use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Tests.Regression

DataFrame frame
frame:Load('data/Christmas spending.csv')

frame:AddSelectedColumn('Christmas spend in UK')
frame:AddSelectedFactor('Christmas spend in US')
frame:AddSelectedFactor('Year')

//now calculate a Regression
Regression result = frame:RegressionOnSelected()

//provide information in a format often used in academia
output result:GetFormalSummary()

output 'Beta: ' + result:GetCoefficients():ToText()
output 'Residuals: ' + result:GetResiduals():ToText()
output 'Residual Sum of Squared: ' + result:GetResidualSumOfSquares()
output 'Total Sum of Squared: ' + result:GetTotalSumOfSquares()
output 'F ' + result:GetCriticalValue()
output 'p = ' + result:GetProbabilityValue()
output 'R^2: ' + result:GetEffectSize()
