use Libraries.Game.Game
use Libraries.Interface.Controls.TextBox
use Libraries.Interface.Controls.Button
use Libraries.Interface.Layouts.ManualLayout
use Libraries.Game.Graphics.Color
use Libraries.Interface.Controls.LineNumberGutter

class Main is Game
    action Main
        StartGame()
    end

    action CreateGame
        ManualLayout layout
        SetLayout(layout)

        Color color

        TextBox box1
        
        box1:SetSize(300, 300)
        box1:SetBackgroundColor(color:White())
        box1:SetText("Enter text in this TextBox")
        box1:SetPosition(50, 80)
        Add(box1)

        TextBox box2
        
        box2:SetSize(300, 300)
        box2:SetBackgroundColor(color:Gray())
        box2:SetPosition(350, 80)
        Add(box2)

        box1:SetName("Left Textbox")
        box2:SetName("Right Textbox")
        
        box1:SetMoveFocusOnTab(true)
        box2:SetMoveFocusOnTab(true)
        
        box1:SetNextFocus(box2)
        box1:SetPreviousFocus(box2)
        box2:SetNextFocus(box1)
        box2:SetPreviousFocus(box1)

        LineNumberGutter gutter
        box1:Add(gutter)
    end
end