use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableCaption
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.BoxTip
use Libraries.Web.Page.TableHeader
use Libraries.Web.Page.TableData
use Libraries.Web.Page.WebList

class CodeOrgUnit7Lesson9 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Project - Make a Library Part 2")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Parameters, Return, and Libraries - Lesson 9: Project - Make a Library Part 2", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("Students continue to develop their library of functions. Students are encouraged to begin developing tests for their functions to make sure they return values as expected. Late in the lesson students exchange their library with a classmate for feedback.")
        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Write tests for functions with a library that they designed")
        goalList:AddListItem("Provide feedback to their classmate about a library they designed")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("In this lesson students continue to write the code for their libraries, but a big focus is on making sure it works as expected. Through writing tests of their own students practice thinking through how different inputs into a function lead to expected outputs. Sharing their libraries with classmates helps check not only that their code works as expected, but that their library is clear, approachable, and useful, to someone else.")

        bodyDiv:AddHeading("Resources", 2)
        UnorderedList resources
        resources:AddListItemLink("CSP-Widgets repository", "https://github.com/qorf/CSP-Widgets")
        bodyDiv:Add(resources)
        bodyDiv:AddHeading("Supplemental code.org material", 4)
        UnorderedList reso
        reso:AddListItemLink("Project Guide - Make a Library", "https://docs.google.com/document/d/1EO9J47qre36SGGWm-ohnXCapV2V_8fbMYLbPZv1fI74/edit")
        bodyDiv:Add(reso)

        bodyDiv:AddHeading("Getting Started (2 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList startRemarks
            startRemarks:AddListItem("Today you are going to have more time to work on your library, but you're going to focus on testing it in two very different ways. In the first half of the lesson you'll still have work time to write your library, but you should develop tests like we practiced in this unit to make sure they're working as you expect.")
            startRemarks:AddListItem("In the second half of the lesson you'll share your library with a classmate who will try using it themselves and will give feedback. Next time we meety you'll be able to use this feedback and testing to make the final edits to your library.")
            startRemarks:AddListItem("Let's get to it!")
        bodyDiv:Add(startRemarks)

        bodyDiv:AddHeading("Activity (40 mins)", 2)
        
        bodyDiv:AddParagraphBoldFront("Step 4 - Test - 20 mins: ","In this section students briefly review how to write tests for functions and then actually go write them.")
        
        BoxTip teachingTip
        teachingTip:AddHeading("Teaching Tip", 3)
        teachingTip:AddParagraphBoldFront("Writing Tests: ", "Remind students of these important strategies while testing their program code.")
        UnorderedList tipList1
            tipList1:AddListItem("They should actually call their functions with different inputs")
            tipList1:AddListItem("They should try out values that try out different ways their functions work, or right below, at, and after the cut offs of the conditional statements within their functions")
        teachingTip:Add(tipList1)
        teachingTip:AddParagraphBoldFront("Supporting the Feedback Process: ", "There are a few logistical steps involved in getting students to provide feedback to one another. They'll need to exchange project guides, navigate to a different level from the one they're working in, and import a classmate's library. Once this is done make sure you encourage good processes in testing one another's libraries by asking questions")
        UnorderedList tipList2
            tipList2:AddListItem("Can you tell what the library is supposed to do?")
            tipList2:AddListItem("Do all the functions work as they're supposed to? How do you know?")
            tipList2:AddListItem("What are ways the library could be improved?")
        teachingTip:Add(tipList2)
        bodyDiv:Add(teachingTip)
        
        UnorderedList step4List
            step4List:AddListItem("<b>Tests Refresher:</b> Briefly review with students how to use <code>output</code> to write tests for their functions.")
            step4List:AddListItem("<b>Test:</b> Give students time to write tests for their functions and then continue to program to fix any errors they encounter.")
        bodyDiv:Add(step4List)
        bodyDiv:AddParagraphBoldFront("Group: ","Have students find a classmate with whom to share their library and give feedback. Students should trade project guides with their classmate.")
        bodyDiv:AddParagraphBoldFront("Step 5 - Feedback - 20 mins: ","Students will need to go through a series of steps to share their libraries and given feedback")
        UnorderedList step5List
            step5List:AddListItem("<b>Export Your Library:</b> Walk students through the steps necessary to export their own library")
            step5List:AddListItem("<b>Import a Library:</b> Walk students through the steps necessary to import a library from their classmate.")
            step5List:AddListItem("<b>Give Feedback:</b> Walk students through ways that they can use a classmate's library to test it out. Make sure they give feedback on their classmate's project guide under Step 5.")
        bodyDiv:Add(step5List)
        bodyDiv:AddParagraphBoldFront("Step 6 - Improve: ","Students should return project guides to their classmates and review the feedback. Next class they'll have time to improve their libraries and prepare to submit them.")
        

        bodyDiv:AddHeading("Wrap Up (3 mins)", 2)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList lastRemarks
            lastRemarks:AddListItem("Great work today. At this point you should have a good sense of how your library is working and what edits you'll need to make. Tomorrow you'll finish your library and answer some questions about them.")
        bodyDiv:Add(lastRemarks)


        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ","2-AP-14, 3A-AP-18, 3B-AP-14, 3B-AP-16")
        bodyDiv:Add(list)


        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "The second day of a three day project where students build and test their own libraries."
    end

    action GetSummaryName returns text
        return "Code.Org Unit 7 Lesson 9: Project - Make a Library Part 2"
    end

    action GetName returns text
        return "Code.Org Unit 7 Lesson 9"
    end

    action GetShortDescription returns text
        return "Learn about parameters and return"
    end

    action GetLocation returns text
        return "lessons/code/ParametersReturnLibraries/Lesson9.html"
    end

end
