use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit7Lesson10 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Project - Make a Library Part 3")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Parameters, Return, and Libraries - Lesson 10: Project - Make a Library Part 3", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Parameters, Return, and Libraries - Lesson 10: Project - Make a Library Part 3")
        AddToHeadingArray(h_heading)

       bodyDiv:Add(headDiv)

        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Overview", 2)


        section_intro:AddParagraph("Students complete their library project, finalizing their code and writing written responses explaining the way one of the functions in their library works.")
        AddHeading(section_intro, "Goals", 3)
        section_intro:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddClassAttribute("list-disc list-outside pl-8")
        goalList:AddListItem("Debug a library of functions based on testing and classmate feedback")
        goalList:AddListItem("Explain the purpose and functionality of a function they developed")
        goalList:AddListItem("Explain two different calls to a function they developed")
        section_intro:Add(goalList)

        AddHeading(section_intro, "Purpose", 3)
        section_intro:AddParagraph("This lesson wraps up this quick project but also gives students a chance to practice responding to questions that appear in the Create PT. This lesson and project should therefore serve as a cap on students' study of procedural abstraction and if you are teaching this class as an AP, prepare them for the Create Task that they will complete in the following unit.")
        
        AddHeading(section_intro, "Resources", 3)
        UnorderedList resources
        resources:AddClassAttribute("list-disc list-outside pl-8 underline text-quorum-blue-150")
        resources:AddListItemLink("CSP-Widgets repository", "https://github.com/qorf/CSP-Widgets")
        section_intro:Add(resources)
       AddHeading(section_intro, "Supplemental Code.org material", 4)
        UnorderedList reso
        reso:AddClassAttribute("list-disc list-outside pl-8 underline text-quorum-blue-150")
        reso:AddListItemLink("Project Guide - Make a Library", "https://docs.google.com/document/d/1EO9J47qre36SGGWm-ohnXCapV2V_8fbMYLbPZv1fI74/edit")
        section_intro:Add(reso)

             Section section_gettingStarted
        section_gettingStarted:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_gettingStarted)
        AddHeading(section_gettingStarted, "Getting Started (2 minutes)", 2)
        AddHeading(section_gettingStarted, "Remarks", 3)
        UnorderedList startRemarks
        startRemarks:AddClassAttribute("list-disc list-outside pl-8")
            startRemarks:AddListItem("Today is your final day to work on your library. Based on the feedback you received from your classmates and the tests that you wrote, you should know where you need to improve your functions. Today you'll also need to finish a set of written response questions about one of your functions expxlaining how it works and describing two different calls to that function with different arguments.")
            startRemarks:AddListItem("Let's get to it!")
        section_gettingStarted:Add(startRemarks)

        Section section_activity
        section_activity:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_activity)
        AddHeading(section_activity, "Activity (40 minutes)", 2)
        Division teachingTip = AddTeachingTip(section_activity)
   
        teachingTip:AddParagraphBoldFront("Scheduling Time: ", "Depending on where students are in the process of developing their libraries they may need to program a little more prior to starting their free response answers. Remind students that in order to finish their responses they only need to have written a single function that has a parameter, return value, loop, and conditional. As soon as students have completed a function like that they should move to free response answers. They can subsequently come back to finish developing the rest of their libraries.")
  
        section_activity:AddParagraphBoldFront("Step 7 - Acknowledge Collaborators / Sources - 2 mins: ", "If students worked in pairs or imported some code from elsewhere they should acknowledge the sources of that code.")
        section_activity:AddParagraphBoldFront("Step 8 - Free Response - 20 mins: ", "With students quickly review the questions students need to answer about one of the functions in their library. These questions are taken nearly exactly from the Create PT and should help students prepare to independently answer these questions when they complete that task.")
        section_activity:AddParagraphBoldFront("Work Time - 18 mins: ", "Students should work on their free response answers early in the lesson. Once they've finished working on their responses they can go back to their project to make any final edits to their project code. Encourage students to review the Scoring Guidelines to make sure they're not missing anything in their projects.")

        
               Section section_wrap
        section_wrap:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_wrap)
        AddHeading(section_wrap, "Wrap Up (3 minutes)", 2)
       
        section_wrap:AddParagraphBoldFront("Submit Projects: ","At the end of the lesson students should submit their projects and submit their completed project guides, including free response questions.")

                        Section section_assessment
        section_assessment:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_assessment)
        AddHeading(section_assessment, "Assessment: Grading the Project", 2)

        section_assessment:AddParagraphBoldFront("Rubric: ", "Evaluate the projects using the provided rubric in the Project Guide")


        Section section_standards
        section_standards:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_standards)
        AddHeading(section_standards, "Standards Alignment", 2)
        UnorderedList list
        list:AddClassAttribute("list-disc list-outside pl-8")
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ","2-AP-14, 3A-AP-18, 3B-AP-14, 3B-AP-16")
        AddListItemWithBoldAtFront(list, "CSP2021: ","CRD-2.H.1, CRD-2.H.2")
        section_standards:Add(list)


        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "The third day of a three day project where students build and test their own libraries."
    end

    action GetSummaryName returns text
        return "Code.Org Unit 7 Lesson 10: Project - Make a Library Part 3"
    end

    action GetName returns text
        return "Code.Org Unit 7 Lesson 10"
    end

    action GetShortDescription returns text
        return "Learn about parameters and return"
    end

    action GetLocation returns text
        return "lessons/code/ParametersReturnLibraries/Lesson10.html"
    end

    action GetLinkName returns text
        return "Project - Make a Library Part 3"
    end

    action GetSectionName returns text
        return "Parameters, Return, and Libraries"
    end   
end
