use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableCaption
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.BoxTip
use Libraries.Web.Page.TableHeader
use Libraries.Web.Page.TableData
use Libraries.Web.Page.WebList

class CodeOrgUnit7Lesson8 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Project - Make a Library Part 1")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Parameters, Return, and Libraries - Lesson 8: Project - Make a Library Part 1", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("In this lesson students begin a multi-day project designing a library of functions. Students will brainstorm common problems they've encountered while programming this year and begin to design functions that address those common problems.")
        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Select a theme for a library of functions")
        goalList:AddListItem("Design the API for a library of functions, including the function names, purpose, and parameters, and types of values each function will return")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("This project caps off everything students have learned about programming as they head into the Create PT. Students are "+dq+"building blocks"+dq+" that classmates will have access to in order to create projects of their own. This kind of thinking requires not only a mastery of programming concepts and skills, but the ability to think more abstractly about how programs are built. Students need to identify common situations or problems that they and other programmers may encounter, and help build commands to address that problem.")
        bodyDiv:AddParagraph("This project also caps off a unit that is all about abstraction. On one level students are thinking about procedural abstraction, and simply learning how to design functions. On another level, however, they're learning to think abstractly. They're not merely designing a function, but they're thinking about the entire process of how programs are developed and common problems or situations that arise. This mental approach to thinking about why to build a function is just as important as knowing the steps to design one.")

        bodyDiv:AddHeading("Resources", 2)
        UnorderedList resources
        resources:AddListItemLink("CSP-Widgets repository", "https://github.com/qorf/CSP-Widgets")
        bodyDiv:Add(resources)
        bodyDiv:AddHeading("Supplemental code.org material", 4)
        UnorderedList reso
        reso:AddListItemLink("Project Guide - Make a Library", "https://docs.google.com/document/d/1EO9J47qre36SGGWm-ohnXCapV2V_8fbMYLbPZv1fI74/edit")
        bodyDiv:Add(reso)

        bodyDiv:AddHeading("Getting Started (5 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Prompt: ", "Think back over all the different apps you've built this year. What blocks do you wish already came with App Lab to help you build those apps?")
        bodyDiv:AddParagraphBoldFront("Discuss: ", "Have students brainstorm either individually or with a partner. Then have a few volunteers share their ideas with the class.")

        BoxTip startDiscussGoal
        startDiscussGoal:AddHeading("Discussion Goal", 3)
        startDiscussGoal:AddParagraphBoldFront("Goal: ", "This prompt foreshadows the project students will complete in which they'll be building a library of functions. Sharing this library will allow them to actually add new blocks to App Lab for themselves or their classmates.")
        bodyDiv:Add(startDiscussGoal)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList startRemarks
            startRemarks:AddListItem("Today we're going to begin our final project before the Create PT. You'll be building a library of functions that you and others will be able to import and use.")
        bodyDiv:Add(startRemarks)

        bodyDiv:AddHeading("Activity (40 mins)", 2)
        
        BoxTip teachingTip
        teachingTip:AddHeading("Teaching Tip", 3)
        teachingTip:AddParagraphBoldFront("Differentiation: " ,"The size of library is a good way to differentiate in this project. Students who are more comfortable programmers should be encouraged to develop larger libraries of functions.")
        teachingTip:AddParagraphBoldFront("Difficulty of Suggested Functions: " ,"The functions suggested in the project guide are loosely in difficulty order. Functions that appear near the bottom of that list are actually quite difficult and will require students to build substantially upon things they've learned in the course.")
        bodyDiv:Add(teachingTip)
        
        bodyDiv:AddParagraphBoldFront("Group: ", "Students may complete this project individually or in pairs.")
        bodyDiv:AddParagraphBoldFront("Distribute: ", "Give students each a copy of the <a href="+dq+"https://docs.google.com/document/d/1EO9J47qre36SGGWm-ohnXCapV2V_8fbMYLbPZv1fI74/edit"+dq+">Project Guide - Make a Library - Project Guide</a>")
        bodyDiv:AddParagraphBoldFront("Project Description - 5 mins: ", "As a class review the project description, what they'll submit, and the steps. Make sure students are also aware that they have access to the rubric.")
        bodyDiv:AddParagraphBoldFront("Step 1 - Brainstorm - 5 Mins: ", "Give students 5 minutes to brainstorm a theme for their library. Many specific ideas are given to students for the types of functions they could write, but ideally students will develop functions that are focused on a specific context they find interesting.")

        bodyDiv:AddParagraphBoldFront("Step 2 - Design - 10 mins: ", "Before students start writing the code for their project they should stend 10 minutes defining the way the different functions in their library should work. This means they'll need to write out the comments that describe the function, the different parameters, and what will be returned.")
        bodyDiv:AddParagraphBoldFront("Step 3 - Build - 20 mins: ", "Give students the remainder of time in class to work on building out their library.")
        UnorderedList buildList
        buildList:AddListItem("Students should start by working on one of their functions that includes all four features. Students will need to develop a function like this as part of the Create PT and also will be answering questions about their function in the free response questions at the end of the project.")
        buildList:AddListItem("Circulate the room offering support to students. If they have successfully completed step 2 of their project guides then they should be able to write a lot of code very quickly to set up their functions and comments.")
        bodyDiv:Add(buildList)
        bodyDiv:AddHeading("Wrap Up (0 mins)", 2)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList lastRemarks
            lastRemarks:AddListItem("Great work today. Next time we meet you'll have more time to work on your libraries and then you'll need to share them with another group for feedback.")
        bodyDiv:Add(lastRemarks)

        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ","2-AP-14, 3A-AP-18, 3B-AP-14, 3B-AP-16")
        AddListItemWithBoldAtFront(list, "CSP2021: ","CRD-2.H.1, CRD-2.H.2")
        bodyDiv:Add(list)


        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "The first day of a three day project where students build and test their own libraries."
    end

    action GetSummaryName returns text
        return "Code.Org Unit 7 Lesson 8: Project - Make a Library Part 1"
    end

    action GetName returns text
        return "Code.Org Unit 7 Lesson 8"
    end

    action GetShortDescription returns text
        return "Learn about parameters and return"
    end

    action GetLocation returns text
        return "lessons/code/ParametersReturnLibraries/Lesson8.html"
    end

end
