use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableCaption
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.BoxTip
use Libraries.Web.Page.TableHeader
use Libraries.Web.Page.TableData
use Libraries.Web.Page.WebList

class CodeOrgUnit7Lesson10 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Project - Make a Library Part 3")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Parameters, Return, and Libraries - Lesson 10: Project - Make a Library Part 3", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("Students complete their library project, finalizing their code and writing written responses explaining the way one of the functions in their library works.")
        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Debug a library of functions based on testing and classmate feedback")
        goalList:AddListItem("Explain the purpose and functionality of a function they developed")
        goalList:AddListItem("Explain two different calls to a function they developed")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("This lesson wraps up this quick project but also gives students a chance to practice responding to questions that appear in the Create PT. This lesson and project should therefore serve as a cap on students' study of procedural abstraction and if you are teaching this class as an AP, prepare them for the Create Task that they will complete in the following unit.")
        
        bodyDiv:AddHeading("Resources", 2)
        UnorderedList resources
        resources:AddListItemLink("CSP-Widgets repository", "https://github.com/qorf/CSP-Widgets")
        bodyDiv:Add(resources)
        bodyDiv:AddHeading("Supplemental code.org material", 4)
        UnorderedList reso
        reso:AddListItemLink("Project Guide - Make a Library", "https://docs.google.com/document/d/1EO9J47qre36SGGWm-ohnXCapV2V_8fbMYLbPZv1fI74/edit")
        bodyDiv:Add(reso)

        bodyDiv:AddHeading("Getting Started (2 mins)", 2)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList startRemarks
            startRemarks:AddListItem("Today is your final day to work on your library. Based on the feedback you received from your classmates and the tests that you wrote, you should know where you need to improve your functions. Today you'll also need to finish a set of written response questions about one of your functions expxlaining how it works and describing two different calls to that function with different arguments.")
            startRemarks:AddListItem("Let's get to it!")
        bodyDiv:Add(startRemarks)

        bodyDiv:AddHeading("Activity (40 mins)", 2)
        BoxTip teachingTip
        teachingTip:AddHeading("Teaching Tip", 3)
        teachingTip:AddParagraphBoldFront("Scheduling Time: ", "Depending on where students are in the process of developing their libraries they may need to program a little more prior to starting their free response answers. Remind students that in order to finish their responses they only need to have written a single function that has a parameter, return value, loop, and conditional. As soon as students have completed a function like that they should move to free response answers. They can subsequently come back to finish developing the rest of their libraries.")
        bodyDiv:Add(teachingTip)
        bodyDiv:AddParagraphBoldFront("Step 7 - Acknowledge Collaborators / Sources - 2 mins: ", "If students worked in pairs or imported some code from elsewhere they should acknowledge the sources of that code.")
        bodyDiv:AddParagraphBoldFront("Step 8 - Free Response - 20 mins: ", "With students quickly review the questions students need to answer about one of the functions in their library. These questions are taken nearly exactly from the Create PT and should help students prepare to independently answer these questions when they complete that task.")
        bodyDiv:AddParagraphBoldFront("Work Time - 18 mins: ", "Students should work on their free response answers early in the lesson. Once they've finished working on their responses they can go back to their project to make any final edits to their project code. Encourage students to review the Scoring Guidelines to make sure they're not missing anything in their projects.")

        bodyDiv:AddHeading("Wrap Up (3 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Submit Projects: ","At the end of the lesson students should submit their projects and submit their completed project guides, including free response questions.")

        bodyDiv:AddHeading("Assessment", 2)

        bodyDiv:AddParagraphBoldFront("Rubric: ", "Evaluate the projects using the provided rubric in the Project Guide")


        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ","2-AP-14, 3A-AP-18, 3B-AP-14, 3B-AP-16")
        AddListItemWithBoldAtFront(list, "CSP2021: ","CRD-2.H.1, CRD-2.H.2")
        bodyDiv:Add(list)

        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "The third day of a three day project where students build and test their own libraries."
    end

    action GetSummaryName returns text
        return "Code.Org Unit 7 Lesson 10: Project - Make a Library Part 3"
    end

    action GetName returns text
        return "Code.Org Unit 7 Lesson 10"
    end

    action GetShortDescription returns text
        return "Learn about parameters and return"
    end

    action GetLocation returns text
        return "lessons/code/ParametersReturnLibraries/Lesson10.html"
    end

end
