use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableCaption
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.InlineFrame

class CodeOrgUnit3Lesson1 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 3 Lesson 1: Introduction to Apps")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Intro to App Design - Lesson 1: Introduction to Apps", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        //Division box

        bodyDiv:AddHeading("Overview", 2)  //
        bodyDiv:AddParagraph("Students explore and investigate what makes an app an app. They begin by looking at and discussing several different apps. Following this, students watch a video explaining the basics of how computers work. Finally students return to the apps and consider the various inputs and outputs.")

        bodyDiv:AddHeading("Goals", 2)  //
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Identify the inputs of an app")
        goalList:AddListItem("Identify the outputs of an app")
        goalList:AddListItem("Identify the purpose of an app")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("This lesson is an introduction to a unit that introduces programming through the broader context of designing apps that help people. This lesson is designed to build excitement about the skills that students will develop throughout the unit and get them thinking early about the ways programming can help others. This lesson also establishes shared vocabulary for talking about apps in a generic sense, for example its inputs, outputs, and overall user interface.")

        bodyDiv:AddHeading("Resources", 2)
        UnorderedList reso
        reso:AddListItemLink("How Computers Work - What Makes a Computer, a Computer - Video", "https://www.youtube.com/watch?v=mCq8-xTH7jA&feature=youtu.be")
        reso:AddListItemLink("Getting Started with CSP Widgets", "/lessons/code/CodeOrgWidgetTutorial.html")
        reso:AddListItemLink("CSP-Widgets Repository", "https://github.com/qorf/CSP-Widgets")
        bodyDiv:Add(reso)

        bodyDiv:AddHeading("Getting Started (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList openingRemarks
        openingRemarks:AddListItem("Now that we've learned how to represent information digitally and how the Internet works, it's time to think about creating digital content for others to interact with. ")
        bodyDiv:Add(openingRemarks)

        bodyDiv:AddParagraphBoldFront("Discuss:"," What are apps? How do we interact with them? What kinds of things do apps do?")

        Division warmUpGoals
        warmUpGoals:AddClassAttribute("cool-box")
        warmUpGoals:AddHeading("Discussion Goal", 4)
        warmUpGoals:AddParagraph("Apps are designed to solve a problem by providing a service")
        UnorderedList warmUpList1
        warmUpList1:AddListItem("Entertainment: images, movies, tv shows, etc.")
        warmUpList1:AddListItem("Social: social media, chatting")
        warmUpList1:AddListItem("Commerce: marketplaces")
        warmUpList1:AddListItem("Finding Information: search engines, maps")
        warmUpGoals:Add(warmUpList1)
        warmUpGoals:AddParagraph("Apps have screens or User Interfaces to display and collect information to and from users")
        UnorderedList warmUpList2
        warmUpList2:AddListItem("These things collect information: Buttons, sliders, text boxes, etc.")
        warmUpList2:AddListItem("This is the type of information that can be displayed: Sounds, images, video, text")
        warmUpGoals:Add(warmUpList2)
        bodyDiv:Add(warmUpGoals)
        bodyDiv:Add(break)

        bodyDiv:AddHeading("Activity (30 minutes)", 2)
        bodyDiv:AddHeading("App Exploration", 3)
        Paragraph appsParagraph
        appsParagraph:AddText("For today's activity, students will explore a number of apps which can be found in the ")
        appsParagraph:AddLink("CSP-Widgets Repository", "https://github.com/qorf/CSP-Widgets")
        appsParagraph:AddText(". Each app is a Quorum Studio project in the " + dq + "Unit 3" + dq + " folder. For full instructions on downloading and running the apps, including downloading the Quorum Studio environment, see the ")
        appsParagraph:AddLink("Getting Started with CSP Widgets", "/lessons/code/CodeOrgWidgetTutorial.html")
        appsParagraph:AddText(" help page.")
        bodyDiv:Add(appsParagraph)

        bodyDiv:AddParagraphBoldFront("Group:"," Organize students in groups of two. Students should open the apps used for this lesson, starting with " + dq + "Lesson1_App1" + dq + ".")

        Division explorationTip
        explorationTip:AddClassAttribute("cool-box")
        explorationTip:AddParagraphBoldFront("Teaching Tip:"," There are several different sample apps. Depending on time, students might not explore all of them right now.")
        explorationTip:AddParagraph("During this activity, make sure students are running and exploring the apps and not focusing on the code. Students will have opportunities to inspect and work with code in later lessons.")
        bodyDiv:Add(explorationTip)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Prompt:"," With a partner, discuss the following and note down in your journal:")
        UnorderedList explorationList
        explorationList:AddListItem("How does the user interact with the app?")
        explorationList:AddListItem("What is the overall purpose of this app?")
        explorationList:AddListItem("Who is the target audience?")
        bodyDiv:Add(explorationList)

        bodyDiv:AddParagraphBoldFront("Share Out:"," As a class, discuss student answers to the discussion questions.")

        Division explorationGoals
        explorationGoals:AddClassAttribute("cool-box")
        explorationGoals:AddHeading("Discussion Goal", 4)
        explorationGoals:AddText(AddItalicFront("App #1: Water Conservation Tips",""))
        UnorderedList app1List
        app1List:AddListItem("The user selects through the different screens and makes choices about the correct ways to conserve water. When the user makes choices, images or sounds are played to indicate if a choice is the right one. ")
        app1List:AddListItem("The purpose of the app is to teach people about ways to conserve water. ")
        app1List:AddListItem("The target audience is young people who are interested in the topic")
        explorationGoals:Add(app1List)
        explorationGoals:AddText(AddItalicFront("App #2: Bird Quiz",""))
        UnorderedList app2List
        app2List:AddListItem("The user answers trivia questions about birds. If the answer is correct, they go to the next question. If wrong, they are taken to a losing screen, and then start the quiz again. If three questions are answered correctly the user is taken to the winning screen.")
        app2List:AddListItem("The purpose of the app is to teach users different facts about birds")
        app2List:AddListItem("The target audience is anyone interested in birds")
        explorationGoals:Add(app2List)
        explorationGoals:AddText(AddItalicFront("App #3: Hamilton Township",""))
        UnorderedList app3List
        app3List:AddListItem("The user selects through a few different screens to learn about township efforts to beautify the town")
        app3List:AddListItem("The purpose of the app is to educate users on steps the town is taking to improve the town")
        app3List:AddListItem("The target audience is people who live in Hamilton Township")
        explorationGoals:Add(app3List)
        bodyDiv:Add(explorationGoals)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList explorationRemarks
        explorationRemarks:AddListItem("In developing apps, which are a kind of computing innovation, it's important to understand both their purpose and function. The purpose helps the developer focus on creating an app with specific goals in mind. ")
        explorationRemarks:AddListItem("Now let's dig in to how the user interacts with the apps.")
        bodyDiv:Add(explorationRemarks)

        bodyDiv:AddHeading("Input & Output", 3)
        
        bodyDiv:AddParagraphBoldFront("Display:","Show")
        Paragraph videoParagraph
        videoParagraph:AddLink("How Computers Work - What Makes a Computer, a Computer - Video", "https://www.youtube.com/watch?v=mCq8-xTH7jA&feature=youtu.be")
        bodyDiv:Add(videoParagraph)

        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList videoRemarks
        videoRemarks:AddListItem("The video explained Input, Storage, Processing, and Output. Today we are going to focus on input and output. An app on a phone gets input in many different ways from a user or from another program and displays (or in the case of sound: plays) output. The output of a program is usually based on inputs or the initial way the program was set up. For example, you could program an app to play a song as soon as it runs.")
        bodyDiv:Add(videoRemarks)

        bodyDiv:AddHeading("App Investigation", 3)

        bodyDiv:AddParagraphBoldFront("Do This:"," With your partner, take another look at the sample apps you explored before. Consider what the inputs and outputs are for the apps. Note these down in your journal.")

        Division reviewTips
        reviewTips:AddClassAttribute("cool-box")
        reviewTips:AddParagraphBoldFront("Teaching Tip:"," After students are finished writing in their journals, discuss as a class or collect the journals to review student answers. ")
        UnorderedList reviewList
        reviewList:AddListItem("An input could be a user selecting a button or tapping the screen")
        reviewList:AddListItem("An output could be an image displayed or a sound played")
        reviewTips:Add(reviewList)
        bodyDiv:Add(reviewTips)
        bodyDiv:Add(break)

        bodyDiv:AddHeading("Wrap Up (10 minutes)", 2)  
        
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList closingRemarks
        closingRemarks:AddListItem("Apps solve a problem for a target audience. Apps take in input from users and output information in various ways. Users interact with apps through the user interface. ")
        bodyDiv:Add(closingRemarks)

        bodyDiv:AddParagraphBoldFront("Discuss:"," Think of your favorite app. Discuss with a partner what the user interface looks like and the inputs and outputs. ")

        Division closingGoals
        closingGoals:AddClassAttribute("cool-box")
        closingGoals:AddParagraphBoldFront("Discussion Goal:"," After students have shared with a partner, bring the class back together and discuss a few examples. ")
        bodyDiv:Add(closingGoals)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Journal:"," Add to your journal the following terms along with your own definitions:")
        UnorderedList journalList
        journalList:AddListItem(AddItalicFront("User Interface:"," The inputs and outputs that allow a user to interact with a piece of software. User interfaces can include a variety of forms such as buttons, menus, images, text, and graphics."))  
        journalList:AddListItem(AddItalicFront("Input:"," Data that are sent to a computer for processing by a program. Can come in a variety of forms, such as tactile interaction, audio, visuals, or text."))
        journalList:AddListItem(AddItalicFront("Output:"," Any data that are sent from a program to a device. Can come in a variety of forms, such as tactile interaction, audio, visuals, or text."))
        bodyDiv:Add(journalList)

        bodyDiv:AddHeading("Assessment: Check for Understanding", 2)
        
        bodyDiv:AddParagraphBoldFront("For Students:"," Open a word doc or google doc and copy/paste the following question.")

        bodyDiv:AddParagraphBoldFront("Question:"," Match each term from the definition list to an entry in the example list:")
        
        bodyDiv:AddParagraph(AddItalicFront("Definitions:",""))
        OrderedList definitions
        definitions:AddListItem("Output")
        definitions:AddListItem("Input")
        definitions:AddListItem("User Interface")
        bodyDiv:Add(definitions)

        bodyDiv:AddParagraph(AddItalicFront("Examples:",""))
        //OrderedList examples
        //examples:AddListItem("A song is played")
        //examples:AddListItem("The user selects a button")
        //examples:AddListItem("A screen with buttons, images, and text")
        //bodyDiv:Add(examples)

        bodyDiv:AddParagraph("<ol type=" + dq + "a" + dq + ">
                                <li>A song is played</li>
                                <li>The user selects a button</li>
                                <li>A screen with buttons, images, and text</li>
                                </ol>")

        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSP2021: ", "CRD-2.A.2, CRD-2.C.1, CRD-2.C.4, CRD-2.C.6, CRD-2.D.1, CRD-2.D.2")
        bodyDiv:Add(list)

        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn about apps and the ideas behind them."
    end

    action GetSummaryName returns text
        return "CSP Intro to App Design Lesson 1 Introduction to Apps"
    end
    action GetName returns text
        return "CSP Intro to App Design Lesson 1"
    end
    action GetShortDescription returns text
        return "Learn about app basics" 
    end
    action GetLocation returns text
        return "lessons/code/Algorithm-Programming/Lesson1.html"
    end

end
