use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit4Lesson10 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 4 Lesson 10: Functions Practice")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
   Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Variables, Conditionals, and Functions - Lesson 10: Functions Practice", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Variables, Conditionals, and Functions - Lesson 10: Functions Practice")
        AddToHeadingArray(h_heading)

       bodyDiv:Add(headDiv)

        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Overview", 2)

            Paragraph overview
            overview:AddText("In this lesson students spend most of their time practicing using the skills and processes they have learned about functions. At the conclusion of the lesson students discuss remaining questions in anticipation of their Make project in the following lesson.")
            bodyDiv:Add(overview)


        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goals
        goals:AddListItem("Write programs that use functions with the support of sample code")
        goals:AddListItem("Debug programs that use functions")
        goals:AddListItem("Identify opportunities to use functions to reduce repeated code within a program ")
        bodyDiv:Add(goals)


        bodyDiv:AddHeading("Purpose",2)
        bodyDiv:AddParagraph("This lesson is students primary opportunity to get hands on with functions in code prior to the Make activity in the following lesson. Give students as much class time as you can to work through these. For this lesson it's recommended that you place students in pairs as a support and to encourage discussion about the challenges or concepts they're seeing. In the following lesson students are encouraged to work independently.")

        bodyDiv:AddHeading("Resources", 2)
        UnorderedList resources
        resources:AddListItemLink("CSP-Widgets Repository", "https://github.com/qorf/CSP-Widgets")
        bodyDiv:Add(resources)
        bodyDiv:Add(break)

        bodyDiv:AddHeading("Getting Started (5 mins)",2)
        bodyDiv:AddHeading("Remarks", 4)
        UnorderedList openingRemark
        openingRemark:AddListItem("Today we're going to have a chance to practice programming with a lot of the concepts and patterns we've explored over the last two lessons. I encourage you to go through these with a partner, but pay close attention to what each other is doing. In our next lesson you're going to have to use a lot of these on an independent project, and these activities are good practice for what you'll find there! Alright, let's get to it!")
        bodyDiv:Add(openingRemark)
        bodyDiv:Add(break)

        BoxTip openingTip
        openingTip:AddHeading("Teaching Tip", 3)
        openingTip:AddParagraphBoldFront("Move Quickly to the Activity:", " There's a lot in the main activity of today's lesson. You may optionally wish to do a quick vocabulary review or address any questions that came up in the last lesson. Otherwise, give students more time to get hands on with some code.")
        bodyDiv:Add(openingTip)


        bodyDiv:AddHeading("Activity (35 mins)", 2)
        bodyDiv:AddParagraph("Practice Time")

        BoxTip activityTip1
        activityTip1:AddHeading("Teaching Tip", 3)
        activityTip1:AddParagraphBoldFront("Providing Support:", " Circulate around the room through the lesson encouraging students to use the strategies introduced at the beginning of the lesson. Students have a number of supports at their fingertips, so a big part of your role is helping build their independence in using those resources.")
        bodyDiv:Add(activityTip1)

        bodyDiv:AddParagraphBoldFront("Group:", " It is recommended that students work in pairs for this lesson and a number of the activities feature discussion prompts. Consider using pair programming, having drivers and navigators switch every 3 minutes, not every project.")
        bodyDiv:AddParagraphBoldFront("Distribute:", " Optionally pass out a plastic cup or other manipulative they can place on their computer when they are stuck as a signal that they need support.")
        bodyDiv:AddParagraphBoldFront("Open a Project:", " Today's lesson uses several apps. Direct students to begin by opening " + AddTextBoldFront("Lesson10_App1.",""))

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        WebList activityRemarks
        activityRemarks:AddListItem("Today you're mostly going to practice what we've learned about programming with functions. I'm here to help you when you need, and you can put this cup on your computer when you need help. However, I first want to remind you of the following:")
        activityRemarks:AddListItem(0 , "Use your debugging skills. Try to zoom in on precisely where you're getting stuck.")
        activityRemarks:AddListItem(0 , "Talk to your partner! That's what they're there for!")
        activityRemarks:AddListItem(0 , "Talk to the group next to you. If another group asks for help make sure to take some time to talk it through with them.")
        bodyDiv:AddNestedTag(activityRemarks)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Apps 1 - 5 Declare and Call Functions:", " In these projects students practice declaring and calling functions. At first students practice calling functions that have already been declared for them. Students can focus their energy on the syntax of calling a function and how using functions changes the order in which lines of code run. Later in the progression they practice finding repeated code and are guided through how to create a function in its place.")

        bodyDiv:AddParagraphBoldFront("Display:", " Watch the Scope Practice video below. You can also use the Quorum project " + AddTextBoldFront("Lesson10_ScopeExample"," that has similar code written in Quorum"))
        Video scopeVideo
        scopeVideo:SetAddress("/media/lessons/csp/unit4/Scope Practice - App Lab.mp4")
        scopeVideo:SetControlsVisible(true)
        bodyDiv:Add(scopeVideo)

        bodyDiv:AddParagraphBoldFront("App 6 - Function Scope:", " This project returns to a topic that was covered in the variables lessons as well: variable scope. While students do not need a deep understanding of scope at this point, they will in some instances encounter debugging challenges that arise because of it. ")

        bodyDiv:AddParagraphBoldFront("Discuss:", " As a class, discuss the section below, " + dq + "When to make a function" + dq + ".")
        bodyDiv:AddHeading("When to Make a Function", 3)
        bodyDiv:AddParagraph("An important questions for new programmers is " + dq + "When should I decide to make a function" + dq + ". In general, the earlier you realize you need a function, the better. This is a skill you'll get better at with practice. <b>By the end of this course you should aim to be in the During or Before rows.</b>")

        WebTable functionTable
        
        TableHeader header
        TableRow headRow
        TableData head1
        head1:AddText(AddStrongTag("When You Create Functions"))
        TableData head2
        head2:AddText(AddStrongTag("Description"))
        TableData head3
        head3:AddText(AddStrongTag("Comments"))
        headRow:Add(head1)
        headRow:Add(head2)
        headRow:Add(head3)
        header:Add(headRow)
        functionTable:Add(header)

        TableRow neverRow
        TableData cellA1
        cellA1:AddText("Never")
        TableData cellA2
        cellA2:AddText("You never create functions at all.")
        TableData cellA3
        cellA3:AddText("Your code will be difficult to read and debug and have lots of repeated code. Aim to move on at least to the " + dq + "After" + dq + " step.")
        neverRow:Add(cellA1)
        neverRow:Add(cellA2)
        neverRow:Add(cellA3)
        functionTable:Add(neverRow)

        TableRow afterRow
        TableData cellB1
        cellB1:AddText("After")
        TableData cellB2
        cellB2:AddText("You write your entire program without functions. Once you're done you look for repeated code and move those into a function.")
        TableData cellB3
        cellB3:AddText("Your code is much easier to read and debug now. You're also getting better at seeing how your program is organized. As you get more comfortable, try to move on to " + dq + "During" + dq + " or " + dq + "Before" + dq + ".")
        afterRow:Add(cellB1)
        afterRow:Add(cellB2)
        afterRow:Add(cellB3)
        functionTable:Add(afterRow)

        TableRow duringRow
        TableData cellC1
        cellC1:AddText("During")
        TableData cellC2
        cellC2:AddText("As you write your code you notice when you're about to rewrite code you already wrote somewhere else in your program. Before moving on you declare a function and call that function instead.")
        TableData cellC3
        cellC3:AddText("You have a good understanding of your program and are able to keep it organized as you develop it. See if sometimes you can move on to " + dq + "Before" + dq + ".")
        duringRow:Add(cellC1)
        duringRow:Add(cellC2)
        duringRow:Add(cellC3)
        functionTable:Add(duringRow)

        TableRow beforeRow
        TableData cellD1
        cellD1:AddText("Before")
        TableData cellD2
        cellD2:AddText("Before you write your program you make a plan and identify places you're likely to use repeated code. You create your function at the beginning.")
        TableData cellD3
        cellD3:AddText("This level reflects a strong understanding of how your program is going to be designed. You can almost " + dq + "see it in your head" + dq + " before you begin writing. That said, it's OK if sometimes you realize you need a function while you program and work in the " + dq + "During" + dq + " stage.")
        beforeRow:Add(cellD1)
        beforeRow:Add(cellD2)
        beforeRow:Add(cellD3)
        functionTable:Add(beforeRow)

        bodyDiv:Add(functionTable)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("App 7 - Creating Functions:", " In this project, students revisit the Movie Ticket app and are challenged to think through the process of declaring a function with code that they anticipate could be repeated.")
    
        BoxTip functionTip
        functionTip:AddHeading("Teaching Tip", 3)
        functionTip:AddParagraphBoldFront("Never - After - During - Before:", " In this section students are introduced to a framework for thinking about their development with using functions. The primary question is " + dq + "when should I make a function" + dq + ". In general, you want students to make their functions earlier, as this both improves the process of writing code and reflects deeper understanding of code structure. Throughout this course, you want to see them moving along the " + dq + "never - after - during - before" + dq + " scale. ")                   
        functionTip:AddParagraph("At this point students are still learning to identify repeated code and replace it with a function. This would align with the " + dq + "after" + dq + " level. In the Functions Make project and the Unit 4 project they are encouraged to anticipate the need for functions in advance. Rather than write code twice and then remove the duplicate code by creating a function later, they should begin deciding early that they'll need a function. The " + dq + "UpdateScreen() pattern" + dq + " helps reinforce this point.")
        functionTip:AddParagraph("Reinforce this language in the classroom, though remember it's only a guide. Not every student will immediately be able to move on to " + dq + "during" + dq + " or " + dq + "before" + dq + ". Different approaches also work better in different contexts, and many experienced programmers will typically operate in the " + dq + "during" + dq + " mode unless they're building a large and complex project.")
        bodyDiv:Add(functionTip)

        bodyDiv:AddHeading("Wrap Up (5 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Discuss:", " What aspects of working with functions clicked today? What do you still feel like you have trouble with?")

        BoxTip closingGoal
        closingGoal:AddParagraphBoldFront("Discussion Goal:", " Use this opportunity to address any lingering questions or misconceptions in the room. You can also use this as a source of discussion topics to kick off the following lesson. As you lead the discussion, call out the many resources students have access to help when they're getting stuck. ")
        bodyDiv:Add(closingGoal)

        bodyDiv:AddHeading("Assessment: Check for Understanding", 2)

        bodyDiv:AddParagraphBoldFront("For Students:"," Open a word doc or google doc and copy/paste the following question. The question is followed by a code segment.")

        bodyDiv:AddParagraphBoldFront("Question:"," What will the value of the variable score be when the following code is finished running?")

        PreformattedText question
        question:AddText("<code>day_of_week = " + dq + "Saturday" + dq + "
day_of_week = " + dq + "Monday" + dq + "

IF ((day_of_week = " + dq + "Saturday" + dq + ") OR (day_of_week = " + dq + "Sunday" + dq + ")) {
     weekend
}
ELSE {
     weekday
}

PROCEDURE weekday {
     DISPLAY(" + dq + "School day" + dq + ")
}

PROCEDURE weekend {
     DISPLAY(" + dq + "Day off" + dq + ")
}</code>")
        bodyDiv:Add(question)
           

        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list               
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ", "3A-AP-17, 3B-AP-14")   
        bodyDiv:Add(list)

        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end


    action GetMetaDescription returns text
        return "Practice using and creating functions"
    end

    action GetSummaryName returns text
        return "CSP Unit 4 Lesson 10"
    end
    action GetName returns text
        return "CSP Unit 4 Lesson 10 Functions Practice"
    end
    action GetShortDescription returns text
        return "Practice using functions"
    end
    action GetLocation returns text
        return "lessons/code/BigDataAndPrivacy/Lesson10.html"
    end

            action GetLinkName returns text
        return "Functions Practice"
    end

    action GetSectionName returns text
        return "Variables, Conditionals, and Functions"
    end 
end
