use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit4Lesson2 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff

        //Originally Unit 2 Lesson 8
        SetWebPageTitle("Variables, Conditionals, and Functions - Lesson 2: Variables Investigate")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
      Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Variables, Conditionals, and Functions - Lesson 2: Variables Investigate", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Variables, Conditionals, and Functions - Lesson 2: Variables Investigate")
        AddToHeadingArray(h_heading)

       bodyDiv:Add(headDiv)

        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Overview", 2)


        section_intro:AddParagraph("In this lesson students work with partners to investigate several versions of the " + dq + "Thermostat App" + dq + " to understand how variables store and update information. To begin, students examine a version of the app where the temperature displayed changes each time a button is clicked. The next two versions of the app demonstrate how variables can store strings. Students learn about the patterns they are observing, specifically " + dq + "Counter Pattern with Event" + dq + " and " + dq + "Variables with String Concatenation Pattern" + dq + ". To conclude the lesson, students review and discuss the programming patterns that they will make use of in the programs they write. ")           


        AddHeading(section_intro, "Goals", 3)
        section_intro:AddParagraph("Students will be able to:")
        UnorderedList goals
        goals:AddClassAttribute("list-disc list-outside pl-8") 
        goals:AddListItem("Identify common programming patterns when using variables as part of an app")
        goals:AddListItem("Explain the purpose of those programming patterns with variables both in terms of how they work and what they accomplish")
        goals:AddListItem("Modify apps that make use of common programming patterns with variables to adjust their functionality")
        section_intro:Add(goals)

    
        AddHeading(section_intro, "Purpose", 3)
        section_intro:AddParagraph("After building a conceptual model for variables in the previous lesson, students investigate three working examples of apps that make use of variables. This lesson also introduces common programming patterns when using variables. Students will have some opportunities to modify working code in this lesson, but the most significant practice with variables will come in the following lesson.")

        AddHeading(section_intro, "Resources", 3)
        UnorderedList resources
        resources:AddClassAttribute("list-disc list-outside pl-8 underline text-quorum-blue-150") 
        resources:AddListItemLink("EIPM: A Short Introduction (Teacher Resource)", "https://docs.google.com/document/d/1ncil5b0yWAN4LCyOeXwYuNrNKEHtN4nmAd2o-_K5Psw/edit?usp=sharing")
        resources:AddListItemLink("Code.org CSP Unit 4 Presentation Slides", "https://docs.google.com/presentation/d/1GhpZOh2589s9MuKsll7YkQ3xv6nwcpmtAnTCgJPIXC0/copy")
        resources:AddListItemLink("Guide to EIPM Lessons - Video","https://www.youtube.com/watch?v=OTvi0XRTIjA")
        resources:AddListItemLink("Guide to Explore Lessons - Video","https://youtu.be/mzm-xqXH8BQ")
        resources:AddListItemLink("CSP-Widgets Repository", "https://github.com/qorf/CSP-Widgets")
        section_intro:Add(resources)
  

        Division investigateTip = AddTeachingTip(section_intro)

        Paragraph investigateLink
        investigateLink:AddText("This is the first official " + dq + "Investigate" + dq + " lesson in the EIPM model. Review the EIPM model in the ")
        Link link = investigateLink:AddLink("EIPM: A Short Introduction - Resource", "https://docs.google.com/document/d/1ncil5b0yWAN4LCyOeXwYuNrNKEHtN4nmAd2o-_K5Psw/edit?usp=sharing")
        link:SetClassAttribute("underline text-quorum-blue-150")
        investigateTip:Add(investigateLink)
        investigateTip:AddParagraphBoldFront("Investigate Lessons","")
        investigateTip:AddParagraphBoldFront("Overview:"," Students investigate two or three sample programs that use the new concept.")
        UnorderedList investigateList
        investigateList:AddClassAttribute("list-disc list-outside pl-8") 
        investigateList:AddListItem("Close-reading of working programs")
        investigateList:AddListItem("Teacher-led discussions")
        investigateList:AddListItem("Tasks to modify apps")
        investigateTip:Add(investigateList)
        investigateTip:AddParagraphBoldFront("Goal:"," Students become comfortable reading and modifying programs that use the new concept. ")
        Image image = investigateTip:AddImage("/media/lessons/csp/unit4/investigate-thumbnail.png", "A sketch showing a teacher lead students through material on a display.")
        image:AddAttribute("data-zoom","")

                Section section_gettingStarted
        section_gettingStarted:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_gettingStarted)
        AddHeading(section_gettingStarted, "Getting Started (5 minutes)", 2)
        AddHeading(section_gettingStarted, "Preview the Lesson", 3)

        UnorderedList openingRemarks
        openingRemarks:AddClassAttribute("list-disc list-outside pl-8") 
        openingRemarks:AddListItem("Yesterday we explored storing information like a computer. Computers store each piece of information in a variable. In Javascript, we name or declare a variable with the keyword " + dq + "var" + dq + ". In Quorum, we declare it by type, like " + dq + "integer" + dq + ", " + dq + "text" + dq + ", or " + dq + "Button" + dq + " Today we are going to look at a new app that stores information in variables.")
        section_gettingStarted:Add(openingRemarks)

        section_gettingStarted:AddParagraphBoldFront("Discuss:"," Let's do a quick review. How does a baggy represent a variable?")

        Division baggyGoal = AddDisscussionGoal(section_gettingStarted)
    
        baggyGoal:AddParagraphBoldFront("Discussion Goal:"," The baggy represents a variable by storing one item: a value on a sticky note placed in a named baggy. The value in the baggy can be changed at any time, just like a variable's value can change. ")
       

                Section section_activity
        section_activity:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_activity)
        AddHeading(section_activity, "Activity (35 minutes)", 2)
        section_activity:AddParagraphBoldFront("Group:"," Place students in pairs. One student per group should open the apps used for this lesson, beginning with <b>Lesson2_App1</b>.")

        AddHeading(section_activity, "Investigation #1: Thermostat App v.1", 3)
     
        section_activity:AddParagraphBoldFront("Open a Project:"," Have students open the project " + AddTextBoldFront("Lesson2_App1","."))
        section_activity:AddParagraphBoldFront("Activity:"," This project introduces a new app for students to investigate. It represents a Thermostat App where the temperature can be changed up and down. ")
        UnorderedList activity1
        activity1:AddClassAttribute("list-disc list-outside pl-8") 
        activity1:AddListItem("Run the app: Let students run the app for a few minutes.")
        activity1:AddListItem("Predict: Students predict the information that is being stored in variables.")
        activity1:AddListItem("Assign Code Sections: Have students open the file " + AddTextBoldFront("Main.quorum",". Assign half the pairs to investigate the first section of the Button handling code on lines 83 and 93. The other half investigates the second half on lines 95 to 101. Both groups should also look at lines 79 and 80 and consider how they are related to their sections."))
        activity1:AddListItem("Read Code: Groups should carefully read the code for their section making sure they understand how it works. Give them 3 minutes to do so. ")
        activity1:AddListItem("Explain Your Section: Have partners make a group with members of the other section and carefully explain how their section works line by line. ")
        activity1:AddListItem("Class Discussion: Ask a few members of each section to quickly share out how their section works. Display the code at the front so you can talk through it together. ")
        section_activity:Add(activity1)
        section_activity:Add(break)

        Division activity1Goal = AddDisscussionGoal(section_activity)
   
        activity1Goal:AddParagraphBoldFront("Discussion Goal:"," Here are some points that students are likely to bring up while discussing their code:")
        activity1Goal:AddHeading("Lines 79-80:", 4)
        UnorderedList linesList1
        linesList1:AddClassAttribute("list-disc list-outside pl-8") 
        linesList1:AddListItem("Two variables are created, " + AddCodeTag("temperature") + " and "  + AddCodeTag("tempF") + ".")
        linesList1:AddListItem(AddCodeTag("temperature") + " gets the value "  + AddCodeTag("70") + " and "  + AddCodeTag("tempF") + " is set to an empty string, which is represented with empty quotation marks.")                
        activity1Goal:Add(linesList1)
        activity1Goal:AddHeading("Lines 83-93:", 4)
        UnorderedList linesList2
        linesList2:AddClassAttribute("list-disc list-outside pl-8") 
        linesList2:AddListItem("On line 83, a sound is played.")
        linesList2:AddListItem("On line 85, we create a variable and store the name of the button that was clicked.")
        linesList2:AddListItem("Although we haven't explicitly discussed conditionals yet, students may recognize that code inside the block starting on line 88 will only trigger for the " + dq + "down" + dq + " button.")
        linesList2:AddListItem("When the down button is clicked, the <code>temperature</code> variable decreases by one.")
        linesList2:AddListItem("Then the "  + AddCodeTag("tempF") + " variable is updated with the current value of " + AddCodeTag("temperature") + " joined with the letter "  + AddCodeTag("F") + ".")
        linesList2:AddListItem("The text on the screen is set to dispay the value stored in the variable "  + AddCodeTag("tempF") + ".")
        activity1Goal:Add(linesList2)
        activity1Goal:AddHeading("Lines 95-101:", 4)
        UnorderedList linesList3
        linesList3:AddClassAttribute("list-disc list-outside pl-8") 
        linesList3:AddListItem("Although we haven't explicitly discussed conditionals yet, students may recognize that code inside the block starting on line 96 will only trigger for the " + dq + "up" + dq + " button.")
        linesList3:AddListItem("When the up button is clicked, the " + AddCodeTag("temperature") + " variable increases by one.")
        linesList3:AddListItem("Then the "  + AddCodeTag("tempF") + " variable is updated with the current value of " + AddCodeTag("temperature") + " joined with the letter "  + AddCodeTag("F") + ".")
        linesList3:AddListItem("The text on the screen is set to dispay the value stored in the variable "  + AddCodeTag("tempF") + ".")
        activity1Goal:Add(linesList3)
 

        section_activity:AddParagraph("Modify:</b> Have groups return to their original seats. Give them a couple of minutes to work on modifying the app to change the degrees by two when the up and down arrows are clicked.")

       AddHeading(section_activity, "Investigation #2: Thermostat App v.2", 3)
        section_activity:AddParagraphBoldFront("Open a Project:"," Have students open the project " + AddTextBoldFront("Lesson2_App2","."))
        section_activity:AddParagraphBoldFront("Activity:"," This program is an updated version of the Thermostat app. This time students should continue to work in partners but do not need to work with other groups. They will need to:")
        UnorderedList activity2
        activity2:AddClassAttribute("list-disc list-outside pl-8") 
        activity2:AddListItem("Run the app: Let students run the app for a few minutes.")
        activity2:AddListItem("Discuss Changes: Talk through how the app is different than the first version.")
        activity2:AddListItem("Find the "  + AddCodeTag("Round") + " command. Discuss with a partner how this command might work. Try deleting "  + AddCodeTag("Round") + " in lines 12, 102, and 112. What happens? Add it back in.")
        activity2:AddListItem("Class Discussion: Ask a few students to explain what's happening on line 12 with "  + AddCodeTag("Round") + ".")
        activity2:AddListItem("Modify the Code: Change the code so that no space displays between the temperature and the unit description (" + dq + "F" + dq + " or " + dq + "C" + dq + ").")
        section_activity:Add(activity2)
     

        Division activity2Goal = AddDisscussionGoal(section_activity)
        
        activity2Goal:AddParagraphBoldFront("Discussion Goal:"," On line 3, the Fahrenheit temperature is converted to Celsius. <code>Round</code> rounds a given value to the nearest integer.")
       
      

        AddHeading(section_activity, "Investigation #3: Thermostat App v.3", 3)
        section_activity:AddParagraphBoldFront("Open a Project:"," Have students open the project " + AddTextBoldFront("Lesson2_App3","."))
        section_activity:AddParagraphBoldFront("Activity:"," This program is again an updated version of the Thermostat app with a login screen. ")
        UnorderedList activity3
        activity3:AddClassAttribute("list-disc list-outside pl-8") 
        activity3:AddListItem("Run the app: Let students run the app for a few minutes.")
        activity3:AddListItem("Predict: Students predict the information that is being stored in variables. ")
        activity3:AddListItem("Read Code: Give students a few minutes to read and discuss the code with their partners. What has changed? What has stayed the same?")
        activity3:AddListItem("Class Discussion: Look at line 208. How does " + AddCodeTag("nameField:GetText()") + " work? What is it doing?")
        activity3:AddListItem("Modify the Code: Add an explanation point " + dq + "!" + dq + " to the end of the string stored in " + AddCodeTag("userName") + ". ")
        section_activity:Add(activity3)


        Division activity3Goal = AddDisscussionGoal(section_activity)
      
        activity3Goal:AddParagraphBoldFront("Discussion Goal:"," " + AddCodeTag("nameField:GetText()") + " gets the string of text the user typed into the " + AddCodeTag("nameField") + " text box. In our app, the name written in the " + AddCodeTag("nameField") + " element is concatenated with " + dq + "Hi" + dq + " and then stored in the variable " + AddCodeTag("myName") + ".")
   

        AddHeading(section_activity, "Patterns (7 minutes)", 3)

        Array<text> patternList
        patternList:Add("- Counter Pattern with Event")
        patternList:Add("- Variables with String Concatenation Pattern")
        UnorderedList patternRemarks
        patternRemarks:AddClassAttribute("list-disc list-outside pl-8") 
        patternRemarks:AddListItem("We are learning two patterns here:<ul>" + MakeNestedUnorderedList(patternList))
        patternRemarks:AddListItem("The Counter Pattern with Event is a common pattern for updating variables that you will use in making many different apps. We call it the " + AddTextBoldFront("Counter Pattern with Event.",""))
        section_activity:Add(patternRemarks)

        section_activity:AddParagraphBoldFront("Display:"," Talk through the pattern with students.")
        section_activity:Add(preformatter:GeneratePreformattedCode("integer counter = 0

action ButtonActivated(Button myButton)
     counter = counter + 1
end"))
        
        section_activity:AddParagraphBoldFront("Discuss:"," With a partner, discuss the following:")
        UnorderedList counterDiscuss
        counterDiscuss:AddClassAttribute("list-disc list-outside pl-8") 
        counterDiscuss:AddListItem("The " + dq + "Counter Pattern with Event" + dq + " should look familiar! How would you explain this pattern to another person? ")
        counterDiscuss:AddListItem("When might you want to use the " + dq + "Counter Pattern with Event" + dq + "?")
        section_activity:Add(counterDiscuss)
        section_activity:Add(break)

        Division counterGoals = AddDisscussionGoal(section_activity)
   
        counterGoals:AddParagraphBoldFront("Discussion Goal:"," Students should step through each line of the pattern, explaining what's happening. ")
        counterGoals:AddParagraph("Counter Pattern with Event:")
        UnorderedList counterList
        counterList:AddClassAttribute("list-disc list-outside pl-8") 
        counterList:AddListItem("The counter variable gets the value 0")
        counterList:AddListItem("When the event is triggered, counter is updated, getting the current value of counter and adding 1.")
        counterGoals:Add(counterList)
        counterGoals:AddParagraph("The " + AddTextBoldFront("Counter Pattern with Event"," might be used to update a score in a game when an item is clicked."))
    

 AddHeading(section_activity, "Remarks", 4)
        UnorderedList stringPatternRemarks
        stringPatternRemarks:AddClassAttribute("list-disc list-outside pl-8") 
        stringPatternRemarks:AddListItem("Variables can store many different types of information including numbers and Strings. Anything placed inside of the quotation marks becomes a String. ")
        stringPatternRemarks:AddListItem("Guess what! There's a pattern for working with Strings. When we want to combine Strings with other Strings, numbers, or even with another variable we call that concatenation. ")
        section_activity:Add(stringPatternRemarks)

        section_activity:AddParagraphBoldFront("Display:"," Talk through the pattern with students.")
        section_activity:Add(preformatter:GeneratePreformattedCode("text myString = " + dq + "rock" + dq + "
text myOtherString = " + dq + "roll" + dq + "

text myStory = myString + " + dq + " and " + dq + " + myOtherStrin"))
        
        section_activity:AddParagraphBoldFront("Discuss:"," Explain to a partner how the " + dq + "Variable with String Concatenation Pattern" + dq + " works.")

        Division stringGoal = AddDisscussionGoal(section_activity)
        stringGoal:AddParagraphBoldFront("Discussion Goal:"," Students should be able to verbally explain how the " + AddTextBoldFront("Variable with String Concatenation Pattern"," works."))
         AddHeading(section_activity, "Changes", 4)
        UnorderedList stringList
        stringList:AddClassAttribute("list-disc list-outside pl-8") 
        stringList:AddListItem("myString gets the value " + dq + "rock" + dq)
        stringList:AddListItem("myOtherString gets the value " + dq + "roll" + dq)
        stringList:AddListItem("myStory gets the value that is stored in myString (" + dq + "rock" + dq + ") and combines that with a string " + dq + "and" + dq + " and the value stored in myOtherString (" + dq + "roll" + dq + ")")
        stringList:AddListItem("myStory now stores the value: " + dq + "rock and roll" + dq)
        section_activity:Add(stringList)
      


               Section section_wrap
        section_wrap:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_wrap)
        AddHeading(section_wrap, "Wrap Up (5 minutes)", 2)
        AddHeading(section_wrap, "Remarks", 3)
        UnorderedList closingRemarks
        closingRemarks:AddClassAttribute("list-disc list-outside pl-8") 
        closingRemarks:AddListItem("The patterns we learned today are present in many different kinds of apps, and we'll learn many new patterns as we go.")
        section_wrap:Add(closingRemarks)

        section_wrap:AddParagraphBoldFront("Discuss:"," Let's review. What can be stored in a variable? Why is using a meaningful name for the variable important?")

        Division closingGoal = AddDisscussionGoal(section_wrap)

        closingGoal:AddParagraphBoldFront("Discussion Answers:","")
        closingGoal:AddParagraph("Please see the Unit4AnswerKey.md document.")
     

        AddHeading(section_wrap, "Journal", 3)
        section_wrap:AddParagraph(" Add to your journal the definition for variable.")
        UnorderedList variable 
        variable:AddClassAttribute("list-disc list-outside pl-8") 
        variable:AddListItem(AddItalicFront("Variable:"," a reference to a value or expression that can be used repeatedly throughout a program."))
        section_wrap:Add(variable)

        UnorderedList closingRemarks2
        closingRemarks2:AddClassAttribute("list-disc list-outside pl-8") 
        closingRemarks2:AddListItem("Today we've learned a lot about how variables work in actual programs.")
        section_wrap:Add(closingRemarks2)

               Section section_assessment
        section_assessment:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_assessment)
        AddHeading(section_assessment, "Assessment: Check for Understanding", 2)

   
       section_assessment:AddParagraph("Check For Understanding Question(s) and solutions can be found in each lesson on Code Studio. These questions can be used for an exit ticket.")
       
            AddHeading(section_assessment, "For Students", 3)
        section_assessment:AddParagraph("Open a word doc or google doc and copy/paste the following question.")

        AddHeading(section_assessment, "Question", 3)
        section_assessment:AddParagraph(" Explain in your own words the process of creating and updating a variable. How does the Counter Pattern with Event work?")

               Section section_standards
        section_standards:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_standards)
        AddHeading(section_standards, "Standards Alignment", 2)
            UnorderedList list   
            list:AddClassAttribute("list-disc list-outside pl-8") 
            AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ", "2-AP-11, 3B-AP-23")
            AddListItemWithBoldAtFront(list, "CSP2021: ", "AAP-1.A.2, AAP-1.A.3, AAP-2.D.1")
        section_standards:Add(list)

        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end


    action GetMetaDescription returns text
        return "Inspect how apps use variables and design patterns that use them"
    end

    action GetSummaryName returns text
        return "CSP Unit 4 Lesson 2"
    end
    action GetName returns text
        return "CSP Unit 4 Lesson 2 Variables Investigate"
    end
    action GetShortDescription returns text
        return "Investigate how variables are used"
    end
    action GetLocation returns text
        return "lessons/code/BigDataAndPrivacy/Lesson2.html"
    end

    action GetLinkName returns text
        return "Variables Investigate"
    end

    action GetSectionName returns text
        return "Variables, Conditionals, and Functions"
    end 
end
