use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit4Lesson3 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 4 Lesson 3: Variables Practice")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Variables, Conditionals, and Functions - Lesson 3: Variables Practice", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Variables, Conditionals, and Functions - Lesson 3: Variables Practice")
        AddToHeadingArray(h_heading)

       bodyDiv:Add(headDiv)

        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Overview", 2)

        bodyDiv:AddParagraph("In this lesson students spend most of their time practicing using the skills and processes they have learned about variables. At the conclusion of the lesson students discuss the main things they realized and still have questions about at the conclusion of this lesson.")


        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList lesson
        lesson:AddListItem("Write programs that use variables and expressions with the support of sample code.")
        lesson:AddListItem("Debug programs that use variables and expressions")
        bodyDiv:Add(lesson)


        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("This lesson is students primary opportunity to get hands on with variables in code prior to the Make activity in the following lesson. Give students as much class time as you can to work through these. For this lesson it's recommended that you place students in pairs as a support and to encourage discussion about the challenges or concepts they're seeing. In the following lesson students are encouraged to work independently.")


        bodyDiv:AddHeading("Resources",2)
        UnorderedList resos1
        resos1:AddListItemLink("Debugging Global vs. Local Variables (Video)", "https://www.youtube.com/watch?v=Vlj1_X474to")
        resos1:AddListItemLink("EIPM: A Short Introduction (Teacher Resource)", "https://docs.google.com/document/d/1ncil5b0yWAN4LCyOeXwYuNrNKEHtN4nmAd2o-_K5Psw/edit?usp=sharing")
        resos1:AddListItemLink("CSP-Widgets Repository", "https://github.com/qorf/CSP-Widgets")
        bodyDiv:Add(resos1)
        bodyDiv:Add(break)

        Division practiceTip
        practiceTip:AddClassAttribute("cool-box")
        practiceTip:AddHeading("Teaching Tip", 3)
        Paragraph resourceParagraph
        resourceParagraph:AddText("This is the first official " + dq + "Practice" + dq + " lesson in the EIPM model. Review the EIPM model in the")
        resourceParagraph:AddLink("EIPM: A Short Introduction (Teacher Resource)", "https://docs.google.com/document/d/1ncil5b0yWAN4LCyOeXwYuNrNKEHtN4nmAd2o-_K5Psw/edit?usp=sharing")
        resourceParagraph:AddText(".")
        practiceTip:Add(resourceParagraph)
        practiceTip:AddHeading("Practice Lessons:", 3)
        practiceTip:AddParagraphBoldFront("Overview:"," Students practice using the new concept through a scaffolded series of programming activities.")
        UnorderedList practiceList
        practiceList:AddListItem("Students work independently or in pairs")
        practiceList:AddListItem("Teacher introduces debugging practices that the beginning of the Activity and circulates the room during the lesson to provide targeted support.")
        practiceTip:Add(practiceList)
        practiceTip:AddParagraphBoldFront("Goal:"," Students gain confidence in writing and debugging programs that use the new concept. ")
        practiceTip:AddImage("/media/lessons/csp/unit4/practice-thumbnail.png", "A sketch showing students working together on computers.")
        practiceTip:AddParagraph("Watch the following videos:")
        UnorderedList videoList
        videoList:AddListItemLink("Guide to EIPM Lessons", "https://www.youtube.com/watch?v=OTvi0XRTIjA")
        videoList:AddListItemLink("Guide to Practice Lessons", "https://www.youtube.com/watch?v=Aad0UJXGcR4")
        practiceTip:Add(videoList)
        bodyDiv:Add(practiceTip)
        bodyDiv:Add(break)

        bodyDiv:AddHeading("Getting Started (0 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList gettingStarted
        gettingStarted:AddListItem("Today we're going to have a chance to practice programming with a lot of the concepts and patterns we've explored over the last two lessons. I encourage you to go through these with a partner, but pay close attention to what each other is doing. In our next lesson you're going to have to use a lot of these on an independent project, and these activities are good practice for what you'll find there! Alright, let's get to it!")
        bodyDiv:Add(gettingStarted)
        bodyDiv:Add(break)

        BoxTip warmupTip
        warmupTip:AddHeading("Teaching Tip", 4)
        warmupTip:AddParagraphBoldFront("Move Quickly to the Activity:"," There's a lot in the main activity of today's lesson. You may optionally wish to do a quick vocabulary review or address any questions that came up in the last lesson. 
                                        Otherwise, give students more time to get hands on with some code.")
        bodyDiv:Add(warmupTip)

        bodyDiv:AddHeading("Activity (40 minutes)", 2) 
        bodyDiv:AddParagraphBoldFront("Group:"," It is recommended that students work in pairs for this lesson and a number of the activities feature discussion prompts. Consider using pair programming, having drivers and navigators switch every 3 minutes, not on every project.")
        bodyDiv:AddParagraphBoldFront("Distribute:"," Optionally pass out a plastic cup or other manipulative they can place on their computer when they are stuck as a signal that they need support.")
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList startRemarks
        startRemarks:AddListItem("Today you're mostly going to practice what we've learned about programming with variables. As always you should be using the debugging process to help you as you work on issues. ")
        startRemarks:AddListItem("Let's review the debugging process first. Debugging is the process of finding and fixing problems in code. We previously talked about these four steps: Describe, Hunt, Try, and Document. ")
        startRemarks:AddListItem("Today we're going to be focusing on our debugging skills while we practice. Don't forget to use <code>output</code> to check the values of variables!")
        bodyDiv:Add(startRemarks)

        bodyDiv:AddParagraphBoldFront("Open a Project:"," Students will use a number of projects for this lesson, beginning with <b>Lesson3_App1</b>. Each project has instructions in a comment that describes what students should do for that project. When they finish one project, they can proceed to the next one.")

        Division supportTip
        supportTip:AddClassAttribute("cool-box")
        supportTip:AddHeading("Teaching Tip", 4)
        supportTip:AddParagraphBoldFront("Providing Support:"," Circulate around the room through the lesson encouraging students to use the strategies introduced in the previous lessons. Students have a number of supports at their fingertips, so a big part of your role is helping build their independence in using those resources.")
        bodyDiv:Add(supportTip)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Projects 1-2 Assigning Numbers and Strings:"," These projects only use the <code>output</code> commands which prints text in the console. Some key points in these levels:")
        UnorderedList projectPoints1
        projectPoints1:AddListItem("Students are asked to discuss what they see with a partner")
        projectPoints1:AddListItem("These projects heavily reinforce language around assigning and creating variables")
        projectPoints1:AddListItem("Project 2 is a debugging-heavy level which introduces more rules about syntax.")
        bodyDiv:Add(projectPoints1)

        bodyDiv:AddParagraphBoldFront("Projects 3-7 Variables and Operators:"," These projects have students practice writing more complex expressions and using operators. A few tricky things to look out for")
        UnorderedList projectPoints2
        projectPoints2:AddListItem("These levels transition from using only <code>output</code> to using full apps with user interfaces.")
        projectPoints2:AddListItem("Project 3 has a tricky question regarding the difference between " + AddCodeTag("1.0/7.0") + " and " + AddCodeTag("1/7") + ". In the first case, the numbers have a decimal component, so the operation will create a fraction. In the second case, it's dividing by whole integers with no fraction, so 1 divided by 7 equals 0!")
        projectPoints2:AddListItem("Project 5 introduces the concept of multi-line text")
        projectPoints2:AddListItem("Students continue to be encouraged to discuss what they are learning with a neighbor")
        projectPoints2:AddListItem("Projects 6 and 7 introduce the use of the counter pattern with numbers and strings. Students may need to be reminded of the pattern.")
        bodyDiv:Add(projectPoints2)

        bodyDiv:AddParagraphBoldFront("Regroup:"," Bring the class back together to watch the Scope Practice Video.")
        
        Division scopeTip
        scopeTip:AddClassAttribute("cool-box")
        Paragraph scopeParagraph
        scopeParagraph:AddText(AddTextBoldFront("Teaching Tip:"," The concept of variable scope can be difficult for students to understand. It is highly recommended that you watch the video prior to the lesson. "))
        scopeParagraph:AddLink("Slides are available for this lesson if you would like to optionally review as a class.", "https://docs.google.com/presentation/d/1GhpZOh2589s9MuKsll7YkQ3xv6nwcpmtAnTCgJPIXC0/copy")
        scopeTip:Add(scopeParagraph)
        bodyDiv:Add(scopeTip)
        bodyDiv:Add(break)

        Paragraph videoParagraph
        videoParagraph:AddText(AddTextBoldFront("Display:"," Show the "))
        videoParagraph:AddLink("Scope Practice video", "https://www.youtube.com/watch?v=Vlj1_X474to")
        videoParagraph:AddText(".")
        bodyDiv:Add(videoParagraph)

        bodyDiv:AddParagraphBoldFront("Do This:"," Discuss these differences between global and local scope, and debugging tips for dealing with them.")
        bodyDiv:AddHeading("Create Variables Once At the Top of Your Code", 4)
        bodyDiv:AddParagraph("When you create variables you should:")
        UnorderedList tips1
        tips1:AddListItem(AddTextBoldFront("Create each variable only once."," You don't need to create variables twice and this can cause errors."))
        tips1:AddListItem(AddTextBoldFront("Create your variables at the top of the " + AddCodeTag("class") +" section."," This keeps your code organized and easier to read for you and others."))
        tips1:AddListItem(AddTextBoldFront("Avoid creating variables inside of actions."," Read on to understand why."))
        bodyDiv:Add(tips1)

        bodyDiv:AddHeading("Global vs. Local Variables", 4)
        bodyDiv:AddParagraph("There's two types of variables, global and local, and so far we've only focused on global variables. Here's the main difference between global and local variables.")
        UnorderedList tips2
        tips2:AddListItem(AddTextBoldFront("Global Variables"," are permanent. They can be used anywhere in your code. Variables created outside of an " + AddCodeTag("action") + " section are global."))
        tips2:AddListItem(AddTextBoldFront("Local Variables"," are temporary. They can be used only in the part of the code where they were created, like inside an " + AddCodeTag("action") + ". These are deleted once code section is done running. Variables created inside " + AddCodeTag("action") + " or " + AddCodeTag("if") + " blocks are local."))
        bodyDiv:Add(tips2)

        bodyDiv:AddHeading("Avoiding Local Variables and Debugging", 4)
        bodyDiv:AddParagraph("Local variables will eventually be useful but for now they're most likely to just be confusing. The biggest issue you'll run into right now with local variables is accidentally creating a variable in an " + AddCodeTag("action") + " while trying to use a global variable. Here's what the code usually looks like:")
        PreformattedText code
        code:AddText("<code>integer count = 0
action ButtonActivated(Button button)
    integer count = count + 1
end</code>")
        bodyDiv:Add(code)
        bodyDiv:AddParagraph("This code is pretty confusing. While it looks like there's only one variable being used, it actually has two variables, one local, and one global, and they're both named <code>count</code>! Changing the value of one will have no impact on the other. This can cause unexpected behavior in your code and it can get tricky to debug.")
        bodyDiv:AddParagraph("The best way to avoid these issues is to " + AddTextBoldFront("make sure for now that you're not using variable creation commands inside of an " + AddCodeTag("action") + "."," If you run into a tricky debugging problem, check if you're accidentally creating a local variable."))

        bodyDiv:AddHeading("Resume the Activity", 4)
        bodyDiv:AddParagraphBoldFront("Project 8 Debugging Scope Issues:"," This project highlights a common bug that can come up when working with variables. While students should be aware of this bug, they don't quite have the background they'd need to fully understand it. For now support students in following the three main takeaways.")
        UnorderedList tips3
        tips3:AddListItem("Create variables once")
        tips3:AddListItem("Create variables at the top of the " + AddCodeTag("class") + " section")
        tips3:AddListItem("Don't create variables inside " + AddCodeTag("action") + " blocks")
        bodyDiv:Add(tips3)

        bodyDiv:AddParagraphBoldFront("Project 9 Putting It All Together:"," This project asks students to put together many of the concepts they've seen so far. This is an opportunity to have a bit more of a " + dq + "blank screen moment" + dq + " while still being able to use some starter code as a guide.")        

        bodyDiv:AddHeading("Wrap Up (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Discuss:"," What aspects of working with variables do you feel like clicked today? What do you still feel like you have trouble with?") 

        Division wrapUpGoal
        wrapUpGoal:AddClassAttribute("cool-box")
        wrapUpGoal:AddParagraphBoldFront("Discussion Goal:"," Use this opportunity to address any lingering questions or misconceptions in the room. You can also use this as a source of discussion topics to kick off the following lesson. As you lead the discussion, call out the many resources students have access to help when they're getting stuck. ")
        bodyDiv:Add(wrapUpGoal)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Discuss:"," Have students share with one another before sharing with the whole class.")

        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList closingRemarks
        closingRemarks:AddListItem("Variables can be a little bit tricky, but I saw a lot of good progress today in nailing down this concept. We may have a few lingering questions, but you also have a lot of resources available. Next time you'll have a chance to put all this together by programming an app that starts with " + dq + "the blank screen" + dq + "!")
        bodyDiv:Add(closingRemarks)

        bodyDiv:AddHeading("Assessment: Check for Understanding: AP Practice", 2)

        bodyDiv:AddParagraphBoldFront("For Students:"," Open a word doc or google doc and copy/paste the following question. The question is followed by a code segment.")

        bodyDiv:AddParagraphBoldFront("Question:"," What will be displayed after this code segment is run?")
        PreformattedText assessment
        assessment:AddText("<code>myPoints <- 2
myPoints <- 5
myPoints <- myPoints + 1
DISPLAY myPoints</code>")
        bodyDiv:Add(assessment)  


        bodyDiv:AddHeading("Standards Alignment", 2)
            UnorderedList list   
                AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ", "2-AP-11")
                AddListItemWithBoldAtFront(list, "CSP 2021: ", "AAP-1.B.2")
                AddListItemWithBoldAtFront(list, "CSP 2021: ", "AAP-2.C.2, AAP-2.C.3")
                AddListItemWithBoldAtFront(list, "CSP 2021: ", "AAP-3.A.6, AAP-3.E.1")
                AddListItemWithBoldAtFront(list, "CSP 2021: ", "DAT-1.B.2")
            bodyDiv:Add(list)

        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end


    action GetMetaDescription returns text
        return "Practice debugging and writing variables"
    end

    action GetSummaryName returns text
        return "CSP Unit 4 Lesson 3"
    end
    action GetName returns text
        return "CSP Unit 4 Lesson 3 Variables Practice"
    end
    action GetShortDescription returns text
        return "Practice debugging and writing variables"
    end
    action GetLocation returns text
        return "lessons/code/BigDataAndPrivacy/Lesson3.html"
    end

        action GetLinkName returns text
        return "Variables Practice"
    end

    action GetSectionName returns text
        return "Variables, Conditionals, and Functions"
    end 
end
