use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit4Lesson4 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 4 Lesson 4: Variables Make")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Variables, Conditionals, and Functions - Lesson 4: Variables Make", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Variables, Conditionals, and Functions - Lesson 4: Variables Make")
        AddToHeadingArray(h_heading)

       bodyDiv:Add(headDiv)

        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Overview", 2)

        bodyDiv:AddParagraph("Using Programming Patterns and a step-by-step approach students make their own version of a Photo Liker app. At the beginning of the lesson students are able to explore a working version of the app. They are then given the design elements of the app but begin with a blank screen. A progression of levels guides students on the high level steps they should use to develop their app but leaves it to them to decide how to write the code. At the end students submit their apps which can be assessed using a provided rubric.")           


        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList lesson
        lesson:AddListItem("Recognize the need for programming patterns with variables as part of developing a functioning app")
        lesson:AddListItem("Implement programming patterns with variables to develop a functioning app")
        lesson:AddListItem("Write comments to clearly explain both the purpose and function of different segments of code within an app")
        lesson:AddListItem("Use debugging skills as part of developing an app")
        bodyDiv:Add(lesson)


        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("This lesson is an opportunity for students to take on the " + dq + "blank screen" + dq + " and build the code that runs an app entirely from scratch. Guidance provided throughout the lesson helps students break down the large task of " + dq + "building an app" + dq + " into more incremental steps that they can use on future projects, including this unit's final project and the Create PT.")


        bodyDiv:AddHeading("Resources", 2)
            bodyDiv:AddHeading("Activity Guides", 4)
            UnorderedList ag
            ag:AddListItemLink("CSP Variables Make - Photo Liker App (Activity Guide)", "https://docs.google.com/document/d/1q13ZBiTwSUuE2zG5nSIvYv7QASLS784LjmpJis9vzQY/edit")
            ag:AddListItemLink("EIPM: A Short Introduction (Teacher Resource)", "https://docs.google.com/document/d/1ncil5b0yWAN4LCyOeXwYuNrNKEHtN4nmAd2o-_K5Psw/edit?usp=sharing")
            ag:AddListItemLink("CSP-Widgets Repository", "https://github.com/qorf/CSP-Widgets")            
            bodyDiv:Add(ag)

        bodyDiv:Add(break)
        Division makeTip
        makeTip:AddClassAttribute("cool-box")
        makeTip:AddHeading("Teaching Tip", 4)
        Paragraph makeLink
        makeLink:AddText("This is the first official " + dq + "Make" + dq + " lesson in the EIPM model. Review the EIPM model in the ")
        makeLink:AddLink("EIPM: A Short Introduction (Teacher Resource)", "https://docs.google.com/document/d/1ncil5b0yWAN4LCyOeXwYuNrNKEHtN4nmAd2o-_K5Psw/edit?usp=sharing")
        makeLink:AddText(".")
        makeTip:Add(makeLink)
        makeTip:AddHeading("Make Lessons", 3)
        makeTip:AddParagraphBoldFront("Overview:"," Students make a target app for which they are given the screen elements but little to no starter code. ")
        UnorderedList makeList
        makeList:AddListItem("Students are provided high-level steps to break down the project")
        makeList:AddListItem("Teacher supports students by directing them towards notes, previous work, and debugging strategies practiced in earlier lessons.")
        makeTip:Add(makeList)
        makeTip:AddParagraphBoldFront("Goal:"," Students are able to independently decide when and how to use the new concept in the context of a larger project.")
        makeTip:AddParagraph("Watch the following videos:")
        UnorderedList eipmLinks
        eipmLinks:AddListItemLink("Guide to EIPM Lessons", "https://www.youtube.com/watch?v=OTvi0XRTIjA")
        eipmLinks:AddListItemLink("Guide to Make Lessons", "https://www.youtube.com/watch?v=d5IK3kUlXW4")
        makeTip:Add(eipmLinks)
        makeTip:AddImage("/media/lessons/csp/unit4/make-thumbnail.png", "A sketch portraying several completed apps.")
        bodyDiv:Add(makeTip)
        bodyDiv:Add(break)

        bodyDiv:AddHeading("Getting Started (2 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList openingRemarks
        openingRemarks:AddListItem("For the past few days, we've learned a lot about storing and updating information in variables. Today you are going to have an opportunity to demonstrate your learning by making an app. ")
        bodyDiv:Add(openingRemarks)
        bodyDiv:Add(break)

        BoxTip warmupTip
        warmupTip:AddHeading("Teaching Tip",4)
        warmupTip:AddParagraphBoldFront("Short Intro:"," The Warm Up today is short and light. Students should spend the maximum amount of time working on their projects.")
        bodyDiv:Add(warmupTip)

        bodyDiv:AddHeading("Activity (38 minutes)",2)
        bodyDiv:AddParagraphBoldFront("Group:"," Make a determination as to whether this project will be completed in pairs or individually. You may even choose to let students decide.")
        bodyDiv:AddParagraphBoldFront("Do This:"," Have students run the <b>Unit 4 Lesson4_ExampleApp</b> project, or run the app and display it to the class.")

        bodyDiv:AddParagraphBoldFront("Discuss:"," If students are not working in pairs they should still discuss these prompts with a neighbor:")
        UnorderedList prompts
        prompts:AddListItem("What does this app do?")
        prompts:AddListItem("What are the inputs?")
        prompts:AddListItem("What are the outputs?")
        prompts:AddListItem("What's one piece of information that might be stored in a variable?")
        bodyDiv:Add(prompts)
        bodyDiv:Add(break)

        Division promptGoals
        promptGoals:AddClassAttribute("cool-box")
        promptGoals:AddHeading("Discussion Goal", 4)
        promptGoals:AddParagraph("See " + AddTextBoldFront("Unit4AnswerKey", " for the solutions to this discussion."))
        bodyDiv:Add(promptGoals)
        bodyDiv:Add(break)

        Division supportTip
        supportTip:AddClassAttribute("cool-box")
        supportTip:AddHeading("Teaching Tip", 3)
        supportTip:AddParagraphBoldFront("Supporting Students:"," While students are working on their apps, circulate the room and check in with students who need a little help. Encourage students to collaborate and discuss bugs with each other. ")
        supportTip:AddParagraphBoldFront("Debugging:"," Review with students steps they can use to debug if they get stuck:")
        UnorderedList debugging
        debugging:AddListItem("Use " + AddCodeTag("output") + " to get output from the app")
        debugging:AddListItem("Explain the code to a friend")
        debugging:AddListItem("Read the code carefully line by line, trying to decide which one is causing the error.")
        supportTip:Add(debugging)
        bodyDiv:Add(supportTip)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList buildRemarks
        buildRemarks:AddListItem("Now let's build this app. The screen has been provided for you - it's your job to add the code!")
        bodyDiv:Add(buildRemarks)

        Paragraph distribute
        distribute:AddText(AddTextBoldFront("Distribute:"," Give students copies of "))
        distribute:AddLink("CSP Variables Make - Photo Liker App - Activity Guide", "https://docs.google.com/document/d/1q13ZBiTwSUuE2zG5nSIvYv7QASLS784LjmpJis9vzQY/edit")
        distribute:AddText(" if you will be using it during the class.")
        bodyDiv:Add(distribute)

        bodyDiv:AddParagraphBoldFront("Do This:"," Direct students to open the " + AddTextBoldFront("Lesson4_ProjectTemplate"," project where they complete the Photo Liker App. Given this is students first Make project, it is highly recommended that students practice with this guide the first time. 
        In future Make lessons they may opt not to use this guide. For students who need more detailed guidance once they've started programming, Step 3 includes step by step instructions that the student can follow."))
        bodyDiv:AddParagraph("Based on the needs of your classroom decide whether you will collectively go through the activity guide or have students complete it individually.")

        bodyDiv:AddParagraphBoldFront("Submit:"," Encourage students to check the rubric on the last page of the Activity Guide before submitting. ")

        bodyDiv:AddHeading("Wrap Up (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList closingRemark
        closingRemark:AddListItem("Awesome work today! Make sure to submit your project when you're done with it!")
        bodyDiv:Add(closingRemark)
        bodyDiv:Add(break)

        Division closingTip
        closingTip:AddClassAttribute("cool-box")
        closingTip:AddHeading("Teaching Tip", 4)
        closingTip:AddParagraphBoldFront("Maximize Work Time:"," The wrap up is short to allow the maximum amount of time for students to complete the activity. ")
        bodyDiv:Add(closingTip)
        bodyDiv:Add(break)

        bodyDiv:AddHeading("Assessment: Make Project", 2)
        bodyDiv:AddParagraph("Use the rubric provided with the project to assess student projects.")

        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list 
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ", "2-AP-11, 2-AP-19")
        bodyDiv:Add(list)

        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end


    action GetMetaDescription returns text
        return "Practice with variables by making an app"
    end

    action GetSummaryName returns text
        return "CSP Unit 4 Lesson 4"
    end
    action GetName returns text
        return "CSP Unit 4 Lesson 4 Variables Make"
    end
    action GetShortDescription returns text
        return "Practice using variables"
    end
    action GetLocation returns text
        return "lessons/code/BigDataAndPrivacy/Lesson4.html"
    end

        action GetLinkName returns text
        return "Variables Make"
    end

    action GetSectionName returns text
        return "Variables, Conditionals, and Functions"
    end 
end
