,9TRODUC;N TO ,QUORUM
,WEBSITE3 WWW4QUORUMLANGUAGE4COM
  H[ IS ,QUORUM FUND$8
  ,QUORUM'S 9ITIAL FUND+ />T$ Z
"P ( A ,NA;NAL ,SCI;E ,F.DA;N
PROJECT "<,,NSF
,,CNS-#JIDJEBA">4 ,CURR5T FUND+
= ,QUORUM AL L>GELY COMES F !
,NA;NAL ,SCI;E ,F.DA;N "<,,,NSF
CNS-#ADDJHGH1 NSF1 DRL,'
#AFDDDIA1 & ,,NSF ,,DRL
#AFDJACA">4
  ,O!R F"US 9CLUDE3
  _4 .7,WA%+TON ,/ATE ,S*OOL = !
,BL.'
  _4 .7,S\!RN ,ILL9OIS ,UNIV]S;Y
,$W>DSVILLE.'
  _4 .7,UNIV]S;Y ( ,NEVADA1 ,LAS
,VEGAS1.'
  _4 .7,D X PROGRAM AT !
,UNIV]S;Y ( ,WA%+TON.'
  _4 .7,R1D]'S ,DIGE/ ,"PN]S =
,SI<T ,F.DA;N.'
  _4 .7,QUORUM ,\TR1* & ,RESE>*
,F.DA;N.'                     #A
  ,H\R ( ,CODE ,TUTORIAL
  ,QUORUM IS F1TUR$ 9 CODE4ORG'S
,H\R ( ,CODE 9 ,DECEMB] #BJAD &
HAS _H OV] #BG1JJJ "PICIPANTS4
,X IS ! ONLY TUTORIAL T IS FULLY
A3ESSIBLE4
  ,QUORUM IS OP5 S\RCE
  ,? M1NS Y C D[NLOAD ! S\RCE
CODE = ! COMPIL] OR LIBR>IES OR
TOOLS & MODIFY !M OR 3TRIBUTE
YRF4 ,QUORUM IS "U ! ,,BSD
LIC5SE4
  ,X AL M1NS T ^7,QUORUM IS
AVAILABLE = ALL6^'
  ,! ,QUORUM LOGO IS AN ADORABLE
BUNNY ) A TILT$ E>4 ,%E WE>S
SUNGLASSES & IS "ND ,QU9CY4,?IS
IS ! LOGO = ! ,A3ESS ,,CS ,=
,ALL PROJECT \ ( ! ,UNIV]S;Y (
,WA%+TON & ! ,UNIV]S;Y (
,NEVADA1 ,LAS ,VEGAS4

  ,AB ,QUORUM
  ^7,:AT K9D ( ,PROGRAMM+
,LANGUAGE IS ,QUORUM8^'       #B
  ,QUORUM IS A G5]AL PURPOSE
TOOL T WE CALL AN 8EVID;E-BAS$0
PROGRAMM+ LANGUAGE4 ,X />T$ Z A
LANGUAGE = BL OR VISUALLY
IMPAIR$ /UD5TS4 ,H["E1 Z ,QUORUM
GA9$ POPUL>;Y1 WE BROAD5$ X TO
"W = "EY"O4 ,N[1 ,QUORUM
SUPPORTS A WIDE V>IETY (
APPLICA;NS1 L CR1T+ GAMES1 AUDIO
PROCESS+1 & _M O!R APPLICA;NS4
,X C 2 US$ 9 ! CLASSROOM OR =
COMM]CIAL PURPOSES AT NO *>GE4
  ^7,:AT >E ! HI< LEVEL TE*NICAL
DETAILS ( ,QUORUM8^'
  ,QUORUM HAS _M F1TURES4 ,WE
USE EVID;E F EXP]I;TS TO MAKE X
EASY TO LE>N1 B P[];L &
SCALABLE4 ,X HAS _M F1TURES
COMMON 9 O!R LANGUAGES1 B HAS
BE5 REF9$ = EASE ( USE4 ,QUORUM
AL HAS A L>GE /&>D LIBR>Y1 :
3TA9S ADDI;NS TO ! LANGUAGE4
,EXAMPLES 9CLUDE LIBR>IES = MA?1
DATA /RUCTURES1 WEB COMPON5TS1
PHYSICS1 #B,D_/#C,D           #C
GRAPHICS1 DIGITAL SIGNAL
PROCESS+1 #C,D AUDITORY
PROCESS+1 & M4
  ^7,:AT PLAT=MS DOES ,QUORUM
SUPPORT8^'
  ,QUORUM PROGRAMS C 2 CR1T$ ON
V>I\S V].NS ( ,W9D[S1 ,MAC1 & 9
A BR[S]4 ,PROGRAMS WRITT5 9
,QUORUM C 2 COMPIL$ TO RUN ON A
DESKTOP1 ON ! WEB1 OR ON !
I,PH"O4

  ,:AT DOES ,EVID;E-,BAS$ M1N8
  ,! P 2H ,QUORUM >E RESE>*]S &
SCI5TI/S :O 2LIEVE 9 BR++ EVID;E
ON H[ P 9V5T S(TW>E TO PROGRAMM+
LANGUAGE DESIGN4
  ,QUORUM />T$ \ Z A PROJECT TO
SIMPLIFY SYNTAX & 2 A3ESSIBLE4
,WE 3T9UE TO 9NOVATE ON T FRONT1
B ! PROJECT HAS EXP&$ TO IMPROVE
PROGRAMM+ LANGUAGE DESIGN
OV]ALL4 ,QUORUM IS A FULLY
F1TUR$ & COMM]CIALLY SCALABLE
LANGUAGE4                     #D
  ,! ,QUORUM WEB SITE HAS A M
DETAIL$ 4CUS.N ( \R EVID;E
/&>DS4
  ,LE>N M AT3
  HTTPS3_/"
_/WWW4QUORUMLANGUAGE4COM_/EVID;"
E4HTML
  ^1,SELECT$ ^1,RESE>*
  ,/EFIK1 ,A41 @& ,SIEB]T1 ;,S4
"<#BJAC">4 ,AN EMPIRICAL
9VE/IGA;N 9TO PROGRAMM+ LANGUAGE
SYNTAX4 .7,,ACM ,TRANSAC;NS ON
,COMPUT+ ,$UCA;N
"<,,TOCE">.'1 .1#AC.'"<#D">1
#AI4
  ,/EFIK1 ,A41 @& ,HAN5B]G1 ;,S4
"<#BJAD1 ,OCTOB]">4 ,! PROGRAMM+
LANGUAGE W>S3 ,"QS &
RESPONSIBILITIES = ! PROGRAMM+
LANGUAGE COMMUN;Y4 ,9.7,PROCE$+S
( ! #BJAD ,,ACM ,9T]NA;NAL
,SYMPOSIUM ON ,NEW ,ID1S1 ,NEW
,P>ADIGMS1 & ,REFLEC;NS ON
,PROGRAMM+ @& ,S(TW>E.' "<PP4
#BHC-#BII">4 ,,ACM4           #E
























                              #F
,? V].N ( ! ,QUORUM LOGO AL HAS
! ^W 8,QUORUM0 ATTA*$ TO X ON !
"R4
,QUORUM ,OV]VIEW

  ^1,LIBR>IES
  ,QUORUM #E HAS A WIDE V>IETY (
LIBR>IES AVAILABLE4 ,^! LIBR>IES
>E DESIGN$ TO 2 EASY TO USE &
A3ESSIBLE4
  ,LIBR>IES =3
  _4 ,A3ESSIBIL;Y
  _4 ,3TA9]S
  _4 ,DIGITAL ,SIGNAL ,PROCESS+
  _4 ,LANGUAGE ,F1TURES
  _4 ,,LEGO ,ROBOTICS
  _4 ,GRAPHICS "<#B,D & #C,D">
  _4 ,MA!MATICS
  _4 ,,MIDI ,MUSIC
  _4 ,PHYSICS
  _4 ,S.D "<#E4A AVAILABLE">
  _4 ,SY/EM ,F1TURES
  _4 ,WEB
  _4 ,VIDEO ,GAME ,DEVELOP;T
  ^7,= ,ADV.ED ,US]S^'        #G
,QUORUM AL SUPPORTS MO/ COMMON
PROGRAMM+ LANGUAGE F1TURES L3
  _4 ,9H]IT.E
  _4 ,G5]ICS
  _4 ,EXCEP;NS
  _4 ,PLUG9S
  ,QUORUM IS A COMM]CIAL /R5G?
PROGRAMM+ LANGUAGE & IS WRITT5 9
,QUORUM XF4 ,X C COMPILE
PROGRAMS TO DESKTOP1 ! WEB1 OR
TO I,PH"O4
  ,BASICS
  ^1,PRIMITIVE ^1,TYPES
  ^19TEG] ,- A POSITIVE OR
NEGATIVE NUMB] OR Z]O ) NO
DECIMAL PO9T
  9TEG] I "7 #E
  ^1NUMB] ,- ANY R1L NUMB] T C
AL H A DECIMAL PO9T
  NUMB] ;N "7 #E4C
  ^1BOOL1N ,- A V>IABLE ) TWO
POSSIBLE VALUES3 TRUE OR FALSE
  BOOL1N ;B "7 FALSE
  ^1TEXT ,- ANY /R+ ( "*S
SYMBOLS OR NUMB]S 5CLOS$ 9    #H
^8 ^0
  TEXT ;T "7 8,HELLO ,_W60
  ^1,TYPE ^1,3V].N
  ,TYPES C 2 3V]T$ 9 ,QUORUM US+
! CA/ 9/RUC;NS Z FOLL[S3
  TEXT ;T "7 8#E4C0
  NUMB] ;N "7 CA/"<NUMB]1 ;T">
  ^1,V>IABLE ^1"NS
  ,V>IABLE "NS M/ />T ) A LR1 B
C 2 FOLL[$ BY ANY COMB9A;N (
LRS1 NUMB]S OR "USCORES4
  ,LEGAL3
  NUMB] N#E "7 #E4C
  NUMB] N.-#E "7 #E4C
  ,ILLEGAL3
  NUMB] #EN "7 #E4C
  NUMB] N@&@S#E "7 #E4C
  ^1,OP]ATORS
  .1,MA?
  ,ADDI;N  "6
  ,SUBTRAC;N   ,-
  ,MULTIPLICA;N  "9
  ,DIVI.N  _/
  ,MODULUS  MOD
  .1,BOOL1N                   #I
  ,LOGICAL EQUAL              "7
  ,LOGICAL N EQUAL         NOT"7
  .1,TEXT
  ,3CAT5A;N  "6
  ^1,/ATE;TS
  ,"! >E NO SEMICOLONS OR 5D (
L9E M>K]S NE$$ 9 ,QUORUM4

  ,PROGRAM ,3TROL @& ,>RAYS
  ^1,3DI;NAL ^1,/ATE;TS
  ,SIMPLE3
  IF A "7 #A
  5D
  ,IF ,ELSE3
  IF A @> #E
  ELSE
  5D
  ,IF ,ELSEIF3
  IF A @> #AJ
  ELSEIF A @< #AJ
  ELSE
  5D
  ^1,LOOP ^1,/ATE;TS
  ,REP1T @<EXPR@> "TS3
  REP1T #AJ "TS              #AJ
  5D
  ,REP1T :ILE @<EXPR@>3
  9TEG] I "7 #J
  REP1T :ILE I @< #AJ
    I "7 I "6 #A
  5D
  ,REP1T UNTIL @<EXPR@>3
  9TEG] I "7 #J
  REP1T UNTIL I "7 #AJ
    I "7 I "6 #A
  5D
  ^1,>RAYS
  ,>RAYS C 2 A3ESS$ BY US+ !
>RAY LIBR>Y3
  ,LIB>IES4,CONTA9]S4,>RAY
  ,FILL AN >RAY3
  ,>RAY@<9TEG]@> A
  9TEG] I "7 #J
  REP1T #E "TS
    A;3ADD"<I">
    I "7 I "6 #A
  5D
  ,PR9T ! #DTH ELE;T3
  \TPUT A3,GET"<#C">
  ,REMOVE ! F/ ELE;T3        #AA
  I "7 A3,REMOVE,FROM,FRONT"<">
  ,SORT ! >RAY3
  A3,SORT"<">

  ,CLASSES & ,AC;NS
  ^1,CLASSES
  ,CLASSES >E DEF9$ 9 A CODE
BLOCK 2T ! CLASS "N & AN 5D4
  CLASS ,DOG
  5D
  ^1,AC;NS3
  ,AC;NS >E L ME?ODS 9 O!R
LANGUAGES4 ,! ,MA9 ME?OD M/ 2
PRES5T = A CLASS TO 2 RUNNABLE &
EXECU;N />TS "!4
  AC;N ,MA9
    ,B>K"<#C">
  5D
  AC;N ,B>K "<9TEG] I">
    REP1T I "TS
      \TPUT 8,B>K0
    5D
  5D

                             #AB
