{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red118\green101\blue160;\red93\green103\blue112;\red17\green85\blue204;
}
{\*\expandedcolortbl;;\csgenericrgb\c46275\c39608\c62745;\csgenericrgb\c36471\c40392\c43922;\csgenericrgb\c6667\c33333\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww25100\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Practice PT Planning Guide - Improve Your App\
\pard\pardeftab720\ri720\sb200\partightenfactor0

\b\fs38 \cf2 Project Planning\
\
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0

\f1\b0\fs28 \cf3 Below, we have laid out a process for your group to brainstorm, plan, and eventually create your app.  Go through each step. The outcome of the process will be a project plan (see next two pages) that indicates what you\'92re trying to create and who is doing what.  
\b Get started and have fun.
\fs20 \
\
\
\pard\pardeftab720\ri720\sl276\slmult1\sb300\partightenfactor0

\f0\fs36 \cf2 Understand the Problem & Timeline
\fs24 \
\
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0

\f1\b0\fs20 \cf3 I
\fs28 dentify the problem to solve. It may sound obvious, but it\'92s hard to solve a problem if you don\'92t deeply understand it.\
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri720\sl252\slmult1\partightenfactor0
\ls1\ilvl0\cf3 \uc0\u9679 	Review the steps of the process for completing this project (see above and below).\
\uc0\u9679 	Review {\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1twNRho-TKg39u1B6qz4AbJy4A6bHLJ4U1tByCFpM0cE/edit"}}{\fldrslt \cf4 \ul \ulc4 Practice PT Overview and Rubric - Improve Your App}}
\b  
\b0 (also linked in Code Studio)
\b  
\b0 to see what you need to create.\
\uc0\u9679 	Make sure you also 
\b understand the time constraints. 
\b0 There\'92s always too much to do and too little time!  This will help you prioritize work later.
\fs20 \
\
\pard\pardeftab720\ri720\sl276\slmult1\sb300\partightenfactor0

\f0\b\fs36 \cf2 Brainstorm & Choose Your Project
\fs24 \
\
\pard\pardeftab720\ri780\sl252\slmult1\partightenfactor0
\ls2\ilvl0
\f1\b0\fs28 \cf3 choose any previous project you have worked on as your starting point.
\b \
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0
\ls2\ilvl0
\b0 \cf3 \
What kind of project will you create? Make it rain with ideas! Whether you\'92re in a group or on your own, take the time to generate lots of different ideas for your App.\
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri720\sl252\slmult1\partightenfactor0
\ls3\ilvl0\cf3 \uc0\u9679 	Put a time limit on how long you will brainstorm.\
\uc0\u9679 	No criticism of ideas, only building up on ideas.\
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0
\ls3\ilvl0\cf3 \
Once you have decided on what your project will do, 
\b complete the Project Description on the App Design Guide 
\b0 (below).
\b  
\b0 It must contain a brief description and at least a rough sketch of what you are trying to create.
\fs20 \
\
\
\pard\pardeftab720\ri720\sb200\partightenfactor0

\f0\b\fs36 \cf2 Find a Collaborative Partner\

\fs24 \
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0
\ls4\ilvl0
\f1\b0\fs28 \cf3 You should have a buddy for your work on this project:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri720\sl252\slmult1\partightenfactor0
\ls5\ilvl0\cf3 \uc0\u9679 	a partner for working on this project, 
\b or\
\ls5\ilvl0
\b0 \uc0\u9679 	someone to whom you can lean over and ask a question when you get stuck; you will do the same for them. 
\fs20 \
\
\
\pard\pardeftab720\ri720\sb200\partightenfactor0

\f0\b\fs36 \cf2 Implement Plan
\fs24 \
\
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0

\f1\b0\fs28 \cf3 Carry out the plan and program the new components of your app. Be sure to pay attention to the time you have left to work and the rubric.
\fs20 \
\
\
\pard\pardeftab720\ri720\sb200\partightenfactor0

\f0\b\fs36 \cf2 Consult for Feedback
\fs24 \
\
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0
\ls6\ilvl0
\f1\b0\fs28 \cf3 your plan, share your Feedback Guide with your collaborative partner. \
\
The person giving feedback should look over the information provided. They should respond to the prompts on the Feedback Guide and consider the following questions:\
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri720\sl252\slmult1\partightenfactor0
\ls7\ilvl0\cf3 \uc0\u9679 	Do you agree with the choices your partner has made? Is there anything missing?\
\uc0\u9679 	Is there anything that\'92s particularly clever or gives you ideas for your own project?
\fs20 \
\
\
\pard\pardeftab720\ri720\sb200\partightenfactor0

\f0\b\fs36 \cf2 Implement Feedback
\fs24 \
\
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0
\ls8\ilvl0
\f1\b0\fs28 \cf3 After receiving feedback, you should consider which pieces of the feedback are most critical to improving the performance of your app. \
\
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0
\ls8\ilvl0
\b \cf3 Decide on 2 improvements which are most critical to make and work to make those improvements.\
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0
\ls8\ilvl0
\b0 \cf3 \
You can always tackle more later, if there is still time. \
\ls8\ilvl0
\fs20 \
\pard\pardeftab720\ri720\sb200\partightenfactor0

\f0\b\fs36 \cf2 Complete Submission Items
\fs24 \
\
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0
\ls9\ilvl0
\f1\b0\fs28 \cf3 In addition to your working program, you also need to create:\
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri720\sl252\slmult1\partightenfactor0
\ls10\ilvl0\cf3 \uc0\u9679 	A video\
\uc0\u9679 	A write-up\
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0
\ls10\ilvl0\cf3 \
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0
\ls10\ilvl0
\b \cf3 Make sure to give yourself time to complete these pieces of your project, in addition to your programming. 
\fs20 \
\
\
\ls10\ilvl0
\fs48 App Design Guide
\fs36 \
\ls10\ilvl0
\fs20 \
\pard\pardeftab720\ri720\sl276\slmult1\sb300\partightenfactor0
\ls11\ilvl0
\f0\fs38 \cf2 Project Description\
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0
\ls11\ilvl0
\f1\b0\fs28 \cf3 Once you have chosen your project, write a brief description of it below and include either a sketch or digital image that shows what you are aiming for.\
{\listtext	\'95	}\
\ls11\ilvl0
\b {\listtext	\'95	}Project Title:\
{\listtext	\'95	}\
{\listtext	\'95	}Collaborative Partner: \
{\listtext	\'95	}\
\pard\pardeftab720\ri720\sl360\slmult1\partightenfactor0
\ls11\ilvl0\cf3 {\listtext	\'95	}Short Description: 
\b0 _______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________\
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0
\ls11\ilvl0
\b \cf3 {\listtext	\'95	}\
{\listtext	\'95	}Sketch/Design:\
\pard\pardeftab720\li-720\ri0\sl252\slmult1\partightenfactor0
\ls11\ilvl0
\b0 \cf3 {\listtext	\'95	}\
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\'95	}\
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0
\ls11\ilvl0\cf3 {\listtext	\'95	}\
{\listtext	\'95	}Name(s)_______________________________________________ Period _______ Date _____________________\
{\listtext	\'95	}\
{\listtext	\'95	}\
{\listtext	\'95	}\
\ls11\ilvl0
\fs48 Feedback Guide
\fs20 \
{\listtext	\'95	}\
\pard\pardeftab720\ri720\sl276\slmult1\sb300\partightenfactor0
\ls11\ilvl0
\f0\b\fs38 \cf2 Project Overview
\fs20 \cf3 \
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0
\ls11\ilvl0
\f1\b0\fs28 \cf3 Once you have implemented the functionality of your program, share your program with your collaborative partner and have them give feedback on your work. If you and your collaborative partner are working on the same project, you may want to have someone outside your team provide feedback. You should fill out the first part of this sheet and they should fill out the bottom.
\fs20 \
{\listtext	
\fs28 \'95	}\
\ls11\ilvl0
\b {\listtext	\'95	}Project Title:                                                Programmer:                                       Reviewer: \
{\listtext	\'95	}\
\pard\pardeftab720\ri720\sl360\slmult1\partightenfactor0
\ls11\ilvl0\cf3 {\listtext	\'95	}Short Description: 
\b0 _______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
\b \
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0
\ls11\ilvl0\cf3 {\listtext	\'95	}Favorite Feature:\
\pard\pardeftab720\ri720\sl360\slmult1\partightenfactor0
\ls11\ilvl0
\b0 \cf3 {\listtext	\'95	}__________________________________________________________________________________________________________________________________________________________________________________________\
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0
\ls11\ilvl0
\b \cf3 {\listtext	\'95	}\
{\listtext	\'95	}One Thing to Check On:\
\pard\pardeftab720\ri720\sl360\slmult1\partightenfactor0
\ls11\ilvl0
\b0 \cf3 {\listtext	\'95	}______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
\fs20 _\
\pard\pardeftab720\ri720\sl252\slmult1\sb300\partightenfactor0
\ls11\ilvl0
\f0\b\fs36 \cf2 Partner Feedback
\fs38 \
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0
\ls11\ilvl0
\f1\fs20 \cf3 {\listtext	
\fs28 \'95	}Consider as you look over your partner\'92s work: 
\b0 \cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri720\sl252\slmult1\partightenfactor0
\ls11\ilvl0\cf3 {\listtext	\'95	}\uc0\u9679 	Is there anything that is particularly clever or gives you ideas for your own project?\
\ls11\ilvl0\cf0 {\listtext	\'95	}\uc0\u9679 	\cf3 Do you agree with the choices your partner has made? Is there anything missing?\cf0 \
\pard\pardeftab720\ri720\sl360\slmult1\partightenfactor0
\ls11\ilvl0
\b \cf3 {\listtext	\'95	}\
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0
\ls11\ilvl0\cf3 {\listtext	\'95	}Favorite Feature(s):\
{\listtext	\'95	}\
\pard\pardeftab720\ri720\sl360\slmult1\partightenfactor0
\ls11\ilvl0
\b0 \cf3 {\listtext	\'95	}_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________\
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0
\ls11\ilvl0
\b \cf3 {\listtext	\'95	}\
{\listtext	\'95	}Feedback: (Make sure you look at the rubric as you give your feedback.)\
{\listtext	\'95	}\
\pard\pardeftab720\ri720\sl360\slmult1\partightenfactor0
\ls11\ilvl0
\b0 \cf3 {\listtext	\'95	}_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________\
{\listtext	\'95	}_____________________________________________________________________________________________\
\pard\pardeftab720\ri720\sl252\slmult1\partightenfactor0
\ls11\ilvl0\cf3 {\listtext	\'95	}\
{\listtext	\'95	}\
}