use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header

class LessonsOverview is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Curriculum Overview - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Curriculum Overview", 1)
        headDiv:AddText("Learn about how the Quorum Curriculum is Structured")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("Tracks", 2)
        bodyDiv:AddParagraph("The Quorum curriculum is maintained by a curriculum 
        committee of professional teachers and computer scientists. It is 
        placed into four different 
        tracks: 1) core, 2) visual, 3) audio, and 4) robotics. Pedagogically, all
        of these tracks have similar goals, mainly to teach various concepts in
        computer science, but they provide them through particular modalities. 
        In each case, there are a set of core lessons that teach a fundamental 
        computer science concept, and how to tangibly accomplish it in Quorum. From
        there, the various tracks provide fun and engaging lessons according to 
        each modality.")
        bodyDiv:AddParagraph("While we have sectioned off the curriculum into tracks, 
        teachers can and should use it however they think is best. In all cases, 
        core computer science concepts are at the center of the curriculum.
        Students learn about variables, control structures, actions, classes, and more.
        These concepts are similar in any programming language available and are highly 
        applicable to programming in college or the real-world.")

        UnorderedList list
        AddListItemWithBoldAtFront(list, "Core Track",
        ": The core track is a no-frills traditional 
        computer science course. It focuses on teaching core computer science 
        concepts, but does not provide lessons that require the use of particular 
        modalities.")
        AddListItemWithBoldAtFront(list,"Visual Track", 
        ": The visual track includes a selection of concept lessons
        designed to teach core computer science concepts, but adds visual manipulation
        of the screen using Quorum's game engine. This starts students with general 
        game creation in 2D, but later adds advanced concepts in 3D.")
        AddListItemWithBoldAtFront(list,"Audio Track",
        ": Like the visual track, the audio track includes a 
        selection of computer science concept lessons, but adds on manipulation of
        audio using Quorum's game engine. This allows the student to write their 
        own audio manipulation libraries. In the simplest case, this could be 
        manipulation of 2D (stereo) audio, but can lead to advanced 3D audio or 
        even to Digital Signal Processing.")
        AddListItemWithBoldAtFront(list,"Robotics Track",
        ": The robotics libraries provide students a tactile 
        experience while learning to program. We again provide core computing lessons,
        but this track also provides lessons for using LEGO robots with Quorum.")

        bodyDiv:Add(list)

        bodyDiv:AddHeading("Standards", 2)
        bodyDiv:AddParagraph("Quorum's curriculum has been mapped by a committee 
        of professionals to standards in the field. Notably, the individual mapping 
        for each lesson is listed on each page and the tracks provide an overview. 
        We have mapped the lessons to two standards: 1) Computer Science Principles and 
        2) Common Core. You can read about these standards below:")

        TextButtonList curriculumButtons
        curriculumButtons:AddTextButton("Computer Science Principles", 
        "Computer Science Principles is a standard put out by the College Board
        for learning computer science in high school. To our knowledge, we are the only 
        college board curriculum that is accessible to people with disabilities.",
         "Learn more", "https://advancesinap.collegeboard.org/stem/computer-science-principles")
        curriculumButtons:AddTextButton("Common Core", 
        "Common Core is a standard used in many states across the U.S. We map to 
        this standard by popular request of teachers in our community.", 
        "Learn more",  "http://www.corestandards.org/")
        curriculumButtons:AddTextButton("Exploring Computer Science", 
        "Exploring Computer Science is a program that aims to broaden participation "
        + "in computing, especially in high schools. We provide an "
        + "accessible version of ECS Unit 4 using Quorum.", "Learn more", "http://www.exploringcs.org/")
        bodyDiv:Add(curriculumButtons)

        bodyDiv:AddHeading("License", 2)
        bodyDiv:AddParagraph("All curriculum is under the Creative Commons
        with Attribution License. This means that schools and working professionals
        can use it how they see fit, so long as they acknowledge the source. We encourage
        those that wish to use our materials to do so freely. Attribution should include
        a link online to the materials that were used.")
        bodyDiv:AddParagraph("For the Quorum programming language itself, it is 
        under the 4-clause BSD license. This means that it can be used for any purpose, 
        including commercial, so long as you acknowledge us in advertising materials
        that are related to or built with the tool.")

        TextButtonList licenseButtons
        licenseButtons:AddTextButton("Creative Commons with Attribution", 
        "You or your organization can use or modify the curriculum for any purpose 
        including commercial. We ask for a link in return.",
         "Learn more", "https://creativecommons.org/licenses/by/3.0/us/")
        licenseButtons:AddTextButton("4-Clause BSD License", 
        "You or your organization can use or modify Quorum for any purpose, 
        including commercial ones. We only ask to be acknowledged through links
        or in advertising materials related to programming.",
         "Learn more", "https://en.wikipedia.org/wiki/BSD_licenses#4-clause_license_.28original_.22BSD_License.22.29")
        bodyDiv:Add(licenseButtons)

        bodyDiv:AddHeading("Accessibility", 2)
        bodyDiv:AddParagraph("A significant majority programming languages and tools 
        used across the United States are not accessible to people with disabilities.
        Quorum provides a wide variety of ways to learn, including online, offline, 
        and through different modalities. We have gone to great lengths to make 
        our curriculum and tools accessible and those with unique needs are 
        welcome to get in touch and provide further feedback.")

        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn how to use the professional and standards based curriculum for the Quorum programming language at your school or company."
    end

    action GetSummaryName returns text
        return "Overview of the Curriculum"
    end
    action GetName returns text
        return "Curriculum Overview"
    end
    action GetShortDescription returns text
        return "how the Quorum curriculum is structured"
    end
    action GetLocation returns text
        return "/lessons/overview.html"
    end
end