use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableCaption
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.BoxTip
use Libraries.Web.Page.TableHeader
use Libraries.Web.Page.TableData
use Libraries.Web.Page.WebList

class CodeOrgUnit8Lesson1 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Create PT - Review the Task")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Create Performance Task - Lesson 1: Review the Task", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("This lesson contains a series of activities you can use to help students familiarize themselves with Create Performance Task, how it is scored, and some example tasks created by Code.org.")
        bodyDiv:AddParagraph("Students review the Submission Requirements and Scoring Guidelines for the Create PT. Subsequently they review three example scored Create PT submissions with commentary to better understand how the Submission Requirements and Scoring Guidelines are used together. In a wrap-up conversation they identify a piece of advice, a "+dq+"gotcha"+dq+", and a remaining question they have about the Create PT.")
        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Describe the major components of the Create Performance Task (PT)")
        goalList:AddListItem("Describe how the Create PT Scoring Guidelines will be used to assess the task")
        goalList:AddListItem("Evaluate sample Create PT submissions by applying the scoring guidelines")
        goalList:AddListItem("Identify remaining questions about the Create PT")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("The Create PT is in many ways straightforward: you complete a self-directed programming project and respond to prompts about your program and process. As you dig into the details of the task, however, you quickly come across some of the nuances of individual components of the task and how they're scored. This lesson is designed to introduce what these nuances are, and begin to provide some answers to the questions that will inevitably arise. Keep in mind that the next lesson provides a more structured set of responses to those questions, and so today students are just diving in to what the task looks like.")
        bodyDiv:AddHeading("Resources", 2)
        UnorderedList reso
        reso:AddListItemLink("Code.org CSP Unit 8 Presentation Slides (Optional)", "https://docs.google.com/presentation/d/130WMgJC9JxZ2bz7pO59i-0-XafKeKLADKSqIGx1ZcSQ/copy")
        reso:AddListItemLink("APCSP CT 20-21 Task Instructions - Resource", "https://apcentral.collegeboard.org/pdf/ap-csp-student-task-directions.pdf")
        reso:AddListItemLink("APCSP CT 20-21 Scoring Guidelines - Rubric", "https://apcentral.collegeboard.org/pdf/ap-computer-science-principles-2021-create-performance-task-scoring-guidelines.pdf")
        reso:AddListItemLink("CSP Create PT Code.org Sample 1 Video - Video", "https://drive.google.com/file/d/1QkAkYVDp5pxuE_g60-vaziOknrEDfwJx/view?usp=sharing")
        reso:AddListItemLink("CSP Create PT Code.org Sample 1 WR - Written Response", "https://docs.google.com/document/d/1fyoXamP6NaToEQPwH8X4IgvairKauWlkt-bwZjcC4b0/edit?usp=sharing")
        reso:AddListItemLink("CSP Create PT Code.org Sample 2 Video - Video", "https://drive.google.com/file/d/1G0kHFUkaib8eDEqa6EyGrzsJcf3smBSM/view?usp=sharing")
        reso:AddListItemLink("CSP Create PT Code.org Sample 2 WR - Written Response", "https://docs.google.com/document/d/16E5NTKp9HXzgWj10JcQc7LiDTyk0v3eDNaQZi-CRKtM/edit?usp=sharing")
        reso:AddListItemLink("CSP Create PT Code.org Sample 3 Video - Video", "https://drive.google.com/file/d/13medsGUeI2T3BlWcgzebVxlAnVgSKc2e/view?usp=sharing")
        reso:AddListItemLink("CSP Create PT Code.org Sample 3 WR - Written Response", "https://docs.google.com/document/d/1sd0KEIBFAVeF0mKnVko17W4bHIapQnyjRtYs_MuCC5I/edit?usp=sharing")
        reso:AddListItemLink("CSP Create PT Code.org Annotated Sample 1 - Annotated Sample", "https://docs.google.com/document/d/1UFIgYE6RlW0wbLo80JxtrRy-2gy8tzGwDWvp2jOXZIQ/edit?usp=sharing")
        reso:AddListItemLink("CSP Create PT Code.org Annotated Sample 2 - Annotated Sample", "https://docs.google.com/document/d/1Fo5pPczV3gDcCujg_dvyneq5anEEeqAZqIvdVt8uQV8/edit?usp=sharing")
        reso:AddListItemLink("CSP Create PT Code.org Annotated Sample 3 - Annotated Sample", "https://docs.google.com/document/d/16eWwTwyYzFJ_7z5Ru0HF9LbqTjS-XFIy4SL_ZW-T7Rg/edit?usp=sharing")
        reso:AddListItemLink("CSP Create PT College Board Annotated Sample A - Annotated Sample", "https://docs.google.com/document/d/12Uv9n4rpSf3tULTTwfoMQlX4Zz6VZDiCzBscbtC9u_A/edit?usp=sharing")
        reso:AddListItemLink("CSP Create PT College Board Annotated Sample C - Annotated Sample", "https://docs.google.com/document/d/1-RVtSe9TeoPI2UPARg3tfsOmuNzMiSYvsPwtCn8E9xE/edit?usp=sharing")
        reso:AddListItemLink("CSP Create PT College Board Annotated Sample F - Annotated Sample", "https://docs.google.com/document/d/1dLYH7nAa5g1vXD-sST6-TkE_L5YTLl5tWachFpTQbrU/edit?usp=sharing")
        reso:AddListItemLink("CSP Create PT College Board Annotated Sample G - Annotated Sample", "https://docs.google.com/document/d/1s-M7-jIu7gifIm2eSdtfmIeeyAimx7agsNUOPp8FH0U/edit?usp=sharing")
        bodyDiv:Add(reso)


        bodyDiv:AddHeading("Getting Started (10 mins)", 2)
        bodyDiv:AddHeading("Introduce the Create PT", 3)
        bodyDiv:AddHeading("Remarks", 4)
        WebList startRemarks
            startRemarks:AddListItem("Today we're going to start looking more deeply at the Create PT, focusing specifically on understanding:")
            startRemarks:AddListItem(0, "The different components of the Create PT")
            startRemarks:AddListItem(0, "How the task will be scored")
            startRemarks:AddListItem("Don't worry, you already have much of the knowledge and skills you need to do well on this task. The hardest part might be just understanding what is required of you.")
            startRemarks:AddListItem("First, we'll quickly read the task description and look a some examples and how they were scored.")
        bodyDiv:AddNestedTag(startRemarks)
        bodyDiv:AddHeading("Review Create PT Submission Requirements and Scoring Guidelines", 3)
        bodyDiv:AddParagraphBoldFront("Distribute: ", "Students should each get printed or digital copies of the Scoring Guidelines and Task Instructions.")
        bodyDiv:AddParagraphBoldFront("Prompt: ", "Read and then discuss with a partner the Scoring Guidelines and Task Instructions. For the Scoring Guidelines you can focus on only the first 3 columns for now: "+dq+"Reporting Category"+dq+", "+dq+"Task"+dq+", "+dq+"Scoring Criteria"+dq+". We'll dive into the decision rules later. Just get familiar with these documents.")
        
        BoxTip startDiscussGoal
        startDiscussGoal:AddParagraphBoldFront("Discussion Goal: Aim to keep this discussion relatively short. ", "Assure students you're intending to log their questions and they will be addressed through the lesson.")
        startDiscussGoal:AddParagraph("Students should leave this discussion knowing they will submit:")
        UnorderedList startGoalList1
            startGoalList1:AddListItem("video of their code running")
            startGoalList1:AddListItem("written responses")
            startGoalList1:AddListItem("PDF of program code")
        startDiscussGoal:Add(startGoalList1)
        startDiscussGoal:AddParagraph("They should also know the Scoring Guidelines:")
        UnorderedList startGoalList2
            startGoalList2:AddListItem("contains 6 rows, each worth 1 point")
            startGoalList2:AddListItem("sometimes several rows apply to one written response to pick out specific aspects")
        startDiscussGoal:Add(startGoalList2)
        startDiscussGoal:AddParagraph("Students are not, however, expected to fully understand the nuances of the task or scoring.")
        startDiscussGoal:Add(break)
        bodyDiv:Add(startDiscussGoal)

        bodyDiv:AddParagraph("After reading discuss with a partner: ")
        UnorderedList startList
            startList:AddListItem("What will you <i>actually</i> be turning in to the College Board?")
            startList:AddListItem("What are you hoping will become more clear after looking at example projects?")
        bodyDiv:Add(startList)
       
        bodyDiv:AddParagraphBoldFront("Discuss: ", "Give students time to read the pages, in pairs or individually, and then discuss both questions with one another. The first one is more important for now.")


        bodyDiv:AddHeading("Remarks", 4)
        WebList startRemarks2
        startRemarks2:AddListItem("Hopefully in your reading you concluded that for the Create PT you'll need to submit:")
            startRemarks2:AddListItem(0, "Video showing your programs main functionality, including input and output")
            startRemarks2:AddListItem(0, "A PDF of your program code")
            startRemarks2:AddListItem(0, "A PDF Written Response")
        startRemarks2:AddListItem("You should also have noticed:")
            startRemarks2:AddListItem(1, "The Scoring Guidelines provide specific guidance on how each part of the task will be graded")
        startRemarks2:AddListItem("I'm sure that right now you have a lot of questions about what this task will look like and how it will be scored. Before we answer them, let's look at some examples first.")
        bodyDiv:AddNestedTag(startRemarks2)

        bodyDiv:AddHeading("Activity (25 mins)", 2)
        bodyDiv:AddHeading("Create PT Sample 1", 3)
        bodyDiv:AddParagraphBoldFront("Display: ", "As a class, watch the video for Create PT Sample 1.")
        bodyDiv:AddParagraphBoldFront("Distribute: ", "Provide pairs of students copies of Create PT Sample 1 (links available on student page for this lesson).")
        bodyDiv:AddParagraphBoldFront("Prompt: ", "This is a Written Response for the Create PT. Read it to yourself first. Then with your partner spend a few minutes reviewing it. Be ready to share out the following answers.")
        
        bodyDiv:AddParagraphBoldFront("Discuss: ", "Ask partners to spend a couple of minutes specifically discussing the following prompts. Then have the whole class quickly share the results of their discussion.")

        UnorderedList createPTList1
            createPTList1:AddListItem("Did anything surprise you in looking at this sample?")
            createPTList1:AddListItem("Do you think this scored well based on what you know about the scoring guidelines?")
        bodyDiv:Add(createPTList1)

        bodyDiv:AddHeading("Create PT Annotated Sample 1 (score: 6/6)", 3)
        bodyDiv:AddHeading("Remarks", 4)
        UnorderedList sample1Remarks
            sample1Remarks:AddListItem("Sample C actually received a 6/6 score. Let's look at the student response side-by-side with the scoring guidelines <i>and</i> the annotated notes to see why")
        bodyDiv:Add(sample1Remarks)
        BoxTip sample1DiscussGoal

        bodyDiv:AddParagraphBoldFront("Distribute: ", "The CSP Create PT Code.org Annotated Sample 1.")
        bodyDiv:AddParagraphBoldFront("Prompt: ", "With your partner look over this annotated version of the sample to see how each row of the scoring guidelines was applied. You should be reading specifically to answer any of the questions you had about the task earlier. After looking it over we will discuss:")
        UnorderedList sampleA1List
        sampleA1List:AddListItem("What characteristics of this response made it score well?")
        sampleA1List:AddListItem("What parts confused you?")
        sampleA1List:AddListItem("What questions do you still have about the Scoring Guidelines or Task description?")
        bodyDiv:AddParagraphBoldFront("Discuss: ", "Ask partners to spend a couple of minutes specifically discussing the following prompts. Then have the whole class share the results of their discussion.")
        bodyDiv:Add(sampleA1List)
        bodyDiv:Add(break)

        sample1DiscussGoal:AddHeading("Discussion Goal", 3)
        sample1DiscussGoal:AddParagraphBoldFront("Goal: ", "Students should understand from this example that the Scoring Guidelines are in many ways as important as the task description. The responses in this sample not only match the task description but address the particular "+dq+"gotchas"+dq+" of the scoring guidelines.")
        sample1DiscussGoal:AddParagraph("Students may still have questions about the individual prompts or scoring guidelines. Encourage them that you'll look at more examples which may help clarify.")
        bodyDiv:Add(sample1DiscussGoal)

        bodyDiv:AddHeading("Create PT Annotated Samples 2 (4/6) and 3 (2/6)", 3)
        bodyDiv:AddHeading("Remarks", 4)
        UnorderedList remarks2
            remarks2:AddListItem("Let's now take a look at some other samples. To kick things off, we let's watch the student videos for Sample 2 and Sample 3.")
        bodyDiv:Add(remarks2)

        bodyDiv:AddParagraphBoldFront("Display: ", "Play both short videos for Samples 2 & 3. Students should have a basic understanding of what these apps are and how they work.")
        UnorderedList sampleList
            sampleList:AddListItem("Sample 2: Magic 8 Ball app - when the screen is clicked, a recommendation appears and the icons change to indicate if it's a positive, neutral, or negative response.")
            sampleList:AddListItem("Sample 3: Random Dog Picker app - this app should be familiar from a previous unit. A dog size is chosen from a dropdown menu, and a random dog in that size category is displayed on the screen.")
        bodyDiv:Add(sampleList)
        bodyDiv:AddParagraphBoldFront("Distribute: ", "Provide pairs of students copies of the Create PT Annotated Samples 2 & 3 (student links on code studio). Students should also pull up the Written Responses for each task so they can look at the submitted code segments.")
        bodyDiv:AddParagraphBoldFront("Prompt: ", "With your partner look at these samples - you can pick which to look at first. As you review this task with a partner ask yourself:")
        UnorderedList promptList
            promptList:AddListItem("Where and how specifically did this fall short?")
            promptList:AddListItem("Was there one major problem that caused ripple effects through the scoring?")
            promptList:AddListItem("Or were there several smaller issues?")
            promptList:AddListItem("Try to point out specific aspects of the Scoring Guidelines or Submission Requirements.")
        bodyDiv:Add(promptList)
        bodyDiv:AddParagraphBoldFront("Discuss: ", "Ask partners to spend a couple minutes specifically discussing the prompt above. Then have the whole class share the results of their discussion. Where possible call out ways that the discussion is answering questions raised earlier in the class about the Submission Requirements or Scoring Guidelines.")

        bodyDiv:AddHeading("Remarks", 4)
        UnorderedList remarks3
            remarks3:AddListItem("In Written Response 3b, you will need to state how the named list manages complexity. This can be tricky! You will need to make sure that you specifically speak to how parts of your program would be different without the list.")
            remarks3:AddListItem("Let's practice this together.")
        bodyDiv:Add(remarks3)

        bodyDiv:AddParagraphBoldFront("Do This: ", "Direct students back to Create PT Annotated Sample 2. With a partner, ask students to discuss how they could rewrite 3b in order to earn the point.")

        BoxTip sample3DiscussGoal
        sample3DiscussGoal:AddHeading("Discussion Goal", 3)
        sample3DiscussGoal:AddParagraphBoldFront("Goal: ", "Encourage students to use specific programming language in their responses (i.e. variables, conditionals, loops, etc.).")
        sample3DiscussGoal:AddParagraph("Sample 3b response: The answers list manages complexity because without it, each element would need to be stored in its own variable which would increase the length of the code and opportunities for error. The variables would need to be carefully named to indicate if they are positive, neutral, or negative as this is how the program determines what icons to display. For example, one variable might be called positive0 and store the value "+dq+"Yes, absolutely"+dq+".")
        bodyDiv:Add(sample3DiscussGoal)

        bodyDiv:AddHeading("Wrap Up (10 mins)", 2)
        bodyDiv:AddHeading("Create PT: Advice, Gotchas, Questions", 3)
        bodyDiv:AddParagraphBoldFront("Prompt: ", "Based on the examples that you saw today write down on separate post-its / scratch piece of paper")

        UnorderedList lastPromptList
        lastPromptList:AddListItem("The number one piece of advice you have for the Create PT")
        lastPromptList:AddListItem("One "+dq+"gotcha"+dq+" to look out for")
        lastPromptList:AddListItem("One question you'd still like answered about the Create PT")

        BoxTip endDiscussGoal
        endDiscussGoal:AddHeading("Discussion Goal", 3)
        endDiscussGoal:AddParagraphBoldFront("Goal: ", "The next lesson is designed to address these three specific prompts. Students will have time to dive deep on what counts as a computing innovation and how to choose one wisely. They will be provided a checklist of "+dq+"gotchas"+dq+" next to each part of the task to use while they complete. There is also time set aside to answer remaining questions. In other words, don't feel the need to respond to all of these prompts here. Use this conversation to synthesize what they saw and remind students that tomorrow you'll investigate all these questions more deeply.")
        endDiscussGoal:Add(lastPromptList)
        bodyDiv:Add(endDiscussGoal)

        bodyDiv:AddParagraphBoldFront("Discuss: ", "Have students share their answers with a partner. Then have them place their responses on the board somewhere where they can be seen.")
        bodyDiv:AddParagraph("Once answers are on the board quickly report back to the group the patterns or trends that you're seeing in their responses.")

        bodyDiv:AddHeading("Remarks", 4)
        UnorderedList lastRemarks
        lastRemarks:AddListItem("Next time we meet we're going to look more deeply into the Create PT, using the three questions you just answered. We'll talk about strategies for avoiding many of the "+dq+"gotchas"+dq+" you identified in this lesson. Finally, we'll take time to address any remaining questions you have about the task.")
        bodyDiv:Add(lastRemarks)

        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "This lesson contains a series of activities you can use to help students familiarize themselves with Create Performance Task, how it is scored, and some example tasks."
    end

    action GetSummaryName returns text
        return "Code.Org Unit 8 Lesson 1: Create PT - Review the Task"
    end

    action GetName returns text
        return "Code.Org Unit 8 Lesson 1"
    end

    action GetShortDescription returns text
        return "Prepares students to complete the Create Performance Task (PT)"
    end

    action GetLocation returns text
        return "lessons/code/create/PTLesson1.html"
    end

end
