use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit8Lesson3 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Create PT Make a Plan")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Lesson 3: Create PT Make a Plan", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Lesson 3: Create PT Make a Plan")
        AddToHeadingArray(h_heading)

       bodyDiv:Add(headDiv)

        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Overview", 2)

        bodyDiv:AddParagraph("This lesson uses the Create PT Survival Guide as the backbone for a series of activities to ramp up to doing the actual Create PT. It contains activities to help students understand the requirements of the task, as well as activities to help them narrow down and brainstorm ideas for their actual project.")
        bodyDiv:AddParagraph("The lesson concludes by providing students with resources to make a plan to complete the task staring in the next lesson.")
        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Describe the elements and purpose of the Create PT.")
        goalList:AddListItem("Describe the scoring guidelines for the Create PT.")
        goalList:AddListItem("Evaluate sample Create PT components by applying the scoring guidelines.")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("There are no new CS concepts covered in this lesson. It is a review of the processes and requirements of the Create Performance Task before students begin working on it individually.")
        bodyDiv:AddHeading("Resources", 2)
        UnorderedList reso
        reso:AddListItemLink("Create PT Survival Guide 2020-21", "https://docs.google.com/document/d/1jcK8o2w7wPODoHkYy7Tg56EjwnbIOsNEWowWRcfbbl4/edit")
        bodyDiv:Add(reso)


        bodyDiv:AddHeading("Getting Started (5 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Discuss: ","Based on our review of the Create PT yesterday...")
        bodyDiv:AddParagraphBoldFront("Discussion Goal: ","The purpose of this discussion to warm up students' brains and recall the elements of the Create PT. Students should start thinking about choices in light of what they have to do for the Create PT, rather than simply out of interest or" + dq + "coolness" + dq + " Hopefully, the two go hand in hand.")
        
        bodyDiv:AddParagraph("In particular we'll looking to understand the requirements so that students select appropriately scoped projects.")
        UnorderedList discussion
        discussion:AddListItem("What are the main things you have to do for the Create PT?")
        discussion:AddListItem("What should you do first?")
        bodyDiv:Add(discussion)

        bodyDiv:AddParagraphBoldFront("Prompt: ","Let students call out the things they remember. Make this a quick review just to remind them of what was covered in the previous lesson.")
        bodyDiv:AddParagraph("A few of the things you need to do:")
        UnorderedList discussion2
        discussion2:AddListItem("Write a program, possibly with a partner")
        discussion2:AddListItem("Make a video of your code running")
        discussion2:AddListItem("Answer written responses")
        discussion2:AddListItem("Make a PDF of your code")
        bodyDiv:Add(discussion2)
        bodyDiv:AddParagraph("What should you do first?")
        UnorderedList discussion3
        discussion3:AddListItem("Pick and scope down your project")
        bodyDiv:Add(discussion3)

        //Activity
        bodyDiv:AddHeading("Activity (30 mins)", 2)
        
        bodyDiv:AddHeading("Remarks", 3)
        bodyDiv:AddParagraph("Today we will use the Create PT Survival Guide to dig in a little deeper with the Create PT. The beginning of the packet has a few quick activities that help get us in the right mindset for thinking about and doing the task so you are ready to hit the ground running.")
        bodyDiv:AddParagraph("The guide will be useful throughout the entire process of completing the actual Create Task as well.")
        bodyDiv:AddParagraphBoldFront("Distribute: ", "Create PT Survival Guide 2020-21 and optionally give students access to the Scoring Guidelines and Task Directions distributed in the previous lesson.")

        bodyDiv:AddHeading("The Create PT Survival Guide", 3)
        bodyDiv:AddParagraphBoldFront("Task Overview (page 1) - 5 mins:","Have students quickly review the information on page 1 which summarizes components of the task and the role of the guide. Answer any high level questions that come up.")
        bodyDiv:AddParagraphBoldFront("What is Required of My Program (page 2) - 5 mins: ","Have students read the summary of the program requirements on page 2. The goal of this section should be to highlight the four takeaways in the Survival Guide. These should be familiar ideas to students from reviewing sample submissions in the previous lesson.")

        bodyDiv:AddHeading("Remarks", 3)
        bodyDiv:AddParagraph("Based on these four takeaways, it's clear that you have a lot of freedom in deciding how to design your program. Before moving on, we're going to complete two short activities to make sure we really understand the third requirement about our functions, since that one is the most complicated.")
    
        bodyDiv:AddParagraphBoldFront("Function Requirement Activity 1 - Does It Count (pages 3 - 4) - 15 mins: ","Ask students to complete the activity on page 3, using the scoring guidelines on page 4. For each of the provided algorithms they need to decide whether the function would earn each row. Give students roughly 10 minutes to score each of the functions and then take 5 minutes to discuss their work and the main takeaways from this activity.")
        bodyDiv:AddParagraphBoldFront("Discuss:","Have students share and compare their responses with a classmate. Afterwards lead a discussion on the patterns they see.")
        bodyDiv:AddParagraphBoldFront("Discussion Goal:"," This activity is designed to help students anticipate how they'll need to respond to prompt 3d and potentially make some decisions about how to design their functions. Here's some things they may notice:")
        UnorderedList first
        first:AddListItem("It is much more straightforward to answer the question in the second example since the parameter is being used directly in the conditional statement.")
        first:AddListItem("In either case students should come up with example arguments that run differently from one another.")
        bodyDiv:Add(first)

        bodyDiv:AddParagraphBoldFront("Narrow it Down (page 6) - 5 mins: ","As a class read the " + dq + "Narrow It Down" + dq + " section of your survival guide. The most important points to note:")
        UnorderedList second
        second:AddListItem("The written responses are the most important part of the Create PT.")
        second:AddListItem("It's OK to submit a small or even incomplete project so long as it has a working feature you can show in your video and has a list and function that meets the requirements.")
        second:AddListItem("Most ideas can and should be narrowed down before you start.")
        second:AddListItem("You shouldn't be doing a lot of work in Design Mode or worrying about how your app looks until the end.")
        bodyDiv:Add(second)

        bodyDiv:AddParagraphBoldFront("Practice Narrowing It Down (page 6) - 10 mins:","Have students go through one of the three project ideas and practice helping the example student narrow down their project. Give students roughly 5 minutes to discuss ideas with a partner. Then have a couple volunteers from each project idea share how they helped narrow down the project idea.")
        bodyDiv:AddParagraphBoldFront("Discuss: ","Lead a discussion about how to narrow down project ideas.")
        UnorderedList discuss
        discuss:AddListItem("Many projects have sub parts, each of which could stand on its own as a PT")
        discuss:AddListItem("You should be able to easily see a list and function opportunity within at least one of the sub parts -- if you can't, not a good choice.")
        discuss:AddListItem("For any project idea it should be relatively easy to scope it down to one or two things that will be totally acceptable for the Create PT")
        bodyDiv:Add(discuss)

        bodyDiv:AddParagraphBoldFront("Discussion Goal: ","Understand it doesn't have to be a big project; The create PT is about demonstrating something you already know how to do.")
        bodyDiv:AddParagraph("The biggest thing we're trying to guard against is students' eyes being bigger than their stomachs. We want to encourage students to be creative and start build whatever they want, but temper that with the realities of the Create PT...")
        UnorderedList discuss2
        discuss2:AddListItem("It doesn't need to be a big project")
        discuss2:AddListItem("Your job is to demonstrate that you know how to program something and identify certain aspects of it.")
        discuss2:AddListItem("There are no points for coolness or prettiness")
        discuss2:AddListItem("If you want to do something big, just get it started for the Create PT and come back to it afterward.")
        bodyDiv:Add(discuss2)

        bodyDiv:AddParagraphBoldFront("Choosing a Project Idea (page 8) - 5 mins:"," Quickly read this section with students and review and high level questions as a class. The main takeaways are below.")
        UnorderedList discuss3
        discuss3:AddListItem("You don't actually have that much time to work!")
        discuss3:AddListItem("When you start, you should have an idea about what your list and function will be.")
        discuss3:AddListItem("Start with a narrowly scoped project, start working right away on the core parts of it.")
        discuss3:AddListItem("Don't try to learn new programming skills during the PT - do something you know how to do now.")
        discuss3:AddListItem("Get to the written responses as quickly as you can.")
        bodyDiv:Add(discuss3)

        bodyDiv:AddParagraphBoldFront("Brainstorm Ideas (page 8) - 10 mins:"," Have students use this page to brainstorm project ideas. They should come up with two different ideas and fill in information about both. These can be first draft ideas but emphasize to students that they're starting to think through what they're actually going to do on their projects.")
        bodyDiv:AddParagraphBoldFront("Discuss: ","Have students share and compare their responses with a classmate. When deciding on a project the answer to all of the questions in the guide should be " + dq + "yes" + dq + ".")
        bodyDiv:AddParagraphBoldFront("Discussion Goal: ","Students should exit this brief activity with (1) a basic idea of what they're going to do for their project and (2) confidence that they can do it.")
        bodyDiv:AddParagraphBoldFront("","")
        bodyDiv:AddParagraphBoldFront("","")
        // Wrap Up
        bodyDiv:AddHeading("Wrap Up (10 mins)", 2)
        bodyDiv:AddHeading("Make a Plan", 3)
        bodyDiv:AddParagraphBoldFront("Create PT Written Response Organizer (page 9) - 5 mins: ","Quickly review this organizer with students. Encourage them to use it throughout the 12 class hours to track their progress and make sure they have every component needed to answer the questions.")

        bodyDiv:AddParagraphBoldFront("Create PT Completion Timeline (page 10) - 5 mins:"," Review the sample schedule provided on page 10.")
        bodyDiv:AddParagraphBoldFront("Discuss: ","Have students share where they think most of their time should go.")
        bodyDiv:AddParagraphBoldFront("Discussion Goal:"," the goal here is to have students start planning in earnest for the Create PT. Students should take seriously how they will allocate their time, and should think about how they probably want to maximize the amount of time they have to write the code and the written responses.")
 
        UnorderedList wrapUp
        wrapUp:AddListItem("Probably want to maximize writing, video, and code PDF time")
        wrapUp:AddListItem("Coding time that isn't focused on making your function or list is likely not well spent. It doesn't matter if your program " + dq + "looks good" + dq + " so long as it works!")
        wrapUp:AddListItem("Don't forget to allocate time to proofread for easy-to-make mistakes that will cost points, like forgetting to cite sources.")
        wrapUp:AddListItem("Use the response checklists in the survival guide to make sure you'll earn all the points.")

        bodyDiv:AddHeading("Students submit completed Create Performance Task", 3)
        UnorderedList lst2
        lst2:AddListItem("You are encouraged to submit and save work in the AP digital portfolio as you go!")
        lst2:AddListItem("Before submitting final: Encourage students to check over the Survival Guide checklists one more time to make sure they met the requirements and make sure you have all three components finished.")    
        lst2:AddListItem("At the designated end of the Task administration submit the three items to your AP Portfolio: Video, Written Responses, Program Code")
        bodyDiv:Add(lst2)
        bodyDiv:Add(break)

        bodyDiv:AddHeading("Remarks", 3)
        bodyDiv:AddParagraph("Now that we have methods and strategies for completing the task along with the beginnings of a plan, tomorrow we'll officially start the task.")
        
        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "This lesson uses the Create PT Survival Guide as the backbone for a series of activities to ramp up to doing the actual Create PT. It contains activities to help students understand the requirements of the task, as well as activities to help them narrow down and brainstorm ideas for their actual project. The lesson concludes by providing students with resources to make a plan to complete the task staring in the next lesson."
    end

    action GetSummaryName returns text
        return "Code.Org Unit 8 Lesson 3: Create PT - Make a Plan"
    end

    action GetName returns text
        return "Code.Org Unit 8 Lesson 3"
    end

    action GetShortDescription returns text
        return "Prepares students to complete the Create Performance Task (PT)"
    end

    action GetLocation returns text
        return "lessons/code/create/PTLesson3.html"
    end

    action GetLinkName returns text
        return "Create Performance Task - Make a Plan"
    end

    action GetSectionName returns text
        return "Create Performance Task Prep"
    end
end
