use Libraries.Web.Page.WebPage
use Libraries.Web.Page.MetaData
use Libraries.System.File
use Libraries.Web.Page.Division
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.StrongText
use Libraries.Web.Page.HeaderLink
use Libraries.Web.Page.WebPageHeader
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Image
use Libraries.Web.Page.Header
use Libraries.Web.Page.Heading

class HourOfCodeSelection is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper
    Lesson nextLesson = undefined


    action Setup
        //html header stuff
        SetWebPageTitle("Hour of Code - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:AddAttribute("style","background-image: url('/media/epiq/Yerkes.jpg'); background-size: cover; height: 25em; background-position: center center;")
        headDiv:SetClassAttribute("pageHeader outermostContainer")

        Division headTextDiv
        headTextDiv:SetClassAttribute("pageHeaderText")
        headTextDiv:AddHeading("Hour of Code", 1)
        headTextDiv:AddText("Select one of the Quorum Hour of Code Tutorials.")
        headDiv:Add(headTextDiv)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        BlockButtonSection blockButtonSection
        blockButtonSection:AddBlockButton("Code With Mary", "Learn to code in Quorum with basic lessons hosted by Mary in a video log as she learns to code.", "/media/HourOfCodeDark.png", "", "hourofcode/part1.html")
        blockButtonSection:AddBlockButton("Astronomy","Construct a virtual telescope inside a 3D game world and learn how scientists control robotic telescopes.", 
            "/media/astro/galaxy.png", "", "hourofcode/astro1.html")
        blockButtonSection:AddBlockButton("Data Science","Learn to use Quorum Blocks with some introductory lessons about Data Science.", "/media/HourOfCodeDark.png", "", "hourofcode/datascience.html")
        bodyDiv:Add(blockButtonSection)

        

        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn the Quorum programming language in tracks dedicated to audio or visual games, robotics, or through core computer science principles."
    end

    action GetNextLesson returns Lesson
        return nextLesson
    end

    action SetNextLesson(Lesson next)
        nextLesson = next
    end

    action GetName returns text
        return "Hour Of Code Selection Page"
    end

    action GetShortDescription returns text
        return "This page offers a choice between the Hour of Code Tutorials available."
    end

    action GetSummaryName returns text
        return ""
    end

    action GetImageLocation returns text
        return ""
    end

    action GetLocation returns text
        return ""
    end

end