use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList
use Libraries.Containers.Array
use Libraries.Web.Page.Heading
use Libraries.Web.Page.Section
use Libraries.Web.Page.Script

class IntroToDataScience is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Data Science - Quorum Programming Language")
        AddDefaultHeaders()

        /*
            contents of body
        */
        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        //page header
        Section headerSection
        Heading head = headerSection:AddHeading("Tutorial: Data Science Introduction", 1)
        head:AddAttribute("data-text", "Tutorial: Data Science Introduction")
        head:AddClassAttribute("text-3xl font-bold") 
        AddToHeadingArray(head)       
        headerSection:AddText("This is an introduction to Data Science and why it is important.")
        bodyDiv:Add(headerSection)

        Section section_introduction
        section_introduction:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_introduction)
        
        Heading h2_introduction = section_introduction:AddHeading("Introduction", 2)
        h2_introduction:AddAttribute("data-text", "Introduction")
        AddToHeadingArray(h2_introduction)
        h2_introduction:AddClassAttribute("text-2xl font-bold")


        section_introduction:AddParagraph("This guide is designed to provide an overview of documentation for data science libraries in Quorum. In it, we discuss the major features, like loading data, analyzing it, and generating charts from it. The goal of this set of tutorials is practical in the sense that it provides how to use the libraries and interpret the results, but it is not intended as a fully data science curriculum or statistics tutorial. While some equations on how the system works will be included, the goal here is to describe how to use the system, not to provide a deep dive of the math. ")
        section_introduction:AddParagraph("Thus, perhaps the first question to answer is what this set of tutorials are for, which in turn gets at what data science is for. In plain English, data science, statistics, and similar areas are designed to help us understand certain kinds of questions. Namely, we have a data set, in it is some kind of information structured in any way we can imagine, and the goal is to answer a question about that data. In a sense, we want to turn that data into information that we can practically use.")
        Paragraph paragraph
        paragraph:AddText("In order to better understand what we do in data science, it sometimes helps to have data. While we could gather some, and generating our own data in scientific ways is fun and exciting, we are going to rely here on ")
        paragraph:AddLink("https://www.data.gov","https://www.data.gov")
        paragraph:AddText(". Specifically, we are going to be looking at data on several topics. In each case, our goal is to learn something different about data science. Thus, across these tutorials we will load data, filter it, adjust it, test it, or anything else to try and understand it. The datasets we will be using are all free and public.")
        
        
        paragraph:AddText("Once we have finished with these tasks, we will examine how to manipulate our data even more such as incorporating our data into statistics or charts. All items in this track use examples that we have stored on Github in the")
        paragraph:AddLink(" Quorum curriculum repository", " https://github.com/qorf/curriculum")
        paragraph:AddText(".")
        section_introduction:Add(paragraph)

        Section section_overview
        section_overview:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_overview)
        Heading h2_overview = section_overview:AddHeading("Overview into Saving and Loading DataFrames", 2)
        h2_overview:AddAttribute("data-text", "Overview into Saving and Loading DataFrames")
        h2_overview:AddClassAttribute("text-2xl font-bold")
        AddToHeadingArray(h2_overview)
        section_overview:AddParagraph("In any kind of data science application, whether it be to answer a question, create a model, or create charts, we first need to load our data. There are many ways to load data and Quorum has adopted an "+dq+"opinionated"+dq+" approach, similar to TidyVerse in the language R. We did this in part because the approach is consistent in how it stores data, but also because using the same way of loading data across the board for all data sets makes analysis easier. To understand this, we first need to talk about data frames, which are basically fancy tables we can load from a spreadsheet.")

       
        Section nextLesson
        nextLesson:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(nextLesson)
        WriteNextTutorial(nextLesson)

        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", GetDataScienceDefaultKeywords() + 
        ", introduction to data science")
        AddMetaData(keywords)
    end

    /*
        programming for beginners, game programming, 
        lego programming, computer courses, programming 3D, programming,
        animation, graphics, multimedia, games, accessibility, computer science for all,
        computer science, computer languages, Quorum programming language, robot programming,
        online programming
    */

    action GetMetaDescription returns text
        return "Introducing Data Science in the Quorum programming language."
    end

    action GetSummaryName returns text
        return "intro to data science"
    end

    action GetName returns text
        return "data science introduction"
    end

    action GetShortDescription returns text
        return "introducing the importance of data science"
    end

    action GetLocation returns text
        return "tutorials/SavingAndLoading/DataScienceIntro.html"
    end

    action GetLinkName returns text
        return "Introduction to Data Science"
    end

    action GetSectionName returns text
        return "Data Science"
    end
end


