use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList

class IntroDataFrames is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Data Science - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Learn About the DataFrame", 1)
        headDiv:AddText("This tutorial introduces the concept of DataFrames in Quorum")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        
        bodyDiv:AddHeading("What is a DataFrame?", 2)

        bodyDiv:AddParagraph("The key component in loading data is to use a DataFrame. A DataFrame is a series of rows and columns, like a table, except that the columns inside of this table understand information about their data and can transform it in a variety of ways. For example, one column might contain text, another might contain numbers, and another might contain integers. DataFrames can have selections, kind of like selecting a row or column in a spreadsheet, and can do operations on top of that selection.")

        bodyDiv:AddParagraph("We use DataFrames for everything in our library and always load and save it the same way. By default, Quorum data frames use the "+dq+"Comma Separated Files"+dq+" method for loading into DataFrame objects. Second, if we want to, we can load a DataFrame by hand, meaning we can inject and use values in a table manually.")
        
        bodyDiv:AddHeading("Creating a DataFrame", 2)

        bodyDiv:AddParagraph("To create a DataFrame, the way that we create it is defining it like a normal variable such as: DataType variableName. In this case, the data type would be of type DataFrame and we can name the DataFrame as any meaningful name. Typically, the easiest name for a DataFrame is to call it 'frame.' In many of our tutorials using DataFrames we use the naming convention 'frame' for consistency.")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("DataFrame frame"))
        bodyDiv:AddParagraph("Once we have this DataFrame object created, we can now use these to access any datasets we have uploaded, create charts, compute data statistics, and much more.")
        
        AddIDE(bodyDiv,"LoadFile","Loading a File with DataFrames","Example of loading our data using DataFrames","examples/DataFrames/LoadFile.quorum")


        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn about data frames in the Quorum programming language."
    end

    action GetSummaryName returns text
        return "how to use data frames to read in datasets"
    end

    action GetName returns text
        return "data frames"
    end

    action GetShortDescription returns text
        return "introduction to data frames"
    end

    action GetLocation returns text
        return "tutorials/SavingAndLoading/DataScienceIntro.html"
    end
end