use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList
use Libraries.Containers.Array

class LoadFile is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Saving and Loading with DataFrames - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Loading a dataset from file", 1)
        headDiv:AddText("This tutorial tells use the DataFrame to load a file")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        
        bodyDiv:AddHeading("Loading from a File", 2)
        
        bodyDiv:AddParagraph("By far the easiest way to load a file into a DataFrame is to load it from a comma separated file (CSV). Recall that a CSV is a plain text file that contains data, with commas separating each cell in the table.This is the default setting in DataFrames and calling Load automatically detects these file types. Here is a brief explanation of what our Load(text filepath) function does.")


         
         Array<text> rubricText1
        rubricText1:Add("frame:Load(text filepath)")
        rubricText1:Add("This function takes in a string which is the location of the file path (inside the file explorer) of the dataset we want to read in.") 
        rubricText1:Add("frame:Load("+dq+"../Data/Food/FastFoodRestaurants.CSV"+dq+")")
   
        Array<text> rubricHeader1
        rubricHeader1:Add(AddTextBoldFront("Function", " "))
        rubricHeader1:Add(AddTextBoldFront("Description", " "))
        rubricHeader1:Add(AddTextBoldFront("Usage", " "))

        Array<text> rubricRows1
        rubricRows1:Add(AddTableHeaderTag(rubricHeader1))
      
        rubricRows1:Add(AddTableDataTag(rubricText1))
        
        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows1), "Load Helper Function"))


        bodyDiv:AddParagraph("What we want to start off is creating a DataFrame object to load our dataset. We will go ahead and name it 'frame.' Now, let us use the Load(text filepath) method in order for our data frame to properly locate and read in our dataset. Then, to confirm if we read all of our data, we can actually output all the contents on the terminal.")
        
        bodyDiv:AddParagraph("We should have the following code:")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
DataFrame frame

//This loads data relative to the project, so put the Population.csv file in the Data folder
//If we deploy our program, this path is relative to the binary.
frame:Load("+dq+"../Data/Geography/US States.csv"+dq+")

//The system loaded the file, but can also output it a text value, or the console, if we want that.
output frame:ToText()
"))

    AddIDE(bodyDiv,"LoadFile","Loading a File with DataFrames","Example of loading our data using DataFrames","examples/DataFrames/LoadFile.quorum")

    bodyDiv:AddParagraph(" ")
    bodyDiv:AddText("Congratulations! We have successfully read in our first DataFrame. To view the code we just ran, we can reference it")
    bodyDiv:AddLink(" here","https://github.com/qorf/curriculum/blob/main/Reference/DataScience/Data%20Frames/FileLoad.quorum")
    bodyDiv:AddText(".")
    bodyDiv:AddParagraph(" ")

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn about loading a file in the Quorum programming language."
    end

    action GetSummaryName returns text
        return "file loading with DataFrames"
    end

    action GetName returns text
        return "file loading"
    end

    action GetShortDescription returns text
        return "how to load in a file using DataFrames"
    end

    action GetLocation returns text
        return "tutorials/SavingAndLoading/Loading.html"
    end
end