use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList
use Libraries.Containers.Array
use Libraries.Web.Page.Section
use Libraries.Web.Page.Heading
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableBody
use Libraries.Web.Page.TableHeader

class LoadFile is Lesson
    text dq = "" 
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Data Science - Quorum Programming Language")
        AddDefaultHeaders()

        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)
        
        //page header
        Section headerSection
        Heading head = headerSection:AddHeading("Loading a dataset from a file", 1)
        head:AddAttribute("data-text", "Loading a dataset from a file")
        head:AddClassAttribute("text-3xl font-bold") 
        AddToHeadingArray(head)       
        headerSection:AddText("This tutorial tells use the DataFrame to load a file")
        bodyDiv:Add(headerSection)

        Section section_load_file
        section_load_file:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_load_file)
        
        Heading h2_load_file = section_load_file:AddHeading("Loading from a File", 2)
        h2_load_file:AddAttribute("data-text", "Loading from a File")
        
        h2_load_file:AddClassAttribute("text-2xl font-bold")
        AddToHeadingArray(h2_load_file)

        section_load_file:AddParagraph("By far the easiest way to load a file into a DataFrame is to load it from a comma separated file (CSV). Recall that a CSV is a plain text file that contains data, with commas separating each cell in the table.This is the default setting in DataFrames and calling Load automatically detects these file types. Here is a brief explanation of what our Load(text filepath) function does.")
        

        WebTable table = AddWebTable("Load Helper Function")
        TableBody tableBody = AddTableBody()
        
        Array<text> tableHeaderArray
        tableHeaderArray:Add("Function")
        tableHeaderArray:Add("Description") 
        tableHeaderArray:Add("Usage")

        TableHeader thead = AddTableHeaderRow(tableHeaderArray)
        table:Add(thead)

        Array<text> rubricText1
        rubricText1:Add("frame:Load(text filepath)")
        rubricText1:Add("This function takes in a string which is the location of the file path (inside the file explorer) of the dataset we want to read in.") 
        rubricText1:Add("frame:Load("+dq+"../Data/Food/FastFoodRestaurants.CSV"+dq+")")
        tableBody:Add(AddTableBodyRow(rubricText1))

        table:Add(tableBody)
        section_load_file:Add(table)

        section_load_file:AddParagraph("What we want to start off is creating a DataFrame object to load our dataset. We will go ahead and name it 'frame.' Now, let us use the Load(text filepath) method in order for our data frame to properly locate and read in our dataset. Then, to confirm if we read all of our data, we can actually output all the contents on the terminal")
        section_load_file:AddParagraph("We should have the following code:")

        
        Section section_code_example       
        section_code_example:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_code_example)        
        
        Heading h2_code_example = section_code_example:AddHeading("Code Example", 2)
        h2_code_example:AddAttribute("data-text", "Code Example")
        
        h2_code_example:AddClassAttribute("text-2xl font-bold")
        AddToHeadingArray(h2_code_example)

        bodyDiv:Add(preformatter:GeneratePreformattedCode("//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
DataFrame frame

//This loads data relative to the project, so put the Population.csv file in the Data folder
//If we deploy our program, this path is relative to the binary.
frame:Load("+dq+"../Data/Geography/US States.csv"+dq+")

//The system loaded the file, but can also output it a text value, or the console, if we want that.
output frame:ToText()"))

      
    
    Section section_try_yourself
    section_try_yourself:AddClassAttribute("flex flex-col gap-y-2")
    bodyDiv:Add(section_try_yourself)
    Heading h2_try_yourself = section_try_yourself:AddHeading("Try it Yourself!", 2)
    h2_try_yourself:AddAttribute("data-text", "Try it Yourself!")
    h2_try_yourself:AddClassAttribute("text-2xl font-bold")
    AddToHeadingArray(h2_try_yourself)
    section_try_yourself:AddAttribute("data-text", "Try it Yourself!")
    section_try_yourself:AddParagraph("Press the blue run button to execute the code in the code editor. Press the red stop button to end the program. Your program will work when the console outputs "+dq+"Build Successful!"+dq+"")

    CodeForIDE code1
    code1:AddFileUrl("LoadFile.quorum", "examples/DataFrames/LoadFile.quorum")
    IDE ide = AddIDE()
    ide:SetLightTheme()
    ide:SetCodeForIDE(code1:GetJsonArray())
    ide:SetIdeTitle("Loading a File with DataFrames")
    section_try_yourself:Add(ide)

    Section nextLesson
    nextLesson:AddClassAttribute("flex flex-col gap-y-2")
    bodyDiv:Add(nextLesson)
    WriteNextTutorial(nextLesson)    


    onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", GetDataScienceDefaultKeywords() + 
        ", loading a data frame, loading a csv file, comma separated value, loading a spreadsheet")
        AddMetaData(keywords)
    end

    action GetMetaDescription returns text
        return "Learn about loading a file in the Quorum programming language."
    end

    action GetSummaryName returns text
        return "file loading with DataFrames"
    end

    action GetName returns text
        return "file loading"
    end

    action GetShortDescription returns text
        return "how to load in a file using DataFrames"
    end

    action GetLocation returns text
        return "tutorials/SavingAndLoading/Loading.html"
    end
    
    action GetLinkName returns text
        return "Loading a File"
    end

    action GetSectionName returns text
        return "Data Science"
    end
end