use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.WebList
use Libraries.Containers.Array

class TidyData is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Data Science - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        mainRegion:AddClassAttribute("flex flex-row")
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Tidy Data", 1)
        headDiv:AddText("This tutorial introduces Tidy Data and why we use it in the Quorum Programming Language.")
        Add(headDiv)

        Division tocDiv
        tocDiv:Add(CreateTableOfContents())
        mainRegion:Add(tocDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        
        bodyDiv:AddHeading("What is Tidy Data?", 2)

        bodyDiv:AddText("There are many ways to create datasets for analysis. In practice, while anything goes, there are advantages to having consistent formats. Notably, keeping our data consistent makes it possible for 1) humans reading the data to know ahead of time how it is structured and 2) computers ahead of time to use that structure to its advantage when running statistical and charting actions. For this reason, Quorum has adopted what ")
        bodyDiv:AddLink("Hadley Wickham","https://en.wikipedia.org/wiki/Hadley_Wickham")
        bodyDiv:AddText(" calls the ")
        bodyDiv:AddLink("tidy data format","https://r4ds.had.co.nz/tidy-data.html")
        bodyDiv:AddText(".")

        bodyDiv:AddParagraph("The basic idea behind Tidy is that data must have three properties:")
        WebList startRemarks
startRemarks:AddListItem("Variables must be in columns")
startRemarks:AddListItem("Observations must be in rows")
startRemarks:AddListItem("Individual cells must represent only one value")
bodyDiv:AddNestedTag(startRemarks)

        bodyDiv:AddParagraph("In Quorum, all charts, statistical tests, and actions related to data all assume that data are in a tidy format. This means that sometimes some systems must convert data to other formats to conduct tests, or other such operations, but this can be done automatically. Here is an example of data in Tidy Format:
")

        
         Array<text> rubricText1
        rubricText1:Add("2")
        rubricText1:Add("4") 
        rubricText1:Add("-9")
        rubricText1:Add("9")
        
  Array<text> rubricText2
        rubricText2:Add("6")
        rubricText2:Add("7") 
        rubricText2:Add("-19")
        rubricText2:Add("19")

          Array<text> rubricText3
        rubricText3:Add("3")
        rubricText3:Add("4") 
        rubricText3:Add("-18")
        rubricText3:Add("18")

          Array<text> rubricText4
        rubricText4:Add("9")
        rubricText4:Add("8") 
        rubricText4:Add("-16")
        rubricText4:Add("16")

          Array<text> rubricText5
        rubricText5:Add("15")
        rubricText5:Add("17") 
        rubricText5:Add("-2")
        rubricText5:Add("2")

          Array<text> rubricText6
        rubricText6:Add("1")
        rubricText6:Add("3") 
        rubricText6:Add("-4")
        rubricText6:Add("4")

           Array<text> rubricHeader1
        rubricHeader1:Add(AddTextBoldFront("y", " "))
        rubricHeader1:Add(AddTextBoldFront("x1", " "))
        rubricHeader1:Add(AddTextBoldFront("x2", " "))
        rubricHeader1:Add(AddTextBoldFront("x3", " "))

        Array<text> rubricRows1
        rubricRows1:Add(AddTableHeaderTag(rubricHeader1))
      
        rubricRows1:Add(AddTableDataTag(rubricText1))
        rubricRows1:Add(AddTableDataTag(rubricText2))
        rubricRows1:Add(AddTableDataTag(rubricText3))
        rubricRows1:Add(AddTableDataTag(rubricText4))
    rubricRows1:Add(AddTableDataTag(rubricText5))
rubricRows1:Add(AddTableDataTag(rubricText6))
        
        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows1), "Tidy Format Example"))
        
        bodyDiv:AddParagraph("In this example, y, x1, x2, and x3 are all variables and the first row is a header representing the name of those variables. The remaining rows contain all of the data points for each variable. Each cell contains only one value. ")
        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", GetDataScienceDefaultKeywords() + 
        ", data storage, tidy data, data cleaning, loading data, saving data, managing a spreadsheet")
        AddMetaData(keywords)
    end

    action GetMetaDescription returns text
        return "Learn about Tidy Data in the Quorum programming language."
    end

    action GetSummaryName returns text
        return "what is tidy data"
    end

    action GetName returns text
        return "tidy data"
    end

    action GetShortDescription returns text
        return "how quorum organizes data with tidy data"
    end

    action GetLocation returns text
        return "tutorials/SavingAndLoading/TidyData.html"
    end
    
    action GetLinkName returns text
        return "Tidy Data"
    end

    action GetSectionName returns text
        return "Data Science"
    end
end
