use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header

class CodeOrgUnit6L01 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Explore Performance Task Lesson 1: Explore PT - Review Task")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Explore Performance Task - Lesson 1: Explore Performance Task - Review Task", 1)
        headDiv:AddText("AP Exam PT Prep")
        Add(headDiv)

        Division bodyDiv   
        bodyDiv:SetClassAttribute("bodyContainer")

        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("This lesson contains a series of activities you can use 
            to familiarize yourself with the Explore Performance Task, how it is scored, 
            and some example tasks provided by the College Board.")
        bodyDiv:AddParagraph("Students review the Submission Requirements and Scoring Guidelines for the Explore PT. Subsequently they review three example scored Explore PT submissions with commentary to better understand how the Submission Requirements and Scoring Guidelines are used together. In a wrap up conversation they identify a piece of advice, a " + dq + "gotcha," + dq + " and a remaining question they have about the Explore PT.")
        bodyDiv:AddParagraph("Note: Most the exemplar task, scores, and commentary on scoring shared in this lesson come directly from the College Board. Code.org's commentary is noted where applicable.")







        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Describe the major components of the Explore Performance Task(PT)")
        goalList:AddListItem("Describe how the Explore Performance Task Scoring Guidelines will be used to assess the task")
        goalList:AddListItem("Identify remaining questions about the Explore Performance Task")
        bodyDiv:Add(goalList)







        bodyDiv:AddHeading("Purpose", 2)
            Paragraph purpose
            purpose:AddText("The Explore PT is in many ways straightforward: you perform research on a computing innovation and present your findings. As you dig into the details of the task, however, you quickly come across some of the nuances of individual components of the task and how they're scored. This lesson is designed to introduce what these nuances are, and begin to provide some answers to the questions that will inevitably arise. Keep in mind that the next lesson provides a more structured set of responses to those questions, and so today students are just diving in to what the task looks like.")
            bodyDiv:Add(purpose)








        bodyDiv:AddHeading("Resources", 2)
        bodyDiv:AddHeading("College Board Handouts",4)
        UnorderedList unit6Resources
            unit6Resources:AddListItemLink("AP CSP Performance Task Directions, PDF", "/files/Unit6/CSP PT Directions.pdf")
            unit6Resources:AddListItemLink("Explore PT Scoring and Guidelines, PDF", "/files/Unit6/Explore PT Scoring and Guidelines.pdf")
            bodyDiv:Add(unit6Resources)
        bodyDiv:AddHeading("College Board Explore PT Samples",4)
        UnorderedList unit6Resources1
            unit6Resources1:AddListItemLink("Explore Task Artifact Sample C, PDF", "/files/Unit6/Explore Task artifact C.pdf")
            unit6Resources1:AddListItemLink("Explore Task Sample C, PDF", "/files/Unit6/Explore Task sample C.pdf")
            bodyDiv:Add(unit6Resources1)
        bodyDiv:AddHeading("Annotated Explore PT Samples",4)
        UnorderedList unit6Resources2
            unit6Resources2:AddListItemLink("Annotated Explore Sample Task C, PDF", "/file/Unit6/CB Explore PT - Sample C.pdf")
            unit6Resources2:AddListItemLink("Annotated Explore Sample Task C, Word", "/file/Unit6/CB Explore PT - Sample C.docx")
            unit6Resources2:AddListItemLink("Annotated Explore Sample Task D, PDF", "/file/Unit6/CB Explore PT - Sample D.pdf")
            unit6Resources2:AddListItemLink("Annotated Explore Sample Task D, Word", "/file/Unit6/CB Explore PT - Sample D.docx")
            unit6Resources2:AddListItemLink("Annotated Explore Sample Task E, PDF", "/file/Unit6/CB Explore PT - Sample E.pdf")
            unit6Resources2:AddListItemLink("Annotated Explore Sample Task E, Word", "/file/Unit6/CB Explore PT - Sample E.docx")
            bodyDiv:Add(unit6Resources2)
        bodyDiv:AddHeading("(optional) Digital Portfolio Setup",4)
        UnorderedList unit6Resources3
            unit6Resources3:AddListItemLink("AP Digital Portfolio Student Guide, PDF", "https://secure-media.collegeboard.org/digitalServices/pdf/ap/computer-science-principles-digital-portfolio-student-guide.pdf")
            unit6Resources3:AddListItemLink("Go on the CodePrint site", "https://bakerfranke.github.io/codePrint/")
            unit6Resources3:AddListItemLink("Screencast-o-Matic", "https://screencast-o-matic.com")
            bodyDiv:Add(unit6Resources3)








        bodyDiv:AddHeading("Getting Started",2)
        bodyDiv:AddParagraph("Today the students are going to start looking more deeply at the Explore PT, focusing specifically on understanding")
        UnorderedList gs
        gs:AddListItem("The different components of the Explore PT")
        gs:AddListItem("How the task will be scored")
        bodyDiv:Add(gs)

        bodyDiv:AddParagraph("Reassure the students that they already have much of the knowledge and skills they need to do well on this task. 
        The hardest part might be just understanding what is required of them.")

        bodyDiv:AddHeading("Review Explore PT Submission Requirements and Scoring Guidelines",4)       
        bodyDiv:AddParagraph("Starting with the " + dq + "AP CSP Performance Task Directions" + dq + " handout in the Resources section, ask the students to read the following:")
        UnorderedList gs2
        gs2:AddListItem("the " + dq + "Submission Requirements" + dq + " section on pages 5-6")
        gs2:AddListItem("the scoring guidelines on pages 22-23")
        bodyDiv:Add(gs2)
        bodyDiv:AddParagraph("For the scoring guidelines the class can focus only on the first 3 columns for now: " + dq + "Reporting Category," + dq + " " + dq + "Task," + dq + " " + dq + "Scoring Criteria." + dq + " We'll dive into the decision rules later. Just get familiar with these documents.")
        bodyDiv:AddParagraph("After reading, ask the students to discuss with a partner the following:")
        
        UnorderedList gs3
        gs3:AddListItem("What will you actually be turning in to the College Board?")
        gs3:AddListItem("What are you hoping will become more clear after looking at example projects?")
        bodyDiv:Add(gs3)

        bodyDiv:AddParagraph("Here are some of the key points that the students should remember:")
        bodyDiv:AddParagraph("They will need to submit:")
        UnorderedList gs4
        gs4:AddListItem("A computational artifact (though you may be wondering what this means)")
        gs4:AddListItem("Responses to a few written responses")
        gs4:AddListItem("Citations to sources for these two items.")
        bodyDiv:Add(gs4)

        bodyDiv:AddParagraph("Also note that the Scoring Guidelines provide specific guidance on how each part of the task will be graded")








/*
        bodyDiv:AddHeading("Activity 1: Review Explore Performance Task Submission Requirements 
            and Scoring Guidelines", 2)
        bodyDiv:AddParagraph("Read and then discuss with a partner: 1) the " + dq + 
            "Submission Requirements" + dq + " section on pages 5-6, and 2) the scoring 
            guidelines on pages 22-23. For the scoring guidelines you can focus only 
            on the first 3 columns for now: " + dq + "Reporting Category" + dq + ", " + dq + 
            "Task" + dq + ", " + dq + "Scoring Criteria" + dq + ".")

        bodyDiv:AddParagraph("After reading discuss with a partner: " + cr +
            "    What will you actually be turning in to the College Board?" + cr +
            "    What are you hoping will become more clear after looking at example projects?")


        bodyDiv:AddHeading("Pro Tip 1", 4)
        UnorderedList protip1L
        bodyDiv:AddParagraph("In your reading, you should have concluded that for the Explore 
            PT you" + dq + "ll need to submit: ")
            protip1L:AddListItem("A computational artifact (though you may be wondering 
                what this means)")
            protip1L:AddListItem("Responses to a few written responses")
            protip1L:AddListItem("Citations to sources for these two items")
        bodyDiv:Add(protip1L)
*/

        bodyDiv:AddHeading("Activity: Explore PT Sample Response C", 2)
        bodyDiv:AddParagraph("Ask the students to read the Explore PT Sample Response C. This is a raw student submission - exactly what the student uploaded for their computational artifact and written responses. Ask the students to spend a few minutes with a partner reviewing this exemplar. Be ready to share out the following answers.")
        UnorderedList actl
        actl:AddListItem("Did anything surprise you in looking at this exemplar?")
        actl:AddListItem("Do you think this scored well based on what you know about the scoring guidelines?")
        bodyDiv:Add(actl)
        bodyDiv:AddParagraph("This sample actually received a perfect 8/8 score. Ask the students to 
            look at the sample response C side-by-side with the scoring guidelines and 
            the actual AP scorer's notes (given in the annotated Sample C document) to see why. Try an answer these questions with a partner:")
        UnorderedList act1L
            act1L:AddListItem("How does scorer differentiate between a harmful effect 
                and a data security concern?")
            act1L:AddListItem("What characteristics of this response made it score well?")
            act1L:AddListItem("What questions do you still have about the Scoring Guidelines or Task Description?")
        bodyDiv:Add(act1L)
        bodyDiv:AddParagraph("Ask the students to share their responses after discussing with a partner. 
                Where possible call out ways that the discussion is answering questions raised earlier in the class about the Submission Requirements or Scoring Guidelines.")
        bodyDiv:AddHeading("Pro Tip", 4)
        bodyDiv:AddParagraph("Difference between " + dq + "harmful effect" + dq + " and " + dq + 
        "data security concern." + dq )
        UnorderedList protip2L
            protip2L:AddListItem("As called out in the scorer's notes, a " + dq + 
                "harmful effect" + dq + " is one that comes from using the innovation 
                as intended, which in this case is the result of overuse (or over-reliance) 
                on GPS. A good way to think of " + dq + "harmful effect" + dq + 
                " is the unintended consequences of using the innovation as designed, 
                which this response does.")
            protip2L:AddListItem("A data security concern often comes from misuse of 
                the innovation, or using it in a way that was not originally intended. 
                The effects or risks from spying, hacking, or even accidental exposure 
                of sensitive information or invasions of privacy are common things listed here.")
        bodyDiv:Add(protip2L)

        bodyDiv:AddHeading("Activity: Explore Performance Task Annotated Samples D (5/8) and E (2/8)", 2)
        bodyDiv:AddParagraph("Now, ask the students to look at some examples that did not earn a perfect score. 
            Provide pairs of students copies of the Annotated Explore PT Samples D and E. The students can pick which one they want to look at first. 
            As they review this task with a partner, please ask them to answer these questions:")
        UnorderedList act3L
            act3L:AddListItem("Where and how specifically did this fall short?")
            act3L:AddListItem("Was there one major problem that caused ripple effects 
                through the scoring?")
            act3L:AddListItem("Or were there several smaller issues?")
            act3L:AddListItem("Try to point out specific aspects of the Scoring Guidelines 
                or Submission Requirements.")
        bodyDiv:Add(act3L)
        bodyDiv:AddParagraph("Ask partners to spend a couple minutes specifically discussing the prompt above. Then have the whole class share the results of their discussion. Where possible call out ways that the discussion is answering questions raised earlier in the class about the Submission Requirements or Scoring Guidelines.")
        bodyDiv:AddHeading("Pro Tip", 4)
        bodyDiv:AddParagraph("The students should be gaining comfort with the structure of the 
            task and scoring guidelines at this point. Since these task missed some points 
            they provide a good opportunity to dive into those components of the Scoring Guidelines.")
        bodyDiv:AddParagraph("Sample D falls short by:")
        UnorderedList protip3L
            //protip3L:SetTitle("Sample D:")
            //AddListItemWithBoldAtFront(protip3L, "Sample D:", "")
            protip3L:AddListItem("Failed to make a few small connections.")
            protip3L:AddListItem("The harmful effect didn't come from intended use, 
                and wasn't specific enough on who the harm would come to.")
        bodyDiv:Add(protip3L)
        bodyDiv:AddParagraph("Sample E falls short by:")
            //AddListItemWithBoldAtFront(protip3L, "Sample E:", "")
        UnorderedList protip3M
            protip3M:AddListItem("Fails to identify a computing innovation - this fact 
                alone was the source of many lost points, even though the sample itself 
                comes close in many ways.")
            protip3M:AddListItem("Failed to list citations inline.")

        bodyDiv:Add(protip3M)









        bodyDiv:AddHeading("Wrap Up", 2)
        bodyDiv:AddParagraph("Ask the students to take a few minutes to write (1) one piece of advice that they have 
            from the Explore PT, (2) their bigest " + dq + "gotcha," + dq + " and (3) a question they still have.
            Share these with a partner, or the entire group.")
        bodyDiv:AddParagraph("The next lesson is designed to address these three specific 
            prompts. The students will have time to dive deep on what counts as a computing 
            innovation, and how to choose one wisely. They will be given a checklist of " + dq + 
            "gotchas" + dq + " next to each part of the task to use.")









        bodyDiv:AddHeading("(Optional) AP Digital Portfolio Setup",2)
        bodyDiv:AddParagraph("At some point students need to setup their AP Digital Portfolio to officially submit your performance tasks and to sign up for the exam. 
            Doing that setup and navigating around the digital portfolio will take a little bit of time. ")
        bodyDiv:AddParagraph("Note: Pick the right time to do this tech setup. Use the " + dq + "AP Digital Portfolio Student Guide" + dq + " linked in the resources section.")
        bodyDiv:AddHeading("Making PDFs for Written Responses",4)
        bodyDiv:AddParagraph("The students are required to make a PDF of 
            their written responses to prompts. It's recommended that 
            they use the College Board templates for filling out their 
            responses. At some point they will have their written responses 
            in a word processing document such as Microsoft Word, Google 
            Docs, or Pages.")
        bodyDiv:AddHeading("How to make a PDF, a guide copied from " + dq + "AP Digital Portfolio Student Guide" + dq + "",4)
        bodyDiv:AddParagraph("How to make a PDF")
        UnorderedList ap1
        ap1:AddListItem("Recent versions of applications like: Word, PowerPoint, Pages, and Google Docs, have built-in features that allow you to save or export your file as a PDF. Instructions are provided below.")
        ap1:AddListItem("If your software does not have a PDF option, visit the Adobe site and learn more about whether Acrobat from Adobe Systems can convert your document to PDF.")
        ap1:AddListItem("You are responsible for ensuring that your file is properly formatted and readable. After you have created your PDF, be sure to check it by opening and reviewing your PDF in Adobe Reader, a free application that can be downloaded from the Adobe site.")
        bodyDiv:Add(ap1)

        bodyDiv:AddParagraph("Making PDF using Microsoft Office (Word, PowerPoint)")
        UnorderedList ap2
        ap2:AddListItem("In Word, Powerpoint, and other Microsoft Office programs you will " + dq + "Save as PDF." + dq + " Visit the Microsoft Office support page for more information about " + dq + "Save as PDF." + dq + " To save a Word or Powerpoint document as PDF:")
        ap2:AddListItem("Open your Word or Powerpoint document.")
        ap2:AddListItem("From the top menu select " + dq + "File," + dq + " and select " + dq + "Save As" + dq + "")
        ap2:AddListItem("In the dialog window, go to the drop-down menu for " + dq + "Save as type," + dq + " and select " + dq + "PDF." + dq + "")
        ap2:AddListItem("Click " + dq + "Save." + dq + "")
        bodyDiv:Add(ap2)

        bodyDiv:AddParagraph("Making PDF using Google Docs")
        UnorderedList ap3
        ap3:AddListItem("In Google Docs, you will " + dq + "Download as" + dq + " PDF. Visit the Google support page for more information on " + dq + "Download a file." + dq + " To download a Google Doc as a PDF:")
        ap3:AddListItem("Open your Google doc")
        ap3:AddListItem("From the top menu select " + dq + "File," + dq + " and select " + dq + "Download as," + dq + " and select " + dq + "PDF Document (.pdf)" + dq + "")
        bodyDiv:Add(ap3)

        bodyDiv:AddParagraph("Making PDF using Pages")
        UnorderedList ap4
        ap4:AddListItem("In Pages, you will " + dq + "Export to" + dq + " PDF. Visit the Apple support page for more information or follow the steps below:")
        ap4:AddListItem("Open your Pages document.")
        ap4:AddListItem("From the top menu select " + dq + "File," + dq + " and select " + dq + "Export to," + dq + " and select " + dq + "PDF." + dq + "")
        ap4:AddListItem("In the dialogue window select " + dq + "Best," + dq + " image quality.")
        ap4:AddListItem("Choose a destination for the export and click " + dq + "Export." + dq + "")
        bodyDiv:Add(ap4)

        bodyDiv:AddHeading("Making PDF of Program Code (for the Create PT)",4)
        bodyDiv:AddParagraph("Students will need to make a PDF of their code and they also draw an oval and rectangle onto the PDF to highlight certain parts. There are a few options for this.")
        bodyDiv:AddParagraph("Using CodePrint to Annotate and Make PDF")
        UnorderedList ap5
        ap5:AddListItemLink("Go on the CodePrint site", "https://bakerfranke.github.io/codePrint/")
        ap5:AddListItem("Copy and paste the code into the text box")
        ap5:AddListItem("Draw 1 rectangle and 1 oval using the cursor on the " + dq + "prettified" + dq + " code")
        ap5:AddListItem("Click on the " + dq + "Hide/Show Controls" + dq + " button")
        ap5:AddListItem("Print to PDF from the browser")
        bodyDiv:Add(ap5)
        bodyDiv:AddImage("/files/code/CodePrint Oval and Rectangles DEMO.png","CodePrint Oval and Rectangles DEMO")



        bodyDiv:AddParagraph("Using a Word Processor (Google docs or MS Word) to Make PDF and Annotate: This option is fine but the students won't get line numbers next to their code which can be inconvenient.")
        UnorderedList ap6
        ap6:AddListItem("Copy and paste the code onto a word processor")
        ap6:AddListItem("Save as PDF from the word processor")
        ap6:AddListItem("To annotate the PDF if using a Mac: use the preinstalled program " + dq + "Preview" + dq + " to do annotations")
        ap6:AddListItem("To annotate the PDF if using a Windows machine: install Adobe Acrobat (see the AP guide for students), open the PDF in Acrobat and add annotations")
        bodyDiv:Add(ap6)

        bodyDiv:AddHeading("Making a video screen capture",4)
        bodyDiv:AddParagraph("If you are using Mac or Windows machine, code.org recommends the students to use the screen capture service provided by " + dq + "Screencast-o-Matic" + dq + ".")










        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "Computer Science Principles: ", "1.1.1 (A, B)")
        AddListItemWithBoldAtFront(list, "Computer Science Principles: ", "1.2.1 (A, B, C, D, E)")
        AddListItemWithBoldAtFront(list, "Computer Science Principles: ", "7.5.1 (C)")
        bodyDiv:Add(list)


        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn the Submission Requirements and Scoring Guidelines for the AP Exlpore Performance Task"
    end

    action GetSummaryName returns text
        return "Code.org Explore Practice Performance Task Lesson 1 (Review the Task)"
    end
    action GetName returns text
        return "Code.org Explore Practice Performance Task Lesson 1"
    end
    action GetShortDescription returns text
        return "submission and scoring guidelines for the Explore Performance Task"
    end
    action GetLocation returns text
        return "lessons/code/explore/Lesson1.html"
    end
end