use Libraries.Web.Page.Division
use Libraries.Web.Page.Link
use Libraries.Web.Page.Heading
class BlockButtonSection is Division

    action AddBlockButton(text title, text description, text imagePath, text imageDescription, text url)

        me:SetClassAttribute("blockButtonSection")

        Division blockButton
        blockButton:SetClassAttribute("blockButton")

        Division blockButtonTop
        blockButtonTop:SetClassAttribute("blockButtonTop")

        SpecialLink link
        link:SetAddress(url)

        Division blockButtonImage
        blockButtonImage:SetClassAttribute("blockButtonImage")
        blockButtonImage:AddImage(imagePath, imageDescription)

        Heading blockButtonHeading
        blockButtonHeading:SetScale(2)
        blockButtonHeading:SetClassAttribute("blockButtonHeading")
        blockButtonHeading:AddText(title)

        blockButtonImage:Add(blockButtonHeading)

        link:Add(blockButtonImage)

        blockButtonTop:Add(link)
        
        Division blockButtonBottom
        blockButtonBottom:SetClassAttribute("blockButtonBottom")
        blockButtonBottom:AddText(description)

        blockButton:Add(blockButtonTop)
        blockButton:Add(blockButtonBottom)
        me:Add(blockButton)
    end
end