use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.Button
use Libraries.Web.Page.Canvas
use Libraries.Web.Page.Script
use Libraries.System.FileReader
use Libraries.System.File

class Charts is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper
    // for unique canvas IDs
    integer idNum = 0

    action Setup
        LineBreak break //will be used multiple times
        
        AddDefaultHeaders()

        // add necessary scripts
        AddScript("/script/quorumCharts.js")

        // add necessary styles
        AddStylesheet("/style/quorumCharts.css")

        //html header stuff
        SetWebPageTitle("Quorum Charts Kitchen Sink Page")
        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Quorum Charts Kitchen Sink Page", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        
        File f
        FileReader reader

        bodyDiv:AddHeading("Bar Charts", 2)
        bodyDiv:AddText("This is a section with examples of Bar Charts")
    
        bodyDiv:AddHeading("Bar Chart 1", 3)
        Division chart1
        f:SetPath("html/charts/access_by_report_year.svg")
        reader:OpenForRead(f)
        chart1:AddText(reader:Read())
        reader:Close()
        
        bodyDiv:Add(chart1)

        bodyDiv:AddHeading("Bar Chart 2", 3)
        Division chart2
        f:SetPath("html/charts/access_by_geography.svg")
        reader:OpenForRead(f)
        chart2:AddText(reader:Read())
        reader:Close()
        
        bodyDiv:Add(chart2)

        bodyDiv:AddHeading("Bar Chart 3", 3)
        Division chart3
        f:SetPath("html/charts/access_by_percent_frl_in_the_school.svg")
        reader:OpenForRead(f)
        chart3:AddText(reader:Read())
        reader:Close()
        
        bodyDiv:Add(chart3)

        bodyDiv:AddHeading("CSP - Unit 9 - Lesson 2 - App 1", 3)
        Division chart4
        f:SetPath("html/charts/csp_unit9_lesson2_app1.svg")
        reader:OpenForRead(f)
        chart4:AddText(reader:Read())
        reader:Close()
        
        bodyDiv:Add(chart4)

        bodyDiv:AddHeading("CSP - Unit 9 - Lesson 2 - App 2", 3)
        Division chart5
        f:SetPath("html/charts/csp_unit9_lesson2_app2.svg")
        reader:OpenForRead(f)
        chart5:AddText(reader:Read())
        reader:Close()
        
        bodyDiv:Add(chart5)

        bodyDiv:AddHeading("CSP - Unit 9 - Lesson 3 - App 1", 3)
        Division chart6
        f:SetPath("html/charts/csp_unit9_lesson3_app1.svg")
        reader:OpenForRead(f)
        chart6:AddText(reader:Read())
        reader:Close()
        
        bodyDiv:Add(chart6)

        bodyDiv:AddHeading("CSP - Unit 9 - Lesson 3 - App 2", 3)
        Division chart7
        f:SetPath("html/charts/csp_unit9_lesson3_app2.svg")
        reader:OpenForRead(f)
        chart7:AddText(reader:Read())
        reader:Close()
        
        bodyDiv:Add(chart7)

        bodyDiv:AddHeading("Scatter Plot 1", 3)
        Division chart8
        f:SetPath("html/charts/chance_of_weather_condition.svg")
        reader:OpenForRead(f)
        chart8:AddText(reader:Read())
        reader:Close()
        
        bodyDiv:Add(chart8)

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)

    end

    action GetSummaryName returns text
        return ""
    end
    action GetName returns text
        return ""
    end
    action GetShortDescription returns text
        return ""
    end
    action GetLocation returns text
        return "charts/Example.html"
    end
end