use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.Button
use Libraries.Web.Page.Canvas
use Libraries.Web.Page.Script

class Charts is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper
    // for unique canvas IDs
    integer idNum = 0

    action Setup
        LineBreak break //will be used multiple times
        
        //default stuff
        //add language headers
        AddAttribute("xml:lang", "en")
        SetLanguage("en")

        //add the meta-data character set
        MetaData charset
        charset:SetCharacterSet("UTF-8")
        AddMetaData(charset)

        MetaData viewport
        viewport:SetContent("width=device-width, initial-scale=1")
        viewport:SetName("viewport")
        AddMetaData(viewport)

        // add necessary scripts
        AddScript("QuorumStandardLibrary.js")
        AddScript("scripts/script.js")
        AddScript("load.js")
        AddScript("quorumCharts.js")

        // add necessary styles
        AddStylesheet("quorumCharts.css")

        //html header stuff
        SetWebPageTitle("Quorum Charts Kitchen Sink Page")
        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Quorum Charts Kitchen Sink Page", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        bodyDiv:AddHeading("Bar Charts", 2)
        bodyDiv:AddText("This is a section with examples of Bar Charts")

        bodyDiv:AddHeading("Bar Chart 1", 3)
        Division chart1
        chart1:AddText("")
        
        bodyDiv:Add(chart1)

        bodyDiv:AddHeading("Bar Chart 2", 3)
        Division chart2
        chart2:AddText("")
        
        bodyDiv:Add(chart2)

        bodyDiv:AddHeading("Bar Chart 3", 3)
        Division chart3
        chart3:AddText("")
        
        bodyDiv:Add(chart3)

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)

    end

    action GetSummaryName returns text
        return ""
    end
    action GetName returns text
        return ""
    end
    action GetShortDescription returns text
        return ""
    end
    action GetLocation returns text
        return "charts/Example.html"
    end
end