use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.Button
use Libraries.Web.Page.Canvas
use Libraries.Web.Page.Script
use Libraries.System.FileReader
use Libraries.System.File

class CodeorgCharts is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper
    // for unique canvas IDs
    integer idNum = 0

    action Setup
        LineBreak break //will be used multiple times
        
        AddDefaultHeaders()

        // The VersionHelper has up-to-date query strings for the source files.
        // The query strings don't modify the file at all, but will prevent the cache from returning an old version of the file.
        VersionHelper versions

        // add necessary scripts
        AddScript("/script/quorumCharts.js" + versions:GetChartsScriptVersionQuery())

        // add necessary styles
        AddStylesheet("/style/quorumCharts.css" + versions:GetChartsStyleVersionQuery())

        //html header stuff
        SetWebPageTitle("Quorum Charts Code.org Examples")
        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Quorum Charts: Code.org Examples", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        
        File f
        FileReader reader

        bodyDiv:AddHeading("Bar Charts", 2)
        bodyDiv:AddText("This is a section with examples of Bar Charts")
    
        bodyDiv:AddHeading("Bar Chart 1", 3)
        Division chart1
        chart1:SetStyle("min-width: 200px; max-width: 800px")
        f:SetPath("html/charts/codeorg/access_by_report_year.svg")
        reader:OpenForRead(f)
        chart1:AddText(reader:Read())
        reader:Close()
        
        bodyDiv:Add(chart1)

        bodyDiv:AddHeading("Bar Chart 2", 3)
        Division chart2
        chart2:SetStyle("min-width: 200px; max-width: 800px")
        f:SetPath("html/charts/codeorg/access_by_geography.svg")
        reader:OpenForRead(f)
        chart2:AddText(reader:Read())
        reader:Close()
        
        bodyDiv:Add(chart2)

        bodyDiv:AddHeading("Bar Chart 3", 3)
        Division chart3
        chart3:SetStyle("min-width: 200px; max-width: 800px")
        f:SetPath("html/charts/codeorg/access_by_percent_frl_in_the_school.svg")
        reader:OpenForRead(f)
        chart3:AddText(reader:Read())
        reader:Close()
        
        bodyDiv:Add(chart3)

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)

    end

    action GetSummaryName returns text
        return ""
    end
    action GetName returns text
        return ""
    end
    action GetShortDescription returns text
        return ""
    end
    action GetLocation returns text
        return "charts/Codeorg.html"
    end
end