use Libraries.Web.Page.UnorderedList
use Libraries.Containers.Array
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Heading
use Libraries.Web.Page.Image
use Libraries.Web.Page.Link

class ComboButtonList is UnorderedList

    action AddComboButton(text title, text imagePath, text url)

        me:SetClassAttribute("comboButton")

        ListItem li

        Link link
        link:SetAddress(url)
        link:AddText(title)
        Image image
        image:SetAddress(imagePath)
        link:Add(image)

        li:Add(link)
        Add(li)
    end
    
end