use Libraries.Web.Page.all

class CourseCard is Division
    Image image = undefined
    Heading heading_card = undefined
    Link link_preview = undefined
    Link link_course = undefined
    Paragraph p_description = undefined

    action Create(text imageSrc, text title, text description, text previewLink, text courseLink) returns CourseCard
        AddClassAttribute("bg-neutral-white rounded-lg shadow-md flex flex-col items-center justify-center max-w-sm box-border overflow-hidden")

        Division imageDiv
        imageDiv:AddClassAttribute("w-full h-32 relative")
        Image image
        image:SetAddress(imageSrc)
        image:AddClassAttribute("w-full h-full object-cover")
        me:image = image
        imageDiv:Add(image)
        Add(imageDiv)

        Division contentDiv
        contentDiv:AddClassAttribute("bg-neutral-grey-15 p-4 flex-grow flex flex-col justify-between")

        Heading heading_card
        heading_card:SetScale(3)
        heading_card:AddClassAttribute("text-xl font-semibold mb-2")
        heading_card:AddText(title)
        me:heading_card = heading_card
        contentDiv:Add(heading_card)

        Paragraph p_description
        p_description:AddClassAttribute("text-sm mb-4")
        p_description:AddText(description)
        me:p_description = p_description
        contentDiv:Add(p_description)
        
        Division buttonDiv
        buttonDiv:AddClassAttribute("flex justify-between w-full gap-2 mt-4")

        Link link_preview
        link_preview:AddClassAttribute("text-quorum-blue-50 border-quorum-blue-50 border px-4 py-2 rounded-md")
        link_preview:SetAddress(previewLink)
        link_preview:AddText("Preview")
        me:link_preview = link_preview
        buttonDiv:Add(link_preview)

        Link link_course
        link_course:AddClassAttribute("py-2.5 px-4 text-center rounded-md w-36 font-medium text-sm text-white bg-quorum-blue-100 hover:bg-gray-600 active:bg-gray-900")
        link_course:SetAddress(courseLink)
        link_course:AddText("Go to Course")
        me:link_course = link_course
        buttonDiv:Add(link_course)

        contentDiv:Add(buttonDiv)
        Add(contentDiv)
        
        return me
    end
end

