package Libraries.Web

class Hotkey
    text key = ""
    text description = ""
    text name = ""

    action GetName returns text
        return name
    end

    action SetName(text name)
        me:name = name
    end

    action GetDescription returns text
        return description
    end

    action SetDescription(text description)
        me:description = description
    end

    action GetKey returns text
        return key
    end

    action SetKey(text key)
        me:key = key
    end
end