use Libraries.Web.Page.Division
class IDE is Division
    action Init()
        //needs data11y-code to be able to be read by the javascript
        me:AddClassAttribute("data11y-code !mx-2 h-[850px]")
        SetLightTheme()
        me:SetIdentifier("ide")// ide gets randomized by the javascript
    end
    
    //Simple IDE only takes in the first file you input
    action SetSimple()
        me:AddAttribute("data-simple", "true")
    end

    action KeepThemeTheSame()
        me:AddAttribute("data-keep-theme", "true")
    end
    
    //not working
    action SetHeight(text heightStyle)
        me:AddAttribute("data-height", heightStyle)
    end
    
    action SetDarkTheme()
        me:AddAttribute("data-ide-theme", "dark")
        me:AddClassAttribute("dark")
    end
    
    action SetLightTheme()
        me:AddAttribute("data-ide-theme", "light")
        me:AddClassAttribute("light")
    end
    
    action SetHighContrastTheme()
        me:AddAttribute("data-ide-theme", "high-contrast")
        me:AddClassAttribute("high-contrast")
    end
    
    action SetIdeTitle(text title)
        me:AddAttribute("data-title", title) 
    end

    action HideDisplay()
        me:AddAttribute("data-hide-display", "true")
    end

    action SetContent(text content)
        me:AddAttribute("data-content", content)
    end

    action SetCodeForIDE(text CodeForIDE)
        me:AddAttribute("data-code-for-ide", CodeForIDE)
    end

end
