use Libraries.Web.Page.all
use Libraries.Containers.Array
use Libraries.Data.Formats.JavaScriptObjectNotation

class ImageHeader is Header
    action Create(text heading, text description, text imageUrl, text imageAltText) returns Header
        Header header
        header:AddClassAttribute("bg-quorum-blue-25 flex flex-row items-center justify-center py-10 px-5% md:px-10% w-full max-h-[336px]")

        Division innerDiv
        innerDiv:AddClassAttribute("flex flex-row w-full md:w-80% justify-center")
    
        // Quorum Icon and Text section
        Division leftText
        leftText:AddClassAttribute("flex flex-col w-1/4 md:w-40% justify-center gap-y-2 min-w-min md:min-w-0")
    
        Heading quorumHeader
        quorumHeader:SetScale(1)
        quorumHeader:AddText(heading)
        quorumHeader:AddClassAttribute("text-2xl md:text-3xl font-bold w-min md:w-full text-left")
        leftText:Add(quorumHeader)
    
        Paragraph p
        p:AddText(description)
        p:AddClassAttribute("font-light text-2xl hidden md:block")
        leftText:Add(p)
    
        innerDiv:Add(leftText)
    
        // Bunny Image
        Division imageHolder
        imageHolder:AddClassAttribute("w-1/2 flex flex-row justify-start")
    
        Image bunny
        bunny:SetAddress(imageUrl)
        bunny:AddClassAttribute("w-full lg:w-auto ")
        bunny:SetAlternate(imageAltText)

        imageHolder:Add(bunny)
        
        innerDiv:Add(imageHolder)

        header:Add(innerDiv)
    
        return header
    end
end

