use Libraries.Web.Page.all
use Libraries.Containers.Array
use Libraries.Data.Formats.JavaScriptObjectNotation

class ImageHeader is Header
    action Create(text heading, text description, text imageUrl, text imageAltText)
        AddClassAttribute("bg-quorum-blue-25 flex flex-row items-center justify-center py-2 px-5% md:px-10% w-full")

        Division innerDiv
        innerDiv:AddClassAttribute("flex flex-row w-full md:w-80% justify-center")
    
        // Quorum Icon and Text section
        Division leftText
        leftText:AddClassAttribute("flex flex-col justify-center gap-y-2 min-w-min md:min-w-0")
    
        Heading quorumHeader
        quorumHeader:SetScale(1)
        quorumHeader:AddText(heading)
        quorumHeader:AddClassAttribute("text-2xl md:text-3xl font-bold w-min md:w-full text-left")
        leftText:Add(quorumHeader)
    
        Paragraph p
        p:AddText(description)
        p:AddClassAttribute("font-light text-2xl hidden md:block")
        leftText:Add(p)
    
        innerDiv:Add(leftText)
    
        // Bunny Image
        Division imageHolder
        imageHolder:AddClassAttribute("flex flex-row justify-start")
    
        Image bunny
        bunny:SetAddress(imageUrl)
        bunny:AddClassAttribute("w-full py-3")
        bunny:SetAlternate(imageAltText)

        imageHolder:Add(bunny)
        
        innerDiv:Add(imageHolder)

        Add(innerDiv)
    end
end

