use Libraries.Web.Page.all
use Libraries.Containers.Array

class Quorum404 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Page Not Found (404 Error) - Quorum Programming Language")
        AddDefaultHeaders()

        //page header
        Array<Division> divs = InitializeTutorialPage()
        Division leftDiv = divs:Get(0)
        Division bodyDiv = divs:Get(1)
        Division rightDiv = divs:Get(2)

        leftDiv:SetClassAttribute("hidden")
        rightDiv:SetClassAttribute("hidden")
        bodyDiv:SetClassAttribute("flex flex-col w-full gap-y-6 px-5% lg:px-10% justify-center")

        Division contentDiv
        contentDiv:SetClassAttribute("flex flex-col-reverse w-full gap-y-6 gap-x-6 justify-center lg:flex-row")

        Division leftSide
        leftSide:SetClassAttribute("flex flex-col items-center justify-center gap-y-4 w-full lg:w-1/2 xl:w-1/3 2xl:w-1/4")
        Division rightSide
        rightSide:SetClassAttribute("w-full lg:w-1/2")

        Paragraph paragraph1
        Paragraph paragraph2
        Paragraph paragraph3
        Button button
        paragraph1:AddText("Went down the wrong rabbit hole!")
        paragraph1:SetClassAttribute("text-2xl font-bold")
        leftSide:Add(paragraph1)
        paragraph2:AddText("404")
        paragraph2:SetClassAttribute("text-9xl font-bold text-quorum-blue-100")
        leftSide:Add(paragraph2)
        paragraph3:AddText("Uh Oh! Looks like the page you are looking for does not exist.")
        paragraph3:SetClassAttribute("text-2xl")
        leftSide:Add(paragraph3)
        button:AddText("Go Back")
        button:SetOnClick("window.history.back()")
        //make a oval black button with white text
        button:SetClassAttribute("bg-neutral-black w-full text-xl text-neutral-white font-bold py-3 px-4 rounded-full text-center")
        leftSide:Add(button)


        //right side will contain one big image

        rightSide:SetClassAttribute("flex flex-col items-center justify-center gap-y-4")

        Image image
        text headerImage = "/media/userInterface/quorumAssets/HOLE 2.png"
        image:SetAddress(headerImage)
        image:SetClassAttribute("w-full")
        rightSide:Add(image)

        contentDiv:Add(leftSide)
        contentDiv:Add(rightSide)
        bodyDiv:Add(contentDiv)

    end

    action GetSummaryName returns text
        return "Could not find the requested page."
    end
    action GetName returns text
        return "Page Not Found (404 Error)"
    end
    action GetShortDescription returns text
        return "this is the page we receive when there is a request for a page that does not exist."
    end
    action GetLocation returns text
        return "Quorum404.html"
    end
end
