use Libraries.Web.Page.Division
use Libraries.Web.Page.Heading
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.UnorderedList

class ReferenceTable is Division
    text tableID = ""
    text tableHeading = ""
    text tableHeadingParagraph = ""
    OrderedList lessons

    action SetTableID(text tableID)
        me:tableID = tableID
    end
    action SetTableHeading(text tableHeading)
        me:tableHeading = tableHeading
    end
    action SetTableHeadingParagraph(text tableHeadingParagraph)
        me:tableHeadingParagraph = tableHeadingParagraph
    end
    action AddReference(text refName, text refLink)
        lessons:AddListItemLink(refName, refLink)
    end
    action GenerateReferenceTable()
        //full table div
        me:SetClassAttribute("lessonTable")
        me:SetIdentifier(tableID)

        //left division of track table
        Division leftDiv
        leftDiv:SetClassAttribute("leftReferenceBox")

        //left heading division
        Division tableHeadingDiv
        tableHeadingDiv:SetClassAttribute("tableHeader")
        Heading tableHeader
        tableHeader:SetClassAttribute("tableHeading")
        tableHeader:AddText(tableHeading)
        tableHeader:SetScale(1)
        Paragraph p
        p:AddText(tableHeadingParagraph)
        tableHeadingDiv:Add(tableHeader)
        tableHeadingDiv:Add(p)
        leftDiv:Add(tableHeadingDiv)
        
        //add the lessons to the left lesson list
        leftDiv:Add(lessons)
        
        me:Add(leftDiv)
    end
end