use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.Button
use Libraries.Web.Page.Canvas
use Libraries.Web.Page.Script

class Sink is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper
    // for unique canvas IDs
    integer idNum = 0

    action Setup
        LineBreak break //will be used multiple times
        
        //default stuff
        AddDefaultHeaders()

        //html header stuff
        SetWebPageTitle("Quorum Kitchen Sink Page")
        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Quorum Kitchen Sink page", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        bodyDiv:AddHeading("How to Interact With the Game Using a Screen Reader", 2)
        bodyDiv:AddParagraph("To interact with the game in the IDE, press Enter or Space on the 'Enter' button for that game. This will trap focus within the game, so you can use Tab and Shift+Tab to move focus between controls within the game. While in this mode, focus can't be moved away from the game because all of the keyboard input is going to the Quorum program. To move focus away from the game, press Escape; this will stop the focus trap. For example, to use the Checkbox example, run the example, tab back to the button called 'Enter Checkbox Example', press Enter or Space on that button to trap focus, then press Space to toggle the checkbox (Space is the default in Quorum). To leave the example, press Escape. ")
        bodyDiv:AddParagraph("Quorum games allow the use of controls that have focus within the game itself and the default key to move between controls is Tab and Shift + Tab. Online this conflicts with the keys for moving between focus on the page. For example, without focus trapping, pressing tab on a button in the game would both move focus in the game and move you away from the game in the IDE, making interacting with the game much more difficult.")

        bodyDiv:AddHeading("Button", 2)
        AddIDE(bodyDiv, "buttonIDE", "", "Button IDE", "examples/UserInterface/Button/Main.quorum", "Button Example")
        bodyDiv:AddHeading("Checkbox", 2)
        AddIDE(bodyDiv, "checkIDE", "", "Checkbox IDE", "examples/UserInterface/Checkbox/Main.quorum", "Checkbox Example")
        bodyDiv:AddHeading("Radio Buttons", 2)
        AddIDE(bodyDiv, "radioIDE", "", "Radio IDE", "examples/UserInterface/RadioButton/Main.quorum", "Radio Buttons Example")
        bodyDiv:AddHeading("List", 2)
        AddIDE(bodyDiv, "listIDE", "", "List IDE", "examples/UserInterface/List/Main.quorum", "List Example")
        bodyDiv:AddHeading("Tree", 2)
        AddIDE(bodyDiv, "treeIDE", "", "Tree IDE", "examples/UserInterface/Tree/Main.quorum", "Tree Example")
        bodyDiv:AddHeading("Tab Pane", 2)
        AddIDE(bodyDiv, "tabIDE", "", "Tab Pane IDE", "examples/UserInterface/TabPane/Main.quorum", "Tab Pane Example")
        bodyDiv:AddHeading("Menu", 2)
        AddIDE(bodyDiv, "menuIDE", "", "Menu IDE", "examples/UserInterface/Menu/Main.quorum", "Menu Example")
        bodyDiv:AddHeading("Dialog", 2)
        AddIDE(bodyDiv, "dialogIDE", "", "Dialog IDE", "examples/UserInterface/Dialog/Main.quorum", "Dialog Example")
        bodyDiv:AddHeading("Spreadsheet", 2)
        AddIDE(bodyDiv, "spreadsheetIDE", "", "Spreadsheet IDE", "examples/UserInterface/Spreadsheet/Main.quorum", "Spreadsheet Example")
        bodyDiv:AddHeading("Progress Bar", 2)
        AddIDE(bodyDiv, "progBarIDE", "", "Progress Bar IDE", "examples/UserInterface/ProgressBar/Main.quorum", "Progress Bar Example")


        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)

    end

    action GetSummaryName returns text
        return ""
    end
    action GetName returns text
        return ""
    end
    action GetShortDescription returns text
        return ""
    end
    action GetLocation returns text
        return "sink/Default.html"
    end
end
