use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.Button
use Libraries.Web.Page.Canvas
use Libraries.Web.Page.Script

class Sink is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper
    // for unique canvas IDs
    integer idNum = 0

    action Setup
        LineBreak break //will be used multiple times
        
        //default stuff
        //add language headers
        AddAttribute("xml:lang", "en")
        SetLanguage("en")

        //add the meta-data character set
        MetaData charset
        charset:SetCharacterSet("UTF-8")
        AddMetaData(charset)

        MetaData viewport
        viewport:SetContent("width=device-width, initial-scale=1")
        viewport:SetName("viewport")
        AddMetaData(viewport)

        // add necessary scripts
        AddScript("QuorumStandardLibrary.js")
        AddScript("scripts/script.js")
        AddScript("load.js")

        //html header stuff
        SetWebPageTitle("Quorum Kitchen Sink Page")
        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Quorum Kitchen Sink page", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        AddRunnableCanvas(bodyDiv, "Button", "Button.js")
        AddRunnableCanvas(bodyDiv, "Checkbox", "Checkbox.js")
        AddRunnableCanvas(bodyDiv, "Radio Buttons", "RadioButton.js")
        AddRunnableCanvas(bodyDiv, "List", "List.js")
        AddRunnableCanvas(bodyDiv, "Tree", "Tree.js")
        AddRunnableCanvas(bodyDiv, "Tab Pane", "TabPane.js")
        AddRunnableCanvas(bodyDiv, "Menu", "Menu.js")
        AddRunnableCanvas(bodyDiv, "Dialog", "Dialog.js")
        AddRunnableCanvas(bodyDiv, "Spreadsheet", "Spreadsheet.js")
        AddRunnableCanvas(bodyDiv, "Tree Table", "TreeTable.js")
        AddRunnableCanvas(bodyDiv, "Progress Bar", "ProgressBar.js")


        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)

    end

    action AddRunnableCanvas(Division bodyDiv, text headerName, text filename)
        text canvasID = "QuorumGraphicsCanvas" + idNum
        idNum = idNum + 1
        bodyDiv:AddHeading(headerName, 2)

        Button runButton
        runButton:AddText("Run Example")
        runButton:SetOnClick("loadExample('scripts/"+filename+"', '"+canvasID+"')")
        bodyDiv:Add(runButton)

        Button stopButton
        stopButton:AddText("Stop Example")
        stopButton:SetOnClick("stopExample()")
        bodyDiv:Add(stopButton)

        Canvas canvas
        canvas:SetIdentifier(canvasID)
        canvas:SetWidth("800")
        canvas:SetHeight("600")
        canvas:SetTabIndex("0")
        canvas:SetStyle("outline: 2px solid")
        canvas:AddAttribute("role", "application")
        canvas:AddAttribute("onkeydown", "canvasInputKeys(event, '"+canvasID+"')")
        canvas:AddAttribute("onfocusout", "canvasFocusOut('"+canvasID+"')")
        canvas:AddAttribute("onclick", "canvasClicked('"+canvasID+"')")
        canvas:AddAttribute("data-in-focus", "false")
        bodyDiv:Add(canvas)
        
    end

    action GetSummaryName returns text
        return ""
    end
    action GetName returns text
        return ""
    end
    action GetShortDescription returns text
        return ""
    end
    action GetLocation returns text
        return "sink/Default.html"
    end
end