use Libraries.Web.Page.all
use Libraries.Containers.Array
use Libraries.Data.Formats.JavaScriptObjectNotation

class SocialMediaButton  is Division
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Image image = undefined
    Division imageDiv = undefined
    Heading heading_card = undefined
    Paragraph p_description = undefined
    Paragraph p_year = undefined
    Link p_link = undefined

    action Create(text imageSrc, text linkText, text link) returns Array<WebTag>
        
        Division picAndContent
        picAndContent:AddClassAttribute("flex flex-col")

        Division imageDiv
        me:imageDiv = imageDiv
        imageDiv:AddClassAttribute("w-max-[100px] h-max-[100px] rounded-full relative flex-grow-0 flex-shrink-0")
        if imageSrc not=""
          Image image
          image:SetAddress(imageSrc)
          image:AddClassAttribute("w-[100px] h-[100px] rounded-full object-fill mx-auto my-0 grid")
          me:image = image
          imageDiv:Add(image)
        end
        picAndContent:Add(imageDiv)

        Division contentDiv
        contentDiv:AddClassAttribute("w-full p-4 flex-grow px-2 flex flex-col justify-between")

        Link p_link
        p_link:AddClassAttribute("text-base text-center")
        p_link:AddText(linkText)
        p_link:SetAddress(link)
        me:p_link = p_link
        contentDiv:Add(p_link)
         
        picAndContent:Add(contentDiv)
        Add(picAndContent)

        Array<WebTag> tags
        tags:Add(me)
        tags:Add(picAndContent)
        return tags
    end

    action GetImage returns Image
        return me:image
    end

    action GetImageDiv returns Division
        return me:imageDiv
    end
end

 