
class VersionHelper

    public constant integer LIBRARY_VERSION_MAJOR = 9
    public constant integer LIBRARY_VERSION_MINOR = 5
    public constant integer LIBRARY_VERSION_REVISION = 0

    public constant integer STUDIO_VERSION_MAJOR = 3
    public constant integer STUDIO_VERSION_MINOR = 0
    public constant integer STUDIO_VERSION_REVISION = 1

    public constant integer CSS_VERSION_MAJOR = 1
    public constant integer CSS_VERSION_MINOR = 0
    public constant integer CSS_VERSION_REVISION = 0

    action GetLanguageVersion returns text
        return LIBRARY_VERSION_MAJOR + "." + LIBRARY_VERSION_MINOR + "." + LIBRARY_VERSION_REVISION
    end

    action GetStudioVersion returns text
        return STUDIO_VERSION_MAJOR + "." + STUDIO_VERSION_MINOR + "." + STUDIO_VERSION_REVISION
    end

    action GetCSSVersion returns text
        return CSS_VERSION_MAJOR + "." + CSS_VERSION_MINOR + "." + CSS_VERSION_REVISION
    end

    action GetLanguageVersionQuery returns text
        return "?version=" + GetLanguageVersion()
    end

    action GetStudioVersionQuery returns text
        return "?version=" + GetStudioVersion()
    end

    action GetCSSVersionQuery returns text
        return "?version=" + GetCSSVersion()
    end
end