class VersionHelper

    // Version numbers for QuorumStandardLibrary.js
    public constant integer LIBRARY_VERSION_MAJOR = 12
    public constant integer LIBRARY_VERSION_MINOR = 1
    public constant integer LIBRARY_VERSION_REVISION = 2

    // Version numbers for the console compiler
    public constant integer CONSOLE_VERSION_MAJOR = 12
    public constant integer CONSOLE_VERSION_MINOR = 1
    public constant integer CONSOLE_VERSION_REVISION = 0

    // Version numbers for Quorum Studio
    public constant integer STUDIO_VERSION_MAJOR = 6
    public constant integer STUDIO_VERSION_MINOR = 1
    public constant integer STUDIO_VERSION_REVISION = 0

    // Version numbers for the CSS files
    public constant integer CSS_VERSION_MAJOR = 1
    public constant integer CSS_VERSION_MINOR = 1
    public constant integer CSS_VERSION_REVISION = 0

    // Version numbers for script.js
    public constant integer SCRIPT_VERSION_MAJOR = 1
    public constant integer SCRIPT_VERSION_MINOR = 3
    public constant integer SCRIPT_VERSION_REVISION = 0

    // Version numbers for prism-quorum.js
    public constant integer PRISM_VERSION_MAJOR = 1
    public constant integer PRISM_VERSION_MINOR = 0
    public constant integer PRISM_VERSION_REVISION = 0

    // Version numbers for load.js
    public constant integer LOAD_VERSION_MAJOR = 1
    public constant integer LOAD_VERSION_MINOR = 2
    public constant integer LOAD_VERSION_REVISION = 0

    // Version numbers for quorumCharts.js
    public constant integer CHARTS_SCRIPT_VERSION_MAJOR = 1
    public constant integer CHARTS_SCRIPT_VERSION_MINOR = 1
    public constant integer CHARTS_SCRIPT_VERSION_REVISION = 8

    // Version numbers for quorumCharts.css
    public constant integer CHARTS_STYLE_VERSION_MAJOR = 1
    public constant integer CHARTS_STYLE_VERSION_MINOR = 1
    public constant integer CHARTS_STYLE_VERSION_REVISION = 6

    // Version numbers for all javascript widgets
    public constant integer WIDGET_VERSION_MAJOR = 0
    public constant integer WIDGET_VERSION_MINOR = 7
    public constant integer WIDGET_VERSION_REVISION = 39

    action GetLanguageVersion returns text
        return LIBRARY_VERSION_MAJOR + "." + LIBRARY_VERSION_MINOR + "." + LIBRARY_VERSION_REVISION
    end

    action GetConsoleVersion returns text
        return CONSOLE_VERSION_MAJOR + "." + CONSOLE_VERSION_MINOR + "." + CONSOLE_VERSION_REVISION
    end

    action GetStudioVersion returns text
        return STUDIO_VERSION_MAJOR + "." + STUDIO_VERSION_MINOR + "." + STUDIO_VERSION_REVISION
    end

    action GetCSSVersion returns text
        return CSS_VERSION_MAJOR + "." + CSS_VERSION_MINOR + "." + CSS_VERSION_REVISION
    end

    action GetScriptVersion returns text
        return SCRIPT_VERSION_MAJOR + "." + SCRIPT_VERSION_MINOR + "." + SCRIPT_VERSION_REVISION
    end

    action GetPrismVersion returns text
        return PRISM_VERSION_MAJOR + "." + PRISM_VERSION_MINOR + "." + PRISM_VERSION_REVISION
    end

    action GetLoadVersion returns text
        return LOAD_VERSION_MAJOR + "." + LOAD_VERSION_MINOR + "." + LOAD_VERSION_REVISION
    end

    action GetChartsScriptVersion returns text
        return CHARTS_SCRIPT_VERSION_MAJOR + "." + CHARTS_SCRIPT_VERSION_MINOR + "." + CHARTS_SCRIPT_VERSION_REVISION
    end

    action GetChartsStyleVersion returns text
        return CHARTS_STYLE_VERSION_MAJOR + "." + CHARTS_STYLE_VERSION_MINOR + "." + CHARTS_STYLE_VERSION_REVISION
    end

    action GetWidgetVersion returns text
        return WIDGET_VERSION_MAJOR + "." + WIDGET_VERSION_MINOR + "." + WIDGET_VERSION_REVISION
    end

    action GetLanguageVersionQuery returns text
        return "?version=" + GetLanguageVersion()
    end

    action GetConsoleVersionQuery returns text
        return "?version=" + GetConsoleVersion()
    end

    action GetStudioVersionQuery returns text
        return "?version=" + GetStudioVersion()
    end

    action GetCSSVersionQuery returns text
        return "?version=" + GetCSSVersion()
    end

    action GetScriptVersionQuery returns text
        return "?version=" + GetScriptVersion()
    end

    action GetPrismVersionQuery returns text
        return "?version=" + GetPrismVersion()
    end

    action GetLoadVersionQuery returns text
        return "?version=" + GetLoadVersion()
    end

    action GetChartsScriptVersionQuery returns text
        return "?version=" + GetChartsScriptVersion()
    end

    action GetChartsStyleVersionQuery returns text
        return "?version=" + GetChartsStyleVersion()
    end

    action GetWidgetVersionQuery returns text
        return "?version=" + GetWidgetVersion()
    end
end
