use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit5Lesson15 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 5 Lesson 15: Hackathon - Project Part 3")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Lists, Loops, and Traversals - Lesson 15: Hackathon - Project Part 3", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Lists, Loops, and Traversals - Lesson 15: Hackathon - Project Part 3")
        AddToHeadingArray(h_heading)

       bodyDiv:Add(headDiv)

        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Overview", 2)

        bodyDiv:AddParagraph("This is the third day of a five-day unit project. Students continue to build their apps.")
            

        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Translate a paper prototype to screens")
        goalList:AddListItem("Continue programming an app which uses a database")
        bodyDiv:Add(goalList)


        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("Students will demonstrate their app design and programming skills throughout this five day project. In addition, students work with a dataset as this ensures students will be using the types of programming constructs required for the Create Performance Task, which this project is designed as a practice for. Students complete the project by individually filling out a Written Response, modeled after the Create PT. ")
        bodyDiv:AddParagraph("This project can be used as a unit project, or as an end cap to the first semester of the course. ")


        bodyDiv:AddHeading("Resources", 2)
        UnorderedList resources
        resources:AddListItemLink("CSP-Widgets repository", "https://github.com/qorf/CSP-Widgets")
        resources:AddListItemLink("CSP Unit 5 Hackathon Project - Planning Guide", "https://docs.google.com/document/d/1Hc8LF0AsiPK_JyRaieKC6Kint6savoassU4ncz6GuTc/edit?usp=sharing")
        bodyDiv:Add(resources)


        bodyDiv:AddHeading("Getting Started (0 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Do This:", " Move quickly to the activity portion of the lesson.")


        bodyDiv:AddHeading("Activity (40 mins)", 2)
        bodyDiv:AddHeading("Hackathon Project", 3)

        BoxTip activityTip
        activityTip:AddHeading("Teaching Tip", 3)
        activityTip:AddParagraph("Encourage students to check the rubric on the last page of the Planning Guide as they work through building their app. The Written Response portion will be completed on the last day of the project. ")
        bodyDiv:Add(activityTip)

        bodyDiv:AddParagraphBoldFront("Step 6 (continued):", " Students work on building their apps, guided by their roles.")
        UnorderedList roleDuties
        roleDuties:AddListItem("Programmers: Use the table to guide you in adding programming statements to your project.")
        roleDuties:AddListItem("Designers: Use the chart to guide you in adding screen elements to your program. You can work on a separate computer from your partner.")
        bodyDiv:Add(roleDuties)
        bodyDiv:Add(break)

        BoxTip activityTip1
        activityTip1:AddHeading("Teaching Tip", 3)
        activityTip1:AddParagraph("If the designer finishes their screens early, they can start pair programming with the programmer. ")
        bodyDiv:Add(activityTip1)


        bodyDiv:AddParagraphBoldFront("Do This:"," When the designer is ready to share their screens with the programmer, there are specific steps that must be followed after the designer clicks share and copies the link to their app. The programmer:")

        OrderedList numList
        numList:AddListItem("Programmer: Add a blank screen")
        numList:AddListItem("Programmer: Delete the old project screens.")
        numList:AddListItem("Programmer: Click the screen dropdown, then click " + dq + "Import screen" + dq + "")
        numList:AddListItem("Designer: Click to share your project. Copy the link and send to the Programmer")
        numList:AddListItem("Programmer: Paste in the link from the designer.")
        numList:AddListItem("Programmer: Select to import all of the screens.")
        numList:AddListItem("Delete the blank screen.")
        numList:AddListItem("Set the home screen to be the default screen (Hint: Go to design mode and click on the screen)")
        bodyDiv:Add(numList)


        bodyDiv:AddHeading("Wrap Up (5 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Do This:", " Take some time to answer student questions.")

        bodyDiv:AddHeading("Assessment: Optional", 2)
        bodyDiv:AddParagraphBoldFront("Planning Guide:", " As an optional completion assessment, you can look at the table in Step 4 of the Planning Guide.")

        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ","3A-AP-14, 3A-AP-22, 3A-AP-23")
        bodyDiv:Add(list)

        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Continue developing the project app"
    end

    action GetSummaryName returns text
        return "Code.Org Unit 5 Lesson 15: Project - Hackathon Part 3"
    end

    action GetName returns text
        return "Code.Org Unit 5 Lesson 15"
    end

    action GetShortDescription returns text
        return "Project Day 3"
    end

    action GetLocation returns text
        return "lessons/code/BuildingApps/Lesson15.html"
    end
    action GetLinkName returns text
        return "Project - Hackathon Part 3"
    end

    action GetSectionName returns text
        return "Lists, Loops, and Traversals"
    end 
end
