use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableCaption
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.BoxTip
use Libraries.Containers.Array

class CodeOrgUnit5Lesson8 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 5 Lesson 8: Loops Make")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Lists, Loops, and Traversals - Lesson 8: Loops Make", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        //Division box

        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("Using Programming Patterns and a step-by-step approach students make their own version of a Lock Screen Maker app. At the beginning of the lesson students are able to explore a working version of the app. They are then given the design elements of the app but begin with minimal starting code. A progression of levels guides students on the high level steps they should use to develop their app but leaves it to them to decide how to write the code. At the end students submit their apps which can be assessed using a provided rubric.")
        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Recognize the need for programming patterns with loops as part of developing a functioning app")
        goalList:AddListItem("Implement programming patterns with loops to develop a functioning app")
        goalList:AddListItem("Write comments to clearly explain both the purpose and function of different segments of code within an app")
        goalList:AddListItem("Use debugging skills as part of developing an app")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("This lesson is an opportunity for students to take on the " + dq + "blank screen" + dq + " and build the code that runs an app entirely from scratch. Guidance provided throughout the lesson helps students break down the large task of " + dq + "building an app" + dq + " into more incremental steps that they can use on future projects, including this unit's final project and the Create PT.")

        bodyDiv:AddHeading("Resources", 2)
        UnorderedList resources
        resources:AddListItemLink("CSP-Widgets repository", "https://github.com/qorf/CSP-Widgets")
        bodyDiv:Add(resources)
        bodyDiv:AddHeading("Supplimental Code.org material",4)
        UnorderedList reso
        reso:AddListItemLink("(Optional) CSP Loops Make - Lock Screen Maker (Activity Guide)", "https://docs.google.com/document/d/1MPQ1wXqf5SwDuqCJtiG7aGzrtmkOwCD5PUiPU32-LE4/edit?usp=sharing")
        bodyDiv:Add(reso)

        bodyDiv:AddHeading("Getting Started (2 mins)", 2)

        BoxTip shortIntro
        shortIntro:AddHeading("Teaching Tip", 3)
        shortIntro:AddParagraphBoldFront("Short Intro:", " The Warm Up today is short and light. Students should spend the maximum amount of time working on their projects.")
        bodyDiv:Add(shortIntro)  

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList startRemarks
        startRemarks:AddListItem("For the past few days, we've learned a lot about using lists to help apps keep track of information. In today's Make Project you'll be practicing using lists and programming patterns with loops to create a functioning Lock Screen app.")
        bodyDiv:Add(startRemarks)
        bodyDiv:Add(break)

        bodyDiv:AddHeading("Activity (38 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Group:", " Make a determination as to whether this project will be completed in pairs or individually. You may even choose to let students decide.")
        bodyDiv:AddParagraphBoldFront("Open a Project:", " Direct students to open and run the <b>Lesson8_ExampleApp</b> project.")
        bodyDiv:AddParagraphBoldFront("Explore:", " Have students explore the working Lock Screen Maker app. If students are not working in pairs they should still discuss these prompts with a neighbor:")
        UnorderedList explorePrompt
        bodyDiv:AddHeading("Discuss:", 4)
        explorePrompt:AddListItem("Where (if at all) do you think this app is using a loop?")
        explorePrompt:AddListItem("Where (if at all) do you think this app is using a list?")
        bodyDiv:Add(explorePrompt)
        bodyDiv:Add(break)

        BoxTip exploreGoals
        exploreGoals:AddHeading("Discussion Goal", 3)
        exploreGoals:AddParagraph("Where (if at all) do you think this app is using a loop?")
        UnorderedList exploreAnswer1
        exploreAnswer1:AddListItem("It's more important that students justify their answers. However, students may reconize that the different icons are likely being chosen from a list.")
        exploreGoals:Add(exploreAnswer1)
        exploreGoals:AddParagraph("Where (if at all) do you think this app is using a list?")
        UnorderedList exploreAnswer2
        exploreAnswer2:AddListItem("Students will hopefully recognize that with many different icons to be updated by each button there is almost certainly a loop being used by each of those button.")
        exploreGoals:Add(exploreAnswer2)
        bodyDiv:Add(exploreGoals)        

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList buildRemarks
        buildRemarks:AddListItem("Now let's build the this app. The screen has been set up for you - it's your job to add the code! ")
        bodyDiv:Add(buildRemarks)

        Paragraph distribute
        distribute:AddText(AddStrongTag("Distribute:") + " Give students copies of ")
        distribute:AddLink("CSP Loops Make - Lock Screen Maker (Activity Guide)", "https://docs.google.com/document/d/1MPQ1wXqf5SwDuqCJtiG7aGzrtmkOwCD5PUiPU32-LE4/edit?usp=sharing")
        distribute:AddText(" if you will be using it during the class.")
        bodyDiv:Add(distribute)

        BoxTip supportTip
        supportTip:AddHeading("Teaching Tip", 3)
        supportTip:AddParagraphBoldFront("Supporting Students:", " While students are working on their apps, circulate the room and check in with students who need a little help. Encourage students to collaborate and discuss bugs with each other. ")
        supportTip:AddParagraphBoldFront("Debugging:", " Review with students steps they can use to debug if they get stuck:")
        UnorderedList debugging
        debugging:AddListItem("Build small parts of the program at a time and test them to make sure they work")
        debugging:AddListItem("Add output statements to check variables at specific points")
        debugging:AddListItem("Explain the code to a friend and clarify the differences between what they expect to happen and what is actually happening")
        supportTip:Add(debugging)
        bodyDiv:Add(supportTip)

        bodyDiv:AddParagraphBoldFront("Open a Project:", " Direct students to open <b>Lesson8_ProjectTemplate</b>.")
        bodyDiv:AddParagraphBoldFront("Do This:", " Students should complete the Lock Screen Maker app from the template. Based on the needs of your classroom decide whether you will collectively go through the activity guide or have students complete it individually. Afterwards give them time to work on their projects and circulate the room to offer support. Students who finish early can work on the extensions suggested in the activity guide.")
        bodyDiv:AddParagraphBoldFront("Submit:", " Encourage students to check the rubric on the last page of the Activity Guide before submitting. ")

        bodyDiv:AddHeading("Wrap Up (5 mins)", 2)

        BoxTip endTip
        endTip:AddHeading("Teaching Tip", 3)
        endTip:AddParagraphBoldFront("Maximize Work Time:", " The wrap up is short to allow the maximum amount of time for students to complete the activity. ")
        bodyDiv:Add(endTip)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList closingRemarks
        closingRemarks:AddListItem("Awesome work today! Make sure to submit your project when you're done with it!")
        bodyDiv:Add(closingRemarks)
        bodyDiv:Add(break)

        bodyDiv:AddHeading("Assessment: Make Project", 2)
        bodyDiv:AddParagraph("Use the rubric below or (optionally) the one provided with the project to assess student projects.")
        
        Array<text> rubricHeader
        rubricHeader:Add("Category")
        rubricHeader:Add("Extensive Evidence")
        rubricHeader:Add("Convincing Evidence")
        rubricHeader:Add("Limited Evidence")
        rubricHeader:Add("No Evidence")

        Array<text> rubricText1
        rubricText1:Add("Input")
        rubricText1:Add("onEvents are created for all the required inputs.") 
        rubricText1:Add("onEvents are created for most of the inputs.") 
        rubricText1:Add("onEvents are created for some of the inputs.") 
        rubricText1:Add("onEvents are not created for any inputs.")

        Array<text> rubricText2
        rubricText2:Add("Variables and Lists")
        rubricText2:Add("Variables and lists are created and appropriately used for all pieces of information used in the app.")
        rubricText2:Add("Variables and lists are created and appropriately used for most pieces of information used in the app.")
        rubricText2:Add("Some information is stored in variables and lists and appropriately updated throughout the app.")
        rubricText2:Add("There are no variables or lists which store the necessary information for the app to work correctly.")

        Array<text> rubricText3
        rubricText3:Add("Loops")
        rubricText3:Add("The program correctly uses loops for all three buttons to generate the expected output.")
        rubricText3:Add("The program correctly uses a loop for two of the buttons to generate the expected output.")
        rubricText3:Add("The program correctly uses lists for one of the buttons to generate the expected output.")
        rubricText3:Add("The program does not include or correctly use any loops.")

        Array<text> rubricText4
        rubricText4:Add("Output")
        rubricText4:Add("All three buttons work as expected to move icons, change their colors, and change their icon to a random new icon.")
        rubricText4:Add("Only two of the buttons work as expected.")
        rubricText4:Add("Only one of the buttons work as expected.")
        rubricText4:Add("None of the buttons work as expected.")

        Array<text> rubricText5
        rubricText5:Add("Code runs without errors.")
        rubricText5:Add("No errors are present in the required code.")
        rubricText5:Add("Some errors are present in the required code.")
        rubricText5:Add("Many errors are present in the required code.")
        rubricText5:Add("The code does not run.") 

        Array<text> rubricText6
        rubricText6:Add("Comments")
        rubricText6:Add("Comments are used to correctly explain the purpose and functionality of both the function and event handlers.")
        rubricText6:Add("Comments are used to explain the purpose and functionality of either the function or event handlers.")
        rubricText6:Add("Comments are present, but are not used to explain the purpose or functionality of the function or event handlers.")
        rubricText6:Add("Comments are not present.")

        Array<text> rubricRows
        rubricRows:Add(AddTableHeaderTag(rubricHeader))
        rubricRows:Add(AddTableDataTag(rubricText1))
        rubricRows:Add(AddTableDataTag(rubricText2))
        rubricRows:Add(AddTableDataTag(rubricText3))
        rubricRows:Add(AddTableDataTag(rubricText4))
        rubricRows:Add(AddTableDataTag(rubricText5))
        rubricRows:Add(AddTableDataTag(rubricText6))

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows), "Rubric for assessing student projects."))
        
        bodyDiv:AddHeading("Standards Alignment", 2)
            UnorderedList list
                AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ", "3A-AP-15")
        bodyDiv:Add(list)


        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Make an app using lists and loops"
    end

    action GetSummaryName returns text
        return "Code.Org Unit 5 Lesson 8: Loops Make"
    end
    action GetName returns text
        return "Code.Org Unit 5 Lesson 8"
    end
    action GetShortDescription returns text
        return "Make an app using lists and loops"
    end
    action GetLocation returns text
        return "lessons/code/BuildingApps/Lesson8.html"
    end

end

 
    
