use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit5Lesson18 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 5 Lesson 18: Practice PT - Create Your Own App")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Building Apps - Lesson 18: Practice PT - Create Your Own App", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        //Division box

            Paragraph note
                note:SetClassAttribute("cool-box")
                note:AddText("Note - This lesson is optional at this point. It has not yet been updated to match the 2018 Create PT Scoring Guidelines and its contents are now covered in the AP Create PT Prep Unit.")
        bodyDiv:Add(note)

        bodyDiv:AddHeading("Overview", 2)
            Paragraph ov1
                ov1:AddText("To conclude their introduction to programming, students will design their own App. They will design an app based off of one of the projects they have previously worked on in this programming unit. Specifically, they will determine what kinds of improvements they wish to make to the existing program, demonstrating their ability to make abstractions and implement complex algorithms. Through designing their own app, students should get some further insight into Computer Science Principles using the Quorum Programming Language.")
        bodyDiv:Add(ov1)
            Paragraph ov2
                ov2:AddText("The project concludes with reflection questions similar to those students will encounter on the AP® Create Performance Task. They can either complete the project individually or with a partner. Even if they aren't working in a pair, every student should have a collaborative partner with whom they will give and receive feedback.")
        bodyDiv:Add(ov2)
            Paragraph ov3
                ov3:SetClassAttribute("cool-box")
                ov3:AddText("Note: This is NOT the official AP Performance Task that will be submitted as part of the Advanced Placement exam; it is a practice activity intended to prepare students for portions of their individual performance at a later time.")
        bodyDiv:Add(ov3)
           

        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
            UnorderedList goalList
                goalList:AddListItem("Complete reflection questions in a format similar to those on the AP performance tasks.")
                goalList:AddListItem("Collaborate to give and receive feedback on program implementation to improve program functionality.")
                goalList:AddListItem("Update existing code to add new functionality to a program, or create new code using imagination, creativity, and logical thinking process.")
                goalList:AddListItem("Create a video demonstrating the functionality of a program.")
       bodyDiv:Add(goalList)


        bodyDiv:AddHeading("Purpose", 2)
            Paragraph purpose
                purpose:AddText("A skill that programmers must develop is the ability to plan and execute a project from idea all the way through shipping of a product. Some of the best apps are new ideas brought on by the past work of a programmer themselves or other programmers. In order to execute these new ideas programmers must identify the programming structures needed to implement their idea and create a project plan. Often there are deadlines on projects which require programmers to make choices about the top features which need to be in a release of a new product. Finally, programmers must be able to express to others the work they have done to create their app.")
        bodyDiv:Add(purpose)
            Paragraph purpose1
                purpose1:AddText("AP® is a trademark registered and/or owned by the College Board, which was not involved in the production of, and does not endorse, this curriculum.")
        bodyDiv:Add(purpose1)


        bodyDiv:AddHeading("Resources", 2)
        UnorderedList resources
            resources:AddListItemLink("Improve Your App Planning Guide, rtf", "/files/code/Unit5/PracticePT Planning Guide - Improve Your App-reorganized.rtf")
            resources:AddListItemLink("Improve Your App Overview and Rubric, rtf", "/files/code/Unit5/U5L18 Practice PT Overview and Rubric - Improve Your App.rtf")
        bodyDiv:Add(resources)


        bodyDiv:AddHeading("Getting Started", 2)
            Paragraph getStart
                getStart:AddText("For students that want to work in pairs, give them a minute to find partners.")
        bodyDiv:Add(getStart)

        bodyDiv:AddHeading("Brainstorm: Programming Projects and Concepts So Far", 4)
            Paragraph getStart1
                getStart1:AddText("Remember the programming projects, both large and small, done in the unit. Review how they can be used to frame the coming project as a practice for the Create Performance Task. Consider reading to them the following prompt.")
        bodyDiv:Add(getStart1)
        UnorderedList prompt
            prompt:AddListItem("For the project we are beginning today, you are going to create a project of your choice by adding to your past work. To begin with, let's make a list of all the past projects you have worked on and the programming concepts you have learned.")
        bodyDiv:Add(prompt)

        bodyDiv:AddHeading("List of past projects", 4)
            UnorderedList getStartList
                getStartList:AddListItem("Musical Keyboard - Lesson 2")
                getStartList:AddListItem("Build Your Own Event-Driven Program - Lesson 3")
                getStartList:AddListItem("&quotCounter&quot Game - Lesson 5")
                getStartList:AddListItem("Mad Libs App - Lesson 6")
                getStartList:AddListItem("The Game of Choice - Lesson 10")
                getStartList:AddListItem(dq + "My Favorite Things" + dq + " App - Lesson 13")
                getStartList:AddListItem(dq + "Image Scroller" + dq + " App - Lesson 14")
                getStartList:AddListItem(dq + "Soundboard" + dq + " App - Lesson 17")
        bodyDiv:Add(getStartList)

        bodyDiv:AddHeading("List of programming concepts", 4)
            UnorderedList getStartList1
                getStartList1:AddListItem("Event Driven Programming")
                getStartList1:AddListItem("Object Oriented Programming")
                getStartList1:AddListItem("Quorum Game Engine")
                getStartList1:AddListItem("Common Code Structure")
                getStartList1:AddListItem("Quorum Turtle Module")
                getStartList1:AddListItem("Actions")
                getStartList1:AddListItem("Actions with Return Values")
                getStartList1:AddListItem("Parameters")
                getStartList1:AddListItem("Quorum Standard Libraries")
                getStartList1:AddListItem("Repeat (times, while, until)")
                getStartList1:AddListItem("Random Numbers")
                getStartList1:AddListItem("Commenting")
                getStartList1:AddListItem("Debugging")
                getStartList1:AddListItem("Debug Mode")
                getStartList1:AddListItem("Debug Commands")
                getStartList1:AddListItem("Console output and Screen display output")
                getStartList1:AddListItem("Events")
                getStartList1:AddListItem("UI Elements")
                getStartList1:AddListItem("Variables")
                getStartList1:AddListItem("Conditionals (if, elseif, else)")
                getStartList1:AddListItem("Boolean Expressions")
                getStartList1:AddListItem("Boolean Operators")
                getStartList1:AddListItem("Keyboard Handling")
                getStartList1:AddListItem("Array (Creating and Processing)")
        bodyDiv:Add(getStartList1)

        bodyDiv:AddParagraph("After briefly reviewing the above concepts, read the following prompt to students.")
        UnorderedList ident
            ident:AddListItem("Now that we've jogged your memory... for this final project of the unit you will use one of the projects we've done already as a point of inspiration to make something new.")
        bodyDiv:Add(ident)


        bodyDiv:AddHeading("Activity", 2)

            Paragraph ident1
                ident1:AddText("First, distribute the " + dq + "Improve Your App Planning Guide" + dq + " resource to each pair of students (or to any individual students working alone). It should help them think about how to plan and execute their project. They should also be provided the " + dq + "Improve Your App Overview and Rubric" + dq + " resource so they can begin reviewing the project guidelines before getting down to work. This project will take some time, as it has new elements, such as a video, and it asks students to create PDF documents of their write-ups.")
        bodyDiv:Add(ident1)
            Paragraph ident2
                ident2:AddText("A proposed schedule of the steps of this project is included below, as well as more thorough explanations of how to conduct the various stages.")
        bodyDiv:Add(ident2)

        bodyDiv:AddHeading("Day 1", 4)
            UnorderedList identList
                identList:AddListItem("Review the project guidelines and the rubric.")
                identList:AddListItem("Assign students to collaborate with partners.")
                identList:AddListItem("Have students brainstorm and complete the App Design Guide in the " + dq + "Improve Your App Planning Guide" + dq + " resource.")
        bodyDiv:Add(identList)

        bodyDiv:AddHeading("Pro Tip", 4)
            Paragraph ident3
                ident3:AddText("Complete Project Planning Guide: Students should use the " + dq + "Improve Your App Planning Guide" + dq + " resource to develop an overview description of their target app. The first thing students should do as part of planning is to...")
        bodyDiv:Add(ident3)
            UnorderedList identList1
                identList1:AddListItem("Read Requirements: Read through the guidelines of the project together and address any high-level questions about the aims of the project. Students will have a chance to review the requirements once they start planning.")
                identList1:AddListItem("Assign Collaborative Partners: On the real Create Performance Task, teachers are not supposed to give much help to you. Instead students are supposed to work with a collaborative partner. Assign each student a specific person as their collaborative partner.")
                identList1:AddListItem("Note: While students can work with a partner to create an app together, they should probably still consult with someone outside of the partnership who does not know the details of your project. This will help with the feedback process.")
        bodyDiv:Add(identList1)

        bodyDiv:AddHeading("Day 2 - Individually program major components.", 4)
            UnorderedList identList2
                identList2:AddListItem("Students begin work on programming projects.")
                identList2:AddListItem("Add at least one or two new features/components to the app.")
        bodyDiv:Add(identList2)

        bodyDiv:AddHeading("Pro Tip", 4)
            UnorderedList identList3
                identList3:AddListItem("If students are having difficulty developing their project plan, encourage them to talk with their collaboration partner. Develop the expectation that students have consulted one another prior to asking for your help.")
                identList3:AddListItem("Program: Students should work individually to program their app or portion of their app. While they are responsible for writing their own code for the project, they may still consult with the other members of their class, especially their collaborative partner.")
        bodyDiv:Add(identList3)

        bodyDiv:AddHeading("Day 3 - Work with classmates to give and receive feedback.", 4)
            UnorderedList identList4
                identList4:AddListItem("Students give and receive feedback with their collaborative partner.")
                identList4:AddListItem("Students pick two pieces of feedback to act on and improve in your program.")
                identList4:AddListItem("Continue working on program.")
        bodyDiv:Add(identList4)

        bodyDiv:AddHeading("Day 4", 4)
            UnorderedList identList4_1
                identList4_1:AddListItem("Students finalize their first implementation of the program.")
                identList4_1:AddListItem("Students begin their reflection questions and/or video.")
        bodyDiv:Add(identList4_1)

        bodyDiv:AddHeading("Pro Tip", 4)
            Paragraph ident5
                ident5:AddText("If students work in partners, they will need some way to combine their code. Possible solutions are:")
        bodyDiv:Add(ident5)
            UnorderedList identList5
                identList5:AddListItem("Write a block of code in a simple text processing program such as " + dq + "Text Wrangler," + dq + " " + dq + "Note Pad," + dq + " " + dq + "Word Pad," + dq + " " + dq + "Text Edit," + dq + " etc. Then send the document via an email attachment.")
                identList5:AddListItem("Using a Google Doc is an option, but students need to be careful not to change their partner's code without a consensus. A better approach may be to copy and paste the entire code to the bottom of the document (with date and their name) - every time one partner makes some additions to the code. *** Note - Students will need to disable the " + dq + "smart quote" + dq + " function of the Google Doc, as it creates " + dq + "faulty quotation marks" + dq + " for coding purposes.")
        bodyDiv:Add(identList5)
            Paragraph ident6
                ident6:AddText("Peer Consultation: After students have finished implementing a draft of their program, they should meet with their collaborative partner, present their work so far, and provide feedback regarding their progress. They should complete the Feedback Guide. Other potential questions to address are below:")
        bodyDiv:Add(ident6)
            UnorderedList ident7
                ident7:AddListItem("Other potential questions to address: Is there anything that's particularly clever or gives you ideas for your own project? Do you agree with the choices your partner has made? Is there anything missing?")
        bodyDiv:Add(ident7)

        bodyDiv:AddHeading("Day 5 - Complete project reflection questions and create video.", 4)
            UnorderedList identList6
                identList6:AddListItem("Students complete their reflection questions and/or video.")
                identList6:AddListItem("Students submit their projects.")
        bodyDiv:Add(identList6)

        bodyDiv:AddHeading("Pro Tip", 4)
            UnorderedList identList7
                identList7:AddListItem("Reflection Questions: Students need to complete the reflection questions included in the " + dq + "Improve Your App Planning Guide" + dq + " resource.")
                identList7:AddListItem("Video Creation: Students also need to create a video to demonstrate the functionality of their program. The video should not be longer than 1 minute. It does not need sound.")
        bodyDiv:Add(identList7)

        bodyDiv:AddHeading("Video Creation - Suggested Tools:", 4)
            UnorderedList identList8
                identList8:AddListItem("LiceCap is an easy way to create gifs of things happening on your computer")
                identList8:AddListItemLink("LiceCap", "http://www.cockos.com/licecap/")
                identList8:AddListItem("QuickTime - You can do a screen recording with QuickTime as well. QuickTime works on both Mac and Windows.")
        bodyDiv:Add(identList8)

        bodyDiv:AddHeading("Wrap Up", 2)
            Paragraph quorum10
                Bold bold1
                bold1:AddText("Self-assess: ")
                quorum10:Add(bold1)
                quorum10:AddText("It can be a useful exercise for students to briefly assess themsevles using the rubric they were provided at the beginning of the project. Ask them to identify points where they could improve, and remind them that this rubric is very similar in structure to the one that will be used on the actual AP Performance Tasks they will encounter later in the year.")
        bodyDiv:Add(quorum10)
            Paragraph quorum11
                Bold bold2
                bold2:AddText("Presentation (Optional): ")
                quorum11:Add(bold2)
                quorum11:AddText("If time allows, students may wish to have an opportunity to share their final apps with one another. Consider options like creating a " + dq + "Digital Gallery" + dq + " by posting all links to a shared document.")
        bodyDiv:Add(quorum11)

        bodyDiv:AddHeading("Standards Alignment", 2)
            UnorderedList list
                AddListItemWithBoldAtFront(list, "Computer Science Principles: ","1.1.1 (A, B)")
                AddListItemWithBoldAtFront(list, "Computer Science Principles: ","1.2.1 (A, B, C, D, E)")
                AddListItemWithBoldAtFront(list, "Computer Science Principles: ","1.2.2 (A, B)")
                AddListItemWithBoldAtFront(list, "Computer Science Principles: ","1.2.3 (A, B, C)")
                AddListItemWithBoldAtFront(list, "Computer Science Principles: ","1.2.4 (A, B, C, D, E, F)")
                AddListItemWithBoldAtFront(list, "Computer Science Principles: ","2.2.1 (A, B, C)")
                AddListItemWithBoldAtFront(list, "Computer Science Principles: ","2.2.2 (A, B)")
                AddListItemWithBoldAtFront(list, "Computer Science Principles: ","4.1.1 (A, B, C, D, E, F, G, H, I)")
                AddListItemWithBoldAtFront(list, "Computer Science Principles: ","4.1.2 (A, B, C, D, E, F, G, H, I)")
                AddListItemWithBoldAtFront(list, "Computer Science Principles: ","5.1.1 (A, B, C, D, E)")
                AddListItemWithBoldAtFront(list, "Computer Science Principles: ","5.1.2 (A, B, C, D, E, F, G, H, I, J)")
                AddListItemWithBoldAtFront(list, "Computer Science Principles: ","5.1.3 (A, B, C, D, E, F)")
                AddListItemWithBoldAtFront(list, "Computer Science Principles: ","5.4.1 (C, E, F, G, H, J, L, M, N)")
                AddListItemWithBoldAtFront(list, "Computer Science Principles: ","5.5.1 (A, B, C, D, E, F, G, H, I, J)")
            bodyDiv:Add(list)

/* Completed 6/23/18 by Ko */

        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn how to create your own App"
    end

    action GetSummaryName returns text
        return "Code.Org Unit 5 Lesson 18: Practice PT - Create Your Own App"
    end
    action GetName returns text
        return "Code.Org Unit 5 Lesson 18"
    end
    action GetShortDescription returns text
        return "Learn how to create your own App"
    end
    action GetLocation returns text
        return "lessons/code/BuildingApps/Lesson18.html"
    end
end
