use Libraries.Game.Game
use Libraries.Game.Graphics.Color
use Libraries.Interface.Events.MouseListener
use Libraries.Interface.Events.MouseEvent
use Libraries.Game.Graphics.Drawable

class Main is Game, MouseListener
    Drawable square
    Color clickColor
    Color releaseColor

    action Main
        StartGame()
    end
    
    action CreateGame
        // This code draws our square on the screen.
        Color white
        white = white:White()
        square:LoadFilledRectangle(50, 50, white)
        square:SetPosition(0, 0)
        Add(square)

        // Set the colors
        clickColor:SetColor(0, 0.9, 0, 1)
        releaseColor:SetColor(0.9, 0, 0, 1)
        square:SetColor(releaseColor)
        
        //Add listener to the square
        square:AddMouseListener(me)
    end
    
    action Update(number seconds)
    end
    
    // Gets an event when we click
    action ClickedMouse(MouseEvent event)
        output "Clicked"
        square:SetColor(clickColor)
    end
    
    // Gets an event when we release
    action ReleasedMouse(MouseEvent event)
        output "Released"
        square:SetColor(releaseColor)
    end
end