use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Containers.Array
use Libraries.Web.Page.Link

class BoxViolinDispersion is Lesson
    // text version needs cleaning, then do code version
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Box Plots, Violin Plots, and Understanding Dispersion")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Box Plots, Violin Plots, and Understanding Dispersion", 1)
        headDiv:AddText("Understanding statistics and how to calculate important values using Quorum")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("Box Plots, Violin Plots, and Understanding Dispersion", 1)
        bodyDiv:AddParagraph("A box plot (also known as box and whisker plot) is a type of chart used to visually show the distribution of numerical data and skewness through displaying the data quartiles (or percentiles) and averages. Similar to box plots, violin plots also depict percentiles, however we can see how dense our data is. Overall, we often use chart types like these to better understand dispersion, or how and where our data varies.")
        
        bodyDiv:AddParagraph("Learning Objectives")
        Array<text> objectives
        objectives:Add("Students will be able to create a box plot and violin from a dataset.")
        objectives:Add("Students will be able to label information displayed on the box plot, customize it, and use assistive technology with a box plot.")
        objectives:Add("Students will be able to label information displayed on the violin plot, customize it, and use assistive technology with a violin plot.")
        objectives:Add("Students will be able to understand the dispersion in relation to these two plots.")
        OrderedList ol = GenerateList(objectives)
        bodyDiv:Add(ol)

        Link link1
        link1:AddText("following tutorial")
        link1:SetAddress("https://quorumlanguage.com/tutorials/Summarizing/varAndSD.html")
        link1:SetTarget(link1:newTab)

        Link link2
        link2:AddText("following tutorial")
        link2:SetAddress("https://quorumlanguage.com/tutorials/Summarizing/iqr.html")
        link2:SetTarget(link2:newTab)

        Link link3
        link3:AddText("Box plots")
        link3:SetAddress("https://chartio.com/learn/charts/box-plot-complete-guide/")
        link3:SetTarget(link3:newTab)

        Link link4
        link4:AddText("violin plots")
        link4:SetAddress("https://mode.com/blog/violin-plot-examples/")
        link4:SetTarget(link4:newTab)

         Link link5
        link5:AddText("exam score CSV")
        link5:SetAddress("https://raw.githubusercontent.com/qorf/curriculum/main/Reference/DataScience/Charts%20(New)/Data/Miscellaneous/exams.csv")
        link5:SetTarget(link5:newTab)

        bodyDiv:AddHeading("Understanding Dispersion through Box Plots and Violin Plots (15 Minutes)",2)
        bodyDiv:AddParagraph("Dispersion, also known as the variability, scatter, or spread, measures how data is either squeezed or stretched. Measures of dispersion would be variance, standard deviation, and interquartile range. Variance is defined as how far the data set is spread out while standard deviation tells us how far the data is spread out.")

        Bold b2
        b2:AddText("Standard Deviation: ")
        bodyDiv:Add(b2)
        AddMath(bodyDiv, "examples/MathXML/StandardDeviation.xml")
        Bold b1
        b1:AddText("Variance: ")
        bodyDiv:Add(b1)
        AddMath(bodyDiv, "examples/MathXML/Variance.xml")

        
        bodyDiv:AddParagraph(" ")
        bodyDiv:AddText("With high dispersion, this means that the data values are more spread out / scattered, but if there is a low dispersion, this means that the data values are more clustered. We can learn more about how to calculate standard deviation and variance using the ")
        bodyDiv:Add(link1)
        bodyDiv:AddText(".")
        bodyDiv:AddParagraph(" ")

        bodyDiv:AddImage("/media/epiq/datascience/Dispersion.png","Example of High and Low Dispersion in relation to Data Density")
        
        bodyDiv:AddParagraph(" ")
        bodyDiv:AddText("Interquartile range (IQR) is another measure of dispersion that fits well using a box plot. IQR measures the spread of the middle half of our data, meaning it takes the upper quartile of our data and subtracts it from the lower quartile of our data to get the middle (50%). The IQR will give us a measurement of how spread out our entire dataset is. We can learn more about how to calculate the IQR with the ")
        bodyDiv:Add(link2)
        bodyDiv:AddText(".")
        bodyDiv:AddParagraph(" ")
        bodyDiv:AddImage("/media/epiq/datascience/iqr.png","Example of IQR in a Box Plot")
        bodyDiv:AddParagraph(" ")

        bodyDiv:AddText("Similar to histograms, box plots and violin plots also help describe the shape to determine dispersion within our datasets. ")
        bodyDiv:Add(link3)
        bodyDiv:AddText(" are great tools for basic summary statistics such as finding IQR, skew, outliers, etc. However, we do not actually see the dispersion in the data. On the other hand, ")
        bodyDiv:Add(link4)
        bodyDiv:AddText(" provide visual dispersion through its display of peaks. This is important because we depict summary statistics and the density of each variable.
")
        bodyDiv:AddParagraph(" ")

        bodyDiv:AddText("Now, let us view some violin plots and box plots with high and low dispersion. We will be using a dataset involving exam scores for both plots, and we can view this dataset by clicking on the following link.")
        bodyDiv:Add(link5)
        bodyDiv:AddText(".")

        bodyDiv:AddParagraph("This is an example of a box plot with low dispersion and high dispersion regarding test scores. Notice how values are closer together / compact versus being spread out for subjects such as reading. We can also see that math does have a higher dispersion compared to the reading and writing scores. We can assume that there is more variation of lower scores for math due to difficulty in understanding such topics compared to English and writing.")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BoxPlot

// create frame component
DataFrame frame
// read in data from height of male and female by country 2022 csv
frame:Load('../Data/Miscellaneous/exams.csv')

// pull out specified columns from csv that we are comparing
frame:AddSelectedColumns('reading score')
frame:AddSelectedColumns('math score')
frame:AddSelectedColumns('writing score')

// create box plot object
// this will create two separate data charts to compare
BoxPlot chart = frame:BoxPlot()
chart:SetTitle('Test Scores')
// let's adjust the font size so it appears nicely on the screen
chart:SetTitleFontSize(20)

// label the x axis, y axis, and the legend title
chart:SetXAxisTitle('Score')
chart:SetYAxisTitle('Grade')
// add subtitle for more description
chart:SetSubtitle('How well did individuals do on their reading, math, and writing?')
chart:HideOutliers()

// customization features
chart:SetColorPaletteToPlayful()
// define a clear interval, we separate each interval by 2
chart:SetYTickInterval(10)
chart:SetXAxisMinimum(0)
chart:FlipOrientation()


// display the box plot
chart:Display()
")) 

 AddIDE(bodyDiv,"BoxPlot","Example of a Box Plot with high and low lispersion","How we can graphically see high and low dispersion","examples/Epiq/BoxPlot.quorum")
bodyDiv:AddParagraph(" ")

bodyDiv:AddParagraph("Now, this is the same dataset but in the form of a violin plot. Let us notice the peaks of dispersion compared to sole values in a box plot. We can see the density of the dataset and visualize the distribution of test scores. Here we can easily see how many students have scored in the range between the upper and lower quartiles. We can still make the same assumption from the box plot on this data, but now we see exactly student performance more holistically.")
bodyDiv:Add(preformatter:GeneratePreformattedCode("use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BoxPlot
use Libraries.Interface.Controls.Charts.ViolinPlot

// create frame component
DataFrame frame
// read in data from height of male and female by country 2022 csv
frame:Load('../Data/Miscellaneous/exams.csv')

// pull out specific columns from csv that we are comparing
frame:AddSelectedColumns('reading score')
frame:AddSelectedColumns('math score')
frame:AddSelectedColumns('writing score')

// create violin object
// this will create two separate data charts to compare
ViolinPlot chart = frame:ViolinPlot()
chart:SetTitle('Test Scores')
// let's adjust the font size so it appears nicely on the screen
chart:SetTitleFontSize(20)

// label the x axis, y axis, and the legend title
chart:SetXAxisTitle('Score')
chart:SetYAxisTitle('Grade')
// add subtitle for more description
chart:SetSubtitle('How well did individuals do on their reading, math, and writing?')

// customization features
chart:SetColorPaletteToPlayful()
// define a clear interval, we separate each interval by 2
chart:SetYTickInterval(10)
chart:SetXAxisMinimum(0)
chart:FlipOrientation()

// display the box plot
chart:Display()
"))

 AddIDE(bodyDiv,"ViolinPlot","Example of a Violin Plot with high and low dispersion","How we can graphically see low and high dispersion","examples/Epiq/ViolinPlot.quorum")
bodyDiv:AddParagraph(" ")

bodyDiv:AddHeading("Creating a Box Plot using Quorum Studio (10 minutes)",2)
     
 Link link6
link6:AddText("gender height dataset")
 link6:SetAddress("https://github.com/qorf/curriculum/blob/4846bad77582e8d1da8325669b4de932b659e965/Reference/DataScience/Charts%20(New)/Data/Population/Height%20of%20Male%20and%20Female%20by%20Country%202022.csv")
 link6:SetTarget(link6:newTab)

 Link link7
link7:AddText("box plots")
 link7:SetAddress("https://quorumlanguage.com/tutorials/charts/boxplot.html")
 link7:SetTarget(link7:newTab)

Link link8
link8:AddText("downloading CSVs for our charts")
 link8:SetAddress("https://quorumlanguage.com/tutorials/charts/downloading.html")
 link8:SetTarget(link8:newTab)

bodyDiv:AddParagraph("")
bodyDiv:AddText("To create a box plot, we will begin by creating a DataFrame. In order to do this, we will need to first download the ")  
bodyDiv:Add(link6)
bodyDiv:AddText(" (as a CSV file). We will then need to add the Factors and Columns before running the program to display the histogram. In this lesson we can follow the tutorial available on our website: ")
bodyDiv:Add(link7)
bodyDiv:AddText(".")

bodyDiv:AddParagraph(" ")
bodyDiv:AddText("To start us off we will download the dataset, so that we can have the means to create a box plot. We can follow the link to download the ")
bodyDiv:Add(link6)
bodyDiv:AddText(" dataset. If you are lost on how to download the dataset from GitHub, here is a link to our tutorial, ")    
bodyDiv:Add(link8)
bodyDiv:AddText(".")

bodyDiv:AddParagraph("The gender dataset describes the average height of males and females in different countries. It contains six columns and 200 entries (rows) of data. We will be using two columns within this dataset: 'Male Height in Cm' and 'Female Height in Cm.'")


Array<text> rubricText1
        rubricText1:Add("Netherlands")
        rubricText1:Add("183.78") 
        rubricText1:Add("170.36")
        
        
        Array<text> rubricText2
        rubricText2:Add("Montenegro")
        rubricText2:Add("183.30") 
        rubricText2:Add("169.96")


        Array<text> rubricText3
        rubricText3:Add("Estonia")
        rubricText3:Add("182.79") 
        rubricText3:Add("168.66")

        
        Array<text> rubricText4
        rubricText4:Add("Bosnia and Herzegovina")
        rubricText4:Add("182.47") 
        rubricText4:Add("167.47")

        
        Array<text> rubricText5
        rubricText5:Add("Iceland")
        rubricText5:Add("182.10") 
        rubricText5:Add("168.91")

 
        Array<text> rubricHeader
        rubricHeader:Add(AddTextBoldFront("Country Name", " "))
        rubricHeader:Add(AddTextBoldFront("Male Height in Cm", " "))
        rubricHeader:Add(AddTextBoldFront("Female Height in Cm", " "))

        Array<text> rubricRows
        rubricRows:Add(AddTableHeaderTag(rubricHeader))
      
        rubricRows:Add(AddTableDataTag(rubricText1))
        rubricRows:Add(AddTableDataTag(rubricText2))
        rubricRows:Add(AddTableDataTag(rubricText3))
        rubricRows:Add(AddTableDataTag(rubricText4))
        rubricRows:Add(AddTableDataTag(rubricText5))
        
        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows), "Height of Male and Female by Country 2022 CSV"))
        
        Link link9
        link9:AddText("DataFrame")
        link9:SetAddress("https://quorumlanguage.com/Libraries/Compute/Statistics/DataFrame.html")
        link9:SetTarget(link9:newTab)
        
        Link link10
        link10:AddText("Box Plot")
        link10:SetAddress("https://quorumlanguage.com/Libraries/Interface/Controls/Charts/BoxPlot.html")
        link10:SetTarget(link10:newTab)

        Link link11
        link11:AddText("tutorial on keyboard navigation")
        link11:SetAddress("https://quorumlanguage.com/tutorials/charts/charttextnavigation.html")
        link11:SetTarget(link11:newTab)

        bodyDiv:AddText("To start creating a Box plot, we need to import two libraries: ")
        bodyDiv:Add(link9)
        bodyDiv:AddText(", which is a frame where our chart will be drawn, and ")
        bodyDiv:Add(link10)
        bodyDiv:AddText(", which allows us to create a box plot. Then we will initialize a DataFrame and load a comma separated values to the frame.")

        bodyDiv:AddParagraph(" ")
        bodyDiv:AddText("In order to read our dataset properly into Quorum, we will be using the action, Load(text location) which is found within our DataFrame class. Notice that inside the action's parameters, we will be inserting the file location of our ")
        bodyDiv:Add(link6)  
        bodyDiv:AddText(".")

        bodyDiv:AddParagraph(" ")
        bodyDiv:AddText("Now that we have read in our data, we can select our desired columns: male and female height in centimeters. For this, we will be using the action, AddSelectedColumns(text heading) which is found within our DataFrame class. Inside the parameters, we will want to type the heading from our dataset which will find and insert the selected heading into our DataFrame. We can reference the 'Loading and Formatting' Section in our ")
        bodyDiv:Add(link7)
        bodyDiv:AddText(" tutorial regarding these steps.")        

        bodyDiv:AddParagraph("Finally, we can create our box plot object using our frame with the following line of code:")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("BoxPlot chart = frame:BoxPlot()"))
        
        bodyDiv:AddParagraph("Right now, we have a simple box plot, but there is not much to it. We will proceed on organizing our box plot with labels and further customization methods in the next section.")

        bodyDiv:AddHeading("Labeling and Customizing the Box Plots (5 minutes)",2)
        bodyDiv:AddParagraph("")
        bodyDiv:AddText("The steps that we describe in this task can be followed in the 'Labeling the Box Plot' section that is available in our ")
        bodyDiv:Add(link7)
        bodyDiv:AddText(" tutorial.")

        bodyDiv:AddParagraph("First, we will add labels for our chart, x-axis, and y-axis. This allows the reader to distinguish between the information and to understand what data they are looking at. For our chart we can label it the following way: title - 'Height of Males and Females in the World'; x-axis - 'Sex'; y-axis - 'Height (cm).' If we feel like those labels are not enough, we can add a subtitle to the histogram. For example, for this histogram the subtitle can be 'What is the average height of the population by sex?'")
        
        bodyDiv:AddParagraph("")
        bodyDiv:AddText("Other features we can add to further customize our box plot is that we can modify the font size, the location of our legend, the color palette, and even change the orientation of the box plot. Many of these features are available across all charts in Quorum. One unique function in regards to box plots is that we have access to HideOutliers() which will ignore any outlier data. We can reference the section 'Customizing the Data Chart' for more information in the ")
        bodyDiv:Add(link7)
        bodyDiv:AddText(" tutorial.")

        bodyDiv:AddHeading("Accessing the Box Plot (5 minutes)",2)
        bodyDiv:AddParagraph("To view our actual plot we can type the following line of code:")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("chart:Display()"))
        bodyDiv:AddParagraph("")
        bodyDiv:AddText("This displays our chart via pop-up box inside of Quorum or on the side view of the Quorum online editor! Now let us explore the graphic using the accessibility tools on our devices. When the box plot has been created, we should see our chart pop up in a separate window. From there, we can reference this ")
        bodyDiv:Add(link11)
        bodyDiv:AddText(" using the arrow keys for accessibility. One note is that when a bar chart is saved onto our computer devices, they save as an SVG (scalable vector graphic) which maintains not only resizability but accessibility to read these charts using a screen reader.
")
        bodyDiv:AddParagraph(" ")

        
        bodyDiv:AddHeading("Creating a Violin Plot using Quorum Studio (10 minutes)",2)
        bodyDiv:AddParagraph("A violin plot is a hybrid of a box plot and a kernel density plot (which shows peaks in the data). It is used to visualize the distribution of numerical data. Unlike a box plot (that shows summary statistics), violin plots show summary statistics and the density of each variable.
")

        Link link12
        link12:AddText("cats dataset")
        link12:SetAddress("https://raw.githubusercontent.com/qorf/curriculum/main/Reference/DataScience/Charts%20(New)/Data/Animals/Cats.csv")
        link12:SetTarget(link12:newTab)
        
        Link link13
        link13:AddText("violin plots")
        link13:SetAddress("https://quorumlanguage.com/tutorials/charts/violinplot.html")
        link13:SetTarget(link13:newTab)

        bodyDiv:AddParagraph("")
        bodyDiv:AddText("To create a violin plot, we will begin by creating a DataFrame. In order to do this, we will need to first download the ")
        bodyDiv:Add(link12)
        bodyDiv:AddText(" (as a CSV file). We will then need to add the Factors and Columns before running the program to display the pie chart. In this lesson we can follow the tutorial available on our website: ")
        bodyDiv:Add(link13)

        bodyDiv:AddParagraph(" ")
        bodyDiv:AddText("To start us off we will download the dataset, so that we can have the means to create a pie chart. You can follow the link to download ")
        bodyDiv:Add(link12)
        bodyDiv:AddText(". If you are lost on how to download the dataset from GitHub, here is a link to our tutorial, ")
        bodyDiv:Add(link8)
        bodyDiv:AddText(".")

        bodyDiv:AddParagraph("The Cats dataset includes information like each cat's name, weight and temperament. It has 9 columns and 68 entries/rows of cats. We will be focusing on the 'Life Span' column for this lesson, but in general any columns with a range would work (eg, weight, but not temperament). Here's a snippet of the dataset:")

         Array<text> rubricText6
        rubricText6:Add("Abyssinian")
        rubricText6:Add("14.0") 
        rubricText6:Add("15.0")
        
        
        Array<text> rubricText7
        rubricText7:Add("Aegean")
        rubricText7:Add("9.0") 
        rubricText7:Add("12.0")


        Array<text> rubricText8
        rubricText8:Add("American Bobtail")
        rubricText8:Add("11.0") 
        rubricText8:Add("15.0")

        
        Array<text> rubricText9
        rubricText9:Add("American Curl")
        rubricText9:Add("12.0") 
        rubricText9:Add("16.0")

        
        Array<text> rubricText10
        rubricText10:Add("American Shorthair")
        rubricText10:Add("15.0") 
        rubricText10:Add("17.0")

         Array<text> rubricHeader1
        rubricHeader1:Add(AddTextBoldFront("Name", " "))
        rubricHeader1:Add(AddTextBoldFront("Minimum Life Span", " "))
        rubricHeader1:Add(AddTextBoldFront("Maximum Life Span", " "))

        Array<text> rubricRows1
        rubricRows1:Add(AddTableHeaderTag(rubricHeader1))
      
        rubricRows1:Add(AddTableDataTag(rubricText6))
        rubricRows1:Add(AddTableDataTag(rubricText7))
        rubricRows1:Add(AddTableDataTag(rubricText8))
        rubricRows1:Add(AddTableDataTag(rubricText9))
        rubricRows1:Add(AddTableDataTag(rubricText10))
        
        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows1), "Cats CSV"))

        Link link14
        link14:AddText("violin plot")
        link14:SetAddress("https://quorumlanguage.com/Libraries/Interface/Controls/Charts/ViolinPlot.html")
        link14:SetTarget(link14:newTab)        
        
        bodyDiv:AddText("To start creating a violin plot, we need to import two libraries: ")
        bodyDiv:Add(link9)
        bodyDiv:AddText(", which is a frame where our chart will be drawn, and ")
        bodyDiv:Add(link10)
        bodyDiv:AddText(", which allows us to create a violin plot. Then we will initialize a DataFrame and load a comma separated values to the frame.")

        bodyDiv:AddParagraph(" ")
        bodyDiv:AddText("Now that we have the violin plot created, let us load the data from the ")
        bodyDiv:Add(link12)
        bodyDiv:AddText(" and display it.")

        bodyDiv:AddParagraph(" ")
        bodyDiv:AddText("The steps that we describe in this task can be followed in the 'Loading and Formatting' section that is available in our ")
        bodyDiv:Add(link13)
        bodyDiv:AddText(" tutorial.")

        bodyDiv:AddParagraph("Currently, we have only loaded the comma separated value file into the dataframe, and we are not reading anything from it. The first thing that we need to do is to load the columns to be read by our bar chart to create the x-axis. In this example, we added 'Minimum Life Span' and 'Maximum Life Span.' We don't need to add anything for the y-axis, since it's just the associated values for maximum and minimum life span.")

        bodyDiv:AddParagraph("Finally, we can create our violin plot object using our frame with the following line of code:")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("ViolinPlot chart = frame:ViolinPlot()"))

        bodyDiv:AddParagraph("Right now, we have a simple violin plot, but there is not much to it. We will proceed on organizing our box plot with labels and further customization methods in the next section.")

        bodyDiv:AddHeading("Labeling and Customizing the Violin Plots (5 minutes)",2)

        bodyDiv:AddParagraph("The next step is to be able to add specific labels to the entire violin plot, both axes, adding subtitles, and changing the font size of the print. Adding these features will allow us to present our data in a clearer way.")
        bodyDiv:AddParagraph(" ")

        bodyDiv:AddText("The steps that we describe in this task can be followed in the 'Labeling the Violin Plot' section that is available in our ")
        bodyDiv:Add(link13)
        bodyDiv:AddText(" tutorial.")

        bodyDiv:AddParagraph("First, we will add labels for our chart, x-axis, and y-axis. This allows the reader to distinguish between the information and to understand what data they are looking at. For our chart we can label it the following way: title - 'Minimum and Maximum Life Expectancy for Various Cat Breeds'; x-axis - 'Min/Max Lifespan'; y-axis - 'Type of Extrema.' If we feel like those labels are not enough, we can add a subtitle to the histogram. For example, for this histogram the subtitle can be 'How long do cats live?'")
        
        bodyDiv:AddParagraph(" ")
        bodyDiv:AddText("Like box plots, violin plots have some unique parts that may be customized due to their uniqueness as a chart. One of the unique features that we can explore here is 'flipping' the orientation of the data. Other features we can add to further customize our violin plot is that we can modify the font size, the location of our legend, and the color palette. Many of these features are available across all charts in Quorum. We can reference the section 'Customizing the Data Chart' for more information in the ")
        bodyDiv:Add(link13)
        bodyDiv:AddText(" tutorial.")

        bodyDiv:AddHeading("Accessing the Violin Plots (5 minutes)",2)
        
        
        bodyDiv:AddParagraph("To view our actual plot we can type the following line of code:")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("chart:Display()"))
        bodyDiv:AddParagraph("")
        bodyDiv:AddText("This displays our chart via pop-up box inside of Quorum or on the side view of the Quorum online editor! Now let us explore the graphic using the accessibility tools on our devices. When the violin plot has been created, we should see our chart pop up in a separate window. From there, we can reference this ")
        bodyDiv:Add(link11)
        bodyDiv:AddText(" using the arrow keys for accessibility. One note is that when a bar chart is saved onto our computer devices, they save as an SVG (scalable vector graphic) which maintains not only resizability but accessibility to read these charts using a screen reader.
")
        bodyDiv:AddParagraph(" ")

        bodyDiv:AddHeading("Break-Out Group Discussion (5 Minutes)",2)
        bodyDiv:AddParagraph("We can use this time to find datasets that would be a best fit for using a box plot and violin plot, or simply talk about real-world uses for each chart. Since violin plots are more uncommon, we can discuss why they are but also note the benefits of using a violin plot versus a box plot.")

        Link link15
link15:AddText("website")
link15:SetAddress("http://www.corestandards.org/Math/Content/HSS/ID/")
link15:SetTarget(link15:newTab)

bodyDiv:AddHeading("Common Core Discussion",1)
bodyDiv:AddParagraph("")
bodyDiv:AddText("We use the following ")
bodyDiv:Add(link14)
bodyDiv:AddText(" for common core standards in relation to histograms and measurements of distribution.")

        Link link16
link16:AddText("CCSS.MATH.CONTENT.6.SP.B.4")
link16:SetAddress("http://www.corestandards.org/Math/Content/6/SP/B/4/")
link16:SetTarget(link16:newTab)

  Link link17
link17:AddText("CCSS.MATH.CONTENT.6.SP.B.5")
link17:SetAddress("http://www.corestandards.org/Math/Content/6/SP/B/5/")
link17:SetTarget(link17:newTab)

 Link link18
link18:AddText("CCSS.MATH.CONTENT.6.SP.B.5")
link18:SetAddress("http://www.corestandards.org/Math/Content/6/SP/B/5/")
link18:SetTarget(link18:newTab)

 Link link19
link19:AddText("CCSS.MATH.CONTENT.6.SP.B.5.A")
link19:SetAddress("http://www.corestandards.org/Math/Content/6/SP/B/5/a/")
link19:SetTarget(link19:newTab)

 Link link20
link20:AddText("CCSS.MATH.CONTENT.6.SP.B.5.B")
link20:SetAddress("http://www.corestandards.org/Math/Content/6/SP/B/5/b/")
link20:SetTarget(link20:newTab)

 Link link21
link21:AddText("CCSS.MATH.CONTENT.6.SP.B.5.C")
link21:SetAddress("http://www.corestandards.org/Math/Content/6/SP/B/5/c/")
link21:SetTarget(link21:newTab)

Link link22
link22:AddText("CCSS.MATH.CONTENT.6.SP.B.5.D")
link22:SetAddress("http://www.corestandards.org/Math/Content/6/SP/B/5/d/")
link22:SetTarget(link22:newTab)

bodyDiv:AddParagraph("")
bodyDiv:Add(link16)
bodyDiv:AddText(" - Display numerical data in plots on a number line, including dot plots, histograms, and box plots.")

bodyDiv:AddParagraph("")
bodyDiv:Add(link17)
bodyDiv:AddText(" - Summarize numerical data sets in relation to their context, such as by:")

bodyDiv:AddParagraph("")
bodyDiv:Add(link18)
bodyDiv:AddText(" - Reporting the number of observations.")

bodyDiv:AddParagraph("")
bodyDiv:Add(link19)
bodyDiv:AddText(" - Describing the nature of the attribute under investigation, including how it was measured and its units of measurement.")

bodyDiv:AddParagraph("")
bodyDiv:Add(link20)
bodyDiv:AddText(" - Giving quantitative measures of center (median and/or mean) and variability (interquartile range and/or mean absolute deviation), as well as describing any overall pattern and any striking deviations from the overall pattern with reference to the context in which the data were gathered.")

bodyDiv:AddParagraph("")
bodyDiv:Add(link21)
bodyDiv:AddText(" - Relating the choice of measures of center and variability to the shape of the data distribution and the context in which the data were gathered.")


        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Box Plots, Violin Plots, and Understanding Dispersion"
    end

    action GetSummaryName returns text
        return "Box Plots, Violin Plots, and Understanding Dispersion"
    end

    action GetName returns text
        return "Box Plots, Violin Plots, and Understanding Dispersion"
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "programming for beginners, data science, 
        programming, anova, t-test, dispersion, centricity, mean, median, mode, variance, standard deviation,
        chart, graph, accessibility, bar chart, histogram, box plot, violin plot, scatter plot,
        regression, correlation, r, r squared, beta coefficient, residual,
        computer science, computer languages, Quorum programming language")
        AddMetaData(keywords)
    end

    action GetShortDescription returns text
        return "Understanding statistics and how to calculate important values using Quorum."
    end

    action GetLocation returns text
        return "lessons/DataScience/boxViolinDispersion.html"
    end
end