use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Containers.Array
use Libraries.Web.Page.Link

class ColumnCalculationsActivity is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Descriptive Statistics")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Descriptive Statistics", 1)
        headDiv:AddText("Understanding statistics and how to calculate important values using Quorum")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("Descriptive Statistics", 1)
        bodyDiv:AddParagraph("Descriptive statistics are foundational to the understanding of data science. As a matter of fact, the most commonly taught data science concepts within schools are topics related to central tendency (e.g., mean, median, mode) and dispersion (e.g., variance, standard deviation). For this session, we will review these concepts and practice programming them using a real data set.")

        
        bodyDiv:AddParagraph("Learning Objectives")
        Array<text> objectives
        objectives:Add("Students will be able to explain the difference between quantitative and categorical variables.")
        objectives:Add("Students will be able to determine what types of descriptive statistics are used with specific types of data.")
        objectives:Add("Students will be able to use the online system and Quorum Studio to calculate mean, median, mode, variance, and standard deviation")
        OrderedList ol = GenerateList(objectives)
        bodyDiv:Add(ol)

        Link link1
        link1:AddText("Dry Beans CSV file")
        link1:SetAddress("https://quorumlanguage.com/data/DryBeans.csv")
        link1:SetTarget(link1:newTab)

        Link link2
        link2:AddText("UC Irvine Machine Learning repository")
        link2:SetAddress("https://archive.ics.uci.edu/ml/datasets/Dry+Bean+Dataset")
        link2:SetTarget(link2:newTab)

        bodyDiv:AddHeading("Obtain and Examine the Dry Beans Dataset (5 minutes)",2)
        bodyDiv:AddParagraph("The Quorum server contains a file we will use for these examples. In the first few minutes, obtain the Dry Beans CSV file. This dataset has been slightly modified from the original from the UC Irvine Machine Learning repository and focuses on the classification of seven bean types based on attributes such as area, perimeter, etc. Notice that the data set is large enough that calculating information by hand would be tedious. We will write software to give us information about the data. ")
        bodyDiv:Add(link1)
        bodyDiv:Add(link2)

        bodyDiv:AddHeading("Calculating Mean (10 minutes)",2)

        Link link3
        link3:AddText("reference the mean tutorial")
        link3:SetAddress("https://quorumlanguage.com/tutorials/Summarizing/mean.html")
        link3:SetTarget(link3:newTab)

        bodyDiv:AddParagraph("The mean is commonly referred to as the 'average' and is computed by adding all the terms and dividing by the number of terms. It is considered the 'balancing point' of a set of data. We will reference the mean tutorial to help us run these programs. ")
        bodyDiv:Add(link3)   

        bodyDiv:AddHeading("Calculating Median (10 minutes)",2)

        Link link4
        link4:AddText("reference the median tutorial")
        link4:SetAddress("https://quorumlanguage.com/tutorials/Summarizing/median.html")
        link4:SetTarget(link4:newTab)

        bodyDiv:AddText("The median is 'middle value in a group of ordered observations' and accounts of skewed distributions or when there are outliers that impact the mean. What skewed distributions mean is that if our data lies is visualized in a bell curve, we can see if one tail of the data leans more to one side versus the other side. Below is an image of different skewed distributions and how that affects our median.")         
        bodyDiv:AddParagraph("We will reference the median tutorial to help us run these programs.")
        bodyDiv:Add(link4)

        bodyDiv:AddHeading("Calculating Mode (10 minutes)",2)

        Link link5
        link5:AddText("reference the mode tutorial")
        link5:SetAddress("https://quorumlanguage.com/tutorials/Summarizing/mode.html")
        link5:SetTarget(link5:newTab)

        bodyDiv:AddParagraph("The mode is the value that appears most frequently within a data set. Because mode is not guaranteed to be unique, the code for managing mode is more complicated than the other two measures of central tendency. We will reference the mode tutorial for this one. Note that it is not critical to understand all aspects of the code for mode, but on the other hand, it is important to know that code for accessing this is available and where to find it if we forget. After all, no programmer can possibly remember every permutation of code. As such, we use references to remind ourselves and find new information quite regularly.")
        bodyDiv:Add(link5)  

        bodyDiv:AddHeading("Calculating Variance and Standard Deviation (15 minutes)",2)

        Link link6
        link6:AddText("reference the variance and standard deviation tutorial")
        link6:SetAddress("https://quorumlanguage.com/tutorials/Summarizing/varAndSD.html")
        link6:SetTarget(link6:newTab)

        bodyDiv:AddParagraph("Variance and standard deviation are measures used to determine the variability found within a dataset and are examples of understanding dispersion. We will reference the variance and standard deviation tutorial for this session. ")
        bodyDiv:Add(link6)  

        bodyDiv:AddHeading("Wrap-up with MathJax (10 minutes)",2)

        bodyDiv:AddParagraph("In this wrap-up, note that each tutorial uses MathJax to represent the mathematical equations. Consider using a screen reader on a page, with a partner, to walk through how to use the equations using this modality.")
        bodyDiv:AddParagraph("To use MathJax capabilities with our equations, all we need to do is right click the equation. We will then be seeing an option page that helps us with accessibility whether it is activating the screen reading capabilities or increasing the size of such equations. ")  

        bodyDiv:AddParagraph(" ")

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Descriptive Statistics"
    end

    action GetSummaryName returns text
        return "Descriptive Statistics"
    end

    action GetName returns text
        return "Descriptive Statistics"
    end

    action GetShortDescription returns text
        return "Understanding statistics and how to calculate important values using Quorum."
    end

    action GetLocation returns text
        return "lessons/DataScience/columnCalculationsActivity.html"
    end
end