use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Containers.Array
use Libraries.Web.Page.Link

class ColumnCalculationsActivity is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Column Calculations Activity")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Column Calculations Activity", 1)
        headDiv:AddText("Understanding how to filter, split and create columns")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("Column Calculations Activity", 1)
        
        bodyDiv:AddParagraph("Learning Objectives")
        Array<text> objectives
        objectives:Add("Students will be able to independently filter their datasets by sub-groups.")
        objectives:Add("Students will be able to learn how to create new columns ")
        objectives:Add("Student will be able to separate columns and add them as a new heading")
        OrderedList ol = GenerateList(objectives)
        bodyDiv:Add(ol)

        Link link1
        link1:AddText("numerical dataset")
        link1:SetAddress("https://raw.githubusercontent.com/qorf/curriculum/main/Reference/DataScience/Charts%20(New)/Data/Miscellaneous/random.csv")
        link1:SetTarget(link1:newTab)

        Link link2
        link2:AddText("'real world' dataset")
        link2:SetAddress("https://raw.githubusercontent.com/qorf/curriculum/main/Reference/DataScience/Charts%20(New)/Data/Culture%20and%20Entertainment/league.csv")
        link2:SetTarget(link2:newTab)

        bodyDiv:AddHeading("Obtain and Examining Our Datasets (5 Minutes)",2)
        bodyDiv:AddParagraph("For this lesson, we will be using two different datasets, one is a numerical dataset filled with arbitrary values and one is more a 'real world' dataset with numerical and nonnumerical values. The significance of this dataset is to show how well users perform in a game.")
        bodyDiv:Add(link1)
        bodyDiv:Add(link2)

        bodyDiv:AddParagraph("Our numerical dataset will be used on calculating columns because for those functions, it requires us to form equations, making numerical data much easier to work with. Our 'real world' dataset will be used to split up columns.")
        
        bodyDiv:AddHeading("Calculating Columns (25 Minutes)",2)

        bodyDiv:AddParagraph("Let us say we have two or more columns of numerical data in which we want to calculate something such as the sum. We are able to do that by forming equations by adding up our desired headers and our calculations would modify the DataFrame and insert a new column with the new values. ")   
        bodyDiv:AddParagraph("Firstly, let us load the file and create a copy of the original frame. Next, we add the columns  on the frame, and the heading title, 'total games' and insert the equation we have (Wins + Losses) as the second parameter. Finally, we will output both the original frame (copy) and the newly modified frame (frame). Now we have created a new column with a name 'total games' that is essential in a gamer world.")

        Link link3
        link3:AddText("'random.csv'")
        link3:SetAddress("https://raw.githubusercontent.com/qorf/curriculum/main/Reference/DataScience/Charts%20(New)/Data/Miscellaneous/random.csv")
        link3:SetTarget(link3:newTab)

        Link link4
        link4:AddText("the column calculation tutorial")
        link4:SetAddress("https://quorumlanguage.com/tutorials/Transformations/CalcColumns.html")
        link4:SetTarget(link4:newTab)

        bodyDiv:AddParagraph("If you would like more detailed steps, we have a tutorial with the 'random.csv' dataset on our website. As a reminder, these values are arbitrary and for learning purposes to construct our equations in a simple manner. To see a more detailed explanation, we can visit the column calculation tutorial. ")

        
        bodyDiv:AddHeading("Column Splitting (25 Minutes)",2)

        bodyDiv:AddParagraph("Column splitting occurs when we have data that needs to be separated. As an example, let us view an example column:")

        Array<text> rubricText1
        rubricText1:Add("Vanilla-$5")

        Array<text> rubricText2
        rubricText2:Add("Chocolate-$5.50")

        Array<text> rubricText3
        rubricText3:Add("Strawberry-$5.50")

        Array<text> rubricText4
        rubricText4:Add("Ube-$6")

        
        Array<text> rubricHeader1
        rubricHeader1:Add(AddTextBoldFront("Ice Cream", " "))
        
        Array<text> rubricRows1
        rubricRows1:Add(AddTableHeaderTag(rubricHeader1))
      
        rubricRows1:Add(AddTableDataTag(rubricText1))
        rubricRows1:Add(AddTableDataTag(rubricText2))
        rubricRows1:Add(AddTableDataTag(rubricText3))
        rubricRows1:Add(AddTableDataTag(rubricText4))
        
        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows1), "Ice Cream CSV"))

        bodyDiv:AddParagraph("We see that there are ice cream flavors listed and immediately following, we have their prices listed. In a sense, we could say we are trying to make our data Tidy. Suppose we wanted to Tidy up our data automatically by making new columns for 'Ice Cream' and 'Price.'")

        Array<text> rubricTextA
        rubricTextA:Add("Vanilla")
        rubricTextA:Add("$5")

        Array<text> rubricTextB
        rubricTextB:Add("Chocolate")
        rubricTextB:Add("$5.50")

        Array<text> rubricTextC
        rubricTextC:Add("Strawberry")
        rubricTextC:Add("$5.50")

        Array<text> rubricTextD
        rubricTextD:Add("Ube")
        rubricTextD:Add("$6")
        
        Array<text> rubricHeaderA
        rubricHeaderA:Add(AddTextBoldFront("Ice Cream", " "))
        rubricHeaderA:Add(AddTextBoldFront("Price", " "))
        
        Array<text> rubricRowsA
        rubricRowsA:Add(AddTableHeaderTag(rubricHeaderA))
      
        rubricRowsA:Add(AddTableDataTag(rubricTextA))
        rubricRowsA:Add(AddTableDataTag(rubricTextB))
        rubricRowsA:Add(AddTableDataTag(rubricTextC))
        rubricRowsA:Add(AddTableDataTag(rubricTextD))
        
        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRowsA), "Formmated Ice Cream CSV"))

        Link link5
        link5:AddText("'League.csv' dataset")
        link5:SetAddress("https://raw.githubusercontent.com/qorf/curriculum/main/Reference/DataScience/Charts%20(New)/Data/Culture%20and%20Entertainment/league.csv")
        link5:SetTarget(link5:newTab)

        Link link6
        link6:AddText("this tutorial on column splitting")
        link6:SetAddress("https://quorumlanguage.com/tutorials/Transformations/ColumnSplit.html")
        link6:SetTarget(link5:newTab)

        bodyDiv:AddParagraph("We can achieve this separation by column splitting. For this section, we will be modifying our 'League.csv' dataset and we will be working on separating various factors. For this, we will be following this tutorial on column splitting. Notice how there are two major sections on, where the second section is a more complicated way to column split using Inheritance. In computer science, inheritance is when we create a new object that is based on another class.")
        bodyDiv:Add(link5)
        bodyDiv:Add(link6)

        bodyDiv:AddHeading("Wrap-up with Data Transformations (5 Minutes)",2)

        Link link7
        link7:AddText("original AskAManager dataset")
        link7:SetAddress("https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/edit?resourcekey#gid=1625408792")
        link7:SetTarget(link7:newTab)

        bodyDiv:AddParagraph("Let us recall the two previous sections with cleaning up our data and focus on why data transformations are important. Again, let us refer back to our original AskAManager dataset and talk about what can be modified or removed to make this a Tidy dataset.")
        bodyDiv:Add(link7)  

        bodyDiv:AddParagraph(" ")

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Column Calculations Activity"
    end

    action GetSummaryName returns text
        return "Column Calculations Activity"
    end

    action GetName returns text
        return "Column Calculations Activity"
    end

    action GetShortDescription returns text
        return "Understanding how to filter, split and create columns."
    end

    action GetLocation returns text
        return "lessons/DataScience/columnCalculationsActivity.html"
    end
end