use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Containers.Array
use Libraries.Web.Page.Link
use Libraries.Web.Page.Section

class FilteringDataEPIQ is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Filtering Data")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        Array<Division> divs = InitializeTutorialPage()
        Division leftDiv = divs:Get(0)
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        headDiv:AddHeading("Filtering Data", 1)
        headDiv:AddParagraph("Understanding statistics and how to filter data using Quorum")
        bodyDiv:Add(headDiv)

        Section introSection
        introSection:AddClassAttribute("flex flex-col gap-y-2")

        bodyDiv:AddHeading("Filtering Data", 1)

        Paragraph para
        para:AddText("In the real world, when finding datasets, many of the times we have to transform or clean our data. Datasets may contain values that are incorrectly formatted or are missing. Columns may need to be added, deleted, combined, or split up. We will be referencing this ")
        
        Link link
        link:AddText("overview")
        link:SetAddress("https://quorumlanguage.com/tutorials/Transformations/overview.html")
        link:SetTarget(link:newTab)
        
        para:Add(link)
        para:AddText(" on why we need to filter data. Let us specifically look at the ")

        Link link1
        link1:AddText("dataset")
        link1:SetAddress("https://www.askamanager.org/2021/04/how-much-money-do-you-make-4.html")
        link1:SetTarget(link1:newTab)

        para:Add(link1)
        para:AddText(" and observe key sections of why this is seen as a messy dataset.")

        bodyDiv:Add(para) 

        Paragraph para1
        para1:AddText("Finally, let us remind ourselves what it means to have ")
        
        Link link2
        link2:AddText("Tidy")
        link2:SetAddress("https://cran.r-project.org/web/packages/tidyr/vignettes/tidy-data.html")
        link2:SetTarget(link2:newTab)
        
        para1:Add(link2)
        para1:AddText(" data. The biggest take away is that Quorum uses the Tidy data format to provide a standardized format on how datasets should be structured. Keep in mind that there are good reasons in computer science to not have data be in a Tidy format, especially when large databases are involved, but this format is still very useful for many real-world datasets.")
      
        bodyDiv:Add(para1) 
        
        bodyDiv:AddParagraph("Learning Objectives:")
        Array<text> objectives
        objectives:Add("Students will be able to learn why clean data is important.")
        objectives:Add("Students will be able to 'filter' data by both rows and columns.")
        objectives:Add("Students will be able to remove and replace undefined values in a dataset.")
        OrderedList ol = GenerateList(objectives)
        bodyDiv:Add(ol)
   
     
        bodyDiv:AddHeading("Filtering by Rows and Columns (25 Minutes)",2)
        
        bodyDiv:AddParagraph("Filtering rows and columns help data scientists remove any unnecessary information within a dataset. As an example, let us say we have a dataset of over 10000 entries of data for household income. However, we only want to focus on entries that are between the income brackets of $50,000 to $70,000 which makes a lot of other cells unrelated to our analysis. We can remove all the rows pertaining to entries outside our desired range by filtering.")


        Paragraph para2
        para2:AddText("We will start off with referencing this ")

        Link link3
        link3:AddText("tutorial on how to filter by rows")
        link3:SetAddress("https://quorumlanguage.com/tutorials/Transformations/FilteringRows.html")
        link3:SetTarget(link3:newTab)
        
        para2:Add(link3)
        para2:AddText(" and discuss the changes made on our DataFrame. Then, we will immediately follow another ")

        Link link4
        link4:AddText("tutorial on how to filter by columns")
        link4:SetAddress("https://quorumlanguage.com/tutorials/Transformations/FilteringColumns.html")
        link4:SetTarget(link4:newTab)

        para2:Add(link4)
        para2:AddText(". Notice the different methods used to filter rows and columns; while filtering columns may seem more complicated than filtering rows, they both accomplish the same idea of transforming our DataFrame.")

        bodyDiv:Add(para2) 
     

        bodyDiv:AddHeading("Replacing and Removing Undefined Values  (25 Minutes)",2)

        Paragraph para3
        para3:AddText("Another method of cleaning up our datasets is to remove or replace undefined values. Undefined values are cells that are blank. This is an example of a portion of our previously used ")
        
        Link link5
        link5:AddText("AskAManager dataset")
        link5:SetAddress("https://github.com/qorf/quorum-website/blob/main/QuorumWebsite/html/data/AskAManager.csv")
        link5:SetTarget(link5:newTab)
        
        para3:Add(link5)
        para3:AddText(", which contains undefined values. We can take time to go over more in this dataset that contains pieces of missing values, but overall, the idea here is to demonstrate that we can adjust these values in our data automatically if we want to.")

        bodyDiv:Add(para3)

        Array<text> rubricText1
        rubricText1:Add("25-34")
        rubricText1:Add("Education (Higher Education)") 
        rubricText1:Add("Research and Instruction Librarian")
        rubricText1:Add("")
        rubricText1:Add("55,000")
        rubricText1:Add("0")

        Array<text> rubricText2
        rubricText2:Add("25-34")
        rubricText2:Add("Computing or Tech") 
        rubricText2:Add("Change & Internal Communications Manager")
        rubricText2:Add("")
        rubricText2:Add("54,600")
        rubricText2:Add("4000")

        Array<text> rubricText3
        rubricText3:Add("25-34")
        rubricText3:Add("Accounting, Banking & Finance") 
        rubricText3:Add("Marketing Specialist")
        rubricText3:Add("")
        rubricText3:Add("34,000")
        rubricText3:Add("")

        Array<text> rubricText4
        rubricText4:Add("25-34")
        rubricText4:Add("Nonprofits") 
        rubricText4:Add("Program Manager")
        rubricText4:Add("")
        rubricText4:Add("62,000")
        rubricText4:Add("3000")

        Array<text> rubricText5
        rubricText5:Add("25-34")
        rubricText5:Add("Accounting, Banking & Finance") 
        rubricText5:Add("Accounting Manager")
        rubricText5:Add("")
        rubricText5:Add("50,000")
        rubricText5:Add("7000")
        

        Array<text> rubricHeader1
        rubricHeader1:Add(AddTextBoldFront("How old are you?", " "))
        rubricHeader1:Add(AddTextBoldFront("What industry do you work in?", " "))
        rubricHeader1:Add(AddTextBoldFront("Job title", " "))
        rubricHeader1:Add(AddTextBoldFront("If your job title needs additional context, please clarify here:", " "))
        rubricHeader1:Add(AddTextBoldFront("What is your annual salary?", " "))
        rubricHeader1:Add(AddTextBoldFront("How much additional monetary compensation do you get, if any?", " "))

        Array<text> rubricRows1
        rubricRows1:Add(AddTableHeaderTag(rubricHeader1))
      
        rubricRows1:Add(AddTableDataTag(rubricText1))
        rubricRows1:Add(AddTableDataTag(rubricText2))
        rubricRows1:Add(AddTableDataTag(rubricText3))
        rubricRows1:Add(AddTableDataTag(rubricText4))
        rubricRows1:Add(AddTableDataTag(rubricText5))
        
        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows1), "Ask a Manager CSV"))

        Paragraph para4
        para4:AddText("To modify our undefined values we will be referencing this tutorial on how to ")

        Link link6
        link6:AddText("replace undefined values")
        link6:SetAddress("https://quorumlanguage.com/tutorials/Transformations/ReplacingUndefined.html")
        link6:SetTarget(link6:newTab)
        
        para4:Add(link6)
        para4:AddText(" and ")

        Link link7
        link7:AddText("remove undefined values")
        link7:SetAddress("https://quorumlanguage.com/tutorials/Transformations/RemovingUndefined.html")
        link7:SetTarget(link7:newTab)

        para4:Add(link7)
        para4:AddText(". There are many other techniques available for cleaning data.")

        bodyDiv:Add(para4)

        //no relevant common core

        bodyDiv:Add(introSection)

        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Filtering data"
    end

    action GetSummaryName returns text
        return "Filtering data"
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "programming for beginners, data science, 
        programming, 
        chart, graph, accessibility, bar chart, histogram, box plot, violin plot, scatter plot,
        computer science, computer languages, Quorum programming language, distribution, accessible programming")
        AddMetaData(keywords)
    end

    action GetName returns text
        return "Filtering data"
    end

    action GetShortDescription returns text
        return "Understanding statistics and how to filter data using Quorum."
    end

    action GetLocation returns text
        return "lessons/DataScience/filteringData.html"
    end
end