use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Containers.Array
use Libraries.Web.Page.Link
use Libraries.System.File
use Libraries.System.FileReader

class MultiChartsColorsOptions is Lesson
    // text version needs cleaning, then do code version
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Multi-Charts, Colors, and Options")
        AddDefaultHeaders()

        // The VersionHelper has up-to-date query strings for the source files.
        // The query strings don't modify the file at all, but will prevent the cache from returning an old version of the file.
        VersionHelper versions

        // add necessary scripts
        AddScript("/script/quorumCharts.js" + versions:GetChartsScriptVersionQuery())

        // add necessary styles
        AddStylesheet("/style/quorumCharts.css" + versions:GetChartsStyleVersionQuery())

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Multi-Charts, Colors, and Options", 1)
        headDiv:AddText("Understanding the charts and their options that are available in Quorum")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("Multi-Charts, Colors, and Options", 1)
        bodyDiv:AddParagraph("Quorum has multiple charts and sometimes it can be confusing to keep track of the features each bar can offer to the user. In this tutorial we will list out the list of features that each of the charts that available in Quorum is capable of.")

        
        bodyDiv:AddParagraph("Learning Objectives")
        Array<text> objectives
        objectives:Add("Students will be able to change colors within graphics")
        objectives:Add("Students will be able to separate their charts")
        objectives:Add("Students will be able to identify which unique functions they can use with each chart type")
        OrderedList ol = GenerateList(objectives)
        bodyDiv:Add(ol)

        bodyDiv:AddHeading("Features of the Quorum Charts (20 Minutes)",2)
    
        bodyDiv:AddParagraph("Here are the options that are available for all of the charts that are implemented in Quorum: SetTitle, SetSubtitle, SetXAxisTitle, SetYAxisTitle, SetXAxisMinimum, SetYAxisMinimum, SetXAxisMaximum, SetYAxisMaximum, SetXTickInterval, SetYTickInterval, SetColorPalette, SetLegendLocation, SetLegendTitle, SeparateBySeries, SeparateByFactors (Note: Histograms and Line Charts do not have this).")

        Array<text> rubricText1
        rubricText1:Add("StackBars")
        rubricText1:Add("Yes")
        rubricText1:Add("Yes") 
        rubricText1:Add("No")
        rubricText1:Add("No")
        rubricText1:Add("No")
        rubricText1:Add("No")
        rubricText1:Add("No")

        Array<text> rubricText2
        rubricText2:Add("SortByBarSize")
        rubricText2:Add("Yes")
        rubricText2:Add("No") 
        rubricText2:Add("No")
        rubricText2:Add("No")
        rubricText2:Add("No")
        rubricText2:Add("No")
        rubricText2:Add("No")

        Array<text> rubricText3
        rubricText3:Add("OverlayBars")
        rubricText3:Add("No")
        rubricText3:Add("Yes") 
        rubricText3:Add("No")
        rubricText3:Add("No")
        rubricText3:Add("No")
        rubricText3:Add("No")
        rubricText3:Add("No")

        Array<text> rubricText4
        rubricText4:Add("SetBinWidth")
        rubricText4:Add("No")
        rubricText4:Add("Yes") 
        rubricText4:Add("No")
        rubricText4:Add("No")
        rubricText4:Add("No")
        rubricText4:Add("No")
        rubricText4:Add("No")

        Array<text> rubricText5
        rubricText5:Add("SetDonutHolePercent")
        rubricText5:Add("No")
        rubricText5:Add("No") 
        rubricText5:Add("Yes")
        rubricText5:Add("No")
        rubricText5:Add("No")
        rubricText5:Add("No")
        rubricText5:Add("No")

        Array<text> rubricText6
        rubricText6:Add("SetLineDensity")
        rubricText6:Add("No")
        rubricText6:Add("No") 
        rubricText6:Add("No")
        rubricText6:Add("Yes")
        rubricText6:Add("No")
        rubricText6:Add("No")
        rubricText6:Add("No")
        
        Array<text> rubricText7
        rubricText7:Add("SetPointDensity")
        rubricText7:Add("No")
        rubricText7:Add("No") 
        rubricText7:Add("No")
        rubricText7:Add("No")
        rubricText7:Add("Yes")
        rubricText7:Add("No")
        rubricText7:Add("No")

        Array<text> rubricText8
        rubricText8:Add("HideOutliers")
        rubricText8:Add("No")
        rubricText8:Add("No") 
        rubricText8:Add("No")
        rubricText8:Add("No")
        rubricText8:Add("No")
        rubricText8:Add("Yes")
        rubricText8:Add("No")

        Array<text> rubricText9
        rubricText9:Add("SetBandWidth")
        rubricText9:Add("No")
        rubricText9:Add("No") 
        rubricText9:Add("No")
        rubricText9:Add("No")
        rubricText9:Add("No")
        rubricText9:Add("No")
        rubricText9:Add("Yes")

        Array<text> rubricText10
        rubricText10:Add("IsSplit")
        rubricText10:Add("No")
        rubricText10:Add("No") 
        rubricText10:Add("No")
        rubricText10:Add("No")
        rubricText10:Add("No")
        rubricText10:Add("No")
        rubricText10:Add("Yes")

        

        Array<text> rubricHeader1
        rubricHeader1:Add(AddTextBoldFront("Function", " "))
        rubricHeader1:Add(AddTextBoldFront("Bar Charts", " "))
        rubricHeader1:Add(AddTextBoldFront("Histograms", " "))
        rubricHeader1:Add(AddTextBoldFront("Pie Charts", " "))
        rubricHeader1:Add(AddTextBoldFront("Line Charts", " "))
        rubricHeader1:Add(AddTextBoldFront("Scatter Plots", " "))
        rubricHeader1:Add(AddTextBoldFront("Box Plots", " "))
        rubricHeader1:Add(AddTextBoldFront("Violin Plots", " "))

        Array<text> rubricRows1
        rubricRows1:Add(AddTableHeaderTag(rubricHeader1))
      
        rubricRows1:Add(AddTableDataTag(rubricText1))
        rubricRows1:Add(AddTableDataTag(rubricText2))
        rubricRows1:Add(AddTableDataTag(rubricText3))
        rubricRows1:Add(AddTableDataTag(rubricText4))
        rubricRows1:Add(AddTableDataTag(rubricText5))
        rubricRows1:Add(AddTableDataTag(rubricText6))
        rubricRows1:Add(AddTableDataTag(rubricText7))
        rubricRows1:Add(AddTableDataTag(rubricText8))
        rubricRows1:Add(AddTableDataTag(rubricText9))
        rubricRows1:Add(AddTableDataTag(rubricText10))
        
        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows1), "Function Availability by Chart Type"))


        Array<text> rubricText11
        rubricText11:Add("StackBars")
        rubricText11:Add("StackBars() will stack bars on top of each other when a group contains multiple bars. They are not stacked by default.")

        Array<text> rubricText12
        rubricText12:Add("SortByBarSize")
        rubricText12:Add("SortByBarSize() takes in no parameters and will sort the bars from largest bar to smallest bar. Note that it only will work with one factor added.") 

        Array<text> rubricText13
        rubricText13:Add("OverlayBars")
        rubricText13:Add("OverlayBars() will overlay bars on top of each other when a group contains multiple bars. They are not overlayed by default.")

        Array<text> rubricText14
        rubricText14:Add("SetBinWidth")
        rubricText14:Add("SetBinWidth() will override the auto-calculated bin width with a user determined interval.")

        Array<text> rubricText15
        rubricText15:Add("SetDonutHolePercent")
        rubricText15:Add("SetDonutHolePercent() takes in a decimal value which will adjust the size of the hole in relation to the size of the pie chart. Larger percentages will make the hole bigger and smaller percentages will make the hole smaller.")

        Array<text> rubricText16
        rubricText16:Add("SetLineDensity")
        rubricText16:Add("SetLineDensity(number size) takes in an integer as a parameter and will adjust the thickness of the lines within the chart.")

        Array<text> rubricText17
        rubricText17:Add("SetPointDensity")
        rubricText17:Add("This function takes in an integer that will adjust the size of the dots of the scatter plot.")

        Array<text> rubricText18
        rubricText18:Add("HideOutliers")
        rubricText18:Add("This function does not take any parameters and it will hide the outliers from the chart.")

        Array<text> rubricText19
        rubricText19:Add("SetBandWidth")
        rubricText19:Add("This function takes in an integer that will make a violin chart more or less exaggerated.")

        Array<text> rubricText20
        rubricText20:Add("IsSplit")
        rubricText20:Add("This function takes in a boolean that will split the violins if there are two violin charts in a group.")


        Array<text> rubricHeader
        rubricHeader:Add(AddTextBoldFront("Function", " "))
        rubricHeader:Add(AddTextBoldFront("Description", " "))

        Array<text> rubricRows
        rubricRows:Add(AddTableHeaderTag(rubricHeader))
      
        rubricRows:Add(AddTableDataTag(rubricText11))
        rubricRows:Add(AddTableDataTag(rubricText12))
        rubricRows:Add(AddTableDataTag(rubricText13))
        rubricRows:Add(AddTableDataTag(rubricText14))
        rubricRows:Add(AddTableDataTag(rubricText15))
        rubricRows:Add(AddTableDataTag(rubricText16))
        rubricRows:Add(AddTableDataTag(rubricText17))
        rubricRows:Add(AddTableDataTag(rubricText18))
        rubricRows:Add(AddTableDataTag(rubricText19))
        rubricRows:Add(AddTableDataTag(rubricText20))

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows), "Description of the Chart Functions"))
 
        bodyDiv:AddHeading("Separate by Factor and Separate by Series (30 Minutes)",2)

        bodyDiv:AddParagraph("In this part of the tutorial we will be discussion two ways of separating the charts from one another. These functions are SeparateByFactor() and SeparateBySeries(). SeparateByFactor() will separate the chart into a grid of subcharts based on the bar groups. It takes in an integer as the number of columns in the grid. If empty, it results in a single-column grid. SeparateBySeries() will separate the chart into a grid of subcharts based on the legend (series). It takes in an integer as the number of columns in the grid. If empty, it results in a single-column grid.")
            
        bodyDiv:AddParagraph("Unfortunately, there are some limitations to the usage of these two functions. Separate by Factor and Separate by Series functions can be used with a certain amount of columns and/or factors. And that number is unique to each of the chart. The following chart displays some of the possible combinations of factors and/or columns. It has the column input with numerical and nonnumerical data and the factor input columns.")

        Array<text> rubricText21
        rubricText21:Add("0")
        rubricText21:Add("1")
        rubricText21:Add("Yes")
        rubricText21:Add("Yes")
        rubricText21:Add("No")
        rubricText21:Add("No")
        rubricText21:Add("No")
        rubricText21:Add("No")
        rubricText21:Add("No")

        Array<text> rubricText22
        rubricText22:Add("0")
        rubricText22:Add("2")
        rubricText22:Add("No")
        rubricText22:Add("No")
        rubricText22:Add("No")
        rubricText22:Add("No")
        rubricText22:Add("No")
        rubricText22:Add("No")
        rubricText22:Add("No")

        Array<text> rubricText23
        rubricText23:Add("1 (non-numerical)")
        rubricText23:Add("0")
        rubricText23:Add("Yes")
        rubricText23:Add("Yes")
        rubricText23:Add("No")
        rubricText23:Add("No")
        rubricText23:Add("No")
        rubricText23:Add("No")
        rubricText23:Add("No")

        Array<text> rubricText24
        rubricText24:Add("1 (numerical)")
        rubricText24:Add("0")
        rubricText24:Add("No")
        rubricText24:Add("Yes")
        rubricText24:Add("No")
        rubricText24:Add("No")
        rubricText24:Add("No")
        rubricText24:Add("No")
        rubricText24:Add("No")
        

        Array<text> rubricText25
        rubricText25:Add("1 (non-numerical)")
        rubricText25:Add("1")
        rubricText25:Add("No")
        rubricText25:Add("No")
        rubricText25:Add("No")
        rubricText25:Add("No")
        rubricText25:Add("No")
        rubricText25:Add("No")
        rubricText25:Add("No")

        Array<text> rubricText26
        rubricText26:Add("1 (numerical)")
        rubricText26:Add("1")
        rubricText26:Add("Yes")
        rubricText26:Add("Yes")
        rubricText26:Add("No")
        rubricText26:Add("No")
        rubricText26:Add("No")
        rubricText26:Add("Yes")
        rubricText26:Add("Yes")

        Array<text> rubricText27
        rubricText27:Add("1 (non-numerical)")
        rubricText27:Add("2")
        rubricText27:Add("No")
        rubricText27:Add("No")
        rubricText27:Add("No")
        rubricText27:Add("No")
        rubricText27:Add("No")
        rubricText27:Add("No")
        rubricText27:Add("No")

        Array<text> rubricText28
        rubricText28:Add("1 (numerical)")
        rubricText28:Add("2")
        rubricText28:Add("Yes")
        rubricText28:Add("Yes")
        rubricText28:Add("No")
        rubricText28:Add("No")
        rubricText28:Add("No")
        rubricText28:Add("Yes")
        rubricText28:Add("Yes")
        
        Array<text> rubricText29
        rubricText29:Add("2 (non-numerical)")
        rubricText29:Add("0")
        rubricText29:Add("No")
        rubricText29:Add("No")
        rubricText29:Add("No")
        rubricText29:Add("No")
        rubricText29:Add("No")
        rubricText29:Add("No")
        rubricText29:Add("No")

        Array<text> rubricText30
        rubricText30:Add("2 (numerical)")
        rubricText30:Add("0")
        rubricText30:Add("No")
        rubricText30:Add("Yes")
        rubricText30:Add("No")
        rubricText30:Add("No")
        rubricText30:Add("No")
        rubricText30:Add("No")
        rubricText30:Add("No")
        
        Array<text> rubricText31
        rubricText31:Add("2 (non-numerical)")
        rubricText31:Add("1")
        rubricText31:Add("No")
        rubricText31:Add("No")
        rubricText31:Add("No")
        rubricText31:Add("No")
        rubricText31:Add("Yes")
        rubricText31:Add("No")
        rubricText31:Add("No")
        
        Array<text> rubricText32
        rubricText32:Add("2 (numerical)")
        rubricText32:Add("1")
        rubricText32:Add("Yes")
        rubricText32:Add("Yes")
        rubricText32:Add("No")
        rubricText32:Add("No")
        rubricText32:Add("Yes")
        rubricText32:Add("Yes")
        rubricText32:Add("Yes")

        Array<text> rubricText33
        rubricText33:Add("2 (non-numerical)")
        rubricText33:Add("2")
        rubricText33:Add("No")
        rubricText33:Add("No")
        rubricText33:Add("No")
        rubricText33:Add("No")
        rubricText33:Add("No")
        rubricText33:Add("No")
        rubricText33:Add("No")

        Array<text> rubricText34
        rubricText34:Add("2 (numerical)")
        rubricText34:Add("2")
        rubricText34:Add("No")
        rubricText34:Add("No")
        rubricText34:Add("No")
        rubricText34:Add("No")
        rubricText34:Add("No")
        rubricText34:Add("No")
        rubricText34:Add("No")


        Array<text> rubricHeader2
        rubricHeader2:Add(AddTextBoldFront("Amount of Column Input", " "))
        rubricHeader2:Add(AddTextBoldFront("Amount of Factor Input", " "))
        rubricHeader2:Add(AddTextBoldFront("Bar Chart", " "))        
        rubricHeader2:Add(AddTextBoldFront("Pie Chart", " "))
        rubricHeader2:Add(AddTextBoldFront("Histogram", " "))
        rubricHeader2:Add(AddTextBoldFront("Line Chart", " "))
        rubricHeader2:Add(AddTextBoldFront("Scatter Plot", " "))
        rubricHeader2:Add(AddTextBoldFront("Box Plot", " "))
        rubricHeader2:Add(AddTextBoldFront("Violin Plot", " "))

        Array<text> rubricRows2
        rubricRows2:Add(AddTableHeaderTag(rubricHeader2))
      
        rubricRows2:Add(AddTableDataTag(rubricText21))
        rubricRows2:Add(AddTableDataTag(rubricText22))
        rubricRows2:Add(AddTableDataTag(rubricText23))
        rubricRows2:Add(AddTableDataTag(rubricText24))
        rubricRows2:Add(AddTableDataTag(rubricText25))
        rubricRows2:Add(AddTableDataTag(rubricText26))
        rubricRows2:Add(AddTableDataTag(rubricText27))
        rubricRows2:Add(AddTableDataTag(rubricText28))
        rubricRows2:Add(AddTableDataTag(rubricText29))
        rubricRows2:Add(AddTableDataTag(rubricText30))
        rubricRows2:Add(AddTableDataTag(rubricText31))
        rubricRows2:Add(AddTableDataTag(rubricText32))
        rubricRows2:Add(AddTableDataTag(rubricText33))
        rubricRows2:Add(AddTableDataTag(rubricText34))

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows2), "Can you use SeparateByFactor with these inputs?"))

        


        Array<text> rubricText35
        rubricText35:Add("0")
        rubricText35:Add("1")
        rubricText35:Add("No")
        rubricText35:Add("Yes")
        rubricText35:Add("No")
        rubricText35:Add("No")
        rubricText35:Add("No")
        rubricText35:Add("No")
        rubricText35:Add("No")

        Array<text> rubricText36
        rubricText36:Add("0")
        rubricText36:Add("2")
        rubricText36:Add("No")
        rubricText36:Add("No")
        rubricText36:Add("No")
        rubricText36:Add("No")
        rubricText36:Add("No")
        rubricText36:Add("No")
        rubricText36:Add("No")

        Array<text> rubricText37
        rubricText37:Add("1 (non-numerical)")
        rubricText37:Add("0")
        rubricText37:Add("No")
        rubricText37:Add("Yes")
        rubricText37:Add("No")
        rubricText37:Add("No")
        rubricText37:Add("No")
        rubricText37:Add("No")
        rubricText37:Add("No")

        Array<text> rubricText38
        rubricText38:Add("1 (numerical)")
        rubricText38:Add("0")
        rubricText38:Add("No")
        rubricText38:Add("Yes")
        rubricText38:Add("No")
        rubricText38:Add("No")
        rubricText38:Add("No")
        rubricText38:Add("No")
        rubricText38:Add("No")
        

        Array<text> rubricText39
        rubricText39:Add("1 (non-numerical)")
        rubricText39:Add("1")
        rubricText39:Add("No")
        rubricText39:Add("No")
        rubricText39:Add("No")
        rubricText39:Add("No")
        rubricText39:Add("No")
        rubricText39:Add("No")
        rubricText39:Add("No")

        Array<text> rubricText40
        rubricText26:Add("1 (numerical)")
        rubricText26:Add("1")
        rubricText26:Add("No")
        rubricText26:Add("No")
        rubricText26:Add("No")
        rubricText26:Add("No")
        rubricText26:Add("No")
        rubricText26:Add("No")
        rubricText26:Add("No")

        Array<text> rubricText41
        rubricText41:Add("1 (non-numerical)")
        rubricText41:Add("2")
        rubricText41:Add("No")
        rubricText41:Add("No")
        rubricText41:Add("No")
        rubricText41:Add("No")
        rubricText41:Add("No")
        rubricText41:Add("No")
        rubricText41:Add("No")

        Array<text> rubricText42
        rubricText42:Add("1 (numerical)")
        rubricText42:Add("2")
        rubricText42:Add("Yes")
        rubricText42:Add("Yes")
        rubricText42:Add("No")
        rubricText42:Add("No")
        rubricText42:Add("No")
        rubricText42:Add("Yes")
        rubricText42:Add("Yes")
        
        Array<text> rubricText43
        rubricText43:Add("2 (non-numerical)")
        rubricText43:Add("0")
        rubricText43:Add("No")
        rubricText43:Add("No")
        rubricText43:Add("No")
        rubricText43:Add("No")
        rubricText43:Add("No")
        rubricText43:Add("No")
        rubricText43:Add("No")

        Array<text> rubricText44
        rubricText44:Add("2 (numerical)")
        rubricText44:Add("0")
        rubricText44:Add("Yes")
        rubricText44:Add("Yes")
        rubricText44:Add("Yes")
        rubricText44:Add("Yes")
        rubricText44:Add("No")
        rubricText44:Add("No")
        rubricText44:Add("No")
        
        Array<text> rubricText45
        rubricText45:Add("2 (non-numerical)")
        rubricText45:Add("1")
        rubricText45:Add("No")
        rubricText45:Add("No")
        rubricText45:Add("No")
        rubricText45:Add("No")
        rubricText45:Add("Yes")
        rubricText45:Add("No")
        rubricText45:Add("No")
        
        Array<text> rubricText46
        rubricText46:Add("2 (numerical)")
        rubricText46:Add("1")
        rubricText46:Add("No")
        rubricText46:Add("Yes")
        rubricText46:Add("No")
        rubricText46:Add("No")
        rubricText46:Add("Yes")
        rubricText46:Add("Yes")
        rubricText46:Add("Yes")

        Array<text> rubricText47
        rubricText47:Add("2 (non-numerical)")
        rubricText47:Add("2")
        rubricText47:Add("No")
        rubricText47:Add("No")
        rubricText47:Add("No")
        rubricText47:Add("No")
        rubricText47:Add("No")
        rubricText47:Add("No")
        rubricText47:Add("No")

        Array<text> rubricText48
        rubricText48:Add("2 (numerical)")
        rubricText48:Add("2")
        rubricText48:Add("No")
        rubricText48:Add("No")
        rubricText48:Add("No")
        rubricText48:Add("No")
        rubricText48:Add("No")
        rubricText48:Add("No")
        rubricText48:Add("No")


        Array<text> rubricHeader3
        rubricHeader3:Add(AddTextBoldFront("Amount of Column Input", " "))
        rubricHeader3:Add(AddTextBoldFront("Amount of Factor Input", " "))
        rubricHeader3:Add(AddTextBoldFront("Bar Chart", " "))        
        rubricHeader3:Add(AddTextBoldFront("Pie Chart", " "))
        rubricHeader3:Add(AddTextBoldFront("Histogram", " "))
        rubricHeader3:Add(AddTextBoldFront("Line Chart", " "))
        rubricHeader3:Add(AddTextBoldFront("Scatter Plot", " "))
        rubricHeader3:Add(AddTextBoldFront("Box Plot", " "))
        rubricHeader3:Add(AddTextBoldFront("Violin Plot", " "))

        Array<text> rubricRows3
        rubricRows3:Add(AddTableHeaderTag(rubricHeader3))
      
        rubricRows3:Add(AddTableDataTag(rubricText35))
        rubricRows3:Add(AddTableDataTag(rubricText36))
        rubricRows3:Add(AddTableDataTag(rubricText37))
        rubricRows3:Add(AddTableDataTag(rubricText38))
        rubricRows3:Add(AddTableDataTag(rubricText39))
        rubricRows3:Add(AddTableDataTag(rubricText40))
        rubricRows3:Add(AddTableDataTag(rubricText41))
        rubricRows3:Add(AddTableDataTag(rubricText42))
        rubricRows3:Add(AddTableDataTag(rubricText43))
        rubricRows3:Add(AddTableDataTag(rubricText44))
        rubricRows3:Add(AddTableDataTag(rubricText45))
        rubricRows3:Add(AddTableDataTag(rubricText46))
        rubricRows3:Add(AddTableDataTag(rubricText47))
        rubricRows3:Add(AddTableDataTag(rubricText48))

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows3), "Can you use SeparateBySeries with these inputs?"))

        
        

        bodyDiv:AddParagraph("")


        bodyDiv:AddHeading("Scatter Plot Example (10 Minutes)",2)

        bodyDiv:AddParagraph("To create a scatter plot, we will begin by creating a DataFrame. Before running the program to display the plot, we will need to add the Factors and Columns. Since it is not the focus of this tutorial, please follow the link to create a Scatter Plot. We have 2 columns (numerical) and 1 factor in this plot. By following the table above, we know that we can use SeparateBySeries. Without SeparateBySeries, the data can be confusing. Here we can use SeparateBySeries to present the data clearly, and 10 showcases a separation that is easy to understand and is not cluttered. It will split the interval into 10 units, and there will be 10 elements in each row. Thus, we will add chart:SeparateBySeries(10). And then, to make colors more visible, we will choose chart:SetColorPaletteToMagma.")

        File f
        FileReader reader
    
        bodyDiv:AddHeading("Final Chart", 2)
    
        Division chart1
        chart1:SetStyle("min-width: 200px; max-width: 800px")
        f:SetPath("html/media/lessons/DataScience/scatterExample.svg")
        reader:OpenForRead(f)
        chart1:AddText(reader:Read())
        reader:Close()
        
        bodyDiv:Add(chart1)
        
        bodyDiv:AddParagraph(" ")

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Multi-Charts, Colors, and Options"
    end

    action GetSummaryName returns text
        return "Multi-Charts, Colors, and Options"
    end

    action GetName returns text
        return "Multi-Charts, Colors, and Options"
    end

    action GetShortDescription returns text
        return "Understanding customization of individual charts using Quorum."
    end

    action GetLocation returns text
        return "lessons/DataScience/multiChartsColorsOptions.html"
    end
end