use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Containers.Array
use Libraries.Web.Page.Link

class OverviewOfChartTypesAndExamples is Lesson
    // text version needs cleaning, then do code version
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Overview of Chart Types and Examples")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Overview of Chart Types and Examples", 1)
        headDiv:AddText("Understand different types of charts and when to use them")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("Overview of Chart Types and Examples", 1)
        
        bodyDiv:AddParagraph("Learning Objectives:")
        Array<text> objectives
        objectives:Add("Students will learn why it is important to have data visualizations in the form of accessible charts")
        objectives:Add("Students will learn the necessary features on making good charts")
        objectives:Add("Students will learn about various types of charts and when to use them")
        OrderedList ol = GenerateList(objectives)
        bodyDiv:Add(ol)

        bodyDiv:AddHeading("Introduction to Charts (10 Minutes)",2)
        
        bodyDiv:AddParagraph("When presenting data to others, our job is to translate our findings into a representation that makes the data easier to grasp. One common approach to do this is to present charts, which contain a visual component and can also be accessible with some care. Presenting our data as a chart allows us to quickly explain our analysis and draw conclusions from datasets we have collected without needing to present complex academic statistical analysis. In a sense, charts let us get the gist of what our data is telling us, supposing the chart is fairly presented.")
        bodyDiv:AddParagraph("Let us imagine what it would be like if we had no way to present our data beyond the numbers themselves. We would have millions of values to explain and we would not be able to showcase trends easily that make sense to others. Charts can help us present our information better and help us remember our data versus examining a dataset. We can discuss how data charts are represented all throughout education and industries, providing examples of each.")

        bodyDiv:AddHeading("How Charts Relate to Data Science (5 Minutes)",2)

        bodyDiv:AddParagraph("Charts are important outside of academic settings, where many data scientists use data visualization to represent the information found on datasets. Since data in real life often involves large amounts of data, it's more important than ever that we can actually condense that information into something more meaningful. ")
        bodyDiv:AddParagraph("Showing the importance of graphical charts in data science allows us to identify and understand massive amounts of information. In Quorum, we have seven different chart types to represent data: Bar Charts, Pie Charts, Box Plots, Histograms, Violin Plots, Line Charts, and Scatter Plots. We will be learning how to create these charts in the upcoming lessons.")

        bodyDiv:AddHeading("Making Our First Chart in Quorum (20 Minutes)",2)

        Link link1
        link1:AddText("tutorial")
        link1:SetAddress("https://quorumlanguage.com/tutorials/charts/overview.html")
        link1:SetTarget(link1:newTab)

        Paragraph body1 = bodyDiv:AddParagraph("Quorum studio provides seven different types of charts: Bar Charts, Pie Charts, Box Plots, Histograms, Violin Plots, Line Charts, and Scatter Plots to use to represent our data. Learning a new programming language could be daunting for people with no experience of coding, but we are here to ease the process with the following ")
        body1:Add(link1)
        body1:AddText(". For this chart, we will be making a simple bar chart. We can disregard the contents of the chart for now as we will be later going in-depth about the appropriate use of charts. The code we can use for our first chart is below:")
        
        bodyDiv:Add(preformatter:GeneratePreformattedCode(
        "use Libraries.Compute.Statistics.DataFrame"
        + cr + "use Libraries.Interface.Controls.Charts.BarChart"
        + cr + "use Libraries.Compute.Statistics.Columns.TextColumn"
        + cr + "use Libraries.Compute.Statistics.Columns.NumberColumn"
        + cr
        + cr + "/*"
        + cr + "    This is an example of how to read in data with data frames"
        + cr + "*/"
        + cr 
        + cr + "// create frame component"
        + cr + "DataFrame frame"
        + cr
        + cr + "// read in data from dog csv"
        + cr + "frame:Load('data/Dogs.csv')"
        + cr
        + cr + "// pull out specific columns from csv that we are comparing"
        + cr + "frame:AddSelectedFactors('Breed Group') // this will pull out the breed group from table and label on the x axis"
        + cr + "frame:AddSelectedColumns('Maximum Weight') // this will pull out the max weight from table and label on the y axis"
        + cr + "frame:AddSelectedColumns('Minimum Weight')"
        + cr + "frame:AddSelectedColumns('Maximum Height')"
        + cr + "frame:AddSelectedColumns('Minimum Height')"
        + cr
        + cr + "// using the data frame, format data by creating a bar chart component"
        + cr + "BarChart chart = frame:BarChart()"
        + cr
        + cr + "chart:ShowLegend(false)"
        + cr + "chart:SetTitle('Example of displaying Dogs.csv')"
        + cr
        + cr + "// display chart on window"
        + cr + "chart:Display(100,100)"))

        bodyDiv:AddParagraph("While we may not fully comprehend what is going on in this program, we can see that whether we are using Quorum Studio or the online editor, a chart pops up! We will be going over the syntax of the code in a future lesson.")

        bodyDiv:AddHeading("Chart Types (15 Minutes)",2)

        bodyDiv:AddParagraph("Different charts are used to convey different types of information, meaning, there is no single chart we can use to represent all data. For example, say we wanted to represent the amount of people who eat breakfast- we'd probably want to use something like a pie chart, so that the main focus is on the contrasting percentages. However, if we wanted to represent something like the cost of living in Washington DC in the past 20 years, we might instead want to use a line graph. That way people would be able to follow the costs changing as the years change. There are some types of data that we might be able to represent in multiple types of charts. For example, a class survey based on favorite ice cream flavors could use either a bar chart or a pie chart.")
        bodyDiv:AddParagraph("We can discuss the seven different types of charts in Quorum and when to use them appropriately. The following table shows a chart type and its usage.")

        Array<text> rubricText1
        rubricText1:Add("Bar Chart")
        rubricText1:Add("To compare categorical data or summary statistics from 1 or more groups") 

        Array<text> rubricText2
        rubricText2:Add("Pie Chart")
        rubricText2:Add("To depict a single variable or multiple variables with respect to change over time") 

        Array<text> rubricText3
        rubricText3:Add("Line Chart")
        rubricText3:Add("To portray sampling distribution with continuous independent variables") 

        Array<text> rubricText4
        rubricText4:Add("Histogram")
        rubricText4:Add("To show the distribution of data of 1 or more groups") 

        Array<text> rubricText5
        rubricText5:Add("Scatter Plot")
        rubricText5:Add("To show frequencies or percentages") 

        Array<text> rubricText6
        rubricText6:Add("Box Plot")
        rubricText6:Add("To determine if two variables have a relationship or correlation") 

        Array<text> rubricText7
        rubricText7:Add("Violin Plot")
        rubricText7:Add("To visualize peaks and distributions in numerical data") 
        
        Array<text> rubricHeader1
        rubricHeader1:Add(AddTextBoldFront("Chart Type", " "))
        rubricHeader1:Add(AddTextBoldFront("When to use this chart", " "))
       
        Array<text> rubricRows1
        rubricRows1:Add(AddTableHeaderTag(rubricHeader1))
      
        rubricRows1:Add(AddTableDataTag(rubricText1))
        rubricRows1:Add(AddTableDataTag(rubricText2))
        rubricRows1:Add(AddTableDataTag(rubricText3))
        rubricRows1:Add(AddTableDataTag(rubricText4))
        rubricRows1:Add(AddTableDataTag(rubricText5))
        rubricRows1:Add(AddTableDataTag(rubricText6))
        rubricRows1:Add(AddTableDataTag(rubricText7))        

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows1), "Chart Types"))

        bodyDiv:AddHeading("Making 'Good Charts' (10 Minutes)",2)

        Link link2
        link2:AddText("tutorial of how to construct 'good charts'")
        link2:SetAddress("https://quorumlanguage.com/tutorials/charts/goodcharts.html")
        link2:SetTarget(link2:newTab)

        Paragraph body2 = bodyDiv:AddParagraph("While we are aware of how to make a basic chart and its usage, we still want to have meaningful content that would not confuse others. Many times in academic papers, graphs and other visualizations are confusing because the data represented cannot be understood from solely the chart. It is important that when making a chart, context should be at the forefront while presenting our data. We can reference this ")
        body2:Add(link2)
        body2:AddText(" to make a clear and concise chart.")

        
        bodyDiv:AddParagraph(" ")

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Overview of Chart Types and Examples"
    end

    action GetSummaryName returns text
        return "Overview of Chart Types and Examples"
    end

    action GetName returns text
        return "Overview of Chart Types and Examples"
    end

    action GetShortDescription returns text
        return "Understand different types of charts and when to use them"
    end

    action GetLocation returns text
        return "lessons/DataScience/overviewOfChartTypesAndExamples.html"
    end
end