use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Containers.Array
use Libraries.Web.Page.Link

class PieCharts is Lesson
    // text version needs cleaning, then do code version
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Pie Charts")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Pie Charts", 1)
        headDiv:AddText("Understanding statistics and how to calculate important values using Quorum")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("Pie Charts", 1)
        bodyDiv:AddParagraph(" Pie charts are a common graphic used to show parts-to-whole relationships of data. As the name suggests, the graphic is a circle divided into 'pieces of the pie' based upon the categories of the data. These types of charts are best when visually comparing categories to the whole and between categories. ")
        
        bodyDiv:AddParagraph("Learning Objectives")
        Array<text> objectives
        objectives:Add("Students will be able to create and customize pie charts from a dataset.")
        objectives:Add("Students will be able to access the information from the pie charts using assistive technology. ")
        objectives:Add("Students will understand the differences between pie charts and stacked bar charts, especially in terms of accessibility.")
        OrderedList ol = GenerateList(objectives)
        bodyDiv:Add(ol)

        bodyDiv:AddHeading("Creating a Pie Chart using Quorum Studio (10 minutes)",2)

        Link link1
        link1:AddText("Pie Charts")
        link1:SetAddress("https://quorumlanguage.com/tutorials/charts/piechart.html")
        link1:SetTarget(link1:newTab)

        bodyDiv:AddParagraph("To create a pie chart, we'll be following the Pie Charts tutorial. The creation of pie charts closely resembles other Quorum charts you might have seen in previous sessions.")
        bodyDiv:Add(link1)

        Link link2
        link2:AddText("Wine Reviews")
        link2:SetAddress("https://raw.githubusercontent.com/qorf/curriculum/main/Reference/DataScience/Charts%20(New)/Data/Miscellaneous/wineReviews.csv")
        link2:SetTarget(link2:newTab)

        Link link3
        link3:AddText("Downloading CSVs for Our Charts")
        link3:SetAddress("https://quorumlanguage.com/tutorials/charts/downloading.html")
        link3:SetTarget(link3:newTab)
        
        bodyDiv:AddParagraph("First, we need to download the data we're going to use for our pie chart. In this lesson, we’ll be using the Wine Reviews dataset (as a CSV file). If you are lost on how to download the dataset from GitHub, here is a link to our tutorial, Downloading CSVs for Our Charts.")
        bodyDiv:Add(link2)
        bodyDiv:Add(link3)

        bodyDiv:AddParagraph("The Wine Reviews dataset describes the wine itself, as well as its country, province, region, price and variety. It has 9 columns and 60 entries/rows of wines. We will be focusing on the 'Variety' column for this lesson, but in general any columns with recurring phrases or numbers would work. Here’s a snippet of the dataset:")

        bodyDiv:AddHeading("Calculating Mean (10 minutes)",2)

        Link link4
        link4:AddText("reference the mean tutorial")
        link4:SetAddress("https://quorumlanguage.com/tutorials/Summarizing/mean.html")
        link4:SetTarget(link4:newTab)

        bodyDiv:AddParagraph("The mean is commonly referred to as the 'average' and is computed by adding all the terms and dividing by the number of terms. It is considered the 'balancing point' of a set of data. We will reference the mean tutorial to help us run these programs. ")
        bodyDiv:Add(link4)   

        bodyDiv:AddHeading("Calculating Median (10 minutes)",2)

        Link link5
        link5:AddText("reference the median tutorial")
        link5:SetAddress("https://quorumlanguage.com/tutorials/Summarizing/median.html")
        link5:SetTarget(link5:newTab)

        bodyDiv:AddText("The median is 'middle value in a group of ordered observations' and accounts of skewed distributions or when there are outliers that impact the mean. What skewed distributions mean is that if our data lies is visualized in a bell curve, we can see if one tail of the data leans more to one side versus the other side. Below is an image of different skewed distributions and how that affects our median.")         
        bodyDiv:AddParagraph("We will reference the median tutorial to help us run these programs.")
        bodyDiv:Add(link5)

        bodyDiv:AddHeading("Calculating Mode (10 minutes)",2)

        Link link6
        link6:AddText("reference the mode tutorial")
        link6:SetAddress("https://quorumlanguage.com/tutorials/Summarizing/mode.html")
        link6:SetTarget(link6:newTab)

        bodyDiv:AddParagraph("The mode is the value that appears most frequently within a data set. Because mode is not guaranteed to be unique, the code for managing mode is more complicated than the other two measures of central tendency. We will reference the mode tutorial for this one. Note that it is not critical to understand all aspects of the code for mode, but on the other hand, it is important to know that code for accessing this is available and where to find it if we forget. After all, no programmer can possibly remember every permutation of code. As such, we use references to remind ourselves and find new information quite regularly.")
        bodyDiv:Add(link6)  

        bodyDiv:AddHeading("Calculating Variance and Standard Deviation (15 minutes)",2)

        Link link7
        link7:AddText("reference the variance and standard deviation tutorial")
        link7:SetAddress("https://quorumlanguage.com/tutorials/Summarizing/varAndSD.html")
        link7:SetTarget(link6:newTab)

        bodyDiv:AddParagraph("Variance and standard deviation are measures used to determine the variability found within a dataset and are examples of understanding dispersion. We will reference the variance and standard deviation tutorial for this session. ")
        bodyDiv:Add(link7)  

        bodyDiv:AddHeading("Wrap-up with MathJax (10 minutes)",2)

        bodyDiv:AddParagraph("In this wrap-up, note that each tutorial uses MathJax to represent the mathematical equations. Consider using a screen reader on a page, with a partner, to walk through how to use the equations using this modality.")
        bodyDiv:AddParagraph("To use MathJax capabilities with our equations, all we need to do is right click the equation. We will then be seeing an option page that helps us with accessibility whether it is activating the screen reading capabilities or increasing the size of such equations. ")  

        bodyDiv:AddParagraph(" ")

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Pie Charts"
    end

    action GetSummaryName returns text
        return "Pie Charts"
    end

    action GetName returns text
        return "Pie Charts"
    end

    action GetShortDescription returns text
        return "Understanding statistics and how to calculate important values using Quorum."
    end

    action GetLocation returns text
        return "lessons/DataScience/pieCharts.html"
    end
end