use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Containers.Array
use Libraries.Web.Page.Link

class SVGExporting is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Exporting Charts as SVGs")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Exporting Charts as SVGs", 1)
        headDiv:AddText("Understanding how to export a chart as an SVG")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("Exporting SVGs with Charts", 1)
        bodyDiv:AddParagraph("Descriptive statistics are foundational to the understanding of data science. As a matter of fact, the most commonly taught data science concepts within schools are topics related to central tendency (e.g., mean, median, mode) and dispersion (e.g., variance, standard deviation). For this session, we will review these concepts and practice programming them using a real data set.")

        
        bodyDiv:AddParagraph("Learning Objectives:")
        Array<text> objectives
        objectives:Add("Students will be able to explain the difference between quantitative and categorical variables.")
        objectives:Add("Students will be able to determine what types of descriptive statistics are used with specific types of data.")
        objectives:Add("Students will be able to use the online system and Quorum Studio to calculate mean, median, mode, variance, and standard deviation")
        OrderedList ol = GenerateList(objectives)
        bodyDiv:Add(ol)

        Link link1
        link1:AddText("Dry Beans CSV file")
        link1:SetAddress("https://quorumlanguage.com/data/DryBeans.csv")
        link1:SetTarget(link1:newTab)

        Link link2
        link2:AddText("UC Irvine Machine Learning repository")
        link2:SetAddress("https://archive.ics.uci.edu/ml/datasets/Dry+Bean+Dataset")
        link2:SetTarget(link2:newTab)

        bodyDiv:AddHeading("Obtain and Examine the Dry Beans Dataset (5 minutes)",2)
        Paragraph body1 = bodyDiv:AddParagraph("The Quorum server contains a file we will use for these examples. In the first few minutes, obtain the ")
        body1:Add(link1)
        body1:AddText(". This dataset has been slightly modified from the original from the ")
        body1:Add(link2)
        body1:AddText(" and focuses on the classification of seven bean types based on attributes such as area, perimeter, etc. Notice that the data set is large enough that calculating information by hand would be tedious. We will write software to give us information about the data. ")
       
        

        bodyDiv:AddHeading("Calculating Mean (10 minutes)",2)

        Link link3
        link3:AddText("reference the mean tutorial")
        link3:SetAddress("https://quorumlanguage.com/tutorials/Summarizing/mean.html")
        link3:SetTarget(link3:newTab)

        Paragraph body2 = bodyDiv:AddParagraph("The mean is commonly referred to as the 'average' and is computed by adding all the terms and dividing by the number of terms. It is considered the 'balancing point' of a set of data. We will ")
        body2:Add(link3)
        body2:AddText(" to help us run these programs. ")

        bodyDiv:AddHeading("Calculating Median (10 minutes)",2)

        Link link4
        link4:AddText("reference the median tutorial")
        link4:SetAddress("https://quorumlanguage.com/tutorials/Summarizing/median.html")
        link4:SetTarget(link4:newTab)

        bodyDiv:AddText("The median is 'middle value in a group of ordered observations' and accounts of skewed distributions or when there are outliers that impact the mean. What skewed distributions mean is that if our data lies is visualized in a bell curve, we can see if one tail of the data leans more to one side versus the other side. Below is an image of different skewed distributions and how that affects our median.")         
        Paragraph body3 = bodyDiv:AddParagraph("We will ")
        body3:Add(link4)
        body3:AddText(" to help us run these programs.")

        bodyDiv:AddHeading("Calculating Mode (10 minutes)",2)

        Link link5
        link5:AddText("reference the mode tutorial")
        link5:SetAddress("https://quorumlanguage.com/tutorials/Summarizing/mode.html")
        link5:SetTarget(link5:newTab)

        Paragraph body4 = bodyDiv:AddParagraph("The mode is the value that appears most frequently within a data set. Because mode is not guaranteed to be unique, the code for managing mode is more complicated than the other two measures of central tendency. We will ")
        body4:Add(link5)
        body4:AddText(" for this one. Note that it is not critical to understand all aspects of the code for mode, but on the other hand, it is important to know that code for accessing this is available and where to find it if we forget. After all, no programmer can possibly remember every permutation of code. As such, we use references to remind ourselves and find new information quite regularly.")
        
        bodyDiv:AddHeading("Calculating Variance and Standard Deviation (15 minutes)",2)

        Link link6
        link6:AddText("reference the variance and standard deviation tutorial")
        link6:SetAddress("https://quorumlanguage.com/tutorials/Summarizing/varAndSD.html")
        link6:SetTarget(link6:newTab)

        Paragraph body5 = bodyDiv:AddParagraph("Variance and standard deviation are measures used to determine the variability found within a dataset and are examples of understanding dispersion. We will ")
        body5:Add(link6)
        body5:AddText(" for this session. ")

        bodyDiv:AddHeading("Wrap-up with MathJax (10 minutes)",2)

        bodyDiv:AddParagraph("In this wrap-up, note that each tutorial uses MathJax to represent the mathematical equations. Consider using a screen reader on a page, with a partner, to walk through how to use the equations using this modality.")
        bodyDiv:AddParagraph("To use MathJax capabilities with our equations, all we need to do is right click the equation. We will then be seeing an option page that helps us with accessibility whether it is activating the screen reading capabilities or increasing the size of such equations. ")  

        Link linkA
        linkA:AddText("accessibility features guide")
        linkA:SetAddress("https://docs.mathjax.org/en/latest/basic/accessibility.html")
        linkA:SetTarget(linkA:newTab)

        bodyDiv:AddParagraph("")
        bodyDiv:AddText("To learn more about the accessibility features of MathJax, take a look at this ")
        bodyDiv:Add(linkA)
        bodyDiv:AddText(".")
        

        bodyDiv:AddHeading("Relevant Common Core Standards",2)

        Link link15
        link15:AddText("website")
        link15:SetAddress("http://www.corestandards.org/Math/Content/HSS/ID/")
        link15:SetTarget(link15:newTab)
        
        bodyDiv:AddParagraph("")
        bodyDiv:AddText("We use the following ")
        bodyDiv:Add(link15)
        bodyDiv:AddText(" for common core standards in relation to histograms and measurements of distribution.")
        
        Link link7
        link7:AddText("CCSS.MATH.CONTENT.6.SP.A.3")
        link7:SetAddress("http://www.corestandards.org/Math/Content/6/SP/A/3/")
        link7:SetTarget(link7:newTab)

        Link link8
        link8:AddText("CCSS.MATH.CONTENT.HSS.ID.A.2")
        link8:SetAddress("http://www.corestandards.org/Math/Content/HSS/ID/A/2/")
        link8:SetTarget(link8:newTab)

        Link link9
        link9:AddText("CCSS.MATH.CONTENT.HSS.ID.A.4")
        link9:SetAddress("http://www.corestandards.org/Math/Content/HSS/ID/A/4/")
        link9:SetTarget(link6:newTab)

        Link link10
        link10:AddText("CCSS.MATH.CONTENT.HSS.ID.A.3")
        link10:SetAddress("http://www.corestandards.org/Math/Content/HSS/ID/A/3/")
        link10:SetTarget(link10:newTab)

        bodyDiv:AddParagraph("")
        bodyDiv:Add(link7)
        bodyDiv:AddText(": Recognize that a measure of center for a numerical data set summarizes all of its values with a single number, while a measure of variation describes how its values vary with a single number.")

        bodyDiv:AddParagraph("")
        bodyDiv:Add(link8)
        bodyDiv:AddText(": Use statistics appropriate to the shape of the data distribution to compare center (median, mean) and spread (interquartile range, standard deviation) of two or more different data sets.")

        bodyDiv:AddParagraph("")
        bodyDiv:Add(link9)
        bodyDiv:AddText(": Use the mean and standard deviation of a data set to fit it to a normal distribution and to estimate population percentages. Recognize that there are data sets for which such a procedure is not appropriate. Use calculators, spreadsheets, and tables to estimate areas under the normal curve.")

        bodyDiv:AddParagraph("")
        bodyDiv:Add(link10)
        bodyDiv:AddText(": Interpret differences in shape, center, and spread in the context of the data sets, accounting for possible effects of extreme data points (outliers).")

        bodyDiv:AddParagraph(" ")

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Exporting Charts as SVGs"
    end

    action GetSummaryName returns text
        return "Exporting Charts as SVGs"
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "programming for beginners, data science, 
        programming, anova, t-test, dispersion, centricity, mean, median, mode, variance, standard deviation,
        chart, graph, accessibility, bar chart, histogram, box plot, violin plot, scatter plot,
        computer science, computer languages, Quorum programming language, distribution, accessible programming")
        AddMetaData(keywords)
    end

    action GetName returns text
        return "Exporting Charts as SVGs"
    end

    action GetShortDescription returns text
        return "how to save and reference our charts outside of Quorum Studio by exporting as an SVG."
    end

    action GetLocation returns text
        return "/lessons/DataScience/SVGExport.html"
    end
end