use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Containers.Array
use Libraries.Web.Page.Link

class TinyDataFrames is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Loading Tiny Data Frames - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Loading Tiny Data Frames", 1)
        headDiv:AddText("Learn about Tiny format and DataFrames in Quorum")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("Loading Tiny Data Frames", 1)
      
        bodyDiv:AddParagraph("Learning Objectives")
        Array<text> objectives
        objectives:Add("Students will be able to run a Quorum program online")
        objectives:Add("Students will be able to obtain a Comma Separated Value (CSV) file from the Quorum server")
        objectives:Add("Students will understand how to create a Data Frame")
        objectives:Add("Students will be able to explain the purpose of Tidy format, where rows and columns are variables and observations and there is one data point per cell")
        OrderedList ol = GenerateList(objectives)
        bodyDiv:Add(ol)


        bodyDiv:AddHeading("Discuss DataFrame (25 minutes)",2)
        bodyDiv:AddText("A DataFrame in Quorum is a library designed to load in and manipulate data. We are going to begin our discussion by looking at the ")
        
        Link link1
        link1:AddText("reference page for DataFrame")
        link1:SetAddress("https://quorumlanguage.com/tutorials/SavingAndLoading/IntroDataFrames.html")
        link1:SetTarget(link1:newTab)
        bodyDiv:Add(link1)
        bodyDiv:AddText(". In this session, we will discuss each line of code and run the program online.
")

        bodyDiv:AddHeading("Obtain a sample Comma Separated Value (CSV) file from the Quorum Server and Examine it (20 minutes)",2)
     
        bodyDiv:AddParagraph("Notice that when running a program on the Quorum website, it is getting the data from somewhere. We have a clue about where from the code and the relevant line is this one:")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("frame:Load("+dq+"data/Height of Male and Female by Country 2022.csv"+dq+")"))

        bodyDiv:AddParagraph(" ")
        bodyDiv:AddText("If we look at the Load action, it is telling us where on the Internet the file lives, which means that if we type that exact phrase with quorumlanguage.com at the front, it will find the file. As such, we can ")
        
        Link link2
        link2:AddText("download the height file")
        link2:SetAddress("https://quorumlanguage.com/data/Height%20of%20Male%20and%20Female%20by%20Country%202022.csv")
        link2:SetTarget(link2:newTab)
        bodyDiv:Add(link2)
        bodyDiv:AddText(" from this link or by copying the information inside of Load. Note that the data is written in a ")
        
        Link link3
        link3:AddText("Tiny")
        link3:SetAddress("https://quorumlanguage.com/tutorials/SavingAndLoading/TidyData.html")
        link3:SetTarget(link3:newTab)

        bodyDiv:Add(link3)
        bodyDiv:AddText(" format.")

        bodyDiv:AddParagraph(" ")

        bodyDiv:AddHeading("Create a Quorum Studio project to Run the same code Offline (15 minutes)", 2)
        bodyDiv:AddText("Now that we have discussed DataFrame, Tidy, and run our program online, we will now make a project in Quorum Studio and run the identical program offline. To do this, we can reference the ")
        Link link4
        link4:AddText("Getting started tutorial")
        link4:SetAddress("https://quorumlanguage.com/tutorials/language/gettingStarted.html")
        link4:SetTarget(link4:newTab)

        bodyDiv:Add(link4)
        bodyDiv:AddText(" if we need to when making the project. Once we do, we place the file we downloaded into a folder, named data, inside of where we created the project. After we have created it, we will run the program and make sure we get the same output as the online version. The goal here is to be able to take a program written online and run it there or on our desktops. This is important, as many kinds of software in data science are too complex to be run in the browser, which is especially true as data sets get large. A rule of thumb might be that in the browser, a few hundreds lines of data is fine, but if we have millions or billions, running our code on the desktop will make it go much faster.")

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Loading Tidy DataFrames"
    end

    action GetSummaryName returns text
        return "Loading Tidy DataFrames"
    end

    action GetName returns text
        return "Loading Tidy DataFrames"
    end

    action GetShortDescription returns text
        return "learn about the tiny data format with dataframes."
    end

    action GetLocation returns text
        return "lessons/DataScience/tinyDataFrames.html"
    end
end