use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.Link
use Libraries.Web.Page.Heading

class CodeOrgUnit5Overview is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 5: Building Apps - Computer Science Principles in Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:AddAttribute("style","background-image: url('/media/basics/coreBanner.jpg'); background-size: cover; height: 25em; background-position: center center;")
        headDiv:SetClassAttribute("pageHeader outermostContainer")

        Division headTextDiv
        headTextDiv:SetClassAttribute("pageHeaderText")
        headTextDiv:AddHeading("Unit 5: Building Apps", 1)
        headTextDiv:AddText("This unit continues to develop students' ability to program 
            in the Quorum language to create a series of small applications (apps) that 
            live on the web, each highlighting a core concept of programming. In this 
            unit students transition to creating event-driven apps. The unit assumes that 
            students have learned the concepts and skills from Unit 3, namely: writing 
            and using actionss, using simple repeat loops, being able to read documentation, and  
            collaborating")
        headDiv:Add(headTextDiv)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")


    //Chapter 1
        TableCodeOrg tableDiv5a1
        tableDiv5a1:SetTableID("Chapter 5 Table")
        tableDiv5a1:SetTableHeading("5.1: Event-Driven Programming")

        
        tableDiv5a1:AddLesson("Lesson 1: Introduction to Event-Driven Programming", 
            "buildingApps/Lesson1")
        tableDiv5a1:AddLesson("Lesson 2: Multi-Screen Apps", "buildingApps/Lesson2")
        tableDiv5a1:AddLesson("Lesson 3: Building an App: Multi-Screen App", 
            "buildingApps/Lesson3.html")
        tableDiv5a1:AddLesson("Lesson 4: Controlling Memory with Variables", "buildingApps/Lesson4")
        tableDiv5a1:AddLesson("Lesson 5: Building an App: Clicker Game", "buildingApps/Lesson5")
        tableDiv5a1:AddLesson("Lesson 6: User Input and Strings (Text)", "buildingApps/Lesson6")
        tableDiv5a1:AddLesson("Lesson 7: If-Statements: Unplugges", "buildingApps/Lesson7")
        tableDiv5a1:AddLesson("Lesson 8: Boolean Expressions and " + dq + "if" + dq + " statements", "buildingApps/Lesson8")
        tableDiv5a1:AddLesson("Lesson 9: " + dq + "if/elseif" + dq + " statements and Conditional Logic", 
            "buildingApps/Lesson9")
        tableDiv5a1:AddLesson("Lesson 10: Building an App: Color Sleuth", "buildingApps/Lesson10")


        tableDiv5a1:AddBigQ("How do you program apps to respond to user " + dq + "events" + dq + "?")
        tableDiv5a1:AddBigQ("How do you write programs to make decisions?")
        tableDiv5a1:AddBigQ("How do programs keep track of information?")
        tableDiv5a1:AddBigQ("How creative is programming?")
        tableDiv5a1:AddBigQ("How do people develop, test, and debug programs?")


        tableDiv5a1:AddEnduringU("1.1 Creative development can be an essential process 
            for creating computational artifacts.")
        tableDiv5a1:AddEnduringU("1.2 Computing enables people to use creative development 
            processes to create computational artifacts for creative expression or to solve a problem.")
        tableDiv5a1:AddEnduringU("1.3 Computing can extend traditional forms of human expression and experience.")
        tableDiv5a1:AddEnduringU("2.2 Multiple levels of abstraction are used to write programs 
            or create other computational artifacts.")
        tableDiv5a1:AddEnduringU("4.1 Algorithms are precise sequences of instructions 
            for processes that can be executed by a computer and are implemented using 
            programming languages.")
        tableDiv5a1:AddEnduringU("5.1 Programs can be developed for creative expression, 
            to satisfy personal curiosity, to create new knowledge, or to solve problems 
            (to help people, organizations, or society).")
        tableDiv5a1:AddEnduringU("5.2 People write programs to execute algorithms.")
        tableDiv5a1:AddEnduringU("5.3 Programming is facilitated by appropriate abstractions.")
        tableDiv5a1:AddEnduringU("5.4 Programs are developed, maintained, and used by people for different purposes.")
        tableDiv5a1:AddEnduringU("5.5 Programming uses mathematical and logical concepts.")
        tableDiv5a1:AddEnduringU("7.1 Computing enhances communication, interaction, and cognition.")

        
        tableDiv5a1:AddOptionalLesson("None", "")
        
        tableDiv5a1:GenerateTableCodeOrg()
        bodyDiv:Add(tableDiv5a1)


        //Chapter 2
        TableCodeOrg tableDiv2
        tableDiv2:SetTableID("Chapter 2 Table")
        tableDiv2:SetTableHeading("Chapter 2: Programming with Data Structures")

        
        tableDiv2:AddLesson("Lesson 11: While Loops", "buildingApps/Lesson11")
        tableDiv2:AddLesson("Lesson 12: Loops and Simulations", "buildingApps/Lesson12")
        tableDiv2:AddLesson("Lesson 13: Introduction to Arrays", "buildingApps/Lesson13")
        tableDiv2:AddLesson("Lesson 14: Building an App: Image Scroller", "buildingApps/Lesson14")
        tableDiv2:AddLesson("Lesson 15: Processing Arrays", "buildingApps/Lesson15")
        tableDiv2:AddLesson("Lesson 16: Actions with Return Values", "buildingApps/Lesson16")
        tableDiv2:AddLesson("Lesson 17: Building an App- Canvas Painter", "buildingApps/Lesson17")


        tableDiv5a1:AddBigQ("How are real world phenomena modeled and simulated on a computer?")
        tableDiv5a1:AddBigQ("How do you write programs to store and retrieve lots of information?")
        tableDiv5a1:AddBigQ("What are " + dq + "data structures" + dq + " in a program and when do you need them?")
        tableDiv5a1:AddBigQ("How are algorithms evaluated for " + dq + "speed" + dq + "?")

        tableDiv2:AddEnduringU("2.3 Models and simulations use abstraction to generate 
            new understanding and knowledge.")
        tableDiv2:AddEnduringU("3.1 People use computer programs to process information 
            to gain insight and knowledge.")
        tableDiv2:AddEnduringU("4.1 Algorithms are precise sequences of instructions for 
            processes that can be executed by a computer and are implemented using programming languages.")
        tableDiv2:AddEnduringU("5.1 Programs can be developed for creative expression, 
            to satisfy personal curiosity, to create new knowledge, or to solve problems 
            (to help people, organizations, or society)")

        
        tableDiv2:AddOptionalLesson("Lesson 18: Practice PT- Create Your Own App", 
                "lessons/code/buildingApps/Lesson18.html")

        
        tableDiv2:GenerateTableCodeOrg()
        bodyDiv:Add(tableDiv2)


        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Expand on basics learned in Unit 3 to program interactive applications in the 
            Quorum Programming Language."
    end

    action GetSummaryName returns text
        return "Unit 5: Building Apps Overview- Computer Science Principles"
    end
    action GetName returns text
        return "Unit 5: Building Apps Overview"
    end
    action GetShortDescription returns text
        return "Unit 5 Overview and Lesson Links"
    end
    action GetLocation returns text
        return "lessons/code/Unit5.html"
    end
end