use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableCaption
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.BoxTip

class CodeOrgUnit5Lesson13 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 5 Lesson 13: Project - Hackathon Part 1")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Lists, Loops, and Traversals - Lesson 13: Project - Hackathon Part 1", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("This is the first day of a five-day unit project. Students begin the project by choosing a partner, determining a dataset to design the app around, and creating a paper prototype. ")
            

        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Effectively plan a project using a paper prototype")
        goalList:AddListItem("Determine a dataset for project usage")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("Students will demonstrate their app design and programming skills throughout this five day project. In addition, students work with a dataset as this ensures students will be using the types of programming constructs required for the Create Performance Task, which this project is designed as a practice for. Students complete the project by individually filling out a Written Response, modeled after the Create PT. ")
        bodyDiv:AddParagraph("This project can be used as a unit project, or as an end cap to the first semester of the course. ")

        bodyDiv:AddHeading("Resources", 4)
        UnorderedList resources
        resources:AddListItemLink("CSP-Widgets repository", "https://github.com/qorf/CSP-Widgets")
        resources:AddListItemLink("CSP Unit 5 Hackathon Project - Written Response", "https://docs.google.com/document/d/1DN78RvCqq_mlTh9VLsBberQQV4xctby5PU6N4LLhDcU/edit?usp=sharing")
        resources:AddListItemLink("CSP Unit 5 Hackathon Project - Planning Guide", "https://docs.google.com/document/d/1Hc8LF0AsiPK_JyRaieKC6Kint6savoassU4ncz6GuTc/edit?usp=sharing")
        bodyDiv:Add(resources)


        bodyDiv:AddHeading("Getting Started (3 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList openingRemarks
        openingRemarks:AddListItem("Today we are beginning the Hackathon Project, which is an opportunity for you to show off what you've learned so far. ")
        openingRemarks:AddListItem("What is a hackathon? Traditionally, hackathons are events where people come together to build something creative in a short amount of time. Sometimes hackathons are centered around a goal or a problem to solve. Usually team members take on different roles (programming, designing, etc.) to get the project done within the time limit. ")
        openingRemarks:AddListItem("You will work with a partner on the Hackathon Project, using a database to create an interesting app.")
        bodyDiv:Add(openingRemarks)


        bodyDiv:AddHeading("Activity (40 mins)", 2)
        bodyDiv:AddHeading("Hackathon Prep", 3)

        BoxTip groupTip
        groupTip:AddHeading("Teaching Tip", 3)
        groupTip:AddParagraphBoldFront("Forming Groups:", " You may opt to form the groups yourself, randomly place students in groups, or let students select their partners based on the dataset they want to work with. ")
        Paragraph writtenResponse
        writtenResponse:AddText("<strong>Previewing the Written Response:</strong> You may opt to share the ")
        writtenResponse:AddLink("CSP Unit 5 Hackathon Project - Written Response", "https://docs.google.com/document/d/1DN78RvCqq_mlTh9VLsBberQQV4xctby5PU6N4LLhDcU/edit?usp=sharing")
        writtenResponse:AddText(" with students early just so they know what they'll be expected to write at the end of the 5-day project.")
        groupTip:Add(writtenResponse)
        bodyDiv:Add(groupTip)

        bodyDiv:AddParagraphBoldFront("Group:", " Place students in groups of two.")

        Paragraph distribute
        distribute:AddText("<strong>Distribute:</strong> Pass out the ")
        distribute:AddLink("CSP Unit 5 Hackathon Project - Planning Guide", "https://docs.google.com/document/d/1Hc8LF0AsiPK_JyRaieKC6Kint6savoassU4ncz6GuTc/edit?usp=sharing")
        distribute:AddText(" - one per group.")
        bodyDiv:Add(distribute)
        
        bodyDiv:AddParagraphBoldFront("Read:", " As a class, read through the Project Description on the Planning Guide.")

        bodyDiv:AddHeading("Hackathon Project", 3)
        bodyDiv:AddParagraphBoldFront("Step 1:", " Students inspect the data files in the Data folder in the <b>Unit_ProjectTemplate</b> project. Have students select a dataset that looks interesting to them.")
        bodyDiv:AddParagraphBoldFront("Step 2:", " Now students select how they will traverse a list pulled from their chosen dataset. Using the Planning Guide, students select whether they will use the filter, map, or reduce pattern and explain the specifics.")
        UnorderedList step2List
        step2List:AddListItem("Filter (most common option): use the list from one column to determine information that will be filtered from a list created by another column"
+ "<ul>"
    + "<li>Example: dogHeight filters dogNames, so only the names of small dogs are added to the filtered list</li>"
+ "</ul>")
        step2List:AddListItem("Map: Add or change each item in a list"
+ "<ul>"
    + "<li>Example: map a list of numbers pulled from a column using <code>Round(number)</code> - now each number is rounded"
+ "</ul>")
        step2List:AddListItem("Reduce: Reduce the data in a list to a single number"
+ "<ul>"
    + "<li>Example: find the smallest number in a list"
+ "</ul>")
        bodyDiv:Add(step2List)

        bodyDiv:AddParagraphBoldFront("Step 3:", " The majority of the lesson should be spent on creating a detailed paper prototype. Students work together to design the screens of their app and design the flow from one screen to the next. ")
        UnorderedList step3List
        step3List:AddListItem(" Draw a prototype which shows how your app will actually run.")
        step3List:AddListItem("Include all the buttons, text, and images that the user will be able to use and see. ")
        step3List:AddListItem("Write notes or draw arrows showing how different user interface elements should work. For example, if clicking a button takes me to another screen, I should draw an arrow from that button to the drawing of the screen." )
        bodyDiv:Add(step3List)

        bodyDiv:AddHeading("Wrap Up (2 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList closingRemarks
        closingRemarks:AddListItem("In the next lesson, you will decide your project roles and we will begin to translate your paper prototype to the screen.")
        bodyDiv:Add(closingRemarks)

        bodyDiv:AddHeading("Assessment: Optional", 2)
        bodyDiv:AddParagraphBoldFront("Planning Guide:", " As an optional completion assessment, you can look at steps 1-3 in the Planning Guide.")


        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ","3A-AP-14, 3A-AP-16, 3A-AP-22, 3A-AP-23")
        bodyDiv:Add(list)


        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Begin designing your project using a dataset"
    end

    action GetSummaryName returns text
        return "Code.Org Unit 5 Lesson 13: Project - Hackathon Part 1"
    end
    action GetName returns text
        return "Code.Org Unit 5 Lesson 13"
    end
    action GetShortDescription returns text
        return "Start the unit project"
    end
    action GetLocation returns text
        return "lessons/code/BuildingApps/Lesson13.html"
    end

end

 
    
