use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableCaption
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.BoxTip

class CodeOrgUnit5Lesson2 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 5 Lesson 2: Lists Investigate")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Lists, Loops, and Traversals - Lesson 2: Lists Investigate", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("In this lesson students work with partners to investigate three different apps that use lists. Students first explore all three apps without seeing the code to notice similarities and predict how they will work. Then they explore the code itself and make additions and modifications to the apps. To conclude the lesson, students review and discuss common programming patterns with conditionals.")
            
        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
            UnorderedList goalList
                goalList:AddListItem("Identify common programming patterns using lists")
                goalList:AddListItem("Explain the purpose of programming patterns with lists both in terms of how they work and what they accomplish")
                goalList:AddListItem("Modify apps that make use of common programming patterns with lists to adjust their functionality")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Purpose", 2)
            Paragraph purpose
                purpose:AddText("After building a conceptual model for list and list operations in the previous lesson, this lesson allows students to see how they are actually implemented in code. This lesson also introduces common programming patterns when using lists. Students will have some opportunities to modify working code in this lesson, but the most significant practice with lists will come in the following lesson.")
        bodyDiv:Add(purpose)

        bodyDiv:AddHeading("Resources", 2)
        bodyDiv:AddParagraph("For the students")
        UnorderedList resources
        resources:AddListItemLink("Introduction to Lists - Part 4 (Video)", "https://youtu.be/H__zi1BiXJM")
        resources:AddListItemLink("Introduction to Lists - Part 3 (Video)", "https://youtu.be/rWSsVSMGXXY")
        bodyDiv:Add(resources)

        bodyDiv:AddHeading("Getting Started (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Prompt:", " What are some similarities and differences between variables and lists? How does a list manage complexity in a program?")

        BoxTip startGoal
        startGoal:AddHeading("Discussion Goal", 3)
        startGoal:AddParagraph("Students may bring up the following points:")
        UnorderedList startList1
        startList1:AddListItem("Both are used to store information")
        startList1:AddListItem("Lists store multiple items, but variables only store one")
        startList1:AddListItem("When written in Javascript, both start with the keyword var")
        startList1:AddListItem("In Quorum, lists are declared differently than variables")
        startList1:AddListItem("In Quorum, both variables and lists have types, and can only hold that specific type of information")
        startGoal:Add(startList1)
        startGoal:AddParagraph("Managing complexity:")
        UnorderedList startList2
        startList2:AddListItem("You don't need to know how a list is created in order to use it - all you need is the name. There is a separation between the abstract properties of the data type (list) and the concrete details of its representation.")
        startList2:AddListItem("Programs that use lists are easier to read and manage - separate variables are not needed for each individual element")
        startGoal:Add(startList2)
        bodyDiv:Add(startGoal)

        bodyDiv:AddHeading("Activity (35 minutes)", 2)
        bodyDiv:AddHeading("Accessing Lists (20 minutes)", 3)

        BoxTip teachingTip
        teachingTip:AddHeading("Teaching Tip", 3)
        teachingTip:AddParagraphBoldFront("Finding Target Responses:", " With a verified teacher account you should be able to see target responses to each question posed on each level.")
        teachingTip:AddParagraphBoldFront("Prepping for Investigate Lessons:", "The best way to prepare for this lesson is to go through the experience yourself. Check out both apps to get a sense for how they work. Then watch the videos. Then move on to the Code Investigation and actually try to answer all the questions for each app.")
        teachingTip:AddParagraphBoldFront("Show Videos at the Front:", " Show videos at the front of the room rather than having students watch them individually. It will be a good opportunity to bring the room back together.")
        teachingTip:AddParagraphBoldFront("Display Code at the Front:", " If your room allows it, display the code during the Code Investigation at the front of the room. When students mentions specific lines of code actually scroll to that line and read through it together.")
        bodyDiv:Add(teachingTip)

        Paragraph video1
        video1:AddText("<strong>Level 1 - Video:</strong> Show ")
        video1:AddLink("Introduction to Lists - Part 4 (Video)", "https://youtu.be/H__zi1BiXJM")
        video1:AddText(". This video explains how to determine the length of a list in Javascript. In Quorum, the concepts are the same, but the code looks slightly different. Instead of using <code>myList.length</code>, the code in Quorum would be <code>myList:GetSize()</code>.")
        bodyDiv:Add(video1)

        bodyDiv:AddParagraphBoldFront("Group:", " Place students in pairs.")
        bodyDiv:AddParagraphBoldFront("Level 2 - Open a Project:", " Direct students to open <b>Lesson2_App1</b> and investigate the Outfit Picker app. Each pair should read the app carefully and prepare answers to the questions for their app.")
        bodyDiv:AddParagraphBoldFront("Discuss:", " Have pairs match up with another pair, forming a group of four. Each pair should spend ~5 minutes walking them through the way that the app works and what they learned specifically from answering each question. Afterwards discuss any open questions that they couldn't answer with the room.")

        BoxTip discussiongoal
        discussiongoal:AddHeading("Discussion Goal", 4)
        discussiongoal:AddParagraph("Use this paired-group discussion to push students on using new vocabulary associated with lists and referring/pointing to specific lines when explaining their answers to the questions. Both programs use .length in ways that might be challenging for students to understand. Demonstrating the difference between using .length and .length-1 to the class could be useful.")
        bodyDiv:Add(discussiongoal)

        bodyDiv:AddParagraphBoldFront("Modify: ", "Have pairs modify the app the investigated based on the instructions for the particular app.")

        bodyDiv:AddHeading("Changing Lists", 3)

        Paragraph video2
        video2:AddText("<strong>Level 4 - Video:</strong> Show ")
        video2:AddLink("Introduction to Lists - Part 3 (Video)", "https://youtu.be/rWSsVSMGXXY")
        video2:AddText(". This video explains how inserting and removing elements in a list in Javascript works. Once again, the concepts are the same in Quorum, but the code is different. Inserting and removing elements in Quorum is done using the <code>Add(index, element)</code> and <code>RemoveAt(index)</code> commands, respectively.")
        bodyDiv:Add(video2)

        bodyDiv:AddParagraphBoldFront("Level 5 - Pair Maker: ", " Have all pairs investigate <b>Lesson2_App2</b> on their own, answering the questions listed in the code of the Pair Maker app.")
        bodyDiv:AddParagraphBoldFront("Discuss:", " Have pairs match up with another pair forming a group of four. The group should spend ~5 minutes discussing their responses to each of the questions. Bubble up confusion points or open questions to the room.")
        
        BoxTip discussiongoal2
        discussiongoal2:AddHeading("Discussion Goal", 4)
        discussiongoal2:AddParagraph("Make sure students understand how the properties of the dropdown and the lists are working together in this program. Demonstrating how to find these properties and play around with them in design mode might help your students better understand the connection.")
        bodyDiv:Add(discussiongoal2)

        bodyDiv:AddParagraphBoldFront("Modify Apps:", " If there is time remaining, have pairs return to one or more of the apps and make the suggested modifications.")

        bodyDiv:AddHeading("Wrap Up (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Levels 6-7 Patterns Review:", " Review the patterns below as a class.")
        UnorderedList review
        review:AddListItem("Have students add any relevant notes about the patterns to their journals.")
        review:AddListItem("Discuss which of the three apps you think were using which pattern.")
        bodyDiv:Add(review)

        bodyDiv:AddHeading("Random List Access Pattern", 3)
        PreformattedText example1
        example1:AddText("<code>integer index = 0
Array&lt;text&gt; fruitList
Label fruitLabel = undefined

action Start
    fruitList:Add(" + dq + "banana" + dq + ")
    fruitList:Add(" + dq + "apple" + dq + ")
    fruitList:Add(" + dq + "pear" + dq + ")

    // Other code here for setting up an app...
end

action ButtonActivated(Button button)
    index = RandomNumber(0, fruitList:GetSize() - 1)
    UpdateScreen()
end

action UpdateScreen
    fruitLabel:SetText(fruitList:Get(index))
end</code>")
        bodyDiv:Add(example1)
        bodyDiv:AddHeading("How does it work?", 4)
        bodyDiv:AddParagraph("Many projects run in the following way.")
        OrderedList randomListAccess
        randomListAccess:AddListItem("The user is interested in seeing items in a list, like a list of favorite foods, or a list of reminders.")
        randomListAccess:AddListItem("The app shows the user one item in the list at a time.")
        randomListAccess:AddListItem("By clicking buttons (or otherwise interacting with the app) a new random item in the list is shown to the user.")
        bodyDiv:Add(randomListAccess)
        bodyDiv:AddParagraph("This pattern allows a user to see random elements in a list. In order to make it work, create an index variable and a list. Then generate a random number between 0 and the length of the list minus one and set the index to that value. Then update the screen.")

        bodyDiv:AddHeading("List Scrolling Pattern", 3)
        PreformattedText example2
        example2:AddText("<code>integer index = 0
Array&lt;text&gt; fruitList
Label fruitLabel = undefined
Button leftButton = undefined
Button rightButton = undefined

action Start
    fruitList:Add(" + dq + "banana" + dq + ")
    fruitList:Add(" + dq + "apple" + dq + ")
    fruitList:Add(" + dq + "pear" + dq + ")

    // Other code here for setting up an app...
end

action ButtonActivated(Button button)
    if button = leftButton
        if index > 0
            index = index - 1
        end
    elseif button = rightButton
        if index < fruitList:GetSize() - 1
            index = index + 1
        end
    end
    UpdateScreen()
end

action UpdateScreen
    fruitLabel:SetText(fruitList:Get(index))
end</code>")
        bodyDiv:Add(example2)
        bodyDiv:AddHeading("How does it work?", 4)
        bodyDiv:AddParagraph("Many projects run in the following way.")
        OrderedList listScrolling
        listScrolling:AddListItem("The user is interested in seeing items in a list, like a list of favorite foods, or a list of reminders.")
        listScrolling:AddListItem("The app shows the user one item in the list at a time.")
        listScrolling:AddListItem("By clicking buttons (or otherwise interacting with the app) the user can move back and forth through the list, one item at a time, to see every item.")
        bodyDiv:Add(listScrolling)
        bodyDiv:AddParagraph("This pattern allows a user to " + dq + "scroll" + dq + " through all the items in the list. In order to make it work, create an index variable and a list. Then use the " + dq + "Counter Pattern with Boundary" + dq + " pattern to create event handlers to change the value of the index.")
        bodyDiv:AddParagraph("This pattern makes sense to use with the <code>UpdateScreen</code> pattern since you will need at least two buttons for scrolling left and right through the list but afterwards will use the same code to update the screen.")

        bodyDiv:AddHeading("Synthesis", 3)
        bodyDiv:AddParagraphBoldFront("Prompt:", " What aspects of using lists do you feel you already understand? What questions do you want to dig into more tomorrow during the practice lesson?")

        bodyDiv:AddParagraphBoldFront("Discuss:", " Have students write in their journals, then share with a neighbor, then finally discuss as a class.")

        BoxTip closingGoal
        closingGoal:AddParagraphBoldFront("Discussion Goal:", " Use this discussion to identify any points of confusion that will need to be reviewed in coming lessons.")
        bodyDiv:Add(closingGoal)

        bodyDiv:AddHeading("Standards Alignment", 2)
            UnorderedList list
                AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ", "3A-AP-14, 3A-AP-23")            
                AddListItemWithBoldAtFront(list, "CSP2021: ", "AAP-1.A.3, AAP-1.A.4")
                AddListItemWithBoldAtFront(list, "CSP2021: ", "AAP-1.D.1, AAP-1.D.2, AAP-1.D.3, AAP-1.D.4, AAP-1.D.5, AAP-1.D.6")

        bodyDiv:Add(list)

        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Explore apps and patterns using lists"
    end

    action GetSummaryName returns text
        return "Code.Org Unit 5 Lesson 2 (Lists Investigate)"
    end
    action GetName returns text
        return "Code.Org Unit 5 Lesson 2"
    end
    action GetShortDescription returns text
        return "Investigating lists in apps"
    end
    action GetLocation returns text
        return "lessons/code/BuildingApps/Lesson2.html"
    end

end

 
    
