use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableCaption
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.BoxTip

class CodeOrgUnit5Lesson6 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 5 Lesson 6: Loops Investigate")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Lists, Loops, and Traversals - Lesson 6: Loops Investigate", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("Students practice using the for loop in order to repeatedly run pieces of code. The lesson begins with a quick investigation of an app that flips coins. After that code investigation students complete another investigation with an app that uses loops to update screen elements. ")
        
        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
            UnorderedList goalList
                goalList:AddListItem("Read programs that use loops")
                goalList:AddListItem("Understand the parts of a loop")
                goalList:AddListItem("Update the Boolean expression in a for loop to change how many times the loop runs")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("This lesson is students primary opportunity to get hands on with loops in code prior to the Practice activity in the following lesson. Give students as much class time as you can to work through these. For this lesson it's recommended that you place students in pairs as a support and to encourage discussion about the challenges or concepts they're seeing. ")

        bodyDiv:AddHeading("Resources", 2)
        UnorderedList resources
        resources:AddListItemLink("CSP-Widgets repository", "https://github.com/qorf/CSP-Widgets")
        bodyDiv:Add(resources)

        bodyDiv:AddHeading("Getting Started (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Prompt:", " Imagine you are interested in finding out how much time it takes on average to walk from one end of your school to the next. You've decided to figure this out on your lunch break, and are able to complete the walk 20 times. What would your algorithm look like? Where could a loop show up? (<strong>Note:</strong> You do not need to write your algorithm in a programming language. You can write it out in English or in pseudocode.)")
        bodyDiv:AddParagraphBoldFront("Discuss:", " Compare your algorithms with a partner and then discuss as a class. ")

        BoxTip startTip
        startTip:AddHeading("Discussion Goal", 3)
        startTip:AddParagraph("The point of this activity is for students to see the need for a loop. Algorithms might look something like this:")
        UnorderedList startList
        startList:AddListItem("Repeat 20 times: <ul>" +
"<li>Stand at the entry doors to the school.</li>" +
"<li>Start the timer.</li>" +
"<li>Walk at a steady pace to the end of the hallway.</li>" +
"<li>Turn off the timer.</li>" +
"<li>Record the time in a notebook.</li>" +
"<li>Walk back to the entry doors.</li>" +
"</ul>")
        startList:AddListItem("Add all times together.")
        startList:AddListItem("Divide by 20 to find the average.")
        startTip:Add(startList)
        bodyDiv:Add(startTip)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList openingRemarks
        openingRemarks:AddListItem("A loop helps simplify code. Let's investigate how this looks in two different apps.")
        bodyDiv:Add(openingRemarks)

        bodyDiv:AddHeading("Activity (35 minutes)", 2)

        BoxTip activityTip
        activityTip:AddHeading("Teaching Tip", 3)
        activityTip:AddParagraph("For this lesson, there are two separate investigations of two different apps. Lead the class through discussions, and circulate around the classroom as students work. ")
        activityTip:AddParagraph("As time allows, encourage students to do the Modify tasks for each level. This will give students extra practice.")
        bodyDiv:Add(activityTip)

        bodyDiv:AddParagraphBoldFront("Prompt:", " The first app we are going to investigate uses a loop in a simulation. What is a simulation? Why are they useful?")

        BoxTip simulationGoal
        simulationGoal:AddHeading("Discussion Goal", 3)
        simulationGoal:AddParagraph("Simulations allow us to test solutions or run experiments in a way that is usually cheaper, safer, and often times faster. Simulations are models of the real world that allow the user to investigate hypotheses and draw conclusions. Oftentimes they involve inputting various sets of data or values to demonstrate the changing state of a phenomenon. ")
        bodyDiv:Add(simulationGoal)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList simulationRemarks
        simulationRemarks:AddListItem("Thanks for sharing your thoughts on simulations! Other examples of simulations are flight simulators which allows you to practice flying without damaging yourself or a real plane or a city building game where you can play with tweaking multiple values in the economy without real consequences.")
        simulationRemarks:AddListItem("These examples demonstrate the process of developing an abstract simulation where the specific details have been removed, or the functionality simplified. ")
        simulationRemarks:AddListItem("While simulations are a useful way to model the real-world, we also need to be constantly on the lookout for bias in the real-world elements that are actually included in the simulation.")
        simulationRemarks:AddListItem("Today, we are going to look at a simple simulation.")
        simulationRemarks:AddListItem("Simulations can be helpful to run when it would take a long time or it would be too impractical to do something physically. For example, what if we wanted to see the results of a coin flip that we flipped a million times? That would take a long time to perform ourselves, but a computer can run that simulation much quicker. Let's look at an app that does just that. ")
        bodyDiv:Add(simulationRemarks)

        bodyDiv:AddParagraphBoldFront("Group:", " Place students in pairs.")
        bodyDiv:AddParagraphBoldFront("Open a Project:", " Students will investigate two apps for today's lesson. Direct students to begin with Lesson6_App1 in the Unit5 folder of the CSP-Widgets repository.")
        bodyDiv:AddParagraphBoldFront("Project 1, Part 1 - Coin Flipper App (App Investigation):", " This code investigation includes a number of steps to help students get familiar with a new app. Students run the app and discuss the following:")
        UnorderedList app1Discuss
        app1Discuss:AddListItem("What information does the user input?")
        app1Discuss:AddListItem("How does the app process that information? <ul>" + 
            "<li>What is being repeated?</li>" +
            "<li>Where is there an opportunity to use a loop?</li>" + 
        "</ul>")
        app1Discuss:AddListItem("What information does the app output?")
        bodyDiv:Add(app1Discuss)

        bodyDiv:AddParagraphBoldFront("Project 1, Part 2 - Coin Flipper App (Code Investigation):", " Students carefully read each individual part of the program before discussing the following:")
        UnorderedList app2Discuss
        app2Discuss:AddListItem("On what lines of code is the program using a loop?")
        app2Discuss:AddListItem("Which lines of code decide how many times to flip the coin?")
        app2Discuss:AddListItem("What does the ++ command seem to do?")
        bodyDiv:Add(app2Discuss)
        bodyDiv:AddParagraphBoldFront("Prompt:", " How does a loop help when running similar simulations?")

        BoxTip activityGoal
        activityGoal:AddHeading("Discussion Goal", 3)
        activityGoal:AddParagraph("A loop lets us repeat code quickly to determine an answer to a question.")
        activityGoal:AddParagraph("Inside the loop we can use random number generation to get a variety of possible answers, similar to what would happen in the real world. ")
        bodyDiv:Add(activityGoal)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList activityRemarks
        activityRemarks:AddListItem("Now let's investigate an app that uses loops in a different way. This time loops are used to update elements on the screen. ")
        bodyDiv:Add(activityRemarks)

        bodyDiv:AddParagraphBoldFront("Level 3 Project 2 - Label Tester App:", " Students open the second project and run the app before discussing the following:")
        UnorderedList app3Discuss
        app3Discuss:AddListItem("Find the four different for loops in the program. What do they each do?")
        app3Discuss:AddListItem("Also take a look at the names of the screen elements in Design Mode. Then navigate back to the code. How is <code>" + dq + "text " + dq + " + i</code> used? How does it evaluate with each round of the loop?")
        bodyDiv:Add(app3Discuss)

        BoxTip discGoal
        discGoal:AddHeading("Discussion Goal", 3)
        discGoal:AddParagraph("This is a way of doing something to a set of elements. In this case, we have five text boxes named" + "<code>text0</code>" + "," + "<code>text1</code>" + "," + "<code>text2</code>" + "," + "<code>text3</code>" + "," + "<code>text4</code>")
        UnorderedList list1
        list1:AddListItem("<code>text + i</code> is evaluated each round of the loop." + "<ul><li>First Round: <code>text0</code></li><li>Second Round: <code>text1</code></li><li>Third Round: <code>text2</code></li><li>Fourth Round: <code>text3</code></li><li>Fifth Round: <code>text4</code></li></ul>")
        list1:AddListItem("So when the first round of the loop is executed, the element with the <code>text0</code> ID is changed to whatever information is in the for loop.")
        discGoal:Add(list1)
        bodyDiv:Add(discGoal)

        bodyDiv:AddParagraphBoldFront("Do This:", "")
        UnorderedList doThis1
        doThis1:AddListItem("What happens if you change the label variable names?")
        doThis1:AddListItem("What happens if you change the label variable names? Try changing them from <code>text0</code>, <code>text1</code>, etc. to <code>textbox0</code>, <code>textbox1</code>, etc.")
        doThis1:AddListItem("What do you need to change in the code for the program to still work?")
        bodyDiv:Add(doThis1)

        bodyDiv:AddParagraphBoldFront("Do This:", "")
        UnorderedList doThis2
        doThis2:AddListItem("What happens if you change the Boolean expression <code>i &lt; 5</code> in the loop?")
        doThis2:AddListItem("Change all the Boolean expressions to one of the options below, run the program, and discuss. Then move to the next option and repeat: " +
            "<ul>" + 
                "<li><code>i &lt; 4</code></li>" + 
                "<li><code>i &lt; 3 </code></li>" + 
                "<li><code>i &lt;= 4</code></li>" + 
            "</ul>")
        bodyDiv:Add(doThis2)

        bodyDiv:AddHeading("Wrap Up (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList closingRemarks1
        closingRemarks1:AddListItem("Let's review the parts of a loop.")
        bodyDiv:Add(closingRemarks1)

        bodyDiv:AddParagraphBoldFront("Prompt:", " What aspects of working with loops do you feel like clicked today? What do you still feel like you have trouble with?")
        
        bodyDiv:AddParagraphBoldFront("Discuss:", " Have students share with one another before sharing with the whole class.")

        BoxTip closingGoal
        closingGoal:AddHeading("Discussion Goal", 3)
        closingGoal:AddParagraph("Use this opportunity to address any lingering questions or misconceptions in the room. You can also use this as a source of discussion topics to kick off the following lesson. As you lead the discussion, call out the many resources students have access to help when they're getting stuck. ")
        bodyDiv:Add(closingGoal)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList closingRemarks2
        closingRemarks2:AddListItem("Working with loops can be a little tricky. We'll have more opportunities to practice combining loops and lists together to make even more powerful apps.")
        bodyDiv:Add(closingRemarks2)
        
        bodyDiv:AddHeading("Assessment: Check for Understanding", 2)

        bodyDiv:AddParagraphBoldFront("For Students:"," Open a word doc or google doc and copy/paste the following question.")

        bodyDiv:AddParagraphBoldFront("Question:", " Think back on the Label Tester app. Can you think of an example of another app or feature of an app which would use a loop to control different elements on a screen?")        

        
        bodyDiv:AddHeading("Standards Alignment", 2)
            UnorderedList list
                AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ", "3A-AP-15, 3A-AP-23, 3A-DA-12")
                AddListItemWithBoldAtFront(list, "CSP2021: ", "AAP-3.F.1, AAP-3.F.2, AAP-3.F.3, AAP-3.F.4, AAP-3.F.5, AAP-3.F.6, AAP-3.F.7, AAP-3.F.8")

        bodyDiv:Add(list)


        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Investigate how loops can be used for simulation and modifying elements in an app"
    end

    action GetSummaryName returns text
        return "Code.Org Unit 5 Lesson 6: Loops Investigate"
    end
    action GetName returns text
        return "Code.Org Unit 5 Lesson 6"
    end
    action GetShortDescription returns text
        return "Investigate how loops are used"
    end
    action GetLocation returns text
        return "lessons/code/BuildingApps/Lesson6.html"
    end

end

 
    
