use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableCaption
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.BoxTip

class CodeOrgUnit5Lesson12 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 5 Lesson 12: Traversals Make")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Lists, Loops, and Traversals - Lesson 12: Traversals Make", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        //Division box

        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("Using Programming Patterns and a step-by-step approach students make their own version of a Random Forecaster app. At the beginning of the lesson students are able to explore a working version of the app. They are then given the design elements of the app but begin with a blank screen. Students use an Activity Guide to go through the high level steps they should use to develop their app but leaves it to them to decide how to write the code. At the end students submit their apps which can be assessed using a provided rubric.")
            

        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Recognize the need for programming patterns with traversals as part of developing a functioning app")
        goalList:AddListItem("Implement programming patterns with traversals to develop a functioning app")
        goalList:AddListItem("Write comments to clearly explain both the purpose and function of different segments of code within an app")
        goalList:AddListItem("Use debugging skills as part of developing an app")
        bodyDiv:Add(goalList)


        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("This lesson is an opportunity for students to take on the " + dq + "blank screen" + dq + " and build the code that runs an app entirely from scratch. Guidance provided throughout the lesson helps students break down the large task of " + dq + "building an app" + dq + " into more incremental steps that they can use on future projects, including this unit's final project and the Create PT.")

        bodyDiv:AddHeading("Resources", 2)
        UnorderedList resources
        resources:AddListItemLink("CSP-Widgets repository", "https://github.com/qorf/CSP-Widgets")
        bodyDiv:Add(resources)

        bodyDiv:AddHeading("Supplimental Code.org material",4)
        UnorderedList reso
        reso:AddListItemLink("CSP Traversals Make - Random Forecaster App (Activity Guide) (Optional)", "https://docs.google.com/document/d/1a6MK9hALSWPJ_mHs0uM5dwrGammMAr5IfXGbf7gtczg/edit?usp=sharing")
        bodyDiv:Add(reso)


        bodyDiv:AddHeading("Getting Started (2 mins)", 2)
        bodyDiv:AddHeading("Intro the Project", 3)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList openingRemarks
        openingRemarks:AddListItem("For the past few days, we've learned a lot about using traversals to make apps that manipulate large amounts of information. In today's Make Project you'll be practicing processing lists and using programming patterns with traversals to create a functioning Random Forecaster app.")
        bodyDiv:Add(openingRemarks)
        bodyDiv:Add(break)

        BoxTip openingTip
        openingTip:AddHeading("Teaching Tip", 3)
        openingTip:AddParagraphBoldFront("Short Intro:", " The Warm Up today is short and light. Students should spend the maximum amount of time working on their projects. ")
        bodyDiv:Add(openingTip)


        bodyDiv:AddHeading("Activity (38 mins)", 2)
        bodyDiv:AddHeading("Try the Random Forecaster App", 3)
        bodyDiv:AddParagraphBoldFront("Group:", " Make a determination as to whether this project will be completed in pairs or individually. You may even choose to let students decide.")
        bodyDiv:AddParagraphBoldFront("Open a Project:", " Have students explore the working Random Forecaster app in the <b>Lesson12_ExampleApp</b> project. Students shouldn't inspect the code of the example app at this point.")

        bodyDiv:AddParagraphBoldFront("Do This:", " ")
        UnorderedList do
        do:AddListItem("Click on Get Forecast")
        do:AddListItem("Click the button several times to see how the display changes.")
        bodyDiv:Add(do)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Prompt:", " If students are not working in pairs they should still discuss these prompts with a neighbor:")
        UnorderedList prompt
        prompt:AddListItem("What information is needed to create this app?")
        prompt:AddListItem("What list filtering patterns might be used?")
        bodyDiv:Add(prompt)
        bodyDiv:Add(break)

        BoxTip discussionGoal
        discussionGoal:AddHeading("Discussion Goal", 3)
        UnorderedList promptGoals
        promptGoals:AddListItem("What information is needed to create this app?"
+ "<ul>"
    + "<li>The weather forecast for a specific date for random cities, including the weather condition, high and low temperatures, and a weather icon.</li>"
+ "</ul>")
        promptGoals:AddListItem("What list filtering patterns might be used?"
+ "<ul>"
    + "<li>The List Filter Pattern: Filtering Multiple Lists is used.</li>"
+ "</ul>")
        discussionGoal:Add(promptGoals)
        bodyDiv:Add(discussionGoal)

        bodyDiv:AddHeading("Make the Random Forecaster App", 3)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList activityRemarks
        activityRemarks:AddListItem("Now let's build this app. The screen has been set up for you - it's your job to add the code!")
        bodyDiv:Add(activityRemarks)

        bodyDiv:AddParagraphBoldFront("Do This:", " Direct students to open the <b>Lesson12_ProjectTemplate</b> project where they complete the Random Forecaster app. An optional Activity Guide is provided if students would like guidance in creating the app. You may also choose to quickly review the <i>List Filter Pattern: Filtering Multiple Lists</i> pattern with students, if needed.")
        bodyDiv:AddParagraphBoldFront("Submit:", " Encourage students to check the rubric on the last page of the Activity Guide before submitting. ")

        BoxTip activityTip
        activityTip:AddHeading("Teaching Tip", 3)
        activityTip:AddParagraphBoldFront("Supporting Students:", " While students are working on their apps, circulate the room and check in with students who need a little help. Encourage students to collaborate and discuss bugs with each other. ")
        activityTip:AddParagraphBoldFront("Debugging:", " Review with students steps they can use to debug if they get stuck:")
        UnorderedList debugging
        debugging:AddListItem("Use the output command to log the value of variables to the console")
        debugging:AddListItem("Explain the code to a friend")
        activityTip:Add(debugging)
        activityTip:AddParagraphBoldFront("Looking at Previous Code:", " You can choose to let students look at code from apps in previous lessons as a reference if they're stuck. You can also use the code in the example project, but it's important that students don't just copy-paste from it. Looking at related code as a reference and translating it into new code is a valuable programming skill, but it's important that students are confident enough in their understanding of the material to build code in the blank slate environment. They will need this skill for the upcoming projects.")            
        bodyDiv:Add(activityTip)

        bodyDiv:AddHeading("Wrap Up (5 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList closingRemarks
        closingRemarks:AddListItem("Awesome work today! Make sure to submit your project when you're done with it!")
        bodyDiv:Add(closingRemarks)
        bodyDiv:Add(break)

        BoxTip closingTip
        closingTip:AddHeading("Teaching Tip", 3)
        closingTip:AddParagraphBoldFront("Maximize Work Time:", " The wrap up is short to allow the maximum amount of time for students to complete the activity.")
        bodyDiv:Add(closingTip)


        bodyDiv:AddHeading("Assessment: Make Project", 2)
        bodyDiv:AddParagraph("Use the rubric provided with the project to assess student projects.")


        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ","3A-AP-14, 3B-AP-10")
        bodyDiv:Add(list)

        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Make the Random Forecaster app using traversals"
    end

    action GetSummaryName returns text
        return "Code.Org Unit 5 Lesson 12:  (Traversals Make)"
    end
    action GetName returns text
        return "Code.Org Unit 5 Lesson 12"
    end
    action GetShortDescription returns text
        return "Make a project with traversals"
    end
    action GetLocation returns text
        return "lessons/code/BuildingApps/Lesson12.html"
    end
end

 
    
