use Libraries.Web.Page.all
use Libraries.Containers.Array

class ContainersTutorial is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Using other Containers - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        AddHeading(headDiv, "Tutorial: Containers", 1)

        headDiv:AddText("Storing Information in memory")
        bodyDiv:Add(headDiv)

        Section section_containers
        section_containers:SetClassAttribute("flex flex-col gap-y-2")

        AddHeading(section_containers, "Using Containers in Quorum", 2)

        Paragraph p_containers
        p_containers:AddText(             "Like many programming languages, Quorum has a variety of support classes for storing information in memory. "
                            +   "In Quorum, these are generally called containers. In other tutorials, we have learned how to use the ")
        Link link1 = p_containers:AddLink("Array", "/tutorials/language/arrays.html")
        link1:SetClassAttribute("underline text-quorum-blue-150")
        p_containers:AddText(        " class. In this tutorial, we will discuss one more container, the List. This tutorial is intended as a high level overview of the most basic operations. "
                            +   "The full documentation can be found at the ")
        Link link2 = p_containers:AddLink("List page", "/libraries/Containers/List.html")
        link2:SetClassAttribute("underline text-quorum-blue-150")
        p_containers:AddText(        ". Besides arrays and lists, Quorum has a variety of other data structures, including a ")
        Link link3 = p_containers:AddLink("Hashtable", "/libraries/Containers/HashTable.php")
        link3:SetClassAttribute("underline text-quorum-blue-150")
        p_containers:AddText(        ", ")
        Link link4 = p_containers:AddLink("Queue", "/libraries/Containers/Queue.html")
        link4:SetClassAttribute("underline text-quorum-blue-150")
        p_containers:AddText(        ", ")
        Link link5 = p_containers:AddLink("Stack", "/libraries/Containers/Stack.html")
        link5:SetClassAttribute("underline text-quorum-blue-150")
        p_containers:AddText(        ", and ")
        Link link6 = p_containers:AddLink("Table", "/libraries/Containers/Table.html")
        link6:SetClassAttribute("underline text-quorum-blue-150")
        p_containers:AddText(        ". In this tutorial, while we discuss lists, the other 
            data structures are comparable.")

        section_containers:Add(p_containers)

        //the section on adding elements
        Section section_adding
        AddHeading(section_adding, "Adding to a List", 2)
        section_adding:AddParagraph(   "We can add to a list using code like the following:")

        CodeBlock cb1
        Span s1
        Span s2
        s1:AddText("//like with arrays, this code represents a template, a list that is filled only with integers" + cr )
        s1:SetClassAttribute("comment")
        s2:AddText("//put a value in the second slot in the array, which is named 1" + cr )
        s2:SetClassAttribute("comment")
        cb1:Add(s1)
        cb1:AddText("use Libraries.Containers.List" + cr)
        cb1:AddText("List&lt;integer&gt; list" + cr + cr)
        cb1:Add(s2)
        cb1:AddText("list:Add(5)" + cr)
        cb1:AddText("output " + dq + "We added an item to the list." + dq + cr)
        section_adding:Add(preformatter:GeneratePreformattedCode(cb1))

        section_adding:AddParagraph(   "Quorum does not allow us to add types to a templated value unless it matches exactly the type specified in the generic. "
                            +   "So, for example, the following would be a compiler error:")

        CodeBlock cb2
        Span s3
        s3:AddText("//since we have declared this list to use integers, we cannot put in a number type (with a decimal point)" + cr )
        s3:SetClassAttribute("comment")
        cb2:AddText("use Libraries.Containers.List" + cr)
        cb2:AddText("List&lt;integer&gt; list" + cr + cr)
        cb2:Add(s3)
        cb2:AddText("list:Add(5.0)")
        section_adding:Add(preformatter:GeneratePreformattedCode(cb2))

        CodeForIDE code_containers1
        code_containers1:AddFileText("Main.quorum", "//Try adding integers into a list")
        IDE ide_containers1 = AddIDE()
        ide_containers1:HideDisplay()
        ide_containers1:SetCodeForIDE(code_containers1:GetJsonArray())
        ide_containers1:SetIdeTitle("Activity: Try adding elements to a list")
        section_adding:Add(ide_containers1)




        //the section on getting elements
        Section section_getting
        section_getting:SetClassAttribute("flex flex-col gap-y-2")
        AddHeading(section_getting, "Getting Elements From a List", 2)
        section_getting:AddParagraph("Once we have added values to a list, we can obtain them individually using the Get action, like so:")

        CodeBlock cb3
        Span s4
        Span s5
        cb3:AddText("use Libraries.Containers.List" + cr 
                +   "List&lt;integer&gt; myList" + cr + cr)
        s4:AddText("//add two values to the list, 12 and 13" + cr )
        s4:SetClassAttribute("comment")
        cb3:Add(s4)
        cb3:AddText("myList:Add(12)" + cr
                +   "myList:Add(13)" + cr + cr)
        s5:AddText("//this line returns the first integer, 12" + cr )
        s5:SetClassAttribute("comment")
        cb3:Add(s5)
        cb3:AddText("integer value = myList:Get(0)"+ cr
                +   "output value")
        section_getting:Add(preformatter:GeneratePreformattedCode(cb3))

        CodeForIDE code_containers2
        code_containers2:AddFileText("Main.quorum", "//Try getting the integers back")
        IDE ide_containers2 = AddIDE()
        ide_containers2:HideDisplay()
        ide_containers2:SetCodeForIDE(code_containers2:GetJsonArray())
        ide_containers2:SetIdeTitle("Activity: Try getting elements from a list")
        section_getting:Add(ide_containers2)

        //the section on removing elements
        Section section_removing
        section_removing:SetClassAttribute("flex flex-col gap-y-2")

        AddHeading(section_removing, "Removing Items From a List", 2)
        section_removing:AddParagraph(   "Similarly to getting, we can remove items from 
            a list. If we want to remove just the first version of a value "
            +   "(values are not guaranteed to be unique), then we can call 
            Remove. If we want to remove all instances of an item, we can 
            call RemoveAll. If an item is found, we are returned a boolean saying
            that the removal was successful.")
     
        CodeBlock cb4
        Span s6
        cb4:AddText("use Libraries.Containers.List" + cr 
                +   "List&lt;integer&gt; myList" + cr 
                +   "myList:Add(43)" + cr
                +   "myList:Add(13)" + cr
                +   "myList:Add(43)" + cr + cr)
        s6:AddText("//RemoveAll(43) would remove all 43s" + cr )
        s6:SetClassAttribute("comment")
        cb4:Add(s6)
        cb4:AddText("boolean removed = myList:Remove(43)"+ cr
                +   "output removed")
        section_removing:Add(preformatter:GeneratePreformattedCode(cb4))


        CodeForIDE code_containers3
        code_containers3:AddFileText("Main.quorum", "//Try removing integers we have added")
        IDE ide_containers3 = AddIDE()
        ide_containers3:HideDisplay()
        ide_containers3:SetCodeForIDE(code_containers3:GetJsonArray())
        ide_containers3:SetIdeTitle("Activity: Try removing elements from a list")
        section_removing:Add(ide_containers3)

        //the section on iterating
        Section section_iterating
        section_iterating:SetClassAttribute("flex flex-col gap-y-2")
        AddHeading(section_iterating, "Iterating Over a List", 2)
        section_iterating:AddParagraph(   "Finally, we often want to traverse over all elements in a list. "
                            +   "To do this, we can use the Iterator class and ask it for each element, one at a time. The following example shows us how we might do this:")

        CodeBlock cb5
        Span s9
        Span s10
        Span s11
        Span s12
        Span s13
        cb5:AddText("use Libraries.Containers.List" + cr)
        cb5:AddText("use Libraries.Containers.Iterator" + cr)
        cb5:AddText("class Main" + cr
                +   "   action Main" + cr)
        cb5:AddText("       List&lt;integer&gt; list" + cr)
        s9:AddText("        //add 3 items: 5, 10, and 15" + cr )
        s9:SetClassAttribute("comment")
        cb5:Add(s9)
        cb5:AddText("       list:Add(5)" + cr
                +   "       list:Add(10)" + cr
                +   "       list:Add(15)" + cr + cr)
        s10:AddText("       //create an iterator to traverse our list" + cr )
        s10:SetClassAttribute("comment")
        cb5:Add(s10)
        cb5:AddText("       Iterator&lt;integer&gt; it = list:GetIterator()" + cr)
        s11:AddText("       //Keep iterating if more elements exist" + cr )
        s11:SetClassAttribute("comment")
        cb5:Add(s11)
        cb5:AddText("       repeat while it:HasNext()" + cr)
        s12:AddText("           //get the next item." + cr )
        s12:SetClassAttribute("comment")
        cb5:Add(s12)
        cb5:AddText("           integer value = it:Next()" + cr)
        cb5:AddText("           output value" + cr
                +   "       end" + cr
                +   "   end" + cr
                +   "end")
        section_iterating:Add(preformatter:GeneratePreformattedCode(cb5))
   
        CodeForIDE code_containers4
        code_containers4:AddFileText("Main.quorum", "//Try iterating over the data structure")
        IDE ide_containers4 = AddIDE()
        ide_containers4:HideDisplay()
        ide_containers4:SetCodeForIDE(code_containers4:GetJsonArray())
        ide_containers4:SetIdeTitle("Activity: Try Iterating")
        section_iterating:Add(ide_containers4)

        Section section_resources
        section_resources:SetClassAttribute("flex flex-col gap-y-2")
        AddHeading(section_resources, "Additional Resources for Quorum Containers", 2)

        UnorderedList unordered
            unordered:AddClassAttribute("list-disc list-outside pl-8")
            ListItem li_ref1
            Link link_ref1
            link_ref1:AddText("Linked List Wikipedia Page")
            link_ref1:SetAddress("https://en.wikipedia.org/wiki/Linked_list")
            link_ref1:SetClassAttribute("underline text-quorum-blue-150")
            li_ref1:Add(link_ref1)

            ListItem li_ref2
            Link link_ref2
            link_ref2:AddText("Quorum List Source Code")
            link_ref2:SetAddress("https://github.com/qorf/quorum-language/blob/main/Quorum/Library/Standard/Libraries/Containers/List.quorum")
            link_ref2:SetClassAttribute("underline text-quorum-blue-150")
            li_ref2:Add(link_ref2)

            ListItem li_ref3
            Link link_ref3
            link_ref3:AddText("Hashtable Wikipedia Page")
            link_ref3:SetAddress("https://en.wikipedia.org/wiki/Hash_table")
            link_ref3:SetClassAttribute("underline text-quorum-blue-150")
            li_ref3:Add(link_ref3)

            ListItem li_ref4
            Link link_ref4
            link_ref4:AddText("Quorum Hashtable Source Code")
            link_ref4:SetAddress("https://github.com/qorf/quorum-language/blob/main/Quorum/Library/Standard/Libraries/Containers/HashTable.quorum")
            link_ref4:SetClassAttribute("underline text-quorum-blue-150")
            li_ref4:Add(link_ref4)

            
            ListItem li_ref5
            Link link_ref5
            link_ref5:AddText("Queue Wikipedia Page")
            link_ref5:SetAddress("https://en.wikipedia.org/wiki/Queue_(abstract_data_type)")
            link_ref5:SetClassAttribute("underline text-quorum-blue-150")
            li_ref5:Add(link_ref5)

            ListItem li_ref6
            Link link_ref6
            link_ref6:AddText("Quorum Queue Source Code")
            link_ref6:SetAddress("https://github.com/qorf/quorum-language/blob/main/Quorum/Library/Standard/Libraries/Containers/Queue.quorum")
            link_ref6:SetClassAttribute("underline text-quorum-blue-150")
            li_ref6:Add(link_ref6)

            ListItem li_ref7
            Link link_ref7
            link_ref7:AddText("Stack Wikipedia Page")
            link_ref7:SetAddress("https://en.wikipedia.org/wiki/Stack_(abstract_data_type)")
            link_ref7:SetClassAttribute("underline text-quorum-blue-150")
            li_ref7:Add(link_ref7)

            ListItem li_ref8
            Link link_ref8
            link_ref8:AddText("Quorum Stack Source Code")
            link_ref8:SetAddress("https://github.com/qorf/quorum-language/blob/main/Quorum/Library/Standard/Libraries/Containers/Stack.quorum")
            link_ref8:SetClassAttribute("underline text-quorum-blue-150")
            li_ref8:Add(link_ref8)

            ListItem li_ref9
            Link link_ref9
            link_ref9:AddText("Quorum Table Source Code")
            link_ref9:SetAddress("https://github.com/qorf/quorum-language/blob/main/Quorum/Library/Standard/Libraries/Containers/Table.quorum")
            link_ref9:SetClassAttribute("underline text-quorum-blue-150")
            li_ref9:Add(link_ref9)

            unordered:Add(li_ref1)
            unordered:Add(li_ref2)
            unordered:Add(li_ref3)
            unordered:Add(li_ref4)
            unordered:Add(li_ref5)
            unordered:Add(li_ref6)
            unordered:Add(li_ref7)
            unordered:Add(li_ref8)
            unordered:Add(li_ref9)

        section_resources:Add(unordered)

        bodyDiv:Add(section_containers)
        bodyDiv:Add(section_adding)
        bodyDiv:Add(section_getting)
        bodyDiv:Add(section_removing)
        bodyDiv:Add(section_iterating)
        bodyDiv:Add(section_resources)

        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Learn about containers other than arrays (e.g., linked lists, hash tables) in the Quorum programming language."
    end

    action GetSummaryName returns text
        return "Containers"
    end

    action GetImageLocation returns text
        return "/media/Containers.png"
    end

    action GetName returns text
        return "Containers"
    end

    action GetShortDescription returns text
        return "how to use containers"
    end

    action GetLocation returns text
        return "tutorials/language/containers.html"
    end

    action GetLinkName returns text
        return "Containers"
    end

    action GetSectionName returns text
        return "Libraries and Structures"
    end
end
