use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header

class LibrariesTutorial is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Use Statements - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Use Statements", 1)
        headDiv:AddText("How to load and interact with library classes.")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("Format and Finding Libraries", 2)
        bodyDiv:AddParagraph("In many fields, it is impossible to understand the nuances of every aspect of a discipline. Mathematicians can be experts, but not know how every equation works. Carpenters can be master builders, but not know how to build everything. Computer scientists, similarly, may be excellent programmers, but that does not mean they know everything. As such, programmers make use of what are called libraries. Libraries are code, typically written by other people, that solve a particular kind of problem for us.")
        bodyDiv:AddParagraph("An example of a library might be for math. We may not know, and it is understandable why, how to solve all possible math equations. Solving some of them might require a doctorate to even understand the question. Further, once one person solves the problem, if it can be written into a library, no one else must. Thus, we use libraries to save ourselves time and if we did not, programming would be incredibly tedious. Programming languages vary in how we access libraries. In Quorum, the word ‘use’ tells the system to go find a library. The names of the libraries look similar to web addresses. Here is an example:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode(  "use Libraries.Compute.Random"))

        bodyDiv:AddText(         "One important thing to remember about the use statement is that it must be placed at the top of file. "
                            +   "A class definition and action must always come after the list of use statements. "
                            +   "In order to find a library in the Quorum standard library we can use code completion if we are offline "
                            +   "If we are using Windows or OSX the shortcut is CTRL + SPACE, to find any available library classes. "
                            +   "In addition to code completion there is a ")
        bodyDiv:AddLink("Quorum Standard Library Reference", "/libraries.html")
        bodyDiv:AddText(        " available.")


        //the section on random number example
        bodyDiv:AddHeading("Random Number Example", 2)
        bodyDiv:AddParagraph(   "A complete solution to the above problem is as follows:")
        bodyDiv:Add(preformatter:GeneratePreformattedCode(  
                "use Libraries.Compute.Random" + cr
            +   "class Main" + cr
            +   "     action Main" + cr
            +   "          Random random" + cr
            +   "          output random:RandomIntegerBetween(1, 100)" + cr
            +   "     end" + cr
            +   "end"))
 
        AddSideBySideIDE(bodyDiv, "randomNumberExampleIDE", "Activity: Try the random number example", 
            "Try making a random number")

        //the section on the .all command
        bodyDiv:AddHeading("The .all Command", 2)
        bodyDiv:AddParagraph(   "Sometimes we may want to use all of the classes under a given file. For example, "
                            +   "suppose we wanted to include all of the classes in " + dq + "Libraries.Compute" + dq + ", this includes the Random class and other Math related class. "
                            +   "We can add all to the end of the use statement to include all of the classes within a file:")
        bodyDiv:Add(preformatter:GeneratePreformattedCode(  
                "use Libraries.Compute.all" + cr
            +   "class Main" + cr
            +   "     action Main" + cr
            +   "          Random random" + cr
            +   "          Math math" + cr
            +   "          output random:RandomIntegerBetween(1, 100)" + cr
            +   "          output math:SquareRoot(6)" + cr
            +   "     end" + cr
            +   "end"))
     
        AddSideBySideIDE(bodyDiv, "theAllCommandIDE", "Activity: Try the .all command", 
            "Try using all libraries in a package")

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Practice with 'use' statements for loading new libraries in the Quorum programming language."
    end

    action GetSummaryName returns text
        return "Using Libraries"
    end

    action GetImageLocation returns text
        return "/media/UsingLibraries.png"
    end

    action GetName returns text
        return "Using Libraries"
    end

    action GetShortDescription returns text
        return "how to use classes built into Quorum."
    end

    action GetLocation returns text
        return "tutorials/language/usingLibraries.html"
    end
end
