use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Forms.FormBehavior
use Libraries.Interface.Forms.Form
use Libraries.Interface.Forms.Page
use Libraries.Interface.Item
class MyBehavior is FormBehavior
    action Run(BehaviorEvent event)
        Form form = GetForm()
        Page page = GetPage()
        // retrieve the specific action from our button click
        Item button = event:GetItem()
        text typeOfButton = button:GetName()
        // ADD CODE HERE
        if typeOfButton = "Hi"
            output "Hello"
        end
    end
end
