use Libraries.Web.Page.MetaData
use Libraries.Web.Page.WebPageHeader
use Libraries.Web.Page.HeaderLink
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.Division
use Libraries.Web.Page.Form
use Libraries.Web.Page.Input
use Libraries.Web.Page.Label

class ResetPasswordRequest is Lesson
    action Setup
        SetWebPageTitle("Forgot Password Page - Quorum Programming Language")
        AddDefaultHeaders()

        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Password Reset Request", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        Division message
        message:AddText("Request a password reset link be sent to your email.")
        message:AddClassAttribute("generalMessage")
        
        Form form
        form:SetClassAttribute("accountupdateForm")
        form:AddAttribute("method", "post")
        form:AddAttribute("action", "javascript:forgotPasswordClick()")


        form:SetIdentifier("resetPasswordForm")
        form:SetPost(true)

        form:Add(message)
        Division usernameDiv

        Label emailLabel
        emailLabel:AddText("Email: ")

        Input email
        email:SetTitle("Email")
        email:SetIdentifier("emailInput")
        email:SetPlaceHolder("Email")
        email:SetType("text")
        email:SetName("email")
        email:AddAttribute("onblur", "checkValidityExists('emailInput', 'Email required');")

        //usernameDiv:Add(userNameLabel)
        usernameDiv:Add(email)
        
        form:Add(usernameDiv)

        Division submitDiv

        Input submitButton
        submitButton:AddClassAttribute("accountupdateSubmit")
        submitButton:SetIdentifier("submitFormButton")
        submitButton:SetDefaultValue("Request Password Reset")
        submitButton:SetType("submit")
        submitButton:SetTitle("Request Password Reset")

        submitDiv:Add(submitButton)
        
        form:Add(submitDiv)
        
        bodyDiv:Add(form)

        Division feedbackMessage
        feedbackMessage:AddClassAttribute("feedbackMessage off")
        feedbackMessage:SetIdentifier("feedbackMessage")
        feedbackMessage:AddAttribute("aria-hidden","true")
        
        form:Add(feedbackMessage)

        Division alertMessage
        alertMessage:AddClassAttribute("alertMessage off")
        alertMessage:SetIdentifier("alertMessage")
        alertMessage:AddAttribute("aria-hidden","true")
        
        form:Add(alertMessage)

        Add(bodyDiv)
    end

    action GetLocation returns text
        return "forgotpassword.html"
    end
end
