use Libraries.Web.Page.MetaData
use Libraries.Web.Page.WebPageHeader
use Libraries.Web.Page.HeaderLink
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.Division
use Libraries.Web.Page.Form
use Libraries.Web.Page.Input
use Libraries.Web.Page.Label
use Libraries.Containers.Array
use Libraries.Web.Page.Section

class ResetPassword is Lesson
    action Setup
        SetWebPageTitle("Reset Password Page - Quorum Programming Language")
        AddDefaultHeaders()

        Array<Division> divs = InitializeTutorialPage()
        Division leftDiv = divs:Get(0)
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        AddHeading(headDiv, "Password Reset", 1)
        Add(headDiv)

        leftDiv:SetClassAttribute("hidden")
        onPageDiv:SetClassAttribute("hidden")
        bodyDiv:SetClassAttribute("flex flex-col w-5/5 sm:w-5/5 md:w-5/5 mx-4 overflow-auto gap-y-4")

        Section message
        message:AddClassAttribute("flex flex-col gap-y-2")
        message:AddText("Reset your password below. Leaving this page will leave your password the same.")
        //message:AddClassAttribute("generalMessage")
        


        Form form
        //form:SetClassAttribute("accountupdateForm")
        form:AddAttribute("method", "post")
        form:AddAttribute("action", "javascript:resetPasswordClick()")

        form:SetIdentifier("resetPasswordForm")
        form:SetPost(true)

        form:Add(message)

        Division passwordDiv

        Label passwordLabel
        passwordLabel:SetClassAttribute("capitalize")
        passwordLabel:AddText("New Password: ")

        Input password
        password:SetClassAttribute("p-2 rounded-md border border-neutral-grey-50")
        password:SetTitle("Password")
        password:SetIdentifier("passwordEnterInput")
        password:SetPlaceHolder("New Password")
        password:SetType("password")
        password:SetName("password")
        password:AddAttribute("onblur", "checkValidityExists('passwordEnterInput', 'Please fill in password field');")

        //passwordDiv:Add(passwordLabel)
        passwordDiv:Add(password)
        
        form:Add(passwordDiv)

        Division confirmpasswordDiv
        
        Label confirmpasswordLabel
        confirmpasswordLabel:SetClassAttribute("capitalize")
        confirmpasswordLabel:AddText("Confirm New Password: ")

        Input confirmPassword
        confirmPassword:SetClassAttribute("p-2 rounded-md border border-neutral-grey-50")
        confirmPassword:SetTitle("Confirm Password")
        confirmPassword:SetIdentifier("confirmPasswordInput")
        confirmPassword:SetPlaceHolder("Confirm New Password")
        confirmPassword:SetType("password")
        confirmPassword:SetName("Confirm Password")
        confirmPassword:AddAttribute("onblur", "checkConfirmPassword();")

        //confirmpasswordDiv:Add(confirmpasswordLabel)
        confirmpasswordDiv:Add(confirmPassword)

        form:Add(confirmpasswordDiv)

        Input hiddenInput
        hiddenInput:SetIdentifier("hidden_reset_key")
        hiddenInput:SetName("hidden_reset_key")
        hiddenInput:SetType("hidden")
        hiddenInput:AddAttribute("value", "<?php echo $_GET['pagekey'];?>")
        form:Add(hiddenInput)

        Division submitDiv

        Input submitButton
        submitButton:SetClassAttribute("px-8 py-2 rounded-xl bg-quorum-blue-100 text-neutral-black font-bold text-xl hover:shadow-lg")
        submitButton:AddClassAttribute("accountupdateSubmit")
        submitButton:SetIdentifier("submitFormButton")
        submitButton:SetDefaultValue("Reset my Password")
        submitButton:SetType("submit")
        submitButton:SetTitle("Save New Password")

        submitDiv:Add(submitButton)
        
        form:Add(submitDiv)

        bodyDiv:Add(form)

        Division feedbackMessage
        feedbackMessage:AddClassAttribute("feedbackMessage off")
        feedbackMessage:SetIdentifier("feedbackMessage")
        feedbackMessage:AddAttribute("aria-hidden","true")
        
        form:Add(feedbackMessage)

        Division alertMessage
        alertMessage:AddClassAttribute("alertMessage off")
        alertMessage:SetIdentifier("alertMessage")
        alertMessage:AddAttribute("aria-hidden","true")
        
        form:Add(alertMessage)

        bodyDiv:Add(form)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetLocation returns text
        return "resetpassword.html"
    end
end
