use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableHeader
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.TableHeaderCell
use Libraries.Web.Page.TableData

class Assignment2_2 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Assignment 2.2: Math - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Assignment 2.2: Math ", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("The goal of this assignment is to learn the following:")
        
        UnorderedList goalList
        goalList:AddListItem("Use a table to write math calculations")
        goalList:AddListItem("Use the Math library to create an object and round numbers")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Computer Science Principles Curriculum", 2)

        UnorderedList list
        AddListItemWithBoldAtFront(list, "Big Idea: Data and Information: ", "EK 3.1.1A, EK 3.1.1B, EK 3.1.1D, EK 3.1.1E, EK 3.1.2A, EK 3.1.2B, EK 3.1.2C, EK 3.1.2D, EK 3.1.2E, EK 3.1.2F, EK 3.2.1A, EK 3.2.1B, EK 3.2.1C, EK 3.2.1F, EK 3.2.2A, EK 3.2.2B, EK 3.2.2C, EK 3.2.2G")
        bodyDiv:Add(list)

        bodyDiv:AddHeading("Common Core Standards", 2)
        UnorderedList ccList
        AddListItemWithBoldAtFront(ccList, "English Language Arts Standards » Science & Technical Subjects: ", "
        CCSS.ELA-Literacy.RST.9-10.2, CCSS.ELA-Literacy.RST.9-10.3, CCSS.ELA-Literacy.RST.9-10.4, CCSS.ELA-Literacy.RST.9-10.5, CCSS.ELA-Literacy.RST.9-10.7, CCSS.ELA-Literacy.RST.9-10.10, CCSS.ELA-Literacy.RST.11-12.2, CCSS.ELA-Literacy.RST.11-12.3, CCSS.ELA-Literacy.RST.11-12.4, CCSS.ELA-Literacy.RST.11-12.5")
        AddListItemWithBoldAtFront(ccList, "Mathematics Content: High School Number and Quantity » Quantities: ", "CCSS.Math.Content.HSN.Q.1, CCSS.Math.Content.HSN.Q.2, CCSS.Math.Content.HSN.Q.3")
        AddListItemWithBoldAtFront(ccList, "Mathematics Content: High School Algebra » Seeing Structure in Exoressons: ", "CCSS.Math.Content.HSA.SEE.4")
        AddListItemWithBoldAtFront(ccList, "Standards For Mathmatical Practice: ", "CCSS.Math.Practice.MP1, CCSS.Math.Practice.MP2, CCSS.Math.Practice.MP4, CCSS.Math.Practice.MP5, CCSS.Math.Practice.MP6, CCSS.Math.Practice.MP7, 
        CCSS.Math.Practice.MP8")
        bodyDiv:Add(ccList)

 

        bodyDiv:AddHeading("Overview", 2)

        Paragraph overviewP
        overviewP:AddText("In this assignment, you will write a program to compute the average of the distance a mouse runs during trials in an experiment. 
                            The experiment data is provided to calculate the average distance in terms of yards. 
                            In addition, you will write code to convert yards to different units of measurement. 
                            Create a new project and name it ")
        Bold Assi2_2Bold
        Assi2_2Bold:AddText("Assignment2_2")
        overviewP:Add(Assi2_2Bold)
        overviewP:AddText(".")
        bodyDiv:Add(overviewP)

        bodyDiv:AddHeading("Goal 1: Use a table to write math calculations", 2)

        bodyDiv:AddParagraph("An experiment was conducted to determine how far a mouse could run before encountering roadblocks or becoming exhausted. 
                            Six trials were conducted. 
                            The results of the experiment are shown in the table below:")

        WebTable table
        table:SetBorder(true)

        TableRow headerRow
        TableHeaderCell trialsCell
        trialsCell:AddText("Trials")
        TableHeaderCell distanceCell
        distanceCell:AddText("Distance (yards)")
        headerRow:Add(trialsCell)
        headerRow:Add(distanceCell)

        TableRow row
        row:Add(GetDataCell("1"))
        row:Add(GetDataCell("98.2"))

        TableRow row2
        row2:Add(GetDataCell("2"))
        row2:Add(GetDataCell("85.4"))

        TableRow row3
        row3:Add(GetDataCell("3"))
        row3:Add(GetDataCell("76.7"))

        TableRow row4
        row4:Add(GetDataCell("4"))
        row4:Add(GetDataCell("64.4"))

        TableRow row5
        row5:Add(GetDataCell("5"))
        row5:Add(GetDataCell("89.9"))

        TableRow row6
        row6:Add(GetDataCell("6"))
        row6:Add(GetDataCell("82.5"))

        table:Add(headerRow)
        table:Add(row)
        table:Add(row2)
        table:Add(row3)
        table:Add(row4)
        table:Add(row5)
        table:Add(row6)

        bodyDiv:Add(table)

        bodyDiv:AddParagraph("Your program should add all of the trial distances together and compute the average distance in yards. 
                            The average is then converted into different measurement units. 
                            The table below shows the conversion of the yard into various units.")

        WebTable table2
        table2:SetBorder(true)

        TableRow headerRow2
        TableHeaderCell units
        TableHeaderCell centimeters
        TableHeaderCell feet
        TableHeaderCell inches
        TableHeaderCell meters
        TableHeaderCell miles

        units:AddText("Units")
        centimeters:AddText("Centimeters (cm)")
        feet:AddText("Feet (ft)")
        inches:AddText("Inches (in)")
        meters:AddText("Meters (m)")
        miles:AddText("Miles (mi)")

        headerRow2:Add(units)
        headerRow2:Add(centimeters)
        headerRow2:Add(feet)
        headerRow2:Add(inches)
        headerRow2:Add(meters)
        headerRow2:Add(miles)
        table2:Add(headerRow2)

        TableRow tableRow2
        tableRow2:Add(GetDataCell("Yard (yd)"))
        tableRow2:Add(GetDataCell("91.44"))
        tableRow2:Add(GetDataCell("3"))
        tableRow2:Add(GetDataCell("36"))
        tableRow2:Add(GetDataCell("0.9144"))
        tableRow2:Add(GetDataCell("1/1760"))
        table2:Add(tableRow2)
        bodyDiv:Add(table2)

        bodyDiv:AddHeading("Example: Find the average distance in yards.", 4)
        bodyDiv:Add(preformatter:GeneratePreformattedCode(  "number totalDistance = 98.2 + 85.4 + 76.7 + 64.4 + 89.9 + 82.5" + cr
                                                        +   "number aveYards = totalDistance/6" + cr
                                                        +   "output aveYards" + cr))

        bodyDiv:AddParagraph("After you run the example you should have in the output window the number 82.85.")

        AddSideBySideIDE(bodyDiv, "activity", "Activity: Convert the average in yards to each of the provided units", 
            "(centimeters, feet, inches, meters, and miles)")

        bodyDiv:AddHeading("Goal 2: Use the Math library to create an object and round numbers", 2)


        ListItem li3
        CodeBlock mathCode
        CodeBlock useCode
        CodeBlock useMath
        CodeBlock roundCode
        mathCode:AddText("Math")
        useCode:AddText("use")
        useMath:AddText("use Libraries.Compute.Math")
        roundCode:AddText("Round")
        li3:AddText("Round each result to the nearest tenth. For this, you will need to use the ")
        li3:Add(mathCode)
        li3:AddText(" library. The ")
        li3:Add(mathCode)
        li3:AddText(" library requires the following ")
        li3:Add(useCode)
        li3:AddText(" statement:")
        li3:Add(break)
        li3:Add(useMath)

        UnorderedList primitiveList3
        primitiveList3:Add(li3)
        bodyDiv:Add(primitiveList3)
        bodyDiv:Add(break)

        Paragraph example1Paragraph
        Bold example1Bold
        example1Bold:AddText("Example: Round answers to the nearest tenth.")
        example1Paragraph:Add(example1Bold)
        bodyDiv:Add(example1Paragraph)

        Paragraph example2Paragraph
        example2Paragraph:AddText("Use the example code below to create a ")
        example2Paragraph:Add(mathCode)
        example2Paragraph:AddText(" object. Then use the ")
        example2Paragraph:Add(roundCode)
        example2Paragraph:AddText(" action to round each answer to the nearest tenth. The number after the " + dq + "," + dq + " is the number of decimal places you want the answer rounded to.")
        bodyDiv:Add(example2Paragraph)


        bodyDiv:Add(preformatter:GeneratePreformattedCode(  "use Libraries.Compute.Math" + cr
                                                        +   "Math math" + cr
                                                        +   "number totalDistance = 98.2 + 85.4 + 76.7 + 64.4 + 89.9 + 82.5" + cr
                                                        +   "number aveYards = math:Round(totalDistance/6, 1)" + cr
                                                        +   "output aveYards" + cr))

        bodyDiv:AddParagraph("After you run the example you should have in the output window the number 82.9.")
        bodyDiv:Add(break)

        AddSideBySideIDE(bodyDiv, "activity2", "Activity: Round the remaining units to the nearest tenth", 
            "")

        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn about Math objects and rounding numbers in this lesson on the Quorum programming language."
    end

    private action GetDataCell(text value) returns TableData
        TableData data
        data:AddText(value)
        return data
    end

    action GetSummaryName returns text
        return "Assignment (Math)"
    end
    action GetName returns text
        return "Assignment 2.2"
    end
    action GetShortDescription returns text
        return "how work Math in Quorum."
    end
    action GetLocation returns text
        return "lessons/chapter2/assignment2_2.html"
    end
end