use Libraries.Web.Page.all
use Libraries.Containers.Array

class Chapter2VariablesTypes is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Variables and Types Quiz - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        AddHeading(headDiv, "Quiz for Variables and Types", 1)
        headDiv:AddText("This is a short quiz about concepts with variables and types")
        bodyDiv:Add(headDiv)

        Section section_quiz
        AddHeading(section_quiz, "Variables and Types Quiz", 2)
        OrderedList questionList
        questionList:AddClassAttribute("list-decimal list-outside pl-8")
        questionList:AddListItem("What is the difference between a primitive type and an object?")
        questionList:AddListItem("What is an integer and what are its legal values?")
        questionList:AddListItem("What is a number and what are its legal values?")
        questionList:AddListItem("What is a boolean and what are its legal values?")
        questionList:AddListItem("Discuss the concept of binary and explain why it is important in computer science.")
        questionList:AddListItem("What does it mean to call an action on an object? Give 2 examples.")
        questionList:AddListItem("What is modulus? Give an example of what it could be used for.")
        questionList:AddListItem("Which operator is used to call actions?")
        questionList:AddListItem("Describe the concept of instantiating an 
            object in your own words. Give at least one example in code.")
        questionList:AddListItem("Give two examples of legal variable names in Quorum.
            Similarly, give two examples of illegal names.")
        questionList:AddListItem("What is a compiler error and what do they tell us?")
        questionList:AddListItem("What does it mean to build a program?")
        questionList:AddListItem("What is a debugger and what do we use it for?")
        questionList:AddListItem("What is the difference between a runtime error
            and a compile time error?")
        section_quiz:Add(questionList)

        Section section_essay
        AddHeading(section_essay, "Essay Questions", 2)
        OrderedList essayList
        essayList:AddClassAttribute("list-decimal list-outside pl-8")
        essayList:AddListItem("Discuss each data type and explain when they 
            should be used. Be sure to include all primitive types and several 
            different kinds of objects.")

        essayList:AddListItem("Write a paragraph explaining why the concept of variables is important
            in computer science. Write a second paragraph explaining the broader 
            concept of types.")
        section_essay:Add(essayList)

        bodyDiv:Add(section_quiz)
        bodyDiv:Add(section_essay)

        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Read some possible exam questions on how variables and types are used in the Quorum programming language."
    end

    action GetSummaryName returns text
        return "Chapter 2"
    end

    action GetImageLocation returns text
        return "/media/basics/variables.png"
    end

    action GetName returns text
        return "Variables and Types"
    end

    action GetShortDescription returns text
        return "how work variables and types in Quorum."
    end

    action GetLocation returns text
      if GetNewLocation() not= ""
        return GetNewLocation()
      end
      return "lessons/chapter2.html"
    end

    action GetSectionName returns text
        if GetNewSectionName() not= ""
          return GetNewSectionName()
        end
        return "Chapter 2"
    end
end
