use Libraries.Game.Game
use Libraries.Interface.Controls.ButtonGroup
use Libraries.Interface.Controls.RadioButton

class Main is Game
    action Main
        StartGame()
    end

    action CreateGame
        ButtonGroup group

        group:SetName("My Grouping")

        RadioButton button1
        RadioButton button2
        RadioButton button3
        
        group:SetPosition(100, 100)

        group:Add(button1)
        group:Add(button2)
        group:Add(button3)
        Add(group)

        group:Focus()
    end
end