use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Forms.FormBehavior
use Libraries.Interface.Forms.Form
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Forms.FormBehavior
use Libraries.Interface.Forms.Form
use Libraries.Interface.Forms.Page
use Libraries.Game.Graphics.Label
use Libraries.Interface.Item
use Libraries.Compute.Random

class TemperatureBehavior is FormBehavior
    action Run(BehaviorEvent event)
        // Get the Form and Page for our app.
        Form form = GetForm()
        Page page = GetPage()
        // Get the specific button that was triggered.
        
        // Get the temperature variable stored in the Form.
        
        // Check which button was clicked, then change the temp as needed.
        
        // After we set the variable, it is essential to update the variable stored in the Form too.
        
        // Update the temperature label.
        
    end
end