use Libraries.Web.Page.all
use Libraries.Containers.Array

class UserInterfacesScrollPane is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("ScrollPane Tutorial - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Tutorial: ScrollPane", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Tutorial: ScrollPane")
        AddToHeadingArray(h_heading)

        headDiv:AddText("This tutorial tells you how to use ScrollPanes in Quorum")
        bodyDiv:Add(headDiv)
        
        bodyDiv:AddHeading("An Introduction to ScrollPanes in Quorum", 2)
        bodyDiv:AddHeading("What is a ScrollPane?", 3)
        bodyDiv:AddParagraph("In this tutorial, we will learn how to use ScrollPanes in the Quorum Game Engine. 
                              ScrollPanes are interface tools which allows users to look at portion of a large 
                              region by use of a smaller pane and then navigate that region to change what part
                              of the region they see by use of scroll bars. For example, the webpage for this 
                              tutorial is a ScrollPane with a vertical scrollbar and can be scrolled up or down 
                              to display only a portion of the webpage. In this webpage example, the pane would 
                              be the area of the window where the webpage is displayed, and the region would be
                              the entire webpage.")

        bodyDiv:AddParagraph("For this tutorial, we will create a ScrollPane that only displays a small portion of a "
                            + "much larger region, with Buttons located at the center and each corner of the region. "
                            + "Thus, the user must navigate the region using the vertical and horizontal scrollbars to "
                            + "find each Button. To start, create a new Game Application project.")

        bodyDiv:AddHeading("Creating a ScrollPane", 2)

        bodyDiv:AddParagraph("In order to use a ScrollPane, we must include the "
                            + "ScrollPane library. In addition, we will need the libraries for Color, ManualLayout, and "
                            + "Button, requiring the following use statements:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("use Libraries.Game.Game" + cr
                                                        + "use Libraries.Interface.Controls.ScrollPane" + cr
                                                        + "use Libraries.Game.Graphics.Color" + cr
                                                        + "use Libraries.Interface.Layouts.ManualLayout" + cr
                                                        + "use Libraries.Interface.Controls.Button"))

        bodyDiv:AddParagraph("Since we want the ScrollPane to be usable as soon as the game begins, we’ll add our code 
                              to the CreateGame class. To start, we’ll simply declare the variables we’ll be using. We 
                              also need to set our game’s layout so the ScrollPane will render to the screen. We will 
                              need two ManualLayouts, which we will set to the Game and the ScrollPane. By default the 
                              Scrollpane has a FlowLayout, but we will manually lay out our Buttons so we will change 
                              that. Then we need a ScrollPane, and a Color variable, giving us the following lines of code:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("ManualLayout layout" + cr
                                                        + "SetLayout(layout)" + cr
                                                        + "ManualLayout layoutScroll" + cr + cr
                                                        + "ScrollPane scrollpane" + cr
                                                        + "scrollpane:SetLayout(layoutScroll)" + cr
                                                        + "Color color"))

        bodyDiv:AddParagraph("Next, we will take our ScrollPane and set its Background, Size, and Position. We are only 
                              setting its background for appearance to differentiate the region of the ScrollPane with 
                              the Background of the Game window. Also note that changing the Size and Position of the 
                              ScrollPane only affects the Pane and not the Region. After we set those values, we can Add 
                              our pane to the Game giving us the following code:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("scrollpane:SetBackgroundColor(color:Gray())" + cr
                                                        + "scrollpane:SetSize(600, 400)" + cr
                                                        + "scrollpane:SetPosition(100, 100)" + cr
                                                        + "Add(scrollpane)"))

        bodyDiv:AddParagraph("If we were to run the program now, there would only be a Gray region in the center of the game 
                              window. You might be able to scroll through it due to the default size of the region, but you 
                              will find nothing in it. This is because we have not added anything to the region, and we will 
                              do that now by making the buttons that will be on different positions on the screen.")

        bodyDiv:AddHeading("Buttons on a ScrollPane", 3)
        bodyDiv:AddHeading("Button Behavior", 4)
        bodyDiv:AddParagraph("Before we begin with the main class, we will create a Behavior class for our Buttons, "
                        + "which we will call " + dq + "ButtonBehavior.quorum." + dq + " This class will use the "
                        + "libraries for Behavior, BehaviorEvent, and Speech. We need the Item library because we will be using
                           the GetItem action from the BehaviorEvent.")

        bodyDiv:AddParagraph("The ButtonBehavior class will inherit the Behavior class and in the Run action, we need to have 
                              the program output and say the button's name. To get the name we use GetItem action from event 
                              and since it returns an Item, we save it to an Item variable. For this example, we do not need 
                              any casting because the GetName action from the Button is inherited from the Item class.")

        bodyDiv:AddParagraph("This gives us the completed ButtonBehavior class as follows:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode(
                                                        "use Libraries.Interface.Behaviors.Behavior"+ cr
                                                       +"use Libraries.Interface.Events.BehaviorEvent"+ cr
                                                       +"use Libraries.Sound.Speech"+ cr
                                                       +"use Libraries.Interface.Item"+ cr+ cr
                                                       +"class ButtonBehavior is Behavior"+ cr
                                                       +"    action Run(BehaviorEvent event)"+ cr
                                                       +"            Item item = event:GetItem()"+ cr
                                                       +"            Speech speech"+ cr
                                                       +"            speech:Say(item:GetName())"+ cr
                                                       +"            output item:GetName()"+ cr
                                                       +"    end"+ cr
                                                       +"end"
                                                       ))

        bodyDiv:AddHeading("Adding to our ScrollPane", 4)
        bodyDiv:AddParagraph("Now with a behavior for the buttons made we can go back to the main class and add our 
                              buttons. You can start by adding these declarations:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode(
                                                        "Button topLeft" + cr
                                                       +"Button topRight" + cr
                                                       +"Button center" + cr 
                                                       +"Button bottomLeft" + cr
                                                       +"Button bottomRight"
                                                       ))

        bodyDiv:AddParagraph("Before we add our Buttons to the ScrollPane, we’ll make a behavior object for all of them to have set and we will set their 
                              names. This is done with the following lines of code:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode(
                                                        "ButtonBehavior behavior" + cr + cr +
                                                        "topLeft:SetName("+dq+"Top Left"+dq+")" + cr +
                                                        "topLeft:SetBehavior(behavior)" + cr + cr +
                                                        "topRight:SetName("+dq+"Top Right"+dq+")" + cr +
                                                        "topRight:SetBehavior(behavior)" + cr + cr +
                                                        "center:SetName("+dq+"Center"+dq+")" + cr +
                                                        "center:SetBehavior(behavior)" + cr + cr +
                                                        "bottomLeft:SetName("+dq+"Bottom Left"+dq+")" + cr +
                                                        "bottomLeft:SetBehavior(behavior)" + cr + cr +
                                                        "bottomRight:SetName("+dq+"Bottom Right"+dq+")" + cr +
                                                        "bottomRight:SetBehavior(behavior)"
                                                        ))

        bodyDiv:AddParagraph("Now that our Buttons are created, we can add them to the ScrollPane with the following code:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("scrollpane:Add(topLeft)" + cr
                                                        + "scrollpane:Add(topRight)" + cr
                                                        + "scrollpane:Add(center)" + cr
                                                        + "scrollpane:Add(bottomLeft)" + cr
                                                        + "scrollpane:Add(bottomRight)"))

        bodyDiv:AddParagraph("Now we need to set the position of each Button within the ScrollPane. Because we added each 
                              Button to the ScrollPane, that these positions are relative to region within the ScrollPane, not 
                              the game window. For example, since we set the ScrollPane’s position to the (x, y) coordinate of 
                              (100, 100), calling "+dq+"bottomLeft:SetPosition(0, 0)"+dq+" will place the Button at the relative 
                              position of (0, 0) in region of the ScrollPane. Our Button positions are as follows:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("topLeft:SetPosition(0, 2000 - 30)" + cr
                                                        + "topRight:SetPosition(2000 - 100, 2000 - 30)" + cr
                                                        + "center:SetPosition((2000 / 2) - 50, (2000 / 2) - 15)" + cr
                                                        + "bottomLeft:SetPosition(0, 0)" + cr
                                                        + "bottomRight:SetPosition(2000 - 100, 0)"))

        bodyDiv:AddParagraph("Finally, we will call the FitRegionToContents action to automatically resize the region to fit "
                            + "all that we added to it. For example, we used " + dq + "topRight:SetPosition(2000 - 100, 2000 "
                            + "- 30)" + dq + " to place our topRight Button. This"
                            + "moves the Button to the (x, y) coordinate of (1900, 1970). So, "
                            + "FitRegionToContents will make the region for the ScrollPane extend to (2000, 2000) since it will 
                              also account for the size of the button. The call will look like this:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("scrollpane:FitRegionToContents()"))

/*
        bodyDiv:AddParagraph("The full main class is as follows:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("use Libraries.Game.Game" + cr
                                                        + "use Libraries.Interface.Controls.ScrollPane" + cr
                                                        + "use Libraries.Game.Graphics.Color" + cr
                                                        + "use Libraries.Game.Graphics.Drawable" + cr
                                                        + "use Libraries.Interface.Controls.Button" + cr + cr
                                                        + "class Main is Game" + cr + cr
                                                        + "    action Main" + cr
                                                        + "        StartGame()" + cr
                                                        + "    end" + cr + cr
                                                        + "    action CreateGame" + cr
                                                        + "        ScrollPane scrollpane" + cr
                                                        + "        Color color" + cr
                                                        + "        Button topLeft" + cr
                                                        + "        Button topRight" + cr
                                                        + "        Button center" + cr
                                                        + "        Button bottomLeft" + cr
                                                        + "        Button bottomRight" + cr + cr
                                                        + "        topLeft:Initialize(100, 30, " + dq + "Top Left" + dq + ")" + cr
                                                        + "        ButtonBehavior topLeftBehavior" + cr
                                                        + "        topLeftBehavior:SetLocation(" + dq + "Top Left" + dq + ")" + cr
                                                        + "        topLeft:SetBehavior(topLeftBehavior)" + cr + cr
                                                        + "        topRight:Initialize(100, 30, " + dq + "Top Right" + dq + ")" + cr
                                                        + "        ButtonBehavior topRightBehavior" + cr
                                                        + "        topRightBehavior:SetLocation(" + dq + "Top Right" + dq + ")" + cr
                                                        + "        topRight:SetBehavior(topRightBehavior)" + cr + cr
                                                        + "        center:Initialize(100, 30, " + dq + "Center" + dq + ")" + cr
                                                        + "        ButtonBehavior centerBehavior" + cr
                                                        + "        center:SetBehavior(centerBehavior)" + cr + cr
                                                        + "        bottomLeft:Initialize(100, 30, " + dq + "Bottom Left" + dq + ")" + cr
                                                        + "        ButtonBehavior bottomLeftBehavior" + cr
                                                        + "        bottomLeftBehavior:SetLocation(" + dq + "Bottom Left" + dq + ")" + cr
                                                        + "        bottomLeft:SetBehavior(bottomLeftBehavior)" + cr + cr
                                                        + "        bottomRight:Initialize(100, 30, " + dq + "Bottom Right" + dq + ")" + cr
                                                        + "        ButtonBehavior bottomRightBehavior" + cr
                                                        + "        bottomRightBehavior:SetLocation(" + dq + "Bottom Right" + dq + ")" + cr
                                                        + "        bottomRight:SetBehavior(bottomRightBehavior)" + cr + cr
                                                        + "        scrollpane:Add(topLeft)" + cr
                                                        + "        scrollpane:Add(topRight)" + cr
                                                        + "        scrollpane:Add(center)" + cr
                                                        + "        scrollpane:Add(bottomLeft)" + cr
                                                        + "        scrollpane:Add(bottomRight)" + cr + cr
                                                        + "        scrollpane:Initialize(600, 400, color:Gray())" + cr
                                                        + "        scrollpane:SetPosition(100, 100)" + cr + cr
                                                        + "        topLeft:SetPosition(0, 2000 - 30)" + cr
                                                        + "        topRight:SetPosition(2000 - 100, 2000 - 30)" + cr
                                                        + "        center:SetPosition((2000 / 2) - 50, (2000 / 2) - 15)" + cr
                                                        + "        bottomLeft:SetPosition(0, 0)" + cr
                                                        + "        bottomRight:SetPosition(2000 - 100, 0)" + cr
                                                        + "        scrollpane:FitRegionToContents()" + cr
                                                        + "        Add(scrollpane)" + cr
                                                        + "    end" + cr + cr
                                                        + "    action Update(number seconds)" + cr
                                                        + "    end" + cr
                                                        + "end"))
*/
        bodyDiv:AddParagraph("Now when the program is run, it has a ScrollPane showing only a 600 x 400 portion of the 2000 "
                            + "x 2000 region. Thus, the scrollbars can be used to display other parts of the 2000 x 2000 "
                            + "region. For example, below is an image of the ScrollPane at the top left of the region and "
                            + "near the center of the region. When a Button is activated, the program will output and say "
                            + "its name aloud.")

//        bodyDiv:AddImage("/media/userInterface/scrollPaneBegin.png", "This image shows the starting point of the ScrollPane. With the Top Left button in the top left of the screen.)")
        bodyDiv:AddImage("/media/userInterface/scrollPaneMiddle.png", "This image shows the ScrollPane with the Center Button visible in the middle of the screen.")

        bodyDiv:AddHeading("Manually Setting the Region Size", 3)

        bodyDiv:AddParagraph("Suppose we wanted to move the Buttons closer together now. We can move the Buttons again by "
                            + "simply calling the SetPosition action again, using the following lines:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("topLeft:SetPosition(0, 500 - 30)" + cr
                                                        + "topRight:SetPosition(500 - 100, 500 - 30)" + cr
                                                        + "center:SetPosition((500 / 2) - 50, (500 / 2) - 15)" + cr
                                                        + "bottomLeft:SetPosition(0, 0)" + cr
                                                        + "bottomRight:SetPosition(500 - 100, 0)"))

        bodyDiv:AddParagraph("By using 500 in our calculations instead of 2000, we've shrunk down the area containing all "
                            + "five buttons by a factor of 4. If we were to run the program now, the vast majority of the "
                            + "region for our ScrollPane would be unnecessary. As such, it is reasonable to shrink down "
                            + "the region itself to match our Buttons. Fortunately, Quorum allows you to manually set "
                            + "the region size, using the ScrollPane's SetRegionSize action with a width and height. "
                            + "Thus, we will add the following line:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("scrollpane:SetRegionSize(500, 500)"))

        bodyDiv:AddParagraph("However, recall that when we made our ScrollPane, we gave it the view area of 600 x "
                            + "400. We cannot view more area than exists for our ScrollPane, so we need to change the "
                            + "view area as well. Fortunately, this is done by simply calling the SetSize action "
                            + "again, giving us the following line:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("scrollpane:SetSize(400, 300)"))

        bodyDiv:AddParagraph("Lastly, to fit the ScrollPane to the middle of our game window, we will add the following "
                            + "line of code:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("scrollpane:SetPosition(200, 150)"))

        bodyDiv:AddParagraph("Now, when we run the program, the area is much smaller, as shown in the following image:")

        bodyDiv:AddImage("/media/userInterface/scrollPaneEnd.png", "This image shows a smaller version of the ScrollPane with the TopLeft and Center buttons visable.")

        bodyDiv:AddHeading("Indicies", 2)

        bodyDiv:AddParagraph("In Quorum, ScrollPanes have an additional tracking feature: indices. An index is simply an "
                            + "integer, starting from 0, associated with an object added to the ScrollPane. In the "
                            + "previous section, we added our Buttons to the ScrollPane without indicies, which simply "
                            + "gives an index in the order that objects were added. For example, since topLeft was the "
                            + "first thing we added, it has the index value of 0. Similarly, bottomLeft was the fourth "
                            + "thing we added, so it has the index value of 3. We could have also used the Add action "
                            + "with an index specified, in the form of " + dq + "scrollpane:Add(0, topLeft)." + dq
                            + " For example, the following Add actions would have given us the same indicies as the "
                            + "section above:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("scrollpane:Add(0, topLeft)" + cr
                                                        + "scrollpane:Add(1, topRight)" + cr
                                                        + "scrollpane:Add(2, center)" + cr
                                                        + "scrollpane:Add(3, bottomLeft)" + cr
                                                        + "scrollpane:Add(4, bottomRight)"))

        bodyDiv:AddParagraph("However, note that using the Add action this way must either use the very next index value, "
                            + "or a previous value, otherwise it will crash the program. For instance, starting with " + dq
                            + "scrollpane:Add(1, topLeft)" + dq + " instead would crash, as would finishing with " + dq
                            + "scrollpane:Add(5, bottomRight)." + dq)

        bodyDiv:AddParagraph("As for specifying a previously assigned index, the new object will push the preexisting "
                            + "object, and everything following it, up by 1. For example, consider the following Add "
                            + "actions:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("scrollpane:Add(0, topLeft)" + cr
                                                        + "scrollpane:Add(0, topRight)" + cr
                                                        + "scrollpane:Add(1, center)" + cr
                                                        + "scrollpane:Add(0, bottomLeft)" + cr
                                                        + "scrollpane:Add(2, bottomRight)"))

        bodyDiv:AddParagraph("In this case, the order of events is as follows:")
        OrderedList list1
        list1:AddListItem("topLeft is assigned to index 0.")
        list1:AddListItem("topRight is assigned to index 0, and topLeft is pushed from index 0 to index 1.")
        list1:AddListItem("center is assigned to index 1, and topLeft is pushed from index 1 to index 2.")
        list1:AddListItem("bottomLeft is assigned to index 0, topRight is pushed from index 0 to index 1, center is pushed from index 1 to index 2, and  topLeft is pushed from index 2 to index 3.")
        list1:AddListItem("bottomRight is assigned to index 2, center is pushed from index 2 to index 3, and topLeft is pushed from index 3 to index 4.")
        bodyDiv:Add(list1)

        bodyDiv:Add(break)

        bodyDiv:AddText("Final Indicies are:")
        UnorderedList list2
        list2:AddListItem("topLeft = Index 4")
        list2:AddListItem("topRight = Index 1")
        list2:AddListItem("center = Index 3")
        list2:AddListItem("bottomLeft = Index 0")
        list2:AddListItem("bottomRight = Index 2")
        bodyDiv:Add(list2)

        bodyDiv:AddParagraph("In particular, indicies are used to remove objects from ScrollPanes. For example, if we "
                            + "wanted to Remove the Center Button using the previous example, we could either use " + dq
                            + "scrollpane:Remove(center)" + dq + " or " + dq + "scrollpane:Remove(3)." + dq + " While we "
                            + "just call the Remove action like this, note that the Remove action with an Item "
                            + "parameter will return a boolean, True if the item was in the ScrollPane and successfully "
                            + "removed or False if the item was not in the ScrollPane. The Remove action with an "
                            + "integer parameter will return the Item that was previously contained at that index.")

        bodyDiv:AddParagraph("The action of removing an object also has an impact on the indicies of other objects, though "
                            + "in this case, it will change the following indicies by 1 to fill in the space left by the "
                            + "removed object. Using the previous example again, consider the following Removes:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("scrollpane:Remove(3)" + cr
                                                        + "scrollpane:Remove(0)"))

        bodyDiv:AddParagraph("In this case, the order of events is as follows:")
        OrderedList list3
        list3:AddListItem("center (index 3) is removed, and topLeft is pulled down from index 4 to index 3.")
        list3:AddListItem("bottomLeft (index 0) is removed, topRight is pulled down from index 1 to index 0, bottomRight is pulled down from index 2 to index 1, and topLeft is pulled down from index 3 to index 2.")
        bodyDiv:Add(list3)

        bodyDiv:AddParagraph("Final Indicies are:")
        UnorderedList list4
        list4:AddListItem("topLeft = Index 2")
        list4:AddListItem("topRight = Index 0")
        list4:AddListItem("center = N/A (Removed)")
        list4:AddListItem("bottomLeft = N/A (Removed)")
        list4:AddListItem("bottomRight = Index 1")
        bodyDiv:Add(list4)


        bodyDiv:AddHeading("Run the Program", 2)
        AddIDE(bodyDiv, "scrollPaneTutorial","Activity: Scroll Pane", "Try making a User Interface", "examples/UserInterface/ScrollPane/Main.quorum")

        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Learn about ScrollPanes in the Quorum programming language."
    end

    action GetSummaryName returns text
        return "ScrollPanes"
    end

    action GetName returns text
        return "ScrollPanes"
    end

    action GetShortDescription returns text
        return "how to use ScrollPanes"
    end

    action GetLocation returns text
        return "tutorials/ui/scrollPane.html"
    end
    action GetLinkName returns text
        return "ScrollPane"
    end

    action GetSectionName returns text
        return "User Interfaces"
    end
end
