use Libraries.Web.Page.all
use Libraries.Containers.Array

class UserInterfacesAccessibility is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Accessibility Tutorial - Quorum Programming Language")
        AddDefaultHeaders()

        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Tutorial: Accessibility", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Tutorial: Accessibility")
        AddToHeadingArray(h_heading)

        headDiv:AddText("This tutorial will teach you about accessibility in Quorum")
        bodyDiv:Add(headDiv)
        
        
        bodyDiv:AddHeading("Introduction to Accessibility in Quorum", 2)

        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Learn about Accessibility in the Quorum programming language."
    end

    action GetSummaryName returns text
        return "Accessibility"
    end

    action GetName returns text
        return "Accessibility"
    end

    action GetShortDescription returns text
        return "how to use Accessibility"
    end

    action GetLocation returns text
        return "tutorials/ui/accessibility.html"
    end
    action GetLinkName returns text
        return "Accessibility"
    end

    action GetSectionName returns text
        return "User Interfaces"
    end
end
