use Libraries.Interface.Forms.Form
use Libraries.Interface.Forms.Page

Form form
Page page = form:GetMainPage()

page:AddBanner("All about Moths!","This is an app about Moths!")
page:AddLabel("There are more than 2500 species of moth in the UK alone. The number of known species worldwide is about 160,000 which dwarfs the 18,500 known butterfly species! It's possible there may actually be hundreds of thousands more moth species that are yet to be recorded.")
page:AddLabel("Moths are indicator species, which means their numbers tell our scientists if an ecosystem is doing well or badly. So, if you are not seeing any moths, take a look to see how you can improve habitat for them.")
page:AddLabel("Moths don't just fly at night. There are a number of brightly coloured day-flying moths. In fact, there are more brightly coloured day-flying moths than there are butterflies!")
page:AddLabel("The Atlas Moth, of Southeast Asia, is considered the largest in the world and has a wingspan of nearly a foot (30 cms)!")
page:AddButton("Press here to summon a moth!")
form:Display()