action Main
    integer MP1 = 0
integer MP2 = 0
integer MP3 = 0
integer MP4 = 0
    output "Trial 1"
    MP1 = Incremento(MP1)
    MP1 = Multifour(MP1)
    MP1 = Multifour(MP1)
    MP1 = Subtractio(MP1)
    output MP1
    output " "
    output "Trial 2"
    MP2 = Dividenadd(MP2)
    MP2 = Multifour(MP2)
    MP2 = Subtractio(MP2)
        MP2 = Incremento(MP2)
output MP2
    output ""
    output "Trial 3"
    repeat 963 times
        MP3 = Incremento(MP3)
    end
    output MP3
    output ""
    output "Trial 4"
    MP4 = Incremento(MP4)
    MP4 = Multifour(MP4)
    MP4 = Multifour(MP4)
MP4 = Multifour(MP4)
    MP4 = Subtractio(MP4)
    output MP4
end
action Incremento(integer value) returns integer
    output "Incremento!"
    value = value + 1
    return value
end
action Subtractio(integer value) returns integer
    output "Subtractio!"
    value = value - 3
    return value
end
action Multifour (integer value) returns integer
    output "Multifour!"
    value = value * 4
    return value
end
action Dividenadd (integer value) returns integer
    output "Dividenadd!"
    value = (value / 2) + 10
    return value
end