Spellbook harvesting
integer mandrake1 = 0
integer mandrake2 = 0
integer mandrake3 = 0
integer mandrake5 = 0
integer mandrake4 = 0
integer mandrake6 = 0
integer mandrake7 = 0
integer mandrake8 = 0
integer mandrake9 = 0

output "Mathdrake 1"
repeat 4 times
    mandrake4 = harvesting:Twomos(mandrake4)
end
output "SOLUTION 1"
output mandrake4
repeat 6 times
    mandrake7 = harvesting:Incredimento(mandrake7)
end

output "SOLUTION 2"
output mandrake7
output " "
repeat 60 times
    mandrake8 = harvesting:Incremento(mandrake8)
end
output "SOLUTION 3"
output mandrake8
mandrake9 = harvesting:Twomos(mandrake9)
mandrake9 = harvesting:Twomos(mandrake9)
mandrake9 = harvesting:Multifour(mandrake9)
mandrake9 = harvesting:Incredimento(mandrake9)
mandrake9 = harvesting:AddavaSubtrava(mandrake9)
mandrake9 = harvesting:AddavaSubtrava(mandrake9)
output "SOLUTION 4"
output mandrake9
output "Mathdrake 2"
mandrake2 = harvesting:Twomos(mandrake2)
mandrake2 = harvesting:AddavaSubtrava(mandrake2)
mandrake2 = harvesting:Incredimento(mandrake2)
output mandrake2
output "Mathdrake 3"
mandrake3 = harvesting:Incredimento(mandrake3)
mandrake3 = harvesting:Multifour(mandrake3)
mandrake3 = harvesting:Twomos(mandrake3)
mandrake3 =  harvesting:Incredimento(mandrake3)
mandrake3 =  harvesting:Incredimento(mandrake3)

output "SOLUTION 1"
output mandrake3
mandrake5 = harvesting:Twomos(mandrake5)
mandrake5 = harvesting:Multifour(mandrake5)
mandrake5 = harvesting:Multifour(mandrake5)
mandrake5 = harvesting:Multifour(mandrake5)
mandrake5 = harvesting:Dividenadd(mandrake5)

output "SOLUTION 2"
output mandrake5
mandrake6 = harvesting:Incredimento(mandrake6)
mandrake6 = harvesting:Multifour(mandrake6)
mandrake6 = harvesting:Multifour(mandrake6)
mandrake6 = harvesting:Dividenadd(mandrake6)
mandrake6 = harvesting:Incredimento(mandrake6)

output "SOLUTION 3"
output mandrake6

output "Mathdrake 4"
mandrake1 = harvesting:Incredimento(mandrake1)
mandrake1 = harvesting:Incredimento(mandrake1)
mandrake1 = harvesting:Twomos(mandrake1)
mandrake1 = harvesting:AddavaSubtrava(mandrake1)
mandrake1 = harvesting:Incremento(mandrake1)
mandrake1 = harvesting:Incremento(mandrake1)
output mandrake1