text farmName = "Mango Girl Farm"
integer total = 0
// declare your variables of crops HERE
integer apricots = 2
integer broccoli = 5
integer mushrooms = 3
// add the total of your crops HERE
total =  apricots + broccoli + mushrooms
boolean isPlotFilled = false
output "Welcome to " + farmName + ". In this farm you will find the following fruits and vegetables: "
output "Apricots: " + apricots
output "Broccoli: " + broccoli
output "Mushrooms: " + mushrooms
if total = 10
    isPlotFilled = true
    output "You filed up all your plots!"
else
    output "You need to grow more crops!"
end
// output the values of all your crops HERE
if isPlotFilled
    output "Your hard work has been paid off! By fall you should have many crops to harvest!"
end