use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BarChart
DataFrame frame
frame:Load("data/penguins.csv")
frame:AddSelectedFactors("species")
frame:AddSelectedColumns("bill_length_mm")
frame:AddSelectedColumns("bill_depth_mm")
frame:AddSelectedColumns("flipper_length_mm")
BarChart chart = frame:BarChart()
chart:SetColorPaletteToExciting()
chart:SetXAxisTitle("Species")
chart:SetYAxisTitle("Characteristics")
chart:SetTitle("Penguin Characteristics")
chart:SetSubtitle("Measures of bills and flippers of different penguin species")
chart:SetLegendLocationToBottom()
chart:Display()