text mainCourse = "Adobo"
if mainCourse = "Adobo"
    output "The Philippines's most iconic entree!"
elseif mainCourse = "Arroz Caldo"
    output "Make sure to add lemon!"
elseif mainCourse = "Beef Caldereta"
    output "Such a rich stew!"
elseif mainCourse = "Lechon Kawali"
    output "Hot and fresh!"
else
    output "We will check if we have that! Coming right up!"
end
output ""
output "You have ordered the: " + mainCourse
text drink = "Mango Shake"
output ""
if drink = "Calamansi Juice"
    output "Freshly squeezed juice!"
elseif drink = "Mango Shake"
    output "Did you know the Philippines has the sweetest mangoes?"
elseif drink = "Coca Cola"
    output "This soda is so popular!"
else
    output "We have water available!"
end
output ""
output "You have ordered the: " + drink
text dessert = "Halo Halo"

output ""
if dessert = "Mango Float"
    output "So creamy and delicious!"
elseif dessert = "Halo Halo"
    output "There is beans in this dessert!"
else
    output "We will see if we have this!"
end
output ""
output "You have ordered the: " + dessert