class Spellbook
    /*This class is a book of spells used to harvest mandrakes.
The usage case for this is SpellbookObject:Action(value)*/
    action Main
    end
    // increases value by 1
    action Incremento(integer value) returns integer
        output "Incremento!"
        value = value + 1
        return value
    end
    // subtract value by 3
    action Subtractio(integer value) returns integer
        output "Subtractio!"
        value = value - 3
        return value
    end
    // multiplies value by 4
    action Multifour(integer value) returns integer
        output "Multifour!"
        value = value * 4
        return value
    end
    // divides value by 2 then adds 10
    action Dividenadd(integer value) returns integer
        output "Dividenadd!"
        value = (value / 2) + 10
        return value
    end
    // adds 10 to value
    action Incredimento(integer value) returns integer
        output "Incredimento!"
        value = value + 10
        return value
    end
    // checks if value is even then adds 3 else subs 1
    action AddavaSubtrava(integer value) returns integer
        if value mod 2 = 0
            value = value + 3
        else
            value = value - 1
        end
        return value
    end
    // based on what operation, will perform that operation twice
    action Twomos(integer value) returns integer
        value = (value + 2)* 2
        return value
    end
end