use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Forms.FormBehavior
use Libraries.Interface.Forms.Form
use Libraries.Interface.Forms.Page
use Libraries.Game.Graphics.Label
use Libraries.Interface.Item
use Libraries.Compute.Random

class TemperatureBehavior is FormBehavior
    action Run(BehaviorEvent event)
        // Get the Form and Page for our app.
        Form form = GetForm()
        Page page = GetPage()
// Get the specific button that was triggered.
        Item button = event:GetItem()
        text typeOfButton = button:GetName()
        Random random
        // Get the temperature variable stored in the Form.
        integer temp = form:GetInteger("temperature")
        // Check which button was clicked, then change the temp as needed.
        if typeOfButton = "Raise"
            temp =  temp + 1
        elseif typeOfButton = "Lower"
            temp = temp - 1
        elseif typeOfButton = "I'm feeling lucky"
            temp = random:RandomIntegerBetween(60,90)
        end
        // YOUR CODE GOES HERE
        
        // After we set the variable, it is essential to update the variable stored in the Form too.
        form:SetInteger("temperature", temp)

        // Update the temperature label.
        Label label = page:GetLabel("CurrentTemperature")
        label:SetText(temp+ " F")
    end
end