use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.NavigationDivision
use Libraries.Web.Page.Link
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.Button
use Libraries.Web.Page.Label
use Libraries.Web.Page.TextArea
use Libraries.Web.Page.Image
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Heading

class HoCPart5 is HourOfCode

    text MEDIA_FOLDER = "/media/hourofcode/"
    text NEXT_PART = "part6.html"
    text TITLE = "Hour of Code: Part 5 | Quorum Programming Language"
    text HEADER = "Hour of Code: Part 5"
    text SUB_HEADER = "Choose My Clothing!"
    text MOVE_ON_TEXT = "Move on to Part 6"
    text YOUTUBE_ADDRESS = "//www.youtube.com/embed/xZJCkKSXmq4?rel=0"
    integer SELECTED = 5

    action Setup()
        Setup(NEXT_PART, TITLE, HEADER, SUB_HEADER, MOVE_ON_TEXT, YOUTUBE_ADDRESS, SELECTED)
    end

    action GetSummaryName returns text
        return "Hour of Code Part 5"
    end

    action GetImageLocation returns text
        return ""
    end

    action GetName returns text
        return "Hour of Code Part 5"
    end

    action GetShortDescription returns text
        return "first steps in Quorum"
    end

    action GetLocation returns text
        return "/hourofcode/part5.html"
    end
end
