use Libraries.Game.Game
use Libraries.Interface.Controls.Button
use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.Dialog
use Libraries.Interface.Controls.Control
use Libraries.Game.Graphics.Color
use Libraries.Interface.Controls.Icon
use Libraries.Interface.Behaviors.Controls.DialogHideBehavior
use Libraries.Interface.Controls.OptionDialog

class Main is Game, Behavior

    OptionDialog dialog = undefined
    action Main
        StartGame()
    end

    action CreateGame
        OptionDialog dia
        dia:SetName("Options")
        dialog = dia

        Button open
        open:SetName("Open Dialog")
        open:SetBehavior(me)
        open:SetPosition(100, 100)

        SetFocus(open)
        Add(open)
    end

    action Run(BehaviorEvent event)
        dialog:Show()
    end

    action Update(number seconds)
    end
end