,"n3
,p]iod3
,date3
,unit #a ,lesson #e
,activ;y ,guide- ,b9>y ,practice
  ,direc;ns3
  ,us+ yr ,flippy ,d or ! b9>y odomet]
widget fill 9 ! foll[+ *>ts & answ] !
foll[+ "qs4
  ,all #d-bit numb]s.23
  ,x's use;l & h&y to h a s5se ( !
sixte5 #d-bit numb]s4 ,fill 9 all ( !
#d-bit numb]s 9 ! table 2l al;g ) _!
decimal equival5ts1 9 ord]4 ,we've />t$
! f/ ?ree = y4











,b9>y3 #d-bit numb]  ,decimal
"333333333333333333  "3333333
#jjjj """""""""""""  #j
#jjja """""""""""""  #a
#jjaj """""""""""""  #b
#jjaa """""""""""""  =
#jajj """""""""""""  =
#jaja """""""""""""  =
#jaaj """""""""""""  =
#jaaa """""""""""""  =
#ajjj """""""""""""  =
#ajja """""""""""""  =
#ajaj """""""""""""  =
#ajaa """""""""""""  =
#aajj """""""""""""  =
#aaja """""""""""""  =
#aaaj """""""""""""  =
#aaaa """""""""""""  =





                                      #b
  #h-bit numb]s ) exactly "o #a3
  ,! table 2l 3ta9s e #h-bit numb] t has
exactly "o #a 9 x4 ,write d[n ! decimal
equival5t next to ea* "o4 ,d y notice a
patt]n8

,b9>y #h-bit numb]
  ) exactly "o #a   ,decimal
"33333333333333333  "3333333
#jjjj #jjja """"""  #a
#jjjj #jjaj """"""  #b
#jjjj #jajj """"""  =
#jjjj #ajjj """"""  =
#jjja #jjjj """"""  =
#jjaj #jjjj """"""  =
#jajj #jjjj """"""  =
#ajjj #jjjj """"""  =







                                      #c

  ,3v].n ,practice6
  ,us+ yr [n b9>y skills "<aid$ by !
,flippy ,d or b9>y odomet]"> fill 9 !
decimal & b9>y equival5ts 2l4

,:at's ! ,decimal ,numb]8
,b9>y        ,decimal
"3333333333  "3333333
#ajj """"""  =
#aja """"""  =
#aaja """""  =
#jjja #aaaa  =
#jjaj #jjjj  =
#ajaj #ajaj  =
#aaaa #aaaa  =

  ,,note3 a %ort b9>y numb] l #aja is
assum$ to h l1d+ #js = all ! o!r bits1
l3 #jjjjjaja4 ,typically l>ge b9>y
numb]s >e gr\p$ 9 #d-bit *unks to
improve r1dabil;y1 = example3 #jaaj
#jaja #ajaj

                                      #d
,:at's ! ,b9>y ,numb]8
,b9>y  ,decimal
"3333  "3333333
= """  #e
= """  #ag
= """  #fc
= """  #fd
= """  #abg
= """  #bef "9
= """  #eac "9

  "9 ,,note3 #bef & #eac exce$ ! capac;y
( ! ,flippy ,d b y c "w x logically
foll[+ :at y "k ab patt]ns ) b9>y
numb]s4

  ,"qs3
  #a4 ,"! is a simple patt]n = det]m9+
if a b9>y numb] is odd4 ,:at is x & :y
does ? patt]n o3ur8
  #b4 ,h[ _m bits wd y ne$ if y want$ to
h ! abil;y to c.t up to #ajjj8
  #c4 ,h[ hi< cd y c.t 9 b9>y if y us$
all #aj ( yr f+]s z bits8 "<f+] up m1ns
#a1 f+] d[n m1ns #j">                 #e
