,flippy ,d
,fold al;g ! solid l9e1 cut al;g ! da%$4
,numb] 9dicators h be5 omitt$4
,emboss d\ble sid$6

pccc?pccc?pccc?pccc?pccc?pccc?pccc?pccc?
l   _l   _l   _l   _l   _l   _l   _l   _
l2^7_l2^6_l2^5_l2^4_l2^3_l2^2_l2^1_l2^0_
l   _l   _l   _l   _l   _l   _l   _l   _
v---#v---#v---#v---#v---#v---#v---#v---#
pccc?pccc?pccc?pccc?pccc?pccc?pccc?pccc?
l   _l   _l   _l   _l   _l   _l   _l   _
l728_l 64_l 32_l 16_l 8 _l 4 _l 2 _l 1 _
l   _l   _l   _l   _l   _l   _l   _l   _
v---#v---#v---#v---#v---#v---#v---#v---#
pccc?pccc?pccc?pccc?pccc?pccc?pccc?pccc?
l   _l   _l   _l   _l   _l   _l   _l   _
l 0 _l 0 _l 0 _l 0 _l 0 _l 0 _l 0 _l 0 _
l   _l   _l   _l   _l   _l   _l   _l   _
v---#v---#v---#v---#v---#v---#v---#v---#
mccc%mccc%mccc%mccc%mccc%mccc%mccc%mccc%
1   "1   "1   "1   "1   "1   "1   "1   "
k   .k   .k   .k   .k   .k   .k   .k   .
1   "1   "1   "1   "1   "1   "1   "1   "
u---+u---+u---+u---+u---+u---+u---+u---+























  "    "    "    "    "    "    "    "  
                                      #b

























