use Libraries.Web.Page.all
use Libraries.Containers.Array

class Bugs is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()

    action Setup
        //html header stuff
        SetWebPageTitle("Quorum Bugs - Quorum Programming Language")
        AddDefaultHeaders()

        ImageHeader header
        text headerHeading = "Need Help? We got you"
        text headerText = "This page has links to many pages that are available for getting help. You can also send bug reports to the team"
        text headerImage = "/media/userInterface/quorumAssets/UP AND UP 1.png"
        text headerImageAlt = "Quincy the Rabbit jumping up on a bar graph"
        header:Create(headerHeading, headerText, headerImage, headerImageAlt)
        Add(header)

        //page header
        Array<Division> divs = InitializeTutorialPage()
        Division leftDiv = divs:Get(0)
        Division bodyDiv = divs:Get(1)
        Division rightDiv = divs:Get(2)

        leftDiv:SetClassAttribute("hidden")
        rightDiv:SetClassAttribute("hidden")
        bodyDiv:SetClassAttribute("flex flex-col w-full gap-y-6 px-5% lg:px-10%")


         Section section_bug_reports
          section_bug_reports:SetClassAttribute("flex flex-col gap-y-3")
          Heading h1_1 = section_bug_reports:AddHeading("Bug Reports", 1)
          h1_1:SetClassAttribute("text-2xl font-bold")

          section_bug_reports:AddParagraph("Quorum Programming Language has a lot of moving parts to it, therefore we are constantly working to provide the best experience to our users. If you see something that can be improved or might be a bug, feel free to contact us.")

          Division card_div
          card_div:AddClassAttribute("grid gap-4 grid-cols-1 auto-rows-auto  md:grid-cols-2 lg:grid-cols-3")

          CourseCard card_language
          text image_src_language = "/media/userInterface/quorumAssets/quorumCardIcon.png"
          text image_alt_language = "Quorum Language"
          text description_language = "If you see any issues while running Quorum, send bug reports on Quorum language here by clicking the button below."
          text h_language = "Quorum Bugs"
          text url_language = "https://github.com/qorf/quorum-language/issues"
          card_language:SetButtonText("Send Report")
          card_language:Create(image_src_language, image_alt_language, description_language, h_language, url_language, false)

          CourseCard card_studio
          text image_src_studio = "/media/userInterface/quorumAssets/quorumStudioCard.png"
          text image_alt_studio = "Quorum Studio"
          text description_studio = "If you see any issues while using Quorum Studio, send bug reports on Quorum Studio here by clicking the button below."
          text h_studio = "Quorum Studio Bugs"
          text url_studio = "https://github.com/qorf/quorum-studio/issues"
          card_studio:SetButtonText("Send Report")
          card_studio:Create(image_src_studio, image_alt_studio, description_studio, h_studio, url_studio, false)

          CourseCard card_website
          text image_src_website = "/media/userInterface/quorumAssets/quorumWebsiteCard.png"
          text image_alt_website = "Website Bugs"
          text description_website = "If you see any issues while navigating the website, send bug reports on Quorum Website here by clicking the button below."
          text h_website = "Website Bugs"
          text url_website = "https://github.com/qorf/quorum-website/issues"
          card_website:SetButtonText("Send Report")
          card_website:Create(image_src_website, image_alt_website, description_website, h_website, url_website, false)

          CourseCard card_widgets
          text image_src_widgets = "/media/userInterface/quorumAssets/quorumWidgetsCard.png"
          text image_alt_widgets = "Quorum Widgets"
          text description_widgets = "If you see any issues while using CSP widgets, send bug reports on these widgets here by clicking the button below."
          text h_widgets = "Widgets Bugs"
          text url_widgets = "https://github.com/qorf/CSP-Widgets/issues"
          card_widgets:SetButtonText("Send Report")
          card_widgets:Create(image_src_widgets, image_alt_widgets, description_widgets, h_widgets, url_widgets, false)

          CourseCard card_curriculum
          text image_src_curriculum = "/media/userInterface/quorumAssets/quorumCurriculumCard.png"
          text image_alt_curriculum = "Curriculum Bugs"
          text description_curriculum = "If you see any issues or out of date content, send bug reports on the Quorum content by clicking the button below."
          text h_curriculum = "Quorum Curriculum"
          text url_curriculum = "https://github.com/qorf/curriculum/issues"
          card_curriculum:SetButtonText("Send Report")
          card_curriculum:Create(image_src_curriculum, image_alt_curriculum, description_curriculum, h_curriculum, url_curriculum, false)

          CourseCard card_server
          text image_src_server = "/media/userInterface/quorumAssets/quorumWebServerCard.png"
          text image_alt_server = "Web Server Bugs"
          text description_server = "If you see any server problems, send bug reports on the Quorum Web Server by clicking the button below."
          text h_server = "Quorum Web Server"
          text url_server = "https://github.com/qorf/quorum-server/issues"
          card_server:SetButtonText("Send Report")
          card_server:Create(image_src_server, image_alt_server, description_server, h_server, url_server, false)

          card_div:Add(card_language)
          card_div:Add(card_studio)
          card_div:Add(card_website)
          card_div:Add(card_widgets)
          card_div:Add(card_curriculum)
          card_div:Add(card_server)
          section_bug_reports:Add(card_div)

        Section section_other_issues
          section_other_issues:SetClassAttribute("flex flex-col gap-y-3")
          Heading h1_2 = section_other_issues:AddHeading("Other Issues? Contact Us", 1)
          h1_2:SetClassAttribute("text-2xl font-bold")

          Paragraph p_other_issues
          p_other_issues:AddText("If you have a question or issue not related to the above categories, please contact ")
          Link link_other_issues
          link_other_issues:SetAddress("https://groups.google.com/g/quorum-language")
          link_other_issues:AddText("Quorum Forum")
          link_other_issues:AddClassAttribute("underline text-quorum-blue-100")
          p_other_issues:Add(link_other_issues)
          p_other_issues:AddText(", and let us know how we can help!")
          section_other_issues:Add(p_other_issues)

          OrderedList ol_other_issues
          ol_other_issues:AddClassAttribute("list-decimal list-outside pl-8")
          ListItem li_other_issues
          li_other_issues:AddText("Login to a google account")
          ListItem li_other_issues2
          li_other_issues2:AddText("Select the "+dq+"Ask to join group"+dq+" button")

          ol_other_issues:Add(li_other_issues)
          ol_other_issues:Add(li_other_issues2)

          section_other_issues:Add(ol_other_issues)

        bodyDiv:Add(section_bug_reports)
        bodyDiv:Add(section_other_issues)
    end

    action GetMetaDescription returns text
        return "Contribute bug reports to the Quorum programming language project."
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "bug reports, programming for beginners, game programming, 
        lego programming, computer courses, programming 3D, programming,
        animation, graphics, multimedia, games, accessibility, computer science for all,
        computer science, computer languages, Quorum programming language, robot programming,
        online programming, docker, servers, github, issues, fix problems")
        AddMetaData(keywords)
    end
end
