use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.Link
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.Image
use Libraries.Containers.Array

class Contributions is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break 
        SetWebPageTitle("Contributors - Quorum Programming Language")
        AddDefaultHeaders()

        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2 ")
        AddHeading(headDiv, "Contributors", 1)

bodyDiv:Add(headDiv)
bodyDiv:AddParagraph("Inventing these tools is not magic. Thank you so much to the community!")


AddHeading(bodyDiv, "Technical Contributions", 1)
bodyDiv:AddParagraph("We would like to thank these open source devs for inspiring us so much:")
        UnorderedList list
list:AddClassAttribute("list-disc list-outside pl-8")
        list:Add(CreateContributionListItem("ANTLR", "https://www.antlr.org/"))
        list:Add(CreateContributionListItem("Box2D", "https://box2d.org/"))
        list:Add(CreateContributionListItem("Bullet", "https://github.com/bulletphysics/bullet3"))
        list:Add(CreateContributionListItem("GLFW", "https://www.glfw.org/"))
        list:Add(CreateContributionListItem("LibGDX", "https://libgdx.badlogicgames.com/"))
        list:Add(CreateContributionListItem("LWJGL", "https://www.lwjgl.org/"))
        list:Add(CreateContributionListItem("OpenAL", "https://www.openal.org/"))
        list:Add(CreateContributionListItem("OpenGL", "https://www.opengl.org/"))

        bodyDiv:Add(list)

        AddHeading(bodyDiv, "Funded by", 2)
        bodyDiv:AddParagraph("Open Source does not exist without funding. These folks helped:")
        UnorderedList financial
financial:AddClassAttribute("list-disc list-outside pl-8")
        financial:Add(CreateContributionListItem("The National Science Foundation", "https://www.nsf.gov/"))
        financial:Add(CreateContributionListItem("Delta Gamma", "https://www.deltagamma.org/"))
        financial:Add(CreateContributionListItem("The American Printing House for the Blind", "https://www.aph.org/"))
        financial:Add(CreateContributionListItem("Readers Digest Partners for Sight", "https://partnersforsight.org/"))
financial:Add(CreateContributionListItem("Infosys Pathfinders", "https://pathfinders.onwingspan.com/web/en/login"))
financial:Add(CreateContributionListItem("University of Nevada, Las Vegas", "https://www.unlv.edu/"))
financial:Add(CreateContributionListItem("University of Washington", "https://www.washington.edu/"))
financial:Add(CreateContributionListItem("Google Foundation", "https://www.google.org/"))
        financial:Add(CreateContributionListItem("Quorum Outreach and Research Foundation", "https://qorf.org/"))
        bodyDiv:Add(financial)

        AddHeading(bodyDiv, "Open Source Licenses", 2)
        bodyDiv:AddParagraph("Some companies have provided us open source licenses to use their great products. Thanks!")
        UnorderedList list3
        list3:Add(CreateContributionListItem("Bitbucket", "https://bitbucket.org"))
        list3:Add(CreateContributionListItem("Yourkit", "https://bitbucket.org"))
        list3:Add(CreateContributionListItem("Code.org", "https://code.org"))
        bodyDiv:Add(list3)

        Image image
        image:SetAddress("https://www.yourkit.com/images/yklogo.png")
        image:SetAlternate("The yourkit logo image.")
        bodyDiv:Add(image)

        Paragraph yourkitGraph
        yourkitGraph:AddText("YourKit supports open source projects with its full-featured Java Profiler.
 YourKit, LLC is the creator of ")
        yourkitGraph:AddLink("YourKit Java Profiler", "https://www.yourkit.com/java/profiler/index.jsp")
        yourkitGraph:AddText(" and ")
        yourkitGraph:AddLink("YourKit .NET Profiler", "https://www.yourkit.com/.net/profiler/index.jsp")
        yourkitGraph:AddText(", innovative and intelligent tools for profiling Java and .NET applications.")
        bodyDiv:Add(yourkitGraph)
    end

    action CreateContributionListItem(text value, text link) returns ListItem
        ListItem item
        Link l
        l:SetAddress(link)
        l:AddText(value)
        
       item:Add(l)
       return item
    end

    action GetMetaDescription returns text
        return "This page describes contributions from various organizations on the quorum project."
    end

    action GetSummaryName returns text
        return "Overview of the Curriculum"
    end
    action GetName returns text
        return "Contributions"
    end
    action GetShortDescription returns text
        return "A list of contributors"
    end
    action GetLocation returns text
        return "/contributors.html"
    end
end