use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.StrongText
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.Emphasize
use Libraries.Web.Page.OrderedList

class Download is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Download - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        // The VersionHelper has up-to-date version numbers for the language and Quorum Studio.
        VersionHelper versions
        text quorumVersion = versions:GetConsoleVersion()
        text quorumStudioVersion = versions:GetStudioVersion()
        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Download Quorum Studio or Quorum", 1)
        headDiv:AddText("Quorum is an evidence-based programming language and Quorum Studio is our development environment")
        Add(headDiv)


        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("Download Quorum Studio or Quorum", 1)
        bodyDiv:AddParagraph("There are several ways to obtain Quorum Studio "+quorumStudioVersion+" or Quorum " + quorumVersion + ". 
            The first links provide a development environment called Quorum Studio.  
            This is available for Windows and Mac. 
            Alternatively, in the second pair of links, a console version of 
            Quorum is available for those that wish to use a different editor.
            ")
        Paragraph releaseNotesParagraph
        releaseNotesParagraph:AddText("If you want to be kept up to date with all the recent changes head to the ")
        releaseNotesParagraph:AddLink("Release Notes", "release.html")
        releaseNotesParagraph:AddText(" page to see what improvements and additions are being made to Quorum Studio and the Quorum language.")
        bodyDiv:Add(releaseNotesParagraph)

        bodyDiv:AddHeading("Download Quorum Studio "+quorumStudioVersion + " (Recommended)", 2)
        bodyDiv:AddParagraph("Download this version if you prefer an environment to write your code in. 
            The Quorum team uses this version.")
        TextButtonList environmentButtons
        environmentButtons:AddTextButton("Windows (Environment)", "For everyone, 
            we highly recommend using the Quorum + Quorum Studio accessible development 
            environment. It includes a variety of features to let you run, debug, 
            or otherwise write code in Quorum.", "Download", 
            "https://github.com/qorf/quorum-studio/releases/latest/download/Quorum-Studio-Windows.exe")
        environmentButtons:AddTextButton("Mac OS X (Environment)", "For everyone, 
            we highly recommend using the Quorum + Quorum Studio development 
            environment. It includes a variety of features to let you run, debug, 
            or otherwise write code in Quorum.
", "Download",  
            "https://github.com/qorf/quorum-studio/releases/latest/download/Quorum-Studio-Mac-Intel.pkg")
        environmentButtons:AddTextButton("Mac OS X ARM (Environment)", "For everyone, 
            we highly recommend using the Quorum + Quorum Studio development 
            environment. It includes a variety of features to let you run, debug, 
            or otherwise write code in Quorum.
", "Download",  
            "https://github.com/qorf/quorum-studio/releases/latest/download/Quorum-Studio-Mac-ARM.pkg")
        bodyDiv:Add(environmentButtons)

        bodyDiv:AddHeading("Download Quorum "+quorumVersion+" without Quorum Studio", 2)
        bodyDiv:AddParagraph("Download this version if you prefer to use your own 
            source code editor. Because no editor is provided in this version, it is 
            harder to learn.")
        TextButtonList consoleButtons
        consoleButtons:AddTextButton("Console (PC or Mac)", "The Quorum only console 
                version is available for professionals or those that would prefer not 
                to use an environment.", "Download",
                "https://github.com/qorf/quorum-language/releases/latest/download/Quorum.zip")
        bodyDiv:Add(consoleButtons)


        bodyDiv:AddHeading("Other Quorum Downloads", 2)
        bodyDiv:AddParagraph("Below includes downloads for source code or the optional LEGO toolkits for the EV3.")


        TextButtonList robotButton

        robotButton:AddTextButton("Quorum Source Code" , "Source Code for the 
            Quorum project can be found at the Quorum Github page.", "Learn More", 
            "https://github.com/qorf/quorum-language")

        robotButton:AddTextButton("LEGO™ Robotics", "This is the LEGO™ Robotics 
            Installation Kit, version 1.3, for Quorum.", "Download", 
            "https://sourceforge.net/projects/quorum/files/Quorum%206.0/Robots%201.3.zip/download")
        bodyDiv:Add(robotButton)

        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action AddMetaDescription returns text
        return "Download the Quorum programming language for use on Windows, Mac, or on your LEGO Mindstorms robot."
    end

    action GetLocation returns text
        return "download.html"
    end
end
