use Libraries.Web.Page.WebPage
use Libraries.Web.Page.Body
use Libraries.Web.Page.WebPageHeader
use Libraries.Web.Page.Header
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.Division
use Libraries.Web.Page.Heading
use Libraries.Web.Page.Link
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Image
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.Select
use Libraries.Web.Page.Option
use Libraries.Web.Page.SmallText
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Button
use Libraries.Web.Page.Label
//use Libraries.Web.Page.Script

class Index is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()


    action Setup
        LineBreak break //will be used multiple times

        //html header stuff
        SetWebPageTitle("The Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page-specific header
        Header headDiv
        headDiv:AddAttribute("style","background-image: url('/media/epiq/AustinTX.jpg'); background-size: cover; height: 25em; background-position: right center;")
        headDiv:SetClassAttribute("pageHeader outermostContainer")

        Division headTextDiv
        headTextDiv:SetClassAttribute("pageHeaderText")
        headTextDiv:AddHeading("The Quorum Programming Language", 1)
        
        Paragraph p
        p:AddText("The world's first ")
        p:AddLink("evidence-oriented programming language.", "/evidence.html")
        
        headTextDiv:Add(p)
        //paypal stuff
        //Label paypalLabel
        //paypalLabel:SetElementId("donateButton")
        //paypalLabel:AddText("Donation Button")
        //headTextDiv:Add(paypalLabel)
        headTextDiv:AddText("<form id=" + dq + "donateButton" + dq + 
            " action=" + dq + "https://www.paypal.com/cgi-bin/webscr" + dq + 
            " method=" + dq + "post" + dq + " target=" + dq + "_top" + 
            dq + ">"+
            //"<label for=" + dq + "cmd" + dq + ">Command</label>"+
            "<input type=" + dq + "hidden" + dq + " name=" + dq + 
            "cmd" + dq + " value=" + dq + "_s-xclick" + dq + ">"+

            //"<label for=" + dq + "hosted_button_id" + dq + ">Hosted Button</label>"+
            "<input type=" + dq + 
            "hidden" + dq + " name=" + dq + "hosted_button_id" + dq + 
            " value=" + dq + "Q6ZBW3JY45U64" + dq + ">"+

            //"<label for=" + dq + "submit" + dq + ">Submit Button</label>"+
            "<input type=" + dq +  "image" + dq + 
            " title=" + dq + "Submit Button" + dq +
            " src=" + dq + "https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" + dq  +
            " name=" + dq + "submit" + dq + " id=" + dq + "submit" + dq +
            " alt=" + dq + "Make a donation to the Quorum Outreach and Research Foundation, which supports the Quorum project." + dq + 
            "><img alt=" + dq + "gif" + dq + " border=" + dq + "0" + dq + 
            " src=" + dq + "https://www.paypalobjects.com/en_US/i/scr/pixel.gif" + dq + 
            " width=" + dq + "1" + dq + " height=" + dq + "1" + dq + "></form>")

        headDiv:Add(headTextDiv)
        Add(headDiv)
        
        //body
        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        mainRegion:Add(bodyDiv)

        VersionHelper versions
        text quorumVersion = versions:GetConsoleVersion()
        text quorumStudioVersion = versions:GetStudioVersion()

        AnnouncementHeading announcement
        announcement:AddAnnouncement("Introducing Quorum Studio " + quorumStudioVersion, "Release Notes ", "/release.html")
        //announcement:AddAnnouncement("New High School Curriculum", "AP Computer Science Principles", "/lessons/code.html")
        bodyDiv:Add(announcement)

        //buttons
        BlockButtonSection blockButtonSection
        blockButtonSection:AddBlockButton("Learn", "Learn to program in Quorum
            using our freely available curriculum. Choose between our core, visual,
            audio, robotics, or AP Computer Science Principles tracks.", "/media/epiq/Learn.jpg", "", "learn.html")
        blockButtonSection:AddBlockButton("Professional Development", 
            "Quorum is holding the 13th annual Experience Programming in 
            Quorum (EPIQ) conference from June 26th - 30th!", 
            "/media/epiq/Community.jpg", "", "epiq.html")
        blockButtonSection:AddBlockButton("Social","Learn about the curriculum and 
            connect with other Quorum users.", 
            "/media/epiq/teach.jpg", "", "teach.html")
        blockButtonSection:AddBlockButton("Download", "Work offline with the Quorum Studio
            development environment or with just Quorum.", 
            "/media/epiq/DownloadQuorum.jpg", "", "download.html")
        

        bodyDiv:Add(blockButtonSection)

        Header headSubDiv
        headSubDiv:AddAttribute("style","background-image: url('/media/quorumOnlineBanner.jpg'); background-size: cover; height: 20em; background-position: center center;")
        headSubDiv:SetClassAttribute("pageHeader outermostContainer")

        Division headTextSubDiv
        headTextSubDiv:SetClassAttribute("pageHeaderText")
        headTextSubDiv:AddHeading("Run Quorum Online", 2)
        
        headSubDiv:Add(headTextSubDiv)
        mainRegion:Add(headSubDiv)
        
        Division bodyIDEDiv
        bodyIDEDiv:SetClassAttribute("bodyContainer")
        mainRegion:Add(bodyIDEDiv)

        text subtitleText = ""
        subtitleText = "Enter Quorum code below and press " + subtitleText:GetDoubleQuote() + "Run Program" + subtitleText:GetDoubleQuote()// + " to execute it"
        
        CodingOnline frontPageIDE
        frontPageIDE:SetDevelopmentLabel("Try Quorum!")
        frontPageIDE:SetUniqueIdentifier("frontPage")
        frontPageIDE:SetShouldHaveDropDownMenu(true)
        frontPageIDE:Setup()
        frontPageIDE:GetIDESubtitle():AddText(subtitleText)

        Select selectMenuFront = frontPageIDE:GetSelectMenu()
        selectMenuFront:Add(MakeOption("Hello, world!"))
        selectMenuFront:Add(MakeOption("Conditionals"))
        selectMenuFront:Add(MakeOption("Loops"))
        selectMenuFront:Add(MakeOption("Actions"))
        selectMenuFront:Add(MakeOption("Classes"))
        selectMenuFront:Add(MakeOption("Audio"))
        frontPageIDE:GetIDEInputArea():AddText("output " + dq + "Hello world!" + dq)

        bodyIDEDiv:Add(frontPageIDE)
        
        //no code modal
        Division noCodeModalContainer
        noCodeModalContainer:SetIdentifier("noCodeModalContainer")
        Division noCodeModalContent
        noCodeModalContent:SetIdentifier("noCodeModalContent")
        Heading modalTitle
        modalTitle:SetScale(3)
        modalTitle:AddText("There isn't any code")
        noCodeModalContent:Add(modalTitle)
        noCodeModalContent:AddText("Type in some code and then press the Run Program button to see what it does!")
        Button modalButton
        modalButton:SetIdentifier("noCodeModalCloseButton") //needed for script to close the window
        modalButton:SetTitle("Close modal window")
        modalButton:AddText("Okay!")
        noCodeModalContent:Add(modalButton)
        noCodeModalContainer:Add(noCodeModalContent)
        //Add(noCodeModalContainer)

        mainRegion:Add(noCodeModalContainer)
        Add(mainRegion)
        //footer
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Quorum is the first evidence-oriented programming language. Try it now free for coding games, LEGO, digital signal processing, physics, and more!"
    end

    action MakeOption(text value) returns Option
        Option option
        option:SetDefaultValue(value)
        option:AddText(value)
        return option
    end
    
    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "programming for beginners, game programming, 
        lego programming, computer courses, programming 3D, programming,
        animation, graphics, multimedia, games, accessibility, computer science for all,
        computer science, computer languages, Quorum programming language, robot programming,
        online programming")
        AddMetaData(keywords)
    end

    action MakeButton(text buttonText, text address, text imageSource, text imageDescription) returns ListItem
        ListItem li
        li:SetClassAttribute("homePageButtonListItem")
        Link link
        link:SetClassAttribute("homePageButton")
        Image image
        image:SetAddress(imageSource)
        image:SetAlternate(imageDescription)
        link:AddText(buttonText)
        link:SetAddress(address)
        link:Add(image)
        li:Add(link)
        return li
    end
end
