use Libraries.Web.Page.WebPage
use Libraries.Web.Page.MetaData
use Libraries.System.File
use Libraries.Web.Page.Division
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.StrongText
use Libraries.Web.Page.HeaderLink
use Libraries.Web.Page.WebPageHeader
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Image
use Libraries.Web.Page.Header
use Libraries.Web.Page.Heading
use Libraries.Web.Page.Link

class Learn is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper
    Lesson nextLesson = undefined


    action Setup
        //html header stuff
        SetWebPageTitle("Learn Quorum - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:AddAttribute("style","background-image: url('/media/robots/roboticsCompetition.jpg'); background-size: cover; height: 25em; background-position: center center;")
        headDiv:SetClassAttribute("pageHeader outermostContainer")

        Division headTextDiv
        headTextDiv:SetClassAttribute("pageHeaderText")
        headTextDiv:AddHeading("Learn ", 1)
        headTextDiv:AddText("Each track provides curriculum that can be freely used in the classroom.")
        headDiv:Add(headTextDiv)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        AnnouncementHeading announcement
        announcement:AddAnnouncement("Quick Introduction to Quorum", "Hour of Code", "selection.html")

        bodyDiv:Add(announcement)

        BlockButtonSection blockButtonSection
        blockButtonSection:AddBlockButton("Core Track", "Learn to code in 
            Quorum with basic lessons. This track is no frills and 
            dives straight into basic programming skills.", "/media/control.png", "", "lessons/core.html")
        blockButtonSection:AddBlockButton("Visual Track","Learn to code in 
            Quorum with lessons that incorporate visual programming.", 
            "/media/astro/visualTrack.jpg", "", "lessons/visual.html")
        blockButtonSection:AddBlockButton("Audio Track", "Learn to code 
            in Quorum with lessons that incorporate audio programming.", 
            "/media/dsp/fmWaveSmall.png", "", "lessons/audio.html")
        blockButtonSection:AddBlockButton("Robotics Track", "Learn to 
            code in Quorum with lessons that incorporate robotics programming. 
            This track requires access to a LEGO™ robot kit.", 
            "/media/robots/legoBlockButton.jpg", "", "lessons/robotics.html")
        blockButtonSection:AddBlockButton("Computer Science Principles Track", 
        "In this track, learn using an adaptation of code.org's online curriculum 
        for the College Board's Computer Science Principles Course.", 
            "/media/HourofCodeBunnyDark.jpg", "", "lessons/code.html")
        blockButtonSection:AddBlockButton("Games Professional Development Track", 
        "In this track, engage in a 1-week professional development workshop (EPIQ)
        on learning programming using the Scene Editor.", 
            "/media/TeamsAndVersionControl.png", "", "lessons/epiq.html")
        blockButtonSection:AddBlockButton("Data Science Professional Development Track", 
        "In this track, engage in a 1-week professional development workshop (EPIQ)
        on Data Science, including learning about charts, data frames, and descriptive statistics.", 
            "/media/DataScience.jpg", "", "lessons/epiqDataScience.html")


        bodyDiv:Add(blockButtonSection)

        Division ecsDiv
        Header ecsHeader
        ecsHeader:AddHeading("Looking for <a href=" + dq + "http://www.exploringcs.org/" + dq + ">Exploring Computer Science</a> Unit 4?", 1)
        ecsDiv:Add(ecsHeader)
        Paragraph ecsParagraph
        ecsParagraph:AddText("You can also use Quorum to complete unit 4 of the Exploring Computer Science curriculum. ")
        ecsParagraph:AddLink("You can download the instructional materials here.", "ECS_Unit_4.zip")
        ecsDiv:Add(ecsParagraph)
        bodyDiv:Add(ecsDiv)

        mainRegion:Add(bodyDiv)

        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn the Quorum programming language in tracks dedicated to audio or visual games, robotics, or through core computer science principles."
    end

    action GetNextLesson returns Lesson
        return nextLesson
    end

    action SetNextLesson(Lesson next)
        nextLesson = next
    end

    action GetName returns text
        return "Learn Page"
    end

    action GetShortDescription returns text
        return "This page describes the tracks for various lessons."
    end

    action GetSummaryName returns text
        return ""
    end

    action GetImageLocation returns text
        return ""
    end

    action GetLocation returns text
        return ""
    end

end