use Libraries.Web.Page.WebPage
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.StrongText
use Libraries.Web.Page.HeaderLink
use Libraries.Web.Page.WebPageHeader
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Image
use Libraries.Web.Page.Header
use Libraries.Web.Page.Heading
use Libraries.Web.Page.Link
use Libraries.Web.Page.Section
use Libraries.Web.Page.Button
use Libraries.System.File
use Libraries.Data.Formats.JavaScriptObjectNotation

class Learn is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper
    Lesson nextLesson = undefined


    action Setup
        //html header stuff
        SetWebPageTitle("Learn Quorum - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)
        mainRegion:SetIdentifier("mainRegion")


        //Main Region
        Section blueSection = makeBlueSection()
        Section usingQuorumSection = usingQuorumSection()
        //Section coursesSection = makeCoursesSection()
        mainRegion:Add(blueSection)
        mainRegion:Add(usingQuorumSection)
        //mainRegion:Add(coursesSection)

        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action makeBlueSection returns Section
        Section blueSection
        blueSection:AddClassAttribute("bg-neutral-white flex flex-row items-center justify-center py-10 w-full")
    
        // Quorum Icon and Text section
        Division leftText
        leftText:AddClassAttribute("flex flex-col") // Updated to flex-col and added gap and margin-right
    
        Heading quorumHeader
        quorumHeader:SetScale(1)
        quorumHeader:AddText("Learn Something New in Quorum.")
        quorumHeader:AddClassAttribute("text-2xl text-center font-bold font-sans")
        leftText:Add(quorumHeader)
    
        Paragraph p
        p:AddText("Build complex applications, learn how master data, and see make programs accessible for everyone.")
        p:AddClassAttribute("w-72 font-light")
        leftText:Add(p)
    
        blueSection:Add(leftText)
    
        // Bunny Image
        Division bunnyImageHolder
        bunnyImageHolder:AddClassAttribute("w-1/4 max-w-[200px]")
    
        Image bunny
        bunny:SetAddress("/media/userInterface/quorumAssets/learnHeader.png")
        bunny:AddClassAttribute("w-full")
        bunny:SetAlternate("Two cartoon rabbits wearing glasses. The rabbit on the left is holding a game controller, while the rabbit on the right is holding up a paper with a pie chart on it.")

        bunnyImageHolder:Add(bunny)
        
        blueSection:Add(bunnyImageHolder)
    
        return blueSection
    end

    action usingQuorumSection returns Section
      Section section
      section:AddClassAttribute("mx-12 md:mx-24")

      Heading h2
      h2:SetScale(2)
      h2:AddText("Using Quorum")
      h2:AddClassAttribute("text-2xl font-bold font-sans")
      section:Add(h2)

      Paragraph p
      p:AddText("If you don't have Quorum installed, ")
      Link link
      link:SetAddress("/download.html")
      link:AddText("install it first.")
      link:AddAttribute("aria-label", "Download Quorum")
      link:AddClassAttribute("underline")

      p:Add(link)
      section:Add(p)

      Division newToQuorum
      newToQuorum:AddClassAttribute("flex flex-col justify-between rounded-xl bg-neutral-grey-15 p-4")
      Heading h3
      h3:SetScale(3)
      h3:AddText("New to Quorum?")
      h3:AddClassAttribute("text-xl font-bold mb-2 w-4")
      Paragraph p2
      p2:AddClassAttribute("text-sm mb-4 w-4/5")
      p2:AddText("Quorum is a great first language if you are just starting your programming journey. To get started into using the language, check out this introductory tutorial to help you run your first program!")
      Link link_getStarted
      link_getStarted:AddText("Get Started")

      // move text to the bottom right of the div
      link_getStarted:AddClassAttribute("self-end font-bold py-2.5 px-4 text-center rounded-3xl w-56 duration-150 block p text-sm text-white bg-quorum-blue-100 hover:bg-gray-600 active:bg-gray-900 md:inline")
      link_getStarted:SetAddress("/tutorials/firstProgram.html")
      newToQuorum:Add(h3)
      newToQuorum:Add(p2)
      newToQuorum:Add(link_getStarted)

      section:Add(newToQuorum)

      return section
    end

    action makeCoursesSection returns Section
       File file
        file:SetPath("/json/courses.json")
        JavaScriptObjectNotation test
        Section s
        return s
//        List<JavaScriptObjectNotation> coursesList = Read(file)
//        Section section
//        section:AddClassAttribute("mx-12 md:mx-24")
//        Heading h2
//        h2:SetScale(2)
//        h2:AddText("Quorum Courses")
//        h2:AddClassAttribute("text-2xl font-bold font-sans")
//        section:Add(h2)
//
//        Division courses
//        courses:AddClassAttribute("grid gap-5 justify-items-center lg:grid-cols-3 md:grid-cols-2 xsm:grid-cols-1")
//
//        integer i = 0
//        repeat while i < coursesList:GetSize()
//            JavaScriptObjectNotation courseSection = coursesList:Get(i)
//            JavaScriptObjectNotation items = courseSection:GetArray("items")
//
//            integer j = 0
//            repeat while j < items:GetSize()
//                JavaScriptObjectNotation item = items:Get(j)
//                text title = item:GetValue("name")
//                text description = item:GetValue("description")
//                text imageSrc = item:GetValue("image")
//                text link = item:GetValue("slug")  //assuming the slug is used as link
//
//                CourseCard courseCard
//                courseCard:Create(imageSrc, title, description, "/preview", link)  // assuming "/preview" is static for all cards
//                courses:Add(courseCard)
//
//                j = j + 1
//            end
//
//            i = i + 1
//        end
//
//        section:Add(courses)
//        return section
    end

//    action Read(File file) returns list<JavascriptOb>
//        text value = file:Read()
//        JavaScriptObjectNotation notate
//        notate:Read(value)
//        JavaScriptObjectNotation courses = notate:GetArray("courses")
//        return courses
//    end

    action GetMetaDescription returns text
        return "Learn the Quorum programming language in tracks dedicated to audio or visual games, robotics, or through core computer science principles."
    end

    action GetNextLesson returns Lesson
        return nextLesson
    end

    action SetNextLesson(Lesson next)
        nextLesson = next
    end

    action GetName returns text
        return "Learn Page"
    end

    action GetShortDescription returns text
        return "This page describes the tracks for various lessons."
    end

    action GetSummaryName returns text
        return ""
    end

    action GetImageLocation returns text
        return ""
    end

    action GetLocation returns text
        return ""
    end

end
