use Libraries.Web.Page.WebPage
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header

class Reference is Lesson
    integer firstChar = 65
    action GetNextCharacter returns text
        text result = ""
        result = result:GetUnicodeValue(firstChar)
        firstChar = firstChar + 1
        return result
    end
    action Setup
        //html header stuff
        SetWebPageTitle("Quorum Reference Pages - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Quorum Reference Pages", 1)
        headDiv:AddText("These pages provide a general reference for the Quorum programming language.")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        
        ReferenceTable refTable
        refTable:SetTableHeading(GetNextCharacter() + ". Introduction to Quorum")
        refTable:SetTableHeadingParagraph("These tutorials introduce the Quorum programming language and basic programming concepts. ")
        refTable:AddReference("Getting Started","tutorials/language/gettingStarted.html")
        refTable:AddReference("Quorum Studio Features and Hotkeys","tutorials/language/hotkeys.html")
        refTable:AddReference("Types and Variables","tutorials/language/types.html")
        refTable:AddReference("Operators", "tutorials/language/operators.html")
        refTable:AddReference("Type Casting", "tutorials/language/casting.html")
        refTable:AddReference("Comments", "tutorials/language/comments.html")
        refTable:AddReference("Repeat", "tutorials/language/repeat.html")
        refTable:AddReference("If", "tutorials/language/if.html")
        refTable:AddReference("Actions", "tutorials/language/actions.html")
        refTable:AddReference("Classes", "tutorials/language/classes.html")
        refTable:AddReference("Coding Guidelines", "tutorials/language/codingGuidelines.html")

        refTable:GenerateReferenceTable()
        bodyDiv:Add(refTable)

        ReferenceTable advancedTable
        advancedTable:SetTableHeading(GetNextCharacter() + ". Advanced Quorum")
        advancedTable:SetTableHeadingParagraph("These tutorials cover the more advanced features of the Quorum programming language. ")
        advancedTable:AddReference("Using Libraries", "tutorials/language/usingLibraries.html")
        advancedTable:AddReference("Inheritance", "tutorials/language/inheritance.html")
        advancedTable:AddReference("Generics", "tutorials/language/generics.html")
        advancedTable:AddReference("Auto-boxing", "tutorials/language/autoboxing.html")
        advancedTable:AddReference("Arrays", "tutorials/language/arrays.html")
        advancedTable:AddReference("Containers", "tutorials/language/containers.html")
        advancedTable:AddReference("Error Handling", "tutorials/language/errors.html")
        advancedTable:AddReference("Plugins", "tutorials/language/plugins.html")
        
        advancedTable:GenerateReferenceTable()
        bodyDiv:Add(advancedTable)

        

        ReferenceTable graphics2DTable
        graphics2DTable:SetTableHeading(GetNextCharacter() + ". 2D Graphics")
        graphics2DTable:SetTableHeadingParagraph("These tutorials cover programming Games and other media in the Quorum programming language. ")
        graphics2DTable:AddReference("Getting Started", "tutorials/games/gamesStarted.html")
        graphics2DTable:AddReference("Drawing in 2D", "tutorials/games/drawing2D.html")
        graphics2DTable:AddReference("Drawing images in 2D", "tutorials/games/drawing2DImages.html")
        graphics2DTable:AddReference("Image Sheets", "tutorials/games/drawing2DImageSheets.html")
        graphics2DTable:AddReference("Animation in 2D", "tutorials/games/animation2D.html")

        graphics2DTable:GenerateReferenceTable()
        bodyDiv:Add(graphics2DTable)

        ReferenceTable eventsTable
        eventsTable:SetTableHeading(GetNextCharacter() + ". User Interaction and Events")

        eventsTable:AddReference("Input Polling", "tutorials/games/events.html")
        eventsTable:AddReference("Keyboard Events", "tutorials/games/keyboardEvents.html")
        eventsTable:AddReference("Mouse Events", "tutorials/games/mouseEvents.html")
        eventsTable:AddReference("Collision Events", "tutorials/games/collisionEvents.html")

        eventsTable:GenerateReferenceTable()
        bodyDiv:Add(eventsTable)

        ReferenceTable graphics3DTable
        graphics3DTable:SetTableHeading(GetNextCharacter() + ". 3D Graphics")
        graphics3DTable:AddReference("3D Drawing", "tutorials/games/drawing3D.html")
        graphics3DTable:AddReference("3D Animation", "tutorials/games/animation3D.html")
        graphics3DTable:AddReference("3D Models", "tutorials/games/models3D.html")
        graphics3DTable:AddReference("Cameras", "tutorials/games/cameras.html")
        graphics3DTable:AddReference("Lighting", "tutorials/games/lighting.html")
        

        graphics3DTable:GenerateReferenceTable()
        bodyDiv:Add(graphics3DTable)

        ReferenceTable physicsTable
        physicsTable:SetTableHeading(GetNextCharacter() + ". Game Physics")
        physicsTable:SetTableHeadingParagraph("These tutorials cover programming physics into your games in the Quorum programming language. ")
        physicsTable:AddReference("Gravity In 2D", "tutorials/physics/gravity2D.html")
        physicsTable:AddReference("Force and Velocity In 2D", "tutorials/physics/forceandvelocity2D.html")
        physicsTable:AddReference("Mass, Friction, and More In 2D", "tutorials/physics/massandfriction2D.html")
        physicsTable:AddReference("Joints In 2D", "tutorials/physics/joints2D.html")
        physicsTable:AddReference("Gravity In 3D", "tutorials/physics/gravity3D.html")
        physicsTable:AddReference("Force and Velocity In 3D", "tutorials/physics/forceandvelocity3D.html")
        physicsTable:AddReference("Mass, Friction, and More In 3D", "tutorials/physics/massandfriction3D.html")
        
        physicsTable:GenerateReferenceTable()
        bodyDiv:Add(physicsTable)

        ReferenceTable scenesTable
        scenesTable:SetTableHeading(GetNextCharacter() + ". Scene Editing")
        scenesTable:SetTableHeadingParagraph("These tutorials cover creating and using scenes using Quorum Studio.")
        scenesTable:AddReference("Introduction to Scene Editing", "tutorials/Scenes/intro.html")
        scenesTable:AddReference("Components of the Scene Editor", "tutorials/Scenes/components.html")
        scenesTable:AddReference("Create a Scene Project", "tutorials/Scenes/create.html")
        scenesTable:AddReference("Add and Remove Items", "tutorials/Scenes/manipulate.html")
        scenesTable:AddReference("Modify Properties", "tutorials/Scenes/properties.html")
        scenesTable:AddReference("Navigate the Scene Editor", "tutorials/Scenes/navigate.html")
        scenesTable:AddReference("Run a Scene", "tutorials/Scenes/running.html")
        scenesTable:AddReference("Manipulate a Running Scene", "tutorials/Scenes/items.html")
        scenesTable:AddReference("Change the Palette", "tutorials/Scenes/palette.html")
        scenesTable:GenerateReferenceTable()
        bodyDiv:Add(scenesTable)

        ReferenceTable otherGraphicsTable
        otherGraphicsTable:SetTableHeading(GetNextCharacter() + ". Other Graphics")
        otherGraphicsTable:AddReference("Layers", "tutorials/games/layers.html")
        otherGraphicsTable:AddReference("Screen Resolutions", "tutorials/games/resolutions.html")
        otherGraphicsTable:AddReference("Examples", "tutorials/games/examples.html")

        otherGraphicsTable:GenerateReferenceTable()
        bodyDiv:Add(otherGraphicsTable)
        
        
        ReferenceTable AudioTable
        AudioTable:SetTableHeading(GetNextCharacter() + ". Audio")
        AudioTable:AddReference("Playing Sounds in Quorum", "tutorials/dsp/audiointro.html")
        AudioTable:AddReference("Changing the Audio", "tutorials/dsp/audiochangingaudiotutorial.html")
        AudioTable:AddReference("Changing Where the Sound is Played", "tutorials/dsp/audiochangewheresoundplayedtutorial.html")
        AudioTable:AddReference("3D Audio: Positional Audio", "tutorials/dsp/audio3dpositionalaudiotutorial.html")
        AudioTable:AddReference("Playing Longer Audio", "tutorials/dsp/audioplaylongeraudiotutorial.html")
        AudioTable:AddReference("Digital Signal Processing", "tutorials/dsp/audiodsp.html")
        AudioTable:AddReference("Generate White Noise", "tutorials/dsp/audiowhitenoise.html")
        AudioTable:AddReference("Wave Generators", "tutorials/dsp/audiowavegenerator.html")
        AudioTable:AddReference("Modulation Synthesis", "tutorials/dsp/audiosynthesis.html")
        AudioTable:AddReference("Audio Mixing", "tutorials/dsp/audiomixer.html")
        AudioTable:GenerateReferenceTable()
        bodyDiv:Add(AudioTable)

        ReferenceTable userInterfacesTable
        userInterfacesTable:SetTableHeading(GetNextCharacter() + ". User Interfaces")
        userInterfacesTable:AddReference("Overview", "tutorials/ui/overview.html")
        userInterfacesTable:AddReference("Behavior", "tutorials/ui/behavior.html")
        userInterfacesTable:AddReference("Button", "tutorials/ui/button.html")
        userInterfacesTable:AddReference("Layout", "tutorials/ui/layout.html")
        userInterfacesTable:AddReference("Checkbox", "tutorials/ui/checkbox.html")
        userInterfacesTable:AddReference("Radio Button", "tutorials/ui/radioButton.html")
        userInterfacesTable:AddReference("List", "tutorials/ui/list.html")
        userInterfacesTable:AddReference("Tree", "tutorials/ui/tree.html")
        userInterfacesTable:AddReference("TextBox", "tutorials/ui/textBox.html")
        userInterfacesTable:AddReference("TabPane", "tutorials/ui/tabPane.html")
        userInterfacesTable:AddReference("Menu", "tutorials/ui/menu.html")
        userInterfacesTable:AddReference("ScrollPane", "tutorials/ui/scrollPane.html")
        userInterfacesTable:AddReference("Focus", "tutorials/ui/focus.html")
        userInterfacesTable:AddReference("Dialog", "tutorials/ui/dialog.html")
        userInterfacesTable:AddReference("File Chooser", "tutorials/ui/fileChooser.html")
        userInterfacesTable:AddReference("Spreadsheet", "tutorials/ui/spreadsheet.html")
//        userInterfacesTable:AddReference("Tree Table", "tutorials/ui/treeTable.html")
        userInterfacesTable:AddReference("InputSet", "tutorials/ui/inputSet.html")
//        userInterfacesTable:AddReference("Accessibility", "tutorials/ui/accessibility.html")
        userInterfacesTable:GenerateReferenceTable()
        bodyDiv:Add(userInterfacesTable)

        ReferenceTable legoTable
        legoTable:SetTableHeading(GetNextCharacter() + ". LEGO™ Robots")
        legoTable:SetTableHeadingParagraph("These tutorials cover programming LEGO™ robots in the Quorum programming language. ")
        legoTable:AddReference("Getting Started", "tutorials/robots/legoGettingStarted.html")
        legoTable:AddReference("Motors", "tutorials/robots/legoMotors.html")
        legoTable:AddReference("Sensors", "tutorials/robots/legoSensors.html")
        legoTable:AddReference("Buttons", "tutorials/robots/legoButtons.html")
        legoTable:AddReference("Sound", "tutorials/robots/legoSound.html")
        legoTable:AddReference("Screen", "tutorials/robots/legoScreen.html")

        legoTable:GenerateReferenceTable()
        bodyDiv:Add(legoTable)

        ReferenceTable dataTable
        dataTable:SetTableHeading(GetNextCharacter() + ". Reading and Writing JavaScript Object Notation (JSON) Data")
        dataTable:AddReference("Overview of JavaScript Object Notation (JSON) Data", "tutorials/data/overview.html")
        dataTable:AddReference("Primitives", "tutorials/data/primitives.html")
        dataTable:AddReference("Nesting", "tutorials/data/nesting.html") 
        dataTable:AddReference("Arrays", "tutorials/data/arrays.html")
        dataTable:AddReference("Reading", "tutorials/data/reading.html")
        dataTable:AddReference("Writing", "tutorials/data/writing.html")
        dataTable:AddReference("Returning Key Names and Values", "tutorials/data/namesAndValues.html")
        dataTable:GenerateReferenceTable()
        bodyDiv:Add(dataTable)

        ReferenceTable summaryAndLoadingTable
        summaryAndLoadingTable:SetTableHeading(GetNextCharacter() + ". Data Science")
        summaryAndLoadingTable:AddReference("Introduction to Data Science","tutorials/SavingAndLoading/DataScienceIntro.html")
        summaryAndLoadingTable:AddReference("What is a DataFrame?","tutorials/SavingAndLoading/IntroDataFrames.html")
        summaryAndLoadingTable:AddReference("Tidy Data", "tutorials/SavingAndLoading/TidyData.html")
        summaryAndLoadingTable:AddReference("Exporting a Comma Separated Value (CSV) File", "tutorials/SavingAndLoading/ExportCSV.html")
        summaryAndLoadingTable:AddReference("Loading a File","tutorials/SavingAndLoading/Loading.html")
        summaryAndLoadingTable:AddReference("Loading a File (By Hand)","tutorials/SavingAndLoading/LoadingByHand.html")
        summaryAndLoadingTable:AddReference("Saving Data", "tutorials/SavingAndLoading/SavingData.html")
        summaryAndLoadingTable:GenerateReferenceTable()
        bodyDiv:Add(summaryAndLoadingTable)


        ReferenceTable transformationsTable
        transformationsTable:SetTableHeading(GetNextCharacter() + ". Data Transformations")
        transformationsTable:AddReference("Introduction to Transformations","tutorials/Transformations/overview.html")
        transformationsTable:AddReference("Removing Undefined Values","tutorials/Transformations/RemovingUndefined.html")
        transformationsTable:AddReference("Replacing Undefined Values","tutorials/Transformations/ReplacingUndefined.html")
        transformationsTable:AddReference("Filtering Rows","tutorials/Transformations/FilteringRows.html")
        transformationsTable:AddReference("Calculate Columns (Mutate)","tutorials/Transformations/CalcColumns.html")
        transformationsTable:AddReference("Filtering Columns","tutorials/Transformations/FilteringColumns.html")
        transformationsTable:AddReference("Splitting Columns","tutorials/Transformations/ColumnSplit.html")
        transformationsTable:GenerateReferenceTable()
        bodyDiv:Add(transformationsTable)

        //Removing this one for now, as it seems duplicative of the one above. 
        //Maybe there is some other intent
//        ReferenceTable filteringDataTable
//        filteringDataTable:SetTableHeading(GetNextCharacter() + ". Filtering Data")
//        filteringDataTable:AddReference("Filtering Data","tutorials/FilteringData/FilteringData.html")
//        filteringDataTable:GenerateReferenceTable()
//        bodyDiv:Add(filteringDataTable)

        ReferenceTable summaryTable
        summaryTable:SetTableHeading(GetNextCharacter() + ". Descriptive Statistics")
        summaryTable:AddReference("Descriptive Statistics Overview","tutorials/Summarizing/overview.html")
        summaryTable:AddReference("Loading and Formatting the Dataset", "tutorials/Summarizing/summmaryLoad.html")
        summaryTable:AddReference("Descriptive Statisictics and Accessibility", "tutorials/Summarizing/descriptiveStatistics.html")
        summaryTable:AddReference("Mean","tutorials/Summarizing/mean.html")
        summaryTable:AddReference("Median","tutorials/Summarizing/median.html")
        summaryTable:AddReference("Mode", "tutorials/Summarizing/mode.html")
        summaryTable:AddReference("Variance and Standard Deviation","tutorials/Summarizing/varAndSD.html")
        summaryTable:AddReference("Interquartile Range","tutorials/Summarizing/iqr.html")
        summaryTable:AddReference("Standard Deviations from Mean","tutorials/Summarizing/zscore.html")
        summaryTable:AddReference("Skew","tutorials/Summarizing/skew.html")
        summaryTable:AddReference("Kurtosis","tutorials/Summarizing/kurtosis.html")
        summaryTable:GenerateReferenceTable()
        bodyDiv:Add(summaryTable)

        ReferenceTable chartsTable
        chartsTable:SetTableHeading(GetNextCharacter() + ". Charts")
        chartsTable:AddReference("Charts Overview", "tutorials/charts/overview.html")
        chartsTable:AddReference("Color Accessibility", "tutorials/charts/coloraccessibility.html")
        chartsTable:AddReference("Keyboard Navigation Accessibility", "tutorials/charts/charttextnavigation.html")
        chartsTable:AddReference("Making Good Charts", "tutorials/charts/goodcharts.html")
        chartsTable:AddReference("Downloading Comma Separated Value (CSV) Files", "tutorials/charts/downloading.html")
        chartsTable:AddReference("Bar Chart", "tutorials/charts/barchart.html")
        chartsTable:AddReference("Histograms", "tutorials/charts/histogram.html")
        chartsTable:AddReference("Pie Chart", "tutorials/charts/piechart.html")
        chartsTable:AddReference("Line Chart", "tutorials/charts/linechart.html")
        chartsTable:AddReference("Scatter Plots", "tutorials/charts/scatterplot.html")
        chartsTable:AddReference("Box Plot", "tutorials/charts/boxplot.html")
        chartsTable:AddReference("Violin Plots", "tutorials/charts/violinplot.html")
        chartsTable:AddReference("Saving the Charts", "tutorials/charts/saving.html")
        chartsTable:AddReference("Chart Separation", "tutorials/charts/chartSeparation.html")
        chartsTable:AddReference("Additional Useful Functions", "tutorials/charts/additionalchartfunctions.html")
        
        chartsTable:GenerateReferenceTable()
        bodyDiv:Add(chartsTable)
        
        // stats test go here
        ReferenceTable statsTestTable
        statsTestTable:SetTableHeading(GetNextCharacter() + ". Statistical Tests")
        statsTestTable:AddReference("Statistical Tests Overview", "tutorials/statstest/statOverview.html")
        statsTestTable:AddReference("Compare Means", "tutorials/statstest/compareGroupsTests.html")
        statsTestTable:AddReference("Compare Distributions", "tutorials/statstest/compareDistributions.html")
        statsTestTable:AddReference("Compare Variances", "tutorials/statstest/compareVariances.html")
        statsTestTable:AddReference("Compare Counts", "tutorials/statstest/compareCounts.html")
        statsTestTable:AddReference("Compare Means Pairwise", "tutorials/statstest/postHocTests.html")
        statsTestTable:AddReference("Correlate Groups", "tutorials/statstest/correlate.html")
        statsTestTable:AddReference("Check Reducibility", "tutorials/statstest/reducibility.html")
        statsTestTable:AddReference("Check Reducibility Strength", "tutorials/statstest/reducibilityStrength.html")
        statsTestTable:AddReference("Principal Component Analysis", "tutorials/statstest/pcaTest.html")
        statsTestTable:AddReference("Regression", "tutorials/statstest/regressionTest.html")
        statsTestTable:GenerateReferenceTable()
        bodyDiv:Add(statsTestTable)       

        ReferenceTable databasesTable
        databasesTable:SetTableHeading(GetNextCharacter() + ". Databases")
        databasesTable:AddReference("Databases Overview", "tutorials/databases/overview.html")
        databasesTable:AddReference("Setting Up MySQL", "tutorials/databases/mySQLsetup.html")
        databasesTable:AddReference("Creating a Database", "tutorials/databases/mySQLdatabase.html")
        databasesTable:AddReference("Connecting Our Database", "tutorials/databases/connectdatabase.html")
        databasesTable:AddReference("Creating a Table", "tutorials/databases/databaseTable.html")
        databasesTable:AddReference("Modifying a Table", "tutorials/databases/databaseModifyTables.html")
        databasesTable:AddReference("Dropping a Table", "tutorials/databases/droppingDataTable.html")
        databasesTable:AddReference("Inserting Data into a Database Table", "tutorials/databases/insertingDataDatabases.html")
        databasesTable:AddReference("Updating Data in a Database Table", "tutorials/databases/updatingDatabases.html")
        databasesTable:AddReference("Committing Data in a Database Table", "tutorials/databases/commitingDataDatabases.html")
        databasesTable:AddReference("Finding a Single Column", "tutorials/databases/databasesFindingSingle.html")
        databasesTable:AddReference("Finding Muliple Columns", "tutorials/databases/multiColumnDatabases.html")
        databasesTable:AddReference("Converting a Database Table into a DataFrame", "tutorials/databases/DataFrameDatabase.html")
        databasesTable:AddReference("Deleting Data by Row", "tutorials/databases/databaseDelete.html")
        databasesTable:AddReference("Emptying a Database Table", "tutorials/databases/emptyDatabase.html")
        databasesTable:AddReference("Introduction to Joins", "tutorials/databases/introToJoins.html")
        databasesTable:AddReference("Left and Right Joins", "tutorials/databases/LRJoins.html")
        databasesTable:AddReference("Inner Joins", "tutorials/databases/InnerJoins.html")
        databasesTable:AddReference("Views", "tutorials/databases/Views.html")
        databasesTable:AddReference("Interpreting Summarized Data Tables", "tutorials/databases/summarizingDatabases.html")
        databasesTable:AddReference("Creating Charts from a Database Table", "tutorials/databases/databaseCharts.html")
        databasesTable:GenerateReferenceTable()
        bodyDiv:Add(databasesTable)

        ReferenceTable networkingTable
        networkingTable:SetTableHeading(GetNextCharacter() + ". Network")
        networkingTable:AddReference("Overview", "tutorials/network/overview.html")
        networkingTable:AddReference("GET Method", "tutorials/network/getMethod.html")
        networkingTable:AddReference("POST Method", "tutorials/network/postMethod.html")
        networkingTable:AddReference("Setting the Request Message Body", "tutorials/network/requestMessage.html")
        networkingTable:AddReference("Authentication", "tutorials/network/authentication.html")
        networkingTable:AddReference("Connecting to Skynet", "tutorials/network/skynet.html")
        networkingTable:GenerateReferenceTable()
        bodyDiv:Add(networkingTable)
        
        ReferenceTable mobileTable
        mobileTable:SetTableHeading(GetNextCharacter() + ". Mobile")
        mobileTable:AddReference("Android Mobile Support", "tutorials/mobile/android.html")    
        mobileTable:AddReference("Apple iOS Mobile Support", "tutorials/mobile/iOS.html") 
        mobileTable:AddReference("Vibration Tutorial", "tutorials/mobile/vibration.html")
        mobileTable:GenerateReferenceTable()
        bodyDiv:Add(mobileTable)

        ReferenceTable otherTable
        otherTable:SetTableHeading(GetNextCharacter() + ". Other Resources")
        otherTable:AddReference("Teams and Version Control", "tutorials/language/teamsAndVersionControl.html")
        otherTable:AddReference("Development Tools", "tutorials/language/development.html")
        otherTable:AddReference("Embedding Quorum", "tutorials/language/embedTutorial.html")
        //otherTable:AddReference("Exploring Computer Science Unit 4", "ECS_Unit_4.zip")
        otherTable:AddReference("Release Notes", "/release.html")

        otherTable:GenerateReferenceTable()
        bodyDiv:Add(otherTable)

        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Sample the libraries and features available out of the box in the Quorum programming language."
    end
end
