use Libraries.Web.Page.all
use Libraries.Containers.Array
use Libraries.System.File

class Reference is Lesson
    action Setup(Array<Lesson> startingTutorialArray)
        //html header stuff
        SetWebPageTitle("Quorum Reference Pages - Quorum Programming Language")
        AddDefaultHeaders()

        ImageHeader header
        text headerHeading = "Quorum Reference Page"
        text headerText = "All the resources in one page. Find tutorials, example projects, and extra practice using Quorum!"
        text headerImage = "/media/userInterface/referencePageBunny.png"
        text headerImageAlt = "Quincy the Rabbit stacking bricks saying 'classes', 'forms', 'Data frame', 'Actions', 'syntax'"
        Add(header:Create(headerHeading, headerText, headerImage, headerImageAlt))

        //page header
        Array<Division> divs = InitializeTutorialPage()
        Division leftDiv = divs:Get(0)
        Division bodyDiv = divs:Get(1)
        Division rightDiv = divs:Get(2)

        leftDiv:SetClassAttribute("hidden")
        rightDiv:SetClassAttribute("hidden")
        bodyDiv:SetClassAttribute("flex flex-col w-full gap-y-6")


        Section section_getting_started
          section_getting_started:SetClassAttribute("flex flex-col gap-y-3")
          Heading h1_1 = section_getting_started:AddHeading("Getting Started", 1)
          h1_1:SetClassAttribute("text-2xl font-bold")

          section_getting_started:AddParagraph("Learning Quorum is as easy as counting 1, 2, 3! This guide is for complete beginners learning to get into programming and have chosen Quorum as their first language to learn. You will learn how to download Quorum Studio and how to navigate through the code editor, learn the essential syntax of the language, and go through a walkthrough on how to make a simple quiz game!")

          Division card_div
          card_div:AddClassAttribute("grid gap-4 grid-cols-1 auto-rows-auto  sm:grid-cols-2 md:grid-cols-3")

          CourseCard card_installing
          text image_src_installing = "/media/userInterface/quorumAssets/installingQuorum.png"
          text image_alt_installing = "Reference Page"
          text description_installing = "All the resources in one page. Find tutorials, example projects, and extra practice using Quorum!"
          text h_installing = "Quorum Reference Page"
          text url_installing = "/learn/lessons/1"
          card_installing:Create(image_src_installing, image_alt_installing, description_installing, h_installing, url_installing, false)

          CourseCard card_basics
          text image_src_basics = "/media/userInterface/quorumAssets/quorumBasics.png"
          text image_alt_basics = "Reference Page"
          text description_basics = "All the resources in one page. Find tutorials, example projects, and extra practice using Quorum!"
          text h_basics = "Quorum Reference Page"
          text url_basics = "/learn/lessons/1"
          card_basics:Create(image_src_basics, image_alt_basics, description_basics, h_basics, url_basics, false)

          CourseCard card_first_app
          text image_src_first_app = "/media/userInterface/quorumAssets/yourFirstApp.png"
          text image_alt_first_app = "Reference Page"
          text description_first_app = "All the resources in one page. Find tutorials, example projects, and extra practice using Quorum!"
          text h_first_app = "Quorum Reference Page"
          text url_first_app = "/learn/lessons/1"
          card_first_app:Create(image_src_first_app, image_alt_first_app, description_first_app, h_first_app, url_first_app, false)

          card_div:Add(card_installing)
          card_div:Add(card_basics)
          card_div:Add(card_first_app)
          section_getting_started:Add(card_div)


        Section section_tutorials
        section_tutorials:SetClassAttribute("flex flex-col gap-y-3")
        Heading h_tutorials = section_tutorials:AddHeading("Tutorials", 1)
        h_tutorials:SetClassAttribute("text-2xl font-bold")

        section_tutorials:AddParagraph("These tutorials are provided for prospective learners looking to program in Quorum Language. These tutorials will teach you the basic concepts about a topic, but are not meant to be treated as a full learning course. To view the current courses, you can refer to the following Learn page.")

        Division card_div_tutorials
        card_div_tutorials:AddClassAttribute("grid gap-4  auto-rows-auto grid-cols-1 md:grid-cols-2 lg:grid-cols-3")

        integer i = 0
        repeat while i < startingTutorialArray:GetSize()
          Lesson lesson = startingTutorialArray:Get(i)
          CourseCard card
            text image_src = lesson:GetImageLocation()
            text description = lesson:GetMetaDescription()
            text title = lesson:GetSectionName()
            text image_alt = "Quorum Logo: " + title
            text url = lesson:GetLocation()
          card:Create("", image_alt, description, title, url, true)

          Division imageDiv = card:GetImageDiv()

        Span quorumIcon
        HtmlFileLoader quorumIconFile
        File file
        file:SetPath("html/media/userInterface/SVG/BlueQuorumLogo.svg")
        quorumIconFile:SetLoaded(file:Read())
        quorumIcon:AddText(quorumIconFile:ToText())

        Paragraph p_imageTitle
        p_imageTitle:AddText(title)
        imageDiv:Add(quorumIcon)
        imageDiv:Add(p_imageTitle)

        imageDiv:AddClassAttribute("flex flex-row items-center justify-center gap-x-2 px-4")
        quorumIcon:AddClassAttribute("inline-block w-auto mr-2 h-20")
        p_imageTitle:AddClassAttribute("text-lg font-bold text-quorum-blue-100 select-none")

        TutorialPreview preview
        Division div_preview = preview:Create(lesson:GetSectionName(), lesson)
        card_div_tutorials:Add(preview)

          if i < 6
            card:AddClassAttribute("flex")
          else
            card:AddClassAttribute("hidden")
          end


          card_div_tutorials:Add(card)
          i = i + 1
        end

        section_tutorials:Add(card_div_tutorials)
        Link link_more_tutorials
          
          //make black button with white text
          link_more_tutorials:AddClassAttribute("bg-neutral-black w-fit text-neutral-white py-2 px-4 rounded-2xl font-bold")
          link_more_tutorials:SetAddress("/tutorials.html")
          link_more_tutorials:AddText("View More Tutorials")
        section_tutorials:Add(link_more_tutorials)

        Section section_quizzes_exercises
          section_quizzes_exercises:SetClassAttribute("flex flex-col gap-y-3")

          Heading h_quizzes_exercises = section_quizzes_exercises:AddHeading("Quizzes and Exercises", 1)
          h_quizzes_exercises:SetClassAttribute("text-2xl font-bold")
          section_quizzes_exercises:AddParagraph("Master Quorum by getting extra practice with these quizzes and exercises. These resources pinpoint a specific learning topic in Quorum for extra practice and to strengthen your thinking skills to problem solve. ")

          Division card_div_quizzes_exercises
          card_div_quizzes_exercises:AddClassAttribute("grid gap-4 grid-cols-1 auto-rows-auto  md:grid-cols-2 lg:grid-cols-3")

          CourseCard card_exercises
          text image_src_exercises = "/media/userInterface/quorumAssets/quorumExercises.png"
          text image_alt_exercises = "Reference Page"
          text description_exercises = "These tutorials introduce the Quorum programming language and basic programming concepts."
          text h_exercises = "Quorum Exercises"
          text url_exercises = "/learn/lessons/1"
          card_exercises:Create(image_src_exercises, image_alt_exercises, description_exercises, h_exercises, url_exercises, false)

          CourseCard card_quizzes
          text image_src_quizzes = "/media/userInterface/quorumAssets/quorumQuizzes.png"
          text image_alt_quizzes = "Reference Page"
          text description_quizzes = "These tutorials cover the more advanced features of the Quorum programming language."
          text h_quizzes = "Quorum Quizzes"
          text url_quizzes = "/learn/lessons/1"
          card_quizzes:Create(image_src_quizzes, image_alt_quizzes, description_quizzes, h_quizzes, url_quizzes, false)

          card_div_quizzes_exercises:Add(card_exercises)
          card_div_quizzes_exercises:Add(card_quizzes)
          section_quizzes_exercises:Add(card_div_quizzes_exercises)


        Section section_spotlight
          section_spotlight:SetClassAttribute("flex flex-col gap-y-3")

          Heading h_spotlight = section_spotlight:AddHeading("Spotlight", 1)
          h_spotlight:SetClassAttribute("text-2xl font-bold")
          section_spotlight:AddParagraph("Check out these Quorum projects to see advanced work of programs written in Quorum. Want your work to get featured on the Quorum Spotlight? Submit your project by pressing the following link.")

          Division card_div_spotlight
          card_div_spotlight:AddClassAttribute("grid gap-4 grid-cols-1 auto-rows-auto  sm:grid-cols-2 md:grid-cols-3")

          CourseCard card_platformer
          text image_src_platformer = "/media/userInterface/quorumAssets/quorumPlatformer.png"
          text image_alt_platformer = "Reference Page"
          text description_platformer = "These tutorials introduce the Quorum programming language and basic programming concepts."
          text h_platformer = "Quorum Platformer"
          text url_platformer = "/learn/lessons/1"
          card_platformer:Create(image_src_platformer, image_alt_platformer, description_platformer, h_platformer, url_platformer, false)

          CourseCard card_space_shooter
          text image_src_space_shooter = "/media/userInterface/quorumAssets/spaceShooter.png"
          text image_alt_space_shooter = "Reference Page"
          text description_space_shooter = "These tutorials cover the more advanced features of the Quorum programming language."
          text h_space_shooter = "Space Shooter"
          text url_space_shooter = "/learn/lessons/1"
          card_space_shooter:Create(image_src_space_shooter, image_alt_space_shooter, description_space_shooter, h_space_shooter, url_space_shooter, false)

          CourseCard card_ball_breaker
          text image_src_ball_breaker = "/media/userInterface/quorumAssets/ballBreaker.png"
          text image_alt_ball_breaker = "Reference Page"
          text description_ball_breaker = "These tutorials cover the more advanced features of the Quorum programming language."
          text h_ball_breaker = "Space Shooter"
          text url_ball_breaker = "/learn/lessons/1"
          card_ball_breaker:Create(image_src_ball_breaker, image_alt_ball_breaker, description_ball_breaker, h_ball_breaker, url_ball_breaker, false)

          card_div_spotlight:Add(card_platformer)
          card_div_spotlight:Add(card_space_shooter)
          card_div_spotlight:Add(card_ball_breaker)

          section_spotlight:Add(card_div_spotlight)

          Link link_more_projects
          
          //make black button with white text
          link_more_projects:AddClassAttribute("bg-neutral-black w-fit text-neutral-white py-2 px-4 rounded-2xl font-bold")
          link_more_projects:SetAddress("/tutorials.html")
          link_more_projects:AddText("View More Projects")
        section_spotlight:Add(link_more_projects)

        Section section_for_devs
          section_for_devs:SetClassAttribute("flex flex-col gap-y-3")

          Heading h_dev = section_for_devs:AddHeading("For Developers", 1)
          h_dev:SetClassAttribute("text-2xl font-bold")
          section_for_devs:AddParagraph("For advanced Quorum programmers, advance your skills and actively work to build out the language or test features prior to release. ")

          Division card_div_for_devs
          card_div_for_devs:AddClassAttribute("grid gap-4 grid-cols-1 auto-rows-auto  md:grid-cols-2 lg:grid-cols-3")

//Course Card Long
      Division card_contributer
          card_contributer:AddClassAttribute("bg-neutral-black text-neutral-white rounded-lg shadow-md flex  items-center justify-center  box-border overflow-hidden col-span-1 md:col-span-2 flex-col-reverse md:flex-row")

          Division contentDiv
          contentDiv:AddClassAttribute("bg-transparent  p-4 flex-grow flex flex-col justify-between px-10 lg:px-20 w-full md:w-1/2")

          Heading heading_card
          heading_card:SetScale(3)
          heading_card:AddClassAttribute("text-xl font-semibold mb-2")
          heading_card:AddText("Become a Contributer")
          contentDiv:Add(heading_card)

          Paragraph p_description
          p_description:AddClassAttribute("text-sm mb-4")
          p_description:AddText("Quorum is an open source language. If you would like to contribute to help build the language or develop something unique using Quorum")
          contentDiv:Add(p_description)
          
          Division buttonDiv
          buttonDiv:AddClassAttribute("flex justify-center w-full gap-2 mt-4")

          Link link_course
          link_course:AddClassAttribute("py-2.5 px-4 text-center rounded-2xl w-5/6 max-w-sm text-sm font-bold bg-neutral-white text-neutral-black")
          link_course:SetAddress("/learn/lessons/1")
          link_course:AddText("Contribute")
          buttonDiv:Add(link_course)

          contentDiv:Add(buttonDiv)

          Division imageDiv
          imageDiv:AddClassAttribute("h-[308px] relative w-full md:w-1/2 flex-grow-0 flex-shrink-0")
          Image image
          image:SetAddress("/media/userInterface/contribute.png")
          image:SetAlternate("Reference Page")
          image:AddClassAttribute("w-auto h-full object-cover block mx-auto my-0")
          imageDiv:Add(image)

          card_contributer:Add(contentDiv)
          card_contributer:Add(imageDiv)

          card_div_for_devs:Add(card_contributer)

//end course card long

          text image_src_overriding = "/media/userInterface/quorumAssets/learnHeader.png"
          text image_alt_overriding = "Reference Page"
          text description_overriding = "To have access to more libraries and actions learn how to override the standard library."
          text h_overriding = "Overriding the Standard Library"
          text url_overriding = "/learn/lessons/1"

          Division card_overriding
          card_overriding:AddClassAttribute("bg-[url('/media/userInterface/cloudBackground.png')] bg-no-repeat bg-cover bg-center rounded-xl flex flex-col justify-center items-center min-h-fit col-span-1 md:col-span-2 lg:col-span-1")

          Division innerDiv
          innerDiv:AddClassAttribute("w-1/2 flex flex-col justify-center h-full py-5 sm:h-3/4")

          Heading heading_card_overriding
          heading_card_overriding:SetScale(3)
          heading_card_overriding:AddClassAttribute("text-xl font-semibold mb-2")
          heading_card_overriding:AddText(h_overriding)

          Paragraph p_description_overriding
          p_description_overriding:AddClassAttribute("text-sm mb-4")
          p_description_overriding:AddText(description_overriding)

          Link link_overriding
          link_overriding:AddClassAttribute("py-1 px-4 w-fit text-center rounded-2xl font-bold bg-neutral-black text-neutral-white")
          link_overriding:SetAddress(url_overriding)
          link_overriding:AddText("Learn More")

          innerDiv:Add(heading_card_overriding)
          innerDiv:Add(p_description_overriding)
          innerDiv:Add(link_overriding)

          card_overriding:Add(innerDiv)
          card_div_for_devs:Add(card_overriding)



          section_for_devs:Add(card_div_for_devs)


        bodyDiv:Add(section_getting_started)
        bodyDiv:Add(section_tutorials)
        bodyDiv:Add(section_quizzes_exercises)
        bodyDiv:Add(section_spotlight)
        bodyDiv:Add(section_for_devs)
    end

    action GetMetaDescription returns text
        return "Sample the libraries and features available out of the box in the Quorum programming language."
    end
end
