use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList

class Chapter5Classes is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Chapter 5 - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Chapter 5: Classes", 1)
        headDiv:AddText("This page contains questions, assignments, programs, and essays for learning about classes in Quorum.")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        bodyDiv:AddHeading("Control Structures Quiz", 2)
        OrderedList questionList
        questionList:AddListItem("Explain the relationship between classes and objects")
        questionList:AddListItem("What is an array and what do we use them for?")
        questionList:AddListItem("What is the difference between an action 
            and a class and what do you use each for?")
        questionList:AddListItem("What are generics and what do we use them for?")
        questionList:AddListItem("Describe the concepts of public or private in relation to fields and actions.")
        questionList:AddListItem("What statement do you have to have in order to create an Array?")
        questionList:AddListItem("If the words public or private are left off, 
            what is the default for actions and fields? Why might that be the default?")
        questionList:AddListItem("What is the integer value for the first index in an array?")
        questionList:AddListItem("What's the difference between class variables and local variables?")
        questionList:AddListItem("What is autoboxing?")
        questionList:AddListItem("Explain how lexical scoping works for variables 
            with the same name with fields and nested conditionals.")
        questionList:AddListItem("Where can the package statement go in a file?")
        questionList:AddListItem("Describe the concept of packages and give 
            two examples of classes and what packages they live in.")
        questionList:AddListItem("Describe why packages are useful.")
        questionList:AddListItem("What is the purpose of" + dq + "on create" + dq + "?")
        bodyDiv:Add(questionList)

        bodyDiv:AddHeading("Essay Questions", 2)
        OrderedList essayList
        essayList:AddListItem("Describe in a paragraph or two the concept of 
            information hiding. In your description, state how this might relate
            to the concepts of public or private.")
        essayList:AddListItem("Describe the concept of auto-boxing and how it 
            relates to using arrays with generics. Give examples of auto-boxing
            with integers and numbers.")
        bodyDiv:Add(essayList)

        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Read some possible exam questions on how classes and arrays are used in the Quorum programming language."
    end

    action GetSummaryName returns text
        return "Chapter 5"
    end

    action GetImageLocation returns text
        return "/media/basics/classes.png"
    end

    action GetName returns text
        return "Classes"
    end

    action GetShortDescription returns text
        return "how work classes in Quorum."
    end

    action GetLocation returns text
        return "lessons/chapter5.html"
    end
end
