use Libraries.Web.Page.Division
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText

class HoCAstro9 is HourOfCodeAstro
    integer ACTIVITY = 9
    text SUBTITLE = "Using more than one variable in a formula"

    action Setup()
        Setup(ACTIVITY, SUBTITLE, GetInstructions(), GetChallenge())
    end

    action GetInstructions() returns Division
        text dq = ""
        dq = dq:GetDoubleQuote()
        text cr = ""
        cr = cr:GetCarriageReturn()
        Division instructions
        Preformatter pre
        
        instructions:AddParagraph("We can also use more than one variable in a formula or mix variables and numbers. In this activity, we are going to set up a formula to calculate the total number of seconds when we are given a certain number of <b>minutes</b> and <b>seconds</b>.  To do this, start by creating two integer variables: minutes and seconds and assigning values to them. Let's assign a value of 3 to minutes and 23 to seconds like this:")

        CodeBlock cb1
        cb1:AddText("integer minutes = 3" + cr)
        cb1:AddText("integer seconds = 23")
        instructions:Add(pre:GeneratePreformattedCode(cb1))

        instructions:AddParagraph("Now we can output the total number of seconds by using a formula to compute the answer by multiplying minutes by 60 (since there are 60 seconds in a minute) and then adding seconds. Our formula will look like this:")

        CodeBlock cb2
        cb2:AddText("output minutes * 60 + seconds")
        instructions:Add(pre:GeneratePreformattedCode(cb2))

        instructions:AddParagraph("When you click the green Run Program button, the number 203 should display in the output console.")

        return instructions
    end

    action GetChallenge() returns Division
        Division challenge
        challenge:AddHeading("Exploration Challenge (Optional):", 2)
        Paragraph challengeText       
        challengeText:SetIdentifier("astro-challenge")
        challengeText:AddText("Modify the output statement so that the computer gives you a user-friendly message like: <i>There are 203 seconds in 3 minutes and 23 seconds</i>. You will have to put your formula in parenthesis in your output statement to get the correct answer...can you guess why this is necessary? After you have the friendly message working, change the variable values to find out how many seconds are in 5 minutes and 10 seconds without changing your output statement. (Hint: you must use the integer variables in the output statement.)")
        challenge:Add(challengeText)
        return challenge
    end
end