use Libraries.Web.Page.Division
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.Paragraph

class HoCAstro3 is HourOfCodeAstro
    integer ACTIVITY = 3
    text SUBTITLE = "Creating a text variable"

    action Setup()
        Setup(ACTIVITY, SUBTITLE, GetInstructions(), GetChallenge())
    end

    action GetInstructions() returns Division
        text dq = ""
        dq = dq:GetDoubleQuote()
        Division instructions
        Preformatter pre

        instructions:AddParagraph("In this activity, we are going to learn how to assign a value to a variable, which is like a container in the computer's memory.  After we put a value in the variable, we will output the contents of the variable to the output window.  This requires two lines of code. In the first line, we will create a variable of the the type: <b>text</b> , give it the name <b>phrase</b> and give it a value of " + dq + "Welcome to the Skynet Robotic Telescope Network." + dq + " which is done within quotation marks. The format for this command is:")

        instructions:AddParagraph("<i>variableType variableName = " + dq + "variableValue" + dq + "</i>")

        instructions:AddParagraph("In our example, the first line of code you need to enter should look like this:")
        
        CodeBlock cb1
        cb1:AddText("text phrase = " + dq + "Welcome to the Skynet Robotic Telescope Network." + dq)
        instructions:Add(pre:GeneratePreformattedCode(cb1))

        instructions:AddParagraph("On the next line, we will output the variable in the terminal output window like this: ")

        CodeBlock cb2
        cb2:AddText("output phrase")
        instructions:Add(pre:GeneratePreformattedCode(cb2))

        instructions:AddParagraph("Notice that the variable <b>phrase</b> in the output line is typed exactly like it is on the first line of code (including capitalization) and that there are no quotation marks around it. Now you are ready to select the green Run Program button below the editor on the right (second in the tab order).")

        return instructions
    end

    action GetChallenge() returns Division
        text dq = ""
        dq = dq:GetDoubleQuote()
        Division challenge
        Paragraph challengeText       
        challengeText:SetIdentifier("astro-challenge")
        challengeText:AddText("Make the computer combine two variables together in the console output. To do this, start by creating two <b>text</b> variables with different names and assigning values to them. Next, add them together in your <b>output</b> statement with the <b>+</b> symbol. For example, make two variables called <b>phrase1</b> and <b>phrase2</b> with the values: " + dq + "My favorite planet is " + dq + " and " + dq + "Neptune" + dq + " so that when you output phrase1 + phrase2, the computer puts: <i>My favorite planet is Neptune</i> in the console.")
        challenge:Add(challengeText)
        return challenge
    end

    action GetLocation returns text
        return "hourofcode/astro" + ACTIVITY + ".html"
    end

    action GetLinkName returns text
        return "Part " + ACTIVITY + ": " + SUBTITLE
    end

    action GetSectionName returns text
        return "Astronomy"
    end
end
