use Libraries.Web.Page.Division
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.Paragraph

class HoCAstro11 is HourOfCodeAstro
    integer ACTIVITY = 11
    text SUBTITLE = "Creating a number variable from user input"

    action Setup()
        Setup(ACTIVITY, SUBTITLE, GetInstructions(), GetChallenge())
    end

    action GetInstructions() returns Division
        text dq = ""
        dq = dq:GetDoubleQuote()
        Division instructions
        Preformatter pre
        
        instructions:AddParagraph("There is another type of numeric variable with decimal places called a <b>number</b>. A <b>number</b> variable can hold a positive or negative numeric value or zero which can have decimal places. We can ask a user for a decimal number and cast the answer to a <b>number</b> variable in the same way we did with an <b>integer</b> previously by using the <b>cast</b> command, like this:")

        CodeBlock cb1
        cb1:AddText("number seconds = cast(number, input(" + dq + "How many seconds: " + dq + "))")
        instructions:Add(pre:GeneratePreformattedCode(cb1))

        instructions:AddParagraph("On the next line, use the <b>output</b> command to display the variable's value:")

        CodeBlock cb2
        cb2:AddText("output seconds")
        instructions:Add(pre:GeneratePreformattedCode(cb2))

        instructions:AddParagraph("When you are ready, select the green Run Program button below the editor on the right (second in the tab order).")

        return instructions
    end

    action GetChallenge() returns Division
        Division challenge
        Paragraph challengeText       
        challengeText:SetIdentifier("astro-challenge")
        challengeText:AddText("Notice that a <b>number</b> variable always displays at least one decimal point in an <b>output</b> statement. If you want to display the whole number without any decimal places, use <b>cast</b> to change the type of a <b>number</b> to an <b>integer</b>. Try different values when you run your program to see the result. Notice that the computer cuts off the decimal places, it does not round the number up, so 2.9 becomes 2 if you cast it to <b>integer</b>. (Hint: if you try to assign the cast variable back to a <b>number</b> variable, it will cut the decimal points off, but still display the number with zero in an output statement.")
        challenge:Add(challengeText)
        return challenge
    end

    action GetLocation returns text
        return "hourofcode/astro" + ACTIVITY + ".html"
    end

    action GetLinkName returns text
        return "Part " + ACTIVITY + ": " + SUBTITLE
    end

    action GetSectionName returns text
        return "Astronomy"
    end
end
