use Libraries.Web.Page.Division
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.Paragraph

class HoCAstro17 is HourOfCodeAstro
    integer ACTIVITY = 17
    text SUBTITLE = "Loading a Skybox"

    action Setup()
        Setup(ACTIVITY, SUBTITLE, GetInstructions(), GetChallenge())
    end

    action GetInstructions() returns Division
        text dq = ""
        dq = dq:GetDoubleQuote()
        text cr = ""
        cr = cr:GetCarriageReturn()
        Division instructions
        Preformatter pre
        
        instructions:AddParagraph("In this activity, we are going to load up a skybox in the game engine. A skybox is basically a cube with image files on each of the 6 faces of the cube with a camera in the center. The viewpoint for the game user is through the camera.")

        instructions:AddParagraph("Note that this lesson is not accessible for unsighted users since the output will be displayed visually, but we will add accessibility in the next lesson. We have left the audio sound from the previous lesson so you can hear when the skybox is loaded.")

        instructions:AddParagraph("The first thing that we need to do is load the 6 images for the faces of the cube for the skybox. We do this by calling the <b>Load</b> action of the skybox object and give it the file names of images for the right, left, top, bottom, front and back of the skybox in that order.")

        instructions:AddParagraph("The image files we will use for this first skybox are:")

        CodeBlock cb1
        cb1:AddText(dq + "media/astro/right.jpg" + dq + cr)
        cb1:AddText(dq + "media/astro/left.jpg" + dq + cr)
        cb1:AddText(dq + "media/astro/top.jpg" + dq + cr)
        cb1:AddText(dq + "media/astro/bottom.jpg" + dq + cr)
        cb1:AddText(dq + "media/astro/front.jpg" + dq + cr)
        cb1:AddText(dq + "media/astro/back.jpg" + dq)
        instructions:Add(pre:GeneratePreformattedCode(cb1))

        instructions:AddParagraph("So our first line of code in the <b>CreateGame</b> action will look like this:")

        CodeBlock cb2
        cb2:AddText("skybox:Load(" + dq + "media/astro/right.jpg" + dq + ", " + dq + "media/astro/left.jpg" + dq + ", " + dq + "media/astro/top.jpg" + dq + ", " + dq + "media/astro/bottom.jpg" + dq + ", " + dq + "media/astro/front.jpg" + dq + ", " + dq + "media/astro/back.jpg" + dq + ")" + cr)
        instructions:Add(pre:GeneratePreformattedCode(cb2))

        instructions:AddParagraph("Then to display the skybox around the camera, we just need to call the <b>SetSkybox</b> command like this:")

        CodeBlock cb3
        cb3:AddText("SetSkybox(skybox)")
        instructions:Add(pre:GeneratePreformattedCode(cb3))

        instructions:AddParagraph("When you are done, click the green Run Program button and the skybox will come up. You can't move around and do anything yet, but you the front image should be displayed.")

        return instructions
    end

    action GetChallenge() returns Division
        text dq = ""
        dq:GetDoubleQuote()
        Division challenge
        challenge:AddHeading("Exploration Challenge (Optional):", 2)
        Paragraph challengeText       
        challengeText:SetIdentifier("astro-challenge")
        challengeText:AddText("For this Exploration Challege, experiment with the actions that you can call from the reference page on the <a href=https://quorumlanguage.com/Libraries/Game/Graphics/Skybox.html target=" + dq + "_blank" + dq + ">Skybox</a> class. Try to use the <b>Rotate()</b> or <b>InvertSkybox()</b> actions to see what happens.")
        challenge:Add(challengeText)
        return challenge
    end
end