use Libraries.Web.Page.Division
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.Paragraph

class HoCAstro8 is HourOfCodeAstro
    integer ACTIVITY = 8
    text SUBTITLE = "Conditional Statements"

    action Setup()
        Setup(ACTIVITY, SUBTITLE, GetInstructions(), GetChallenge())
    end

    action GetInstructions() returns Division
        text dq = ""
        dq = dq:GetDoubleQuote()
        Division instructions
        Preformatter pre
        
        instructions:AddParagraph("Now we are going to use a <b>boolean</b> variable in our program to make a decision about what we want the program to do next. In programming, we call these kind of statements " + dq + "conditional statements" + dq + " and we use them to control the branch we take in our program. In Quorum we use an <b>if</b> statement to start a conditional, followed by a <b>boolean</b> condition to be evaluated. If we want to check the status of the dome in the observatory, we will use the following conditional statement for our next line of code.")

        CodeBlock cb1
        cb1:AddText("if domeIsOpen")
        instructions:Add(pre:GeneratePreformattedCode(cb1))

        instructions:AddParagraph("If the condition <b>domeIsOpen</b> is <b>true</b>, then whatever code we put on the next lines will be executed by the computer.  For now, let's just <b>output</b> a message notifying the user that the dome of the observatory is open. We often indent the next lines to make our code easier to read so that we can quickly see that this line will only be executed if the condition is <b>true</b>.")

        CodeBlock cb2
        cb2:AddText("    output " + dq + "Dome is open. Ready to take images." + dq + "")
        instructions:Add(pre:GeneratePreformattedCode(cb2))

        instructions:AddParagraph("Now if the dome is not open, we need to tell the computer what alternative instructions to execute. This statement is optional and you don't have to include it if you are not going to do anything if the condition is <b>false</b>. The statement is only one word, <b>else</b>, and we will include it without indenting it since it is not part of the <b>true</b> condition statements. In our case, we want to <b>output</b> a different message so we are going to use it.")

        CodeBlock cb3
        cb3:AddText("else")
        instructions:Add(pre:GeneratePreformattedCode(cb3))

        instructions:AddParagraph("For now, let's <b>output</b> a message to notify the user that the dome of the observatory is closed, and let's indent this line to make it easier to read.")

        CodeBlock cb4
        cb4:AddText("    output " + dq + "Dome is closed. Telescope is not ready to take images." + dq + "")
        instructions:Add(pre:GeneratePreformattedCode(cb4))

        instructions:AddParagraph("Finally, to close the if statement, we need to tell the computer that the block is finished. we do this with the word <b>end</b>.")

        CodeBlock cb5
        cb5:AddText("end")
        instructions:Add(pre:GeneratePreformattedCode(cb5))

        instructions:AddParagraph("When you are ready, select the green Run Program button below the editor on the right (second in the tab order).")

        return instructions
    end

    action GetChallenge() returns Division
        Division challenge
        challenge:AddHeading("Exploration Challenge (Optional):", 2)
        Paragraph challengeText       
        challengeText:SetIdentifier("astro-challenge")
        challengeText:AddText("Change the value of the <b>domeIsOpen</b> variable using one of the two methods you learned in the last Exploration Challenge so that the <b>else</b> branch of your conditional statement is executed and the computer outputs: <i>Dome is closed. Telescope is not ready to take images.</i>")
        challenge:Add(challengeText)
        return challenge
    end
end