use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.all
use Libraries.System.File

class HourOfCodeAstro is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    integer ACTIVITY = 0

    Preformatter preformatter //helper

    action Setup(integer activity, text subtitle, Division instructions, Division challenge)
        me:ACTIVITY = activity
        LineBreak break //will be used multiple times
        File file
        
        //html header stuff
        SetWebPageTitle("Astronomy Hour of Code Activity " + activity + " | Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Astronomy Hour of Code", 1)
        headDiv:AddText("Activity " + activity + ": " + subtitle)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        
        bodyDiv:Add(NavigationArea())

        bodyDiv:AddHeading("Instructions:", 2)
        if activity >= 16
            bodyDiv:AddHeading("(Advanced Lesson)", 3)
        end

        bodyDiv:Add(instructions)
        bodyDiv:Add(challenge)
        
        CodingOnline ide
        ide:SetDevelopmentLabel("Type your code below...")
        ide:SetUniqueIdentifier("AstroHourCode" + activity)
        file:SetPath("html/hourofcode/astro/code" + activity + ".quorum")
        if file:Exists() and file:GetFileSize() > 0
            ide:GetIDEInputArea():AddText(file:Read())
        end

        ide:Setup()
        bodyDiv:Add(ide)


        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action NavigationArea () returns Division
        Division topbarDiv
        topbarDiv:SetIdentifier("topbar")

        NavigationDivision navDiv
        navDiv:SetIdentifier("topbar-navigation-astro")
        UnorderedList navigationItems
        
        Link item0Link
        Link item1Link
        Link item2Link
        Link item3Link
        Link item4Link
        Link item5Link
        Link item6Link
        Link item7Link
        Link item8Link
        Link item9Link
        Link item10Link
        Link item11Link
        Link item12Link
        Link item13Link
        Link item14Link
        Link item15Link
        Link item16Link
        Link item17Link
        Link item18Link
        Link item19Link
        Link item20Link
        Link item21Link
        Link item22Link
        
        item1Link:SetAddress("astro1.html")
        item2Link:SetAddress("astro2.html")
        item3Link:SetAddress("astro3.html")
        item4Link:SetAddress("astro4.html")
        item5Link:SetAddress("astro5.html")
        item6Link:SetAddress("astro6.html")
        item7Link:SetAddress("astro7.html")
        item8Link:SetAddress("astro8.html")
        item9Link:SetAddress("astro9.html")
        item10Link:SetAddress("astro10.html")
        item11Link:SetAddress("astro11.html")
        item12Link:SetAddress("astro12.html")
        item13Link:SetAddress("astro13.html")
        item14Link:SetAddress("astro14.html")
        item15Link:SetAddress("astro15.html")
        item16Link:SetAddress("astro16.html")
        item17Link:SetAddress("astro17.html")
        item18Link:SetAddress("astro18.html")
        item19Link:SetAddress("astro19.html")
        item20Link:SetAddress("astro20.html")
        item19Link:SetAddress("astro19.html")
        item20Link:SetAddress("astro20.html")
        item21Link:SetAddress("http://code.org/api/hour/finish")
        text nextLink = ""
        if ACTIVITY < 20
            nextLink = "astro" + (ACTIVITY + 1) + ".html"
        else
            nextLink = "http://code.org/api/hour/finish"
        end
        item22Link:SetAddress(nextLink)

        item0Link:AddText("Activity: ")
        item1Link:AddText("1")
        item2Link:AddText("2")
        item3Link:AddText("3")
        item4Link:AddText("4")
        item5Link:AddText("5")
        item6Link:AddText("6")
        item7Link:AddText("7")
        item8Link:AddText("8")
        item9Link:AddText("9")
        item10Link:AddText("10")
        item11Link:AddText("11")
        item12Link:AddText("12")
        item13Link:AddText("13")
        item14Link:AddText("14")
        item15Link:AddText("15")
        item16Link:AddText("16")
        item17Link:AddText("17")
        item18Link:AddText("18")
        item19Link:AddText("19")
        item20Link:AddText("20")
        item21Link:AddText("| Done!")
        item22Link:AddText("| Next >>")
        
        ListItem listItem0
        ListItem listItem1
        ListItem listItem2
        ListItem listItem3
        ListItem listItem4
        ListItem listItem5
        ListItem listItem6
        ListItem listItem7
        ListItem listItem8
        ListItem listItem9
        ListItem listItem10
        ListItem listItem11
        ListItem listItem12
        ListItem listItem13
        ListItem listItem14
        ListItem listItem15
        ListItem listItem16
        ListItem listItem17
        ListItem listItem18
        ListItem listItem19
        ListItem listItem20
        ListItem listItem21
        ListItem listItem22
        
        listItem0:SetIdentifier("topbar-lessontext")
        listItem1:SetIdentifier("topbar-part1")
        listItem2:SetIdentifier("topbar-part2")
        listItem3:SetIdentifier("topbar-part3")
        listItem4:SetIdentifier("topbar-part4")
        listItem5:SetIdentifier("topbar-part5")
        listItem6:SetIdentifier("topbar-part6")
        listItem7:SetIdentifier("topbar-part7")
        listItem8:SetIdentifier("topbar-part8")
        listItem9:SetIdentifier("topbar-part9")
        listItem10:SetIdentifier("topbar-part10")
        listItem11:SetIdentifier("topbar-part11")
        listItem12:SetIdentifier("topbar-part12")
        listItem13:SetIdentifier("topbar-part13")
        listItem14:SetIdentifier("topbar-part14")
        listItem15:SetIdentifier("topbar-part15")
        listItem16:SetIdentifier("topbar-part16")
        listItem17:SetIdentifier("topbar-part17")
        listItem18:SetIdentifier("topbar-part18")
        listItem19:SetIdentifier("topbar-part19")
        listItem20:SetIdentifier("topbar-part20")
        listItem21:SetIdentifier("topbar-finished")
        listItem22:SetIdentifier("topbar-next")
        
        listItem0:AddClassAttribute("topbar-link")
        listItem1:AddClassAttribute("topbar-link")
        listItem2:AddClassAttribute("topbar-link")
        listItem3:AddClassAttribute("topbar-link")
        listItem4:AddClassAttribute("topbar-link")
        listItem5:AddClassAttribute("topbar-link")
        listItem6:AddClassAttribute("topbar-link")
        listItem7:AddClassAttribute("topbar-link")
        listItem8:AddClassAttribute("topbar-link")
        listItem9:AddClassAttribute("topbar-link")
        listItem10:AddClassAttribute("topbar-link")
        listItem11:AddClassAttribute("topbar-link")
        listItem12:AddClassAttribute("topbar-link")
        listItem13:AddClassAttribute("topbar-link")
        listItem14:AddClassAttribute("topbar-link")
        listItem15:AddClassAttribute("topbar-link")
        listItem16:AddClassAttribute("topbar-link")
        listItem17:AddClassAttribute("topbar-link")
        listItem18:AddClassAttribute("topbar-link")
        listItem19:AddClassAttribute("topbar-link")
        listItem20:AddClassAttribute("topbar-link")
        listItem21:AddClassAttribute("topbar-link")
        listItem22:AddClassAttribute("topbar-link")

        listItem16:AddClassAttribute("topbar-advanced")
        listItem17:AddClassAttribute("topbar-advanced")
        listItem18:AddClassAttribute("topbar-advanced")
        listItem19:AddClassAttribute("topbar-advanced")
        listItem20:AddClassAttribute("topbar-advanced")

        if ACTIVITY = 1
            listItem1:AddClassAttribute("topbar-selected")
        elseif ACTIVITY = 2
            listItem2:AddClassAttribute("topbar-selected")
        elseif ACTIVITY = 3
            listItem3:AddClassAttribute("topbar-selected")
        elseif ACTIVITY = 4
            listItem4:AddClassAttribute("topbar-selected")
        elseif ACTIVITY = 5
            listItem5:AddClassAttribute("topbar-selected")
        elseif ACTIVITY = 6
            listItem6:AddClassAttribute("topbar-selected")
        elseif ACTIVITY = 7
            listItem7:AddClassAttribute("topbar-selected")
        elseif ACTIVITY = 8
            listItem8:AddClassAttribute("topbar-selected")
        elseif ACTIVITY = 9
            listItem9:AddClassAttribute("topbar-selected")
        elseif ACTIVITY = 10
            listItem10:AddClassAttribute("topbar-selected")
        elseif ACTIVITY = 11
            listItem11:AddClassAttribute("topbar-selected")
        elseif ACTIVITY = 12
            listItem12:AddClassAttribute("topbar-selected")
        elseif ACTIVITY = 13
            listItem13:AddClassAttribute("topbar-selected")
        elseif ACTIVITY = 14
            listItem14:AddClassAttribute("topbar-selected")
        elseif ACTIVITY = 15
            listItem15:AddClassAttribute("topbar-selected")
        elseif ACTIVITY = 16
            listItem16:AddClassAttribute("topbar-selected")
        elseif ACTIVITY = 17
            listItem17:AddClassAttribute("topbar-selected")
        elseif ACTIVITY = 18
            listItem18:AddClassAttribute("topbar-selected")
        elseif ACTIVITY = 19
            listItem19:AddClassAttribute("topbar-selected")
        elseif ACTIVITY = 20
            listItem20:AddClassAttribute("topbar-selected")
        end

        listItem0:Add(item0Link)
        listItem1:Add(item1Link)
        listItem2:Add(item2Link)
        listItem3:Add(item3Link)
        listItem4:Add(item4Link)
        listItem5:Add(item5Link)
        listItem6:Add(item6Link)
        listItem7:Add(item7Link)
        listItem8:Add(item8Link)
        listItem9:Add(item9Link)
        listItem10:Add(item10Link)
        listItem11:Add(item11Link)
        listItem12:Add(item12Link)
        listItem13:Add(item13Link)
        listItem14:Add(item14Link)
        listItem15:Add(item15Link)
        listItem16:Add(item16Link)
        listItem17:Add(item17Link)
        listItem18:Add(item18Link)
        listItem19:Add(item19Link)
        listItem20:Add(item20Link)
        listItem21:Add(item21Link)
        listItem22:Add(item22Link)

        navigationItems:Add(listItem0)
        navigationItems:Add(listItem1)
        navigationItems:Add(listItem2)
        navigationItems:Add(listItem3)
        navigationItems:Add(listItem4)
        navigationItems:Add(listItem5)
        navigationItems:Add(listItem6)
        navigationItems:Add(listItem7)
        navigationItems:Add(listItem8)
        navigationItems:Add(listItem9)
        navigationItems:Add(listItem10)
        navigationItems:Add(listItem11)
        navigationItems:Add(listItem12)
        navigationItems:Add(listItem13)
        navigationItems:Add(listItem14)
        navigationItems:Add(listItem15)
        navigationItems:Add(listItem16)
        navigationItems:Add(listItem17)
        navigationItems:Add(listItem18)
        navigationItems:Add(listItem19)
        navigationItems:Add(listItem20)
        navigationItems:Add(listItem21)
        if ACTIVITY < 20
            navigationItems:Add(listItem22)
        end

        navDiv:Add(navigationItems)

        topbarDiv:Add(navDiv)

        return topbarDiv
    end

    action GetMetaDescription returns text
        return "Try an accessible astronomy themed Hour of Code in the Quorum programming language."
    end

    action GetSummaryName returns text
        return "Astronomy Hour of Code | Activity " + ACTIVITY
    end

    action GetImageLocation returns text
        return ""
    end

    action GetName returns text
        return "Astronomy Hour of Code | Activity " + ACTIVITY
    end

    action GetShortDescription returns text
        return "Accessible astronomy themed Hour of Code"
    end

    action GetLocation returns text
        return "/hourofcode/astro" + ACTIVITY + ".html"
    end
end