use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit1L07 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 1 Lesson 7: Black and White Images")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
  Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Digital Information - Lesson 7: Black and White Images", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Digital Information - Lesson 7: Black and White Images")
        AddToHeadingArray(h_heading)

       bodyDiv:Add(headDiv)

        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Overview", 2)

        section_intro:AddParagraph("Students explore how black and white images are represented. Students use the black and white pixelation widget to represent each pixel of an image with black or white light. They learn how to sample an analog image using small squares of uniform size (each represented with a black or white value) and reflect on the pros and cons of choosing a smaller or larger square size when sampling.")

         AddHeading(section_intro, "Goals", 3)
        section_intro:AddParagraph("Students will be able to:")

        UnorderedList goalList
        goalList:AddClassAttribute("list-disc list-outside pl-8")
        goalList:AddListItem("Explain how bits can be used to represent the individual pixels of a black and white image")
        goalList:AddListItem("Explain how sampling is used to create a digital form of an analog image")        
        section_intro:Add(goalList)


         AddHeading(section_intro, "Purpose", 3)
        section_intro:AddParagraph("Throughout this unit, students gradually discover how to use bits to represent more complex data types. In this case, students work on representing images using sampling. Students quickly realize that very tiny sample squares are needed to approximate an image's curves and small details. The smaller we make each sample, the more bits are needed. Students must also wrestle with deciding whether each square should be a 0 or 1, as many squares have both white and black in the same square. They will have more control over the representation of each bit in the next lesson.")

         AddHeading(section_intro, "Resources", 3)

        UnorderedList resources
        resources:AddClassAttribute("list-disc list-outside pl-8 underline text-quorum-blue-150")
        resources:AddListItemLink("Getting Started with Quorum Studio", "https://quorumlanguage.com/tutorials/language/gettingStarted.html")
        resources:AddListItemLink("Introduction To Git/Version Control", "https://quorumlanguage.com/tutorials/language/teamsAndVersionControl.html")
        resources:AddListItem("<a href=" + dq + "https://github.com/qorf/CSP-Widgets" + dq + ">CSP-Widgets repository</a> <ul><li>To download the CSP Widget repository using Git, clone this url: <code>https://github.com/qorf/CSP-Widgets.git</code></li></ul>")  
        section_intro:Add(resources)
         AddHeading(section_intro, "Supplemental Code.org material", 4)
        section_intro:AddParagraph("For the students")
        UnorderedList supplemental
        supplemental:AddClassAttribute("list-disc list-outside pl-8 underline text-quorum-blue-150")
        supplemental:AddListItemLink("B&W Pixelation Tutorial", "https://youtu.be/rJOa5Q5a1WM")
        supplemental:AddListItemLink("U1L7 Black and White Images - Activity Guide", "https://docs.google.com/document/d/1-W0LMRihs84dIlC6VwKowq3FcTE3hCZGes8Duda1TqM/edit?usp=sharing")
        section_intro:Add(supplemental)

         Section section_gettingStarted
        section_gettingStarted:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_gettingStarted)
        AddHeading(section_gettingStarted, "Getting Started (5 minutes)", 2)
        section_gettingStarted:AddParagraphBoldFront("Prompt:"," You recently did some online shopping and are expecting a package to arrive in about a month. The delivery service has a tracking system which reads the location of the package.")
        section_gettingStarted:AddParagraph("How often would you want the location read? Every week? Every day? Every hour? Every minute? Be ready to explain your answer.")
        section_gettingStarted:AddParagraphBoldFront("Discuss:"," Students should think for a minute, then share with a partner. Once students have shared, call on a few students to explain their answers with the class.")
        section_gettingStarted:AddParagraphBoldFront("Discussion Goal:"," The goal here is for students to realize that, depending on the situation, we may want to take readings more frequently. Later in the lesson as students interact with the widget, you can help students make connections that the frequency of readings affects the digital representation that we obtain.")
        AddHeading(section_gettingStarted, "Remarks", 3)
        UnorderedList warmupRemarks
        warmupRemarks:AddClassAttribute("list-disc list-outside pl-8")
        warmupRemarks:AddListItem("Thank you for sharing your insights. It seems to depend on the situation. Sometimes we want to take a reading of the location more frequently. Today, we're actually learning about how images are represented in computers, but let's keep in mind these ideas about how often to take a reading or measurement.")
        section_gettingStarted:Add(warmupRemarks)

                Section section_activity
        section_activity:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_activity)
        AddHeading(section_activity, "Activity (35 mins)", 2)
        AddHeading(section_activity, "The Pixelation Widget (10 minutes)", 3)
        Paragraph activityParagraph
        activityParagraph:AddText("For today's activity, each student will use the Pixelation Widget, which can be found in the ")
        Link link = activityParagraph:AddLink("CSP-Widgets repository", "https://github.com/qorf/CSP-Widgets")
        link:SetClassAttribute("underline text-quorum-blue-150")
        activityParagraph:AddText(". Each widget is a Quorum project which you can run inside of Quorum Studio.")
        section_activity:Add(activityParagraph)

        section_activity:AddParagraph("Here are a few resources you can use to guide you through using Quorum Studio and downloading the repository:")
        UnorderedList activityResources
        activityResources:AddClassAttribute("list-disc list-outside pl-8 underline text-quorum-blue-150")
        activityResources:AddListItemLink("Getting Started with Quorum Studio", "https://quorumlanguage.com/tutorials/language/gettingStarted.html")
        activityResources:AddListItem("<a href=" + dq + "https://quorumlanguage.com/tutorials/language/teamsAndVersionControl.html" + dq + ">Introduction To Git/Version Control</a> <ul><li>To download the CSP Widget repository using Git, clone this url: <code>https://github.com/qorf/CSP-Widgets.git</code></li></ul>")   
        section_activity:Add(activityResources)

        AddHeading(section_activity, "Using the Pixelation Widget", 3)
        Paragraph optionalVideo
        optionalVideo:AddText(AddTextBoldFront("Display (Optional):"," Watch the "))
        Link link1 = optionalVideo:AddLink("Code.org pixelation widget video", "https://www.youtube.com/watch?v=rJOa5Q5a1WM&feature=youtu.be")
        link1:SetClassAttribute("underline text-quorum-blue-150")
        optionalVideo:AddText(". The widget shown is different than the one we will use, but the primary concept (using 1's and 0's to set pixel colors) is the same.")
        section_activity:Add(optionalVideo)

        AddVideo(section_activity,"https://www.youtube.com/embed/rJOa5Q5a1WM?si=Fy4lrXKGcfTljPVf")

        Division widgetTips = AddTeachingTip(section_activity)
        widgetTips:AddParagraph("Students type in the textbox on the right to sequentially set pixel values. Typing a 1 will make the next pixel white, and typing a 0 will make the next pixel black.")
        widgetTips:AddParagraph("Students can set the width and height of the image using the text fields at the top of the widget. You can ignore the settings for colored pixels or bits per pixel for now -- these will be used in a future lesson.")
        widgetTips:AddParagraph("The widget is accessible with screen readers. While using a screen reader, students can focus on the pixel region, then use the arrow keys to inspect how bright each pixel on the grid is. The first grid coordinate, (0, 0), is in the top left corner.")
        widgetTips:AddParagraph("You can also increase or decrease the size of all text in the widget using the CONTROL + PLUS or CONTROL + MINUS keyboard shortcuts, respectively.")

        Division widgetTips2  = AddTeachingTip(section_activity)

        widgetTips2:AddParagraph("Not all students can see color, like students that are color blind or part of the visually impaired community. This lesson embeds alternate descriptions that can describe these colors to these students. Students that can see color may explore these alts or come up with their own to see how they work.")
        
        section_activity:AddParagraphBoldFront("Do This: ","")
        section_activity:AddParagraphBoldFront("Level 2:"," Students will recreate the letter A as shown in the image below using the black and white Pixelation Widget. They must first use the fields at the top of the widget to adjust the width and height of the image. Then, they will type the appropriate bit for each portion of the image (" + dq + "0" + dq + " for black, " + dq + "1" + dq + " for white).")
        section_activity:AddParagraphBoldFront("Level 3: "," Students must find and delete the extra bit that is causing the image to be distorted.")
        section_activity:AddImage("/media/lessons/csp/unit1/Unit1-7_Activity_Image.png", "A 3 by 5 image in the Pixelation Widget depicting a simple A. Every pixel in the left and right columns black, except for the top row, which is white. The middle column is all white, except for a pixel in the top row and another in the middle row, which are both black.")


        Division teachingTip  = AddTeachingTip(section_activity)
        teachingTip:AddParagraph("The point of this activity is to get students familiar with the tool and practice entering the bits. Once most of the class has finished, you can move on, or optionally give students another challenge of your choosing to practice with. Encourage students who are finished to help those who haven't.")

        AddHeading(section_activity, "Sampling an Analog Image (20 minutes)", 3)
        UnorderedList samplingRemarks
        samplingRemarks:AddClassAttribute("list-disc list-outside pl-8")
        samplingRemarks:AddListItem("Now that you've had a chance to see how to set each pixel black or white, we are going to use the widget to represent an analog image using a process called sampling.")
        samplingRemarks:AddListItem("What is an analog? It's a term used to mean something with continuous representation - such as a picture you draw on a piece of paper. Each pencil line smoothly connects to the next, no matter how much you zoomed in on the picture with a magnifying glass.")
        samplingRemarks:AddListItem("When we represent an analog image digitally, we will have to make some choices on how to sample the image to get the smoothest representation possible while keeping in mind the number of bits it takes to build that image.")
        samplingRemarks:AddListItem("What does it mean to sample? We are choosing how small to make section of the picture we look at when deciding whether to make it black or white. The smaller the sample, the more pixels required to represent that image. Larger samples require less pixels, but the image can become blurry. ")
        samplingRemarks:AddListItem("Try it out yourself!")
        section_activity:Add(samplingRemarks)

        AddHeading(section_activity, "Challenges A,B, & C", 3)

        Division challengeTips  = AddTeachingTip(section_activity)
        challengeTips:AddParagraphBoldFront("Questions to Ask as You Circulate:"," As students think about a good analog to put into the widget, circulate the room and ask pairs of students questions about their process:")
        UnorderedList challengeList
        challengeList:AddClassAttribute("list-disc list-outside pl-8")
        challengeList:AddListItem("How are you deciding whether each square should be black or white?")
        challengeList:AddListItem("Do you think this process will give a good representation of the image? Why or why not?")
        challengeList:AddListItem("What would you change about the sampling process to produce a better representation of the image?")
        challengeTips:Add(challengeList)
        challengeTips:AddParagraphBoldFront("Alternative Strategies:"," While working with students with visual impairments, rather than using the images on the supplemental worksheet, you might consider asking your students to use geometric shapes as an analog source. Here are a couple of examples:")
        UnorderedList alternateList
        alternateList:AddClassAttribute("list-disc list-outside pl-8")
        alternateList:AddListItem(AddItalicFront("Triangles ","- While one or two sides of a triangle might align with the pixel grid, at least one side will be angled. At larger sample sizes, the angled edge may feel more jagged, rather than a smooth line."))
        alternateList:AddListItem(AddItalicFront("Circles"," - Curved edges are particularly difficult to represent with large samples. If the dimensions of the grid are extremely small, such as 2x2, a circle can be indistinguishable from a square."))
        challengeTips:Add(alternateList)

        section_activity:AddParagraphBoldFront("Do This:","")
        section_activity:AddParagraph("For the next two challenges have students try and represent numbers, letters, and possibly a simple shape in the widget.")
        AddHeading(section_activity, "Challenges A", 4)
        UnorderedList challengeList1
        challengeList1:AddClassAttribute("list-disc list-outside pl-8")
        challengeList1:AddListItem("Begin with a 3 by 5 grid and input the values into the widget. Use a 0 for black and 1 for white.")
        challengeList1:AddListItem("When you are finished see if a partner or the instructor can guess what you represented")
        section_activity:Add(challengeList1)

        section_activity:AddParagraph("Answer the following questions after the challenge:")

        UnorderedList challengeListA
        challengeListA:AddClassAttribute("list-disc list-outside pl-8")
        challengeListA:AddListItem("What was the total number of grid spaces that you used?")
        challengeListA:AddListItem("Did they guess correct?")
       section_activity:Add(challengeListA)
        

        AddHeading(section_activity, "Challenges B", 4)
        UnorderedList challengeList2
        challengeList2:AddClassAttribute("list-disc list-outside pl-8")
        challengeList2:AddListItem("Repeat for another number, letter, or simple shape this time use a larger grid (say 7 by 5).")
        section_activity:Add(challengeList2)
        section_activity:AddParagraph("Answer the following questions after the challenge:")
        
        UnorderedList challengeListB
        challengeListB:AddClassAttribute("list-disc list-outside pl-8")
        challengeListB:AddListItem("What was the total number of grid spaces that you used?")
        challengeListB:AddListItem("Did they guess correct?")
        challengeListB:AddListItem("Was it easier or harder to guess this time?")
        section_activity:Add(challengeListB)

        section_activity:AddParagraphBoldFront("Regroup:"," After students have finished Challenge A & Challenge B, discuss the challenges they encountered while completing the challenges. Then direct students on to Challenge C.")

        AddHeading(section_activity, "Challenges C", 4)
        section_activity:AddParagraphBoldFront("Do This:","")
        UnorderedList challengeList3
        challengeList3:AddClassAttribute("list-disc list-outside pl-8")
        challengeList3:AddListItem("Select your favorite tactile company logo")
        challengeList3:AddListItem("Decide how you are going to sample this logo - what is the plan for representing the logo in the widget?")
        challengeList3:AddListItem("Recreate the logo in the Pixelation Widget.")
        challengeList3:AddListItem("Run the widget. Do they recognize the logo? Make adjustments if needed. For example: You may need to increase the gridsize.")
        section_activity:Add(challengeList3)

        Section section_wrap
        section_wrap:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_wrap)
        AddHeading(section_wrap, "Wrap up (5 Minutes)", 2)
        section_wrap:AddParagraphBoldFront("Discuss:"," In first two challenges, you and your partner practiced sampling the same image twice. The second time, we did a more frequent sampling by using a larger gridsize.")
        UnorderedList wrapUpList
        wrapUpList:AddClassAttribute("list-disc list-outside pl-8")
        wrapUpList:AddListItem("What are the pros and cons of sampling an image more frequently?")
        section_wrap:Add(wrapUpList)

        section_wrap:AddParagraphBoldFront("Discuss:"," Allow students time to think, then have them share in pairs or groups of four. Call on a few students to share with the whole class.")
       
        section_wrap:AddParagraphBoldFront("Discussion Goal:"," We want students to start seeing that there are advantages and disadvantages as a result of decisions we make when we represent data digitally. Some key points to draw out from students:")
        UnorderedList wrapUpList2
        wrapUpList2:AddClassAttribute("list-disc list-outside pl-8")
        wrapUpList2:AddListItem(AddTextBoldFront("Pros:"," We get a much more smooth/clearer/accurate representation of the analog image. A little easier to decide whether to make a square black or white."))
        wrapUpList2:AddListItem(AddTextBoldFront("Cons:"," More bits are needed. Took longer to enter in the widget. Still doesn't exactly replicate the analog."))
        section_wrap:Add(wrapUpList2)

        AddHeading(section_wrap, "Remarks", 3)
        UnorderedList wrapUpRemarks
        wrapUpRemarks:AddClassAttribute("list-disc list-outside pl-8")
        wrapUpRemarks:AddListItem("Thank you for sharing. It looks like there are several advantages and disadvantages when it comes to sampling more frequently by using smaller squares. We get a better approximation of the analog image when we do more frequent sampling and it was a little easier to decide whether each square should be set to black or white. However, it took longer and we needed a lot more bits. We still got an image that didn't represent the image accurately enough, though.")
        wrapUpRemarks:AddListItem("Fortunately, a computer does this process much more quickly than we can, and it can store thousands or even millions of bits to represent an analog image.")
        wrapUpRemarks:AddListItem("By this point, we've used bits to represent numbers, text, and images. The same sequence of bits can represent different types of data depending on the context. It all comes down to 0s and 1s!")
        section_wrap:Add(wrapUpRemarks)
        AddHeading(section_wrap, "Journal", 3)
        section_wrap:AddParagraph(" Have students add definitions to their journals for: analog data, digital data, and sampling.")
        UnorderedList wrapUpList3
        wrapUpList3:AddClassAttribute("list-disc list-outside pl-8")
        wrapUpList3:AddListItem(AddItalicFront("Analog Data:"," Data with values that change continuously, or smoothly, over time. Some examples of analog data include music, colors of a painting, or position of a sprinter during a race."))
        wrapUpList3:AddListItem(AddItalicFront("Digital Data:"," Data that changes discreetly through a finite set of possible values."))
        wrapUpList3:AddListItem(AddItalicFront("Sampling:"," A process for creating a digital representation of analog data by measuring the analog data at regular intervals called samples."))
        section_wrap:Add(wrapUpList3)

                                    Section section_assessment
        section_assessment:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_assessment)
        AddHeading(section_assessment, "Assessment: Check for Understanding", 2)

         AddHeading(section_assessment, "For Students", 3)
        section_assessment:AddParagraph("Open a word doc or google doc and copy/paste the 3 following question.")

        AddHeading(section_assessment, "Question 1", 3)
        section_assessment:AddParagraph(" Assume your friend just sent you 32 bits of pixel data (just the 0s and 1s for black and white pixels) that were encoded after sampling an image. Choose the two statements that are true.")
        UnorderedList questionList1
        questionList1:AddClassAttribute("list-disc list-outside pl-8")
        questionList1:AddListItem("The 32 bits of pixel data is enough to produce the image using the widget. Nothing else is needed. ")
        questionList1:AddListItem("The digital image would be an exact copy of the analog image. ")
        questionList1:AddListItem("The correct width and height must be input into the pixelation widget to produce the image. ")
        questionList1:AddListItem("The fact that only 32 bits were used to represent the image indicates relatively large sample squares were used. The digital image may vary from the analog image significantly. ")
        section_assessment:Add(questionList1)
        AddHeading(section_assessment, "Question 2", 3)
        section_assessment:AddParagraph(" Which of the following would result in a better digital approximation of an analog black and white image?")
        UnorderedList questionList2
        questionList2:AddClassAttribute("list-disc list-outside pl-8")
        questionList2:AddListItem("Increasing the size of each sample square, thus decreasing the number of samples taken. ")
        questionList2:AddListItem("Decreasing the size of each sample square, thus increasing the number of samples taken. ")
        questionList2:AddListItem("Using fewer bits to represent the image. ")
        questionList2:AddListItem("Using decimal numbers to represent each pixel. ")
        section_assessment:Add(questionList2)
        AddHeading(section_assessment, "Question 3", 3)
        section_assessment:AddParagraph(" Your computer science teacher asks you to sample a black and white image that is 4" + dq + "by 6" + dq + ". How would you sample the image to provide a good digital approximation using the pixelation widget? What sample size would you use? How would your decision affect the digital representation? ")
        

                        Section section_standards
        section_standards:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_standards)
        AddHeading(section_standards, "Standards Alignment", 2)

            UnorderedList list
            list:AddClassAttribute("list-disc list-outside pl-8")
                AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): CS", " - Computing Systems: 3A-CS-02 - Compare levels of abstraction and interactions between application software, system software and hardware layers.")
                AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): DA", " - 2-DA-07 - Represent data using multiple encoding schemes. 3A-DA-09 - Translate between different bit representations of real-world phenomena, such as characters, numbers, and images.")
                AddListItemWithBoldAtFront(list, "CSP2021: ", "DAT-1.A.10, DAT-1.A.7, DAT-1.A.8")
            section_standards:Add(list)


         Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Learn about the ASCII protocol and how to encode text"
    end

    action GetSummaryName returns text
        return "CSP Digital Information Lesson 7 Black and White Images"
    end
    action GetName returns text
        return "CSP Digital Information Lesson 7"
    end
    action GetShortDescription returns text
        return "how to encode black and white images"
    end
    action GetLocation returns text
        return "lessons/code/internet/InternetLesson7.html"
    end

    action GetLinkName returns text
        return "Black and White Images"
    end

    action GetSectionName returns text
        return "Digital Information"
    end
end