use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.InlineFrame

class CodeOrgDigitalInfoLesson8 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Lesson 8: Project - Internet Dilemmas Part 2")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Lesson 8: Project - Internet Dilemmas Part 2", 1)
        headDiv:AddText("")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        
        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("Students finish working on a two-day project exploring a dilemma at the intersection of the Internet and society.")

        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goals
        goals:AddListItem("Identify how an internet dilemma has the potential to benefit and harm different stakeholders")
        goals:AddListItem("Identify the ways the technical structure and design of the Internet contributes to a social dilemma")
        bodyDiv:Add(goals)

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("In this project, students explore a relevant Internet dilemma: Net Neutrality, Internet Censorship, or the Digital Divide. Students apply their knowledge of how the Internet works to address the core question related to their chosen dilemma. These project lessons address the " + dq + "so what" + dq + " question - why is it important to learn about how the Internet works?")
        
        bodyDiv:AddHeading("Resources", 2)
        UnorderedList resources
        resources:AddListItemLink("Internet Dilemmas - Project Guide", "https://docs.google.com/document/d/1UZ1FJDBnwLARSmP7hqFKnMLkV8c2lC6C3qO5RPulDao/edit?usp=sharing")
        resources:AddListItemLink("EXEMPLAR: Internet Dilemmas - Project Guide Exemplar", "https://docs.google.com/document/d/1LHCRJlpBK56ynaYp5-RfiKlaAzCoh99QXUU8xbMPJS4/edit?usp=sharing")
        bodyDiv:Add(resources)

        bodyDiv:AddHeading("Getting Started (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList warmUpRemarks
        warmUpRemarks:AddListItem("Yesterday you began researching for your Internet Dilemma Policy One Pager. Today you will write the One Pager and then share what you've learned.")
        bodyDiv:Add(warmUpRemarks)
        bodyDiv:Add(break)

        Division warmUpTip
        warmUpTip:AddClassAttribute("cool-box")
        warmUpTip:AddParagraphBoldFront("Teaching Tip:"," The warm-up is short today. Continue on to the activity as soon as possible to give students the maximum amount of time to complete their one-pagers. ")
        bodyDiv:Add(warmUpTip)
        bodyDiv:Add(break)

        bodyDiv:AddHeading("Activity (39 minutes)", 2)
        bodyDiv:AddHeading("Policy One Pager", 3)
        Paragraph onePager
        onePager:AddText(AddStrongTag("Do This:") + " Students complete each section of the Internet Dilemma Policy One Pager found in ")
        onePager:AddLink("Internet Dilemmas - Project Guide", "https://docs.google.com/document/d/1UZ1FJDBnwLARSmP7hqFKnMLkV8c2lC6C3qO5RPulDao/edit?usp=sharing")
        bodyDiv:Add(onePager)

        bodyDiv:AddHeading("Share Out", 3)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList activityRemarks
        activityRemarks:AddListItem("Nice work! We are going to take the rest of class to share out what we've learned about these Digital Dilemmas. I'd like to ask for a couple of volunteers for each Dilemma to quickly share what they've learned about their topic and their recommendations.")
        bodyDiv:Add(activityRemarks)
        bodyDiv:Add(break)

        Division activityTip
        activityTip:AddClassAttribute("cool-box")
        activityTip:AddParagraphBoldFront("Teaching Tip:"," Keep an eye on the time for the share out. Students only have a minute or two to share their thoughts. The most important thing is that each dilemma should get equal coverage. ")
        bodyDiv:Add(activityTip)
        bodyDiv:Add(break)

        bodyDiv:AddHeading("Wrap Up (1 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList wrapUpRemarks
        wrapUpRemarks:AddListItem("These dilemmas are tough - that's what makes a good dilemma. But hopefully you can now understand why it is so important to understand how the Internet works. You are now prepared to thoughtfully engage in these types of conversations that you may hear politicians talking about or read about in the news. ")
        bodyDiv:Add(wrapUpRemarks)

        bodyDiv:AddHeading("Assessment: Submit", 2)
        bodyDiv:AddParagraphBoldFront("Submit:"," Students turn in the Project Guide for assessment.")

        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ", "3A-IC-24, 3A-IC-28, 3A-IC-30, 3B-IC-26, 3B-IC-28")
        AddListItemWithBoldAtFront(list, "CSP2021: ", "IOC-1.C.1, IOC-1.C.2, IOC-1.C.3, IOC-1.C.4, IOC-1.C.5, IOC-1.F.10")
        bodyDiv:Add(list)

        Add(bodyDiv)

        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Part two of a two-part project exploring internet dilemmas."
    end

    action GetSummaryName returns text
        return "CSP The Internet Lesson 8 Project - Internet Dilemmas Part 2"
    end

    action GetName returns text
        return "CSP The Internet Lesson 8"
    end

    action GetShortDescription returns text
        return "Finishing a two-day project exploring internet dilemmas."
    end

    action GetLocation returns text
        return "lessons/code/Digital-Information/Lesson8.html"
    end

    action GetLinkName returns text
        return "Project - Internet Dilemmas Part 2"
    end

    action GetSectionName returns text
        return "The Internet"
    end
end