use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.BlockQuote
use Libraries.Web.Page.BoxTip
use Libraries.Web.Page.InlineFrame

class CodeOrgUnit1L01 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 1 Lesson 1: Welcome to CSP")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")

        headDiv:AddHeading("Digital Information - Lesson 1: Welcome to CSP ", 1)

        Add(headDiv)
        Division bodyDiv

        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("Welcome to Computer Science Principles! The first lesson is about 
            getting students excited about the course and connecting their own personal interests 
            to computer science. Students are asked to share something they know a lot about and 
            teach it to a small group. Groups make a " + dq + "rapid" + dq + " prototype of an innovative
            idea and share it. For the Wrap Up, students watch a brief video about computing 
            innovations, and the lesson ends with students answering a brief prompt about what " + dq + 
            "computer science" + dq + " means to them.")
            
        BoxTip CSPNotice
        
        CSPNotice:AddParagraph("This Computer Science track is designed to parallel the Code.org CS principle's course. This track can be used as a standalone or in a mixed class.  If Code.org provided any supplemental material (guides, videos, or visuals) those are linked in the resources section of each lesson.")
        
        bodyDiv:Add(CSPNotice)

        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
            UnorderedList goals
            goals:AddListItem("Communicate with classmates about computing innovations in their lives.")
            goals:AddListItem("Describe positive and negative effects of computing innovations.")
            goals:AddListItem("Have fun while programming in Quorum!")
        bodyDiv:Add(goals)
               
        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("This activity plants the initial seed for students to think about the 
            ways in which they might be able to solve some problems relevant to their lives with 
            technological innovations.")

        bodyDiv:AddHeading("Resources", 2)
        bodyDiv:AddHeading("For Teachers using code.org material", 4)
            UnorderedList resources
            resources:AddListItemLink("How to Administer a Locked Assessment", "https://support.code.org/hc/en-us/articles/115001331951-Using-lock-settings-for-assessments-and-surveys")
        bodyDiv:Add(resources)

        bodyDiv:AddHeading("For Students", 4)
            UnorderedList resources2
            resources2:AddListItemLink("Personal Innovations - Activity Guide", "https://docs.google.com/document/d/14UBbBCYtaWskax2UOcE-vMdSBUelte9qdKRhgQ6SeJU/edit")
            resources2:AddListItemLink("Computer Science is Changing Everything", "https://www.youtube.com/watch?v=QvyTEx1wyOY")
            resources2:AddListItemLink("Personal Innovations - Rubric", "https://docs.google.com/document/d/1_ULIYnSwsMxOEZr0SHP_ueopo4qlIHFCyrfFcMhuDgE/edit")
        bodyDiv:Add(resources2)

        bodyDiv:AddHeading("Tech Setup", 2)
        bodyDiv:AddParagraph("If you are going to use the code.org material as well as quorum please consider the following tech set up.")
        bodyDiv:AddParagraph("Make sure you are registered as a " + dq + "verified teacher" + dq + " in order to see assessments and answer keys for Code.org material.")
        BoxTip techSetUpTip
        techSetUpTip:AddHeading("Teaching Tip",4)
        techSetUpTip:AddParagraphBoldFront("How-To Videos:","The following steps are also covered in a series of How to videos available on Code.org's Teacher Support website. You may decide to watch these videos before reading the instructions below.")
        techSetUpTip:AddLink("How-To Videos","https://support.code.org/hc/en-us/articles/4405629586957-New-how-to-walkthrough-videos-for-teachers-")
        bodyDiv:Add(techSetUpTip)

        bodyDiv:AddHeading("Getting Started (15 mins)", 2)

        bodyDiv:AddHeading("Teacher Message", 4)
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList startingRemarks
        startingRemarks:AddListItem("Welcome to Computer Science Principles! This year we're going to learn a lot about computer science, but before we begin, we want to learn a little bit about you and your thoughts on computer science in general. Let's take the CSP Pre-Course Survey.")
        bodyDiv:Add(startingRemarks)

        bodyDiv:AddHeading("If you are also using code.org material, please have your students take the CSP Pre-Course Survey.",4)
        bodyDiv:AddParagraphBoldFront("Do This:"," Students can find a link to the survey in Code Studio (on the code.org site) as the first item on the Unit 1 overview page. To ensure that students only take the survey at the appropriate time, it is " + dq + "locked"  + dq + " and unviewable by them until you " + dq + "unlock" + dq + " the survey as a verified teacher on code.org. The How to Administer a Locked Assessment document provides details on how to do that when you are ready. Note that the instructions for administering an assessment 
                                        and a survey are the same.")

        BoxTip teachingTip
        teachingTip:AddHeading("Teaching Tip", 3)
        teachingTip:AddParagraphBoldFront("Why do the pre-course survey?","")
        UnorderedList surveyList
        surveyList:AddListItem("A major goal of CS Principles is to broaden participation in computer science.")
        surveyList:AddListItem("It is crucial therefore to have insight into students' attitidues and beliefs about computer science before the course so that we can measure the amount of change that occured after the course is over.")
        surveyList:AddListItem("Please note that this survey is " + AddTextBoldFront("anonymous for students",""))
        surveyList:AddListItem("Completing it also helps us understand important improvements we can make to the curriculum to improve the teacher and student experience.")
        teachingTip:Add(surveyList)
        teachingTip:AddParagraph("Please help by having your students contribute to this vital dataset. Their voices make the difference!")
        teachingTip:AddParagraphBoldFront("How much time does it take?","")
        UnorderedList surveyList2
        surveyList2:AddListItem("The survey is roughly 40 quick response items. We expect it to take 5-10 minutes to complete. You might consider administering it on an admin day at school, or as an early homework.")
        surveyList2:AddListItem("Because it is a pre-course survey it is important that students take it as early in the course as possible, before they have had much (or any) exposure to the class so that we may 
                                    accurately gauge changes in attitudes and beliefs caused by the course.")
        teachingTip:Add(surveyList2)
        teachingTip:AddParagraph("Thank you! -The Code.org Team")
        bodyDiv:Add(teachingTip)
        
        bodyDiv:AddHeading("Topic Brainstorm",3)
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList startingRemarks2
        startingRemarks2:AddListItem("One thing that makes this class unique is that you have to invent solutions to problems and create things all the time, both alone and with others. Everyone has a unique and creative perspective they bring to the table.")        
        startingRemarks2:AddListItem("Let's start by seeing how creative we can be right now!")
        bodyDiv:Add(startingRemarks2)
        bodyDiv:AddParagraphBoldFront("Do This:"," Take out a journal or note taking tool.")
        bodyDiv:AddParagraphBoldFront("Prompt:"," What's something that you know a lot about? Something that you could teach somebody?")

        bodyDiv:AddParagraphBoldFront("Discuss:"," With a partner or a small group:")
        UnorderedList discussList
        discussList:AddListItem("introduce yourself")
        discussList:AddListItem("explain the thing you know a lot about")
        discussList:AddListItem("tell the group something interesting about that topic")
        bodyDiv:Add(discussList)

        bodyDiv:Add(break)
        Division promptTip
        promptTip:AddClassAttribute("cool-box")
        promptTip:AddHeading("Teaching Tip", 4)
        promptTip:AddParagraph("If students need help coming up with ideas, share these tips:")
        UnorderedList act1
        act1:AddListItem("This doesn't have to be a subject in school - it very well might not be.")
        act1:AddListItem("As a person, as an individual who is living and breathing in this world, there is something that you probably know a lot about - maybe you feel like you know more about than most people. What is that thing?" + dq)
        promptTip:Add(act1)
        bodyDiv:Add(promptTip)

        bodyDiv:Add(break)
        Division introTip
        introTip:AddClassAttribute("cool-box")
        introTip:AddHeading("Teaching Tip", 4)
        introTip:AddParagraph("What you're trying to do here is get students to state something that they are interested in, but also know a lot about - something they might have insights into. ")
        introTip:AddParagraph("A big part of students' enthusiasm for sharing will come from your enthusiasm and genuine interest in getting to know them. ")
        introTip:AddParagraph("Students might need prodding: there is something that makes them interesting and unique. Something they like to do, have interest in, read about, have some expertise in, a hidden talent.")
        bodyDiv:Add(introTip)

        bodyDiv:AddHeading("Activity (20 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Group: ","Place students in small groups.")
        bodyDiv:AddHeading("Identify impacts and prototype an innovation", 3)
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList activityRemarks
        activityRemarks:AddListItem("People seem to say that technology is all around 
        us and that it affects everything we do. Is that true? Technological 
        innovation is about recognizing a problem that needs to be solved, or 
        recognizing that something needs improving and then building a tool to solve 
        it.")
        activityRemarks:AddListItem(AddTextBoldFront("As a class we're going to determine how innovative we can be. We're going to do
        something called " + dq + "rapid prototyping." + dq ,""))
        activityRemarks:AddListItem(dq + "Prototype" + dq + " is a fancy word that means a simple sketch of an idea or model for something new. It's the original drawing from which something real might be built or created.")
        bodyDiv:Add(activityRemarks)

        bodyDiv:AddHeading("Brainstorm Technological Innovation", 3)
        bodyDiv:AddParagraphBoldFront("Do This:"," Either as individuals or in small groups,")
        UnorderedList act2
        act2:AddListItem("Write down a way that technology is used with or affects
        the area or thing you talked about before in Getting Started. If working with a group,
        you can discuss this.")
        act2:AddListItem("Next, we're going to brainstorm. Write down or discuss
        with others a way that technology might be improved to make it better, 
        faster, and/or easier to use, or a creative new technology that might help solve some problem within that area.")
        act2:AddListItem("If working with a group, everyone in the group should make suggestions for any of the areas of interest in your group.")
        bodyDiv:Add(act2)

        BoxTip prototypeTip
        prototypeTip:AddHeading("Teaching Tip", 4)
        prototypeTip:AddParagraph("Keep things quick. If a group is worried about not being innovative enough, remind them that very small ideas can have big consequences. People once thought it was ridiculous that you would want to send a short text message to another person over a phone.")
        prototypeTip:AddParagraph("Alternatively, a group may have a great idea that they want to spend more time on. They can do that later. For now, just remind them it's a rapid prototype.")                              
        bodyDiv:Add(prototypeTip)

        bodyDiv:AddParagraph("We've just brainstormed about some technology ideas at the table. Now, let's develop that idea with a rapid prototype -- something to quickly convey the idea.")                   
        UnorderedList prototypingList
        prototypingList:AddListItem("If working in groups, have each group nominate an idea that they've discussed that they think would be the most interesting to everyone else in the class.")                                                           
        prototypingList:AddListItem("The rapid prototype is a way to quickly convey the idea. Groups can sketch out their idea on a poster, or flesh out their idea in a different format.")
        bodyDiv:Add(prototypingList)
        bodyDiv:Add(break)

        bodyDiv:AddHeading("Share Prototypes",4)
        bodyDiv:AddParagraph("Once the prototypes are ready, share them with other students. You can put posters on a wall to let students survey them, have each group present their prototype, or otherwise share the prototype in a way that's convenient for the format they've used.")
        

        bodyDiv:AddHeading("Wrap Up (10 mins)", 2)

        BoxTip wrapupTip
        wrapupTip:AddHeading("Teaching Tip",4)
        wrapupTip:AddParagraph("Take this opportunity to explain the importance of bringing individual 
            interests and perspectives to this course. From day one, students should be thinking about how to apply the principles they 
            learn to their own lives, and hopefully they will be excited to do so. Consider some of
            the following remarks to contextualize this activity and build excitement about the rest
            of the year.")
        bodyDiv:Add(wrapupTip)

        bodyDiv:AddHeading("Welcome Students to the Course", 3)
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList act3
        act3:AddListItem("We are just starting this class, but you all bring 
        passions and knowledge about things you care about. And whatever those 
        things are it is likely (if not inevitable) that they involve computing 
        technology in some way.")
        act3:AddListItem("Everyone is unique, but we're all in this together.")
        bodyDiv:Add(act3)
        bodyDiv:Add(break)
         
        
        bodyDiv:AddParagraph("Next, we're going to listen to a video that talks 
        about how technology affects every area of our lives. After the video,
        students will complete a short reflection activity.")

        InlineFrame inlineFrame
        inlineFrame:SetAddress("https://www.youtube.com/embed/QvyTEx1wyOY")
        inlineFrame:SetHeight("480")
        inlineFrame:SetWidth("854")
        bodyDiv:Add(inlineFrame)
        UnorderedList video
        video:AddListItemLink(AddTextBoldFront("Video:"," Computer Science is Changing Everything"), 
        "https://www.youtube.com/watch?v=QvyTEx1wyOY")
        bodyDiv:Add(video) 

        bodyDiv:AddParagraphBoldFront("Discuss:"," What are you excited to lean about in this course?")

        BoxTip wrapupGoal
        wrapupGoal:AddHeading("Discussion Goal",4)
        wrapupGoal:AddParagraph("Students can discuss in small groups and then share out with the whole class. It's ok if at this point students don't have an answer to this prompt.")
        bodyDiv:Add(wrapupGoal)

        bodyDiv:AddHeading("Assessment: Check For Understanding", 4)
        bodyDiv:AddParagraph("Computer science has changed the way we 
        communicate with each other, make art and movies, grow food, and even 
        treat illnesses. Everyone can learn computer science and make a difference.")

        bodyDiv:AddHeading("Quotes from Students", 4) 
        bodyDiv:AddParagraph("Still, we understand that taking a computer science
        course can be difficult at first. Here are a few student quotes describing 
        their strategies and tips for taking this course. Please read the quotes
        carefully and respond to the prompt below.")

        bodyDiv:AddParagraphBoldFront("Sofia P. (age 16) said...", "" + dq + 
        " At the start of the class I worried that I was different from the other students. I 
        wasn't sure I fit in -- I worried that I couldn't do it and that the teacher and other 
        students would look down on me. A few days after I started, I realized that almost 
        everyone who takes the class isn't sure if they fit in at first. It's something 
        everyone goes through. Now it seems ironic -- everybody feels different at first, when 
        really we're all going through the same thing." + dq + "")
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Jasmin D. (age 17) tells us...","" + dq + 
        " I loved this computer science class! I've met some cool people and learned a lot. But 
        it was a difficult transition. The first few days I was intimidated and not sure why I 
        should learn computer science. Why would I need it? But then we talked in class about 
        things I'm interested in, like music and design, and I realized that I can learn how to 
        do cool new things. I had the wrong picture in my head about CS, it's actually very 
        creative! I just had to be patient and find ways to connect the class to what I really 
        care about." + dq + "")
        bodyDiv:Add(break)

        CodeBlock quote3
        bodyDiv:AddParagraphBoldFront("Sam J. (age 17) said...","" + dq + 
        " I didn't have any experience with code, and I worried that I was not prepared for this 
        class. Other students did some programming at home or in summer camps. On my first day, 
        I was so nervous about getting bad grades and looking stupid. But then, I started to 
        feel better -- I talked with other students and enjoyed the class more. I became more 
        comfortable asking for help when I had a problem. It turned out that the students with 
        CS experience had the same issues as me! Hah, it took some time, but now I really feel 
        like I belong in CS class." + dq + "")
        bodyDiv:Add(break)

        bodyDiv:AddHeading("Reflect and Summarize", 4)

        bodyDiv:AddParagraph("Now consider the above strategies and insights about how 
        to learn best and respond to the prompt below.")
        
        bodyDiv:AddParagraphBoldFront("Prompt:"," What are your own strategies and insights about how to 
        learn best? And, how are they similar or different to the ones that you 
        just heard about from other students?")

        bodyDiv:AddHeading("Standards Alignment", 2)
            UnorderedList list
                AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ", "3B-IC-27")
            bodyDiv:Add(list)

      WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "An unplugged lesson exploring innovations in everyday life"
    end

    action GetSummaryName returns text
        return "CSP Digital Information Lesson 1 Welcome to CSP"
    end
    action GetName returns text
        return "CSP Digital Information Lesson 1"
    end
    action GetShortDescription returns text
        return "explore innovations in everyday life"
    end
    action GetLocation returns text
        return "lessons/code/internet/InternetLesson1.html"
    end
end