use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent

class CodeOrgDigitalInfoLesson1 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 2 Lesson 1: Welcome to the Internet")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("The Internet - Lesson 1: Welcome to the Internet", 1)
        headDiv:AddText("")
        Add(headDiv)
        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("After a short transition from representing information in Unit 1 to communicating information in Unit 2, students take time to think about their knowledge of the Internet and how it works.")

        bodyDiv:AddHeading("Goals", 2)
        UnorderedList goalList
        goalList:AddListItem("Identify questions students have about how the Internet works")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("This lesson helps transition between representing digital information in Unit 1 to communicating digital information in Unit 2. The stage is set to understand the different layers of the Internet through the sticky notes activity where students record what they know and don't know about how the Internet works. Students should leave this lesson primed to know more about the Internet.")

        bodyDiv:AddHeading("Resources", 2)
        UnorderedList resources
        resources:AddListItemLink("What is the Internet? (Video)", "https://www.youtube.com/watch?v=Dxcc6ycZ73M")
        bodyDiv:Add(resources)

        bodyDiv:AddHeading("Getting Started (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Prompt:"," We've learned to represent images, text, and sound digitally - but, we haven't discussed what we do with all this digital data. How do you see people sharing this kind of data in the real world? Who do they want to share it with and why?")

        Division warmUpGoals
        warmUpGoals:AddClassAttribute("cool-box")
        warmUpGoals:AddParagraphBoldFront("Discussion Goal:"," This discussion can be open-ended and feel like a brainstorm to help setup the transition from Unit 1 into Unit 2. It is important to draw on students' personal experiences with sharing data on the internet, social media websites & apps, and connected devices. ")
        warmUpGoals:AddParagraph("Thinking about this unit as a whole, it is helpful to validate ideas that consider the motivations and consequences of how digital information is shared. These can be important points to return to at the end of the unit when introducing the Internet Dilemma's project.")
        bodyDiv:Add(warmUpGoals)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList warmUpRemarks
        warmUpRemarks:AddListItem("So far this year, we've investigated how to represent information digitally. Today, we're going to investigate what it would take to communicate this information with others. ")
        bodyDiv:Add(warmUpRemarks)

        bodyDiv:AddHeading("Activity (35 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Prompt:"," Answer each of these prompts in your journal:")
        UnorderedList subActivity1
        subActivity1:AddListItem("What is the Internet?")
        subActivity1:AddListItem("What questions do you have about how the Internet works?")
        bodyDiv:Add(subActivity1)
        bodyDiv:Add(break)

        Division internetTeachingTip
        internetTeachingTip:AddClassAttribute("cool-box")
        internetTeachingTip:AddHeading("Teaching Tip", 4)
        internetTeachingTip:AddParagraph("Give students 10 minutes to write in their journals. It's ok if there are some awkward silences. We want students to have the time to really think deeply about what they know and don't know.")
        internetTeachingTip:AddParagraph("If students are struggling to come up with things to write down, consider asking the following:")
        UnorderedList tipList
        tipList:AddListItem("When you enter a web address in a browser and hit enter, what happens? At some point you see the web page in the browser, but what happens in between? What are all the steps?")
        tipList:AddListItem("Write down the series of things that you think (or have heard) happen right after you hit Enter. What happens first, second, third and so on. ")
        tipList:AddListItem("Don't worry if you don't know all the pieces or how they all fit together. If you don't know a step, or you are fuzzy on some details, or there's a gap, that's okay. Just write down the parts that you know.")
        internetTeachingTip:Add(tipList)
        internetTeachingTip:Add(break)
        bodyDiv:Add(internetTeachingTip)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Discuss:"," Ask a few students to share their answers with the class.")

        Division discussionGoal
        discussionGoal:AddClassAttribute("cool-box")
        discussionGoal:AddParagraphBoldFront("Discussion Goal:"," Ask for a few volunteers to share what they know about the Internet. It's ok if answers are light or even incorrect! This is the starting place for the unit.")

        bodyDiv:AddParagraphBoldFront("Do This:"," Direct students to take two sticky notes and choose one response or question to put on each sticky note. Post the sticky notes on a poster in the front of the room to refer back to throughout the unit as questions are answered.")
        Paragraph videoParagraph
        videoParagraph:AddText(AddStrongTag("Video:") + " Play " + dq)
        videoParagraph:AddLink("What is the Internet", "https://www.youtube.com/watch?v=Dxcc6ycZ73M")
        videoParagraph:AddText(dq + ".")
        bodyDiv:Add(videoParagraph)

        Division videoTip
        videoTip:AddClassAttribute("cool-box")
        videoTip:AddParagraphBoldFront("Teaching Tip:"," Use the video to normalize students' misconceptions about how the Internet works. Over the course of the unit, we will work to address those points of confusion.")
        bodyDiv:Add(videoTip)
        bodyDiv:Add(break)

        bodyDiv:AddHeading("Wrap Up (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList wrapUpRemarks       
        wrapUpRemarks:AddListItem("Why learn about how the Internet works? As Vint Cerf Says: " + dq + "You can't escape from contact with the Internet. So why not get to know it?" + dq + " But you don't have to take Vint Cerf's word. Some of the largest issues facing society hinge on an understanding of how the Internet functions.")
        wrapUpRemarks:AddListItem("At the end of this unit you will do a project focusing on a societal issues. As you go through these lessons keep you ears and eyes open for how things work.")
        wrapUpRemarks:AddListItem("Many of the issues are related to people taking advantage of the open protocols that make the Internet function and present us with tricky dilemmas. We will learn about protocols late in this unit. ")
        ListItem item
        item:AddText("For example there are two major issues to think about:")
        UnorderedList wrapUpList
        wrapUpList:AddListItem("Net Neutrality is a raging legal debate about the principle that Internet service providers should enable access to all content and applications regardless of the source, and without favoring or blocking particular products or websites.")
        wrapUpList:AddListItem("Internet Censorship is the attempt to control or suppress of what can be accessed, published, or viewed on the Internet by certain people. This can be used to protect people (i.e. to not allow access to child pornography) but can also be used to limit free speech.")
        item:Add(wrapUpList)
        wrapUpRemarks:Add(item)
        wrapUpRemarks:AddListItem("To have an informed opinion though it helps to understand the technical underpinnings of how the internet works.")
        wrapUpRemarks:AddListItem("Finally, a major issue that our society faces is that far too few people actually understand how the Internet works! We are going to change that over the next few lessons.")
        bodyDiv:Add(wrapUpRemarks)

        bodyDiv:AddHeading("Assessment: Check For Understanding", 2)

        bodyDiv:AddParagraphBoldFront("For Students:"," Open a word doc or google doc and copy/paste the following question.")

        bodyDiv:AddParagraphBoldFront("Question:"," How do you use the Internet? Think about your typical day. When are you using the Internet? For what purposes? What role does it have in your life?")

        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ", "2-NI-04, 3A-NI-04, 3B-NI-03")
        bodyDiv:Add(list)

        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "programming for beginners, game programming, 
        lego programming, computer courses, programming 3D, programming,
        animation, graphics, multimedia, games, accessibility, computer science for all,
        computer science, computer languages, Quorum programming language, robot programming,
        online programming, bytes, files")
        AddMetaData(keywords)
    end

    action GetMetaDescription returns text
        return "An introduction to internet concepts"
    end

    action GetSummaryName returns text
        return "CSP The Internet Lesson 1 Welcome to the Internet"
    end
    action GetName returns text
        return "The Internet Lesson 1"
    end
    action GetShortDescription returns text
        return "Identify questions about how the Internet works"
    end
    action GetLocation returns text
        return "lessons/code/Digital-Information/Lesson1.html"
    end
end