use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Containers.Array

class CodeOrgDigitalInfoLesson7 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 2 Lesson 7: Project - Internet Dilemmas Part 1")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Unit 2 Lesson 7: Project - Internet Dilemmas Part 1", 1)
        headDiv:AddText("")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        

        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("Students begin working on a two-day project exploring a dilemma at the intersection of the Internet and society.")

        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goals
        goals:AddListItem("Identify how an internet dilemma has the potential to benefit and harm different stakeholders")
        goals:AddListItem("Identify the ways the technical structure and design of the Internet contributes to a social dilemma")
        bodyDiv:Add(goals)

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("In this project, students explore a relevant Internet dilemma: Net Neutrality, Internet Censorship, or the Digital Divide. Students apply their knowledge of how the Internet works to address the core question related to their chosen dilemma. This project addresses the " + dq + "so what" + dq + " question - why is it important to learn about how the Internet works?")

        bodyDiv:AddHeading("Resources", 2)
        UnorderedList resources
        resources:AddListItemLink("Internet Dilemmas - Project Guide", "https://docs.google.com/document/d/1UZ1FJDBnwLARSmP7hqFKnMLkV8c2lC6C3qO5RPulDao/edit?usp=sharing")
        bodyDiv:Add(resources)

        bodyDiv:AddHeading("Getting Started (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList warmUpRemarks
        warmUpRemarks:AddListItem("We started this unit by writing down our thoughts on the Internet and how it works. Let's review a few of your questions on these sticky notes, and see if we know the answers now. ")
        bodyDiv:Add(warmUpRemarks)

        bodyDiv:AddParagraphBoldFront("Discuss:"," Select a few sticky notes and read them to the class. Address any misconceptions.")

        Division warmUpTip
        warmUpTip:AddClassAttribute("cool-box")
        warmUpTip:AddParagraphBoldFront("Teaching Tip:"," Keep track of time! Students need the majority of class to work on their projects. The goal here isn't for every outstanding question to be answered, but instead to remind students how much they have learned and point out how they can continue learning.")
        bodyDiv:Add(warmUpTip)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList warmUpRemarks2
        warmUpRemarks2:AddListItem("Look how much we've learned! We may still have a few unanswered questions, and that's ok. It's good to always want to know more - and thankfully we have the Internet available to help us answer those questions! ")
        warmUpRemarks2:AddListItem("Or at least, that's what we might think, but access to the Internet is not always guaranteed. Today we are going to start a project where you will consider a dilemma related to Internet access.")
        bodyDiv:Add(warmUpRemarks2)

        bodyDiv:AddHeading("Activity (35 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList activityRemarks
        activityRemarks:AddListItem("Today, you are going to pretend that you are the Chief Technology Advisor for a candidate running for elected office. Your candidate is relying on you to help inform her about important technological dilemmas and come up with good policy ideas to address them. For this project you'll investigate a social dilemma related to the Internet and prepare a report summarizing your findings and making a policy recommendation for your candidate.")
        activityRemarks:AddListItem("Let's take a look at three of the different dilemmas: Net Neutrality, Internet Censorship, and the Digital Divide.")
        bodyDiv:Add(activityRemarks)

        Paragraph distributeParagraph
        distributeParagraph:AddText(AddStrongTag("Distribute:") + " Give students copies of ")
        distributeParagraph:AddLink("Internet Dilemmas - Project Guide", "https://docs.google.com/document/d/1UZ1FJDBnwLARSmP7hqFKnMLkV8c2lC6C3qO5RPulDao/edit?usp=sharing")
        bodyDiv:Add(distributeParagraph)

        Division sourceTip
        sourceTip:AddClassAttribute("cool-box")
        sourceTip:AddParagraphBoldFront("Teaching Tip:"," The project guide includes links to three different sources for each of the internet dilemmas that students can tackle. If you're physically printing and handing out the guide, make sure you give students links or some other way to access the online sources!")
        bodyDiv:Add(sourceTip)
        bodyDiv:Add(break)

        Array<text> conceptBankHeader
        conceptBankHeader:Add(AddTextBoldFront("Protocols / Layers",""))
        conceptBankHeader:Add(AddTextBoldFront("Networks",""))
        conceptBankHeader:Add(AddTextBoldFront("Packets and Routing",""))
        conceptBankHeader:Add(AddTextBoldFront("World Wide Web",""))
        conceptBankHeader:Add(AddTextBoldFront("Internet Principles",""))

        Array<text> conceptBank
        conceptBank:Add("Physical internet, IP, TCP, UDP, HTTP, DNS.")
        conceptBank:Add("Fiber optic cable, copper wire, wifi, router, path, direct connection, bandwidth.")
        conceptBank:Add("Packet metadata, IP addresses, dynamic routing.")
        conceptBank:Add("Web pages, browsers, servers, domain, world wide web.")
        conceptBank:Add("Redundancy, fault tolerance, scalability, open protocols.")

        Array<text> rowText
        rowText:Add(AddTableHeaderTag(conceptBankHeader))
        rowText:Add(AddTableDataTag(conceptBank))

        bodyDiv:AddParagraphBoldFront("Do This:"," Read out loud the Background & Core Question for each dilemma.")
        UnorderedList steps
        AddListItemWithBoldAtFront(steps, "Step 1 - Choose (3 mins):", " Students read over the first page of the Project Guide and pick their Dilemma. At the end of this time, take a quick poll on who is doing what dilemma. You will want to ensure that the dilemmas are evenly covered by the class.")
        AddListItemWithBoldAtFront(steps, "Step 2 - Review the One-Pager and Rubric (5 mins):", " Students review the one pager template and rubric to make sure they understand what they'll be responsible for creating for this project and how it'll be evaluated.")
        AddListItemWithBoldAtFront(steps, "Step 3 - Review the Concept Bank (3 mins):", " This concept bank includes the key terms and concepts covered in this unit. 
                                                    Students should quickly review them before reading their articles so that they'll be ready to identify them in their articles. 
                                                    They can also refer to these as they complete their one-pager.<br><br>" + AddTableTag(AddRowTag(rowText),"Concept Bank of internet terms.") + "<br>")
        AddListItemWithBoldAtFront(steps, "Step 4 - Review Your Sources (20 mins):", " Students review the three sources provided or additional ones they find online. For each source they take notes on instances when their impacted groups are mentioned or technical details that are explained.")
        bodyDiv:Add(steps)

        bodyDiv:AddHeading("Wrap Up (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList closingRemarks
        closingRemarks:AddListItem("Next time you'll have most of the class to work on your one-pagers and we'll take time at the end to share what you've learned.")
        bodyDiv:Add(closingRemarks)

        bodyDiv:AddParagraphBoldFront("Journal:"," Students add to their journal the definition for digital divide.")

        Division closingTip
        closingTip:AddClassAttribute("cool-box")
        closingTip:AddHeading("Teaching Tip", 4)
        closingTip:AddParagraphBoldFront("Why is Digital Divide the only vocabulary word?"," Digital Divide is a term covered in the AP CSP Conceptual Framework. We want to make sure all students - even those who don't choose it as a Digital Dilemma understand the meaning of the phrase. ")
        bodyDiv:Add(closingTip)
        bodyDiv:Add(break)

        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ", "3A-IC-24, 3A-IC-28, 3A-IC-30, 3B-IC-26, 3B-IC-28")
        AddListItemWithBoldAtFront(list, "CSP2021: ", "IOC-1.C.1, IOC-1.C.2, IOC-1.C.3, IOC-1.C.4, IOC-1.C.5, IOC-1.F.10")
        bodyDiv:Add(list)

        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Part one of a two-part project exploring internet dilemmas."
    end

    action GetSummaryName returns text
        return "CSP The Internet Lesson 7 Project - Internet Dilemmas Part 1"
    end

    action GetName returns text
        return "CSP The Internet Lesson 7"
    end

    action GetShortDescription returns text
        return "Begin working on a two-day project exploring internet dilemmas."
    end

    action GetLocation returns text
        return "lessons/code/Digital-Information/Lesson7.html"
    end


        action GetLinkName returns text
        return "Project - Internet Dilemmas Part 1"
    end

    action GetSectionName returns text
        return "The Internet"
    end
end