use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.InlineFrame

class CodeOrgDigitalInfoLesson2 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 2 Lesson 2: Building a Network")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("The Internet - Lesson 2: Building a Network", 1)
        headDiv:AddText("")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        
        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("In this lesson, students are formed into groups of 5-7 and given string so they can connect themselves together to form a computer network. Students are given several specific networks to form, along with several guidelines for how to best form computer networks. Students are also forced to wrestle with conflicting guidelines in determining the 'best' way to connect together to form a network, and will need to justify why they chose the networks that they did.")

        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goals
        goals:AddListItem("Identify the path(s) connecting two devices in a simulated network")
        goals:AddListItem("Explain how computing devices can be connected to form a network")
        bodyDiv:Add(goals)

        bodyDiv:AddHeading("Preparation", 2)
        UnorderedList preparation
        preparation:AddListItem("Cut strings between 1.5 and 3 feet long. Each student will need 2 of these strings. A ball of yarn can work really well here. ")
        preparation:AddListItem("Decide how you would like students to physically form their networks - standing, in seats, etc.")
        bodyDiv:Add(preparation)

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("The physical activity in this lesson helps provide a memorable experience and personal anchor for the rest of the unit - we can refer to the networks created in this activity to help motivate concepts in later lessons. In the final challenge for this lesson, it is important to let students wrestle with how to best balance the 3 network guidelines and refine their reasoning & explanation for decisions they made when creating their network. This is important in setting up later lessons in this unit - in this lesson, the guidelines are based on the physical impacts of creating a network but towards the end of the unit students will examine the societal and economical impacts for creating computer networks and will again think critically about how to balance several factors from a societal and economic lens.")

        bodyDiv:AddHeading("Getting Started (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Prompt:"," Often, we want to send messages to other people. Let's imagine that you want to send messages to a friend, so you set up a system where each of you were connected to each other by a single wire. What are the potential problems with this setup?")

        Division warmUpGoal
        warmUpGoal:AddClassAttribute("cool-box")
        warmUpGoal:AddParagraphBoldFront("Discussion Goal:"," Direct the conversation towards the need to be able to talk to multiple people and the need to have a backup if that wire is damaged or unable to transmit information. ")
        bodyDiv:Add(warmUpGoal)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList warmUpRemarks
        warmUpRemarks:AddListItem("Today we are going to build a physical representation of a computer network to address some of these very concerns!")
        bodyDiv:Add(warmUpRemarks)

        bodyDiv:AddHeading("Activity (35 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Group:"," Place students in groups of 5-7. Give each group string according to the following chart:")
        UnorderedList groupList
        groupList:AddListItem("Groups of 5: 10 strings")
        groupList:AddListItem("Groups of 6: 15 strings")
        groupList:AddListItem("Groups of 7: 21 strings")
        bodyDiv:Add(groupList)
        bodyDiv:Add(break)

        Division groupTip
        groupTip:AddClassAttribute("cool-box")
        groupTip:AddParagraph(AddStrongTag("Teaching Tip") + ": The number of strings per group is calculated by adding up all of the numbers less than the group size. For example, a group of 5 needs 4+3+2+1 = 10 strings. A group of 8 would need 7+6+5+4+3+2+1 = 28 strings.")
        bodyDiv:Add(groupTip)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList activityRemarks
        activityRemarks:AddListItem("We are going to build a computer network that will let us communicate with multiple people. We will be using strings to represent our connections - if two people are connected with a string, then they are allowed to speak to each other. Only two people can be connected by a single string, but you can be connected to multiple people at the same time via multiple strings. ")
        bodyDiv:Add(activityRemarks)

        bodyDiv:AddParagraphBoldFront("Do This:"," Students should solve the challenges while following the given guidelines. Give them the first two guidelines before the first challenge. After each challenge, there is also a new guideline students need to follow for the next challenge. For each one, announce the challenge for students and give them a few minutes to form their network using the provided strings. These challenges progress in a specific way, with each guideline helping to motivate the next challenge.")
        bodyDiv:AddHeading("Rules for all Challenges:", 2)
        UnorderedList guideLines
        AddListItemWithBoldAtFront(guideLines, "Rule 1:", " Only two people can be connected by a single string.")
        AddListItemWithBoldAtFront(guideLines, "Rule 2:", " You can be connected to multiple people at the same time via multiple strings.")
        bodyDiv:Add(guideLines)            

        bodyDiv:AddHeading("Challenge #1 (3 minutes)", 3)
        bodyDiv:AddParagraphBoldFront("Challenge:"," As a group, create a network where everyone can speak directly to everyone else.")

        bodyDiv:AddHeading("Challenge #2 (3 minutes)", 3)
        bodyDiv:AddParagraphBoldFront("Guideline A:"," Strings cost money, so try to use the least number of strings possible.")
        bodyDiv:AddParagraphBoldFront("Challenge:"," As a group, create a network that uses the least number of strings.")

        bodyDiv:AddHeading("Challenge #3 (8 minutes)", 3)
        bodyDiv:AddParagraphBoldFront("Guideline B:"," Strings can be cut, which might disconnect people from the network.")
        bodyDiv:AddParagraphBoldFront("Challenge:"," As a group, create a network that keeps everyone connected even if any line is cut.")

        bodyDiv:AddHeading("Challenge #4 (10 minutes)", 3)
        bodyDiv:AddParagraphBoldFront("Guideline C:"," Direct connections are faster than long paths with indirect connections.")
        bodyDiv:AddParagraphBoldFront("Challenge:"," As a group, create a network that you feel balances all 3 guidelines. There are many possible answers to this as long as you have a reason for why you created the network that you did.")

        Division challengeTip
        challengeTip:AddClassAttribute("cool-box")
        challengeTip:AddParagraphBoldFront("Teaching Tip:"," The first 3 challenges have very direct solutions with most networks in the class looking nearly identical:")
        challengeTip:AddImage("/media/lessons/csp/unit2/Unit2-2_Challenge_Image.png", "A diagram showing solutions for the first three challenges for a group of five arranged in a circle. The first solution uses a string between every pair of students. The second solution uses four strings, where the first student has a string to the second, the second has a string to the third, and so on. The third solution is identical to the second, except the last student also has a string to the first student, forming a loop.")
        bodyDiv:Add(challengeTip)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Prompt:"," Thinking about our guidelines, what is a strength of the network your group created? What is a weakness for the network your group created?")

        Division challengeGoals
        challengeGoals:AddClassAttribute("cool-box")
        challengeGoals:AddHeading("Discussion Goal", 4)
        challengeGoals:AddParagraph("There are many possible answers to Challenge 4 so its important for students to think critically about why they made the choices that they did. They can think of Challenge 1 and Challenge 2 as the two extremes - too well connected and not connected enough - and their network finds a balance somewhere in the middle.")
        challengeGoals:AddParagraph("You may choose to have groups draw their networks on a sheet of paper and write their responses along with their network drawing. This can help students process their thinking, and can act as an artifact for reference throughout the unit.")
        bodyDiv:Add(challengeGoals)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList closingActivityRemarks
        closingActivityRemarks:AddListItem("You've built some interesting networks today. Let's talk a little more about how data moves in these networks. ")
        closingActivityRemarks:AddListItem("Routing is the process of finding a path from the sender to the receiver. As we have seen, there are many different paths a message might take. ")
        closingActivityRemarks:AddListItem("How fast that message arrives is determined by bandwidth. In a computing network, the bandwidth is the maximum amount of data that can be sent in a fixed amount of time, usually measured in bits per second. If a message arrives quickly, that may be because of high bandwidth - many bits can be sent per second. If the message arrives slowly, it could be due to low bandwidth. ")
        bodyDiv:Add(closingActivityRemarks)

        bodyDiv:AddHeading("Wrap Up (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Do This:"," Share these vocabulary words with their definitions (students do not write these down yet):")
        UnorderedList a
        AddListItemWithBoldAtFront(a, "Computing Device:", " a machine that can run a program, including computers, tablets, servers, routers, and smart sensors")
        AddListItemWithBoldAtFront(a, "Computing System:", " a group of computing devices and programs working together for a common purpose")
        AddListItemWithBoldAtFront(a, "Computing Network:", " a group of interconnected computing devices capable of sending or receiving data.")
        AddListItemWithBoldAtFront(a, "Path:", " the series of connections between computing devices on a network starting with a sender and ending with a receiver.")
        AddListItemWithBoldAtFront(a, "Bandwidth:", " the maximum amount of data that can be sent in a fixed amount of time, usually measured in bits per second.")
        bodyDiv:Add(a)
        bodyDiv:Add(break)

        Division wrapUpGoal
        wrapUpGoal:AddClassAttribute("cool-box")
        wrapUpGoal:AddParagraphBoldFront("Discussion Goal:"," Students should discuss in pairs how to describe today's activity using the new vocabulary from this unit. They should make the following connections between these words and this activity:")
        UnorderedList wrapUpList
        wrapUpList:AddListItem("Each individual person was acting as a computing device")
        wrapUpList:AddListItem("The strings were the paths between devices. If two people aren't directly connected, then a path may require multiple strings to communicate")
        wrapUpList:AddListItem("The entire system - devices and paths - make up a computer network")
        wrapUpList:AddListItem("A computing network is a type of a computing system.")
        wrapUpGoal:Add(wrapUpList)
        bodyDiv:Add(wrapUpGoal)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList closingRemarks
        closingRemarks:AddListItem("These are the same components that make up our modern Internet! In fact, the challenges we worked with today are the same challenges that the founders of the Internet faced. In the following lessons, we will take a closer look at how the Internet was created.")
        bodyDiv:Add(closingRemarks)

        bodyDiv:AddParagraphBoldFront("Journal:"," Record the following words and definitions in your journal: Computing Device, Computing System, Computing Network, Path, Bandwidth.")

        bodyDiv:AddHeading("Assessment: Check for Understanding", 2)

        bodyDiv:AddParagraphBoldFront("For Students:"," Open a word doc or google doc and copy/paste the following question. The is an image below the question that describes the paths")

        bodyDiv:AddParagraphBoldFront("Question:"," Describe two different paths that a message could take from Person A to Person D:")
        bodyDiv:AddImage("/media/lessons/csp/unit2/Unit2-2_Assessment_Image.png", "A network diagram with five people, labeled A through E. A is connected to B and E. B is connected to A, C, and D. C is connected to B, D, and E. D is connected to B and C. E is connected to A and C.")

        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ", "2-NI-04, 3A-NI-04, 3B-NI-03")
        AddListItemWithBoldAtFront(list, "CSP2021: ", "CSN-1.A.1, CSN-1.A.2, CSN-1.A.3, CSN-1.A.4, CSN-1.A.5, CSN-1.A.6, CSN-1.A.7, CSN-1.A.8")
        bodyDiv:Add(list)

        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learning about the structure of a network"
    end

    action GetSummaryName returns text
        return "CSP The Internet Lesson 2 Building a Network"
    end
    action GetName returns text
        return "The Internet Lesson 2"
    end
    action GetShortDescription returns text
        return "Learn how devices can be connected to form a network"
    end
    action GetLocation returns text
        return "lessons/code/Digital-Information/Lesson2.html"
    end

    action GetLinkName returns text
        return "Building a Network"
    end

    action GetSectionName returns text
        return "The Internet"
    end
end