use Libraries.Game.Game
use Libraries.Interface.Controls.MenuBar
use Libraries.Interface.Controls.MenuItem
use Libraries.Interface.Layouts.FlowLayout
use Libraries.Containers.Array
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color

class Main is Game
    action Main
        StartGame()
    end

    action CreateGame
        FlowLayout flow
        SetLayout(flow)
        
        Array<MenuItem> headers
        MenuBar menu
        
        Drawable triangle
        triangle:LoadFilledTriangle(0, 0, 150, 80, 200, 25)
        triangle:SetPosition(100, 100)
        Add(triangle)

        MenuItem header1        //size
        MenuItem header1_1          //increase size
        MenuItem header1_1_1            //horizontal
        MenuItem header1_1_2            //vertical
        MenuItem header1_1_3            //both
        MenuItem header1_2          //decrease size
        MenuItem header1_2_1            //horizontal
        MenuItem header1_2_2            //vertical
        MenuItem header1_2_3            //both
        
        Array <MenuItem> head1
        Array <MenuItem> head1_1
        Array <MenuItem> head1_2

        head1:Add(header1_1)
        head1:Add(header1_2)
        head1_1:Add(header1_1_1)
        head1_1:Add(header1_1_2)
        head1_1:Add(header1_1_3)
        head1_2:Add(header1_2_1)
        head1_2:Add(header1_2_2)
        head1_2:Add(header1_2_3)
        
        header1:Add(head1)
        header1_1:Add(head1_1)
        header1_2:Add(head1_2)
        headers:Add(header1)
        
        header1:SetName("Size")
        header1_1:SetName("Increase Size")
        header1_1_1:SetName("Horizontal Scale")
        header1_1_2:SetName("Vertical Scale")
        header1_1_3:SetName("Full Scale")
        header1_2:SetName("Decrease Size")
        header1_2_1:SetName("Horizontal Shrink")
        header1_2_2:SetName("Vertical Shrink")
        header1_2_3:SetName("Full Shrink")
        
        MenuItem header2        //rotation
        MenuItem header2_1          //clockwise rotation
        MenuItem header2_1_1            //30 degrees
        MenuItem header2_1_2            //45 degrees
        MenuItem header2_2          //counter-clockwise rotation
        MenuItem header2_2_1            //30 degrees
        MenuItem header2_2_2            //45 degrees
        
        headers:Add(header2)
        header2:Add(header2_1)
        header2:Add(header2_2)
        header2_1:Add(header2_1_1)
        header2_1:Add(header2_1_2)
        header2_2:Add(header2_2_1)
        header2_2:Add(header2_2_2)
        
        header2:SetName("Rotation")
        header2_1:SetName("Clockwise")
        header2_1_1:SetName("30 Degrees")
        header2_1_2:SetName("45 Degrees")
        header2_2:SetName("Counter-Clockwise")
        header2_2_1:SetName("30 Degrees")
        header2_2_2:SetName("45 Degrees")
        
        MenuItem header3        //color
        MenuItem header3_1          //red
        MenuItem header3_2          //green
        MenuItem header3_3          //blue
        
        header3:SetName("Color")
        header3_1:SetName("Red")
        header3_1:SetName("Green")
        header3_2:SetName("Blue")
        
        header3:Add(header3_1)
        header3:Add(header3_2)
        header3:Add(header3_3)
        headers:Add(header3)
        
        MenuItem header4        //reset
        MenuItem header4_1          //reset all
        
        header4:SetName("Reset")
        header4_1:SetName("Reset All")
        
        header4:Add(header4_1)
        headers:Add(header4)
        
        menu:Add(headers)
        Add(menu)
    end
end