use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList
use Libraries.Containers.Array

class ChartsAdditionalFunctions is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Additional Useful Charts Functions - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Charts", 1)
        headDiv:AddText("This tutorial introduces how to make Charts in Quorum")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        
        bodyDiv:AddHeading("Additional Useful Functions For Charts", 2)
        bodyDiv:AddParagraph("As a data scientist, we always want to present our data to help viewers understand and draw conclusions from the data. These functions listed below are additional resources to help us customize our data visualizations even further. All the functions described will work with any chart type.")

        Array<text> rubricText1
        rubricText1:Add("SetYAxisMinimum(integer num)")
        rubricText1:Add("This function sets the minimum value of the chart on the y axis")
        rubricText1:Add("chart:SetYAxisMinimum(5)")

        Array<text> rubricText2
        rubricText2:Add("SetYAxisMaximum(integer num)")
        rubricText2:Add("This function sets the maximum value of the chart on the y axis")
        rubricText2:Add("chart:SetYAxisMaximum(200)")

        Array<text> rubricText3 
        rubricText3:Add("SetXAxisMinimum(integer num)")
        rubricText3:Add("This function sets the minimum value of the chart on the x axis")
        rubricText3:Add("chart:SetXAxisMinimum(0)")
        
        Array<text> rubricText4
        rubricText4:Add("SetXAxisMaximum(integer num)")
        rubricText4:Add("This function sets the maximum value of the chart on the x axis")
        rubricText4:Add("chart:SetXAxisMaximum(600)")

        Array<text> rubricText5
        rubricText5:Add("FlipOrientation()")
        rubricText5:Add("This function takes in no parameters, and this function will swap the places of the x and y axis")
        rubricText5:Add("chart:FlipOrientation()")

        Array<text> rubricText6
        rubricText6:Add("SetFontSize(integer size)")
        rubricText6:Add("This function will adjust the font size on all areas of the chart based on points (pt) given")
        rubricText6:Add("chart:SetFontSize(20)")

        Array<text> rubricText7
        rubricText7:Add("SetLegendLabelFontSize(integer size)")
        rubricText7:Add("This function will adjust the font size of the labels on the legend of the chart based on points (pt) given")
        rubricText7:Add("chart:SetLegendLabelFontSize(10)")
        

         Array<text> rubricHeader1
        rubricHeader1:Add(AddTextBoldFront("Function", " "))
        rubricHeader1:Add(AddTextBoldFront("Description", " "))
        rubricHeader1:Add(AddTextBoldFront("Usage", " "))

        Array<text> rubricRows1
        rubricRows1:Add(AddTableHeaderTag(rubricHeader1))
      
        rubricRows1:Add(AddTableDataTag(rubricText1))
        rubricRows1:Add(AddTableDataTag(rubricText2))
        rubricRows1:Add(AddTableDataTag(rubricText3))
        rubricRows1:Add(AddTableDataTag(rubricText4))
        rubricRows1:Add(AddTableDataTag(rubricText5))
        rubricRows1:Add(AddTableDataTag(rubricText6))
        rubricRows1:Add(AddTableDataTag(rubricText7))
        
        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows1), "Additional Useful Functions"))


        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn about more useful charts functions in the Quorum programming language."
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "charts, acessibility, charts for accessibility, accessible charts,
        chart functionality, x axis, y axis, planes, learn how to make charts, customizing charts, minimum, maximum,
        charts for easy access, charts easy read, functions for charts
        ")
        AddMetaData(keywords)
    end

    action GetSummaryName returns text
        return "general usage charts functions"
    end

    action GetName returns text
        return "general usage charts functions"
    end

    action GetShortDescription returns text
        return "how to customize data charts even further"
    end

    action GetLocation returns text
        return "tutorials/charts/additionalchartfunctions.html"
    end
end