use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList
use Libraries.Containers.Array

class ChartsAccessibilityText is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Enabling Screen Readers with Charts - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Charts", 1)
        headDiv:AddText("This tutorial introduces how to make Charts in Quorum")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        
        bodyDiv:AddHeading("Navigating Through Charts on Screen Reader", 2)

        
        bodyDiv:AddParagraph("When the screen reader is enabled, a user can navigate through the chart using the computer arrow keys and will describe the contents of the chart such as the x-axis, y-axis, and data points of the chart.")
        bodyDiv:AddParagraph("All of these chart types are also accessible outside of Quorum as we can save them as SVGs. SVGs are scalable vector graphics which give us the ability to maintain accessible features including being able to resize our charts and using the arrow keys to navigate through the individual parts. We will discuss how to save our charts later in the tutorial.")
        
        bodyDiv:AddHeading("General Chart Keys", 2)

        Array<text> rubricText1
        rubricText1:Add("Move Between Areas")
        rubricText1:Add("Page Up/Down")
        rubricText1:Add(
        "Page down: moves from x-axis to y-axis to legend."
        + cr + "Page up: the reverse."
        + cr + "If missing a feature, just skips it and moves onto the next."
        + cr + "Does not loop, so won't move past legend (with page down), and returns to overview after x-axis (with page up).") 

        Array<text> rubricText2
        rubricText2:Add("Chart Data Access")
        rubricText2:Add("Tab")
        rubricText2:Add("Move from anywhere in the graph to the main chart area, allowing access to specific data.") 

        Array<text> rubricText3
        rubricText3:Add("Return to Overview")
        rubricText3:Add("Shift + Tab")
        rubricText3:Add("Return to overview from anywhere in the chart.") 

        Array<text> rubricText4
        rubricText4:Add("Zoom in")
        rubricText4:Add("Enter")
        rubricText4:Add("Move to the first data point or subgroup in the chart, or first data point in subgroup.") 

        Array<text> rubricText5
        rubricText5:Add("Zoom Out")
        rubricText5:Add("Shift + Enter")
        rubricText5:Add(
        "Without subgroups or from subgroup overview: move to general chart data area."
        + cr + "Within subgroups: move to subgroup overview.") 

        Array<text> rubricText6
        rubricText6:Add("Multi-Chart Movement")
        rubricText6:Add("Up/Down/Left/Right Arrow Keys")
        rubricText6:Add(
        "Right/up: down the list of charts."
        + cr + "Left/down: back up chart list.") 

        Array<text> rubricHeader1
        rubricHeader1:Add(AddTextBoldFront("Name", " "))
        rubricHeader1:Add(AddTextBoldFront("Keys", " "))
        rubricHeader1:Add(AddTextBoldFront("Description", " "))

        Array<text> rubricRows1
        rubricRows1:Add(AddTableHeaderTag(rubricHeader1))
      
        rubricRows1:Add(AddTableDataTag(rubricText1))
        rubricRows1:Add(AddTableDataTag(rubricText2))
        rubricRows1:Add(AddTableDataTag(rubricText3))
        rubricRows1:Add(AddTableDataTag(rubricText4))
        rubricRows1:Add(AddTableDataTag(rubricText5))
        rubricRows1:Add(AddTableDataTag(rubricText6))

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows1), "General Chart Keys"))

        bodyDiv:AddHeading("Box and Violin Plots Keys", 2)

        Array<text> rubricText7
        rubricText7:Add("Move Through Specifics")
        rubricText7:Add("Up/Down/Left/Right Arrow Keys")
        rubricText7:Add(
        "Right/up: minimum to maximum."
        + cr + "Left/down: maximum to minimum."
        + cr + "Full list of data: Minimum, interquartile range, first quartile, median, third quartile, maximum, outliers.") 

        Array<text> rubricHeader2
        rubricHeader2:Add(AddTextBoldFront("Name", " "))
        rubricHeader2:Add(AddTextBoldFront("Keys", " "))
        rubricHeader2:Add(AddTextBoldFront("Description", " "))

        Array<text> rubricRows2
        rubricRows2:Add(AddTableHeaderTag(rubricHeader2))
      
        rubricRows2:Add(AddTableDataTag(rubricText7))

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows2), "Box and Violin Plots Keys"))

        bodyDiv:AddHeading("Histogram and Pie Chart Keys", 2)

        Array<text> rubricText8
        rubricText8:Add("X-Axis Movement ")
        rubricText8:Add("Up/Down/Left/Right Arrow Keys")
        rubricText8:Add(
        "Right/up: move towards origin."
        + cr + "Left/down: move away from origin.") 

        Array<text> rubricText9
        rubricText9:Add("Value Movement")
        rubricText9:Add("Page Up/Down")
        rubricText9:Add(
        "Page up: towards largest value point."
        + cr + "Page down: towards smallest valued point.") 

        Array<text> rubricHeader3
        rubricHeader3:Add(AddTextBoldFront("Name", " "))
        rubricHeader3:Add(AddTextBoldFront("Keys", " "))
        rubricHeader3:Add(AddTextBoldFront("Description", " "))

        Array<text> rubricRows3
        rubricRows3:Add(AddTableHeaderTag(rubricHeader3))

        rubricRows3:Add(AddTableDataTag(rubricText8))
        rubricRows3:Add(AddTableDataTag(rubricText9))

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows3), "Histogram and Pie Chart Keys"))

        bodyDiv:AddHeading("Bar Chart, Line Chart and Scatter Plot Keys", 2)

        Array<text> rubricText10
        rubricText10:Add("X-Axis Movement ")
        rubricText10:Add("Up/Down/Left/Right Arrow Keys")
        rubricText10:Add(
        "Right/up: move towards origin."
        + cr + "Left/down: move away from origin.") 

        Array<text> rubricText11
        rubricText11:Add("Value Movement")
        rubricText11:Add("Page Up/Down")
        rubricText11:Add(
        "Page up: towards largest value point."
        + cr + "Page down: towards smallest valued point.") 

        Array<text> rubricText12
        rubricText12:Add("Subgroup to Data Points")
        rubricText12:Add("Enter")
        rubricText12:Add("Move to specific data within a subgroup from the subgroup list.") 

        Array<text> rubricHeader4
        rubricHeader4:Add(AddTextBoldFront("Name", " "))
        rubricHeader4:Add(AddTextBoldFront("Keys", " "))
        rubricHeader4:Add(AddTextBoldFront("Description", " "))

        Array<text> rubricRows4
        rubricRows4:Add(AddTableHeaderTag(rubricHeader2))
      
        rubricRows4:Add(AddTableDataTag(rubricText10))
        rubricRows4:Add(AddTableDataTag(rubricText11))
        rubricRows4:Add(AddTableDataTag(rubricText12))

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows4), "Bar Chart, Line Chart and Scatter Plot Keys"))

        bodyDiv:AddHeading("Accessible Data by Chart Type", 2)

        Array<text> rubricText13
        rubricText13:Add("Bar Chart")
        rubricText13:Add("Bar values, subgroup overview.")

        Array<text> rubricText14
        rubricText14:Add("Histogram")
        rubricText14:Add("Bin values.")

        Array<text> rubricText15
        rubricText15:Add("Pie Chart")
        rubricText15:Add("Slice values.")

        Array<text> rubricText16
        rubricText16:Add("Scatter Plot")
        rubricText16:Add("Data point values, subgroup overview.")

        Array<text> rubricText17
        rubricText17:Add("Line Chart")
        rubricText17:Add("Data point values, line overview.")

        Array<text> rubricText18
        rubricText18:Add("Box Plot")
        rubricText18:Add("Minimum, interquartile range, first quartile, median, third quartile, maximum, outliers.")

        Array<text> rubricText19
        rubricText19:Add("Violin Plot")
        rubricText19:Add("Minimum, interquartile range, first quartile, median, third quartile, maximum.") 

        Array<text> rubricHeader5
        rubricHeader5:Add(AddTextBoldFront("Chart Type", " "))
        rubricHeader5:Add(AddTextBoldFront("Value Data Provided", " "))
        Array<text> rubricRows5
        rubricRows5:Add(AddTableHeaderTag(rubricHeader5))
      
        rubricRows5:Add(AddTableDataTag(rubricText13))
        rubricRows5:Add(AddTableDataTag(rubricText14))
        rubricRows5:Add(AddTableDataTag(rubricText15))
        rubricRows5:Add(AddTableDataTag(rubricText16))
        rubricRows5:Add(AddTableDataTag(rubricText17))
        rubricRows5:Add(AddTableDataTag(rubricText18))
        rubricRows5:Add(AddTableDataTag(rubricText19))

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows5), "Accessible Data by Chart Type"))

       bodyDiv:AddHeading("Run Example Program",2)
       bodyDiv:AddParagraph("This runnable example demonstrates how to use the accessibility features with charts. Note that we must have screen reader enabled to go through all the individial parts of the chart.")
       bodyDiv:AddParagraph("For this example, the data may not make sense to the chart type. However, we will be discussing what makes a good chart in the next section.")
        AddIDE(bodyDiv, "NaviCharts","Keyboard Navigation","Example of a chart in which we can use the navigational features. Use the arrow keys to navigate on the chart.","examples/Charts/chartNavigation.quorum")

       bodyDiv:AddParagraph(" ")

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer 
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn about using screen readers with charts in the Quorum programming language."
    end

     action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "charts, acessibility, charts for accessibility, accessible charts,
        charts for visually impaired, color palette, color contrast, wcag compliant charts, color discriminability,
        charts work with screen reader, text to speech charts, text to speech data, data science, colorgorical, 
        colorgorical charts, how to make accessible charts, chart aesthetics, easy read charts, navigational charts
        ")
        AddMetaData(keywords)
    end

    action GetSummaryName returns text
        return "accessible chart navigation"
    end

    action GetName returns text
        return "accessible navigation"
    end

    action GetShortDescription returns text
        return "how to use keyboard navigation and screen reader with charts"
    end

    action GetLocation returns text
        return "tutorials/charts/charttextnavigation.html"
    end
end