use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList
use Libraries.Containers.Array

class ChartsAccessibility is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Charts Accessibility")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Charts", 1)
        headDiv:AddText("This tutorial introduces how to make Charts in Quorum")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        
        bodyDiv:AddHeading("Accessibility in Charts", 1)
 

        bodyDiv:AddHeading("On Color", 2)


        bodyDiv:AddParagraph("Accessible features include discriminable color palettes in order to provide better contrasting visualizations as well as screen reader enabling. Contrasting choices were developed through using the ") 
        bodyDiv:AddLink("Colorgorical", "https://pubmed.ncbi.nlm.nih.gov/27875168/") 
        bodyDiv:AddText(" palette picker noting that the chosen colors compare to current industry standards by balancing the importance of discriminability and aesthetic preference [1]. Other colors can also be manipulated by user preference such as converting colors to grayscale, negatives, warm tones, or cool tones as well. This small example will feature code on constructing color palettes for a bar chart.")
        bodyDiv:AddParagraph("By default, the palette on the charts is based off of the Colorgorical palette.")
        bodyDiv:AddParagraph("Other color palettes we considered were based off of the application between perceptual color properties (hue, chroma and lightness), palette composition (hue clusters, color frequency) and certain types of affect [2]. From this, the additional palettes were based off of eight affects, where four of them are core affects: Calm, Exciting, Positive, and Negative and four pragmatic affects: Serious, Playful, Trustworthy, and Disturbing. These affects relate the emotions users feel in relation to these palettes in order to have meaningful colors in data representations. Calm, Playful, and Positive palettes are in the lightest scales and most saturated while Serious, Disturbing, and Negative palettes are in the darkest scales and have more muted tones. Trustworthy palettes have more blue-green hues with a yellow to link, while Exciting had a similar palette, but more strongly saturated.
")

        bodyDiv:AddParagraph("To change the color we can simply call a function such as SetColorPaletteToColorgorical() from our chart component which is a color palette that focuses on making distinguishable color palettes, providing accessibility for visually impaired viewers. Other color palettes you are able to choose from are as follows: ")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("SetColorPaletteToCalm()
SetColorPaletteToColorgorical()
SetColorPaletteToCoolScale()
SetColorPaletteToDisturbing()
SetColorPaletteToExciting()
SetColorPaletteToMagma()
SetColorPaletteToNegative()
SetColorPaletteToPlayful()
SetColorPaletteToPositive()
SetColorPaletteToSerious()
SetColorPaletteToTrustworthy()
SetColorPalette(Color A)
SetColorPalette(Color A, Color B)
SetColorPalette(Color A, Color B, Color C)"))
        
        bodyDiv:AddParagraph("Here is example code of using the palettes:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("BarChart chart = frame:BarChart()
chart:SetColorPaletteToCalm() // will create a softer and cooler color palette
chart: SetColorPaletteToColorgorical // uses the constructed color palettes references by article
chart:SetColorPaletteToExciting // will create a bright and vibrant color palette"))

        bodyDiv:AddParagraph("Color palettes can be manipulated by the user to best fit contrast levels in relation to the data.")
         
        bodyDiv:AddHeading("On Navigating Through The Chart",2)
    
        bodyDiv:AddParagraph("When the screen reader is enabled, a user can navigate through the chart using the computer arrow keys and will describe the contents of the chart such as the x-axis, y-axis, and data points of the chart.")
        bodyDiv:AddParagraph("To view the chart you just created, feel free to display it using the following:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("BarChart chart = frame:BarChart()
chart:SetColorPaletteToCalm() // will create a softer and cooler color palette
chart: SetColorPaletteToColorgorical // uses the constructed color palettes references by article
chart:SetColorPaletteToExciting // will create a bright and vibrant color palette
chart:Display()"))

        bodyDiv:AddParagraph("Test out the different types of colors with the data being presented. Note that this chart may not fit the format of what to consider with making good charts. We will be discussing what makes a good chart in the next section.")
        
        Bold b1
            b1:AddText("References:")
        bodyDiv:Add(b1)
        bodyDiv:AddParagraph("[1]:")
        bodyDiv:AddLink("Colorgorical", "https://pubmed.ncbi.nlm.nih.gov/27875168/") 
        bodyDiv:AddText(" Gramazio CC, Laidlaw DH, Schloss KB. Colorgorical: Creating discriminable and preferable color palettes for information visualization. IEEE Trans Vis Comput Graph. 2017 Jan;23(1):521-530. doi: 10.1109/TVCG.2016.2598918. PMID: 27875168.")
        bodyDiv:AddParagraph("[2]: Lyn Bartram, Abhisekh Patra, and Maureen Stone. 2017. Affective Color in Visualization. In Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems (CHI '17). Association for Computing Machinery, New York, NY, USA, 1364 1374. DOI:https://doi.org/10.1145/3025453.3026041")
        
        /*

        
        Array<text> rubricText8
        rubricText8:Add("Code: Comments")
        rubricText8:Add("The update screen function has a comment which clearly explains its purpose and functionality.") 
        rubricText8:Add("The update screen function has a comment which clearly explains its purpose or functionality.") 
        rubricText8:Add("A comment is present, but it does not clearly explain anything about the function.") 
        rubricText8:Add("No comments are present.")

        Array<text> rubricHeader
        rubricHeader:Add(AddTextBoldFront("No Evidence:"," Planning guide is not complete."))

        Array<text> rubricRows
        rubricRows:Add(AddTableHeaderTag(rubricHeader))
      
        rubricRows:Add(AddTableDataTag(rubricText8))

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows), "Rubric for Practice PT Guide."))


        bodyDiv:AddImage("\media\tutorials\charts\barchart2.svg", "Image of Bar Chart")
        bodyDiv:AddParagraph("hkjfsghfsg")

        */

        
        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn about Charts Overview on Quorum Language."
    end

    action GetSummaryName returns text
        return "Charts Accessibility"
    end

    action GetName returns text
        return "Charts Accessibility"
    end

    action GetShortDescription returns text
        return "accessibility on charts"
    end

    action GetLocation returns text
        return "tutorials/charts/accessibility.html"
    end
end