use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList
use Libraries.Containers.Array

class ChartsOverview is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Charts Overview")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Charts", 1)
        headDiv:AddText("This tutorial introduces how to make Charts in Quorum")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        
        bodyDiv:AddHeading("Charts Overview", 2)
 
        bodyDiv:AddParagraph("When data is cleaned and ready to be presented, scientists show their data to others. When scientists do this, it is rare that they just hand a community or person a data set. Looking at the raw data can be difficult for many reasons (e.g., it is huge, it is difficult to understand). Thus, we often use charts to represent summaries of the information in our data.")
        bodyDiv:AddParagraph("Consider an example. We will take this example from a dataset about different dog breeds and their attributes such as maximum/minimum lifespan, maximum/minimum height, and maximum/minimum weight. Suppose we want to create a visualization about the heights of dogs based on their height from shortest to tallest by creating a line chart. It would be very clear that the Irish Wolfhound would be the tallest dog while the Yorkshire Terrier would be the shortest dog. All other dogs in the dataset would fall in-between this line. As data scientists we can observe any indication of the purpose of their breed type based on height. Data to make these predictions would be more difficult to see with just a data table. We will start by learning to load our data for the charts system.
")

        bodyDiv:AddHeading("Loading Data and Formatting Data", 1)

        bodyDiv:AddParagraph("Running your program on Quorum Studio is recommended for best practice.")

        bodyDiv:AddText("To follow along, we can download the Dog.csv dataset ")

        bodyDiv:AddLink("here", "https://github.com/qorf/curriculum/blob/main/Reference/DataScience/Charts%20(New)/Data/Animals/Dogs.csv")

        bodyDiv:AddParagraph("For the data to be read in, we use the DataFrame component to read in the Dogs CSV file. To do that, we include the DataFrame library and create a DataFrame:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("use Libraries.Compute.Statistics.DataFrame
DataFrame frame
frame:Load("+dq+"../Data/Animals/Dogs.csv"+dq+")
"))
        bodyDiv:AddParagraph("
Note that the file structure for this tutorial is that the dog CSV file is contained in a separate Data folder contained in an internal Animals folder for organization of datasets. The Data folder should be in a separate outside the project folder but inside the main parent directory.
")
        bodyDiv:AddParagraph("To format the data, we can select certain columns from our CSV file to consider in our chart. Let us try pull out the min and maximum height and weight as well as the breed group:")
        
        Array<text> rubricText1
        rubricText1:Add("Toy")
        rubricText1:Add("13") 
        rubricText1:Add("6") 
        rubricText1:Add("12") 
        rubricText1:Add("9")

        Array<text> rubricText2
        rubricText2:Add("Hound")
        rubricText2:Add("60") 
        rubricText2:Add("50") 
        rubricText2:Add("27") 
        rubricText2:Add("25")

        Array<text> rubricText3
        rubricText3:Add("Terrier")
        rubricText3:Add("65") 
        rubricText3:Add("40") 
        rubricText3:Add("23") 
        rubricText3:Add("21")

        Array<text> rubricText4
        rubricText4:Add("Working")
        rubricText4:Add("120") 
        rubricText4:Add("90") 
        rubricText4:Add("34") 
        rubricText4:Add("28")

        Array<text> rubricText5
        rubricText5:Add("Working")
        rubricText5:Add("115") 
        rubricText5:Add("65") 
        rubricText5:Add("28") 
        rubricText5:Add("24")
    
        Array<text> rubricHeader
        rubricHeader:Add(AddTextBoldFront("Breed Group", " "))
        rubricHeader:Add(AddTextBoldFront("Max Weight", " "))
        rubricHeader:Add(AddTextBoldFront("Min Weight", " "))
        rubricHeader:Add(AddTextBoldFront("Max Height", " "))
        rubricHeader:Add(AddTextBoldFront("Min Height", " "))


        Array<text> rubricRows
        rubricRows:Add(AddTableHeaderTag(rubricHeader))
      
        rubricRows:Add(AddTableDataTag(rubricText1))
        rubricRows:Add(AddTableDataTag(rubricText2))
        rubricRows:Add(AddTableDataTag(rubricText3))
        rubricRows:Add(AddTableDataTag(rubricText4))
        rubricRows:Add(AddTableDataTag(rubricText5))

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows), "Preview of Dogs.CSV file"))

        bodyDiv:AddParagraph("Taking our frame component, we use the AddSelectedFactors to create the x-axis for the chart. For the y-axis, AddSelectedColumns will be used as the comparison data to display the different data points taken from the data table. Think of this as the contents of the bars, lines, etc. of the chart. AddSelectedColumns() and AddSelectedFactors() both take in strings as a parameter or the table column number. In this example, we use the defined text headers to extract our data.")
     
        bodyDiv:Add(preformatter:GeneratePreformattedCode("frame:AddSelectedFactors("+dq+"Breed Group"+dq+") // this will pull out the breed group from table and label on the x axis
frame:AddSelectedColumns("+dq+"Maximum Weight"+dq+") // this will pull out the max weight from table and label on the y axis
frame:AddSelectedColumns("+dq+"Minimum Weight"+dq+")
frame:AddSelectedColumns("+dq+"Maximum Height"+dq+")
frame:AddSelectedColumns("+dq+"Minimum Height"+dq+")"))

        bodyDiv:AddParagraph("Let us run this example below!")


        bodyDiv:AddHeading("Next Tutorial", 2)

        bodyDiv:AddParagraph("In the next tutorial, we will discuss Accessibility features on Quorum Charts.

")

        AddSideBySideIDE(bodyDiv, "OverviewAndFormattngCharts", "Activity: Loading and Formatting Charts", 
            "This code will help us read in our Dogs.csv file")
        /*

        
        Array<text> rubricText8
        rubricText8:Add("Code: Comments")
        rubricText8:Add("The update screen function has a comment which clearly explains its purpose and functionality.") 
        rubricText8:Add("The update screen function has a comment which clearly explains its purpose or functionality.") 
        rubricText8:Add("A comment is present, but it does not clearly explain anything about the function.") 
        rubricText8:Add("No comments are present.")

        Array<text> rubricHeader
        rubricHeader:Add(AddTextBoldFront("No Evidence:"," Planning guide is not complete."))

        Array<text> rubricRows
        rubricRows:Add(AddTableHeaderTag(rubricHeader))
      
        rubricRows:Add(AddTableDataTag(rubricText8))

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows), "Rubric for Practice PT Guide."))


        bodyDiv:AddImage("\media\tutorials\charts\barchart2.svg", "Image of Bar Chart")
        bodyDiv:AddParagraph("hkjfsghfsg")

        */

        
        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn about Charts Overview on Quorum Language."
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "charts, acessibility, charts for accessibility, accessible charts, graphing data,
        plotting data, plot, data points, data values, plot area, introduction to charts, charts tutorial, easy charts tutorial, 
        how to make a chart, data visualizations, what are charts, learn about charts, making accessible charts, line chart, bar chart,
        histogram, pie chart, scatter plot, violin chart, box plots, chart maker, graph maker")
        AddMetaData(keywords)
    end

    action GetSummaryName returns text
        return "Overview"
    end

    action GetName returns text
        return "Overview"
    end

    action GetShortDescription returns text
        return "overview on charts"
    end

    action GetLocation returns text
        return "tutorials/charts/overview.html"
    end
end