use Libraries.Web.Page.all
use Libraries.Containers.Array
use Libraries.System.FileReader
use Libraries.System.File

class ChartsViolinPlots is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Violin Plots - Quorum Programming Language")
        AddDefaultHeaders()

         // The VersionHelper has up-to-date query strings for the source files.
        // The query strings don't modify the file at all, but will prevent the cache from returning an old version of the file.
        VersionHelper versions

        // add necessary scripts
        AddScript("/script/quorumCharts.js" + versions:GetChartsScriptVersionQuery())

        // add necessary styles
        AddStylesheet("/style/quorumCharts.css" + versions:GetChartsStyleVersionQuery())

        //Figure out getting main regions properly.
        //MainContent mainRegion
        //AdjustMain(mainRegion)

        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Violin Plots", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Violin Plots")
        AddToHeadingArray(h_heading)

        headDiv:AddText("This tutorial introduces how to make Violin Plots in Quorum")
        bodyDiv:Add(headDiv)

        Section section_violin
        section_violin:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_violin)
        
        Heading h2_violin = section_violin:AddHeading("Making a Violin Plot", 2)
        h2_violin:AddAttribute("data-text", "Making a Violin Plot")
        
        h2_violin:AddClassAttribute("text-2xl font-bold")
        AddToHeadingArray(h2_violin)

        section_violin:AddParagraph("The next chart that we will discuss is a Violin Plot. A violin plot is a mix of 2 plots, a box plot and a density plot. Violin plots are used to visualize the distribution of numerical data. Because the violin plot is a mixture of two plots, it can show summary statistics and the density of each variable. Let's talk about the structure of a violin plot: the white dot represents the median of the dataset, the thick black bar represents the interquartile range, and a thin black bar represents the rest of the distribution, except for the outliers. On each side of the black bar is a density estimation that shows the shape of the data's distribution. The skinnier sections of the violin plot represent a lower probability, while wider sections represent a higher probability.")

        section_violin:AddParagraph("The dataset that we will use in this example to create a violin plot is about the minimum and maximum lifespan of the various cat breeds.")

        Paragraph para
        para:AddText("To follow along, we can download the Cats dataset ")
        
        Link link
        link:AddText("here")
        link:SetAddress("https://github.com/qorf/curriculum/blob/main/Reference/DataScience/Charts%20(New)/Data/Animals/Cats.csv")
        link:SetTarget(link:newTab)
        link:SetClassAttribute("underlined quorum-blue-150")
        
        para:Add(link)
        para:AddText(".")
        section_violin:Add(para)

        section_violin:AddParagraph("Here is a snippet of what the dataset should look like:")

        WebTable table = AddWebTable("Cat CSV")
        TableBody tableBody = AddTableBody()
        
        Array<text> tableHeaderArray
        tableHeaderArray:Add("Name")
        tableHeaderArray:Add("Minimum Life Span") 
        tableHeaderArray:Add("Maximum Life Span")

        TableHeader thead = AddTableHeaderRow(tableHeaderArray)
        table:Add(thead)    


        Array<text> rubricText1
        rubricText1:Add("Abyssinian")
        rubricText1:Add("14.0") 
        rubricText1:Add("15.0")
        tableBody:Add(AddTableBodyRow(rubricText1))
        
        Array<text> rubricText2
        rubricText2:Add("Aegean")
        rubricText2:Add("9.0") 
        rubricText2:Add("12.0")
        tableBody:Add(AddTableBodyRow(rubricText2))


        Array<text> rubricText3
        rubricText3:Add("American Bobtail")
        rubricText3:Add("11.0") 
        rubricText3:Add("15.0")
        tableBody:Add(AddTableBodyRow(rubricText3))

        
        Array<text> rubricText4
        rubricText4:Add("American Curl")
        rubricText4:Add("12.0") 
        rubricText4:Add("16.0")
        tableBody:Add(AddTableBodyRow(rubricText4))

        
        Array<text> rubricText5
        rubricText5:Add("American Shorthair")
        rubricText5:Add("15.0") 
        rubricText5:Add("17.0")
        tableBody:Add(AddTableBodyRow(rubricText4))

        table:Add(tableBody)
        section_violin:Add(table)
        

        Section section_formatting
        section_formatting:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_formatting)
        
        Heading h2_formatting = section_formatting:AddHeading("Loading and Formatting", 2)
        h2_formatting:AddAttribute("data-text", "Loading and Formatting")
        
        h2_formatting:AddClassAttribute("text-2xl font-bold")
        AddToHeadingArray(h2_formatting)


        section_formatting:AddParagraph("As mentioned previously, to load and read in the dataset, we will need to create a DataFrame component named frame. Using the frame, we must use the Load function and type in the file path of the insurance CSV. Recall that a CSV is a comma separated text file that holds in data.")

        section_formatting:Add(preformatter:GeneratePreformattedCode("use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.ViolinPlot

/*
    This is an example of a simple violin plot in quorum.
    The data collected is about chicks' weight that depends on their sex and the type of feed they were consuming.
*/

// create dataframe to read in data
DataFrame frame
frame:Load("+dq+"../Data/Animals/Cats.csv"+dq+")
"))

        section_formatting:AddParagraph("Note that, we stored this dataset in a Data folder, and contained in that folder is an inner folder named Animals.")

        section_formatting:AddParagraph("Once the data has been loaded in, we will now extract this data to use in the data chart. We will be using two functions from our frame component, AddSelectedColumns(text header) and AddSelectedFactors(text header) where the columns will be used to label our x axis, signifying the groups we are observing and the factor will be used to label our y axis, signifying the change over time. AddSelectedColumn(text header) and AddSelectedFactor(text header) take in a parameter of either the column number or the column label in the CSV file. We will be using the column number to demonstrate.")
        
        section_formatting:AddParagraph("Please note that for a Violin Plot, we will only be using the AddSelectedColumns(text header) because we would like to count the totals range of the minimum and maximum lifespan of cats. AddSelectedColumns(text header) will take a string as the parameter which represents the text header in the data file. Usage is shown below:")        

         WebTable tableFormat = AddWebTable("Adding CSV columns onto Charts")
        TableBody tableBodyFormat = AddTableBody()

        Array<text> tableHeaderArrayFormat
        tableHeaderArrayFormat:Add("Function")
        tableHeaderArrayFormat:Add("Description") 
        tableHeaderArrayFormat:Add("Usage")
    
        TableHeader theadFormat = AddTableHeaderRow(tableHeaderArrayFormat)
        tableFormat:Add(theadFormat) 

        Array<text> rubricText6
        rubricText6:Add("frame:AddSelectedColumns(text heading)")
        rubricText6:Add("AddSelectedColumns() takes in a string that matches a column heading from our dataset. This function is used to format our axises. For this tutorial, we will be calling this function twice and extract "+dq+"Minimum Life Span"+dq+" and "+dq+"Maximum Life Span."+dq+"") 
        rubricText6:Add("frame:AddSelectedColumns("+dq+"heading"+dq+")") 
        tableBodyFormat:Add(AddTableBodyRow(rubricText6))
      
        tableFormat:Add(tableBodyFormat)
        section_formatting:Add(tableFormat)     
        
        section_formatting:AddParagraph("We should have the following code:")

        section_formatting:Add(preformatter:GeneratePreformattedCode("// pull out selected data, for this we will be categorizing by life span
frame:AddSelectedColumns("+dq+"Minimum Life Span"+dq+")
frame:AddSelectedColumns("+dq+"Maximum Life Span"+dq+")
"))

        section_formatting:AddParagraph("
Now it is time to create the Violin Plot which can be done with the following code. This creates a chart object from our DataFrame component, frame. The rest of this lesson, we will be using the chart object we have created to change and format the rest of our line chart.
")
        section_formatting:Add(preformatter:GeneratePreformattedCode("
// using the data frame, format data by creating a violin plot chart component
ViolinPlot chart = frame:ViolinPlot()
chart:Display()
"))
        
        CodeForIDE code1
        code1:AddFileUrl("ViolinPlot.quorum", "examples/Charts/V1.quorum")
        IDE ide = AddIDE()
        ide:SetLightTheme()
        ide:SetCodeForIDE(code1:GetJsonArray())
        ide:SetIdeTitle("Reading in and Displaying")
        section_formatting:Add(ide)

        section_formatting:AddParagraph("Calling the Display() function will give us a pop-up of our formatted data so far. We still need to give meaning to our data, therefore, the following steps will show us how to label and customize our chart.")
   
         Section section_labeling
        section_labeling:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_labeling)
        
        Heading h2_labeling = section_labeling:AddHeading("Labeling the Violin Plot", 2)
        h2_labeling:AddAttribute("data-text", "Labeling the Violin Plot")
        
        h2_labeling:AddClassAttribute("text-2xl font-bold")
        AddToHeadingArray(h2_labeling)

        section_labeling:AddParagraph("In order for viewers to understand our data, labels give a clear comprehension of what is being presented. This means that we will be labeling the x axis, y axis, legend, and giving our chart a title that describes the dataset. To do so, we will call the following functions with our 'chart' object: SetTitle(), SetXAxisTitle(text title), SetYAxisTitle(text title), SetLegendTitle(text title), and SetSubtitle(text title). Here is a brief description on what each function does and what it takes in.")
        
        WebTable tableLabel = AddWebTable("Violin Plot Labeling Functions")
        TableBody tableBodyLabel = AddTableBody()
        
        Array<text> tableHeaderArrayLabel
        tableHeaderArrayLabel:Add("Function")
        tableHeaderArrayLabel:Add("Description") 
        tableHeaderArrayLabel:Add("Usage")
    
        TableHeader theadLabel = AddTableHeaderRow(tableHeaderArrayLabel)
        tableLabel:Add(theadLabel)

        Array<text> rubricText7
        rubricText7:Add("SetTitle(text name)")
        rubricText7:Add("SetTitle() takes in a string as a parameter, which would be the title of the chart. For this example, we will name the chart "+dq+"Minimum and Maximum Life Expectancy for Various Cat Breeds"+dq+"")
        rubricText7:Add("chart:SetTitle("+dq+"Minimum and Maximum Life Expectancy for Various Cat Breeds"+dq+")")   
        tableBodyLabel:Add(AddTableBodyRow(rubricText7))     

        Array<text> rubricText8
        rubricText8:Add("SetXAxisTitle(text name)")
        rubricText8:Add("SetXAxisTitle() takes in a string as a parameter, which would be the label of the x axis. For this example, we will label this section "+dq+"Min/Max Lifespan"+dq+"")
        rubricText8:Add("chart:SetXAxisTitle("+dq+"Min/Max Lifespan"+dq+"")
        tableBodyLabel:Add(AddTableBodyRow(rubricText8))  
        
        Array<text> rubricText9
        rubricText9:Add("SetYAxisTitle(text name)")
        rubricText9:Add("SetYAxisTitle() takes in a string as a parameter, which would be the label of the y axis. For this example, we will label this section "+dq+"Type of Extrema."+dq+"
")
        rubricText9:Add("chart:SetYAxisTitle("+dq+"Type of Extrema"+dq+")")
        tableBodyLabel:Add(AddTableBodyRow(rubricText9)) 

        Array<text> rubricText10
        rubricText10:Add("SetLegendTitle(text name)")
        rubricText10:Add("SetLegendTitle() takes in a string as a parameter, which would label the legend of the chart. The legend identifies the separate ages for the dots. For this example, we will label the legend "+dq+"Age Group"+dq+"
")
        rubricText10:Add("chart:SetLegendTitle("+dq+"Age Group"+dq+")")
        tableBodyLabel:Add(AddTableBodyRow(rubricText10)) 

        Array<text> rubricText11
        rubricText11:Add("SetSubtitle(text title)")
        rubricText11:Add("SetSubtitle() takes in a string as a parameter which would set a subtitle under the title. This can be any short description or any other necessary information for our chart. For this example, we will label the subtitle "+dq+"How long do cats live?"+dq+"")
        rubricText11:Add("chart:SetSubtitle("+dq+"How long do cats live?"+dq+")")
        tableBodyLabel:Add(AddTableBodyRow(rubricText11)) 

        tableLabel:Add(tableBodyLabel)
        section_labeling:Add(tableLabel)     

        section_labeling:Add(preformatter:GeneratePreformattedCode("// label your violin plot
chart:SetXAxisTitle"+dq+"Min/Max Lifespan"+dq+")
chart:SetYAxisTitle("+dq+"Age"+dq+")
chart:SetLegendTitle("+dq+"Type of Extrema"+dq+")
chart:SetSubtitle("+dq+"How long do cats live?"+dq+")
chart:SetTitle("+dq+"Minimum and Maximum Life Expectancy for Various Cat Breeds"+dq+")
"))
        section_labeling:AddParagraph("Note, if we would like to see the data chart so far, we can type "+dq+"chart:Display()"+dq+" to view it with the labels we created.
")
          CodeForIDE code2
        code2:AddFileUrl("ViolinPlot.quorum", "examples/Charts/V2.quorum")
        IDE ide1 = AddIDE()
        ide1:SetLightTheme()
        ide1:SetCodeForIDE(code2:GetJsonArray())
        ide1:SetIdeTitle("Labeling the Chart")
        section_labeling:Add(ide1)

        Section section_customizing
        section_customizing:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_customizing)
        
        Heading h2_customizing = section_customizing:AddHeading("Customizing the Violin Plot", 2)
        h2_customizing:AddAttribute("data-text", "Customizing the Violin Plot")
        
        h2_customizing:AddClassAttribute("text-2xl font-bold")
        AddToHeadingArray(h2_customizing)
        
        section_customizing:AddParagraph("Now that we have our data labeled, we can customize our data to our liking, such as adjusting the intervals, changing starting values, and changing the color. We will be playing around with all these features and to do so, we will be again, using our chart object to call these functions. The functions we will be using for this would be: SetLegendLocation(text location), SetColorPaletteToDisurbing(), SetFontSize(integer size), and FlipOrientation(). Here are brief descriptions on what each function does and how to use it.")

        WebTable tableCustomize = AddWebTable("Other Useful Violin Plot Functions")
        TableBody tableBodyCustomize = AddTableBody()
        
        Array<text> tableHeaderArrayCustomize
        tableHeaderArrayCustomize:Add("Function")
        tableHeaderArrayCustomize:Add("Description") 
        tableHeaderArrayCustomize:Add("Usage")

        TableHeader theadCustomize = AddTableHeaderRow(tableHeaderArrayCustomize)
        tableCustomize:Add(theadCustomize) 

        Array<text> rubricText12
        rubricText12:Add("SetLegendLocationToBottom()")
        rubricText12:Add("SetLegendLocationToBottom() takes in no parameters, which would be the directions, but will place the legend in a specificed place. For this example, we will place the legend on the bottom. Alternatively, you could also use SetLegendLocationToTop(), SetLegendLocationToLeft() or SetLegendLocationToRight().")
        rubricText12:Add("chart:SetLegendLocationToBottom()")
        tableBodyCustomize:Add(AddTableBodyRow(rubricText12))

        Array<text> rubricText13
        rubricText13:Add("SetFontSize(integer size)")
        rubricText13:Add("SetFontSize() takes in an integer as a parameter and will set the font size on all text based on the desired input. For this tutorial, we will insert 20 as the font size.")
        rubricText13:Add("chart:SetFontSize(20)")
        tableBodyCustomize:Add(AddTableBodyRow(rubricText13))

        Array<text> rubricText14
        rubricText14:Add("SetColorPaletteToDisurbing()") 
        rubricText14:Add("SetColorPaletteToDisurbing() takes in no parameters, but will adjust the color palette based off of yellows, browns, oranges, and greens")
        rubricText14:Add("chart:SetColorPaletteToDisturbing()")  
        tableBodyCustomize:Add(AddTableBodyRow(rubricText14))

        Array<text> rubricText15
        rubricText15:Add("FlipOrientation()")
        rubricText15:Add("FlipOrientation() takes in no parameters, and this function will swap the places of the x and y axis.")
        rubricText15:Add("chart:FlipOrientation()")    
        tableBodyCustomize:Add(AddTableBodyRow(rubricText15))

        tableCustomize:Add(tableBodyCustomize)
        section_customizing:Add(tableCustomize)

        section_customizing:Add(preformatter:GeneratePreformattedCode("// set the legend location, choices are left, right, top and bottom
chart:SetLegendLocationToBottom()

// color palette contains yellows, oranges, browns, and greens
chart:SetColorPaletteToDisturbing()

// adjust font size by preference, here we set it to 30 pt
chart:SetFontSize(20)

// if we would like to switch the x and y axis
chart:FlipOrientation()
"))

        CodeForIDE code3
        code3:AddFileUrl("ViolinPlot.quorum", "examples/Charts/V3.quorum")
        IDE ide2 = AddIDE()
        ide2:SetLightTheme()
        ide2:SetCodeForIDE(code3:GetJsonArray())
        ide2:SetIdeTitle("Customizing Violin Plot")
        section_customizing:Add(ide2)

        section_customizing:AddParagraph("Congratulations, our Violin Plot is constructed! Now we can display our chart with the Display() function. There are two ways to do this, letting it automatically display and specifying a specific window size. By doing chart:Display() it will display in a size equal to the screen size. By doing chart:Display(num, num), it will display the chart in a respected constraint window size. We will be using the specified display.")
        section_customizing:Add(preformatter:GeneratePreformattedCode("chart:Display(1000, 750)"))      


        Paragraph para1
        para1:AddText("Now, feel free to clean, build, and run our program and we shortly should see a Game window pop-up. This is our Violin Plot! To view the entire code, click ")
        
        Link link1
        link1:AddText("here")
        link1:SetAddress("https://github.com/qorf/curriculum/blob/main/Reference/DataScience/Charts%20(New)/DataScienceCurric/SourceCode/ViolinExample1.quorum")
        link1:SetTarget(link1:newTab)
        link1:SetClassAttribute("underlined quorum-blue-150")
    
        para1:Add(link1)
        para1:AddText(" to view the file.")
        section_customizing:Add(para1)

          Section section_try_yourself
    section_try_yourself:AddClassAttribute("flex flex-col gap-y-2")
    bodyDiv:Add(section_try_yourself)
    Heading h2_try_yourself = section_try_yourself:AddHeading("Try it Yourself!", 2)
    h2_try_yourself:AddAttribute("data-text", "Try it Yourself!")
    h2_try_yourself:AddClassAttribute("text-2xl font-bold")
    AddToHeadingArray(h2_try_yourself)
    section_try_yourself:AddAttribute("data-text", "Try it Yourself!")
    section_try_yourself:AddParagraph("Press the blue run button to execute the code in the code editor. Press the red stop button to end the program. Your program will work when the console outputs "+dq+"Build Successful!"+dq+"")
    
    CodeForIDE code4
    code4:AddFileUrl("ViolinPlot.quorum", "examples/Charts/ViolinPlot.quorum")
    IDE ide3 = AddIDE()
    ide3:SetLightTheme()
    ide3:SetCodeForIDE(code4:GetJsonArray())
    ide3:SetIdeTitle("Full Violin Plot Example")
    section_try_yourself:Add(ide3)

    Section section_final
    section_final:AddClassAttribute("flex flex-col gap-y-2")
    bodyDiv:Add(section_final)
    
    Heading h2_final = section_final:AddHeading("Final Chart", 2)
    h2_final:AddAttribute("data-text", "Final Chart")
    
    h2_final:AddClassAttribute("text-2xl font-bold")
    AddToHeadingArray(h2_final)
    
        File f
        FileReader reader

        Division chart1
        chart1:SetStyle("min-width: 100px; max-width: 100%;")
        f:SetPath("html/media/tutorials/charts/violincharttutorial.svg")
        reader:OpenForRead(f)
        chart1:AddText(reader:Read())
        reader:Close()
        
        section_final:Add(chart1)

          Section section_additional
    section_additional:AddClassAttribute("flex flex-col gap-y-2")
    bodyDiv:Add(section_additional)
    
    Heading h2_additional = section_additional:AddHeading("Further Useful Box Plot Functions", 2)
    h2_additional:AddAttribute("data-text", "Further Useful Box Plot Functions")
    
    h2_additional:AddClassAttribute("text-2xl font-bold")
    AddToHeadingArray(h2_additional)

   
    WebTable tableActions = AddWebTable("Other Useful Violin Plot Actions")
    TableBody tableBodyActions = AddTableBody()

        Array<text> tableHeaderArrayActions 
        tableHeaderArrayActions:Add("Function")
        tableHeaderArrayActions:Add("Description") 
        tableHeaderArrayActions:Add("Usage")


        TableHeader theadActions = AddTableHeaderRow(tableHeaderArrayActions)
        tableActions:Add(theadActions) 

        Array<text> rubricText16
        rubricText16:Add("SetBandWidth(integer num)")
        rubricText16:Add("This function takes in an integer that will make a violin chart more or less exaggerated.")
        rubricText16:Add("chart:SetBandWidth(1)")
        tableBodyActions:Add(AddTableBodyRow(rubricText16))

        Array<text> rubricText17
        rubricText17:Add("SplitPlot(boolean value)")
        rubricText17:Add("This function takes in a boolean that will split the violins if there are two violin charts in a group.")
        rubricText17:Add("chart:SplitPlot(false)")
        tableBodyActions:Add(AddTableBodyRow(rubricText17))
        
        tableActions:Add(tableBodyActions)
        section_additional:Add(tableActions)

        Paragraph para2
        para2:AddText("To view more examples with charts, we can reference the Quorum Curriculum Repository for ")      
        
        Link link2
        link2:AddText("charts")
        link2:SetAddress("https://github.com/qorf/curriculum/tree/main/Reference/DataScience/Charts%20(New)/DataScienceCurric/SourceCode")
        link2:SetTarget(link2:newTab)
        link2:SetClassAttribute("underlined quorum-blue-150")
        
        para2:Add(link2)
        para2:AddText(".")
        section_additional:Add(para2)

        
        Section nextLesson
        nextLesson:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(nextLesson)
        WriteNextTutorial(nextLesson)    
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Learn about creating violin plots in the Quorum programming language."
    end

     action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "charts, acessibility, charts for accessibility, accessible charts,
        violin plot, violin chart, how to make violin chart, accessible violin chart, violin chart accessible, easy violin plot, 
        violin chart text to speech, readable violin chart, plotting data, numerical plot data, density curves, frequency, normal distrubution, 
        experimental conditions, median, quartiles, lower quartile, upper quartile, kernel function, kernels, bell curves, data structure, kernel density estimation,
        hybrid plots, hybrid graphs, what is a violin chart, pretty violin chart
        ")
        AddMetaData(keywords)
    end

    action GetSummaryName returns text
        return "making a violin plot"
    end

    action GetName returns text
        return "violin plot"
    end

    action GetShortDescription returns text
        return "how to use the violin plot chart in quorum"
    end

    action GetLocation returns text
        return "tutorials/charts/violinplot.html"
    end
    
    action GetLinkName returns text
        return "Violin Plots"
    end

    action GetSectionName returns text
        return "Charts"
    end
end