use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Containers.Array
use Libraries.Web.Page.Link
use Libraries.System.File
use Libraries.System.FileReader
use Libraries.Web.Page.Heading
use Libraries.Web.Page.Heading
use Libraries.Web.Page.Section
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableBody
use Libraries.Web.Page.TableHeader

class ChartSeparation is Lesson
    // text version needs cleaning, then do code version
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Chart Separation")
        AddDefaultHeaders()

        // The VersionHelper has up-to-date query strings for the source files.
        // The query strings don't modify the file at all, but will prevent the cache from returning an old version of the file.
        VersionHelper versions

        // add necessary scripts
        AddScript("/script/quorumCharts.js" + versions:GetChartsScriptVersionQuery())

        // add necessary styles
        AddStylesheet("/style/quorumCharts.css" + versions:GetChartsStyleVersionQuery())

        //Figure out getting main regions properly.
        //MainContent mainRegion
        //AdjustMain(mainRegion)


        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


       //page header
        Section headerSection
        Heading head = headerSection:AddHeading("Chart Separation", 1)
        head:AddAttribute("data-text", "Saving data back to disk")
        head:AddClassAttribute("text-3xl font-bold") 
        AddToHeadingArray(head)       
        headerSection:AddText("This tutorial tells use the DataFrame to save data back to disk")
        bodyDiv:Add(headerSection)

        Section section_sep_factor
        section_sep_factor:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_sep_factor)
        
        Heading h2_sep_factor = section_sep_factor:AddHeading("Separate by Factor", 2)
        h2_sep_factor:AddAttribute("data-text", "Separate by Factor")
        
        h2_sep_factor:AddClassAttribute("text-2xl font-bold")
        AddToHeadingArray(h2_sep_factor)

        section_sep_factor:AddParagraph("SeparateByFactor() will separate the chart into a grid of subcharts based on the bar groups. It takes in an integer as the number of columns in the grid. If empty, it results in a single-column grid.")
        section_sep_factor:AddParagraph("Unfortunately, there are some limitations to the usage of this function. The Separate by Factor function can be used with a certain amount of columns and/or factors. And that number is unique to each chart. The following chart displays some of the possible combinations of factors and/or columns. It has the column input with numerical and nonnumerical data and the factor input columns.")

        WebTable table = AddWebTable("Can you use SeparateByFactor with these inputs?")
        TableBody tableBody = AddTableBody()
        
        Array<text> tableHeaderArray
        tableHeaderArray:Add("Amount of Column Input")
        tableHeaderArray:Add("Amount of Factor Input") 
        tableHeaderArray:Add("Bar Chart")
        tableHeaderArray:Add("Pie Chart")
        tableHeaderArray:Add("Histogram")
        tableHeaderArray:Add("Line Chart")
        tableHeaderArray:Add("Scatter Plot")
        tableHeaderArray:Add("Box Plot")
        tableHeaderArray:Add("Violin Plot")

        TableHeader thead = AddTableHeaderRow(tableHeaderArray)
        table:Add(thead)
        
        
        Array<text> rubricText21
        rubricText21:Add("0")
        rubricText21:Add("1")
        rubricText21:Add("Yes")
        rubricText21:Add("Yes")
        rubricText21:Add("No")
        rubricText21:Add("No")
        rubricText21:Add("No")
        rubricText21:Add("No")
        rubricText21:Add("No")
        tableBody:Add(AddTableBodyRow(rubricText21))

        Array<text> rubricText22
        rubricText22:Add("0")
        rubricText22:Add("2")
        rubricText22:Add("No")
        rubricText22:Add("No")
        rubricText22:Add("No")
        rubricText22:Add("No")
        rubricText22:Add("No")
        rubricText22:Add("No")
        rubricText22:Add("No")
        tableBody:Add(AddTableBodyRow(rubricText22))

        Array<text> rubricText23
        rubricText23:Add("1 (non-numerical)")
        rubricText23:Add("0")
        rubricText23:Add("Yes")
        rubricText23:Add("Yes")
        rubricText23:Add("No")
        rubricText23:Add("No")
        rubricText23:Add("No")
        rubricText23:Add("No")
        rubricText23:Add("No")
        tableBody:Add(AddTableBodyRow(rubricText23))

        Array<text> rubricText24
        rubricText24:Add("1 (numerical)")
        rubricText24:Add("0")
        rubricText24:Add("No")
        rubricText24:Add("Yes")
        rubricText24:Add("No")
        rubricText24:Add("No")
        rubricText24:Add("No")
        rubricText24:Add("No")
        rubricText24:Add("No")
        tableBody:Add(AddTableBodyRow(rubricText24))
        

        Array<text> rubricText25
        rubricText25:Add("1 (non-numerical)")
        rubricText25:Add("1")
        rubricText25:Add("No")
        rubricText25:Add("No")
        rubricText25:Add("No")
        rubricText25:Add("No")
        rubricText25:Add("No")
        rubricText25:Add("No")
        rubricText25:Add("No")
        tableBody:Add(AddTableBodyRow(rubricText25))

        Array<text> rubricText26
        rubricText26:Add("1 (numerical)")
        rubricText26:Add("1")
        rubricText26:Add("Yes")
        rubricText26:Add("Yes")
        rubricText26:Add("No")
        rubricText26:Add("No")
        rubricText26:Add("No")
        rubricText26:Add("Yes")
        rubricText26:Add("Yes") 
        tableBody:Add(AddTableBodyRow(rubricText26))

        Array<text> rubricText27
        rubricText27:Add("1 (non-numerical)")
        rubricText27:Add("2")
        rubricText27:Add("No")
        rubricText27:Add("No")
        rubricText27:Add("No")
        rubricText27:Add("No")
        rubricText27:Add("No")
        rubricText27:Add("No")
        rubricText27:Add("No")
        tableBody:Add(AddTableBodyRow(rubricText27))

        Array<text> rubricText28
        rubricText28:Add("1 (numerical)")
        rubricText28:Add("2")
        rubricText28:Add("Yes")
        rubricText28:Add("Yes")
        rubricText28:Add("No")
        rubricText28:Add("No")
        rubricText28:Add("No")
        rubricText28:Add("Yes")
        rubricText28:Add("Yes")
        tableBody:Add(AddTableBodyRow(rubricText28))
        
        Array<text> rubricText29
        rubricText29:Add("2 (non-numerical)")
        rubricText29:Add("0")
        rubricText29:Add("No")
        rubricText29:Add("No")
        rubricText29:Add("No")
        rubricText29:Add("No")
        rubricText29:Add("No")
        rubricText29:Add("No")
        rubricText29:Add("No")
        tableBody:Add(AddTableBodyRow(rubricText29))

        Array<text> rubricText30
        rubricText30:Add("2 (numerical)")
        rubricText30:Add("0")
        rubricText30:Add("No")
        rubricText30:Add("Yes")
        rubricText30:Add("No")
        rubricText30:Add("No")
        rubricText30:Add("No")
        rubricText30:Add("No")
        rubricText30:Add("No")
        tableBody:Add(AddTableBodyRow(rubricText30))
        
        Array<text> rubricText31
        rubricText31:Add("2 (non-numerical)")
        rubricText31:Add("1")
        rubricText31:Add("No")
        rubricText31:Add("No")
        rubricText31:Add("No")
        rubricText31:Add("No")
        rubricText31:Add("Yes")
        rubricText31:Add("No")
        rubricText31:Add("No")
        tableBody:Add(AddTableBodyRow(rubricText31))
        
        Array<text> rubricText32
        rubricText32:Add("2 (numerical)")
        rubricText32:Add("1")
        rubricText32:Add("Yes")
        rubricText32:Add("Yes")
        rubricText32:Add("No")
        rubricText32:Add("No")
        rubricText32:Add("Yes")
        rubricText32:Add("Yes")
        rubricText32:Add("Yes")
        tableBody:Add(AddTableBodyRow(rubricText32))

        Array<text> rubricText33
        rubricText33:Add("2 (non-numerical)")
        rubricText33:Add("2")
        rubricText33:Add("No")
        rubricText33:Add("No")
        rubricText33:Add("No")
        rubricText33:Add("No")
        rubricText33:Add("No")
        rubricText33:Add("No")
        rubricText33:Add("No")
        tableBody:Add(AddTableBodyRow(rubricText33))

        Array<text> rubricText34
        rubricText34:Add("2 (numerical)")
        rubricText34:Add("2")
        rubricText34:Add("No")
        rubricText34:Add("No")
        rubricText34:Add("No")
        rubricText34:Add("No")
        rubricText34:Add("No")
        rubricText34:Add("No")
        rubricText34:Add("No")
        tableBody:Add(AddTableBodyRow(rubricText34))


        table:Add(tableBody)
        section_sep_factor:Add(table)

        Section section_sep_series
        section_sep_series:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_sep_series)
        
        Heading h2_sep_series = section_sep_series:AddHeading("Separate by Series", 2)
        h2_sep_series:AddAttribute("data-text", "Separate by Series")
        
        h2_sep_series:AddClassAttribute("text-2xl font-bold")
        AddToHeadingArray(h2_sep_series)

        section_sep_series:AddParagraph("SeparateBySeries() will separate the chart into a grid of subcharts based on the legend (series). It takes in an integer as the number of columns in the grid. If empty, it results in a single-column grid.")
            
        section_sep_series:AddParagraph("Unfortunately, there are some limitations to the usage of this function. The Separate by Series function can be used with a certain amount of columns and/or factors. And that number is unique to each chart. The following chart displays some of the possible combinations of factors and/or columns. It has the column input with numerical and nonnumerical data and the factor input columns.")

        WebTable tableSeries = AddWebTable("Can you use SeparateBySeries with these inputs?")
        TableBody tableBodySeries = AddTableBody()
        
        Array<text> tableHeaderArraySeries
        tableHeaderArraySeries:Add("Amount of Column Input")
        tableHeaderArraySeries:Add("Amount of Factor Input") 
        tableHeaderArraySeries:Add("Bar Chart")
        tableHeaderArraySeries:Add("Pie Chart")
        tableHeaderArraySeries:Add("Histogram")
        tableHeaderArraySeries:Add("Line Chart")
        tableHeaderArraySeries:Add("Scatter Plot")
        tableHeaderArraySeries:Add("Box Plot")
        tableHeaderArraySeries:Add("Violin Plot")

        TableHeader theadSeries = AddTableHeaderRow(tableHeaderArray)
        tableSeries:Add(thead)
        
        
        Array<text> rubricText35
        rubricText35:Add("0")
        rubricText35:Add("1")
        rubricText35:Add("No")
        rubricText35:Add("Yes")
        rubricText35:Add("No")
        rubricText35:Add("No")
        rubricText35:Add("No")
        rubricText35:Add("No")
        rubricText35:Add("No")
        tableBodySeries:Add(AddTableBodyRow(rubricText35))

        Array<text> rubricText36
        rubricText36:Add("0")
        rubricText36:Add("2")
        rubricText36:Add("No")
        rubricText36:Add("No")
        rubricText36:Add("No")
        rubricText36:Add("No")
        rubricText36:Add("No")
        rubricText36:Add("No")
        rubricText36:Add("No")
        tableBodySeries:Add(AddTableBodyRow(rubricText36))


        Array<text> rubricText37
        rubricText37:Add("1 (non-numerical)")
        rubricText37:Add("0")
        rubricText37:Add("No")
        rubricText37:Add("Yes")
        rubricText37:Add("No")
        rubricText37:Add("No")
        rubricText37:Add("No")
        rubricText37:Add("No")
        rubricText37:Add("No")
        tableBodySeries:Add(AddTableBodyRow(rubricText37))


        Array<text> rubricText38
        rubricText38:Add("1 (numerical)")
        rubricText38:Add("0")
        rubricText38:Add("No")
        rubricText38:Add("Yes")
        rubricText38:Add("No")
        rubricText38:Add("No")
        rubricText38:Add("No")
        rubricText38:Add("No")
        rubricText38:Add("No")
        tableBodySeries:Add(AddTableBodyRow(rubricText38))


        Array<text> rubricText39
        rubricText39:Add("1 (non-numerical)")
        rubricText39:Add("1")
        rubricText39:Add("No")
        rubricText39:Add("No")
        rubricText39:Add("No")
        rubricText39:Add("No")
        rubricText39:Add("No")
        rubricText39:Add("No")
        rubricText39:Add("No")
        tableBodySeries:Add(AddTableBodyRow(rubricText39))
    
    
        Array<text> rubricText40
        rubricText26:Add("1 (numerical)")
        rubricText26:Add("1")
        rubricText26:Add("No")
        rubricText26:Add("No")
        rubricText26:Add("No")
        rubricText26:Add("No")
        rubricText26:Add("No")
        rubricText26:Add("No")
        rubricText26:Add("No")
        tableBodySeries:Add(AddTableBodyRow(rubricText40))

        Array<text> rubricText41
        rubricText41:Add("1 (non-numerical)")
        rubricText41:Add("2")
        rubricText41:Add("No")
        rubricText41:Add("No")
        rubricText41:Add("No")
        rubricText41:Add("No")
        rubricText41:Add("No")
        rubricText41:Add("No")
        rubricText41:Add("No")
        tableBodySeries:Add(AddTableBodyRow(rubricText41))


        Array<text> rubricText42
        rubricText42:Add("1 (numerical)")
        rubricText42:Add("2")
        rubricText42:Add("Yes")
        rubricText42:Add("Yes")
        rubricText42:Add("No")
        rubricText42:Add("No")
        rubricText42:Add("No")
        rubricText42:Add("Yes")
        rubricText42:Add("Yes")
        tableBodySeries:Add(AddTableBodyRow(rubricText42))

        
        Array<text> rubricText43
        rubricText43:Add("2 (non-numerical)")
        rubricText43:Add("0")
        rubricText43:Add("No")
        rubricText43:Add("No")
        rubricText43:Add("No")
        rubricText43:Add("No")
        rubricText43:Add("No")
        rubricText43:Add("No")
        rubricText43:Add("No")
        tableBodySeries:Add(AddTableBodyRow(rubricText43))

        Array<text> rubricText44
        rubricText44:Add("2 (numerical)")
        rubricText44:Add("0")
        rubricText44:Add("Yes")
        rubricText44:Add("Yes")
        rubricText44:Add("Yes")
        rubricText44:Add("Yes")
        rubricText44:Add("No")
        rubricText44:Add("No")
        rubricText44:Add("No")
        tableBodySeries:Add(AddTableBodyRow(rubricText44))

        
        Array<text> rubricText45
        rubricText45:Add("2 (non-numerical)")
        rubricText45:Add("1")
        rubricText45:Add("No")
        rubricText45:Add("No")
        rubricText45:Add("No")
        rubricText45:Add("No")
        rubricText45:Add("Yes")
        rubricText45:Add("No")
        rubricText45:Add("No")
        tableBodySeries:Add(AddTableBodyRow(rubricText45))
        
        Array<text> rubricText46
        rubricText46:Add("2 (numerical)")
        rubricText46:Add("1")
        rubricText46:Add("No")
        rubricText46:Add("Yes")
        rubricText46:Add("No")
        rubricText46:Add("No")
        rubricText46:Add("Yes")
        rubricText46:Add("Yes")
        rubricText46:Add("Yes")
        tableBodySeries:Add(AddTableBodyRow(rubricText46))

        Array<text> rubricText47
        rubricText47:Add("2 (non-numerical)")
        rubricText47:Add("2")
        rubricText47:Add("No")
        rubricText47:Add("No")
        rubricText47:Add("No")
        rubricText47:Add("No")
        rubricText47:Add("No")
        rubricText47:Add("No")
        rubricText47:Add("No")
        tableBodySeries:Add(AddTableBodyRow(rubricText47))


        Array<text> rubricText48
        rubricText48:Add("2 (numerical)")
        rubricText48:Add("2")
        rubricText48:Add("No")
        rubricText48:Add("No")
        rubricText48:Add("No")
        rubricText48:Add("No")
        rubricText48:Add("No")
        rubricText48:Add("No")
        rubricText48:Add("No")
        tableBodySeries:Add(AddTableBodyRow(rubricText48))

        tableSeries:Add(tableBodySeries)
        section_sep_series:Add(tableSeries)
        
        Section nextLesson
        nextLesson:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(nextLesson)
        WriteNextTutorial(nextLesson)   
        onPageDiv:Add(CreateHeadingTableOfContents())
        

    end

    action GetMetaDescription returns text
        return "Chart Separation"
    end

    action GetSummaryName returns text
        return "Chart Separation"
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "programming for beginners, data science, 
        programming, chart, graph, accessibility, bar chart, histogram, box plot, violin plot, scatter plot,
        computer science, computer languages, Quorum programming language, distribution, accessible programming")
        AddMetaData(keywords)
    end

    action GetName returns text
        return "Chart Separation"
    end

    action GetShortDescription returns text
        return "How to split data into multiple charts for the same plot display."
    end

    action GetLocation returns text
        return "tutorials/charts/chartSeparation.html"
    end

    
    action GetLinkName returns text
        return "Chart Separation"
    end

    action GetSectionName returns text
        return "Charts"
    end
end