use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList
use Libraries.Containers.Array
use Libraries.Web.Page.Section
use Libraries.Web.Page.Heading
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableBody
use Libraries.Web.Page.TableHeader

class ChartsAdditionalFunctions is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Additional Useful Charts Functions - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        
        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


       //page header
        Section headerSection
        Heading head = headerSection:AddHeading("Additional Functions in Charts", 1)
        head:AddAttribute("data-text", "Additional Functions in Charts")
        head:AddClassAttribute("text-3xl font-bold") 
        AddToHeadingArray(head)       
        headerSection:AddText("This tutorial introduces additional useful chart functions in Quorum")
        bodyDiv:Add(headerSection)

        Section section_additional
        section_additional:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_additional)
        
        Heading h2_additional = section_additional:AddHeading("Additional Useful Functions", 2)
        h2_additional:AddAttribute("data-text", "Additional Useful Functions")
        h2_additional:AddClassAttribute("text-2xl font-bold")
        AddToHeadingArray(h2_additional)

        section_additional:AddParagraph("As a data scientist, we always want to present our data to help viewers understand and draw conclusions from the data. These functions listed below are additional resources to help us customize our data visualizations even further. All the functions described will work with any chart type.")


        WebTable table = AddWebTable("Additional Useful Functions")
        TableBody tableBody = AddTableBody()
        
        Array<text> tableHeaderArray
        tableHeaderArray:Add("Function")
        tableHeaderArray:Add("Description") 
        tableHeaderArray:Add("Usage")
      

        TableHeader thead = AddTableHeaderRow(tableHeaderArray)
        table:Add(thead)

        Array<text> rubricText1
        rubricText1:Add("SetYAxisMinimum(number num)")
        rubricText1:Add("This function sets the minimum value of the chart on the y axis")
        rubricText1:Add("chart:SetYAxisMinimum(5)")
        tableBody:Add(AddTableBodyRow(rubricText1))

        Array<text> rubricText2
        rubricText2:Add("SetYAxisMaximum(number num)")
        rubricText2:Add("This function sets the maximum value of the chart on the y axis")
        rubricText2:Add("chart:SetYAxisMaximum(200)")
         tableBody:Add(AddTableBodyRow(rubricText2))

        Array<text> rubricText3 
        rubricText3:Add("SetXAxisMinimum(number num)")
        rubricText3:Add("This function sets the minimum value of the chart on the x axis")
        rubricText3:Add("chart:SetXAxisMinimum(0)")
         tableBody:Add(AddTableBodyRow(rubricText3))
        
        Array<text> rubricText4
        rubricText4:Add("SetXAxisMaximum(number num)")
        rubricText4:Add("This function sets the maximum value of the chart on the x axis")
        rubricText4:Add("chart:SetXAxisMaximum(600)")
         tableBody:Add(AddTableBodyRow(rubricText4))

        Array<text> rubricText5
        rubricText5:Add("FlipOrientation()")
        rubricText5:Add("This function takes in no parameters, and this function will swap the places of the x and y axis")
        rubricText5:Add("chart:FlipOrientation()")
         tableBody:Add(AddTableBodyRow(rubricText5))

        Array<text> rubricText6
        rubricText6:Add("SetFontSize(integer size)")
        rubricText6:Add("This function will adjust the font size on all areas of the chart based on points (pt) given")
        rubricText6:Add("chart:SetFontSize(20)")
         tableBody:Add(AddTableBodyRow(rubricText6))

        Array<text> rubricText7
        rubricText7:Add("SetLegendLabelFontSize(integer size)")
        rubricText7:Add("This function will adjust the font size of the labels on the legend of the chart based on points (pt) given")
        rubricText7:Add("chart:SetLegendLabelFontSize(10)")
        tableBody:Add(AddTableBodyRow(rubricText7))
        
        table:Add(tableBody)
        section_additional:Add(table)

        Section nextLesson
        nextLesson:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(nextLesson)
        WriteNextTutorial(nextLesson)    
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Learn about more useful charts functions in the Quorum programming language."
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "charts, acessibility, charts for accessibility, accessible charts,
        chart functionality, x axis, y axis, planes, learn how to make charts, customizing charts, minimum, maximum,
        charts for easy access, charts easy read, functions for charts
        ")
        AddMetaData(keywords)
    end

    action GetSummaryName returns text
        return "general usage charts functions"
    end

    action GetName returns text
        return "general usage charts functions"
    end

    action GetShortDescription returns text
        return "how to customize data charts even further"
    end

    action GetLocation returns text
        return "tutorials/charts/additionalchartfunctions.html"
    end

    action GetLinkName returns text
        return "Additional Useful Functions"
    end

    action GetSectionName returns text
        return "Charts"
    end
end