use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Link

class ChartsAccessibilityColor is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Color Accessibility - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Charts", 1)
        headDiv:AddText("This tutorial introduces how to make Charts in Quorum")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        
        bodyDiv:AddHeading("Color Accessibility on Charts", 2)
        
        bodyDiv:AddParagraph(" ")
        Paragraph para
        para:AddText("Accessible features include discriminable color palettes in order to provide better contrasting visualizations as well as screen reader enabling. Contrasting choices were developed through using the ")
        
        Link link
        link:AddText("Colorgorical")
        link:SetAddress("https://pubmed.ncbi.nlm.nih.gov/27875168/")
        link:SetTarget(link:newTab)
        
        para:Add(link)
        para:AddText(" palette picker noting that the chosen colors compare to current industry standards by balancing the importance of discriminability and aesthetic preference [1]. Other colors can also be manipulated by user preference such as converting colors to grayscale, negatives, warm tones, or cool tones as well. This small example will feature code on constructing color palettes for a bar chart. ")
        

        Bold b1
            b1:AddText("By default, the palette on the charts is based off of the Colorgorical palette.")
        
        para:Add(b1)
        para:AddText(" We can view how colorgorical works ")
    
        Link link1
        link1:AddText("here")
        link1:SetAddress("https://pubmed.ncbi.nlm.nih.gov/27875168/")
        link1:SetTarget(link1:newTab)

        para:Add(link1)
        para:AddText(".")
        bodyDiv:Add(para)

        bodyDiv:AddParagraph(" ")
        bodyDiv:AddText("Other color palettes we considered were based off of the application between perceptual color properties (hue, chroma and lightness), palette composition (hue clusters, color frequency) and certain types of affect [2]. From this, the additional palettes were based off of eight affects, where four of them are core affects: Calm, Exciting, Positive, and Negative and four pragmatic affects: Serious, Playful, Trustworthy, and Disturbing. These affects relate the emotions users feel in relation to these palettes in order to have meaningful colors in data representations. Calm, Playful, and Positive palettes are in the lightest scales and most saturated while Serious, Disturbing, and Negative palettes are in the darkest scales and have more muted tones. Trustworthy palettes have more blue-green hues with a yellow to link, while Exciting had a similar palette, but more strongly saturated. The imporant aspect of this is learning how to give meaning to the colors we choose when creating our charts. 
") 
        Bold b3 
        b3:AddText("These color palettes are focus more on the emotional design on viewers while maintaining discriminable palettes, similar to Colorgorical.")
        bodyDiv:Add(b3)

        bodyDiv:AddParagraph(" ")
        bodyDiv:AddImage("/media/tutorials/charts/color.jpg","Tableau Color Palettes based off affects")

        bodyDiv:AddParagraph("To change the color we can simply call a function such as SetColorPaletteToColorgorical() from our chart component which is a color palette that focuses on making distinguishable color palettes, providing accessibility for visually impaired viewers. Other color palettes we are able to choose from are as follows: ")
        
        bodyDiv:Add(preformatter:GeneratePreformattedCode("SetColorPaletteToCalm()
SetColorPaletteToColorgorical()
SetColorPaletteToCoolScale()
SetColorPaletteToDisturbing()
SetColorPaletteToExciting()
SetColorPaletteToMagma()
SetColorPaletteToNegative()
SetColorPaletteToPlayful()
SetColorPaletteToPositive()
SetColorPaletteToSerious()
SetColorPaletteToTrustworthy()
SetColorPalette(Color A)
SetColorPalette(Color A, Color B)
SetColorPalette(Color A, Color B, Color C)"))
        
        bodyDiv:AddParagraph("Here is example code of using the palettes which can be run on Quorum Studios:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("BarChart chart = frame:BarChart()
chart:SetColorPaletteToCalm() // will create a softer and cooler color palette
chart: SetColorPaletteToColorgorical // uses the constructed color palettes references by article
chart:SetColorPaletteToExciting // will create a bright and vibrant color palette"))

        bodyDiv:AddParagraph("Color palettes can be manipulated by the user to best fit contrast levels in relation to the data. Below we will have examples on what each color palette looks like.")

        bodyDiv:AddHeading("Run the programs", 2)

        bodyDiv:Add(preformatter:GeneratePreformattedCode("SetColorPaletteToColorgorical()"))
        AddIDE(bodyDiv,"ColorgoricalColorPalette","Colorgorical Color Palette","Example of the Colorgorical Color Palette on Charts","examples/Charts/colorPaletteColorgorical.quorum")

        bodyDiv:AddParagraph(" ")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("SetColorPaletteToCoolScale()"))
        AddIDE(bodyDiv, "CoolColorPalette","Cool Scale Color Palette","Example of the Cool Scale Color Palette on Charts","examples/Charts/colorPaletteCool.quorum")

        bodyDiv:AddParagraph(" ")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("SetColorPaletteToWarmScale()"))
        AddIDE(bodyDiv, "WarmColorPalette","Warm Scale Color Palette","Example of the Warm Scale Color Palette on Charts","examples/Charts/colorPaletteWarm.quorum")

        bodyDiv:AddParagraph(" ")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("SetColorPaletteToDisturbing()"))
       AddIDE(bodyDiv, "DisturbingColorPalette","Disturbing Color Palette","Example of the Disturbing Color Palette [Tableau Research] on Charts","examples/Charts/colorPaletteDisturbing.quorum")

        bodyDiv:AddParagraph(" ")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("SetColorPaletteToExciting()"))
        AddIDE(bodyDiv, "ExcitingColorPalette","Exciting Color Palette","Example of the Exciting Color Palette [Tableau Research] on Charts","examples/Charts/colorPaletteExciting.quorum")
        

        bodyDiv:AddParagraph(" ")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("SetColorPaletteToMagma()"))
        AddIDE(bodyDiv, "MagmaColorPalette","Magma Color Palette","Example of the Magma Color Palette on Charts","examples/Charts/colorPaletteMagma.quorum")

        bodyDiv:AddParagraph(" ")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("SetColorPaletteToNegative()"))
        AddIDE(bodyDiv, "NegativeColorPalette","Negative Color Palette","Example of the Negative Color Palette [Tableau Research] on Charts","examples/Charts/ColorPaletteNegative.quorum")

        bodyDiv:AddParagraph(" ")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("SetColorPaletteToPlayful()"))
        AddIDE(bodyDiv, "PlayfulColorPalette","Playful Color Palette","Example of the Playful Color Palette [Tableau Research] on Charts","examples/Charts/colorPalettePlayful.quorum")

        bodyDiv:AddParagraph(" ")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("SetColorPaletteToPositive()"))
        AddIDE(bodyDiv, "PositiveColorPalette","Positive Color Palette","Example of the Positive Color Palette [Tableau Research] on Charts","examples/Charts/colorPalettePositive.quorum")

        bodyDiv:AddParagraph(" ")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("SetColorPaletteToSerious()"))
        AddIDE(bodyDiv, "SeriousColorPalette","Serious Color Palette","Example of the Serious Color Palette [Tableau Research] on Charts","examples/Charts/colorPaletteSerious.quorum")

        bodyDiv:AddParagraph(" ")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("SetColorPaletteToTrustworthy()"))
        AddIDE(bodyDiv, "TrustworthyColorPalette","Trustworthy Color Palette","Example of the Trustworthy Color Palette [Tableau Research] on Charts","examples/Charts/ColorPaletteTrustworthy.quorum")

        bodyDiv:AddParagraph("Test out the different types of colors with the data being presented. 
Note that this chart may not fit the format of what to consider with making good charts.")

        Bold b2
            b2:AddText("References:")
        bodyDiv:Add(b2)
        bodyDiv:AddParagraph(" ")

        Paragraph para1
        para1:AddText("[1]: ")
        para1:AddText("Gramazio CC, Laidlaw DH, Schloss KB. Colorgorical: Creating discriminable and preferable color palettes for information visualization. IEEE Trans Vis Comput Graph. 2017 Jan;23(1):521-530. doi: 10.1109/TVCG.2016.2598918. PMID: 27875168. ")
        
        Link link3
        link3:AddText("https://ieeexplore.ieee.org/document/7539386")
        link3:SetAddress("https://ieeexplore.ieee.org/document/7539386")
        link3:SetTarget(link3:newTab)
        
        para1:Add(link3)
        para1:AddText(".")
        bodyDiv:Add(para1)

        Paragraph para2
        para2:AddText("[2]: Lyn Bartram, Abhisekh Patra, and Maureen Stone. 2017. Affective Color in Visualization. In Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems (CHI '17). Association for Computing Machinery, New York, NY, USA, 1364 1374. DOI: ")
        
        Link link4
        link4:AddText("https://doi.org/10.1145/3025453.3026041")
        link4:SetAddress("https://doi.org/10.1145/3025453.3026041")
        link4:SetTarget(link4:newTab)
        
        para2:Add(link4)
        para2:AddText(".")
        bodyDiv:Add(para2)
        
        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn about color accessibility in the Quorum programming language."
    end

     action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "charts, acessibility, charts for accessibility, accessible charts,
        charts for visually impaired, color palette, color contrast, wcag compliant charts, color discriminability,
        charts work with screen reader, text to speech charts, text to speech data, data science, colorgorical, 
        colorgorical charts, how to make accessible charts, chart aesthetics, easy read charts, navigational charts
        ")
        AddMetaData(keywords)
    end

    action GetSummaryName returns text
        return "making accessible color palettes"
    end

    action GetName returns text
        return "color accessibility"
    end

    action GetShortDescription returns text
        return "color accessibility with charts"
    end

    action GetLocation returns text
        return "tutorials/charts/coloraccessibility.html"
    end
end