use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList
use Libraries.Containers.Array
use Libraries.Web.Page.Section
use Libraries.Web.Page.Heading
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableBody
use Libraries.Web.Page.TableHeader
use Libraries.System.File
use Libraries.System.FileReader

class ChartsChartGallery is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Chart Gallery - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        
        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


       //page header
        Section headerSection
        Heading head = headerSection:AddHeading("Chart Gallery", 1)
        head:AddAttribute("data-text", "Chart Gallery")
        head:AddClassAttribute("text-3xl font-bold") 
        AddToHeadingArray(head)       
        headerSection:AddText("Quorum features a variety of chart types to suit different needs for data visualization. Below are several examples of what is possible using the Chart library. It is by no means exhaustive, but rather intended to highlight common use cases and design possibilities.")
        bodyDiv:Add(headerSection)
        
Section barCharts
        barCharts:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(barCharts)
        
Heading h2_barCharts = barCharts:AddHeading("Bar Charts", 2)
        h2_barCharts:AddAttribute("data-text", "Bar Charts")
        h2_barCharts:AddClassAttribute("text-2xl font-bold")
        AddToHeadingArray(h2_barCharts)

        // Bar Chart Examples
        AddChartImage(barCharts, "html/media/tutorials/charts/gallery/barchart1.svg")
        AddChartImage(barCharts, "html/media/tutorials/charts/gallery/barchart2.svg")
        AddChartImage(barCharts, "html/media/tutorials/charts/gallery/barchart3.svg")
        AddChartImage(barCharts, "html/media/tutorials/charts/gallery/barchart4.svg")

Section histograms
        histograms:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(histograms)
        
Heading h2_histograms = histograms:AddHeading("Histograms", 2)
        h2_histograms:AddAttribute("data-text", "Histograms")
        h2_histograms:AddClassAttribute("text-2xl font-bold")
        AddToHeadingArray(h2_histograms)
        
        // Histogram examples
        AddChartImage(histograms, "html/media/tutorials/charts/gallery/histogram1.svg")
        AddChartImage(histograms, "html/media/tutorials/charts/gallery/histogram2.svg")
        AddChartImage(histograms, "html/media/tutorials/charts/gallery/histogram3.svg")
        AddChartImage(histograms, "html/media/tutorials/charts/gallery/HighKurtosisHistogram.svg")
        
Section pieCharts
        pieCharts:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(pieCharts)
        
Heading h2_pieCharts = pieCharts:AddHeading("Pie Charts", 2)
        h2_pieCharts:AddAttribute("data-text", "Pie Charts")
        h2_pieCharts:AddClassAttribute("text-2xl font-bold")
        AddToHeadingArray(h2_pieCharts)
        
    // Pie Chart examples
        AddChartImage(pieCharts, "html/media/tutorials/charts/gallery/piechart1.svg")
        AddChartImage(pieCharts, "html/media/tutorials/charts/gallery/piechart2.svg")
        AddChartImage(pieCharts, "html/media/tutorials/charts/gallery/piechart3.svg")
        AddChartImage(pieCharts, "html/media/tutorials/charts/gallery/piechart4.svg")
        
Section lineCharts
        lineCharts:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(lineCharts)
        
Heading h2_lineCharts = lineCharts:AddHeading("Line Charts", 2)
        h2_lineCharts:AddAttribute("data-text", "Line Charts")
        h2_lineCharts:AddClassAttribute("text-2xl font-bold")
        AddToHeadingArray(h2_lineCharts)
        
        // Line Chart examples
        AddChartImage(lineCharts, "html/media/tutorials/charts/gallery/linechart1.svg")
        AddChartImage(lineCharts, "html/media/tutorials/charts/gallery/linechart2.svg")
        
Section scatterPlots
        scatterPlots:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(scatterPlots)
        
Heading h2_scatterPlots = scatterPlots:AddHeading("Scatter Plots", 2)
        h2_scatterPlots:AddAttribute("data-text", "Scatter Plots")
        h2_scatterPlots:AddClassAttribute("text-2xl font-bold")
        AddToHeadingArray(h2_scatterPlots)
        
        // Scatter Plot examples
        AddChartImage(scatterPlots, "html/media/tutorials/charts/gallery/scatterplot1.svg")
        AddChartImage(scatterPlots, "html/media/tutorials/charts/gallery/scatterplot2.svg")
        AddChartImage(scatterPlots, "html/media/tutorials/charts/gallery/NegativeCorrelation.svg")
        AddChartImage(scatterPlots, "html/media/tutorials/charts/gallery/PositiveCorrelation.svg")
        
Section boxPlots
        boxPlots:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(boxPlots)
        
Heading h2_boxPlots = boxPlots:AddHeading("Box Plots", 2)
        h2_boxPlots:AddAttribute("data-text", "Box Plots")
        h2_boxPlots:AddClassAttribute("text-2xl font-bold")
        AddToHeadingArray(h2_boxPlots)
        
        // Box Plot examples
        AddChartImage(boxPlots, "html/media/tutorials/charts/gallery/BoxExample1.svg")
        AddChartImage(boxPlots, "html/media/tutorials/charts/gallery/BoxExample2.svg")
        AddChartImage(boxPlots, "html/media/tutorials/charts/gallery/BoxEpiq.svg")
        
Section violinPlots
        violinPlots:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(violinPlots)
        
Heading h2_violinPlots = violinPlots:AddHeading("Violin Plots", 2)
        h2_violinPlots:AddAttribute("data-text", "Violin Plots")
        h2_violinPlots:AddClassAttribute("text-2xl font-bold")
        AddToHeadingArray(h2_violinPlots)
        
        // Violin Plot examples
        AddChartImage(violinPlots, "html/media/tutorials/charts/gallery/ViolinExample1.svg")
        AddChartImage(violinPlots, "html/media/tutorials/charts/gallery/ViolinExample2.svg")
        AddChartImage(violinPlots, "html/media/tutorials/charts/gallery/ViolinPlotEpiq.svg")
        AddChartImage(violinPlots, "html/media/tutorials/charts/gallery/HighDispersionViolin.svg")
        
        Section nextLesson
        nextLesson:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(nextLesson)
        WriteNextTutorial(nextLesson)    
        onPageDiv:Add(CreateHeadingTableOfContents())
    end
    
    action AddChartImage(Section section, text fileLocation)
File f
    FileReader reader
        
Division chart
    chart:SetStyle("min-width: 100px; max-width: 100%;")
    f:SetPath(fileLocation)
    reader:OpenForRead(f)
    chart:AddText(reader:Read())
    reader:Close()
    
    section:Add(chart)
    end

    action GetMetaDescription returns text
        return "Learn about more useful charts functions in the Quorum programming language."
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "charts, acessibility, charts for accessibility, accessible charts,
        chart functionality, x axis, y axis, planes, learn how to make charts, customizing charts, minimum, maximum,
        charts for easy access, charts easy read, functions for charts
        ")
        AddMetaData(keywords)
    end

    action GetSummaryName returns text
        return "chart examples"
    end

    action GetName returns text
        return "multiple examples of a variety of chart types"
    end

    action GetShortDescription returns text
        return "multiple examples of a variety of chart types"
    end

    action GetLocation returns text
        return "tutorials/charts/chartgallery.html"
    end

    action GetLinkName returns text
        return "Chart Gallery"
    end

    action GetSectionName returns text
        return "Charts"
    end
end
