use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList

class ChartsAccessibilityText is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Enabling Screen Readers with Charts - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Charts", 1)
        headDiv:AddText("This tutorial introduces how to make Charts in Quorum")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        
        bodyDiv:AddHeading("Navigating Through Charts on Screen Reader", 2)

        
        bodyDiv:AddParagraph("When the screen reader is enabled, a user can navigate through the chart using the computer arrow keys and will describe the contents of the chart such as the x-axis, y-axis, and data points of the chart.")
        bodyDiv:AddParagraph("All of these chart types are also accessible outside of Quorum as we can save them as SVGs. SVGs are scalable vector graphics which give us the ability to maintain accessible features including being able to resize our charts and using the arrow keys to navigate through the individual parts. We will discuss how to save our charts later in the tutorial.")
        bodyDiv:AddParagraph("To view the chart we just created, feel free to display it using the following on Quorum Studio:")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("BarChart chart = frame:BarChart()
chart:SetColorPaletteToCalm() // will create a softer and cooler color palette
chart: SetColorPaletteToColorgorical // uses the constructed color palettes references by article
chart:SetColorPaletteToExciting // will create a bright and vibrant color palette
chart:Display()"))

       bodyDiv:AddHeading("Run the Program",2)
       bodyDiv:AddParagraph("This runnable example demonstrates how to use the accessibility features with charts. Note that we must have screen reader enabled to go through all the individial parts of the chart.")
       bodyDiv:AddParagraph("For this exmample, the data may not make sense to the chart type. However, we will be discussing what makes a good chart in the next section.")

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn about using screen readers with charts in the Quorum programming language."
    end

     action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "charts, acessibility, charts for accessibility, accessible charts,
        charts for visually impaired, color palette, color contrast, wcag compliant charts, color discriminability,
        charts work with screen reader, text to speech charts, text to speech data, data science, colorgorical, 
        colorgorical charts, how to make accessible charts, chart aesthetics, easy read charts, navigational charts
        ")
        AddMetaData(keywords)
    end

    action GetSummaryName returns text
        return "accessible chart navigation"
    end

    action GetName returns text
        return "accessible navigation"
    end

    action GetShortDescription returns text
        return "how to use keyboard navigation and screen reader with charts"
    end

    action GetLocation returns text
        return "tutorials/charts/charttextnavigation.html"
    end
end