use Libraries.Web.Page.all
use Libraries.Containers.Array

class ChartsGoodCharts is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Good Charts - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        //MainContent mainRegion
        //AdjustMain(mainRegion)

        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Good Charts", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Good Charts")
        AddToHeadingArray(h_heading)

        headDiv:AddText("This tutorial introduces how to construct a good and meaningful Chart")
        bodyDiv:Add(headDiv)

        Section section_good_chart
        section_good_chart:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_good_chart)
        
        Heading h2_good_chart = section_good_chart:AddHeading("How to Make Good Charts", 2)
        h2_good_chart:AddAttribute("data-text", "How to Make Good Charts")
        
        h2_good_chart:AddClassAttribute("text-2xl font-bold")
        AddToHeadingArray(h2_good_chart)

        section_good_chart:AddParagraph("The best practice of making any type of good chart is to give clear and concise context to the viewer, but what this means is at least partially subjective.  Data visualization lacks in this area where many elements are inconsistent with the entire design. Design flaws with data visualizations include lacking meaningful captions and issues with visualizations being difficult to understand.")
        
        section_good_chart:AddParagraph("Simon et al. [1] suggest issues such as line width, alignment, lack of meaningful descriptions, etc. can all impact comprehension, meaning that they are not readily interpreted. Examining reports from ITiCSE and full papers, they noticed that data visualizations for computing education were difficult to understand due to unorganization and lack of context.")
        
        section_good_chart:AddParagraph("This means considering line width, number alignment, meaningful text, no [confusing] acronyms, and having a large font size contribute to understanding such charts. According to Simon et al. [2] a good rule of thumb when it comes to visualizing data is that for any diagrams, tables, and graphs, be sure to check whether they contain any text or numbers that are smaller than the text of the paper's copyright notice. If it is smaller, it is a good indication that the graph we made will not be readable to the viewer.")
        
        section_good_chart:AddParagraph("It is also worth noting that the information presented should also be meaningful, therefore it is not advised to over complicate data portrayals. It is better to have multiple simple graphs than one complex graph. The caption of charts should be to the point and give viewers an idea of what this data is without having to refer back to the text. 
")
        
        section_good_chart:AddParagraph("Another aspect to consider is the choice of colors when designing a chart. Color palettes should be meaningful as well as distinguishable from each other, especially if they are adjacent. As an example, if a scientist is recording average temperatures in various states in the U.S., such as warm colors to signify hot temperatures. 
")
        section_good_chart:AddParagraph("The following is a reference on when to use differing data representations [3]: 
")

        WebTable table = AddWebTable("Chart References")
        TableBody tableBody = AddTableBody()
        
        Array<text> tableHeaderArray
        tableHeaderArray:Add("Type of Chart")
        tableHeaderArray:Add("When should this chart be used?") 

        TableHeader thead = AddTableHeaderRow(tableHeaderArray)
        table:Add(thead)    

        Array<text> rubricText1
        rubricText1:Add("Bar Graphs")
        rubricText1:Add("To compare categorical data or summary statistics from 1+ groups
") 
        tableBody:Add(AddTableBodyRow(rubricText1))

        Array<text> rubricText2
        rubricText2:Add("Line Graphs")
        rubricText2:Add("To depict a single variable or multiple variables with respect to change over time  ") 
        tableBody:Add(AddTableBodyRow(rubricText2))     

        Array<text> rubricText3
        rubricText3:Add("Histograms")
        rubricText3:Add("To portray sampling distribution with continuous independent variables")
        tableBody:Add(AddTableBodyRow(rubricText3))

        Array<text> rubricText4
        rubricText4:Add("Box Plot")
        rubricText4:Add("To show the distribution of data of 1+ groups")
        tableBody:Add(AddTableBodyRow(rubricText4))

        Array<text> rubricText5
        rubricText5:Add("Pie Chart")
        rubricText5:Add("To show frequencies or percentages")
        tableBody:Add(AddTableBodyRow(rubricText5))

        Array<text> rubricText6
        rubricText6:Add("Scatter Plot")
        rubricText6:Add("To determine if two varibles have a relationship or correlation")
        tableBody:Add(AddTableBodyRow(rubricText6))

        Array<text> rubricText7
        rubricText7:Add("Violin Plot")
        rubricText7:Add("To visualize peaks and distibutions in numerical data")
        tableBody:Add(AddTableBodyRow(rubricText7))

        Array<text> rubricHeader
        rubricHeader:Add(AddTextBoldFront("Type of Chart", " "))
        rubricHeader:Add(AddTextBoldFront("When should this chart be used?", " "))

        table:Add(tableBody)
        section_good_chart:Add(table)

        Section section_ref
        section_ref:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_ref)
        
        Heading h2_ref = section_ref:AddHeading("References", 2)
        h2_ref:AddAttribute("data-text", "References")
        
        h2_ref:AddClassAttribute("text-2xl font-bold")
        AddToHeadingArray(h2_ref)

        Paragraph para1
        para1:AddText("[1]: Simple Simon, Brett A. Becker, Sally Hamouda, Robert McCartney, Kate Sanders, and Judy Sheard. 2019. Visual Portrayals of Data and Results at ITiCSE. In Proceedings of the 2019 ACM Conference on Innovation and Technology in Computer Science Education (ITiCSE '19). Association for Computing Machinery, New York, NY, USA, 51 57. DOI: ")

        Link link
        link:AddText("https://doi.org/10.1145/3304221.3319742")
        link:SetAddress("https://doi.org/10.1145/3304221.3319742")
        link:SetTarget(link:newTab)
        link:SetClassAttribute("underline text-quorum-blue-150")

        para1:Add(link)
        para1:AddText(".")
        section_ref:Add(para1)      

        Paragraph para2
        para2:AddText("[2]: Franzblau LE, Chung KC. Graphs, tables, and figures in scientific publications: the good, the bad, and how not to be the latter. J Hand Surg Am. 2012 Mar;37(3):591-6. doi: 10.1016/j.jhsa.2011.12.041. Epub 2012 Feb 2. PMID: 22305731. ")      
        
        Link link2
        link2:AddText("http://people.eku.edu/ritchisong/tables_tigures.pdf")
        link2:SetAddress("http://people.eku.edu/ritchisong/tables_tigures.pdf")
        link2:SetTarget(link2:newTab)
        link2:SetClassAttribute("underline text-quorum-blue-150")
        
        para2:Add(link2)
        para2:AddText(".")
        section_ref:Add(para2)

        Section nextLesson
        nextLesson:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(nextLesson)
        WriteNextTutorial(nextLesson)    
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Learn making good charts in the Quorum programming language."
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "charts, acessibility, charts for accessibility, accessible charts,
        readable charts, data visualizations, making good data visualizations, pretty charts, easy to follow charts, 
        aesthetic data, visualization, data descriptions, graphs, tables, figures, chart figures, research figures, how to make good figures,
        meaningful charts, usable charts, user experience with charts, good charts, better charts, better graphs, how to make good graphs,
        normal distribution, statistical inference, statistical power")
        AddMetaData(keywords)
    end

    action GetSummaryName returns text
        return "Good Charts"
    end

    action GetName returns text
        return "Good Charts"
    end

    action GetShortDescription returns text
        return "how to make good charts as a data scientist"
    end

    action GetLocation returns text
        return "tutorials/charts/goodcharts.html"
    end

    action GetLinkName returns text
        return "Making Good Charts"
    end

    action GetSectionName returns text
        return "Charts"
    end
end