use Libraries.Game.Game
use Libraries.Interface.Controls.Tree
use Libraries.Interface.Controls.TreeItem
use Libraries.Interface.Controls.Icon
use Libraries.Game.Graphics.Color
class Main is Game
    action Main
        StartGame()
    end
    action CreateGame
        Color color
        Icon iconA
        Icon iconA_1
        Icon iconB
        Icon iconB_1
        Icon iconB_2
        Icon iconB_2_1
        Icon iconB_2_2
        Icon iconC

        iconA:LoadFilledRectangle(10, 10, color:Red())
        iconA_1:LoadFilledCircle(10, color:CustomColor(1, 0.75, 0.75, 1))
        iconB:LoadFilledRectangle(10, 10, color:Blue())
        iconB_1:LoadFilledCircle(10, color:CustomColor(0, 1, 1, 1))
        iconB_2:LoadFilledCircle(10, color:CustomColor(0.5, 0, 0.5, 1))
        iconB_2_1:LoadFilledCircle(10, color:CustomColor(0.25, 0, 0.25, 1))
        iconB_2_2:LoadFilledCircle(10, color:CustomColor(0.75, 0, 0.75, 1))
        iconC:LoadFilledRectangle(10, 10, color:Green())

        Tree tree
        tree:SetName("Colors")

        TreeItem itemA
        TreeItem itemA_1
        TreeItem itemB
        TreeItem itemB_1
        TreeItem itemB_2
        TreeItem itemB_2_1
        TreeItem itemB_2_2
        TreeItem itemC

        itemA:SetName("Red")
        itemA_1:SetName("Pink")
        itemB:SetName("Blue")
        itemB_1:SetName("Cyan")
        itemB_2:SetName("Purple")
        itemB_2_1:SetName("Dark Purple")
        itemB_2_2:SetName("Light Purple")
        itemC:SetName("Green")

        itemA:SetIcon(iconA)
        itemA_1:SetIcon(iconA_1)
        itemB:SetIcon(iconB)
        itemB_1:SetIcon(iconB_1)
        itemB_2:SetIcon(iconB_2)
        itemB_2_1:SetIcon(iconB_2_1)
        itemB_2_2:SetIcon(iconB_2_2)
        itemC:SetIcon(iconC)

        tree:Add(itemA)
        tree:Add(itemB)
        tree:Add(itemC)

        itemA:Add(itemA_1)
        itemB:Add(itemB_1)
        itemB:Add(itemB_2)
        itemB_2:Add(itemB_2_1)
        itemB_2:Add(itemB_2_2)

        tree:SetPosition(150, 150)
        tree:Resize()
        Add(tree)
        SetFocus(tree)
    end

    action Update(number seconds)
    end
end