use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableCaption
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.InlineFrame
use Libraries.Containers.Array

class CodeOrgUnit3Lesson7 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 3 Lesson 7: Debugging")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Intro to App Design - Lesson 7: Debugging", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")


        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("In this lesson students practice using the different programming concepts that they were introduced to in the last lesson. To begin, however, they are introduced to the concept of debugging and are encouraged to use and reflect on this practice throughout the lesson. At the end of the lesson students share their experiences debugging as well as an new realizations about programming.")


        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
            UnorderedList goalList
                goalList:AddListItem("Debug simple sequential and event-driven programs")
                goalList:AddListItem("Use the debugging process and Identify specific best practices for debugging programs ")
        bodyDiv:Add(goalList)



        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("This lesson serves a number of roles. Even if students had modified programs in the previous lesson, this continues to be an introduction to many of the skills of programming. Students are also introduced to debugging as a skill they'll need to use and develop as programmers. A huge goal of this lesson, however, is attitudinal.")

        bodyDiv:AddHeading("Resources", 2)
        bodyDiv:AddParagraph("For the students")
        UnorderedList resources
        resources:AddListItemLink("How to Debug - Video", "https://youtu.be/auv10y-dN4s")
        resources:AddListItemLink("CSP-Widgets Repository", "https://github.com/qorf/CSP-Widgets")
        bodyDiv:Add(resources)

        bodyDiv:AddHeading("Getting Started (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Discuss:"," Your friend calls you and says " + dq + "I can't get music to come out of my speakers, can you help?" + dq + " Write a quick list of everything you'd ask them or have them check to try to fix the problem.")
        bodyDiv:AddParagraphBoldFront("Optional Warmup Discussion:"," This discussional is optional and included for instances where you need a warm up prompt on the board when students walk in. If your classroom is able to move directly to main activity you should feel free to skip this prompt in the interest of time.")
        

        Division warmUpGoal
        warmUpGoal:AddClassAttribute("cool-box")
        warmUpGoal:AddParagraphBoldFront("Discussion Goal:"," This discussion should help get students in the mindset of debugging. If students ask for more details tell them that this is all the information they have and that they should work with what they know-- or figure out what questions they could use to learn more information about the problem.")
        bodyDiv:Add(warmUpGoal)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList startRemarks
        startRemarks:AddListItem("Today we're going to practice programming, but we're also going to practice a very important skill in programming called " + dq + "debugging" + dq + ". Let's see what it looks like.")
        bodyDiv:Add(startRemarks)

        bodyDiv:AddHeading("Activity (30 minutes)", 2)
        bodyDiv:AddHeading("Understanding the Debugging Process", 3)
        
        Paragraph video
        video:AddText(AddTextBoldFront("Display:</b> Show the",""))
        video:AddLink(" How to Debug Video", "https://youtu.be/auv10y-dN4s")
        video:AddText(". Then, share the 4 steps of the debugging process:")
        bodyDiv:Add(video)

        OrderedList debugProcess
        Array<text> unorderedListDebug1
        unorderedListDebug1:Add("What do you expect it to do?")
        unorderedListDebug1:Add("What does it actually do?")
        unorderedListDebug1:Add("Does it always happen?")
        debugProcess:AddListItem(AddTextBoldFront("Describe the Problem",MakeNestedUnorderedList(unorderedListDebug1))) 
        Array<text> unorderedListDebug2
        unorderedListDebug2:Add("Are there warnings or errors?")
        unorderedListDebug2:Add("What did you change most recently?")
        unorderedListDebug2:Add("Explain your code to someone else")
        unorderedListDebug2:Add("Look for code related to the problem")
        debugProcess:AddListItem(AddTextBoldFront("Hunt for Bugs",MakeNestedUnorderedList(unorderedListDebug1)))
        Array<text> unorderedListDebug3
        unorderedListDebug3:Add("Make a small change")
        debugProcess:AddListItem(AddTextBoldFront("Try Solutions",MakeNestedUnorderedList(unorderedListDebug1)))
        Array<text> unorderedListDebug4
        unorderedListDebug4:Add("What have you learned?")
        unorderedListDebug4:Add("What strategies did you use?")
        unorderedListDebug4:Add("What questions do you have?")
        debugProcess:AddListItem(AddTextBoldFront("Document as You Go",MakeNestedUnorderedList(unorderedListDebug1)))
        bodyDiv:Add(debugProcess)

        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList processRemarks
        processRemarks:AddListItem("We're going to use this process to help us fix programs. I want you to use this process as you fix issues you find in code today. At the end of the lesson we'll talk more about this process and any specific strategies you document along the way.")
        bodyDiv:Add(processRemarks)

        bodyDiv:AddHeading("Practice Time", 3)
        bodyDiv:AddParagraphBoldFront("Group:"," Place students in pairs.")

        bodyDiv:AddHeading("App #1", 3)
        bodyDiv:AddParagraphBoldFront("Open a Project:"," Have students open the <b>" + dq + "Lesson7_App1" + dq + "</b> project. In the SourceCode folder, students should open " + dq + "Main.quorum" + dq + ".")
        bodyDiv:AddParagraphBoldFront("Activity:"," There's an error in the code that stops this code from running. Students should debug this program by fixing the error.")

        bodyDiv:Add(break)
        bodyDiv:AddHeading("App #2", 3)
        bodyDiv:AddParagraphBoldFront("Open a Project:"," Have students open the <b>" + dq + "Lesson7_App2" + dq + "</b> project. In the SourceCode folder, students should open " + dq + "Main.quorum" + dq + ".")
        bodyDiv:AddParagraphBoldFront("Activity:"," This program also doesn't run. Debug the program.")

        bodyDiv:Add(break)
        bodyDiv:AddHeading("App #3", 3)
        bodyDiv:AddParagraphBoldFront("Open a Project:"," Have students open the <b>" + dq + "Lesson7_App3" + dq + "</b> project. In the SourceCode folder, students should open " + dq + "Main.quorum" + dq + ".")
        bodyDiv:AddParagraphBoldFront("Activity:"," Run this app to see how it works. Then debug the program to use the correct sound and text when the user selects each animal button.")

        bodyDiv:Add(break)
        bodyDiv:AddHeading("App #4", 3)
        bodyDiv:AddParagraphBoldFront("Open a Project:"," Have students open the <b>" + dq + "Lesson7_App4" + dq + "</b> project. In the SourceCode folder, students should open " + dq + "Main.quorum" + dq + ".")
        bodyDiv:AddParagraphBoldFront("Activity:"," Run this program to see how it works. Then debug the program so that the smiley face doesn't go off the screen when the user uses either the mouse or keyboard.")
   
        bodyDiv:Add(break)
        bodyDiv:AddHeading("App #5", 3)
        bodyDiv:AddParagraphBoldFront("Open a Project:"," Have students open the <b>" + dq + "Lesson7_App5" + dq + "</b> project. In the SourceCode folder, students should open " + dq + "Main.quorum" + dq + ".")
        bodyDiv:AddParagraphBoldFront("Activity:"," Run this program to see how it works. Then add code to the program so that the " + dq + "Go Back" + dq + " button takes the user back to the home page.")
       
        bodyDiv:Add(break)
        bodyDiv:AddHeading("App #6", 3)
        bodyDiv:AddParagraphBoldFront("Open a Project:"," Have students open the <b>" + dq + "Lesson7_App6" + dq + "</b> project. In the SourceCode folder, students should open " + dq + "Main.quorum" + dq + ".")
        bodyDiv:AddParagraphBoldFront("Activity:"," Run this program to see how it works. Then add code to the app to make the " + dq + "Excited" + dq + " button work.")
        UnorderedList app6Steps
        app6Steps:AddListItem("Pick a song, image, and text to show when the button is selected")
        app6Steps:AddListItem("Change the color of the " + dq + "Excited" + dq + " button when it's selected, and change the other buttons to their original colors")
        app6Steps:AddListItem("You can use the code for the other buttons for ideas on how to write the code")
        bodyDiv:Add(app6Steps)  

        bodyDiv:AddHeading("Wrap Up (10 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Discuss:"," If you were using the debugging process then you should have some notes of good debugging tips. Share those with your neighbor and add any new ones you forgot to add. Be ready to share with the class. ")
        
        Division wrapUpGoal
        wrapUpGoal:AddClassAttribute("cool-box")
        wrapUpGoal:AddParagraphBoldFront("Discussion Goal:"," This discussion should help reinforce the fact that debugging is a skill that can be learned and that it is made up of many little steps and understandings. Give the room an opportunity to share as many ideas as they can before sharing the recommended steps.")
        bodyDiv:Add(wrapUpGoal)

        bodyDiv:AddParagraphBoldFront("Do This:"," Share these best practices in addition to those students may have mentioned:")
        OrderedList steps
        Array<text> unorderedList1
        unorderedList1:Add("User clear, meaningful IDs for your elements")
        unorderedList1:Add("Keep your code organized in chunks that do the same thing")
        unorderedList1:Add("Use comments to explain your code")
        steps:AddListItem(AddTextBoldFront("Keep your code clean",MakeNestedUnorderedList(unorderedList1))) 
        Array<text> unorderedList2
        unorderedList2:Add("Run your code a lot, every time you add a command or two")
        unorderedList2:Add("Use output statements throughout your code to get feedback on what parts are running.")
        steps:AddListItem(AddTextBoldFront("Run your code",MakeNestedUnorderedList(unorderedList2)))
        Array<text> unorderedList3
        unorderedList3:Add("Talk out the problems with a partner or classmate")
        unorderedList3:Add("Compare your code to examples that you know work")
        unorderedList3:Add("Read documentation to know how code is supposed to work")
        unorderedList3:Add("Hand trace your code to track what's happening")
        steps:AddListItem(AddTextBoldFront("Use classmates and resources",MakeNestedUnorderedList(unorderedList3)))
        bodyDiv:Add(steps)

        bodyDiv:Add(break)
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList closingRemarks1
        closingRemarks1:AddListItem("Debugging is an important and entirely normal part of programming. Your code won't always work the first time, and that's OK! Debugging is a skill that you can practice and get better at. Using documentation and leaving comments for yourself are important skills, but so is working with classmates or learning to more effectively search for bugs. We'll keep using these skills. ")
        bodyDiv:Add(closingRemarks1)

        bodyDiv:AddParagraphBoldFront("Journal:"," Have students add the following vocabulary words and definitions to their journals:")
        UnorderedList vocab
        vocab:AddListItem(AddItalicFront("Documentation:"," a written description of how a command or piece of code works or was developed"))
        vocab:AddListItem(AddItalicFront("Comment:"," Form of program documentation written into the program to be read by people and which do not affect how a program runs."))
        bodyDiv:Add(vocab)

        bodyDiv:Add(break)
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList closingRemarks2
        closingRemarks2:AddListItem("Let's take a minute to talk more about comments and documentation. Comments help explain the code, but do not affect how the program runs. They are meant to be read by people! When we write code, we don't only write for the computer we also write for other people. It's important that others can understand our code, so write your code clearly using the practices we discussed and comments. ")
        closingRemarks2:AddListItem("Not all programming environments support comments, so other forms of documentation may be important like keeping a separate document with information about your program. The key takeaway here, is no matter what the format, comments and documentation are important!")
        closingRemarks2:AddListItem("As you grow in your programming skills, you will start to appreciate how valuable comments can be. You don't have to wait until a program is complete to write the comments. You should be doing this as you develop the project. There will be opportunities to write comments in the App project you are currently working on. ")
        bodyDiv:Add(closingRemarks2)

        bodyDiv:AddHeading("Assessment: Check for Understanding", 2)

        bodyDiv:AddParagraphBoldFront("For Students:"," Open a word doc or google doc and copy/paste the 2 following questions.")

        bodyDiv:AddParagraphBoldFront("Question:"," What is one thing you really enjoyed about today's activity?")
        bodyDiv:AddParagraphBoldFront("Question:"," Is there anything that you found confusing or need extra help with?")


        bodyDiv:AddHeading("Standards Alignment", 2)
            UnorderedList list
                AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ", "3A-CS-03")
                AddListItemWithBoldAtFront(list, "CSP2021: ", "CRD-2.G.1, CRD-2.G.2, CRD-2.G.3, CRD-2.G.4, CRD-2.G.5")
                AddListItemWithBoldAtFront(list, "CSP2021: ", "CRD-2.I.5")
        bodyDiv:Add(list)


        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Explore and practice debugging techniques"
    end

    action GetSummaryName returns text
        return "Code.Org Unit 3 Lesson 7 (Debugging)"
    end
    action GetName returns text
        return "Code.Org Unit 3 Lesson 7"
    end
    action GetShortDescription returns text
        return "Learn about debugging"
    end
    action GetLocation returns text
        return "lessons/code/Algorithm-Programming/Lesson7.html"
    end

end
