use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit3Lesson8 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 3 Lesson 8: Project - Designing an App Part 3")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
         //Figure out getting main regions properly.
        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Intro to Programming - Lesson 8: Designing an App Part 3", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Intro to Programming - Lesson 8: Designing an App Part 3")
        AddToHeadingArray(h_heading)

       bodyDiv:Add(headDiv)

        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Overview", 2)

    
        bodyDiv:AddParagraph("Students learn about Pair Programming by watching a video and then practicing it themselves while working on their project apps. At this stage, students are adding their first lines of code to make their app interactive using debugging skills from the previous lesson. ")


        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
            UnorderedList goalList
                goalList:AddListItem("Effectively use pair programming while designing the features of an app")
                goalList:AddListItem("Create the code and user interface of an app based on a program specification")
        bodyDiv:Add(goalList)


        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("Pair Programming is an effective collaboration strategy both inside the classroom and in professional settings. As this is the first opportunity students have to program starting from a blank screen, this is a good opportunity to explore the usefulness of Pair Programming. ")

        bodyDiv:AddHeading("Resources", 2)
        bodyDiv:AddParagraph("For the students")
        UnorderedList resources
        resources:AddListItemLink("App Development Planning Guide", "https://docs.google.com/document/d/1JXIaQGRKzsw9UvZh58yLfkriV2QH7fTE51Omr8OJ1aM/edit?usp=sharing")
        resources:AddListItemLink("Pair Programming - Video", "https://youtu.be/q7d_JtyCq1A")
        bodyDiv:Add(resources)

        bodyDiv:AddHeading("Getting Started (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Important context for teachers:"," Students will continue to work on adding behavior and code to their app in following lessons, specifically Lessons 9 and 10. We recommend you take a look at Lessons 9 and 10 as well when you are preparing for this lesson to get an idea of where students should be at the end of this lesson and what tasks and activities take place during future lessons.")

        bodyDiv:AddHeading("What Makes a Good Partner?", 3)
        bodyDiv:AddParagraphBoldFront("Prompt:"," What makes a good partner?")

        Division warmUpGoal
        warmUpGoal:AddClassAttribute("cool-box")
        warmUpGoal:AddParagraphBoldFront("Discussion Goal:"," Make this a quick discussion and just aim to get a few ideas from around the room. For example, a good partner...")
        UnorderedList partnerList
        partnerList:AddListItem("listens")
        partnerList:AddListItem("contributes")
        partnerList:AddListItem("shares the work evenly")
        partnerList:AddListItem("and so on...")
        bodyDiv:Add(partnerList)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList openingRemarks
        openingRemarks:AddListItem("Now you've got the skills you'll need for your project, but we'll need a minute to talk about how to use them when working in teams. Today you're mostly going to have work time, but you're going to be practicing a new skill called pair programming.")
        bodyDiv:Add(openingRemarks)


        bodyDiv:AddHeading("Activity (35 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Group:"," Place students in pairs with their project partner")
        
        Division activityTips
        activityTips:AddClassAttribute("cool-box")
        activityTips:AddHeading("Teaching Tips", 3)
        activityTips:AddParagraphBoldFront("Taking on the Blank Screen:"," This is the first time students are adding interactive code without an existing base to build from. Some students may need assistance. Direct them back to their Planning Guides to help students understand the events they need to code in their project.")
        activityTips:AddParagraphBoldFront("Supporting Pair Programming:"," Your biggest role in supporting pair programming will be encouraging students to use it early on and helping enforce the switching. Run the timer in the slides and have left and right partners switch roles. You may opt to increase the time to longer periods as time goes on.")
        activityTips:AddParagraphBoldFront("Debugging Practices:"," Students learned a lot of debugging practices in the previous lesson. Encourage students to use these and record bugs they find as they program today. Continue to normalize and celebrate debugging as a normal and fun part of programming.")
        bodyDiv:Add(activityTips)

        bodyDiv:AddParagraphBoldFront("Do This:"," List all of the Event Handlers in their programs. They should be able to determine these based on the Program Specification they designed. Include the element ID, action, and explain what happens.")

        Paragraph video
        video:AddText(AddTextBoldFront("Display:"," Play the "))
        video:AddLink("Pair Programming video", "https://youtu.be/q7d_JtyCq1A")
        video:AddText(". Then, review the two roles in pair programming:")
        bodyDiv:Add(video)
        UnorderedList pairProgramming
        pairProgramming:AddListItem(AddTextBoldFront("The Driver"," manipulates the keyboard and the mouse."))
        pairProgramming:AddListItem(AddTextBoldFront("The Navigator"," keeps track of the big picture and guides towards the goal."))
        bodyDiv:Add(pairProgramming)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList activityRemarks
        activityRemarks:AddListItem("Today we're going to use the pair programming as you work on your app with your partner. To begin we'll make the partner sitting on the left the driver and the one on the right the navigator. Every few minutes I'll ask you to switch roles. ")
        bodyDiv:Add(activityRemarks)

        bodyDiv:AddParagraphBoldFront("Project:"," Students work on their projects. Remind them of the requirements for the app:")
        UnorderedList requirements
        requirements:AddListItem("Uses at least three pages")
        requirements:AddListItem("Includes examples of images, audio, and text")
        requirements:AddListItem("A clear and easy to navigate user interface")
        requirements:AddListItem("Clearly communicates information about your topic")
        requirements:AddListItem("Code is cleanly written and free of errors")
        bodyDiv:Add(requirements)

        bodyDiv:AddParagraphBoldFront("Circulate:"," Give students time to work on their project. As they do so circulate the room encouraging them to use debugging practices they've learned in previous lessons. Every few minutes ask left and right partners to switch being drivers and navigators.")

        bodyDiv:AddHeading("Wrap Up (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Discuss:"," How does Pair Programming help when working on a project? How does it help with the debugging process in particular?")

        Division closingGoal
        closingGoal:AddClassAttribute("cool-box")
        closingGoal:AddParagraphBoldFront("Discussion Goal:"," Use this prompt to reinforce not only the value of pair programming and collaboration while programming, but also to remind students of debugging practices they learned in the previous lesson. Possible answers include:")
        UnorderedList closingList
        closingList:AddListItem("Talking through my code with another person helps me figure out what to do")
        closingList:AddListItem("When I get stuck, there's someone there to help brainstorm a solution")
        closingList:AddListItem("There's more than one set of eyes to find bugs")
        closingList:AddListItem("Different partners bring different perspectives to a project")
        closingGoal:Add(closingList)
        bodyDiv:Add(closingGoal)
        bodyDiv:Add(break)


        bodyDiv:AddParagraphBoldFront("Journal:"," Have students add " + dq + "Pair Programming" + dq + " to their journals.")
        UnorderedList vocabulary
        vocabulary:AddListItem(AddItalicFront("Pair Programming",": a collaborative programming style in which two programmers switch between the roles of writing code and tracking or planning high level progress"))
        bodyDiv:Add(vocabulary)

        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ", "3A-AP-16, 3A-AP-19, 3A-AP-21, 3A-AP-22, 3A-AP-23")
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2021): ", "CRD-1.B.2")
        bodyDiv:Add(list)

        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Use pair programming to write code and develop your app"
    end

    action GetSummaryName returns text
        return "Code.Org Unit 3 Lesson 8 (Project - Designing an App Part 3)"
    end
    action GetName returns text
        return "Code.Org Unit 3 Lesson 8"
    end
    action GetShortDescription returns text
        return "Continue designing your app"
    end
    action GetLocation returns text
        return "lessons/code/Algorithm-Programming/Lesson8.html"
    end

        action GetLinkName returns text
        return "Project - Designing an App Part 3"
    end

    action GetSectionName returns text
        return "Intro to App Design"
    end
end
