use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableCaption
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.Image
use Libraries.Containers.Array

class CodeOrgUnit3Lesson9 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 3 Programming Lesson 9: Project - Designing an App Part 4")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Intro to App Design - Lesson 9: Project - Designing an App Part 4", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("Students continue working on their apps. Halfway through class the focus of the lesson shifts to getting feedback. Students watch other groups test their apps and collect feedback that will be used to make updates. ")


        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
            UnorderedList goalList
                goalList:AddListItem("Test an app's functionality by attempting to use features and behavior described in a program specification")
                goalList:AddListItem("Provide effective feedback on the functionality or usability of an app")
                goalList:AddListItem("Iteratively improve an app based on feedback")
        bodyDiv:Add(goalList)



        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("This lesson reinforces the importance of feedback in the process of developing software. Feedback and testing help make sure that an app actually works for lots of people and in the context in which it will be used. This process also reinforces the importance of making iterative improvements in making software.")

        bodyDiv:AddHeading("Resources", 2)
        bodyDiv:AddParagraph("For the students")
        UnorderedList resources
        resources:AddListItemLink("App Development Planning Guide", "https://docs.google.com/document/d/1JXIaQGRKzsw9UvZh58yLfkriV2QH7fTE51Omr8OJ1aM/edit?usp=sharing")
        bodyDiv:Add(resources)

        bodyDiv:AddHeading("Getting Started (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Prompt:"," Think of times when you've received helpful feedback on school work, a hobby, or a sport. ")
        UnorderedList promptList
        promptList:AddListItem("What makes good feedback?")
        promptList:AddListItem("What makes bad feedback?")
        bodyDiv:Add(promptList)

        bodyDiv:Add(break)
        Division promptGoal
        promptGoal:AddClassAttribute("cool-box")
        promptGoal:AddParagraphBoldFront("Discussion Goal:"," This is an optional prompt if your class situation requires it. If you believe your students need more time to work on their apps then move right into work time. This prompt, however is designed to get students thinking early about the differences between useful and unhelpful feedback. For example, students may note that...")
        UnorderedList feedbackList
        Array<text> unorderedList1
        unorderedList1:Add("Specific information beyond " + dq + "it's great" + dq + ".")
        unorderedList1:Add("Explains why something needs work")
        feedbackList:AddListItem("Good feedback:" + MakeNestedUnorderedList(unorderedList1))
        Array<text> unorderedList2
        unorderedList2:Add("Is overly negative without constructive feedback")
        unorderedList2:Add("Does not go into enough detail")
        feedbackList:AddListItem("Bad feedback:" + MakeNestedUnorderedList(unorderedList2))
        promptGoal:Add(feedbackList)
        bodyDiv:Add(promptGoal)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Remark","")
        UnorderedList startRemarks
        startRemarks:AddListItem("Today we're going to keep working on our apps, but we're also going to be getting feedback from our classmates. Let's get to it!")
        bodyDiv:Add(startRemarks)
        

        bodyDiv:AddHeading("Activity (30 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Group:"," Place students back in pairs with their project partners.")

        bodyDiv:AddHeading("Work Time", 3)
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList activityRemarks
        activityRemarks:AddListItem("For the next twenty five minutes, you and your partner will use Pair Programming to continue working on your app. After this is done, you will get feedback from another group. ")
        bodyDiv:Add(activityRemarks)
        
        Division workTips
        workTips:AddClassAttribute("cool-box")
        workTips:AddHeading("Teaching Tips", 3)
        workTips:AddParagraphBoldFront("Review Pair Programming:"," You may want to review the Pair Programming roles from the previous lesson before students begin working.")
        workTips:AddParagraphBoldFront("Encourage Debugging Practices:"," Continue to encourage students to use the debugging practices they learned in previous lessons and normalize and celebrate debugging as a part of programming.")
        bodyDiv:Add(workTips)

        bodyDiv:AddParagraphBoldFront("Circulate:"," Direct students to continue working on their apps.")

        bodyDiv:Add(break)

        bodyDiv:AddHeading("Testing and Feedback (10 minutes)", 3)

        bodyDiv:AddParagraphBoldFront("Do This:"," Groups swap apps and gather feedback. It is ok to move ahead to this section even if students are not done with their apps yet. ")
        bodyDiv:AddParagraph("Here's what you should observe:")
        UnorderedList feedback
        feedback:AddListItem("Group A lets Group B test their app.")
        feedback:AddListItem("Group A watches Group B use the app, and writes down improvements that come to mind.")
        feedback:AddListItem("Group A interviews Group B asking for specific improvements Group A can make. This may be different than what Group A came up with during the observation.")
        feedback:AddListItem("Group A and B swap and now Group A tests Group B's app while Group B watches. ")
        feedback:AddListItem("After this, mix up the group pairings and repeat the steps above. ")
        bodyDiv:Add(feedback)

        Image feedbackImage = bodyDiv:AddImage("/media/lessons/csp/unit3/Unit3-9_Student_Feedback.png", "A sketch showing Group A observing Group B using their app, then the two groups switching.")
        feedbackImage:SetWidth("50%")

        bodyDiv:AddHeading("Wrap Up (10 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList instruction
        instruction:AddListItem("Now return to your stations and pick at least one improvement to make to your app based on feedback. Write this down in the Planning Guide in Step 7.")
        bodyDiv:Add(instruction)

        bodyDiv:AddParagraphBoldFront("Discuss:"," Why is it important to get feedback from others while building your app? What is the value of getting this feedback even if you aren't finished with your app? ")
        
        Division wrapUpGoal
        wrapUpGoal:AddClassAttribute("cool-box")
        wrapUpGoal:AddParagraphBoldFront("Discussion Goal:"," Use this prompt as time allows. The goal is to reinforce the importance of feedback in the development of good software. Possible answers include:")
        UnorderedList wrapUpList
        wrapUpList:AddListItem("Another person may find a bug that you have been overlooking")
        wrapUpList:AddListItem("Something that seems obvious to you is not obvious to the user")
        wrapUpList:AddListItem("Even if the app isn't finished, feedback can help guide the next steps")
        wrapUpGoal:Add(wrapUpList)
        bodyDiv:Add(wrapUpGoal)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList closingRemarks
        closingRemarks:AddListItem("Feedback and testing are important parts of making good software. They ensure that our apps actually work the way we designed them, and they help us make gradual improvements. Tomorrow you'll have a chance to make some final touches on your app before we submit them!")
        bodyDiv:Add(closingRemarks)


        bodyDiv:AddHeading("Standards Alignment", 2)
            UnorderedList list
                AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ", "3A-AP-16, 3A-AP-19, 3A-AP-21, 3A-AP-22, 3A-AP-23")
                AddListItemWithBoldAtFront(list, "CSP2021: ", "CRD-1.A.5")
                AddListItemWithBoldAtFront(list, "CSP2021: ", "CRD-1.B.1")
                AddListItemWithBoldAtFront(list, "CSP2021: ", "CRD-2.E.3")
                AddListItemWithBoldAtFront(list, "CSP2021: ", "CRD-2.J.1")
                AddListItemWithBoldAtFront(list, "CSP2021: ", "CRD-2.J.3")
        bodyDiv:Add(list)

        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn how loops and random numbers work, and how to use them in the 
                Quorum Programming Language"
    end

    action GetSummaryName returns text
        return "Code.Org Unit 3 Lesson 9 (Looping and Random Numbers)"
    end
    action GetName returns text
        return "Code.Org Unit 3 Lesson 9"
    end
    action GetShortDescription returns text
        return "Learn about Loops and Random Numbers"
    end
    action GetLocation returns text
        return "lessons/code/Algorithm-Programming/Lesson9.html"
    end

end
