
use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Containers.Array

class AudioChangeWhereSoundPlayedTutorial is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Changing Where Sound is Played - Quorum Programming Language")
        AddDefaultHeaders()

        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        //page header
        Division headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Changing Where Sound is Played", 1)
        headDiv:AddText("This tutorial teaches you how to set the balance, fade, and rotation of audio files in Quorum.")
        bodyDiv:Add(headDiv)


        bodyDiv:AddHeading("Changing Where the Sound is Played: Balance, Fade and Rotation", 2)
        bodyDiv:AddParagraph("With mono sounds, i.e., sounds that have only one audio channel, we can change the way the sound is played from our speakers through the use of the SetBalance, SetFade, and Rotation actions. "
                            + "The SetBalance action is used to change which speaker (the right speaker or left speaker) the sound will play out of. "
                            + "The SetFade action sets the sound to play from the forward or backward audio channels. "
                            + "The Rotate action allows the sound to be set at a rotation between 0 and 360 degrees around the user.")
        
        bodyDiv:AddParagraph( "The SetBalance action is used to change how the audio plays out of the left and right speakers. "
                            + "SetBalance has one parameter, a number between -1 and 1 that represents which speaker to play out of. "
                            + "A number between -1 and 0 causes the audio to play from the left speaker, with a value of -1 causing it to play completely from the left speaker. "
                            + "A value of 0 causes the audio to play from both speakers equally. "
                            + "A value between 0 and 1 causes the audio to play from the right speaker, with a value of 1 causing it to play completely from the right speaker. "
                            + "The default balance of Audio objects is 0. Example uses of the SetBalance action are below.")
                            
        CodeBlock cb15
        Span s11
        cb15:AddText(   "use Libraries.Sound.Audio" + cr + cr
                    +   "Audio left" + cr 
                    +   "Audio right" + cr 
                    +   "Audio center" + cr + cr 
                    +   "left:Load(" + dq + "Sounds/Firework.ogg" + dq + ")" + cr
                    +   "right:Load(" + dq + "Sounds/Robot.ogg" + dq + ")" + cr
                    +   "center:Load(" + dq + "Sounds/Modem.ogg" + dq + ")" + cr + cr )

        s11:AddText(    "// set the balances of the objects (there is no need to set the balance of the center object because its default balance is 0)" + cr)
        s11:SetClassAttribute("comment")
        cb15:Add(s11)
        cb15:AddText(   "left:SetBalance(-1)" + cr 
                    +   "right:SetBalance(1)" + cr + cr 
                    +   "left:PlayUntilDone()" + cr 
                    +   "right:PlayUntilDone()" + cr
                    +   "center:PlayUntilDone()" + cr )

        bodyDiv:Add(preformatter:GeneratePreformattedCode(cb15))

        bodyDiv:AddParagraph( "The SetFade action is used to change how the audio plays out of the forward and back channels. "
                            + "SetFade has one parameter, a number, which represents which channel, forward or back, the audio should play out of. "
                            + "This number behaves in much the same way that the parameter of the SetBalance action works. "
                            + "A number between -1 and 0 causes the audio to play out of the backwards channel. "
                            + "A number between 0 and 1 causes the audio to play out of the forwards channel. "
                            + "Examples of the SetFade actions follow:")
  
        CodeBlock cb16
        Span s12
        cb16:AddText(   "use Libraries.Sound.Audio" + cr + cr
                    +   "Audio front" + cr 
                    +   "Audio back" + cr 
                    +   "Audio center" + cr + cr 
                    +"front:Load(" + dq + "Sounds/Firework.ogg" + dq + ")" + cr
                    +"back:Load(" + dq + "Sounds/Robot.ogg" + dq + ")" + cr
                    +"center:Load(" + dq + "Sounds/Modem.ogg" + dq + ")" + cr + cr )

        s12:AddText(    "// set the balances of the objects (there is no need to set the fade of the center object because its default fade is 0)" + cr)
        s12:SetClassAttribute("comment")
        cb16:Add(s12)
        cb16:AddText(   "front:SetFade(1)" + cr 
                    +   "back:SetFade(-1)" + cr + cr 
                    +   "front:PlayUntilDone()" + cr 
                    +   "back:PlayUntilDone()" + cr
                    +   "center:PlayUntilDone()" + cr )

        bodyDiv:Add(preformatter:GeneratePreformattedCode(cb16))


        bodyDiv:AddParagraph( "The Rotate action is used to rotate the sound about the listener. "
                            + "Rotate takes one parameter, a number that represents the amount of degrees to rotate the sound around the listener. "
                            + "0 degrees represents a rotation in front of the listener. "
                            + "180 degrees represents a rotation behind the listener. "
                            + "Examples of the Rotate action follow:")
  
        CodeBlock cb17
        Span s13
        cb17:AddText(   "use Libraries.Sound.Audio" + cr + cr
                    +   "Audio audio" + cr + cr 
                    +"audio:Load(" + dq + "Sounds/Fwip.ogg" + dq + ")" + cr + cr )

        s13:AddText(    "// set the audio to be rotated 90 degrees with respect to the listener" + cr)
        s13:SetClassAttribute("comment")
        cb17:Add(s13)
        cb17:AddText(   "audio:Rotate(90)" + cr + cr
                    +   "audio:PlayUntilDone()" + cr )

        bodyDiv:Add(preformatter:GeneratePreformattedCode(cb17))

        bodyDiv:AddParagraph( "SetBalance, SetFade, and Rotate have corresponding GetBalance, GetFade, and GetRotation actions that return the current value of each setting." )
        bodyDiv:AddParagraph( "It is important to note that SetBalance, SetFade, and Rotate cannot be used at the same time. "
                            + "For example, if the balance is set on an Audio object, and then a call is made to set the fade of that same Audio object, the balance will be reset to the default value. "
                            + "We will not be able to use these functions to create the illusion of 3D sound. To do that, use the positional audio functions described in the next section.")

        AddIDE(bodyDiv, "BalanceFadeRotation", "Activity: Changing where the sound is played: Balance, Fade and Rotation", "Use the SetBalance, SetFade and Rotate action")


        WriteNextTutorial(bodyDiv)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Learn how to code sound applications using the Quorum programming language."
    end

    action GetSummaryName returns text
        return "Sound"
    end

    action GetImageLocation returns text
        return "/media/Sound.gif"
    end

    action GetName returns text
        return "Changing Where the Sound is Played: Balance, Fade and Rotation"
    end

    action GetShortDescription returns text
        return "how to play audio files Quorum"
    end

    action GetLocation returns text
        return "tutorials/dsp/audiochangewheresoundplayedtutorial.html"
    end

    action GetLinkName returns text
        return "Changing Where the Sound is Played"
    end

    action GetSectionName returns text
        return "Audio"
    end
end