use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span

class AudioIntroTutorial is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Playing Sounds in Quorum - Quorum Programming Language")
        AddDefaultHeaders()

        //page header
        Division headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Playing Sounds in Quorum", 1)
        headDiv:AddText("This tutorial teaches you how to play audio files in Quorum.")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("An Introduction to Playing Sounds in Quorum", 2)

        Paragraph introParagraph
        introParagraph:AddText("This tutorial will explain how to add and manipulate sounds by using the Quorum Audio library. "
                            +   "In order to access the Audio library, we must include the ")
        CodeBlock cb1
        cb1:AddText(" use Libraries.Sound.Audio ")
        introParagraph:Add(cb1)

        introParagraph:AddText(" statement at the beginning of our class definition. "
                            +  "The Quorum Audio library supports files with either ")
        introParagraph:AddLink( ".wav" , "/en.wikipedia.org/wiki/WAV" )
        introParagraph:AddText(" or ")
        introParagraph:AddLink( ".ogg" , "/en.wikipedia.org/wiki/Ogg")
        introParagraph:AddText(" extensions."
                            +  "In order to use sounds, we first need to place a copy of the sound file into our project. "
                            +  "It does not matter where in our project we place it, but for this example, we make a new folder in the main project folder called " + dq + "Sounds." + dq + " It is placed next to the folder labeled " + dq + "Source Code." + dq + "This looks like so:")
        bodyDiv:Add(introParagraph)

        bodyDiv:AddImage("/media/games/AudioProjectWindow.png", "This is an image of the Audio Project Window")


        bodyDiv:AddText(  "To make things easier to get started in this tutorial, a project containing many different sounds has been provided in this ")
        bodyDiv:AddLink( "zip file" , "/files/games/AudioProject.zip" ) 
        bodyDiv:AddText(".")


        //the section on Getting Started: Playing Sounds
        bodyDiv:AddHeading("Getting Started: Playing Sounds", 2)


        Paragraph p1
        CodeBlock cb2
        CodeBlock cb3
        cb2:AddText(" audio1 ")
        cb3:AddText(" audio2 ")
        p1:AddText( "In order to play a sound in our program, we need to instantiate an Audio object and then load an audio file into it in the same way we loaded an image into a Drawable previously. "
                +   "Once we have created an Audio object, we set the audio file for the object by calling the Load action. "
                +   "There are two ways we can set the file for an Audio object. "
                +   "The easiest way is just to call Load with a file path in quotes (shown below for the object ")
        p1:Add(cb2)
        p1:AddText( "). "
                +   "The other common way is to create a Quorum File object, set the path of that object to the audio file, and then pass the File object to the Audio object to the Load action (shown below for the object ")
        p1:Add(cb3)
        p1:AddText( "). "
                +   "Both of these methods are correct.")
        bodyDiv:Add(p1)


        CodeBlock cb4
        Span s1
        Span s2
        Span s3
        s1:AddText("// these statements tell Quorum we will be using the Audio and File libraries" + cr)
        s1:SetClassAttribute("comment")
        cb4:Add(s1)
        cb4:AddText("use Libraries.Sound.Audio" + cr + "use Libraries.System.File")

        s2:AddText("// these statements demonstrate how to load a file into an Audio object by" + cr + "// passing the path of the audio file as text to the Load action" + cr )
        s2:SetClassAttribute("comment")
        cb4:Add(s2)
        cb4:AddText("Audio audio1" + cr + "audio1:Load("  + dq + "Sounds/Bing.ogg" + dq + ")")

        s3:AddText("// these statements demonstrate how to set the file of an Audio object by" + cr + "// creating a File object, setting the path of that File object, and passing the" + cr + "// File object to the Audio object's Load action." + cr )
        s3:SetClassAttribute("comment")
        cb4:Add(s3)
        cb4:AddText("Audio audio2" + cr + "File file" + cr + "file:SetPath(" + dq + "Sounds/Boom.ogg" + dq + ")" + cr + "audio2:Load(file)")
        bodyDiv:Add(preformatter:GeneratePreformattedCode(cb4))


        bodyDiv:AddParagraph("Once we have our Audio object created and loaded, we can play our Audio object by calling the Play action. It is important that the Audio object we want to play has a file loaded to it; otherwise our program will not work.")

        CodeBlock cb7
        Span s4
        s4:AddText("// this statement demonstrates how to play an Audio object." + cr )
        s4:SetClassAttribute("comment")
        cb7:Add(s4)
        cb7:AddText("audio1:Play()")
        bodyDiv:Add(preformatter:GeneratePreformattedCode(cb7))

        bodyDiv:AddParagraph(   "You may have noticed that when we have a sound that lasts longer than a few seconds, our program ended before the sound finished playing. "
                            +   "If we haven't prevented the program from finishing before our sound is done playing, our program will end before the sound is done and it will cut off. "
                            +   "A simple remedy for this is to use the PlayUntilDone action to play our Audio object instead of using the regular Play action. "
                            +   "Be aware that any statements after the call to PlayUntilDone will not execute until our sound is done playing. "
                            +   "An example using the PlayUntilDone action is below. ")


        CodeBlock cb8
        Span s5
        s5:AddText("// this statement demonstrates how to play an Audio object until it is done" + cr )
        s5:SetClassAttribute("comment")
        cb8:Add(s5)
        cb8:AddText("audio2:PlayUntilDone()")
        bodyDiv:Add(preformatter:GeneratePreformattedCode(cb8))

        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn how to code sound applications using the Quorum programming language."
    end

    action GetSummaryName returns text
        return "Sound"
    end

    action GetImageLocation returns text
        return "/media/Sound.gif"
    end

    action GetName returns text
        return "Introduction to Playing Sounds In Quorum"
    end

    action GetShortDescription returns text
        return "how to play audio files Quorum"
    end

    action GetLocation returns text
        return "tutorials/dsp/audiointro.html"
    end

    action GetLinkName returns text
        return "Playing Sounds in Quorum"
    end

    action GetSectionName returns text
        return "Audio"
    end
end