use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.TableHeaderCell
use Libraries.Web.Page.TableData
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.Link
use Libraries.Web.Page.InlineFrame

class EpiqLogistics is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("EPIQ Logistics")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("EPIQ Conference Logistics", 1)
        //headDiv:AddText("This page describes the technical logistics of EPIQ")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddParagraph("We're excited to bring you EPIQ 2020, our first online adventure. For those looking to attend, 
        we've put together the following information")

        bodyDiv:AddHeading("Logistics", 2)

        bodyDiv:AddParagraph("Running an accessible online conference can be tricky - but the EPIQ Committees (Steering and Curriculum)
        have come together to create the following plan. We're thrilled to make EPIQ 2020 a fun, engaging, and accessible week. We'll be 
        hosting the online workshop using Zoom, Slack, and YouTube, with Eventbrite as our usual registration site..")

        
        bodyDiv:AddParagraph("After registering on Eventbrite, attendees will receive an email with a form to sign up for either the Beginner or Advanced track.")
        bodyDiv:AddParagraph("After submitting the form, we'll send you:")

        UnorderedList emailContents
        emailContents:AddListItem("An invitation to join us on Slack")
        emailContents:AddListItem("Calendar Invitations for general and track specific sessions with information for Zoom meetings")
        emailContents:AddListItem("Attendee and Conference Updates")
        bodyDiv:Add(emailContents)

        bodyDiv:AddHeading("Registration", 2)
        bodyDiv:AddLink("Registration is on Eventbrite","https://www.eventbrite.com/e/experience-programming-in-quorum-epiq-2020-tickets-86581645031" )   
        bodyDiv:AddParagraph("This year, EPIQ's registration fee is $50 as our only costs are for 
        closed-captions and other online services.")
   
        bodyDiv:AddHeading("Content and Schedule", 2)
        bodyDiv:AddParagraph("The primary focus of EPIQ 2020 will be using Quorum's new and accessible visual game editor 
        - the only fully accessible technology for 2D and 3D gaming currently available.") 

        //bodyDiv:AddParagraph("Check out our")
        bodyDiv:AddLink("Schedule for EPIQ 2020","https://quorumlanguage.us17.list-manage.com/track/click?u=99a133dd07715aea559b0fcbb&id=3d136d7e88&e=1fa8d2348d" )  

        bodyDiv:AddParagraph("For more information, here's a Webinar on Quorum Studio that was completed on this technology back in January.")
        bodyDiv:AddLink("Quorum Studio: Into Accessible Graphics","http://www.washington.edu/doit/webinars/?webinar=quorum")  

        /*For webinar video once we have it one our youtube          
        InlineFrame inlineFrame
        inlineFrame:SetHeight("480")
        inlineFrame:SetWidth("854")
        inlineFrame:SetAddress("http://www.washington.edu/doit/webinars/?webinar=quorum")
        bodyDiv:Add(inlineFrame)
        */

        Division platformDiv
        platformDiv:SetClassAttribute("headerNavBarBackground")
        platformDiv:AddHeading("Online Workshop Platforms", 2)
        bodyDiv:Add(platformDiv)   

        bodyDiv:AddHeading("Zoom", 2)
        bodyDiv:AddParagraph("The Quorum team will lead captioned sessions each day on Zoom for both Beginner and Advanced tracks. 
        During office hours, attendees will receive personalized instruction and support on Slack and in Zoom meetings with Quorum 
        instructors. We want this year to be welcoming to beginners, to have cool new stuff for folks with experience, and to be fully 
        interactive in real-time using this platform to meet up virtually.") 

        bodyDiv:AddHeading("Slack", 2)
        bodyDiv:AddParagraph("Slack is an online communication tool we will be using to keep in touch during the conference. 
        It's basically a fancy chat client used by the Quorum team and this year we're using it for EPIQ. Getting started is as 
        simple as signing up with an email address and being invited to the Slack channel.")
        bodyDiv:AddParagraph("Here are two resources for more information on Slack:")

        bodyDiv:AddLink("Slack 101","https://slack.com/resources/slack-101" ) 
        bodyDiv:AddParagraph("")   
        bodyDiv:AddLink("Slack Getting Started","https://slack.com/help/articles/218080037-Getting-started-for-new-members" )   


        bodyDiv:AddParagraph("Slack has 'channels,' which are places for having specific conversations. At EPIQ, these are the channels we'll be using:")

        UnorderedList slackChannels
        slackChannels:AddListItem("#epiq-learner: For the learning track")
        slackChannels:AddListItem("#epiq-advanced: For the advanced track")
        slackChannels:AddListItem("#epiq: A global channel for all conference updates and community-wide chatting")
        slackChannels:AddListItem("#support: A channel for getting help. This channel can also be used after EPIQ to get help with programming or in the classroom")
        slackChannels:AddListItem("#epiq-social: A channel for discussion during our optional social hours. ")
        bodyDiv:Add(slackChannels)

        bodyDiv:AddHeading("YouTube", 2)
        bodyDiv:AddParagraph("The transcribed Zoom sessions will be recorded each day and uploaded with full text transcriptions to the 
        Quorum YouTube channel. We suggest attendees subscribe to the Quorum YouTube channel to stay up to date with each day's sessions.")

        //bodyDiv:AddHeading("Quorum Outreach and Research Foundation YouTube Channel", 4)
        bodyDiv:AddLink("Subscribe to the Quorum YouTube Channel here","https://www.youtube.com/channel/UCgwrAbObqMC3bggC7362WpA") 
       
        /* Video Block - Add a video once we have new content
        bodyDiv:AddHeading("Video: Coding Quorum with Mary (Day 1) ", 4)
      
        InlineFrame inlineFrame
        inlineFrame:SetHeight("480")
        inlineFrame:SetWidth("854")
        inlineFrame:SetAddress("https://www.youtube.com/embed/pwRc8bjoACw")
        bodyDiv:Add(inlineFrame)
        bodyDiv:AddLink("Video: Coding Quorum with Mary (Day 1) ", "https://www.youtube.com/embed/pwRc8bjoACw")  
        */

        
        bodyDiv:AddHeading("Clock Hour Credits", 2)
        bodyDiv:AddParagraph("Receiving credits are important for many educators and we will be providing these for EPIQ's Online Workshop. 
        This year, we've received permission to give clock hour credits from Washington State. If this works for you, you're good to go. We're 
        also working on getting credits through ACVREP, which will work for most others.")

        bodyDiv:AddHeading("Accountability", 2)
        bodyDiv:AddParagraph("To receive the credits discussed above, we will be giving a code at the end of each half-day confirming attendance 
        for the online workshop. We are only counting the in-classroom time for this and social hours will always be optional.")

        bodyDiv:AddHeading("More Information", 2)
        bodyDiv:AddParagraph("Please email us with any questions you may have at contact@qorf.org")

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn about the Logistics for the Experience Programming in Quorum workshop."
    end

    action GetSummaryName returns text
        return "EPIQ Logistics"
    end

    action GetImageLocation returns text
        return "/media/games/Animation2D.png"
    end

    action GetName returns text
        return "EPIQ Logistics"
    end

    action GetShortDescription returns text
        return "EPIQ Workshop Logistics."
    end

    action GetLocation returns text
        return "logistics.html"
    end
end