use Libraries.Web.Page.all
use Libraries.Containers.Array

class AboutEpiq is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times

        //html header stuff
        SetWebPageTitle("Experience Programming in Quorum (EPIQ) - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        Array<Division> divs = InitializeIndex()
        Division leftDiv = divs:Get(0)
        Division bodyDiv = divs:Get(1)
        Division rightDiv = divs:Get(2)

        leftDiv:SetClassAttribute("hidden")
        rightDiv:SetClassAttribute("hidden")
        bodyDiv:SetClassAttribute("flex flex-col w-full")


        Section header = makeImageBanner()
        Section epiqFundingPage = makeEPIQFunding()
        Section csPage = csForAll()
        Section diffPage = makeADiff()
        Section howItStartedPage = howItStarted()
        Section social = socialMedia()


        bodyDiv:Add(header)
        bodyDiv:Add(csPage)
        bodyDiv:Add(howItStartedPage)
        bodyDiv:Add(diffPage)
        bodyDiv:Add(epiqFundingPage)
        bodyDiv:Add(social)
        
    end

    action makeImageBanner returns Section
        
        Section imageBanner

        Division CTA
        CTA:AddAttribute("tabindex","0")
        CTA:AddClassAttribute("relative w-screen mx-0 px-0 flex items-center justify-center")
        Image image
        image:SetClassAttribute("top-0 left-0 w-full h-full object-cover")
        image:SetAddress("media/userInterface/quorumAssets/epiq-banner-2.png")
        image:SetAlternate("Professionals posing in front of Washington School for the Blind")

        CTA:Add(image)

        imageBanner:Add(CTA)

        return imageBanner
    end

    action csForAll returns Section

        Section csInfo
        csInfo:AddClassAttribute("grid grid-auto-rows lg:px-10% sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2 w-full px-6 gap-8 justify-between py-10")

        Division cs
        cs:AddClassAttribute("py-12 px-4")
        cs:SetIdentifier("csForAll")
        Paragraph csHeader
        csHeader:AddAttribute("tabindex","0")
        csHeader:AddText("Computer Science for All")
        csHeader:AddClassAttribute("font-bold text-4xl")
        Paragraph csDesc
        csDesc:AddClassAttribute("py-4 w-3/4")
        csDesc:AddText("Everyone should learn how to use, interact with, and invent technology in our age. Computer science for all is the name of a movement to try and help people learn how to program. EPIQ is one part of the movement that advocates for individuals with disabilities to learn how to code.")
        cs:Add(csHeader)
        cs:Add(csDesc)
    
        Division image
        Image laptop
        laptop:AddAttribute("tabindex","0")
        image:AddClassAttribute("py-8 px-8 w-full")
        laptop:SetAddress("media/userInterface/quorumAssets/epiqCollage.png")
        laptop:AddClassAttribute("flex-shrink-0")
        laptop:SetAlternate("A collage of photos from EPIQ")

        image:Add(laptop)

        csInfo:Add(image)
        csInfo:Add(cs)
        return csInfo

    end

    action howItStarted returns Section

        Section started
        started:AddClassAttribute("grid grid-auto-rows lg:px-10% sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2 w-full px-6 gap-8 justify-between py-10")

        Division startedText
        startedText:AddClassAttribute("py-12 px-4")
        startedText:SetIdentifier("howItStarted")
        Paragraph csHeader
        csHeader:AddAttribute("tabindex","0")
        csHeader:AddText("How it Started")
        csHeader:AddClassAttribute("font-bold text-4xl")
        Paragraph csDesc
        csDesc:AddClassAttribute("py-4 w-3/4")
        csDesc:AddText("EPIQ has a funny history. Andreas Stefik co-invented Quorum with his Wife Melissa and the conference started not as a teacher PD, but as a venue to test with students with disabilities. While it was never intended to turn into a programming language people really use, or a conference people go to, here we are. In the first year back in 2010, there were about 2 teachers, four students, and a bunch of others trying to figure things out. Today, teachers come in from all over the U.S. and Quorum itself is now a sophisticated programming environment designed to be used by everyone.")
        startedText:Add(csHeader)
        startedText:Add(csDesc)
    
        Division image
        image:AddClassAttribute("py-8 px-8")
        Image laptop
        laptop:AddAttribute("tabindex","0")
        laptop:SetAddress("media/userInterface/quorumAssets/bugHeader.png")
        laptop:AddClassAttribute("flex-shrink-0 w-3/4")
        laptop:SetAlternate("Quincy climing to his goals")

        image:Add(laptop)

        started:Add(startedText)
        started:Add(image)
        return started
    end
    
    action makeADiff returns Section

        Section difference
        difference:AddClassAttribute("grid grid-auto-rows lg:px-10% sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2 w-full px-6 gap-8 justify-between py-10")

        Division makeDiffText
        makeDiffText:AddClassAttribute("py-10 px-4")
        makeDiffText:SetIdentifier("makingADifference")
        Paragraph csHeader
        csHeader:AddAttribute("tabindex","0")
        csHeader:AddText("Making A Difference")
        csHeader:AddClassAttribute("font-bold text-4xl")
        Paragraph csDesc
        csDesc:AddClassAttribute("py-4 w-3/4")
        csDesc:AddText("Computer science is a crucial skill for students to learn in the 21st century. Students need to understand concepts regarding how the machines in their pockets work, otherwise it is difficult for them to understand the world they live in. Further, without being able to actually code, they cannot invent their own software. In the digital age, exposing students to both can be a world-changing experience. Past all this, software development is a lucrative profession that can provide meaningful employment for decades to come.")
        makeDiffText:Add(csHeader)
        makeDiffText:Add(csDesc)
    
        Division image
        image:AddClassAttribute("py-8 px-8")
        Image laptop
        laptop:AddAttribute("tabindex","0")
        laptop:SetAddress("media/userInterface/quorumAssets/bunnyOnLaptop.png")
        laptop:AddClassAttribute("flex-shrink-0")
        laptop:SetAlternate("Quincy on his laptop thinking about Quorum")

        image:Add(laptop)

        difference:Add(image)
        difference:Add(makeDiffText)
        return difference

    end

    action makeEPIQFunding returns Section
    
        Section epiqFunding
        epiqFunding:AddAttribute("aria-live", "polite")
        epiqFunding:AddClassAttribute("flex flex-col w-full items-center justify-center px-5% lg:px-10% space-y-8 pt-8 pb-8")
            
        Paragraph h1 
        h1:AddText("Funding and Sponsorships")
        h1:AddAttribute("tabindex","0")
        h1:AddClassAttribute("font-bold text-center text-4xl pt-4")
        epiqFunding:Add(h1)

        Division words
        Paragraph p1
        p1:AddClassAttribute("text-center")
        p1:AddText("We know that teachers do not always have deep pockets from their school districts to come to professional development events. For this reason, the EPIQ committee works hard to fund teachers to come to the event and learn. This is run every year through the Quorum Outreach and Research Foundation. If you are an organization that wants to sponsor the event, feel free to reach out to contact@qorf.org.")
    
        words:Add(p1)

        epiqFunding:Add(words)

        Division linkContainter
        linkContainter:AddClassAttribute("py-8 items-center object-center align-center ")
        Link link
        link:AddText("Contact us")
        link:SetAddress("mailto:contact@qorf.org")
        link:AddAttribute("data-test", "get-started-button-2")
        link:AddClassAttribute("border-quorum-blue-150 border-solid border-[2px] w-fit px-4 py-2 rounded-3xl text-quorum-blue-150 font-bold justify-self-center")
        linkContainter:Add(link)

        epiqFunding:Add(linkContainter)

        return epiqFunding

    end

   action socialMedia returns Section
        Section socialLinks

        socialLinks:AddAttribute("aria-live", "polite")
        socialLinks:AddClassAttribute("flex flex-col w-full items-center justify-center px-5% lg:px-10% space-y-8 pt-8 pb-8 py-10")

        Paragraph h1 
        h1:AddText("Talk to Us")
        h1:AddAttribute("tabindex","0")
        h1:AddClassAttribute("font-bold text-center text-4xl pt-4")
        socialLinks:Add(h1)

        Division words
        Paragraph p1
        p1:AddClassAttribute("text-center")
        p1:AddText("Stay up to date and join the network of Quorum professionals!")
        words:Add(p1)
        socialLinks:Add(words)

        Division contactLinks

        contactLinks:AddAttribute("aria-live", "polite")
        contactLinks:AddClassAttribute("grid gap-4 lg:grid-cols-3 md:grid-cols-3 sm:grid-cols-1")
        SocialMediaButton discord
        discord:Create("media/userInterface/quorumAssets/discord.png","DISCORD","https://discord.gg/6yTVQq4")
        SocialMediaButton email
        email:Create("media/userInterface/quorumAssets/email.png","EMAIL LIST","https://groups.google.com/g/quorum-language")
        SocialMediaButton help
        help:Create("media/userInterface/quorumAssets/question.png","HELP","/bugs.html")
        contactLinks:Add(discord)
        contactLinks:Add(email)
        contactLinks:Add(help)

        socialLinks:Add(contactLinks)

        return socialLinks
    end


    action GetLinkName returns text
        return "Computer Science Professional Development in Quorum"
    end

    action GetMetaDescription returns text
        return "Join an EPIQ community of people learning the Quorum programming language at our annual conference: Experience Programming in Quorum."
    end

    action GetLocation returns text
        return "aboutEpiq.html"
    end
end