use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.TableHeaderCell
use Libraries.Web.Page.TableData
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.Link
use Libraries.Web.Page.Section
use Libraries.Containers.Array
use Libraries.Web.Page.TableBody
use Libraries.Web.Page.TableHeader

class EpiqAward is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("EPIQ Award - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        AddHeading(headDiv, "EPIQ Award", 1)
        headDiv:AddText("This page describes the (nearly) annual EPIQ Award")
        bodyDiv:Add(headDiv)

        Section introSection
        introSection:AddClassAttribute("flex flex-col gap-y-2")

        AddHeading(introSection, "EPIQ Award", 2)
        introSection:AddParagraph("The EPIQ Award began in EPIQ 2014 as an honor for Sherry Hahn, an early member of the steering committee that helped establish the conference. It ran for five years, then stopped especially while EPIQ was online during the pandemic. It has started again in 2024 in honor of the first in-person version of EPIQ in several years.")

        introSection:AddParagraph("While the first year of the award was chosen, in secret, by several members of the steering committee, all subsequent awards have been given by popular vote. This vote varies year to year based on the whims of the community. Some years it is a programming contest based on content for the year. Others it can be for different reasons, like a lesson or educational content.")
        introSection:Add(AddEPIQWinners())


        bodyDiv:Add(introSection)

        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    private action AddEPIQWinners returns WebTable
        WebTable tableFormat = AddWebTable("EPIQ Award Winners")
        TableBody tableBodyFormat = AddTableBody()

        Array<text> tableHeaderArrayFormat
        tableHeaderArrayFormat:Add("Who")
        tableHeaderArrayFormat:Add("Year") 
        tableHeaderArrayFormat:Add("Reason")

        TableHeader theadFormat = AddTableHeaderRow(tableHeaderArrayFormat)
        tableFormat:Add(theadFormat) 

        Array<text> row2018a
        row2018a:Add("Amanda Storaasli, Donna Clemens, Leanna MacDonald")
        row2018a:Add("2018")
        row2018a:Add("Created tactile representations of street crossings.")
        tableBodyFormat:Add(AddTableBodyRow(row2018a))

        Array<text> row2018n
        row2018n:Add("Ko Inamura, Steve Raparelli")
        row2018n:Add("2018")
        row2018n:Add("Created a 3D intersection traffic simulator.")
        tableBodyFormat:Add(AddTableBodyRow(row2018n))

        Array<text> row2017
        row2017:Add("Jennifer Jesso and Tim Lockwood")
        row2017:Add("2017")
        row2017:Add("Creating the highest a maze game with speech and sound effects for nonvisual players (Jennifer) and elementary programming lessons with Quorum and Robots (Tim):
These are a sequence of 12 unites of elementary (grades 3-6) computer science lessons with related Physical Science , Life Sciences , Mathematics, and Fine Arts goals and content. 
")
        tableBodyFormat:Add(AddTableBodyRow(row2017))
        
//        Link link
//        link:AddText("Jennifer's project on github.")
//        link:SetAddress("https://github.com/jjesso/quorum-epiq2017")
//        cell2017:Add(link)
//        row2017:Add(cell2017)

        Array<text> row2016
        row2016:Add("Sina Bahram, Sam Shaw, Steve Raparelli, and Ko Inamura")
        row2016:Add("2016")
        row2016:Add("Creating a 3D computer game for Sina, Sam, and 
            Steve to find their friend Ko, who was mysteriously lost playing Pokemon Go.")
        tableBodyFormat:Add(AddTableBodyRow(row2016))

        Array<text> row2015
        row2015:Add("Tim Lockwood")
        row2015:Add("2015")
        row2015:Add("For an amazing collaborative musical performance between him and his LEGO Robot.")
        tableBodyFormat:Add(AddTableBodyRow(row2015))

        Array<text> row2014
        row2014:Add("Sherry Hahn")
        row2014:Add("2014")
        row2014:Add("Sherry was one of the co-creators of EPIQ and it would not exist today if it were not for her help.")
        tableBodyFormat:Add(AddTableBodyRow(row2014))
        tableFormat:Add(tableBodyFormat)

        return tableFormat
    end

    private action GetDataCell(text value) returns TableData
        TableData data
        data:AddText(value)
        return data
    end

    action GetLinkName returns text
        return "EPIQ Awards"
    end

    action GetMetaDescription returns text
        return "Learn about the awards you can win at the Experience Programming in Quorum annual conference."
    end

    action GetSummaryName returns text
        return "EPIQ Award"
    end

    action GetImageLocation returns text
        return "/media/games/Animation2D.png"
    end

    action GetName returns text
        return "EPIQ Award"
    end

    action GetShortDescription returns text
        return "the EPIQ Award page."
    end

    action GetLocation returns text
        return "awards.html"
    end
end