use Libraries.Web.Page.MetaData
use Libraries.Web.Page.WebPageHeader
use Libraries.Web.Page.HeaderLink
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.Division
use Libraries.Web.Page.Form
use Libraries.Web.Page.Input
use Libraries.Web.Page.Label
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.Link

class Registration is Lesson
    action Setup
        SetWebPageTitle("Account Registration Page - Quorum Programming Language")
        AddDefaultHeaders()

        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Sign Up", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        Form form
        form:SetClassAttribute("accountupdateForm")
        form:AddAttribute("method", "post")
        form:AddAttribute("action", "javascript:registrationSubmit()")

//        form:SetFormAction("/register.php")
//        form:AddAttribute("role", "search")
        form:SetIdentifier("registrationForm")
        form:SetPost(true)


        Division usernameDiv

        Label userNameLabel
        userNameLabel:AddText("User Name: ")

        Input userName
        userName:SetTitle("User Name")
        userName:SetIdentifier("userNameInput")
        userName:SetPlaceHolder("User Name")
        userName:SetType("text")
        userName:SetName("username")
        userName:AddAttribute("onblur", "checkValidityExists('userNameInput', 'Username required');")

        //usernameDiv:Add(userNameLabel)
        //usernameDiv:Add(userName)
        
        //form:Add(usernameDiv)

        Division firstnameDiv

        Label firstnameLabel
        firstnameLabel:AddText("First Name: ")

        Input firstName
        firstName:SetTitle("First Name")
        firstName:SetIdentifier("firstNameInput")
        firstName:SetPlaceHolder("First Name")
        firstName:SetType("text")
        firstName:SetName("first_name")
        firstName:AddAttribute("onblur", "checkValidityExists('firstNameInput', 'First Name required');")

        //firstnameDiv:Add(firstnameLabel)
        

        //form:Add(firstnameDiv)


        Division lastnameDiv

        Label lastnameLabel
        lastnameLabel:AddText("Last Name: ")

        Input lastName
        lastName:SetTitle("Last Name")
        lastName:SetIdentifier("lastNameInput")
        lastName:SetPlaceHolder("Last Name")
        lastName:SetType("text")
        lastName:SetName("last_name")
        lastName:AddAttribute("onblur", "checkValidityExists('lastNameInput', 'Last Name required');")

        //lastnameDiv:Add(lastnameLabel)
        //lastnameDiv:Add(lastName)

        //form:Add(lastnameDiv)

        Division emailDiv

        Label emailLabel
        emailLabel:AddText("Email: ")

        Input email
        email:SetTitle("Email")
        email:SetIdentifier("emailInput")
        email:SetPlaceHolder("Email")
        email:SetType("text")
        email:SetName("email")  
        email:AddAttribute("onblur", "checkValidityEmail('emailInput', 'Email address required');")

        //emailDiv:Add(emailLabel)
        //emailDiv:Add(email)

        //form:Add(emailDiv)

        Division birthdayDiv
        
        Label birthdayLabel
        //birthdayLabel:AddText("Birthday: ")

        Input birthday
        birthday:SetTitle("Birthday")
        birthday:SetIdentifier("birthdayInput")
        birthday:SetPlaceHolder("Date of Birth: 12/31/1970")
        birthday:SetType("Text")
        birthday:SetName("birthday")
        birthday:AddAttribute("onblur", "checkValidityDate('birthdayInput', 'Birthday missing or wrong format');")

        //birthdayDiv:Add(birthdayLabel)
        //birthdayDiv:Add(birthday)

        //form:Add(birthdayDiv)

        Division passwordDiv

        Label passwordLabel
        passwordLabel:AddText("Password: ")

        Input password
        password:SetTitle("Password")
        password:SetIdentifier("passwordEnterInput")
        password:SetPlaceHolder("Password")
        password:SetType("password")
        password:SetName("password")
        password:AddAttribute("onblur", "checkValidityExists('passwordEnterInput', 'Password required');")


        //passwordDiv:Add(passwordLabel)
        //passwordDiv:Add(password)
        
        //form:Add(passwordDiv)

        Division confirmpasswordDiv
        
        Label confirmpasswordLabel
        confirmpasswordLabel:AddText("Confirm password: ")

        Input confirmPassword
        confirmPassword:SetTitle("Confirm Password")
        confirmPassword:SetIdentifier("confirmPasswordInput")
        confirmPassword:SetPlaceHolder("Confirm Password")
        confirmPassword:SetType("password")
        confirmPassword:AddAttribute("onblur", "checkConfirmPassword();")
        confirmPassword:SetName("confirm_password")

        //confirmpasswordDiv:Add(confirmpasswordLabel)
        //confirmpasswordDiv:Add(confirmPassword)

        //form:Add(confirmpasswordDiv)

        Division submitDiv

        Input submitButton
        submitButton:AddClassAttribute("accountupdateSubmit")
        submitButton:SetIdentifier("submitFormButton")
        submitButton:SetDefaultValue("Submit")
        submitButton:SetType("submit")
        submitButton:SetTitle("Submit Button")

        submitDiv:Add(submitButton)
        
        form:Add(firstName)
        form:Add(lastName)
        form:Add(birthday)
        form:Add(email)
        form:Add(userName)
        form:Add(password)
        form:Add(confirmPassword)

        form:Add(submitDiv)
        //Already have an account? Sign in


        Division haveAccount
        haveAccount:SetClassAttribute("haveAccount")
        Paragraph haveAccountParagraph = haveAccount:AddParagraph("Already have an account? ")
        Link link
        link:SetIdentifier("loginButton")
        link:SetAddress("#")
        link:AddText("Sign in")
        link:AddAttribute("onclick", "loginButtonPressed()")
        haveAccountParagraph:Add(link)
        form:Add(haveAccount)

        bodyDiv:Add(form)

        Division feedbackMessage
        feedbackMessage:AddClassAttribute("feedbackMessage off")
        feedbackMessage:SetIdentifier("feedbackMessage")
        feedbackMessage:AddAttribute("aria-hidden","true")
        
        form:Add(feedbackMessage)

        Division alertMessage
        alertMessage:AddClassAttribute("alertMessage off")
        alertMessage:SetIdentifier("alertMessage")
        alertMessage:AddAttribute("aria-hidden","true")
        
        form:Add(alertMessage)

        Add(bodyDiv)
    end


    action GetLocation returns text
        return "register.html"
    end
end
