use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header

class Advanced is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Advanced use of Primitives - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Advanced Quorum", 1)
        headDiv:AddText("These pages provide more advanced material on the Quorum programming language")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        

        ComboButtonList comboButtons
        comboButtons:AddComboButton("Using Libraries", "/media/UsingLibraries.png", "tutorials/language/usingLibraries.html")
        comboButtons:AddComboButton("Inheritance", "/media/basics/inheritance.png", "tutorials/language/inheritance.html")
        comboButtons:AddComboButton("Generics", "/media/basics/generics.png", "tutorials/language/generics.html")
        comboButtons:AddComboButton("Auto-boxing", "/media/basics/autoboxing.png", "tutorials/language/autoboxing.html")
        comboButtons:AddComboButton("Arrays", "/media/Arrays.png", "tutorials/language/arrays.html")
        comboButtons:AddComboButton("Containers", "/media/Containers.png", "tutorials/language/containers.html")
        comboButtons:AddComboButton("Error Handling", "/media/basics/errors.png", "tutorials/language/errors.html")
        comboButtons:AddComboButton("Plugins", "/media/Plugins.png", "tutorials/language/plugins.html")

        bodyDiv:Add(comboButtons)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetSummaryName returns text
        return "Advanced Quorum"
    end

    action GetImageLocation returns text
        return "/media/basics/autoboxing.png"
    end

    action GetName returns text
        return "Advanced Quorum"
    end

    action GetShortDescription returns text
        return "advanced topics for Quorum"
    end

    action GetLocation returns text
        return "advanced.html"
    end
end
