use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.HotkeyTable
use Libraries.Web.Page.WebTable

class Hotkeys is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Hotkeys in Quorum Studio - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Features and Hotkeys in Quorum Studio", 1)
        headDiv:AddText("What can this thing do?")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("Features and Hotkeys in Quorum Studio", 1)
        bodyDiv:AddParagraph("Development Environments often have many helpful features available that help us interact with code online, edit our documents, or run the source code or scenes we are creating. In this tutorial, we will go over the major features available and the hotkeys we can use to access them from the keyboard. Not every user needs all of these features, but knowing they exist is helpful in learning what is possible inside of a computer programming environment. This document covers only the default settings.")
        
        bodyDiv:AddHeading("File Menu (ALT + F)", 2)
        bodyDiv:AddParagraph("The file menu helps us in creating, opening, and closing a Quorum project in Quorum Studio.")
        HotkeyTable fileMenu
        fileMenu:Add("New Project","CTRL + N (PC), CMD + N (Mac)","Create a new project")
        fileMenu:Add("Open Project","CTRL + O (PC), CMD + O (Mac)","Open an existing project")
        fileMenu:Add("Close Project","CTRL + W (PC), CMD + W (Mac)","Closes the project highlighted in the project tree")
        fileMenu:Add("New File","CTRL + SHIFT + N (PC), CMD + SHIFT + N (Mac)","Creates a new file in the selected folder.")
        fileMenu:Add("Save","CTRL + S (PC), CMD + S (Mac)","Saves a file or scene")
        fileMenu:Add("Save All","CTRL + SHIFT + S (PC), CMD + SHIFT + S (Mac)","Saves all open files")
        fileMenu:Add("Exit","CTRL + Q (PC), CMD + Q (Mac)","Quits Quorum Studio")

        WebTable table = fileMenu:Generate()
        bodyDiv:Add(table)

        bodyDiv:AddHeading("Edit Menu (ALT + E)", 2)
        bodyDiv:AddParagraph("The edit menu helps us in using the text editor, including undoing and redoing edits in our program. It also includes a way to access properties for our projects, which can change how Quorum creates our software. For example, we can open the properties window, ask Quorum to automatically fix certain kinds of errors in our code, or turn on code completion, which is a pop-up menu that shows us information about the code we are writing. Common hotkeys we may want to memorize are for hint usage, ALT + ENTER, undo/redo keys like CTRL or CMD + C/Z, and those for code completion, CTRL + SPACE. Each of these is useful for learning to code and working in practice.")
        HotkeyTable editMenu
        editMenu:Add("Undo","CTRL + Z (PC), CMD + Z (Mac)","Undo the previous event")
        editMenu:Add("Redo","CTRL + Y (PC), CMD + Y (Mac)","Redo the previous event")
        editMenu:Add("Cut","CTRL + X (PC), CMD + X (Mac)","Cut the item")
        editMenu:Add("Copy","CTRL + C (PC), CMD + C (Mac)","Copy the item")
        editMenu:Add("Paste","CTRL + V (PC), CMD + V (Mac)","Paste the item")
        editMenu:Add("Delete","DELETE","Delete the selection")
        editMenu:Add("Select All","CTRL + A (PC), CMD + A (Mac)","Select all items for this component")
        editMenu:Add("Find","CTRL + F (PC), CMD + F (Mac)","Open the Find Dialog")
        editMenu:Add("Replace","CTRL + H (PC), CMD + H (Mac)","Open the Replace Dialog")
        editMenu:Add("Comment","CTRL + / (PC), CMD + / (Mac)","Comment or uncomment a selection of lines")
        editMenu:Add("Do Hint","ALT + ENTER","Automatically pick the top hint for this source line")
        editMenu:Add("Code Completion","CTRL + SPACE","Open the Code Completion menu in the editor")
        editMenu:Add("Edit Properties","CTRL + P (PC), CMD + P (Mac)","Pull up the properties window for a project")

        table = editMenu:Generate()
        bodyDiv:Add(table)

        bodyDiv:AddHeading("View Menu (ALT + V)", 2)
        bodyDiv:AddParagraph("The view menu has largely two features. The first is zoom, which scales up the environment while trying to keep it readable. Second, there are two accessibility keys, one to ask the system to summarize the current state of the component we are in and another, where am I, that tries to give location information about a component. Not all components have these keys hooked up, but they can provide context and information specifically to screen reader users.")
        HotkeyTable viewMenu
        viewMenu:Add("Zoom In","CTRL + = (PC), CMD + = (Mac)","Make everything larger")
        viewMenu:Add("Zoom Out","CTRL + - (PC), CMD + - (Mac)","Make everything smaller")
        //viewMenu:Add("Summarize","CTRL + SHIFT + 1 (PC), CMD + SHIFT + 1 (Mac)","Give me more information about this component")
        //viewMenu:Add("Where am I?","CTRL + SHIFT + 2 (PC), CMD + SHIFT + 2 (Mac)","Where in the component am I?")

        table = viewMenu:Generate()
        bodyDiv:Add(table)

        bodyDiv:AddHeading("Navigate Menu (ALT + N)", 2)
        bodyDiv:AddParagraph("This menu provides access to navigating around in specifically the text editor. Notably, there are several keys that help us logically navigate source code. These include keys to jump to the next action, keys to jump to or back to the next or previous scope, keys to move to the end or beginning of the file, and keys to move to the next status message in the gutter. This menu also gives us access to a Go To dialog, which lets us jump to a line of code, and a jump to feature that we can use on specific lines of code to logically jump to a library in Quorum Source.")
        HotkeyTable navigateMenu
        navigateMenu:Add("Go to Line","CTRL + G (PC), CMD + G (Mac)","Go to a line in the source editor")
        navigateMenu:Add("Previous Action","CTRL + UP (PC), CTRL + CMD + UP (Mac)","Goes to the previous action in the source")
        navigateMenu:Add("Next Action","CTRL + DOWN (PC), CTRL + CMD + DOWN (Mac)","Goes to the next action in the source")
        navigateMenu:Add("Previous Scope","CTRL + [ (PC), CTRL + CMD + LEFT (Mac)","Goes to the previous scope")
        navigateMenu:Add("Next Scope","CTRL + ] (PC), CTRL + CMD + RIGHT (Mac)","Goes to the next scope")
        navigateMenu:Add("Jump to Selected","CTRL + J (PC), CMD + J (Mac)","Navigate to Declaration")
        navigateMenu:Add("Start of File","CTRL + HOME (PC), CMD + UP (Mac)","Goes to the start of a file")
        navigateMenu:Add("End of File","CTRL + END (PC), CMD + DOWN (Mac)","Goes to the end of a file")
        navigateMenu:Add("Previous Status","SHIFT + CONTROL + UP (PC), SHIFT + CTRL + CMD + UP (Mac)","Goes to the previous edit status location")
        navigateMenu:Add("Next Status","SHIFT + CONTROL + DOWN (PC), SHIFT + CTRL + CMD + DOWN (Mac)","Goes to the next edit status location")

        table = navigateMenu:Generate()
        bodyDiv:Add(table)

        bodyDiv:AddHeading("Run Menu (ALT + R)", 2)
        bodyDiv:AddParagraph("The run menu contains hotkeys for running, debugging, and building Quorum code. Generally, building and running code is so common that these keys may be worth memorizing. Besides running and debugging, there are keys included here to send code to an android device and to change where a program starts running from. ")
        HotkeyTable runMenu
        runMenu:Add("Build","CONTROL + B (PC), CMD + B (Mac)","Builds the current project")
        runMenu:Add("Clean and Build","CONTROL + SHIFT + B (PC), CMD + SHIFT + B (Mac)","Cleans then Builds the current project")
        runMenu:Add("Clean","F5","Removes all build files from the current project")
        runMenu:Add("Run","CONTROL + R (PC), CMD + R (Mac)","Runs the current project")
        runMenu:Add("Debug","CONTROL + D (PC), CMD + D (Mac)","Debugs the current project")
        runMenu:Add("Stop Debugging","CONTROL + E (PC), CMD + E (Mac)","Stops the debugger if it is running")
        runMenu:Add("Pause","CONTROL + F7 (PC), CMD + F7 (Mac)","Pauses the debugger")
        runMenu:Add("Continue","CONTROL + F8 (PC), CMD + F8 (Mac)","Continues in the debugger")
        runMenu:Add("Step Over","CONTROL + F9 (PC), CMD + F9 (Mac)","Steps over a line of code")
        runMenu:Add("Step Into","CONTROL + F10 (PC), CMD + F10 (Mac)","Steps into a line of code")
        runMenu:Add("Step Out","CONTROL + F11 (PC), CMD + F11 (Mac)","Steps out of a scope")
        runMenu:Add("Run to Cursor","CONTROL + F12 (PC), CMD + F12 (Mac)","Run the debugger to the cursor")
        runMenu:Add("Toggle Breakpoint","CONTROL + K (PC), CMD + K (Mac)","Toggle a breakpoint on this line")
        runMenu:Add("Send to Android","CONTROL + SHIFT + A (PC), CMD + SHIFT + A (Mac)","Send a program to Android")
        runMenu:Add("Send to iOS","CMD + SHIFT + I (Mac)","Send a program to iOS")
        runMenu:Add("Set Program Start","CONTROL + T (PC), CMD + T (Mac)","Set the start of a program")

        table = runMenu:Generate()
        bodyDiv:Add(table)

        bodyDiv:AddHeading("Team Menu (ALT + T)", 2)
        bodyDiv:AddParagraph("The team menu allows projects versioned under the Git version control system to be used directly from within Quorum Studio. By default, each hotkey allows us to query for information, which is placed into Quorum's console. For example, we can request the status of our current version, commit code to our local system, pull code from a server on github.com or bitbucket.com, or push our code to the remote system. We strongly encourage any group doing team projects to adopt these features and use them. Other version control systems, like mercurial, subversion, or others are not supported.")
        HotkeyTable teamMenu
        teamMenu:Add("Clone","CONTROL + SHIFT + O (PC), CMD + SHIFT + O (Mac)","Pull up the clone dialog")
        teamMenu:Add("Pull","CONTROL + SHIFT + L (PC), CMD + SHIFT + L (Mac)","Get files from a remote server")
        teamMenu:Add("Status","CONTROL + SHIFT + S (PC), CMD + SHIFT + S (Mac)","Check the status of local files")
        teamMenu:Add("Add","CONTROL + SHIFT + D (PC), CMD + SHIFT + D (Mac)","Add an individual file")
        teamMenu:Add("Add Project Files","CONTROL + SHIFT + A (PC), CMD + SHIFT + A (Mac)","Add all source files")
        teamMenu:Add("Commit","CONTROL + SHIFT + C (PC), CMD + SHIFT + C (Mac)","Commit local files to the repository")
        teamMenu:Add("Push","CONTROL + SHIFT + P (PC), CMD + SHIFT + P (Mac)","Send files to remote server")

        table = teamMenu:Generate()
        bodyDiv:Add(table)

        bodyDiv:AddHeading("Window Menu (ALT + W)", 2)
        bodyDiv:AddParagraph("The windows menu provides hotkeys for navigating around the windows of Quorum Studio with the keyboard. Two common keys to know are F6 and SHIFT + F6, which move to the next window in a sequence of windows. Besides these, we recommend knowing at least the keys to move between the tree (CTRL + 0 on PC or CMD + 0 on Mac) and the project tree (CTRL + 1 on PC or CMD + 1 on Mac).")
        HotkeyTable windowMenu
        windowMenu:Add("Next Focus","F6","Moves the focus to the next window")
        windowMenu:Add("Previous Focus","SHIFT + F6","Moves the focus to the previous window")
        windowMenu:Add("Projects","CONTROL + 1 (PC), CMD + 1 (Mac)","Move to the project window")
        windowMenu:Add("Editor","CONTROL + 2 (PC), CMD + 2 (Mac)","Move to the currently selected text editor")
        windowMenu:Add("Console","CONTROL + 3 (PC), CMD + 3 (Mac)","Move to the console")
        windowMenu:Add("Errors","CONTROL + 4 (PC), CMD + 4 (Mac)","Move to the compiler error tab")
        windowMenu:Add("Variables","CONTROL + 5 (PC), CMD + 5 (Mac)","Move to the variables tab for the debugger")
        windowMenu:Add("Breakpoints","CONTROL + 6 (PC), CMD + 6 (Mac)","Move to a list of all breakpoints")
        windowMenu:Add("Call Stack","CONTROL + 7 (PC), CMD + 7 (Mac)","Move to the call stack for a program running in the debugger")
        windowMenu:Add("Search Results","CONTROL + 8 (PC), CMD + 8 (Mac)","Move to the search results tab for find/replace")

        table = windowMenu:Generate()
        bodyDiv:Add(table)

        bodyDiv:AddHeading("Help Menu (ALT + H)", 2)
        bodyDiv:AddParagraph("The help menu does not have any hotkeys, but contains two options, an about window that says the version number for Quorum Studio and the Check for Updates item. Check for updates, for Quorum Studio version 2.0 or higher, will automatically update itself to the next version.")
        HotkeyTable helpMenu
        helpMenu:Add("About","None","Pulls up the about dialog.")
        helpMenu:Add("Check for Updates","None","Checks for updates and requests an installer if available")

        table = helpMenu:Generate()
        bodyDiv:Add(table)

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn about how to use hotkeys inside of Quorum Studio."
    end

    action GetSummaryName returns text
        return "Hotkeys"
    end

    action GetName returns text
        return "Hotkeys"
    end

    action GetShortDescription returns text
        return "how to use hotkeys inside of Quorum Studio"
    end

    action GetLocation returns text
        return "tutorials/language/hotkeys.html"
    end
end