use Libraries.Web.Page.all
use Libraries.Containers.Array

class NetworkGetMethod is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
            LineBreak break //will be used multiple times
            
            //html header stuff
            SetWebPageTitle("GET Method")
            AddDefaultHeaders()

            //Figure out getting main regions properly.
            MainContent mainRegion
            AdjustMain(mainRegion)

            //page header
            Array<Division> divs = InitializeTutorialPage()
            Division bodyDiv = divs:Get(1)
            Division onPageDiv = divs:Get(2)

            Header headDiv
            headDiv:SetClassAttribute("flex flex-col gap-y-2")
            AddHeading(headDiv, "GET Method", 1)

            headDiv:AddText("Sending a Request Message using the Hypertext Transfer Protocol (HTTP) GET Method")
            bodyDiv:Add(headDiv)

            Section section_get
            section_get:SetClassAttribute("flex flex-col gap-y-2")

            AddHeading(section_get, "The GET Method", 2)

            Paragraph p_get1
            Bold b1
                b1:AddText("GET")
            p_get1:AddText("" + cr + cr)
            p_get1:Add(b1)
            p_get1:AddText(" is the most frequently used Hypertext Transfer Protocol (HTTP) 
            in which the browser requests a web resource from the web server. A GET Request 
            Message uses the same format as other Request Messages, replacing the Request 
            Method in the Request Line with " + dq + "GET" + dq + " as shown below: " + cr)

            CodeBlock cb1
                    cb1:AddText("GET  WebAddress  HTTP-Version")
            section_get:Add(preformatter:GeneratePreformattedCode(cb1))

            section_get:AddParagraph("The Request Headers and Request Message Body are both 
            optional when using the GET method.")

            section_get:AddParagraph("In order to use the GET method type with Quorum we will 
            have to use the " + dq + "Libraries.Network.NetworkRequest" + dq + " library. Then we will create 
            a NetworkRequestType " + dq + "type" + dq + " which we will set to GET as shown below:")

            CodeBlock cb2
                Span s1
                s1:AddText("        //creates a NetworkRequestType object " + dq + "type" + dq + "and sets " + dq + "type" + dq + " to" + cr)
                s1:AddText("        //the GET method" + cr)
                s1:SetClassAttribute("comment")
                cb2:AddText("use Libraries.Network.NetworkRequest" + cr )
                cb2:AddText("use Libraries.Network.NetworkRequestType" + cr + cr)
                cb2:AddText("class Main"+ cr)
                cb2:AddText("   action Main" + cr)
                cb2:Add(s1)
                cb2:AddText("       NetworkRequestType type" + cr)
                cb2:AddText("       type:SetToGet()" + cr)
            section_get:Add(preformatter:GeneratePreformattedCode(cb2))

            section_get:AddParagraph("We will then create a NetworkRequest object " + dq + "request" + dq + " and 
            set its RequestType to " + dq + "type" + dq + " (GET) as shown below:")
            CodeBlock cb3
                    Span s2
                    s2:AddText("        //creates a NetworkRequest object " + dq + "request" + dq + " and uses " + dq + "type" + dq + "" + cr)
                    s2:AddText("        //(which is already set to GET) as the parameter in" + cr)
                    s2:AddText("        //SetRequestType()" + cr)
                    s2:SetClassAttribute("comment")
                    cb3:Add(s2)
                    cb3:AddText("       NetworkRequest request" + cr)
                    cb3:AddText("       request:SetRequestType(type)")
            section_get:Add(preformatter:GeneratePreformattedCode(cb3))
                   
            section_get:AddParagraph("Here is the complete code section to set the RequestType 
            to GET and then return the RequestType as output to the screen:") 

            CodeBlock cb4
                cb4:AddText("use Libraries.Network.NetworkRequest" + cr)
                cb4:AddText("use Libraries.Network.NetworkRequestType"+ cr + cr)
                cb4:AddText("class Main" + cr)
                cb4:AddText("   action Main" + cr)
                cb4:AddText("       NetworkRequest request" + cr)
                cb4:AddText("       NetworkRequestType type" + cr)
                cb4:AddText("       type:SetToGet()" + cr)
                cb4:AddText("       request:SetRequestType(type)" + cr)
                cb4:AddText("       output request:GetRequestType()" + cr)
                cb4:AddText("   end" + cr)
                cb4:AddText("end" + cr)
            section_get:Add(preformatter:GeneratePreformattedCode(cb4))

            CodeForIDE code_get
            code_get:AddFileText("Main.quorum", "//This code will output the Request Type we have set to GET")
            IDE ide_get = AddIDE()
            ide_get:HideDisplay()
            ide_get:SetCodeForIDE(code_get:GetJsonArray())
            ide_get:SetIdeTitle("Activity: Setting Request Type to GET")
            section_get:Add(ide_get)


            section_get:AddParagraph("The output should look like this letting us know that our 
            NetworkRequestType (method) is set to GET:")

            CodeBlock cb5
                cb5:AddText("GET" + cr)
            section_get:Add(preformatter:GeneratePreformattedCode(cb5))

            bodyDiv:Add(section_get)

            Section nextSection
            WriteNextTutorial(nextSection)
            bodyDiv:Add(nextSection)
            onPageDiv:Add(CreateHeadingTableOfContents())
        end

        action GetMetaDescription returns text
            return "Sending a Request Message using the HTTP GET Method with the Quorum programming language."
        end

        action GetSummaryName returns text
            return "Introducing the Hypertext Transfer Protocol (HTTP) GET Method"
        end
        action GetName returns text
            return "the GET Method"
        end
        action GetShortDescription returns text
            return "an introduction to sending a request message using the Hypertext Transfer Protocol (HTTP) GET Method"
        end
        action GetLocation returns text
            return "tutorials/network/getMethod.html"
        end

        action GetLinkName returns text
            return "GET Method"
        end

        action GetSectionName returns text
            return "Network"
        end
end
