use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header

class NetworkPostMethod is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("POST Method")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("POST Method", 1)
        headDiv:AddText("Sending a Request Message using the Hypertext Transfer Protocol (HTTP) POST Method")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")






bodyDiv:AddHeading("The POST Method", 2)
Bold b1
    b1:AddText("POST")
bodyDiv:AddText("" + cr + cr)
bodyDiv:AddText("The ")
bodyDiv:Add(b1)
bodyDiv:AddText(" method is used by the browser to send, or POST, larger amounts of data
 to the server and create or update an existing resource. This additional data is added to the Message Body in 
the Request Message. A POST Request Message uses the same format as other 
Request Messages, replacing the Request Method in the Request Line with " + dq + "POST" + dq + " 
as shown below:" + cr)

CodeBlock cb1
        cb1:AddText("POST  WebAddress  HTTP-Version")
        bodyDiv:Add(preformatter:GeneratePreformattedCode(cb1))

Italic i1
Italic i2
    i1:AddText("Content-type")
    i2:AddText("Content-length")
bodyDiv:AddParagraph("")
bodyDiv:AddText("The POST method requires the ")
bodyDiv:Add(i1)
bodyDiv:AddText(" and ")
bodyDiv:Add(i2)
bodyDiv:AddText(" Request Headers which let the server know the media type and 
length of the Request Message Body. The Content-type Request Header is set 
automatically when using the SetBodyAsFormEncodedData() action, which will be 
discussed in the next tutorial.")

bodyDiv:AddParagraph("In order to use the POST method type with Quorum we will 
have to use the " + dq + "Libraries.Network.NetworkRequest" + dq + " library. We will then create 
a NetworkRequestType " + dq + "type" + dq + " which we will set to POST as shown below:")

CodeBlock cb2
    Span s1
    s1:AddText("        //creates a NetworkRequestType object " + dq + "type" + dq + "and sets " + dq + "type" + dq + " to" + cr)
    s1:AddText("        //the POST method" + cr)
    s1:SetClassAttribute("comment")
    cb2:AddText("use Libraries.Network.NetworkRequest" + cr )
    cb2:AddText("use Libraries.Network.NetworkRequestType" + cr + cr)
    cb2:AddText("class Main"+ cr)
    cb2:AddText("   action Main" + cr)
    cb2:Add(s1)
    cb2:AddText("       NetworkRequestType type" + cr)
    cb2:AddText("       type:SetToPost()" + cr)
    bodyDiv:Add(preformatter:GeneratePreformattedCode(cb2))

bodyDiv:AddParagraph("We will then create a NetworkRequest object " + dq + "request" + dq + " and 
set its RequestType to " + dq + "type" + dq + " (POST):")
CodeBlock cb3
        Span s2
        s2:AddText("        //creates a NetworkRequest object " + dq + "request" + dq + " and uses " + dq + "type" + dq + "" + cr)
        s2:AddText("        //(which is already set to POST) as the parameter in" + cr)
        s2:AddText("        //SetRequestType()" + cr)
        s2:SetClassAttribute("comment")
        cb3:Add(s2)
        cb3:AddText("       NetworkRequest request" + cr)
        cb3:AddText("       request:SetRequestType(type)")
        bodyDiv:Add(preformatter:GeneratePreformattedCode(cb3))
       
bodyDiv:AddParagraph("Here is the complete code section to set the RequestType 
to POST and then return the RequestType as output to the screen:") 

CodeBlock cb4
    cb4:AddText("use Libraries.Network.NetworkRequest" + cr)
    cb4:AddText("use Libraries.Network.NetworkRequestType"+ cr + cr)
    cb4:AddText("class Main" + cr)
    cb4:AddText("   action Main" + cr)
    cb4:AddText("       NetworkRequest request" + cr)
    cb4:AddText("       NetworkRequestType type" + cr)
    cb4:AddText("       type:SetToPost()" + cr)
    cb4:AddText("       request:SetRequestType(type)" + cr)
    cb4:AddText("       output request:GetRequestType()" + cr)
    cb4:AddText("   end" + cr)
    cb4:AddText("end" + cr)
    bodyDiv:Add(preformatter:GeneratePreformattedCode(cb4))
AddSideBySideIDE(bodyDiv, "networkPostMethodIDE1", "Activity: Setting Request Type to POST", 
            "This code will output the Request Type we have set to POST")


bodyDiv:AddParagraph("The output should look like this letting us know that our 
NetworkRequestType (method) is set to POST:")

CodeBlock cb5
    cb5:AddText("POST" + cr)
    bodyDiv:Add(preformatter:GeneratePreformattedCode(cb5))

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Sending a Request Message using the HTTP POST Method with the Quorum programming language."
    end

    action GetSummaryName returns text
        return "Introducing the Hypertext Transfer Protocol (HTTP) POST Method"
    end
    action GetName returns text
        return "the POST Method"
    end
    action GetShortDescription returns text
        return "an introduction to sending a request message using the Hypertext Transfer Protocol (HTTP) POST Method."
    end
    action GetLocation returns text
        return "tutorials/network/postMethod.html"
    end
end