use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableCaption
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.BoxTip
use Libraries.Web.Page.TableHeader
use Libraries.Web.Page.TableData

class CodeOrgUnit10Lesson2 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 10 Lesson 2: Project - Innovation Simulation Part 2")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Cybersecurity - Lesson 2: Project - Innovation Simulation Part 2", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("Today is focused on researching three different computing innovations and discussing these innovations with team members.")

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("In this lesson, students investigate computing innovations, as required by the College Board to meet the Curricular Requirement. They will add to their research throughout the unit.")
    
        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Identify benefits of a computing innovation")
        goalList:AddListItem("Research computing innovations through the lens of one beneficiary")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Preparation", 2)
        UnorderedList prepList
        prepList:AddListItem("Organize the badges and nameplates for quick distribution at the beginning of class")
        bodyDiv:Add(prepList)

        bodyDiv:AddHeading("Resources", 2)
        bodyDiv:AddHeading("Supplemental Code.org material",3)
        bodyDiv:AddParagraph("For the teachers")
        UnorderedList ag
        ag:AddListItemLink("CSP Unit 10 Project Overview - Resource", "https://docs.google.com/document/d/105rBn4_ylOlRWmgxvQdMjo8v0Iwrg3Aw-9vPIVsAYpc/edit?usp=sharing")
        bodyDiv:Add(ag)

        bodyDiv:AddParagraph("For the Students")
        UnorderedList ag2
        ag2:AddListItemLink("CSP Innovation Simulation Project Guide - Activity Guide", "https://docs.google.com/document/d/19git_OKuw7fGJV53Xgieb0FYwrPZ3svKxHaHxwzlA-c/")
        bodyDiv:Add(ag2)

        bodyDiv:AddHeading("Getting Started (5 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Distribute:"," Pass out badges and nameplates from the previous lesson. While you are doing this, draw students' attention to the red box in the slide header that indicates the class is in simulation mode. From this point on in the class, students are thinking from the perspective of their given character.")
        
        bodyDiv:AddParagraphBoldFront("Group:"," Instruct students to sit with their team from the previous lesson.")
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        bodyDiv:AddParagraph("Welcome back to day two of the Future School Convention. I hope you enjoyed your first day getting to know your fellow participants. Today the real work begins - you will be researching the computing innovations that you believe will benefit the Future School. I'm sure you have lots of ideas. Let's get started!")
        bodyDiv:AddParagraphBoldFront("Prompt:"," Why do you believe the Future School is in need of computing innovations? What can computing innovations provide to a community?")     

        BoxTip startGoal
        startGoal:AddHeading("Discussion Goal", 3)
        startGoal:AddParagraphBoldFront("Goal:"," In the near future, we will discuss the harms that computing innovations can bring to society. For today, we want to focus on the positive benefits.")
        startGoal:AddParagraph("Computing Innovations can:")
        UnorderedList startRemarks
        startRemarks:AddListItem("help schools run more efficiently")
        startRemarks:AddListItem("help certain groups gain a voice and be heard" )
        startRemarks:AddListItem("make learning more fun!")
        startRemarks:AddListItem("save time and money")
        startGoal:Add(startRemarks)
        bodyDiv:Add(startGoal)
       
        bodyDiv:AddHeading("Activity (35 mins)", 2)

        bodyDiv:AddParagraphBoldFront("Step 5 - Preparing Your Group Presentation ","In addition to each group member submitting an innovation one-pager, your group will need to create some kind of collective artifact or presentation that presents your vision for the Future School.")

        bodyDiv:AddParagraphBoldFront("Convention Format","")
        UnorderedList convention
        convention:AddListItem("Presentations (20-30 minutes): Each group will get between 2 and 4 minutes to present their vision for the Future School")
        convention:AddListItem("Gallery Walk (10-15 minutes):Groups will leave their presentation materials and Innovation 1-Pagers around the room and all convention attendees will circulate the room reviewing 1-Pagers that feel particularly interesting to your ")
        convention:AddListItem("Voting and Feeback (5 minutes): Each attendee will vote for the Group Vision and individual innovation they believe is best and attendees may not vote for themselves or their group members")
        bodyDiv:Add(convention)

        bodyDiv:AddParagraphBoldFront("Presentation Format:"," Your presentation can be in almost any format you want. You could make a poster or slides, but you’re also welcome to perform a skit, record a video, make a commercial, write a poem / song, or any other format that you think will be effective for communicating your vision. Aim for a presentation that is")
        UnorderedList presentation
        AddListItemWithBoldAtFront(presentation,"Coherent:"," Explains the theme that ties your different innovations together")
        AddListItemWithBoldAtFront(presentation,"Compelling:"," Highlight the benefits of your vision and get the audience excited")
        AddListItemWithBoldAtFront(presentation,"Creative:"," Choose the format that will best communicate your vision ")
        AddListItemWithBoldAtFront(presentation,"Clear:"," Make it clear specifically what you’re proposing")
        AddListItemWithBoldAtFront(presentation,"Collaborative:"," Every group member has a role, and every innovation is briefly explained")
        AddListItemWithBoldAtFront(presentation,"Concise:"," You’ll only have a couple minutes")
        bodyDiv:Add(presentation)

        bodyDiv:AddParagraphBoldFront("Presentation Vision: ","What is the unifying theme of your group? What is the shared vision?")
        bodyDiv:AddParagraphBoldFront("Your Innovation's Connection to the Theme: ","What is the connection between your innovation and the theme or vision your team has chosen.")

        bodyDiv:AddParagraphBoldFront("Step 6 - Run the Convention ","During the convention, every group will have a chance to present their vision and you’ll then review individual innovations.")

        bodyDiv:AddParagraphBoldFront("Step 7 - Evaluate ","Vote for the group vision and individual innovation your character believes is most compelling. You may not vote for yourself, your team, or other members of your team.")

        bodyDiv:AddHeading("Wrap Up (5 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Prompt:"," Which of your computing innovations would bring the most positive change to the school community? Share with your group.")
        bodyDiv:AddParagraphBoldFront("Discuss:"," With your group and then with the whole class discuss the common characteristics of these computing innovations that would bring the most positive change.")

        bodyDiv:AddHeading("Assessment: Check for Understanding", 2)

        bodyDiv:AddParagraphBoldFront("For Teachers:"," Check For Understanding Question(s) and solutions can be found in each lesson on Code Studio. These questions can be used for an exit ticket.")
        
        bodyDiv:AddParagraphBoldFront("For Students:"," Open a word doc or google doc and copy/paste the following question.")

        bodyDiv:AddParagraphBoldFront("Question:", " Considering your character's perspective, which computing ideas of your team members seem the best? Which ones are you concerned about?")
        
        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ","3A-IC-24, 3A-IC-27, 3B-IC-25")
        bodyDiv:Add(list)

        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Identify and Understand how to conduct research on a computing innovation"
    end

    action GetSummaryName returns text
        return "Code.Org Unit 10 Lesson 2: Project - Innovation Simulation Part 2"
    end

    action GetName returns text
        return "Code.Org Unit 10 Lesson 2"
    end

    action GetShortDescription returns text
        return "Researching three different computer innovations"
    end

    action GetLocation returns text
        return "lessons/code/Cybersecurity/Lesson2.html"
    end

end
