use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableCaption
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.BoxTip
use Libraries.Web.Page.TableHeader
use Libraries.Web.Page.TableData

class CodeOrgUnit10Lesson12 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 10 Lesson 12: Project - Innovation Simulation Part 6")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Cybersecurity - Lesson 12: Project - Innovation Simulation Part 6", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("Students will get feedback on their group innovation proposal from one other group. They will then have the remainder of the class to finalize their group presentation and individual proposals which will be presented and submitted in the following class")

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("This lesson is primarily a work day but students get some early feedback from another group to enable them to make final adjustments to their projects.")
            
        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Students will have completed designing and preparing for their group presentation.")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Preparation", 2)
        UnorderedList prepList
        prepList:AddListItem("Make sure students have access to their project guides if you are collecting them between classes.")
        bodyDiv:Add(prepList)


        bodyDiv:AddHeading("Resources", 3)
        bodyDiv:AddHeading("Supplemental code.org material", 4)
        bodyDiv:AddParagraph("For the Teachers")
        UnorderedList ag
        ag:AddListItemLink("CSP Unit 10 Project Overview","https://docs.google.com/document/d/105rBn4_ylOlRWmgxvQdMjo8v0Iwrg3Aw-9vPIVsAYpc/edit?usp=sharing")
        ag:AddListItemLink("CSP Unit 10 - Cybersecurity and Global Impacts", "https://docs.google.com/presentation/d/1CFWhRU6Sqrj9KFjLJRDnS2CFJZ_lHufFAweKNZumlic/copy")
        bodyDiv:Add(ag)
        bodyDiv:AddParagraph("For the Students")
        UnorderedList ag2
        ag2:AddListItemLink("CSP Innovation Simulation Project Guide - Activity Guide", "https://docs.google.com/document/d/19git_OKuw7fGJV53Xgieb0FYwrPZ3svKxHaHxwzlA-c/")
        bodyDiv:Add(ag2)


        bodyDiv:AddHeading("Getting Started (2 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Distribute:"," Pass out badges and nameplates. While you are doing this, draw students' attention to the red box in the slide header that indicates the class is in simulation mode. From this point on in the class, students are thinking from the perspective of their given character.")
        
        bodyDiv:AddParagraphBoldFront("Group:"," Instruct students to sit with their project teams")
        
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList ag3
        ag3:AddListItem("Delegates today is primarily a work day, but to begin you'll be meeting briefly with another group. You'll share the overall theme for your presentation, the way the different innovations tie into that theme, and the way you intend to present your vision for the Future School. You'll use the feedback you share with one another to make final changes to your project before presenting.")
        bodyDiv:Add(ag3)
        
        
        bodyDiv:AddHeading("Activity (35 mins)", 2)
        Paragraph ap
        ap:AddText(AddTextBoldFront("Distribute: ","Give students back "))
        ap:AddLink("CSP Innovation Simulation Project Guide - Activity Guide", "https://docs.google.com/document/d/19git_OKuw7fGJV53Xgieb0FYwrPZ3svKxHaHxwzlA-c/")
        ap:AddText(" if they don't already have them on hand.")
        bodyDiv:Add(ap)

        UnorderedList ag4
        AddListItemWithBoldAtFront(ag4, "Group:", " Have 2 - 3 members of each project team meet with 2 - 3 members of another project team, forming groups of 4 - 6. Ideally groups will get feedback from multiple other groups but this may be difficult to guarantee.")
        AddListItemWithBoldAtFront(ag4, "Feedback - 10 Mins:", " Groups should spend at most 10 minutes, 5 minutes on each project, sharing their project team's overall vision, the innovations they'll be presenting, and the high level format of their presentation. Members of the other group should provide critiques and suggestions, in particular any feedback from the perspective of their character about how they could benefit or be harmed by the proposed innovation.")
        AddListItemWithBoldAtFront(ag4, "Work Time - 30 minutes:", " Groups should get 30 minutes to work on finish designing their presentations and making any final edits to their one-pagers.")
        bodyDiv:Add(ag4)
        bodyDiv:Add(break)
        
        BoxTip teachingTip1
        teachingTip1:AddHeading("Teaching Tip", 3)
        teachingTip1:AddParagraphBoldFront("Time Expectations:", " Make sure to set clear expectations with your students about how much time they'll have to present. This curriculum assumes roughly 20-30 minutes for all groups to present.")
        teachingTip1:AddParagraphBoldFront("Encouraging Creative Presentations: ", " Depending on your students' interests and skills you may encourage a wide variety of presentation types. While students have clear expectations on making sure they present a unified theme and briefly mention all innovations in their proposal,")
        bodyDiv:Add(teachingTip1)

        bodyDiv:AddHeading("Wrap Up (5 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList ag5
        ag5:AddListItem("Thank you delegates for your hard work today. Next time we meet it will be for the actual presentations and to decide on the strongest overall presentations in our Future School Convention. I look forward to seeing you there!")
        bodyDiv:Add(ag5)
        
        BoxTip teachingTip2
        teachingTip2:AddHeading("Teaching Tip", 3)
        teachingTip2:AddParagraphBoldFront("Printing / Digital Access to One Pagers:", " Make sure students print or are ready to digitally share 1-pagers for the next class.")
        
        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list,"CSTA K-12 Computer Science Standards (2017):", " 3A-IC-24, 3A-IC-27, 3B-IC-25")
        bodyDiv:Add(list)

        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Lesson Overview"
    end

    action GetSummaryName returns text
        return "Code.Org Unit 10 Lesson 12: Project - Innovation Simulation Part 6"
    end

    action GetName returns text
        return "Code.Org Unit 10 Lesson 12"
    end

    action GetShortDescription returns text
        return "Lesson Overview"
    end

    action GetLocation returns text
        return "lessons/code/Cybersecurity/Lesson12.html"
    end

end
