use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit10Lesson5 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 10 Lesson 5: Project - Innovation Simulation Part 3")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
  Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Cybersecurity - Lesson 5: Project - Innovation Simulation Part 3", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Cybersecurity - Lesson 5: Project - Innovation Simulation Part 3t")
        AddToHeadingArray(h_heading)

       bodyDiv:Add(headDiv)

        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Overview", 2)

 
        bodyDiv:AddParagraph("Students make further projects on their projects while also considering the unintended consequences their proposed innovations may have. First students watch a short video about the ways 
                            technology may have unintended consequences. Students then meet with their teams to review the different proposals for computing innovations that each team member is considering. 
                            Teams review the different ideas in character and help one another consider potential benefits and harms of each plan. Collectively they narrow down their proposals to a set that seem collectively 
                            most beneficial and present a coherent vision for the Future School. With whatever time is remaining students are able to work on one-pagers for the one innovation they chose.")

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("In previous lessons students have been considering the ways that computing innovations may risk their privacy. This lesson further builds on those questions by asking students to think more broadly about 
                                the ways computing innovations may have unintended consequences.")
        bodyDiv:AddParagraph("The next project lesson will be spent primarily working on one-pagers. That lesson and the second half of this one are the largest chunks of class time dedicated to students completing those individual projects.")
            
        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Evaluate the benefits and harms that could potentially be caused by a computing innovation.")
        goalList:AddListItem("Explain how the benefits and harms of a computing innovation may be different in the eyes of different people.")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Preparation", 2)
        UnorderedList prepList
        prepList:AddListItem("Ensure students have access to their project guides.")
        bodyDiv:Add(prepList)

        bodyDiv:AddHeading("Resources", 2)
        bodyDiv:AddParagraph("Supplemental code.org material")
        bodyDiv:AddParagraph("For the teachers")
        UnorderedList ag
        ag:AddListItemLink("CSP Unit 10 Project Overview - Resource", "https://docs.google.com/document/d/105rBn4_ylOlRWmgxvQdMjo8v0Iwrg3Aw-9vPIVsAYpc/edit?usp=sharing")
         bodyDiv:Add(ag)

        bodyDiv:AddParagraph("For the Students")
        UnorderedList ag2
        ag2:AddListItemLink("CSP Innovation Simulation Project Guide - Activity Guide", "https://docs.google.com/document/d/19git_OKuw7fGJV53Xgieb0FYwrPZ3svKxHaHxwzlA-c/")
        bodyDiv:Add(ag2)

        bodyDiv:AddHeading("Getting Started (10 mins)", 2)

        bodyDiv:AddParagraphBoldFront("Distribute:"," Pass out badges and nameplates from the previous project lesson. While you are doing this, draw students' attention to the red box in the slide header that indicates the class is in simulation mode. From this point on in the class, students are thinking from the perspective of their given character.")
        bodyDiv:AddParagraphBoldFront("Group:"," Instruct students to sit with their team from the previous lesson.")
        bodyDiv:AddLink(AddTextBoldFront("Display:"," Show the video embedded in the slides about unintended consequences of computing innovations (~6 minutes). Show the following slide which summarizes some important key points."),"https://youtu.be/POTosC2q6Hs")

        bodyDiv:AddHeading("Activity (35 mins)", 2)

        bodyDiv:AddLink("Ensure students have access to their copies of the CSP Innovation Simulation Project Guide - Activity Guide","https://docs.google.com/document/d/19git_OKuw7fGJV53Xgieb0FYwrPZ3svKxHaHxwzlA-c/")
        bodyDiv:AddParagraphBoldFront("Prompt:"," Remind yourself of your character's goals and motivations. What can your character's perspectives and goals bring to the table? How can you help avoid some of the unintended consequences of your innovations?")
        
        bodyDiv:AddParagraphBoldFront("Review Proposed Innovations:"," Students should meet with their groups to discuss the different proposed innovations they researched previously. 
                                        Students will need to move quickly through their different ideas and offer potential pros and cons of each innovation in character. 
                                        Record feedback in " + dq + "Step 3" + dq + " of the Activity Guide.")
        bodyDiv:AddParagraph("This discussion should highlight the fact that a computing innovation, and even a single effect of a computing innovation can be viewed as both beneficial and harmful by the different people, or even by the same person.")
        bodyDiv:AddParagraph("Students should aim to spend roughly half their class time discussing their different ideas with the goal of settling on one innovation that they believe will bring the most overall benefit while also making sense with the broader vision of their team.")
        bodyDiv:AddParagraph("Students should brainstorm a unifying theme for their group's vision. Each member of the team should determine which one of their three innovations will ultimately be included in their group's vision for the Future School. This innovation will be presented alongside the innovations 
                                selected by the other members in their group later in this project.") 
        bodyDiv:AddParagraphBoldFront("Begin working on Innovation One-Pager:"," Students should individually move to the next portion of their project guide where they will be working on their innovation one-pager. Students will need to do further research about their innovation in order to complete this guide. Students should be allowed to work 
                                        on this activity for the remainder of the class period.")  
        BoxTip teachingTip
        teachingTip:AddHeading("Teaching Tip", 3)
        teachingTip:AddParagraphBoldFront("Supporting Discussion: "," Move around the room listening to the ways that different groups are discussing the pros and cons of their innovations. Encourage students to be comfortable disagreeing with one another while representing the needs of their character and thinking broadly about the potential consequences of the 
                                            innovations they are considering.")
        teachingTip:AddParagraphBoldFront("Narrowing It Down to Fit the Theme:"," As groups focus their ideas on a single theme or vision, that will help students also narrow down which innovation they want to include. For example, if their theme is a school that is focused on social justice, that may influence which of the three innovations a student researched 
                                    is included in the group's final presentation. Students may need help narrowing down their proposals - encourage them to keep the theme of the group in mind as they select the innovation they will create a one-pager on.")
        bodyDiv:Add(teachingTip)

        bodyDiv:AddHeading("Wrap Up (0 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        bodyDiv:AddParagraph("Good work today delegates. Next time we meet you'll have more time to work on your one-pagers. Continue to discuss with your groups the ways that your proposals will work together to form a coherent vision for the Future School.")
       
        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ","3A-IC-24, 3A-IC-27, 3B-IC-25")
        AddListItemWithBoldAtFront(list, "CSP2021: ","IOC-1.A")
        bodyDiv:Add(list)


     Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Evaluate the benefits and harms that could potentially be caused by a computing innovation"
    end

    action GetSummaryName returns text
        return "Code.Org Unit 10 Lesson 5: Project - Innovation Simulation Part 3"
    end

    action GetName returns text
        return "Code.Org Unit 10 Lesson 5"
    end

    action GetShortDescription returns text
        return "Evaluate the benefits and harms that could potentially be caused by a computing innovation"
    end

    action GetLocation returns text
        return "lessons/code/Cybersecurity/Lesson5.html"
    end


    action GetLinkName returns text
        return "Project - Part 3"
    end

    action GetSectionName returns text
        return "Cybersecurity and Global Impacts"
    end

end
