use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit10Lesson10 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 10 Lesson 10: Protecting Data Part 2")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
  Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Cybersecurity - Lesson 10: Protecting Data Part 2", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Cybersecurity - Lesson 10: Protecting Data Part 2")
        AddToHeadingArray(h_heading)

       bodyDiv:Add(headDiv)

        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Overview", 2)

        section_intro:AddParagraph("This lesson is a guided tour of multifactor authentication and software updates that students can use to protect their data. 
                                Following these discussions, students are introduced to a stimulus question where they will apply their knowledge gained throughout the unit to answer questions about an 
                                innovations data, benefits and harms, effects, and security or privacy concerns.")
        
        AddHeading(section_intro, "Purpose", 3)
        section_intro:AddParagraph("This lesson serves two purposes. The first is to provide the final pieces of content students need to know in this unit - related to multifactor authentication and virus scanning software. 
                                These are tools students can use to protect the data. The second purpose of this lesson is to introduce students to questions that follow the same format as the questions students will 
                                encounter on the AP Multiple Choice Exam. The specific types of questions students will see in this lesson will help prepare them to answer " + dq + "Single-Select Questions with Reading Passage" + dq + ",
                                 or SSQRP. These types of questions show up on the AP Computer Science Principles Multiple Choice Exam and involve a series of questions about a fictitious computing innovation.")
    
        AddHeading(section_intro, "Goals", 3)
        section_intro:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddClassAttribute("list-disc list-outside pl-8")
        goalList:AddListItem("Explain the benefits of multifactor authentication.")
        goalList:AddListItem("Discuss the benefits of computer virus scanning software and the need for regular updates.")
        goalList:AddListItem("Thoughtfully answer a stimulus question.")
        section_intro:Add(goalList)

        AddHeading(section_intro, "Preparation", 3)
        UnorderedList prepList
        prepList:AddClassAttribute("list-disc list-outside pl-8")
        prepList:AddListItem("Preview the slides.")
        prepList:AddListItem("Read through the stimulus question.")
        section_intro:Add(prepList)

        AddHeading(section_intro, "Resources", 3)
        section_intro:AddParagraph("For the students")
        UnorderedList supplemental
        supplemental:AddClassAttribute("list-disc list-outside pl-8")
        supplemental:AddListItemLink("Call Center - Reading Passage", "https://docs.google.com/document/d/1ukiDCZ1tnd0CtuPl0o2H6vOLGaYbIgjbO2xHlLTuTio/edit?usp=sharing")
        section_intro:Add(supplemental)
       AddHeading(section_intro, "Supplemental Code.org material", 4)
        UnorderedList slides
        slides:AddClassAttribute("list-disc list-outside pl-8")
        slides:AddListItemLink("Code.Org Unit 10 Slides","https://docs.google.com/presentation/d/13hzCmcAxUal2GpjNj6yjxzAtB58TPPG8tjVZRLvcwf0/edit?usp=sharing")
        section_intro:Add(slides)

        Section section_gettingStarted
        section_gettingStarted:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_gettingStarted)
        AddHeading(section_gettingStarted, "Getting Started (5 minutes)", 2)
        AddHeading(section_gettingStarted, "Remarks", 3)
        section_gettingStarted:AddParagraph("In the previous lesson we discussed how your data is protected through encryption. Today we are going to focus on what you can personally do to keep your data protected.")
        
        section_gettingStarted:AddParagraphBoldFront("Prompt:"," What strategies do you use when creating a good password?")
        UnorderedList warmupList
        warmupList:AddClassAttribute("list-disc list-outside pl-8")
        warmupList:AddListItem(AddTextBoldFront("Note:"," Make sure students don't reveal any of their current passwords in the discussion!"))
        section_gettingStarted:Add(warmupList)

        section_gettingStarted:AddParagraph("A good password is easy to remember, but hard for someone else to guess based on knowledge they have about you.")
        section_gettingStarted:AddParagraph("If your password is your dog's name and your birthdate, that's all personal information that someone else might be able to guess!")
        
        Division warmupGoal = AddDisscussionGoal(section_gettingStarted)
        warmupGoal:AddParagraph("Students should discuss good password management, building off of their knowledge from earlier in the unit. The following slide contains best practices, but your students may have some more concrete suggestions for how they craft complex but memorable passwords.")


                 Section section_activity
        section_activity:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_activity)
        AddHeading(section_activity, "Activity (35 mins)", 2)

        AddHeading(section_activity, "Protecting Data (15 mins)",3)
        section_activity:AddParagraphBoldFront("Display:"," Use the activity slides below or with the slides included with this lessons to guide the discussion on Protecting Data")

         WebTable table = AddWebTable("Protecting Data Slides")
        TableBody tableBody = AddTableBody()
        
        Array<text> tableHeaderArray
        tableHeaderArray:Add("Slide")
        tableHeaderArray:Add("Say")


        TableHeader thead = AddTableHeaderRow(tableHeaderArray)
        table:Add(thead)        
        
        Array<text> rubricText1
        rubricText1:Add("Protecting Data")
        rubricText1:Add("There are things you can do to protect your data. The first one we are going to talk about using multifactor authentication.") 
        tableBody:Add(AddTableBodyRow(rubricText1))


          Array<text> rubricText2
        rubricText2:Add("Single Factor Authentication")
        rubricText2:Add("When we discussed passwords in the Warm Up, this was an example of single factor authentication. There is one layer of protection, that is centered around something you know: your password")
        tableBody:Add(AddTableBodyRow(rubricText2))
       

          Array<text> rubricText3
        rubricText3:Add("Two Factor Authentication Part 1")
        rubricText3:Add("Two Factor Authentication: What do you think is another way of protecting your data? In addition to something you know, another layer is something you possess like a phone. Have you ever been required to put a phone number in when getting a password authenticated? Sometimes a text will 
                                        be sent to your phone with a code to enter in, proving that you are the person who has the phone. This layer means someone who just guesses your password can't get in to your account - they would also need access to your phone.")
        tableBody:Add(AddTableBodyRow(rubricText3))

          Array<text> rubricText4
        rubricText4:Add("Two Factor Authentication Part 2")
        rubricText4:Add("What are the problems with this system? How could it be hacked?  Guide the discussion towards the answer that a phone could be stolen or a sim card lost")
        tableBody:Add(AddTableBodyRow(rubricText4))


          Array<text> rubricText5
        rubricText5:Add("Two Factor Authentication Part 3")
        rubricText5:Add("There's another layer that can be used to protect your data. Can anyone guess what it is? If you guessed something physical or perhaps " + dq + "biometrics" + dq + ", you are correct!
        A fingerprint is an example of this. A retina scan of your eye is another example. These three options: something you know, something you possess, and something you are make up multifactor authentication, which involves at least two of these options and preferably all three. If someone tried to access your account, they would be required to know your password, have access to your phone and your fingerprint!")
        tableBody:Add(AddTableBodyRow(rubricText5))

          Array<text> rubricText6
        rubricText6:Add("Two Factor Authentication Part 4")
        rubricText6:Add("Why is this better than Single Factor Authentication? What are the challenges with the system? Is it worth any of the risks?
        Allow students time to think through these prompts, perhaps in small groups before having a whole class discussion. Multifactor authentication can keep data more protected than single factor authentication, but it requires extra steps which add time and often money (the cost of a phone, etc.). There are also privacy concerns with having your fingerprints or retina scanned.")
        tableBody:Add(AddTableBodyRow(rubricText6))

          Array<text> rubricText7
        rubricText7:Add("Sofware Updates")
        rubricText7:Add("Another way to protect your data involves updating your software.")
        tableBody:Add(AddTableBodyRow(rubricText7))

          Array<text> rubricText8
        rubricText8:Add("Sofware Viruses")
        rubricText8:Add("Let's review. What is a virus? 
        Give students an opportunity to glance through the notes and review computer viruses from lesson 7.")
        tableBody:Add(AddTableBodyRow(rubricText8))

          Array<text> rubricText9
        rubricText9:Add("Sofware Viruses")
        rubricText9:Add("Do you remember how to protect your device from a computer virus? Allow students to suggest different forms of protection before clicking through the animation.
        Two things you can do: use virus scanning software and update system software. You could also say, keep all software updated!")
        tableBody:Add(AddTableBodyRow(rubricText9))

          Array<text> rubricText10
        rubricText10:Add("Sofware Viruses")
        rubricText10:Add("Do you remember how to protect your device from a computer virus? Allow students to suggest different forms of protection before clicking through the animation.")
        tableBody:Add(AddTableBodyRow(rubricText10))

        Array<text> rubricText11
        rubricText11:Add("Protecting Data Summary")
        rubricText11:Add(" Data protection is a moving target. It's not a one and done process. It's not enough to install virus protection software and never thing about it again! New viruses and threats are constantly being developed - 
                                        you need to keep your software up to date and use the best authentication practices you can in order to keep your data safe!")
        tableBody:Add(AddTableBodyRow(rubricText11))
        
        table:Add(tableBody)
        section_activity:Add(table)
  
        AddHeading(section_activity, "Single-Select Questions with Reading Passage (SSQRP) (20 mins)",3)
        section_activity:AddParagraph("Now we are going to shift gears and discuss Single-Select Questions with Reading Passage or SSQRP. What is SSQRP?")
        section_activity:AddParagraph("Over the course of this unit you've learned a lot about computing innovations. SSQRP is designed to assess how well you understand the various issues surrounding computing innovations. The good news is, you aren't expected to have any prior knowledge about the computing innovations discussed in these questions - 
                                they are all made up. You will have a short reading passage followed by five multiple choice quesions that focus on data, purpose and effect, benefits and harms, and security concerns. SSQRP is present on the AP CSP exam, and there will be two in the end of unit assessment.")

        Link link1 = section_activity:AddLink("(Optional) Distribute: Hand out Call Center - Reading Passage - Resource","https://docs.google.com/document/d/1ukiDCZ1tnd0CtuPl0o2H6vOLGaYbIgjbO2xHlLTuTio/edit?usp=sharing")
        link1:AddClassAttribute("underline text-quorum-blue-150")

        section_activity:AddParagraphBoldFront("Call Center Reading Passage: ","A chain of retail stores uses software to manage telephone calls from customers. The system was recently upgraded. 
                                        Customers interacted with the original system using their phone keypad. Customers interact with the upgraded system using their voice. The upgraded system (but not the original system) stores all information from the calling session in a database for future reference. 
                                        This includes the customer's telephone number and any information provided by the customer (name, address, order number, credit card number, etc.). 
                                        The original system and the upgraded system are described in the following flowcharts. Each flowchart uses the following blocks.")

        AddHeading(section_activity, "Block 1",4)

        UnorderedList block1
        block1:AddClassAttribute("list-disc list-outside pl-8")
        block1:AddListItem("Customer hears prerecorded message with answers to common questions (e.g., store hours)")
        block1:AddListItem("Customer hears list of departments and selects one using a phone keypad.")
        block1:AddListItem("Question: Did they call during business hours?")
        block1:AddListItem("If Yes, Customer is transferred to a representative from the department they selected.")
        block1:AddListItem("If No, Customer is prompted to leave a message for a representative of the deaprtment they selected.")
        section_activity:Add(block1)

        AddHeading(section_activity, "Block 2",4)
       UnorderedList block2
        block2:AddClassAttribute("list-disc list-outside pl-8")

        block2:AddListItem("Customer prompted to describe the issue.")
        block2:AddListItem("Customer describes the issue by voice.")
        block2:AddListItem("Question: Can the system identify the customer's issue?")
        block2:AddListItem("If No, Did they call during business hours?")
        block2:AddListItem("If they did call during business hours, Customer is transfered to a human operator.")
        block2:AddListItem("If they did not, Customer is asked to call back during business hours.")
        block2:AddListItem("If the system COULD identify the customer's issue, Does the Issue require a human response?")
        block2:AddListItem("If it does not require a human response, System plays an appropriate recording to the customer.")
        block2:AddListItem("If it does require a human response, did the call happen during business hours?")
        block2:AddListItem("If it is during business hours, Customer is transferred to a representative from a relavant department.")
        block2:AddListItem("If it is not during business hours, Customer is prompted to leave a message, which is then routed to a representative from a relevant department.")
        section_activity:Add(block2)


        section_activity:AddParagraphBoldFront("Do This:"," Direct students to take a few minutes to read the information about the computing innovation. They do not need to memorize anything - they can look back at the paper at any time while answering the questions.")
        section_activity:AddParagraphBoldFront("Do This:"," Read through the " + dq + "Sample Questions" + dq + " slide as a class. This slide introduces the two categories from which questions will be pulled, along with common phrases. Go through the phrases, and make sure students understand what each phrase means. 
                                        For example, you may want to spend time on the phrase " + dq + "unintended effect" + dq + " as this may be a confusing combination of words for some students. 
                                        The focus here is on understanding question types - it may be useful to have students think through what some of the possible answer options might be for some of the questions.")
        section_activity:AddParagraphBoldFront("AP Classsroom"," Direct students to navigate to AP Classroom and complete the five practice questions relating to the Call Center. Allow students to see the answers. Following this, discuss with the class any confusion over the questions or the computing innovation.")
        section_activity:AddParagraphBoldFront("Single-Select Questions with Reading Passage Examples","The following table lists two topics with sample questions. The text in square brackets [ ] are different question options. ")
        

         WebTable tableSSQRP = AddWebTable("Table with sample questions from Reading Passage")
        TableBody tableBodySSQRP = AddTableBody()
        
        Array<text> tableHeaderArraySSQRP
        tableHeaderArraySSQRP:Add("Practice Topic 3: Abstraction in Program Development")
        tableHeaderArraySSQRP:Add("Practice Topic 5: Computing Innovations")


        TableHeader theadSSQRP = AddTableHeaderRow(tableHeaderArraySSQRP)
        tableSSQRP:Add(theadSSQRP)        


        Array<text> sampleText1
        sampleText1:Add("Which of the following input data [must be obtained/is needed] by the upgraded system that was NOT needed by the original system?")
        sampleText1:Add("Which of the following is considered a potential effect of the  the application rather than a [function/purpose] of the application?")
        tableBodySSQRP:Add(AddTableBodyRow(sampleText1))

        Array<text> sampleText2
        sampleText2:Add("Which of the following data is not [obtained/provided] directly from the user but is necessary for the upgraded system to operate as described?")
        sampleText2:Add("Which of the following is [LEAST/MOST] likely to be a [BENEFIT/HARM] of storing the information from each calling session in a database?")
           tableBodySSQRP:Add(AddTableBodyRow(sampleText2))

        Array<text> sampleText3
        sampleText3:Add("Which of the following data is necessary for the Call Center to process in order to enable it to provide an answer to the caller?")
        sampleText3:Add("Of the following potential benefits, which is [LEAST/MOST] likely to be provided by the upgraded system?")
          tableBodySSQRP:Add(AddTableBodyRow(sampleText3))

        Array<text> sampleText4
        sampleText4:Add("Which of the following is [LEAST/MOST] likely to be included in the directory?")
        sampleText4:Add("Which of the following may be an unintended effect of the use of Call Center?")
          tableBodySSQRP:Add(AddTableBodyRow(sampleText4))
       
        Array<text> sampleText5
        sampleText5:Add("N/A")
        sampleText5:Add("Which of the following is the [LEAST/MOST] [likely/plausible] data [PRIVACY/SECURITY/STORAGE] concern  of the upgraded system?")
          tableBodySSQRP:Add(AddTableBodyRow(sampleText5))
       
        Array<text> sampleText6
        sampleText6:Add("N/A")
        sampleText6:Add("Which of the following groups is [LEAST/MOST] likely to receive targeted advertisements?")
         tableBodySSQRP:Add(AddTableBodyRow(sampleText6))

        Array<text> sampleText7
        sampleText7:Add("N/A")
        sampleText7:Add("Which of the following statements is [LEAST/MOST] likely to be true about the tradeoffs of  the Call Center recording the caller's phone number? ")
           tableBodySSQRP:Add(AddTableBodyRow(sampleText7))

     tableSSQRP:Add(tableBodySSQRP)
        section_activity:Add(tableSSQRP)

        section_activity:AddParagraph("And that's SSQRP! Hopefully you saw through this example the steps of reasoning through the answers and applying your knowledge of the issues related to computing innovations.")

        Division teachingTip2 = AddTeachingTip(section_activity)
        teachingTip2:AddParagraph("To assign questions to students on AP Classroom, once logged in navigate to the Question Bank. Search for the following question:")
        teachingTip2:AddParagraph(AddItalicFront("benefit of storing call session information",""))
        Image image2 = teachingTip2:AddImage("/media/lessons/csp/unit10/APClassroomexample1.png","a picture showing the question bank search for benefit of storing call session information")
        image2:AddAttribute("data-zoom","")
        teachingTip2:AddParagraph("Then add this question to a quiz like so:")
        Image image3 = teachingTip2:AddImage("/media/lessons/csp/unit10/APClassroomexample2.png","a picture showing how to create a quiz by typing a name in the search bar and clicking on the button marked reate quiz")
        image3:AddAttribute("data-zoom","")
        teachingTip2:AddParagraph("Once you have added one question, you'll see that you can easily import the other 4 practice questions into your quiz.")
        Image image4 = teachingTip2:AddImage("/media/lessons/csp/unit10/APClassroomexample3.png","a picture of how to add question by clicking on the add question button")
        image4:AddAttribute("data-zoom","")
        teachingTip2:AddParagraph("Click where it says " + dq + "5 questions" + dq + "")
        Image image5 = teachingTip2:AddImage("/media/lessons/csp/unit10/APClassroomexample4.png","a picture showing where to click to add questions to a bank by selecting them from the question bank")
        image5:AddAttribute("data-zoom","")
        teachingTip2:AddParagraph("And choose to add all of the questions.")
        teachingTip2:AddImage("/media/lessons/csp/unit10/APClassroomexample5.png","a picture showing the final result where five questions have been added to a quiz.")
        teachingTip2:AddParagraph("Following this, you can assign the assessment to your students and they can practice the Reading Passage questions.")

        Division activityDiscussion = AddDisscussionGoal(section_activity)
        activityDiscussion:AddParagraph("If students are struggling with answering this question, prompt them with more specific questions:")
        UnorderedList activityList
        activityList:AddClassAttribute("list-disc list-outside pl-8")
        activityList:AddListItem("How will you decide on your next password?")
        activityList:AddListItem("Will you use two-factor or multifactor authentication when you have the opportunity?")
        activityList:AddListItem("How often do you update your software?")
        activityList:AddListItem("How up to date is the software on your devices?")
        activityDiscussion:Add(activityList)

        Section section_wrap
        section_wrap:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_wrap)
        AddHeading(section_wrap, "Wrap up (5 Minutes)", 2)
        AddHeading(section_wrap, "Remarks", 3)

        section_wrap:AddParagraph("In the first half of class, we discussed protecting data. Let's review that.")
        section_wrap:AddParagraphBoldFront("Prompt:"," Discuss with a partner how you plan to protect your data.")
        section_wrap:AddParagraphBoldFront("Journal: "," Students add to their journals the definitions for: multifactor authentication and computer virus scanning software.")

        UnorderedList vocabulary
        vocabulary:AddClassAttribute("list-disc list-outside pl-8")
        vocabulary:AddListItem(AddItalicFront("Multifactor Authentication:"," a method of computer access in which a user has to successfully provide evidence in at least two of the following categories: knowledge (something they know), possession (something they have), and inherence (something they are). Each step provides a new layer of security."))
        vocabulary:AddListItem(AddItalicFront("Computer Virus Scanning Software:"," protects a computing system against infection."))
        section_wrap:Add(vocabulary)

             Section section_assessment
        section_assessment:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_assessment)
        AddHeading(section_assessment, "Assessment: Check for Understanding", 2)

          AddHeading(section_assessment, "For Teachers", 3)
             section_assessment:AddParagraph(" Check For Understanding Question(s) and solutions can be found in each lesson on Code Studio. These questions can be used for an exit ticket.")
         AddHeading(section_assessment, "For Students", 3)
        section_assessment:AddParagraph("Open a word doc or google doc and copy/paste the following question.")


        AddHeading(section_assessment, "Question", 3)
        section_assessment:AddParagraph("Reflection: What concerns do you have about multifactor authentication? Is it a good long term solution for data privacy?")
         
       
        Section section_standards
        section_standards:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_standards)
        AddHeading(section_standards, "Standards Alignment", 2)

        UnorderedList list
        list:AddClassAttribute("list-disc list-outside pl-8") 
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ","3A-NI-06,3A-NI-07,3B-NI-04")
        AddListItemWithBoldAtFront(list, "CSP2021: ","IOC-2.B")
        section_standards:Add(list)

     Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Students gain a working knowledge of the different types of encryption."
    end

    action GetSummaryName returns text
        return "Code.Org Unit 10 Lesson 10: Protecting Data Part 2"
    end

    action GetName returns text
        return "Code.Org Unit 10 Lesson 10"
    end

    action GetShortDescription returns text
        return "Students investigate the different types of encryption."
    end

    action GetLocation returns text
        return "lessons/code/Cybersecurity/Lesson10.html"
    end

    
    action GetLinkName returns text
        return "Protecting Data Part 2"
    end

    action GetSectionName returns text
        return "Cybersecurity and Global Impacts"
    end
end
