use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit10Lesson11 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 10 Lesson 11: Project - Innovation Simulation Part 5")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
  Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Cybersecurity - Lesson 11: Project - Innovation Simulation Part 5", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Cybersecurity - Lesson 11: Project - Innovation Simulation Part 5")
        AddToHeadingArray(h_heading)

       bodyDiv:Add(headDiv)

        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Overview", 2)

        bodyDiv:AddParagraph("Students meet with their groups to develop a shared artifact or presentation that presents their collective vision for the Future School.")

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("In this lesson students finish writing their one-pagers and meet to begin developing their group presentation. The goal of this collaborative process is to force students to think about the overall collective impact of their innovations, force them to continue to take multiple perspectives, and encourage collaboration for this last major project of the year.")
            
        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Students will have started to design a group presentation or artifact that presents their innovations and aligns them to a single theme.")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Preparation", 2)
        bodyDiv:AddParagraph("Make sure students have access to their project guides if you are collecting them between classes.")


        bodyDiv:AddHeading("Resources", 3)
        bodyDiv:AddHeading("Supplemental code.org material", 4)
        bodyDiv:AddParagraph("For the Teachers")
        UnorderedList ag
        ag:AddListItemLink("CSP Unit 10 Project Overview","https://docs.google.com/document/d/105rBn4_ylOlRWmgxvQdMjo8v0Iwrg3Aw-9vPIVsAYpc/edit?usp=sharing")
        ag:AddListItemLink("CSP Unit 10 - Cybersecurity and Global Impacts", "https://docs.google.com/presentation/d/1CFWhRU6Sqrj9KFjLJRDnS2CFJZ_lHufFAweKNZumlic/copy")
        bodyDiv:Add(ag)
        bodyDiv:AddParagraph("For the Students")
        UnorderedList ag2
        ag2:AddListItemLink("CSP Innovation Simulation Project Guide - Activity Guide", "https://docs.google.com/document/d/19git_OKuw7fGJV53Xgieb0FYwrPZ3svKxHaHxwzlA-c/")
        bodyDiv:Add(ag2)


        bodyDiv:AddHeading("Getting Started (3 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Distribute:"," Pass out badges and nameplates. While you are doing this, draw students' attention to the red box in the slide header that indicates the class is in simulation mode. From this point on in the class, students are thinking from the perspective of their given character.")
        bodyDiv:AddParagraphBoldFront("Group:"," Instruct students to sit with their project teams")
        
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList ag3
        ag3:AddListItem("Delegates today you will have time to finish your one-pagers and work on your group presentation.")
        bodyDiv:Add(ag3)
        
    
        bodyDiv:AddHeading("Activity (35 mins)", 2)
        
        Paragraph ap
        ap:AddText(AddTextBoldFront("Distribute:"," Give students back "))
        ap:AddLink("CSP Innovation Simulation Project Guide - Activity Guide", "https://docs.google.com/document/d/19git_OKuw7fGJV53Xgieb0FYwrPZ3svKxHaHxwzlA-c/")
        ap:AddText(" if they don't already have them on hand.")
        bodyDiv:Add(ap)
        
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList ag4
        ag4:AddListItem("Before you start preparing for your group presentation, take a few minutes to finish filling out the " + dq + "Addressing Concerns" + dq + " section in your One Pager. Once you're done, move on to Step 5.")
        bodyDiv:Add(ag4)
        
        bodyDiv:AddParagraphBoldFront("Step 5 - Preparing Your Group Presentation - 5 mins:", " As a class review the instructions in their project guides. Highlight the fact that they have a lot of freedom to choose their presentation format.")
        
        //Teaching Tip
        BoxTip bt1 
        bt1:AddHeading("Teaching Tip", 3)
        bt1:AddParagraphBoldFront("Time Expectations:", " Make sure to set clear expectations with your students about how much time they'll have to present. This curriculum assumes roughly 20-30 minutes for all groups to present.")
        
        bt1:AddParagraphBoldFront("Encouraging Creative Presentations:", " Depending on your students' interests and skills you may encourage a wide variety of presentation types. While students have clear expectations on making sure they present a unified theme and briefly mention all innovations in their proposal,")
        bodyDiv:Add(bt1)
        
        bodyDiv:AddParagraph("Have groups fill out the two reflection questions on their project guides to lock down their unified theme and also find the connections between their theme and the innovation they chose.")
        bodyDiv:AddParagraphBoldFront("Work Time - 35 minutes:", " Groups should get 35 minutes to work on designing their presentation.")
        
        bodyDiv:AddHeading("Wrap up (5 mins)", 2)
        bodyDiv:AddHeading("Remarks", 4)  
        UnorderedList ag5
        ag5:AddListItem("Great work today delegates. Next time we meet you'll have a chance to get feedback on your draft presentations from another group. Then you'll have work time to finish your presentations and make any final edits to your one-pagers because after that it'll be time for the big convention!")
        bodyDiv:Add(ag5)
        
        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList ag6
        ag6:AddListItem(AddTextBoldFront("CSTA K-12 Computer Science Standards (2017):"," 3A-IC-24, 3A-IC-27, 3B-IC-25"))
        bodyDiv:Add(ag6)

     Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Students meet with their groups to develop a shared artifact or presentation that presents their collective vision for the Future School."
    end

    action GetSummaryName returns text
        return "Code.Org Unit 10 Lesson 11: Project - Innovation Simulation Part 5"
    end

    action GetName returns text
        return "Code.Org Unit 10 Lesson 11"
    end

    action GetShortDescription returns text
        return "Developing a shared presentaton to present their vision"
    end

    action GetLocation returns text
        return "lessons/code/Cybersecurity/Lesson11.html"
    end


    action GetLinkName returns text
        return "Project - Part 5"
    end

    action GetSectionName returns text
        return "Cybersecurity and Global Impacts"
    end
end
