use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit10Lesson7 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 10 Lesson 7: Security Risks Part 2")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
  Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Cybersecurity - Lesson 7: Security Risks Part 2", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Cybersecurity - Lesson 7: Security Risks Part 2")
        AddToHeadingArray(h_heading)

       bodyDiv:Add(headDiv)

        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Overview", 2)


        section_intro:AddParagraph("The lesson begins with a review of security risks by watching a video on Cybersecurity & Crime. 
                                Following this, the class does an investigation into the Equifax breach, and what went wrong. 
                                The class ends with a Kahoot quiz to review security risks.")
        
        AddHeading(section_intro, "Purpose", 3)
        section_intro:AddParagraph("How was Equifax hacked? Why should students care about this? What can we do to protect data in the future? 
                                These questions are the focus of this lesson as students consider the reality of security risks that led to millions of people having their private information hacked.")
    
        AddHeading(section_intro, "Goals", 3)
        section_intro:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddClassAttribute("list-disc list-outside pl-8")
        goalList:AddListItem("Confidently explain security risks and their impact on society.")
        goalList:AddListItem("Describe the role human error played in the Equifax breach.")
        section_intro:Add(goalList)

        AddHeading(section_intro, "Preparation", 3)
        UnorderedList prepList
        prepList:AddClassAttribute("list-disc list-outside pl-8")
        prepList:AddListItem("Listen to the podcast segments and practice starting and stopping at the marked places.")
        prepList:AddListItem("Get the Kahoot quiz set up and ready to go for the Wrap Up.")
        section_intro:Add(prepList)

        AddHeading(section_intro, "Resources", 3)
        section_intro:AddParagraph("For the Students")
        UnorderedList ag
        ag:AddClassAttribute("list-disc list-outside pl-8 underline text-quorum-blue-150")
        ag:AddListItemLink("Equifax Data Breach: What Went Wrong - Podcast", "https://www.carbonite.com/podcasts/breach/s02e03-Equifax-data-breach")
        ag:AddListItemLink("Planet Money: Bad Credit Bureau - Podcast", "https://www.npr.org/sections/money/2017/10/06/556212654/episode-798-bad-credit-bureau")
        section_intro:Add(ag)

        AddHeading(section_intro, "Supplemental Code.org material", 4)
        UnorderedList ag2
        ag2:AddClassAttribute("list-disc list-outside pl-8")
        ag2:AddListItemLink("CSP U10L07 - Optional Podcast Transcripts - Activity Guide", "https://docs.google.com/document/d/1tszGwxqqQhlCrG03rt6CwT5udU7rDdOWJtjgYN0Ad-w/edit?usp=sharing")
        section_intro:Add(ag2)

        Section section_gettingStarted
        section_gettingStarted:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_gettingStarted)
        AddHeading(section_gettingStarted, "Getting Started (5 minutes)", 2)

        section_gettingStarted:AddParagraph("The last lesson we investigated a few security risks. Let's watch a video together to review some of those security risks.")
        Link link3 = section_gettingStarted:AddLink("Video: The Internet: Cybersecurity & Crime","https://youtu.be/AuYNXgO_f3Y")
        link3:SetClassAttribute("underline text-quorum-blue-150")

        AddVideo(section_gettingStarted, "https://www.youtube.com/embed/AuYNXgO_f3Y?si=dgLbRGtGOj_TdB6n")

        Section section_activity
        section_activity:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_activity)
        AddHeading(section_activity, "Activity (35 mins)", 2)

        section_activity:AddParagraph("When we think about security, we often think about mistakes that we personally have made - like clicking on a link in a text message from someone we don't know. But what about companies? Security is a major concern for companies, and sometimes human errors can have massive consequences.")
        section_activity:AddParagraph("Today we are going to take a look at the credit reporting bureau Equifax. In 2017, Equifax was hacked and the private information of around 145 million people was comprimised. But what is Equifax and what data was stolen?")
        section_activity:AddParagraph("We are going to listen to two segments of two different podcasts. In the first, we will hear the history of credit bureaus leading up to Equifax. In the second, we will hear how Equifax was hacked.")

        section_activity:AddLink(AddTextBoldFront("Do This:"," Use this link to play the podcast. Stop the podcast at 13:30"),"https://www.carbonite.com/podcasts/breach/s02e03-Equifax-data-breach")
        section_activity:AddLink(AddTextBoldFront("Do This:"," Use this link to play the podcast. Start the podcast at 6:05. Stop the podcast at 11:13. <b>Note:</b> There is a swear word that occurs around a minute after we are stopping the podcast, so please make sure to stop early."),"https://www.carbonite.com/podcasts/breach/s02e03-Equifax-data-breach")
        section_activity:AddParagraphBoldFront("Prompt:"," What information does Equifax store? Why should I care?")
        section_activity:AddParagraphBoldFront("Prompt:"," As a computing innovation what are the benefits of Equifax? What are the potential harms?")
        section_activity:AddParagraphBoldFront("Prompt:"," What are the security risks?")

       Division teachingTip = AddTeachingTip(section_activity)
        teachingTip:AddParagraph("Transcripts are provided in the Activity Guide for this lesson. You may want to have students follow along as they listen.")
        teachingTip:AddParagraph("In this lesson, we only scratch the surface of the Equifax breach. You may want to listen further to the podcasts yourself, to be more informed of the issues. For example, after the breach was found and reported, Equifax tried to direct users to their own website to check if they had been affected. However, they ended up linking to a fake website!")
        teachingTip:AddParagraph("If students don't understand how this applies to their own lives, you can make connections to their ability to buy a car in the future, or get a loan for an apartment.") 
        
        AddHeading(section_activity, "Remarks", 3)
        section_activity:AddParagraph("Equifax was a real-world system which was compromised by a software error and a human error. In this case, the software update would have prevented the hack.")
        section_activity:AddParagraph("One of the issue brought up with the Equifax Breach is that private data was stored, but there were no terms of service that users signed allowing that data to be collected. Equifax's customers are businesses who want to use that data to make decisions about people. Private citizens' data was and is constantly being collected - and potentially hacked. To summarize, Equifax sells information about private data that individual consumers did not sign terms of service to allow.")

        section_activity:AddParagraphBoldFront("Discuss:"," What rules or regulations would you recommend be put in place to control how data is collected and shared? What role (if any) should the government play?")

        section_activity:AddParagraph("As a citizen, you have the power to bring about change. As more and more private information is knowingly or unknowingly collected and security risks continue to be a factor it's important to think about protecting what's ours and speaking to those who are in authority to strengthen protections. And someday, you yourself may be the person making these decisions and putting new laws in place!")

        Division discussionGoal = AddDisscussionGoal(section_activity)
        discussionGoal:AddParagraphBoldFront("Prompt #1:"," Equifax stores information on everyone who has a credit score. This information includes private data like social security numbers and whether or not you pay your bills on time. This information is often used when consumers want to make purchases and determines whether or not they are eligible and how high interest rates will be for loans. This can affect your family's ability to buy a house or a car.")
        discussionGoal:AddParagraphBoldFront("Prompt #2:"," <i>Benefits:</i> companies are able to use data to make decisions when deciding who to lend money to or how much a person can be trusted to pay back a loan. With this system, we can purchase large items on loan like cars or houses, which would be out of reach for many people if they had to pay outright. <i>Harms:</i> Decisions made are not always fair or equitable. In addition, sometimes information is incorrect and difficult to get changed. A lot of trust is put in a small number of companies who are making a profit making these decisions.")
        discussionGoal:AddParagraphBoldFront("Prompt #3:"," Data that Equifax stores can be hacked and distributed for malicious purposes. With the personal information that Equifax stores, hackers can commit identity theft and make purchases, drain bank accounts, or ruin people's financial history.")

        Division teachingTip2 = AddTeachingTip(section_activity)
        teachingTip2:AddParagraph("This discussion is open ended. There is no right or wrong answer here - prompt student be thoughtful in the types of change they would like to see in how companies like Equifax are regulated.")

                      Section section_wrap
        section_wrap:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_wrap)
        AddHeading(section_wrap, "Wrap up (5 Minutes)", 2)

        Link link = section_wrap:AddLink(AddTextBoldFront("Do This: ","Run a quick Kahoot quiz to review Security Risks"),"https://create.kahoot.it/share/unit-10-security-risks/5961fcf0-0dd2-4c76-bd0a-081fc9f1cf8b")
        link:SetClassAttribute("underline text-quorum-blue-150")

          Section section_assessment
        section_assessment:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_assessment)
        AddHeading(section_assessment, "Assessment: Check for Understanding", 2)

          AddHeading(section_assessment, "For Teachers", 3)
             section_assessment:AddParagraph(" Check For Understanding Question(s) and solutions can be found in each lesson on Code Studio. These questions can be used for an exit ticket.")
         AddHeading(section_assessment, "For Students", 3)
        section_assessment:AddParagraph("Open a word doc or google doc and copy/paste the following question.")


        AddHeading(section_assessment, "Question", 3)
        section_assessment:AddParagraph("How does human error relate to security risks?")
         
        Section section_standards
        section_standards:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_standards)
        AddHeading(section_standards, "Standards Alignment", 2)

        UnorderedList list
        list:AddClassAttribute("list-disc list-outside pl-8") 
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ","3A-NI-05")
        AddListItemWithBoldAtFront(list, "CSP2021: ","IOC-2.B, IOC-2.C")
        section_standards:Add(list)

     Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Students will confidently explain security risks and their impact on society."
    end

    action GetSummaryName returns text
        return "Code.Org Unit 10 Lesson 7: Security Risks Part 2"
    end

    action GetName returns text
        return "Code.Org Unit 10 Lesson 7"
    end

    action GetShortDescription returns text
        return "Security risks and their impact on society."
    end

    action GetLocation returns text
        return "lessons/code/Cybersecurity/Lesson7.html"
    end

        action GetLinkName returns text
        return "Security Risks Part 2"
    end

    action GetSectionName returns text
        return "Cybersecurity and Global Impacts"
    end
end
