use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit10Lesson4 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 10 Lesson 4: The Value of Privacy")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
  Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Cybersecurity - Unit 10 Lesson 4: The Value of Privacy", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Cybersecurity - Unit 10 Lesson 4: The Value of Privacy")
        AddToHeadingArray(h_heading)

       bodyDiv:Add(headDiv)

        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Overview", 2)

  
        bodyDiv:AddParagraph("Students develop their own opinions on the privacy tradeoffs inherent in many modern computing innovations. 
                                At the beginning of the lesson students watch a video on facial recognition technology that presents the tradeoffs 
                                between convenience and privacy and asks them to determine whether they think the tradeoff is worth it. Students 
                                respond to two videos that look at different tradeoffs between privacy, security, and convenience. Students then 
                                evaluate the website or app they investigated in the previous lesson to determine if they think the benefits of 
                                the service outweigh the privacy risks. At the end of the class students discuss whether they generally think convenience outweighs privacy concerns.")

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("The previous lesson exposed students to much of the data that is collected by the services they use, but it 
                                didn't ask them to reflect on their own opinions of those practices. This lesson now asks students to form 
                                opinions of their own about how a digital world in which more and more important innovations seem to come 
                                at the cost of their personal privacy.")
            
        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Evaluate whether the benefits to society from a given computing innovation outweigh the privacy risks it poses.")
        goalList:AddListItem("Assess a computing innovation to identify the specific privacy risks that could arise from the data it collects and stores.")
        goalList:AddListItem("Explain the risks to privacy that arise from using modern computing technology")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Preparation", 2)
        UnorderedList prepList
        prepList:AddListItem("Review the videos to make sure you are prepared to lead the subsequent discussions")
        prepList:AddListItem("Make sure you have access to the activity guides students completed in th previous lesson")
        bodyDiv:Add(prepList)

        bodyDiv:AddHeading("Resoucres", 3)
        bodyDiv:AddHeading("Supplemental Code.org material",4)
        UnorderedList ad
        ad:AddListItemLink("Privacy, Security, and Innovation - Activity Guide", "https://docs.google.com/document/d/1v4Q2dsV0zJCh1zgcP3mwKu-iIsn9gl7v5-ZDwYMlSMs/")
        bodyDiv:Add(ad)

        bodyDiv:AddHeading("Getting Started (0 mins)", 2)
        
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        bodyDiv:AddLink("As students walk in give them copies of their Privacy, Security, and Innovation - Activity Guide which they began filling out in the previous lesson.","https://docs.google.com/document/d/1v4Q2dsV0zJCh1zgcP3mwKu-iIsn9gl7v5-ZDwYMlSMs/")
        bodyDiv:AddParagraphBoldFront("Prompt:", " Review your work in Unit 10 Lesson 3 Activity from the last lesson. Remind yourself what your privacy concerns were for the app / website you chose.")
        
        BoxTip teachingTip
        teachingTip:AddHeading("Teaching Tip", 3)
        teachingTip:AddParagraphBoldFront("Move Quickly to the Main Activity:"," An optional prompt is provided but otherwise move quickly into watching and reviewing the videos so that students will have enough time to complete their activity guides.")
         bodyDiv:Add(teachingTip) 

        bodyDiv:AddHeading("Activity (35 mins)", 2)
        bodyDiv:AddHeading("Convenience vs Privacy - Facial Recognition - 10 mins",3)
        bodyDiv:AddParagraphBoldFront("Prompt:"," As we watch the following video on facial recognition takes notes on:")
        bodyDiv:AddLink("Facial Recognition - Video","")
        
        UnorderedList startRemarks
        startRemarks:AddListItem("What are the benefits of the technology? What does it make more convenient / fun?")
        startRemarks:AddListItem("What are the privacy concerns that arise?")
        startRemarks:AddListItem("Why would governments or businesses be interested in this technology?")
        bodyDiv:Add(startRemarks)
        
        bodyDiv:AddParagraph("Afterwards we'll discuss whether we think the benefits outweigh the privacy conerns.")

        bodyDiv:AddParagraphBoldFront("Display:", " Show the video about facial recognition technology.")
        bodyDiv:AddParagraphBoldFront("Discuss:", " Students should share notes with their partner about the three prompts and then discuss the provided question "
                                      + dq + "Do you believe the privacy risks posed by facial recognition technology outweigh the privacy concerns?" + dq + " Have students share some of their thoughts as a class.")
        
        BoxTip startGoal
        startGoal:AddHeading("Discussion Goal", 3)
        startGoal:AddParagraphBoldFront("Goal:"," Use this first video to focus on the tradeoffs between convenience and privacy. Students have likely used or seen new technology that uses facial recognition that might be helpful or fun, and many examples are provided in the video. 
                                        The following video focuses more on the security vs. privacy balance.")
        bodyDiv:Add(startGoal)

        bodyDiv:AddHeading("Security vs Privacy - Should the Government Need a Warrant? - 10 mins", 3)
        
        bodyDiv:AddParagraphBoldFront("Prompt:", " As we watch the following video on location data takes notes on:")
        bodyDiv:AddLink("Location Data - Video","")
        
        UnorderedList startRemarks2
        startRemarks2:AddListItem("What kind of data is being collected and shared?")
        startRemarks2:AddListItem("Who is the " + dq + "third party" + dq + " in this situation?")
        startRemarks2:AddListItem("Why is this a tradeoff between privacy and security?")
        bodyDiv:Add(startRemarks2)

        bodyDiv:AddParagraph(" Afterwards we'll discuss whether we think the benefits outweigh the privacy concerns.")
        
        bodyDiv:AddParagraphBoldFront("Display:", " Show the video about cell phone location data.")
        bodyDiv:AddParagraphBoldFront("Discuss:", " Students should share notes with their partner about the three prompts and then discuss the provided question "
                                    + dq + "Do you agree with the Supreme Court's ruling? Do you think it should apply to other kinds of data?" 
                                    + dq + " Have students share some of their thoughts as a class.")
        
        bodyDiv:AddHeading("Privacy Tradeoffs - Your Innovation - 15 mins", 3)
        bodyDiv:AddParagraphBoldFront("Prompt:", " Individually fill in the last page of your activity guide.")
        bodyDiv:AddParagraphBoldFront("Discuss:", " Students are given a good chunk of class time to complete this activity. Ask students to reflect quietly but as individuals or groups finish they should begin discussing with one another. If most students finish early you could begin a full-class discussion.")
        
        BoxTip teachingTip2
        teachingTip2:AddHeading("Teaching Tip", 3)
        teachingTip2:AddParagraphBoldFront("Developing an Informed Opinion: ","This lesson has asked students to hold off on weighing in on the 
                        innovations they researched in the previous class to develop a more nuanced and informed opinion about the tradeoffs between innovation, privacy, 
                        and security. As students move to this last activity, remind them of the more nuanced opinion they've developed, 
                        and ask them to reflect on how the different examples they've seen impact their overall opinions on this tradeoff.")
        bodyDiv:Add(teachingTip2) 

        bodyDiv:AddHeading("Wrap Up (5 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Prompt:", " Based on the discussions we had today, which of the following best describes your overall feelings with sharing private data in order to power innovations or ensure security.")
        UnorderedList wrapList
        wrapList:AddListItem("1: Totally Comfortable: " + dq + "Have my data! It makes the technology I love work and I have nothing to hide!" + dq)
        wrapList:AddListItem("2: Mostly Comfortable: " + dq + "I want tech innovations and stronger security. Let's make sure we take care of the most damaging privacy concerns." + dq)
        wrapList:AddListItem("3: Mixed: " + dq + "There's a lot of this that makes me uncomfortable, but I'm still going to use technology." + dq)
        wrapList:AddListItem("4: Mostly Uncomfortable: " + dq + "Privacy is more important than empowering innovations or ensuring security. I would give up on some tech innovations to ensure my privacy" + dq)
        wrapList:AddListItem("5: Totally Uncomfortable: " + dq + "I'd give up most technology and would like to see much stronger limits on what kind of data can be collected and stored, even if it limits the introduction of new technology" + dq)
        bodyDiv:Add(wrapList)

        bodyDiv:AddParagraphBoldFront("Discuss:", " Have a few people from each end of the spectrum share their reasoning.")
        bodyDiv:AddParagraphBoldFront("Review:", " Review the key takeaways at the end of the lesson.")
        bodyDiv:Add(break)
         
        BoxTip startGoal2
        startGoal2:AddHeading("Discussion Goal", 3)
        startGoal2:AddParagraphBoldFront("Goal:","  Use this discussion to do some classwide synthesis of today's discussions about the tradeoffs between privacy and empowering new technology or ensuring security. The goal here is to move individual students to think broadly about their opinions, not force every student to have the same opinion. It's not necessary that students agree, 
                                        but prompt them to think critically about this important question posed by modern technology. Some ways to do this:")
        UnorderedList discussList
        discussList:AddListItem("Ask them why they hold their opinions and ask them to tie them to today's lesson")
        discussList:AddListItem("Ask them why they hold their opinions and ask them to tie them to today's lesson")
        discussList:AddListItem("Ask students who disagree to politely debate their opinions")
        discussList:AddListItem("Ask students to tie their opinions to their own experiences")
        startGoal2:Add(discussList)
        bodyDiv:Add(startGoal2)
      
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        bodyDiv:AddParagraph("There will always be tradeoffs between privacy and new exciting technology. 
                            Think about when you use a social media site and are offered targeted advertising based on your browser history. 
                            This can be useful! You may be introduced to things you want to buy or information you want to know about. However, 
                            it can also be harmful. Targeted advertising can be used to gather data about a user or a group of useres for malicious reasons. 
                            In this case, this innovation is not being used as it was originally intended to be used.")
        bodyDiv:AddParagraph("Consider this as you research the impacts of your computing innovations for the Innovation Simulation project.")

        bodyDiv:AddHeading("Assessment", 2)
        bodyDiv:AddParagraphBoldFront("Activity Guide:", " Once again collect the activity guide about the app / computing innovation that students researched in the previous lesson. If students missed the previous lesson they should use information collected by a partner about an app. 
                                        A rubric included on the bottom of the activity guide can be used for assessment.")
        
        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ","2-IC-23, 3A-IC-29, 3A-IC-30, 3B-IC-28")
        AddListItemWithBoldAtFront(list, "CSP2021: ","IOC-1.A, IOC-1.B, IOC-1.F")
        AddListItemWithBoldAtFront(list, "CSP2021: ","IOC-2.A")
        bodyDiv:Add(list)


     Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Evaluate whether the benefits to society from a given computing innovation outweigh the privacy risks it poses."
    end

    action GetSummaryName returns text
        return "Code.Org Unit 10 Lesson 4: The Value of Privacy"
    end

    action GetName returns text
        return "Code.Org Unit 10 Lesson 4"
    end

    action GetShortDescription returns text
        return "Understanding privacy risks with computer innovation"
    end

    action GetLocation returns text
        return "lessons/code/Cybersecurity/Lesson4.html"
    end


    action GetLinkName returns text
        return "The Value of Privacy"
    end

    action GetSectionName returns text
        return "Cybersecurity and Global Impacts"
    end

end
