use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit10Lesson8 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 10 Lesson 8: Project - Innovation Simulation Part 4")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
  Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Cybersecurity - Lesson 8: Project - Innovation Simulation Part 4", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Cybersecurity - Lesson 8: Project - Innovation Simulation Part 4")
        AddToHeadingArray(h_heading)

       bodyDiv:Add(headDiv)

        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Overview", 2)

        bodyDiv:AddParagraph("This lesson is primarily a work day for students to complete their innovation 1-pagers. Students should work close to their teammates in case they want to discuss ways to make their proposals more aligned around a cohesive vision for the Future School. Otherwise students should have the entire class period to work independently.")
    
        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Students will have completed the majority of the one-pager for their project.")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Preparation", 2)
        UnorderedList prepList
        prepList:AddListItem("Make sure students will have access to the 1-pagers they started in the last project lesson.")
        bodyDiv:Add(prepList)

        bodyDiv:AddHeading("Resources", 2)

        bodyDiv:AddParagraph("For the Students")
        bodyDiv:AddParagraph("Supplemental code.org material")
        UnorderedList ag2
        ag2:AddListItemLink("CSP Innovation Simulation Project Guide - Activity Guide", "https://docs.google.com/document/d/19git_OKuw7fGJV53Xgieb0FYwrPZ3svKxHaHxwzlA-c/")
        bodyDiv:Add(ag2)

        bodyDiv:AddHeading("Getting Started (5 mins)", 2)

        bodyDiv:AddParagraphBoldFront("Distribute:"," Pass out badges and nameplates. While you are doing this, draw students' attention to the red box in the slide header that indicates the class is in simulation mode. From this point on in the class, students are thinking from the perspective of their given character.")
        bodyDiv:AddParagraphBoldFront("Group:"," Instruct students to sit with their project team.")
        
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        bodyDiv:AddParagraph("Delegates today you will have time to work on your one-pagers. The only section of your one-pager you might not be 100% ready to fill in at this point is the " + dq + "Addressing Concerns" + dq + " section. Fill in as much as you can today and you'll have a little more time to fill in that section next time we meet.")
        
        bodyDiv:AddHeading("Activity (35 mins)", 2)
        
        bodyDiv:AddLink(AddTextBoldFront("Distribute:"," Give students back <b>CSP Innovation Simulation Project Guide - Activity Guide </b> if they don't already have them on hand. "), "https://docs.google.com/document/d/19git_OKuw7fGJV53Xgieb0FYwrPZ3svKxHaHxwzlA-c/")
        bodyDiv:AddParagraphBoldFront("Do This:"," Instruct students to continue working on their projects following the instructions in the Activity Guide. Students will be working on <i>Step 4 - One-pager</i> during this hour.")
        bodyDiv:AddParagraphBoldFront("Circulate:"," Throughout the lesson circulate and provide support to students on completing their one pagers.")

        bodyDiv:AddHeading("Wrap Up (5 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        bodyDiv:AddParagraph("Great work today everyone. Next time we meet you'll have a chance to start thinking more about how to turn your individual innovation one-pagers into a unified presentation for the convention.")
        bodyDiv:AddParagraph("(Direct students to remove their simulation badges)")
        bodyDiv:AddParagraph("To end our time together, let's discuss what you've learned from researching computing innovations.")

        bodyDiv:AddParagraphBoldFront("Prompt:", " Explain how a computing innovation can have an impact beyond its intended purpose. How can rapid sharing of a computing innovation affect these impacts?")
        bodyDiv:Add(break)

        BoxTip closingGoal
        closingGoal:AddHeading("Discussion Goal", 3)
        closingGoal:AddParagraphBoldFront("Goal:"," Pull out these general ideas from the discussion:")
        UnorderedList closingList
        closingList:AddListItem("Computing Innovations can have a harmful impact on society, economy or culture - even when the creator did not intend for this to happen.")
        closingList:AddListItem("Responsible creators of innovations should consider potential beneficial and harmful effects and how their innovations may be used in unintended ways, given that not all potential uses can be known ahead of time.")
        closingList:AddListItem("Sometimes computing innovations lead to benefits in other fields.")
        closingList:AddListItem("Rapid sharing of computing innovations can lead to a greater number of users which can in turn lead to more significant impacts. Consider a social media platform with thousands of users vs. millions.")
        closingGoal:Add(closingList)
        bodyDiv:Add(closingGoal)

        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ","3A-IC-24, 3A-IC-27, 3B-IC-25")
        AddListItemWithBoldAtFront(list, "CSP2021: ","IOC-1.B")
        bodyDiv:Add(list)


     Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Identify and Understand how to conduct research on a computing innovation"
    end

    action GetSummaryName returns text
        return "Code.Org Unit 10 Lesson 8: Project - Innovation Simulation Part 4"
    end

    action GetName returns text
        return "Code.Org Unit 10 Lesson 8"
    end

    action GetShortDescription returns text
        return "Students to complete their innovation 1-pagers."
    end

    action GetLocation returns text
        return "lessons/code/Cybersecurity/Lesson8.html"
    end

    action GetLinkName returns text
        return "Project - Part 4"
    end

    action GetSectionName returns text
        return "Cybersecurity and Global Impacts"
    end
end
