use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit10Lesson9 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 10 Lesson 9: Protecting Data Part 1")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
  Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Cybersecurity - Lesson 9: Protecting Data Part 1", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Cybersecurity - Lesson 9: Protecting Data Part 1")
        AddToHeadingArray(h_heading)

       bodyDiv:Add(headDiv)

        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Overview", 2)

        section_intro:AddParagraph("In this lesson students explore two different encryption widgets: The Caesar Cipher Widget and the Random Substitution Cipher. Afterwards, students watch a video that reviews these types of encryption and introduces a new concept: public key encryption.")
        
        AddHeading(section_intro, "Purpose", 3)
        section_intro:AddParagraph("The goal of this lesson is for students to gain a working knowledge of the different types of encryption, focusing specifically on symmetrical and asymmetrical encryption. There is a lot of challenging vocabulary in this lesson, and therefore we want students to have a tangible experience with a widget to anchor their knowledge. This lesson is the first in a pair of lessons exploring how data can be protected.")
    
        AddHeading(section_intro, "Goals", 3)
        section_intro:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddClassAttribute("list-disc list-outside pl-8")
        goalList:AddListItem("Explain the difference between asymmetrical and symmetrical encryption.")
        goalList:AddListItem("Explain how computing tools can be used for decryption.")
        goalList:AddListItem("Identify why Caesar Cipher and Random Substitution Ciphers are not adequate for most encryption needs.")
        section_intro:Add(goalList)

        AddHeading(section_intro, "Preparation", 3)
        UnorderedList prepList
        prepList:AddClassAttribute("list-disc list-outside pl-8")
        prepList:AddListItem("Explore the encryption widgets")
        prepList:AddListItem("Watch the video.")
        section_intro:Add(prepList)

        AddHeading(section_intro, "Resources", 3)
        section_intro:AddParagraph("For the Students")
        UnorderedList ag
        ag:AddClassAttribute("list-disc list-outside pl-8")
        ag:AddListItemLink("The Internet: Encryption & Public Keys - Video", "https://www.youtube.com/watch?v=ZghMPWGXexs")
        ag:AddListItemLink("CSP-Widgets Repository", "https://github.com/qorf/CSP-Widgets")
        section_intro:Add(ag)

        Section section_gettingStarted
        section_gettingStarted:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_gettingStarted)
        AddHeading(section_gettingStarted, "Getting Started (5 minutes)", 2)
        AddHeading(section_gettingStarted, "Remarks", 3)
        section_gettingStarted:AddParagraph("We have explored how our data is collected and sometimes misused. In the next two lessons, we are going to dig into protecting our data.")
        section_gettingStarted:AddParagraph("Many of the ideas we use to keep secrets in the digital age are far older than the Internet. The process of encoding a plain text message in some secret way is called Encryption")
        section_gettingStarted:AddParagraph("For example in Roman times Julius Caesar is reported to have encrypted messages to his soldiers and generals by using a simple alphabetic shift - every character was encrypted by substituting it with a character that was some fixed number of letters away in the alphabet.")
        section_gettingStarted:AddParagraph("As a result an alphabetic shift is often referred to as the Caesar Cipher.")

        Division warmupGoal = AddDisscussionGoal(section_gettingStarted)
        warmupGoal:AddParagraph("This message was encrypted using a Caesar Cipher (an " + dq + "alphabetic shift" + dq + "). Let's see how long it takes you to decode this message (remember it's just a shifting of the alphabet).")
        UnorderedList messageList
        messageList:AddClassAttribute("list-disc list-outside pl-8")
        messageList:AddListItem("serr cvmmn va gur pnsrgrevn")
        messageList:AddListItem("Use the Cesear Cipher Widget to see the answer")
        warmupGoal:Add(messageList)
        Image image = warmupGoal:AddImage("/media/lessons/csp/unit10/unit10lesson9caesarcipher.png","a picture showing the encrypted text, the decoded text below it, the cipher key (change every letter by 13), and an example of the cipher where the letter a is encrypted to the letter n")
        image:AddAttribute("data-zoom","")

        section_gettingStarted:AddParagraph("With this simple encryption technique it only took a few minutes to decode a small message. What if the message were longer, BUT you had a computational tool to help you?")
        
        Division teachingTip = AddTeachingTip(section_gettingStarted)
        teachingTip:AddParagraph("Give students around 3-5 minutes to work on cracking the message. Resist the urget to give students a tool or device to aid in cracking this message - that's coming in the next part of the lesson! Part of the point here is that it's possible without tools. With tools it becomes trivial, as we'll see next.")
        teachingTip:AddParagraph("If students are struggling to start, here are a few strategy suggestions:")
        UnorderedList teachList
        teachList:AddClassAttribute("list-disc list-outside pl-8")
        teachList:AddListItem("Find a small word and try alphabetic shifts until it's clear that it's an English word.")
        teachList:AddListItem("Remember the letters aren't randomly substituted - the alphabet is just shifted.")
        teachList:AddListItem("Once you have found the amount of shift the rest comes easy.")
        teachingTip:Add(teachList)
        teachingTip:AddParagraphBoldFront("Answer:"," "+ dq + "free pizza in the cafeteria" + dq +"")

         Section section_activity
        section_activity:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_activity)
        AddHeading(section_activity, "Activity (35 mins)", 2)
        
        AddHeading(section_activity, "Do This (5 mins)", 3)
        UnorderedList activityList
        activityList:AddClassAttribute("list-disc list-outside pl-8")
        activityList:AddListItem("Open a Project: Have students open the <b>CaesarCipher</b> project in the Unit 10 folder of the CSP-Widgets repository.")              
        activityList:AddListItem("Experiment with the tool - click things, poke around, figure out what it's doing.")
        activityList:AddListItem("Choose one of the messages from the drop-down menu and try to crack it using the tool.")
        section_activity:Add(activityList)
        
        AddHeading(section_activity, "Remarks", 4)
        section_activity:AddParagraph("With the tool, cracking an alphabetic shift is easy. Once you've done one, it only takes a matter of seconds to do others.")
        section_activity:AddParagraph("Let's review some terminology here.")

        Division teachingTip2 = AddTeachingTip(section_activity)
        teachingTip2:AddParagraph("Students do not need to write down any vocabulary terms here. This is only a review of terms they may encounter in this lesson. Discuss the terms briefly as a class and then move on to the next activity.")

        AddHeading(section_activity, "Terms", 4)
        UnorderedList activityList2
        activityList2:AddClassAttribute("list-disc list-outside pl-8")
        activityList2:AddListItem("Encryption: a process of encoding messages to keep them secret, so only " + dq + "authorized" + dq + " parties can read it.")
        activityList2:AddListItem("Decryption: a process that reverses encryption, taking a secret message and reproducing the original plain text")
        activityList2:AddListItem("Cipher: the generic term for a technique (or algorithm) that performs encryption")
        activityList2:AddListItem("Caesar's Cipher: a technique for encryption that shifts the alphabet by some number of characters.")
        activityList2:AddListItem("Cracking encryption: When you attempt to decode a secret message without knowing all the specifics of the cipher, you are trying to crack the encryption.")
        section_activity:Add(activityList2)

        section_activity:AddParagraph("What if instead of shifting the whole alphabet, we matched every letter of the alphabet to a random different letter of th alphabet? This is called a random substitution cipher.")
        section_activity:AddParagraph("Let's take a look at a new decryption challenge using a random substitution cipher.")

        AddHeading(section_activity, "Do This (3 mins)", 3)
        UnorderedList activityList3
        activityList3:AddClassAttribute("list-disc list-outside pl-8")
        activityList3:AddListItem("Open a Project: Have students open the <b>RandomCipher</b> project in the Unit 10 folder of the CSP-Widgets repository.")              
        activityList3:AddListItem("Explore the tool: how does it work?")
        section_activity:Add(activityList3)

        section_activity:AddParagraphBoldFront("Prompt:"," How does the widget work? What steps would you take to crack the code?")
        
        AddHeading(section_activity, "Do This (10 mins)", 3)
        section_activity:AddParagraph("Take ten minutes to crack another message using the steps we just talked about.")
        
        Division teachingTip3 = AddTeachingTip(section_activity)
        teachingTip3:AddParagraph("Use this time to clear up any confusion around how the tool works.")
        teachingTip3:AddParagraph("Move around the letters to make possible matches. The frequency meter may help you get started - especially in matching letters in short words.")       
        teachingTip3:AddParagraph("Here are some steps that may be helpful for students:")
        UnorderedList activityList4
        activityList4:AddClassAttribute("list-disc list-outside pl-8")
        activityList4:AddListItem("Find the short words and "+ dq + "crack" + dq + " them first. How many one-letter words do you know? (" + dq + "a" + dq + "). A very common 3-letter word is "+ dq + "the" + dq +".")
        activityList4:AddListItem("Once you've done that, you have substitutes for some of the most common letters. You should be able to use intuition to look at other words with these partial substitutions and make good guesses.")
        activityList4:AddListItem("After finding only a handful of hard-fought letters, the rest will tumble quickly.")
        activityList4:AddListItem("Comparing the frequencies of letters gives good insight for making sensible guesses.")
        teachingTip3:Add(activityList4)              

        AddHeading(section_activity, "Remarks", 4)
        section_activity:AddParagraph("A random substitution cipher is very crackable by hand, though it might take some time. However, when aided by computational tools, a random substitution cipher can be cracked by a novice in a matter of minutes. Simple substitution ciphers give insight into encryption algorithms, but as we've seen fall way short when a potential adversary is aided with computational tools... our understanding must become more sophisticated.")
        section_activity:AddParagraph("If we are to create a secure Internet, we will need to develop tool and protocols which can resist the enormous computational power of modern computers.")

        section_activity:AddParagraphBoldFront("Video:","  Watch: The Internet: Encryption and Public Keys")
        Link link3 = section_activity:AddLink("The Internet: Encryption and Public Keys","https://www.youtube.com/watch?v=ZghMPWGXexs")
        link3:SetClassAttribute("underline text-quorum-blue-150")

        AddVideo(section_activity,"https://www.youtube.com/embed/ZghMPWGXexs?si=DA-gl4g-s87oB7Mc")
        section_activity:AddParagraphBoldFront("Prompt:"," What is the difference between symmetric encryption and asymmetric (public key) encryption?")
    
        Division activityGoal = AddDisscussionGoal(section_activity)
        activityGoal:AddParagraphBoldFront("Goal:"," This is the main takeaway. Students need to understand that symmetric encryption involves one key that is shared between the encoder and decoder. Asymmetric (public key) encryption uses two keys - a public and a private one. The encoder and the decoder never need to meet to exchange a key. The modern Internet is built around pulic key encryption.")

             Section section_wrap
        section_wrap:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_wrap)
        AddHeading(section_wrap, "Wrap up (5 Minutes)", 2)
        AddHeading(section_wrap, "Journal", 3)
        section_wrap:AddParagraph("Students add the following vocaublary words: encryption, decryption, symmetric key encryption, public key encryption.")

        UnorderedList vocabulary
        vocabulary:AddClassAttribute("list-disc list-outside pl-8")
        vocabulary:AddListItem(AddItalicFront("Encryption:"," a process of encoding messages to keep them secret, so only "+ dq + "authorized" + dq + " parties can read it."))
        vocabulary:AddListItem(AddItalicFront("Decryption:"," a process that reverses encryption, taking a secret message and reproducing the original plain text."))
        vocabulary:AddListItem(AddItalicFront("Symmetric key encryption:"," involves one key for both encryption and decryption."))
        vocabulary:AddListItem(AddItalicFront("Public key encryption:"," pairs a public key for encryption and a private key for decryption. The sender does not need the receiver's private key to encrypt a message, but the receiver's private key is required to decrypt the message"))
        section_wrap:Add(vocabulary)
        
        
               Section section_assessment
        section_assessment:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_assessment)
        AddHeading(section_assessment, "Assessment: Check for Understanding", 2)

          AddHeading(section_assessment, "For Teachers", 3)
             section_assessment:AddParagraph(" Check For Understanding Question(s) and solutions can be found in each lesson on Code Studio. These questions can be used for an exit ticket.")
         AddHeading(section_assessment, "For Students", 3)
        section_assessment:AddParagraph("Open a word doc or google doc and copy/paste the following question.")


        AddHeading(section_assessment, "Question", 3)
        section_assessment:AddParagraph(" How does asymmetric (public key) encryption keep data secure?")
         
  
        Section section_standards
        section_standards:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_standards)
        AddHeading(section_standards, "Standards Alignment", 2)

        UnorderedList list
        list:AddClassAttribute("list-disc list-outside pl-8") 
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ","3A-NI-06,3A-NI-07,3B-NI-04")
        AddListItemWithBoldAtFront(list, "CSP2021: ","IOC-2.B")
        section_standards:Add(list)

     Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Students gain a working knowledge of the different types of encryption."
    end

    action GetSummaryName returns text
        return "Code.Org Unit 10 Lesson 9: Protecting Data Part 1"
    end

    action GetName returns text
        return "Code.Org Unit 10 Lesson 9"
    end

    action GetShortDescription returns text
        return "Students investigate the different types of encryption."
    end

    action GetLocation returns text
        return "lessons/code/Cybersecurity/Lesson9.html"
    end


    action GetLinkName returns text
        return "Protecting Data Part 1"
    end

    action GetSectionName returns text
        return "Cybersecurity and Global Impacts"
    end
end
