use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableCaption
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.BoxTip
use Libraries.Web.Page.TableHeader
use Libraries.Web.Page.TableData

class CodeOrgUnit10Lesson1 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 10 Lesson 1: Project - Innovation Simulation Part 1")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Cybersecurity - Lesson 1: Project - Innovation Simulation Part 1", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("The class begins a simulation which will continue on at different points throughout the unit. In this simulation, students take on the roles of different stakeholders in school communities converging at a convention where they eventually will deliver a proposal on the best computing innovation for the Future School. In this lesson, students explore what a computing innovation is, do a brainstorm activity, reflect on their character role, and finally learn how to research an innovation.")

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("In this unit students will cover information related to computing innovations needed for the Curricular Requirement for the AP Computer Science Principles exam. This lesson sets the stage for the simulation.")
        bodyDiv:AddParagraph("This project is a simulation where you and your classmates role play as delegates at a convention. There are times throughout this unit when you will be in simulation mode. Look for the red" + dq + "Innovation Simulation" + dq +" header at the top of slides as an indication of when the simulation is live. You should also wear your nametag and display your nameplate. ")
        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Identify a computing innovation.")
        goalList:AddListItem("Understand how to conduct research on a computing innovation.")
        goalList:AddListItem("Deliver an artifact displaying your team members' innovations.")
        goalList:AddListItem("Deliver a presentation of the team's top innovation")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Preparation", 2)
        UnorderedList prepList
        prepList:AddListItem("Prepare the role badges")
        prepList:AddListItem("Review the Innovation Simulation Planning Guide")
        bodyDiv:Add(prepList)

        bodyDiv:AddHeading("Resources", 2)
        bodyDiv:AddHeading("Supplemental Code.org material",3)
        bodyDiv:AddParagraph("For the teachers")
        UnorderedList ag
        ag:AddListItemLink("CSP Unit 10 Project Overview - Resource", "https://docs.google.com/document/d/105rBn4_ylOlRWmgxvQdMjo8v0Iwrg3Aw-9vPIVsAYpc/edit?usp=sharing")
        ag:AddListItemLink("Computer Science is Changing Everything - Video", "https://youtu.be/QvyTEx1wyOY")
        ag:AddListItemLink("CSP Innovation Simulation Character Bios - Handout", "https://docs.google.com/document/d/1zuGMUs7RjxxgAPf_93C1Cm5bN2TvsQ8fqveGdlzBMrg/")
        ag:AddListItemLink("CSP Innovation Simulation Nameplates - Handout", "https://drive.google.com/file/d/1b4hIYm6CK5BUr0rdpUBtvgR_AoZxGz8c/")
        ag:AddListItemLink("CSP Innovation Simulation Badges - Handout", "https://drive.google.com/file/d/1iTYcQ-Jqe-aCQ3Jcq0Td0xZEgreNdGVp/")
        bodyDiv:Add(ag)

        bodyDiv:AddParagraph("For the Students")
        UnorderedList ag2
        ag2:AddListItemLink("CSP Innovation Simulation Project Guide - Activity Guide", "https://docs.google.com/document/d/19git_OKuw7fGJV53Xgieb0FYwrPZ3svKxHaHxwzlA-c/")
        bodyDiv:Add(ag2)

        bodyDiv:AddHeading("Getting Started (5 mins)", 2)
        bodyDiv:AddHeading("Start the Simulation", 3)
        
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        bodyDiv:AddParagraph("Welcome to the Future School Convention. You have been chosen to attend this convention because you represent an important stakeholder in the broader school community. Together with a small group you will brainstorm and research computing innovations that you believe will have a positive impact on a the Future School. At the end of the convention, your team will pitch your best idea to a panel of judges.")
        bodyDiv:AddParagraphBoldFront("Group:"," Place students in groups of 5-6.")
        bodyDiv:AddParagraphBoldFront("Distribute:"," Hand out a random role card to each group. Each group should have at least one TEACHER, STUDENT, STAFF, PARENT, and ADMIN. Students will need:")
        
        UnorderedList startRemarks
        startRemarks:AddListItemLink("A character bio from CSP Innovation Simulation Character Bios", "https://docs.google.com/document/d/1zuGMUs7RjxxgAPf_93C1Cm5bN2TvsQ8fqveGdlzBMrg/" )
        startRemarks:AddListItemLink("A nameplate from CSP Innovation Simulation Character Bios", "https://drive.google.com/file/d/1b4hIYm6CK5BUr0rdpUBtvgR_AoZxGz8c/" )
        startRemarks:AddListItemLink("A badge from CSP Innovation Simulation Character Bios", "https://drive.google.com/file/d/1iTYcQ-Jqe-aCQ3Jcq0Td0xZEgreNdGVp/" )
        bodyDiv:Add(startRemarks)
        
        bodyDiv:AddParagraphBoldFront("Do This:", " Each students should tape their badge to their shirt and place their nameplate on their desk after folding on the marked lines. When the nameplates and badges are out, students should be in simulation mode.")
        bodyDiv:AddParagraphBoldFront("Do This:", " Read over your role sheet and introduce yourself to your group.")
        
        BoxTip teachingTip
        teachingTip:AddHeading("Teaching Tip", 3)
        teachingTip:AddParagraphBoldFront("Small Classes:"," If you have less than ten students, you can leave out the PARENT role and divide into groups of 4-5.")
        teachingTip:AddParagraphBoldFront("Large Classes:"," More than one student can have the same character assignmnet, as long as they are not in the same group. You may also opt to use the blank badges and nameplates to create your own characters. Consider the school counselor or the bus driver.")
        bodyDiv:Add(teachingTip) 

        BoxTip startGoal
        startGoal:AddHeading("Discussion Goal", 3)
        startGoal:AddParagraph(" The introductory activity sets the stage for the simulation project, which will run throughout the unit. Encourage students to stay in their roles and speak from their specific points of view. For example, when talking students might say " + dq + "As the art teacher, I think... " + dq + "or" + dq + " As a parent, I know what is best for my student and that is... " + dq)
        bodyDiv:Add(startGoal)

        bodyDiv:AddHeading("Activity (30 mins)", 2)
        
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        bodyDiv:AddParagraph("Computing Innovations are created by people to solve problems. They include programs as part of how they function. They can be physical (e.g., self-driving car), non-physical computing software (e.g., picture editing software), or non-physical computing concepts (e.g., e-commerce). The way lives are lived has changed because of computing innovations. Let's rewatch a video to remind ourselves of this fact.")
        
        bodyDiv:AddLink(AddTextBoldFront("Video:"," Play Computer Science is Changing Everything. (End at 4:40)"),"https://youtu.be/QvyTEx1wyOY")
        
        BoxTip teachingTip2
        teachingTip2:AddHeading("Teaching Tip", 3)
        teachingTip2:AddParagraph("You role involves being the ultimate " + dq + "role keeper" + dq + ". If you buy-in to the simulation, your students will have a greater chance of fully participating and keeping engagement high.")
        bodyDiv:Add(teachingTip2) 

        bodyDiv:AddHeading("Innovation Simulation Project" , 3)
        bodyDiv:AddParagraphBoldFront("Step 1 - Reflection (10 mins)"," Teams spend five minutes brainstorming computing innovations they believe would be beneficial to the Future School. Students should be considering if the innovations include programs as an important part of their function. If not, it's possible that it is not a computing innovation. Remind students to stay in their roles.")
        bodyDiv:AddLink(AddTextBoldFront("Distribute:"," CSP Innovation Simulation Project Guide - Activity Guide"),"https://docs.google.com/document/d/19git_OKuw7fGJV53Xgieb0FYwrPZ3svKxHaHxwzlA-c/")
        bodyDiv:AddParagraph("Students use this time to consider the wants and needs of their characters and what types of computing innovations would and would not appeal to the character they are playing. Students write their reflection in the Project Guide.")
        bodyDiv:AddParagraphBoldFront("Consider:"," Is a program an important part of how the innovation works? If not, it might not be a computing innovation!")    
    
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        bodyDiv:AddParagraph("Before your teams get started investigating computing innovations for Future School, we want to make sure everyone understands how to conduct the necessary research. Let's examine an innovation that is not related to schools. Let's consider an innovation that would benefit long distance travel.")
        bodyDiv:AddParagraphBoldFront("Step 2 - Research (10 mins)"," Choose three different computing innovations you would like to recommend for the Future School. These can be innovations that were brainstormed as a team, or new ones that you think of. Check with your team to make sure no one is researching the same innovations. ")
 
        bodyDiv:AddParagraph("In the Project Guides they mark down")
        UnorderedList activityList
        activityList:AddListItem("The name of the innovation")
        activityList:AddListItem("Brief descriptions of the function and purpose of the innovation")
        activityList:AddListItem("Sources")
        activityList:AddListItem("What data is being collected")
        activityList:AddListItem("Why their character would recommend it")
        bodyDiv:Add(activityList)

        bodyDiv:AddParagraph("Students should regularly check in with their group to make sure no one else is researching the same innovation. For each group, there should be a total of 15 (or three times the amount of group members) innovations researched.")

        BoxTip teachingTip3
        teachingTip3:AddHeading("Teaching Tip", 3)
        teachingTip3:AddParagraph("Doing this research may take some practice. We recommend trying a few different search terms a few times before class on your own, to assess where things may be tricky. Some example terms to search might be general terms like " + dq + "New technologies for schools" + dq + " or " + dq + "Technologies to change schools" + dq + ". You could also model searching for technology related to specific roles such as searching for " + dq + "Technology for art teachers" + dq + ".")
        teachingTip3:AddParagraph("It's important to model to students how to use search terms to narrow down to a computing innovation of interest.")
        bodyDiv:Add(teachingTip3)

        bodyDiv:AddParagraphBoldFront("Step 3 - Feedback"," Record three pieces of feedback you gave to teammates about their proposed innovations and why you provided that feedback.")
        bodyDiv:AddParagraphBoldFront("Step 4 - One Pager"," Based on the feedback you received, complete the one-pager for the innovation that best responds to your team's feedback and aligns with a unifying group theme or vision for the Future School.")

        bodyDiv:AddHeading("One Pager", 2)
        UnorderedList page
        AddListItemWithBoldAtFront(page, "Purpose and Benefits:"," write a paragraph or bullets explaining the reason the innovation exists. You should include the specific groups in the school community you believe would benefit, the specific problems or challenge that group is facing. the specific ways that group would benefit, and at least one specific reason your character would be interested in this innovation.")
        AddListItemWithBoldAtFront(page, "Function: ","Write a paragraph or bullets explaining how the innovation actually works. You should include: a high level description of how users interact with the innovation, what data the innovation uses or collects, and how the data is processed and stored")
        AddListItemWithBoldAtFront(page, "Concerns: ","Write a paragraph or bullets explaining potential concerns or risks posed by this innovation. You should include: At least one specific group that could potentially be harmed by the innovation and the way they could be harmed and at least one specific privacy or security concern that arises from collecting the data needed to run your innovation.")
        AddListItemWithBoldAtFront(page, "Addressing Concerns: ","Write a paragraph or bullets explaining the ways you could address potential concerns about your innovation. You should include: direct ties to the concerns raised in the previous paragraph, at least one cybersecurity technique that could be used to make the innovation more secure, and ways you would be willing to limit the innovation or alter its functionality to avoid the concerns")
        AddListItemWithBoldAtFront(page, "Sources: ","List all sources that you used in making this project using the format below. Make sure to cite the source of your image. ")
        bodyDiv:Add(page)


        bodyDiv:AddHeading("Wrap Up (5 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        bodyDiv:AddParagraph("Thank you delegates for beginning the process of identifying computing innovations for The Future School. I'm looking forward to hearing your proposals soon.")
        bodyDiv:AddParagraph("As a team, you will need to work effectively together, evaluating and considering these computing innovations. Effective teams work on communication, consensus buildng, conflict resolution, and negotiation. You will address these skills throughout the project!")

        bodyDiv:AddParagraphBoldFront("Do This:", " End the day by instructing students to put away their badges and nameplates. You may want to collect them so they are not lost.")
        bodyDiv:AddParagraphBoldFront("Prompt:", " What is the purpose of a computing innovation?")
        bodyDiv:AddParagraphBoldFront("Discuss:", " Have students think about their answers on their own, then share with a partner, and then finally discuss responses with the entire room. ")
               
        bodyDiv:AddParagraphBoldFront("Journal: ","Students add the following vocabulary words and definitions to their journals: sequential computing, parallel computing, distributed computing, speedup")
        UnorderedList vocabulary
        vocabulary:AddListItem(AddItalicFront("Computing Innovation:"," includes a program as an integral part of its function. Can be physical (e.g. self-driving car), non-physical computing software (e.g. picture editing software), or non-physical computing concepts (e.g., e-commerce). "))
        bodyDiv:Add(vocabulary)

        BoxTip closingGoal
        closingGoal:AddHeading("Discussion Goal", 3)
        closingGoal:AddParagraphBoldFront("Goal:"," A computing innovation is designed to solve a problem.")
        bodyDiv:Add(closingGoal)

        bodyDiv:AddHeading("Assessment: Check for Understanding", 2)

        bodyDiv:AddParagraphBoldFront("For Teachers:"," Check For Understanding Question(s) and solutions can be found in each lesson on Code Studio. These questions can be used for an exit ticket.")
        
        bodyDiv:AddParagraphBoldFront("For Students:"," Open a word doc or google doc and copy/paste the following question.")
        
        bodyDiv:AddParagraphBoldFront("Question:", " How has your life benefited from a computing innovation? <b>Note:</b> You are out of the simulation for this question! Speak from your own personal experiences.")
        
        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ","3A-IC-24, 3A-IC-27, 3B-IC-25")
        AddListItemWithBoldAtFront(list, "CSP2021: ","CRD-1.A, CRD-1.C")
        AddListItemWithBoldAtFront(list, "CSP2021: ","CRD-2.A")
        AddListItemWithBoldAtFront(list, "CSP2021: ","IOC-1.A")
        AddListItemWithBoldAtFront(list, "CSP2021: ","IOC-2.B")
        bodyDiv:Add(list)


        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Identify and Understand how to conduct research on a computing innovation"
    end

    action GetSummaryName returns text
        return "Code.Org Unit 10 Lesson 1: Project - Innovation Simulation Part 1"
    end

    action GetName returns text
        return "Code.Org Unit 10 Lesson 1"
    end

    action GetShortDescription returns text
        return "Understand how to conduct research on a computing innovation"
    end

    action GetLocation returns text
        return "lessons/code/Cybersecurity/Lesson1.html"
    end

end
