use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit10Lesson13 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 10 Lesson 13: Project - Innovation Simulation Part 7")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Cybersecurity - Lesson 13: Project - Innovation Simulation Part 7", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Cybersecurity - Lesson 13: Project - Innovation Simulation Part 7")
        AddToHeadingArray(h_heading)

       bodyDiv:Add(headDiv)

        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Overview", 2)

        bodyDiv:AddParagraph("Students present the group Innovation Proposal they have been working on throughout the units. After each group does a brief presentation students do a gallery walk of their classmates' projects, asking questions and reviewing any materials. Students then vote for the unified project and overall innovation they found most compelling. At the end of the lesson students will submit their projects for grading.")

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("This lesson is an opportunity for students to share their work throughout the unit and wrap up their study of the ways computing innovations can be used to benefit society, even as they pose potential risks. Aim to make this an exciting and celebratory end to the year.")
            
        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Evaluate innovations for its potential benefits and harms based on the perspective of a specific audience")
        
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Preparation", 2)
        UnorderedList prepList
        prepList:AddListItem("Ensure students have printed their one-pagers or can otherwise make their one-pagers available for their classmates to review during the gallery walk.")
        bodyDiv:Add(prepList)

        bodyDiv:AddHeading("Resources", 3)
        bodyDiv:AddHeading("Supplemental code.org material", 4)
        bodyDiv:AddParagraph("For the Teachers")
        UnorderedList ag
        ag:AddListItemLink("CSP Unit 10 Project Overview","https://docs.google.com/document/d/105rBn4_ylOlRWmgxvQdMjo8v0Iwrg3Aw-9vPIVsAYpc/edit?usp=sharing")
        ag:AddListItemLink("CSP Unit 10 - Cybersecurity and Global Impacts", "https://docs.google.com/presentation/d/1CFWhRU6Sqrj9KFjLJRDnS2CFJZ_lHufFAweKNZumlic/copy")
        bodyDiv:Add(ag)
        bodyDiv:AddParagraph("For the Students")
        UnorderedList ag2
        ag2:AddListItemLink("CSP Innovation Simulation Project Guide - Activity Guide", "https://docs.google.com/document/d/19git_OKuw7fGJV53Xgieb0FYwrPZ3svKxHaHxwzlA-c/")
        bodyDiv:Add(ag2)

        bodyDiv:AddHeading("Getting Started (2 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Distribute:", " Pass out badges and nameplates. While you are doing this, draw students' attention to the red box in the slide header that indicates the class is in simulation mode. From this point on in the class, students are thinking from the perspective of their given character.")
        bodyDiv:AddParagraphBoldFront("Group:"," Instruct students to sit with their project teams")
        
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList ag3
        ag3:AddListItem("Delegates today it's time for the actual convention. Each group will have a couple minutes to present their overall vision for the Future School to the entire audience. Afterwards we'll leave their proposals around the room and you'll have time to review each of them to identify the group and individual innovation (outside your group) that you believe is best. Let's get to it!")
        bodyDiv:Add(ag3)
        
        
        
        bodyDiv:AddHeading("Activity (40 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Presentations - 25 mins:"," One by one have each group present to the class as a whole.")
        
        BoxTip teachingTip1
        teachingTip1:AddHeading("Teaching Tip", 3)
        teachingTip1:AddParagraphBoldFront("Supporting Notes:", " Encourage students to take notes on individual presentations they want to look at more closely during the gallery walk as well as their overall impression of each of the presentations. A good rule is that by the end of the presentations students should have written down at least three individual innovations they want to look at more closely because it would be of interest to their character.")
        teachingTip1:AddParagraphBoldFront("Running the Gallery Walk:"," Depending on your classroom setup you may want students to move around the room in an organized fashion, e.g. rotating through each project with their groups, or you might encourage students to move around the room as they wish.")
        bodyDiv:Add(teachingTip1)
        
        bodyDiv:AddParagraphBoldFront("Gallery Walk - 15 mins:"," Have groups leave their one-pagers and any presentation materials around the room, collected by team. Give students time to walk around the room, review the materials, and try to identify the overall group and individual innovation, other than their own, that they believe is best based on the perspective of their character.")


        bodyDiv:AddHeading("Wrap Up (5 mins)", 2)

        bodyDiv:AddParagraphBoldFront("Step 7 - Evaluate:", " Ask students to record the best project and best individual innovation based on what the saw in the presentations and the gallery walk.")

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList ag4
        ag4:AddListItem("Thank you delegates for an amazing convention. We will be excited to share the results of our convention next time we meet. For now thank you for your incredibly hard work to help us improve schools for all. Give yourselves a round of applause!")
        bodyDiv:Add(ag4)
        
        bodyDiv:Add(break) // Added since assessment not included breaks formatting a bit?
        
        // Assessment is skipped?
        //bodyDiv:AddParagraphBoldFront("Collect:", " Collect students' project guides, one-pagers, and any materials related to their presentations that can be collected.")
        //bodyDiv:AddParagraphBoldFront("Rubric:, Projects can be assessed using the provided rubric.")
        
        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list,"CSTA K-12 Computer Science Standards (2017):", " 3A-IC-24, 3A-IC-27, 3B-IC-25")
        bodyDiv:Add(list)

        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Lesson Overview"
    end

    action GetSummaryName returns text
        return "Code.Org Unit 10 Lesson 13: Project - Innovation Simulation Part 7"
    end

    action GetName returns text
        return "Code.Org Unit 10 Lesson 13"
    end

    action GetShortDescription returns text
        return "Lesson Overview"
    end

    action GetLocation returns text
        return "lessons/code/Cybersecurity/Lesson13.html"
    end


    action GetLinkName returns text
        return "Project - Part 7"
    end

    action GetSectionName returns text
        return "Cybersecurity and Global Impacts"
    end
end
