use Libraries.Game.Game
use Libraries.Interface.Controls.ProgressBar
use Libraries.Interface.Layouts.ManualLayout

class Main is Game
    number timePassed = 0
    boolean done = false

    ProgressBar progress
    action Main
        StartGame()
    end

    action CreateGame
        ManualLayout layout
        SetLayout(layout)
        progress:SetPercentageWidth(0.6)
        progress:SetPercentageHeight(0.1)
        progress:SetPercentageX(0.2)
        progress:SetPercentageY(0.4)
        Add(progress)
        SetFocus(progress)
    end

    action Update(number seconds)
        if done return now end
        timePassed = timePassed + seconds
        if timePassed >= 0.1
            timePassed = 0
            progress:SetValue(progress:GetValue()+2.5)
            if progress:GetValue() > 100
                done = true
            end
        end
    end
end