use Libraries.Web.Page.all
use Libraries.Containers.Array

class AccessChartsPage is Lesson
    action Setup()
        //html header stuff
        SetWebPageTitle("Quorum Reference Pages - Quorum Programming Language")
        AddDefaultHeaders()

        ImageHeader header
        text headerHeading = "Access Charts"
        text headerText = "Access Charts Description"
        text headerImage = "/media/userInterface/referencePageBunny.png"
        text headerImageAlt = "Quincy the Rabbit stacking bricks saying 'classes', 'forms', 'Data frame', 'Actions', 'syntax'"
        header:Create(headerHeading, headerText, headerImage, headerImageAlt)
        Add(header)

        //page header
        Array<Division> divs = InitializeTutorialPage()
        Division leftDiv = divs:Get(0)
        Division bodyDiv = divs:Get(1)
        Division rightDiv = divs:Get(2)

        leftDiv:SetClassAttribute("hidden")
        rightDiv:SetClassAttribute("hidden")
        bodyDiv:SetClassAttribute("flex flex-col w-full gap-y-6 px-5% lg:px-10%")

        AccessCharts accessCharts = AddAccessCharts()
        Section section_accessCharts
        section_accessCharts:AddClassAttribute("relative")
        section_accessCharts:Add(accessCharts)

        bodyDiv:Add(section_accessCharts)
    end

    action GetMetaDescription returns text
        return "Sample the libraries and features available out of the box in the Quorum programming language."
    end
end
