use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit6Lesson5 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
   
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 6 Lesson 5: Parallel and Distributed Algorithms")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        //page header
          Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Algorithms - Lesson 5: Parallel and Distributed Algorithms", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Algorithms - Lesson 5: Parallel and Distributed Algorithms")
        AddToHeadingArray(h_heading)

        bodyDiv:Add(headDiv)
        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Overview", 2)
       
        section_intro:AddParagraph("In this lesson students explore the benefits and limitations of parallel and distributed computing. First they discuss the way human problem solving changes when additional people lend a hand. Then they run a series of demonstrations that show how simple tasks like sorting cards get faster when more people help, but there is a limitation to the efficiency gains. Later in the lesson students watch a video about distributed computing that highlights the ways distributed computing can help tackle new kinds of problems. To conclude the lesson students record new vocabulary in their journals and discuss any open questions.")
            
        AddHeading(section_intro, "Goals", 3)
        section_intro:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddClassAttribute("list-disc list-outside pl-8")
        goalList:AddListItem("Explain the difference between sequential, parallel, and distributed computing")
        goalList:AddListItem("Calculate the speedup of a parallel solution to a problem.")
        goalList:AddListItem("Describe the benefits and challenges of parallel and distributed computing.")
        section_intro:Add(goalList)

        AddHeading(section_intro, "Preparation", 3)
        section_intro:AddParagraph("Collect the manipulatives you will use for the main activity. While decks of cards are suggested, other manipulatives are possible. See the teaching tip in the main activity for suggestions.")
        
        AddHeading(section_intro, "Links", 3)
        UnorderedList ag
        ag:AddClassAttribute("list-disc list-outside pl-8")
        ag:AddListItemLink("Folding@home Supercomputing Project", "https://youtu.be/RGGzMQ2oFrA")
        section_intro:Add(ag)

         AddHeading(section_intro, "Purpose", 3)
        section_intro:AddParagraph("This lesson is a quick tour of the challenges and benefits of parallel and distributed computing. It caps off the unit to showcase ways these techniques are being used to push the boundaries of how efficiently computer can solve problems.")

              Section section_gettingStarted
        section_gettingStarted:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_gettingStarted)
        AddHeading(section_gettingStarted, "Getting Started (5 minutes)", 2)

        section_gettingStarted:AddParagraphBoldFront("Prompt:", " Brainstorm a task that you can complete faster if you get other people to help. Whats' the most number of people you'd want to help you and why?")

        Division startGoal = AddDisscussionGoal(section_gettingStarted)
        startGoal:AddParagraph(" This should be a quick prompt to foreshadow the main ideas of the lesson. Students should brainstorm many potential tasks. When they start mentioning the maximum number of people they'd want to help them direct attention towards why that's the case. You might hear that: ")
        UnorderedList startList
        startList:AddClassAttribute("list-disc list-outside pl-8")
        startList:AddListItem("Adding extra people makes it more complicated")
        startList:AddListItem("Sometimes extra people doesn't really speed things up")
        startList:AddListItem("If you're working with lots of people then if one person is slower the whole group is slowed down")
        startGoal:Add(startList)

        section_gettingStarted:AddParagraph("Have students think about their answers on their own, then share with a partner, and then finally discuss responses with the entire room. ")

        AddHeading(section_gettingStarted, "Remarks", 3)
        UnorderedList startRemarks
        startRemarks:AddClassAttribute("list-disc list-outside pl-8")
        startRemarks:AddListItem("As we've explored in this unit, computer scientists are always looking for more efficient ways to run programs. One way to do this is to develop faster algorithms that run on a single computer. Another idea we'll explore today, is figuring out ways to run programs on many computers at the same time. We just talked about some benefits and challenges when many people help with a task. As we'll see, the same is true with running programs on multiple computers. It can lead to some improvements, but also some new challenges.")
        section_gettingStarted:Add(startRemarks)


        Section section_activity
        section_activity:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_activity)
        AddHeading(section_activity, "Activity (30 minutes)", 2)
        AddHeading(section_gettingStarted, "Card Sorting Challenge", 3)
        section_activity:AddParagraphBoldFront("Set Up:"," Place students in groups of three or four.")
    
        section_activity:AddParagraphBoldFront("Distribute: ", "Give one member of each group some manipulatives (e.g. a deck of cards)")

        Division runningActivity = AddTeachingTip(section_activity)
        runningActivity:AddParagraphBoldFront("Choosing Manipulatives:", " This activity can easily be done with many different types of manipulatives, not just cards. For example, students could sort pennies by even / odd year, sort coins into piles of different denominations, sort blocks by color / size, or sort any other readily available item. Pick whatever makes the most sense for your context.")

        section_activity:AddParagraphBoldFront("Challenge 1 - One Person Sort: "," At the front of the room display the directions for the first sort as well as the clock. Run the clock, and have one student in each group sort the manipulatives with one type on top and one type on the bottom. Have students record their time. Then let the another partner repeat the process.")
        OrderedList challengeOne
        challengeOne:AddClassAttribute("list-decimal list-outside pl-8")
        challengeOne:AddListItem("Shuffle the cards.")
        challengeOne:AddListItem("Put them in a neat stack, face down.")
        challengeOne:AddListItem("As quickly as you can, get the cards sorted so all the manipulatives of one type are on the bottom and all of the other are on top.")
        challengeOne:AddListItem("Time stops when you have the manipulatives sorted and back in a neat stack.")
        section_activity:Add(challengeOne)
        section_activity:AddParagraphBoldFront("Record the best time in your group","")
        
        section_activity:AddParagraphBoldFront("Challenge 2 - Two Person Sort: "," At the front of the room display the directions for the second challenge. Run the clock, and two students in each group work together to sort the cards with red at the bottom and black at the top. Have students record their time. If students are in groups of four offer to let the other two students try the challenge. ")
        OrderedList challengeTwo
        challengeTwo:AddClassAttribute("list-decimal list-outside pl-8")
        challengeTwo:AddListItem("Shuffle the cards.")
        challengeTwo:AddListItem("Put them in a neat stack, face down.")
        challengeTwo:AddListItem("As quickly as you can, get the cards sorted so all the manipulatives of one type are on the bottom and all of the other are on top.")
        challengeTwo:AddListItem("Time stops when you have the manipulatives sorted and back in a neat stack.")
        section_activity:Add(challengeTwo)
        section_activity:AddParagraph("<b>This time two people can sort the manipulatives.</b>")
        section_activity:AddParagraph("<b>Record the best time in your group</b>")
        
        section_activity:AddParagraphBoldFront("Challenge 3 - Full Group Sort: "," At the front of the room display the directions for the challenge. Run the clock, and have students in the full group (of at least three students) work together to sort the cards with red at the bottom and black at the top. Have students record their time.")
        OrderedList challengeThree
        challengeThree:AddClassAttribute("list-decimal list-outside pl-8")
        challengeThree:AddListItem("Shuffle the cards.")
        challengeThree:AddListItem("Put them in a neat stack, face down.")
        challengeThree:AddListItem("As quickly as you can, get the cards sorted so all the manipulatives of one type are on the bottom and all of the other are on top.")
        challengeThree:AddListItem("Time stops when you have the manipulatives sorted and back in a neat stack.")
        section_activity:Add(challengeThree)
        section_activity:AddParagraphBoldFront("This time your entire group (three or four people) can sort the manipulatives.","")
        section_activity:AddParagraphBoldFront("Record the best time in your group.","")

         AddHeading(section_activity, "Debriefing the Challenge", 3)
        section_activity:AddParagraphBoldFront("Display: "," Show the slides explaining the difference between parallel and sequential computing models. Talk through the different models.")
        Image image = section_activity:AddImage("/media/lessons/csp/unit6/SequentialAndParallel.png", "A side-by-side view of a sequential program, in which steps are performed in order, one at a time, and a parallel program, in which some steps are performed at the same time. ")
        image:AddAttribute("data-zoom","")

        section_activity:AddParagraphBoldFront("Prompt: "," What portions of your algorithms for Challenges 2 and 3 were parallel? What makes things complicated or slows you down during parallel portions of your algorithm?")
        section_activity:AddParagraphBoldFront("Discuss: "," Have groups discuss responses at their tables before sharing with the room.")

        Division challengeGoal = AddDisscussionGoal(section_activity)
        challengeGoal:AddParagraph(" This discussion has two goals. The first is to reinforce the difference between parallel and sequential portions of an algorithm. Any time multiple processes are happening at once (for example multiple people are sorting cards), an algorithm is parallel. The second goal is to bring up some common challenges that come up when running parallel algorithms. The remarks cover some of the most important ones but the main point is that while parallel algorithms are faster, they still present challenges.")

         AddHeading(section_activity, "Remarks", 3)
        section_activity:AddParagraph("A lot of the challenges you just encountered show up when you try to run a program on multiple computers as well.")
        UnorderedList challengeRemarks
        challengeRemarks:AddClassAttribute("list-disc list-outside pl-8")
        challengeRemarks:AddListItem("Sometimes you need to wait because one computer finished before another")
        challengeRemarks:AddListItem("It can be complicated to split up work and recombine it when moving in and out of parallel portions")
        challengeRemarks:AddListItem("They're faster, but not always as much faster as you think.")
        section_activity:Add(challengeRemarks)

        Image image1 = section_activity:AddImage("/media/lessons/csp/unit6/Speedup.png", "A picture of the sequential and parallel programs side-by-side with Sequential time being 60 seconds and parallel time being 40 seconds. Then Speedup is defined as sequential time divided by parallel time. In this case 60 seconds divided by 40 seconds for a speedup of 1.5 (unitless)")
        image1:AddAttribute("data-zoom","")
        section_activity:AddParagraphBoldFront("Prompt: "," What was your group's speedup in Challenge 2? What about in Challenge 3? Are you surprised?")
        section_activity:AddParagraphBoldFront("Discuss: "," Have groups calculate their speedup and share with the room.")
        section_activity:AddParagraphBoldFront("Display: "," Cover the primary points of speed in the real world.")
        
        UnorderedList challengeRemarks2
        challengeRemarks2:AddClassAttribute("list-disc list-outside pl-8")
        challengeRemarks2:AddListItem("Students probably noticed their speedup is lower than the number of people helping sort. Sorting with two people doesn't give a speedup of 2. Sorting with 3 people doesn't give a speedup of 3")
        challengeRemarks2:AddListItem("Because some portions are always still sequential, the benefits of adding more processors will go down and eventually the speedup reaches a limit.")
        section_activity:Add(challengeRemarks2)

        Image image2 = section_activity:AddImage("/media/lessons/csp/unit6/AmdahlsLaw.png", "A graph demonstrating Amdahl's Law which shows that each additional part of a program that is made parallel causes a speedup, up to a limit.")
        image2:AddAttribute("data-zoom","")

        Division challengeGoal2 = AddDisscussionGoal(section_activity)
        challengeGoal2:AddParagraph("Use this discussion to reinforce how speedup is calculated, but also to prime students to realize that adding additional parallel processes doesn't always lead to the same amount of speedup. During the parallel portion things are in fact moving faster, but sequential portions still take a long time (e.g. collecting individual piles once each group member has sorted their cards). Therefore speedup is rarely your original time divided by the number of computers running the process. Eventually it will level off.")

        AddHeading(section_activity, "Distributed Computing in Real World Settings", 3)

         AddHeading(section_activity, "Remarks", 4)
        section_activity:AddParagraph("We've just explored some of the core and theoretical ideas of parallel computing. It can speed things up, but not infinitely, and it adds complications and many more resources. That said, parallel computing can help tackle some big problems.")
        
        section_activity:AddParagraphBoldFront("Prompt: "," Before showing the video share the two prompts.")
        UnorderedList distributedComputing
        distributedComputing:AddListItem("Why is the type of computing presented " + dq + "distributed" + dq + "?")
        distributedComputing:AddListItem("Why is distributed computing used to solve the problem?")
        section_activity:Add(distributedComputing)

        Paragraph superProject
        superProject:AddText(AddTextBoldFront("Display:"," Show the video from the slides on"))
        Link link1 = superProject:AddLink("the international supercomputer project.", "https://youtu.be/RGGzMQ2oFrA")
        link1:SetClassAttribute("underline text-quorum-blue-150")
        section_activity:Add(superProject)
       
        AddVideo(section_activity,"https://www.youtube.com/embed/RGGzMQ2oFrA?si=0FO1VnpniMMSHzd6")
       
        section_activity:AddParagraphBoldFront("Discuss: "," Have students share their responses to the two prompts:")
        UnorderedList distributedComputing2
        distributedComputing2:AddClassAttribute("list-disc list-outside pl-8")
        distributedComputing2:AddListItem("Why is the type of computing presented " + dq + "distributed" + dq + "?")
        distributedComputing2:AddListItem("Why is distributed computing used to solve the problem?")
        section_activity:Add(distributedComputing2)
        
        section_activity:AddParagraph("Distributed computing is very similar to parallel computing. The main idea is that programs can be run on lots and lots of computers. Distributed and parallel computing are helpful for solving really big problems that you couldn't normally solve on a single computer.")
        
        Section section_wrap
        section_wrap:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_wrap)
        AddHeading(section_wrap, "Wrap up (10 Minutes)", 2)

         AddHeading(section_wrap, "Remarks", 3)
        section_wrap:AddParagraph("Let's sum up what we learned: Parallel computing consists of both a parallel portion that is shared and a sequential portion.")
        section_wrap:AddParagraph("A sequential solution's efficiency is measured as the sum of all of its steps, but a parallel solution takes as along as its sequential tasks plus the longest of its paralell tasks. Often times a parallel solution will be the fastest option, but there is a limit.")
        section_wrap:AddParagraph("Solutions that use parallel computing can scale more effectively than solutions that use sequential computing. Why is this so? If we continue to add tasks, a sequential solution would continue to get larger and larger. However, with a parallel system, those tasks can be balanced.")       

         AddHeading(section_wrap, "Journal", 3)
        section_wrap:AddParagraph("Students add the following vocabulary words and definitions to their journals: sequential computing, parallel computing, distributed computing, speedup")
        UnorderedList vocabulary
        vocabulary:AddClassAttribute("list-disc list-outside pl-8")
        vocabulary:AddListItem("<i>sequential computing:</i> programs run in order, one command at a time.")
        vocabulary:AddListItem("<i>parallel computing:</i> programs are broken into small pieces, some of which are run simultaneously")
        vocabulary:AddListItem("<i>distributed computing:</i> programs are run by multiple devices")
        vocabulary:AddListItem("<i>speedup:</i> the time used to complete a task sequentially divided by the time to complete a task in parallel")
        section_wrap:Add(vocabulary)

        section_wrap:AddParagraphBoldFront("Prompt:", " Based on what we saw here today, create a list of pros and cons for distributed and parallel computing. Share it with a partner.")
        section_wrap:AddParagraphBoldFront("Discuss:", " Have students write their list, then share with a partner, and then finally discuss responses with the entire room.")

        Division closingGoal = AddDisscussionGoal(section_wrap)
        closingGoal:AddParagraphBoldFront("Goal:"," This lesson covers a lot of ground so this is a good chance to review some of the main points of the lesson. Here's some big ones to cover.")
        UnorderedList closingGoalList
        closingGoalList:AddClassAttribute("list-disc list-outside pl-8")
        closingGoalList:AddListItem("Parallel programs typically are faster")
        closingGoalList:AddListItem("Parallel programs don't get faster forever. At some point adding more processors doesn't really help")
        closingGoalList:AddListItem("Parallel programs can be more complicated.")
        closingGoalList:AddListItem("Parallel programs can be slowed down if only one of many devices is slow.")
        closingGoalList:AddListItem("Distributed programs can be run on thousands or even millions of computers which allows you to take on enormous problems")
        closingGoal:Add(closingGoalList)


                Section section_assessment
        section_assessment:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_assessment)
        AddHeading(section_assessment, "Assessment: Check for Understanding", 2)



           AddHeading(section_assessment, "For Students", 3)
        section_assessment:AddParagraph("Open a word doc or google doc and copy/paste the 2 following questions.")

        AddHeading(section_assessment, "Question 1", 3)
        
        section_assessment:AddParagraph( " What is the speedup of this parallel solution?")
        AddHeading(section_assessment, "Question 2", 3)

        section_assessment:AddParagraph(" In your own words, explain why the speedup of a parallel algorithm will eventually reach some limit.")

        Section section_standards
        section_standards:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_standards)
        AddHeading(section_standards, "Standards Alignment", 2)
        UnorderedList list
        list:AddClassAttribute("list-disc list-outside pl-8")
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ","3B-AP-11")
        AddListItemWithBoldAtFront(list, "CSP2021: ","CSN-2.A.1, CSN-2.A.2, CSN-2.A.3, CSN-2.A.4, CSN-2.A.5, CSN-2.A.6, CSN-2.A.7")
        AddListItemWithBoldAtFront(list, "CSP2021: ","CSN-2.B.1, CSN-2.B.2, CSN-2.B.3, CSN-2.B.4, CSN-2.B.5")
        section_standards:Add(list)


       Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "In this lesson students explore the benefits and limitations of parallel and distributed computing"
    end

    action GetSummaryName returns text
        return "Code.Org Unit 6 Lesson 5: Parallel and Distributed Algorithms"
    end

    action GetName returns text
        return "Code.Org Unit 6 Lesson 5"
    end

    action GetShortDescription returns text
        return "Explore the benefits and limitations of parallel and distributed computing"
    end

    action GetLocation returns text
        return "lessons/code/Algorithms/Lesson5.html"
    end

          action GetLinkName returns text
        return "Parallel and Distributed Algorithms"
    end

    action GetSectionName returns text
        return "Algorithms"
    end

end
