// We need the DataFrame class to load in files and the CheckReducibility Class for the statistical test
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Tests.CheckReducibility

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
DataFrame frame

//This loads data relative to the project, so put the Population.csv file in the Data folder
//If we deploy our program, this path is relative to the binary.
frame:Load("data/Height of Male and Female by Country 2022.csv")
// get the first 5 columns 
frame:AddSelectedColumnRange(0,4)

// Create a CheckReducibility and call it to do the statistical test
CheckReducibility test = frame:CheckReducibility()

// Get the results!
output test:GetSummary()
output test:GetFormalSummary()