// We need the DataFrame class to load in files and the CheckReducibility Class for the statistical test
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Tests.CheckReducibility

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
DataFrame frame

//This loads data relative to the project, so put 
// the Height of Male and Female by Country 2022.csv file in the Data folder
// this is just some data
frame:Load("data/Height of Male and Female by Country 2022.csv")
// this dataset has words in it so we have to get the columns
// that are numerical
frame:AddSelectedColumnRange(2,5)

// Create a CheckReducibility and call it to do the statistical test
CheckReducibility test = frame:CheckReducibility()

// Get the results!
output test:GetSummary()
output test:GetFormalSummary()