// We need the DataFrame class to load in files and the CompareCounts Class for the statistical test
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Tests.CompareMeans

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
DataFrame frame

//This loads data relative to the project, so put the Population.csv file in the Data folder
//If we deploy our program, this path is relative to the binary.
frame:Load("data/Height of Male and Female by Country 2022.csv")
// this dataset has words in it so we have to get the columns
// that are numerical
frame:AddSelectedColumnRange(2,5)

// Create a CompareMeans and call it to do the statistical test
CompareMeans compare = frame:CompareMeans()

// Get the results!
output compare:GetSummary()
output compare:GetFormalSummary()