// We need the DataFrame class to load in files and the CheckReducibilityStrength Class for the statistical test
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Tests.PrincipalComponentAnalysis

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
DataFrame frame

//This loads data relative to the project, so put the Population.csv file in the Data folder
//If we deploy our program, this path is relative to the binary.
frame:Load("data/Height of Male and Female by Country 2022.csv")
// get the first 5 columns 
frame:AddSelectedColumnRange(0,4)

// Create a PCA and call it to do the statistical test
PrincipalComponentAnalysis pca = frame:PrincipalComponentAnalysis()

// Get the results!
output pca:GetSummary()
output pca:GetFormalSummary()