// We need the DataFrame class to load in files and the CheckReducibilityStrength Class for the statistical test
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Tests.Regression 

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
DataFrame frame

//This loads data relative to the project, so put the Population.csv file in the Data folder
//If we deploy our program, this path is relative to the binary.
frame:Load("data/random.csv")
// get the first column
frame:AddSelectedColumn(0)
// load on some factors
frame:AddSelectedFactor(1)
frame:AddSelectedFactor(2)
frame:AddSelectedFactor(3)

// Create a Regression and call it to do the statistical test
Regression result = frame:RegressionOnSelected()

// Get the results!
output result:GetSummary()
output result:GetFormalSummary()