// We need the DataFrame class to load in files and the CompareMeans Class for the statistical test
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Tests.CompareMeans

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
DataFrame frame

//This loads data relative to the project, so put the random.csv file in the Data folder
// this is just some data
frame:Load("data/random.csv")
// get the first 3 columns 
frame:AddSelectedColumnRange(0,2)

// Create a CompareMeans and call it to do the statistical test
CompareMeans compare = frame:CompareMeansAssumingEqualVariances()

// Get the results!
output compare:GetSummary()
output compare:GetFormalSummary()