use Libraries.Web.Page.all
use Libraries.Containers.Array

class SceneProperties is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Properties and Physics - Quorum Programming Language")
        AddDefaultHeaders()

        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Scene Properties", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Scene Properties")
        AddToHeadingArray(h_heading)

        headDiv:AddText("Let's learn about causing chaos with properties and physics.")
        bodyDiv:Add(headDiv)

        
        Section section_properties
       section_properties:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_properties)
        AddHeading(section_properties, "Properties and Physics", 2)



        section_properties:AddParagraph("Items on the screen are more than pictures. In fact, behind the scenes, they have properties like their position, their size, and more. This tutorial is about what these properties are and how we can update them to adjust our game.")
        section_properties:AddParagraph("Consider an example. Suppose there is a Red Mouth monster in (0, 0) in the 2D editor. If we select the object with the arrow keys and ENTER, or click on it, a properties window will appear. We can click on this or use COMMAND + P (Mac), or CONTROL + P (Windows) to go to it. This window gives access to: 1) Name, 2) Position, 3) Scale, and 4) Rotation. In addition, there are physics properties. This dialog looks approximately like so:")

        Image image = section_properties:AddImage("/media/scenes/Properties/Properties.png","This is an image of the properties window. The top portion titled Basic Properties has the following editable boxes: Name; Position with spaces for x, y, and z; Scale with spaces for x and y; and Rotation. 
            The bottom portion is titled Physics. Options are: a check box for Enable Physics; radial options Unmoveable, Nonresponsive, and Responsive; and editible spaces for Mass, Friction, and Restitution.")
        image:AddAttribute("data-zoom","")
        image:SetWidth("50%")

        section_properties:AddParagraph("These properties let us change what the item does in a variety of ways. The following table briefly describes them:")
        
        WebTable propertyTable = LoadWebTable("Properties", "/html/media/scenes/Properties/Properties.csv")
        section_properties:Add(propertyTable)
        
        section_properties:AddParagraph("Getting the properties to work how you want for your game can be a fun and silly adventure. Adjusting physics and watching items bounce around and cause chaos is part of it. As such, for teachers and students alike, it is more than ok to have a bit of fun with them.")

        Section nextLesson
        nextLesson:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(nextLesson)
        WriteNextTutorial(nextLesson)    
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Learn about editing properties and causing chaos with physics"
    end

    action GetSummaryName returns text
        return "Properties and Physics"
    end

    action GetName returns text
        return GetSummaryName()
    end

    action GetShortDescription returns text
        return "scene properties and physics"
    end

    action GetLocation returns text
        return "tutorials/Scenes/properties.html"
    end

    action GetLinkName returns text
        return "Properties and Physics"
    end

    action GetSectionName returns text
        return "Scene Editing"
    end
end