use Libraries.Web.Page.all
use Libraries.Containers.Array
use Libraries.Web.HotkeyTable

class SceneNavigation is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Key Command Scene Navigation - Quorum Programming Language")
        AddDefaultHeaders()

        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
            Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Key Command Scene Navigation", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Key Command Scene Navigation")
        AddToHeadingArray(h_heading)

        headDiv:AddText("This tutorial teaches keyboard shortcuts for scenes")
        bodyDiv:Add(headDiv)

        
        Section section_navi
        section_navi:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_navi)
        AddHeading(section_navi, "Scene Navigation and Keyboard Shortcuts", 2)

        
        section_navi:AddParagraph("In addition to ways to manipulate a scene by adding, removing, or setting properties on items, there are a series of keys we can use to change a scene. 
        Notably, while the property window can always be used, there are hotkeys for moving, scaling, and rotating. In addition, there are keys for adjusting the cursor and other attributes. These keys are documented here.")

         AddHeading(section_navi, "Moving", 3)
         section_navi:AddParagraph("Below is a table of keyboard commands for actions on movement within the scene editor for 2d and 3d items.")
     
        WebTable tableMove = AddWebTable("Movement in the Scene Editor")
        TableBody tableBodyMove = AddTableBody()
        
        Array<text> tableHeaderArrayMove
        tableHeaderArrayMove:Add("Movement")
        tableHeaderArrayMove:Add("Hotkey")
        tableHeaderArrayMove:Add("Description")

        TableHeader theadMove = AddTableHeaderRow(tableHeaderArrayMove)
        tableMove:Add(theadMove)  

         Array<text> movementLeft
         movementLeft:Add("Move Left 2D")
         movementLeft:Add("LEFT")
         movementLeft:Add("Moves the item left")
         tableBodyMove:Add(AddTableBodyRow(movementLeft))

        Array<text> movementRight
         movementRight:Add("Move Right 2D")
         movementRight:Add("RIGHT")
         movementRight:Add("Moves the item right")
         tableBodyMove:Add(AddTableBodyRow(movementRight))

         Array<text> movementUp
         movementUp:Add("Move Up 2D")
         movementUp:Add("UP")
         movementUp:Add("Moves the item up")
         tableBodyMove:Add(AddTableBodyRow(movementUp)) 

         Array<text> movementDown
         movementDown:Add("Move Down 2D")
         movementDown:Add("DOWN")
         movementDown:Add("Moves the item down")
         tableBodyMove:Add(AddTableBodyRow(movementDown)) 

        Array<text> movementForward
         movementForward:Add("Move Forward 2D")
         movementForward:Add("UP")
         movementForward:Add("Moves the item forward")
         tableBodyMove:Add(AddTableBodyRow(movementForward)) 


         Array<text> movementBackward
         movementBackward:Add("Move Backward 3D")
         movementBackward:Add("DOWN")
         movementBackward:Add("Moves the item backward")
         tableBodyMove:Add(AddTableBodyRow(movementBackward)) 

         Array<text> movementLeft3D
         movementLeft3D:Add("Move Left 3D")
         movementLeft3D:Add("LEFT")
         movementLeft3D:Add("Moves the item left")
         tableBodyMove:Add(AddTableBodyRow(movementLeft3D))

        Array<text> movementRight3D
         movementRight3D:Add("Move Right 3D")
         movementRight3D:Add("RIGHT")
         movementRight3D:Add("Moves the item right")
         tableBodyMove:Add(AddTableBodyRow(movementRight3D))


         Array<text> movementUp3D
         movementUp3D:Add("Move Up 2D")
         movementUp3D:Add("CTRL + UP (PC), CMD + UP (Mac)")
         movementUp3D:Add("Moves the item up")
         tableBodyMove:Add(AddTableBodyRow(movementUp3D)) 

         Array<text> movementDown3D
         movementDown3D:Add("Move Down 2D")
         movementDown3D:Add("CTRL + DOWN (PC), CMD + DOWN (Mac)")
         movementDown3D:Add("Moves the item down")
         tableBodyMove:Add(AddTableBodyRow(movementDown3D)) 

        tableMove:Add(tableBodyMove)
        section_navi:Add(tableMove)
        

         AddHeading(section_navi, "Scaling", 3)
               section_navi:AddParagraph("Below is a table of keyboard commands for actions on scaling within the scene editor for 2d and 3d items.")
     

         WebTable tableScale = AddWebTable("Scaling in the Scene Editor")
        TableBody tableBodyScale = AddTableBody()
        
        Array<text> tableHeaderArrayScale
        tableHeaderArrayScale:Add("Scale Setting")
        tableHeaderArrayScale:Add("Hotkey")
        tableHeaderArrayScale:Add("Description")

        TableHeader theadScale = AddTableHeaderRow(tableHeaderArrayScale)
        tableScale:Add(theadScale)  

         Array<text> scaleUp
         scaleUp:Add("Item Up")
         scaleUp:Add("ALT + =")
         scaleUp:Add("Make an item larger")
         tableBodyScale:Add(AddTableBodyRow(scaleUp))

        Array<text> scaleDown
         scaleDown:Add("Item Down")
         scaleDown:Add("ALT + -")
         scaleDown:Add("Make an item smaller")
         tableBodyScale:Add(AddTableBodyRow(scaleDown))

        Array<text> scaleWidthUp
         scaleWidthUp:Add("Width Up")
         scaleWidthUp:Add("ALT + D")
         scaleWidthUp:Add("Increase Width")
         tableBodyScale:Add(AddTableBodyRow(scaleWidthUp))

        Array<text> scaleWidthDown
         scaleWidthDown:Add("Width Down")
         scaleWidthDown:Add("ALT + A")
         scaleWidthDown:Add("Decrease Width")
         tableBodyScale:Add(AddTableBodyRow(scaleWidthDown))

        Array<text> scaleHeightUp
         scaleHeightUp:Add("Height Up")
         scaleHeightUp:Add("ALT + SPACE")
         scaleHeightUp:Add("Increase Height")
         tableBodyScale:Add(AddTableBodyRow(scaleHeightUp))

        Array<text> scaleHeightDown
          scaleHeightDown:Add("Height Down")
          scaleHeightDown:Add("ALT + X")
          scaleHeightDown:Add("Decrease Height")
         tableBodyScale:Add(AddTableBodyRow(scaleHeightDown))

        Array<text> scaleDepthUp
         scaleDepthUp:Add("Depth Up")
         scaleDepthUp:Add("ALT + W")
         scaleDepthUp:Add("Increase Depth")
         tableBodyScale:Add(AddTableBodyRow(scaleDepthUp))

        Array<text> scaleDepthDown
          scaleDepthDown:Add("Depth Down")
          scaleDepthDown:Add("ALT + S")
          scaleDepthDown:Add("Decrease Depth")
         tableBodyScale:Add(AddTableBodyRow(scaleDepthDown))

           tableScale:Add(tableBodyScale)
        section_navi:Add(tableScale)



        AddHeading(section_navi, "Rotating", 3)

        section_navi:AddParagraph("Below is a table of keyboard commands for actions on rotating within the scene editor for 2d and 3d items.")
     

         WebTable tableRotate = AddWebTable("Rotating in the Scene Editor")
        TableBody tableBodyRotate = AddTableBody()
        
        Array<text> tableHeaderArrayRotate
        tableHeaderArrayRotate:Add("Rotation")
        tableHeaderArrayRotate:Add("Hotkey")
        tableHeaderArrayRotate:Add("Description")

        TableHeader theadRotate = AddTableHeaderRow(tableHeaderArrayRotate)
        tableRotate:Add(theadRotate)  

         Array<text> rollLeft
         rollLeft:Add("Roll Left (2D)")
        rollLeft:Add("ALT + LEFT")
         rollLeft:Add("Roll Left")
         tableBodyRotate:Add(AddTableBodyRow(rollLeft))

         Array<text> rollRight
         rollRight:Add("Roll right (2D)")
       rollRight:Add("ALT + RIGHT")
         rollRight:Add("Roll Right")
         tableBodyRotate:Add(AddTableBodyRow(rollRight))

         Array<text> rollLeft3D
         rollLeft3D:Add("Roll Left (3D)")
        rollLeft3D:Add("CTRL + ALT + LEFT (PC), CMD + ALT + LEFT (Mac)")
         rollLeft3D:Add("Roll Left")
         tableBodyRotate:Add(AddTableBodyRow(rollLeft3D))

         Array<text> rollRight3D
         rollRight3D:Add("Roll right (3D)")
       rollRight3D:Add("CTRL + ALT + RIGHT (PC), CMD + ALT + RIGHT (Mac)")
         rollRight3D:Add("Roll Right")
         tableBodyRotate:Add(AddTableBodyRow(rollRight3D))

          Array<text> pitchUp
         pitchUp:Add("Pitch Up (3D)")
        pitchUp:Add("ALT + UP")
         pitchUp:Add("Pitch Up")
         tableBodyRotate:Add(AddTableBodyRow(pitchUp))

         Array<text> pitchDown
         pitchDown:Add("Pitch Down (3D)")
        pitchDown:Add("ALT + DOWN")
         pitchDown:Add("Pitch Down")
         tableBodyRotate:Add(AddTableBodyRow(pitchDown))

        Array<text> yawLeft
        yawLeft:Add("Yaw Left (3D)")
        yawLeft:Add("ALT + LEFT")
         yawLeft:Add("Yaw Left")
         tableBodyRotate:Add(AddTableBodyRow(yawLeft))

        Array<text> yawRight
        yawRight:Add("Yaw Right (3D)")
        yawRight:Add("ALT + RIGHT")
        yawRight:Add("Yaw Right")
        tableBodyRotate:Add(AddTableBodyRow(yawRight))

        tableRotate:Add(tableBodyRotate)
        section_navi:Add(tableRotate)


         AddHeading(section_navi, "Cursor and Grid", 3)
          section_navi:AddParagraph("Below is a table of keyboard commands for navigating the cursor and grid within the scene editor for 2d and 3d items.")
     


        WebTable tableCursor = AddWebTable("Cursor and Grid Navigation in the Scene Editor")
        TableBody tableBodyCursor = AddTableBody()
        
        Array<text> tableHeaderArrayCursor
        tableHeaderArrayCursor:Add("Cursor and Grid")
        tableHeaderArrayCursor:Add("Hotkey")
        tableHeaderArrayCursor:Add("Description")

        TableHeader theadCursor = AddTableHeaderRow(tableHeaderArrayCursor)
        tableCursor:Add(theadCursor)  

        Array<text> placeItem
        placeItem:Add("Place Item")
        placeItem:Add("ENTER")
        placeItem:Add("Place the item selected in the palette")
        tableBodyCursor:Add(AddTableBodyRow(placeItem))

        Array<text> cancel
        cancel:Add("Cancel Preview")
        cancel:Add("ESCAPE")
        cancel:Add("Deselects the item in the palette")
        tableBodyCursor:Add(AddTableBodyRow(cancel))
    
        Array<text> toggle
        toggle:Add("Toggle Grid")
        toggle:Add("CTRL + G (PC), CMD + G (Mac)")
        toggle:Add("Turns the grid on or off")
        tableBodyCursor:Add(AddTableBodyRow(toggle))

        Array<text> grow
        grow:Add("Grow Unit Size")
        grow:Add("CTRL + SHIFT + G (PC), CMD + SHIFT + G (Mac)")
        grow:Add("Grow the size of the grid")
        tableBodyCursor:Add(AddTableBodyRow(grow))

        Array<text> shrink
        shrink:Add("Shrink Unit Size")
        shrink:Add("CTRL + ALT + G (PC), CMD + ALT + G (Mac)")
        shrink:Add("Shrink the size of the grid")
        tableBodyCursor:Add(AddTableBodyRow(shrink))

        tableCursor:Add(tableBodyCursor)
        section_navi:Add(tableCursor)

         AddHeading(section_navi, "Editor", 3)
         section_navi:AddParagraph("Below is a table of keyboard commands for actions on editing within the scene editor for 2d and 3d items.")
     

         WebTable tableEdit = AddWebTable("Editor in the Scene Editor")
        TableBody tableBodyEdit = AddTableBody()
        
        Array<text> tableHeaderArrayEdit
        tableHeaderArrayEdit:Add("Editor")
        tableHeaderArrayEdit:Add("Hotkey")
        tableHeaderArrayEdit:Add("Description")

        TableHeader theadEdit = AddTableHeaderRow(tableHeaderArrayEdit)
        tableEdit:Add(theadEdit)  

        Array<text> cameraView
        cameraView:Add("Select in Camera View")
        cameraView:Add("CTRL + E (PC), CMD + E (Mac)")
        cameraView:Add("Select items in view of the camera")
        tableBodyEdit:Add(AddTableBodyRow(cameraView))
        
        Array<text> focus
        focus:Add("Focus Properties")
        focus:Add("ESCAPE")
        focus:Add("Set the focus to the properties window")
        tableBodyEdit:Add(AddTableBodyRow(focus))

        Array<text> unfocus
        unfocus:Add("Unfocus Properties")
        unfocus:Add("CTRL + P (PC), CMD + P (Mac)")
        unfocus:Add("Move the focus from the properties window to the editor")
        tableBodyEdit:Add(AddTableBodyRow(unfocus))

        Array<text> del
        del:Add("Delete Item")
        del:Add("BACKSPACE or DELETE")
        del:Add("Delete the selected item")
        tableBodyEdit:Add(AddTableBodyRow(del))

        Array<text> changeSelected
        changeSelected:Add("Change Selected")
        changeSelected:Add("TAB")
        changeSelected:Add("Tab moves between selected items in a particular grid space")
        tableBodyEdit:Add(AddTableBodyRow(changeSelected))

        Array<text> openDialog
        openDialog:Add("Open Find Dialog")
        openDialog:Add("CTRL + F (PC), CMD + F (Mac)")
        openDialog:Add("Open the find item dialog")
        tableBodyEdit:Add(AddTableBodyRow(openDialog))

        Array<text> closeDialog
        closeDialog:Add("ESCAPE or ENTER")
        closeDialog:Add("CTRL + F (PC), CMD + F (Mac)")
        closeDialog:Add("Closes the find item dialog")
        tableBodyEdit:Add(AddTableBodyRow(closeDialog))

         tableEdit:Add(tableBodyEdit)
        section_navi:Add(tableEdit)


         AddHeading(section_navi, "3D Camera", 3)
         section_navi:AddParagraph("Below is a table of keyboard commands for actions on the 3D Camera within the scene editor for 2d and 3d items.")
     

         WebTable table3dCam = AddWebTable("3D Camera in the Scene Editor")
        TableBody tableBody3dCam = AddTableBody()
        
        Array<text> tableHeaderArray3dCam
        tableHeaderArray3dCam:Add("Camera")
        tableHeaderArray3dCam:Add("Hotkey")
        tableHeaderArray3dCam:Add("Description")

        TableHeader thead3dCam = AddTableHeaderRow(tableHeaderArray3dCam)
        table3dCam:Add(thead3dCam)  

        Array<text> cameraJump
        cameraJump:Add("Jump to Camera")
        cameraJump:Add("ALT + F")
        cameraJump:Add("Jumps to the camera")
        tableBody3dCam:Add(AddTableBodyRow(cameraJump))

        Array<text> cameraFwd
        cameraFwd:Add("Move Foward")
        cameraFwd:Add("UP")
        cameraFwd:Add("Move closer to the cursor")
        tableBody3dCam:Add(AddTableBodyRow(cameraFwd))

        Array<text> cameraBkwd
        cameraBkwd:Add("Move Backward")
        cameraBkwd:Add("DOWN")
        cameraBkwd:Add("Move further to the cursor")
        tableBody3dCam:Add(AddTableBodyRow(cameraBkwd))

        Array<text> cameraLeft
        cameraLeft:Add("Rotate Left")
        cameraLeft:Add("LEFT")
        cameraLeft:Add("The camera rotates to the left around the cursor")
        tableBody3dCam:Add(AddTableBodyRow(cameraLeft))

        Array<text> cameraRight
        cameraRight:Add("Rotate Right")
        cameraRight:Add("RIGHT")
        cameraRight:Add("The camera rotates to the right around the cursor")
        tableBody3dCam:Add(AddTableBodyRow(cameraRight))

          Array<text> cameraPitchUp
        cameraPitchUp:Add("Pitch Up")
       cameraPitchUp:Add("CTRL + UP (PC), CMD + UP (Mac)")
        cameraPitchUp:Add("Increases the elevation of the camera while
            while pointing at the cursor")
        tableBody3dCam:Add(AddTableBodyRow(cameraPitchUp))

           Array<text> cameraPitchDown
        cameraPitchDown:Add("Pitch Down")
       cameraPitchDown:Add("CTRL + DOWN (PC), CMD + DOWN (Mac)")
        cameraPitchDown:Add("Decreases the elevation of the camera while
            while pointing at the cursor")
        tableBody3dCam:Add(AddTableBodyRow(cameraPitchDown))


         table3dCam:Add(tableBody3dCam)
        section_navi:Add(table3dCam)

         AddHeading(section_navi, "Accessibility", 3)
        section_navi:AddParagraph("Below is a table of keyboard commands accessibility within the scene editor for 2d and 3d items.")
     

         WebTable tableAccess = AddWebTable("Accessibility in the Scene Editor")
        TableBody tableBodyAccess = AddTableBody()
        
        Array<text> tableHeaderArrayAccess
        tableHeaderArrayAccess:Add("Accessibility")
        tableHeaderArrayAccess:Add("Hotkey")
        tableHeaderArrayAccess:Add("Description")

        TableHeader theadAccess = AddTableHeaderRow(tableHeaderArrayAccess)
        tableAccess:Add(theadAccess)  

       Array<text> cameraLocation
        cameraLocation:Add("Report Camera Location")
        cameraLocation:Add("CTRL + SHIFT + 1")
        cameraLocation:Add("Reports through a screen reader the camera location")
        tableBodyAccess:Add(AddTableBodyRow(cameraLocation))

         Array<text> cameraDirection
        cameraDirection:Add("Report Camera Direction")
        cameraDirection:Add("CTRL + SHIFT + 2")
        cameraDirection:Add("Reports the direction the camera is pointing")
        tableBodyAccess:Add(AddTableBodyRow(cameraDirection))

        
         Array<text> visible
        visible:Add("Report Visible Items")
        visible:Add("CTRL + SHIFT + 3")
        visible:Add("Reports the items in the cameras view")
        tableBodyAccess:Add(AddTableBodyRow(visible))


         tableAccess:Add(tableBodyAccess)
        section_navi:Add(tableAccess)

        Section nextLesson
        nextLesson:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(nextLesson)
        WriteNextTutorial(nextLesson)    
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Learn keyboard shortcuts in Quorum Studio"
    end

    action GetSummaryName returns text
        return "Introduction to navigation in the Scene Editor in Quorum Studio"
    end

    action GetName returns text
        return "Navigation and Keyboard shortcuts in Quorum Studio"
    end

    action GetShortDescription returns text
        return "scene navigation in Quorum Studio"
    end

    action GetLocation returns text
        return "tutorials/Scenes/navigate.html"
    end

    action GetLinkName returns text
        return "Navigate the Scene Editor"
    end

    action GetSectionName returns text
        return "Scene Editing"
    end
end