use Libraries.Web.Page.all
use Libraries.Containers.Array

class SceneComponents is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("What does a Scene have in it? - Quorum Programming Language")
        AddDefaultHeaders()

        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("What does a Scene have in it?", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Components of Scene Editor")
        AddToHeadingArray(h_heading)

        headDiv:AddText("Scenes have palettes and editors. You use them to add, delete, and change items in your scene.")
        bodyDiv:Add(headDiv)

        Section section_components
        section_components:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_components)
        AddHeading(section_components, "Palettes and Editors", 2)

        section_components:AddParagraph("Scenes have several parts. First, they have a palette. The palette is where you can find built-in art assets to use for a game. You can get your own, but this gives you a place to start. Second, they have an editor. The editor lets you add, delete, and change things for your game. ")  
        
        Section section_palette
        section_palette:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_palette)
        AddHeading(section_palette, "Getting Around", 2)

        section_palette:AddParagraph("To use the scene editor, notice there are two tabs that seem related. First, there is a scene tab, which is a list of all the items in the scene. Second, there is a palette tab. This tab contains all of the default items you can place into a 2D or 3D scene. We can navigate between tabs using CONTROL + TAB or SHIFT + CONTROL + TAB on Windows and CONTROL + [ or CONTROL + ] on Mac. We can also click on the tabs with the mouse.")
        section_palette:AddParagraph("The scene tab contains the camera and the items in the game. In it, we can control the camera properties, delete items, or find them in the scene. In contrast, the Palette Tab contains images or models that can be placed inside of a scene. There are default (open licensed) art objects that can be used freely in any project as a starting point. This provides a way to add, for 2D games, basic tiles for dirt, water, stone, monsters, and other items for use in a potential game. In each case, the art is appropriately labeled so that users can see the image and get accessible information about it. All default art is child-appropriate and should be usable in or out of a classroom.")
        //Image image = section_palette:AddImage("/media/scenes/CreateScene/Palette.png","This is an image of the Palette, which from an accessibility standpoint should feel like a tree, even though it visually appears on screen somewhat different. In practice, each part of the tree is actually an image, but one labeled with accessibility information. To use it, press enter on any tree item, which places us in the Grid Editor with an item of that kind at the cursor's location.")
        //image:AddAttribute("data-zoom", "")

        Section section_grid
        section_grid:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_grid)
        AddHeading(section_grid, "The 2D Grid Editor", 2)
        section_grid:AddParagraph("Modern computer gaming uses both 2D and 3D graphics. To say the least, 2D is simpler for many reasons, especially the math behind the scenes. The metaphor used in many scene editors is one of a grid. In 2D, we have x and y coordinates and in 3D we add z. This means that for 2D, we can add items to any horizontal and vertical value. For 3D, it is the same idea, except a z coordinate can push the item forward (positive z) or backward (negative z), by default. Computer games use numbers not integers, so 1.5 or 1 are both fine.")
        section_grid:AddParagraph("Consider an example. In the image below, there are horizontal and vertical lines. They are drawn on the screen for the editor, but do not show up in your game. By default, these lines are spaced 32 'units' apart from each other, which for this 2D editor is pixels. This default is set because many open-source art tilesets have a fixed size. Basically, the system then stores many images with many items in them. They may use 32 or 16-pixel squares for map layout.")
        section_grid:AddParagraph("Past this, the image below has a green section, which is a layout a person added for their game. In this case, the tiles are just images in a row, but this highlights why scene editors are helpful. A human writing down each coordinate of each item in code is time consuming. Having a tool let you place them around is easier. In the editor, each, so-called, tile can be adjusted in many ways. ")
        Image image2 = section_grid:AddImage("/media/scenes/CreateScene/Palette2D.png",
"This is an image of the 2D grid in Quorum Studio. It shows a series of vertical and horizontal lines,
 each separated by 32 pixels by default. In the center of this grid is the view of the camera. A green layout
is in this image to represent grass in a game.")
        image2:AddAttribute("data-zoom", "")
        section_grid:AddParagraph("The math to find the position of each square on the grid can be a little tricky. Suppose there is a grid cell size of P, where P is 32 pixels. This means that to determine the grid coordinate, we always take the grid cell and multiply by P. For example, a cell at position (10, 10) would be (P*10, P*10), or (320, 320). This is important when setting properties to objects in a 2D scene.")
        

        Section section_palette_3d
        section_palette_3d:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_palette_3d)

        Section section_grid_3d
        section_grid_3d:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_grid_3d)
        AddHeading(section_grid_3d, "The 3D Grid Editor", 2)

        section_grid_3d:AddParagraph("Placing items in 3D is similar to 2D. Just like in 2D, you can select items and put them in the scene at an x, y, and now z position. Just like before, x means left and right, y means up and down, and z now means forward (positive) or backward (negative) in relation to the camera.  The camera may be pointed in a direction of your choice, but by default it is on the y-axis looking down.")
                section_grid_3d:AddParagraph("This idea, that z moves you forward in relation to the camera if positive is critical to understand. That the camera can be pointed in any direction is thus confusing but also important. In computer science, there is a fancy name for it called the left-handed rule. Different areas of science uses different rules for z (e.g., physics right, pilots z goes down).")section_grid_3d:AddParagraph("One common sense way to think about the z coordinate in 3D is to put your arm or leg in front of you. That is a positive z if you are the camera looking out. Putting your arm or leg behind you is a negative coordinate. In graphics, this means that if the item is in front of the camera, a larger z would make an item look smaller because it is farther away. A smaller z would make the item look larger because it is closer. Too far away or behind the camera makes the item disappear. The camera is the same but can also look at things, called its direction. For example, it might be at an x, y, z position and looking at a different one. ")
        section_grid_3d:AddParagraph("Consider the image below. In it, there are a series of walls and a spaceship. The camera is pointed at the spaceship from above at an angle. For the grid, there are a series of lines extending to infinity on the x and z axis, forming a plane. The up and down, or y axis, does not have gridlines but has the same unit measurements and movement as x and z. By default, these lines are spaced 1 'unit' apart from each other. In 2D, pixels has no physical meaning, but in 3D, one unit is a meter. The reason for this is we can then set properties on items and use real-time physics in our game. The meaning matches that of the physical world. The camera in this game is the editor camera. Your game can use any kind of camera it wants. As such, you must it in your game if you want it to be the same as it is in the editor.")
        Image image4 = section_grid_3d:AddImage("/media/scenes/CreateScene/Palette3D.png","This is an image of the 3D grid in 
Quorum Studio. It shows walls and a spaceship. The camera is pointed at the spaceship from above at an angle. For the grid, there are a series of lines extending to infinity on the x and z axis, forming a plane. ")
        image4:AddAttribute("data-zoom", "")
        section_grid_3d:AddParagraph("The math to find the position of each square on the grid can be a little tricky. 
Suppose there is a grid cell size of P, where P is 32 meters. This means that to determine the grid coordinate, 
we always take the grid cell and multiply by P. For example, a cell at position (10, 10, 10) would be 
(P*10, P*10, P*10), or (320, 320, 320). This is important when setting properties to objects in the scene.")
        
        
        Section nextLesson
        nextLesson:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(nextLesson)
        WriteNextTutorial(nextLesson)    
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "What does a Scene have in it?"
    end

    action GetSummaryName returns text
        return "the components of the scene editor"
    end

    action GetName returns text
        return "What does a Scene have in it?"
    end

    action GetShortDescription returns text
        return "components of the scene editor in Quorum Studio"
    end

    action GetLocation returns text
        return "tutorials/Scenes/components.html"
    end

    action GetLinkName returns text
        return "What does a Scene have in it?"
    end

    action GetSectionName returns text
        return "Scene Editing"
    end
end