use Libraries.Data.Database.Database
use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BarChart

Database database
database:Connect("localhost", "myfirstdatabase", "root", "password")

output database:IsConnected()

DataFrame frame

frame = database:FindAsDataFrame("grocerylist")

output frame:ToText()

frame:AddSelectedFactors("FoodName")
frame:AddSelectedColumns("FoodCost")

// Using the frame, create a BarChart object.
BarChart chart = frame:BarChart()

// Give the chart a descriptive title.
chart:SetTitle("Cost of Grocery Items")

// Give the x axis a descriptive title.
chart:SetXAxisTitle("Item")

// Give the y axis a descriptive title.
chart:SetYAxisTitle("Cost (in USD $)")

chart:SetColorPaletteToMagma()

// Display your bar chart.
chart:Display
