use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList
use Libraries.Containers.Array
use Libraries.Web.Page.Link

class DatabasesVisualizing is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Visualizing Databse Tables- Quorum Programming Lanugage")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Databases", 1)
        headDiv:AddText("This tutorial shows us how to display database table data into a chart")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        bodyDiv:AddHeading("Visualizing Data in a Database", 2)

        bodyDiv:AddParagraph("Another way we can provide a summary of data is through the use of charts. When data is cleaned and ready to be presented, scientists show their data to others. Again, it is very difficult for someone in the industry to show a data table without any sort of quantitative measure or visual representation. Therefore, we often use charts to represent summaries of the information in our data.")

        bodyDiv:AddParagraph("For this tutorial, we will be creating a bar chart of our "+dq+"grocerylist"+dq+" table inside of our database. We will want to connect our database once again as well as create a DataFrame object. To learn more about how to convert our tables into a DataFrame we can use the following tutorial on converting a data table to a DataFrame.")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("DataFrame frame"))

        bodyDiv:AddParagraph("Assuming that our "+dq+"grocerylist"+dq+" table is now a DataFrame, we will be using the "+dq+"frame"+dq+" object for the rest of the tutorial. Taking our frame component, we use the AddSelectedFactors to create the x-axis for the chart. For the y-axis, AddSelectedColumns() will be used as the comparison data to display the different data points taken from the data table. Think of this as the contents of the bars, lines, etc. of the chart. AddSelectedColumns(text column) and AddSelectedFactors(text column) both take in strings as a parameter or the table column number. For the factors, we will be passing in the column "+dq+"foodName"+dq+" and for the chart columns, we will be passing in "+dq+"FoodCost."+dq+"")
    
        bodyDiv:Add(preformatter:GeneratePreformattedCode("frame:AddSelectedFactors("+dq+"FoodName"+dq+")
frame:AddSelectedColumns("+dq+"FoodCost"+dq+")
"))

        bodyDiv:AddParagraph("Now we can create a bar chart object by calling the action, BarChart() on our frame object. Any modifications of the chart itself will be using BarChart such as changing the chart colors and labeling our chart.")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("// Using the frame, create a BarChart object.
BarChart chart = frame:BarChart()
"))

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "#"
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "databases, tables, data tables, charts, data science, relational, relational data,
        SQL, mySQL, noSQL, database tutorial for visually impaired")
        AddMetaData(keywords)
    end

    action GetSummaryName returns text
        return "#"
    end

    action GetName returns text
        return "#"
    end

    action GetShortDescription returns text
        return "#"
    end

    action GetLocation returns text
        return "#"
    end
end