use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.Link
use Libraries.Web.Page.Heading

class CodeOrgUnit3Overview is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 3: Intro to Programming - Computer Science Principles in Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:AddAttribute("style","background-image: url('/media/basics/coreBanner.jpg'); background-size: cover; height: 25em; background-position: center center;")
        headDiv:SetClassAttribute("pageHeader outermostContainer")

        Division headTextDiv
        headTextDiv:SetClassAttribute("pageHeaderText")
        headTextDiv:AddHeading("Unit 3: Intro to Programming", 1)
        headTextDiv:AddText("This unit introduces the foundational concepts of computer 
                programming, which unlocks the ability to make rich, interactive apps. 
                This course uses Quorum Programming Language as the programming language 
                to build apps, but the concepts learned in these lessons span all programming 
                languages and tools.")
        headDiv:Add(headTextDiv)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")


    //Chapter 1
        TableCodeOrg tableDiv3a1
        tableDiv3a1:SetTableID("Chapter 1 Table")
        tableDiv3a1:SetTableHeading("Chapter 1: Programming Languages and Algorithms")

        
        tableDiv3a1:AddLesson("Lesson 1: The Need for Programming Languages", 
                "Algorithm-Programming/Lesson1.html")
        tableDiv3a1:AddLesson("Lesson 2: The Need for Algorithms", "Algorithm-Programming/Lesson2.html")
        tableDiv3a1:AddLesson("Lesson 3: Creativity in Algorithms", "Algorithm-Programming/Lesson3.html")
        tableDiv3a1:AddLesson("Lesson 4: Using Simple Commands", "Algorithm-Programming/Lesson4.html")
        tableDiv3a1:AddLesson("Lesson 5: Creating Actions", "Algorithm-Programming/Lesson5.html")
        tableDiv3a1:AddLesson("Lesson 6: Actions and Top-Down Design", "Algorithm-Programming/Lesson6.html")
        tableDiv3a1:AddLesson("Lesson 7: APIs/Libraries and Action Parameters", "Algorithm-Programming/Lesson7.html")
        tableDiv3a1:AddLesson("Lesson 8: Creating Actions with Parameters", "Algorithm-Programming/Lesson8.html")
        tableDiv3a1:AddLesson("Lesson 9: Looping and Random Numbers", "Algorithm-Programming/Lesson9.html")


        tableDiv3a1:AddBigQ("Why do we need algorithms?")
        tableDiv3a1:AddBigQ("How is designing an algorithm to solve a problem different from 
            other kinds of problem solving?")
        tableDiv3a1:AddBigQ("How do you design a solution for a problem so that is programmable?")
        tableDiv3a1:AddBigQ("What does it mean to be a " + dq + "creative" + dq + " programmer?")
        tableDiv3a1:AddBigQ("How do programmers collaborate?")


        tableDiv3a1:AddEnduringU("1.1 Creative development can be an essential process for 
            creating computational artifacts.")
        tableDiv3a1:AddEnduringU("1.2 Computing enables people to use creative development 
            processes to create computational artifacts for creative expression or to 
            solve a problem.")
        tableDiv3a1:AddEnduringU("2.2 Multiple levels of abstraction are used to write 
            programs or create other computational artifacts.")
        tableDiv3a1:AddEnduringU("4.1 Algorithms are precise sequences of instructions 
            for processes that can be executed by a computer and are implemented using programming languages.")
        tableDiv3a1:AddEnduringU("5.1 Programs can be developed for creative expression, 
            to satisfy personal curiosity, to create new knowledge, or to solve problems (to help people, organizations, or society).")
        tableDiv3a1:AddEnduringU("5.2 People write programs to execute algorithms.")
        tableDiv3a1:AddEnduringU("5.3 Programming is facilitated by appropriate abstractions.")

        
        tableDiv3a1:AddOptionalLesson("Lesson 10: Practice PT- Design a Digital Scene", 
                "Algorithm-Programming/Lesson10.html")

        
        tableDiv3a1:GenerateTableCodeOrg()
        bodyDiv:Add(tableDiv3a1)


        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn the foundational principles of computer programming, and how to make
            functional apps. This course uses the Quorum Programming Language."
    end

    action GetSummaryName returns text
        return "Unit 3: Intro to Programming Overview- Computer Science Principles"
    end
    action GetName returns text
        return "Unit 3: Intro to Programming Overview"
    end
    action GetShortDescription returns text
        return "Unit 3 Overview and Lesson Links"
    end
    action GetLocation returns text
        return "lessons/code/Unit3.html"
    end
end