use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.Link
use Libraries.Web.Page.Heading

class CodeOrgUnit4Overview is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 4: Big Data and Privacy - Computer Science Principles in Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:AddAttribute("style","background-image: url('/media/basics/coreBanner.jpg'); background-size: cover; height: 25em; background-position: center center;")
        headDiv:SetClassAttribute("pageHeader outermostContainer")

        Division headTextDiv
        headTextDiv:SetClassAttribute("pageHeaderText")
        headTextDiv:AddHeading("Unit 4: Big Data and Privacy", 1)
        headTextDiv:AddText("The data-rich world we live in introduces many complex 
            questions related to public policy, law, ethics and societal impact. The 
            goals of this unit are to develop a well-rounded and balanced view about 
            data in the world, including the positive and negative effects of it, and 
            to understand the basics of how and why modern encryption works.")
        headDiv:Add(headTextDiv)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")


    //Chapter 1
        TableCodeOrg tableDiv4a1
        tableDiv4a1:SetTableID("Chapter 1 Table")
        tableDiv4a1:SetTableHeading("4.1: The World of Big Data and Encryption")

        
        tableDiv4a1:AddLesson("Lesson 1: What is Big Data?", "bigdataandprivacy/Lesson1.html")
        tableDiv4a1:AddLesson("Lesson 2: Finding Trends with Visualizations", "bigdataandprivacy/Lesson2.html")
        tableDiv4a1:AddLesson("Lesson 3: Check Your Assumptions", "bigdataandprivacy/Lesson3.html")
        tableDiv4a1:AddLesson("Lesson 4: Rapid Research - Data Innovations", "bigdataandprivacy/Lesson4.html")
        tableDiv4a1:AddLesson("Lesson 5: Identifying People with Data", "bigdataandprivacy/Lesson5.html")
        tableDiv4a1:AddLesson("Lesson 6: The Cost of Free", "bigdataandprivacy/Lesson6.html")
        tableDiv4a1:AddLesson("Lesson 7: Simple Encryption", "bigdataandprivacy/Lesson7.html")
        tableDiv4a1:AddLesson("Lesson 8: Encryption with Keys and Passwords", "bigdataandprivacy/Lesson8.html")
        tableDiv4a1:AddLesson("Lesson 9: Public Key Cryptography", "bigdataandprivacy/Lesson9.html")
        tableDiv4a1:AddLesson("Lesson 10: Rapid Research - Cybercrime", "bigdataandprivacy/Lesson10.html")

        tableDiv4a1:AddBigQ("What opportunities do large data sets provide for solving problems and creating knowledge?")
        tableDiv4a1:AddBigQ("How is cybersecurity impacting the ever-increasing number of Internet users?")
        tableDiv4a1:AddBigQ("How does cryptography work?")


        tableDiv4a1:AddEnduringU("3.2 Computing facilitates exploration and the discovery of connections in information.")
        tableDiv4a1:AddEnduringU("3.3 There are trade offs when representing information as digital data.")
        tableDiv4a1:AddEnduringU("4.2 Algorithms can solve many but not all computational problems.")
        tableDiv4a1:AddEnduringU("6.3 Cybersecurity is an important concern for the Internet and the systems built on it.")
        tableDiv4a1:AddEnduringU("7.1 Computing enhances communication, interaction, and cognition.")
        tableDiv4a1:AddEnduringU("7.3 Computing has a global affect - both beneficial and harmful - on people and society.")
        tableDiv4a1:AddEnduringU("7.4 Computing innovations influence and are influenced by the 
                economic, social, and cultural contexts in which they are designed and used.")

        
        tableDiv4a1:AddOptionalLesson("Lesson 8 optional 1: Hard Problems- Traveling Salesperson Problem", 
                "bigdataandprivacy/Lesson8o1.html")
        tableDiv4a1:AddOptionalLesson("Lesson 8 optional 2: One-Way Functions- The WiFi Hotspot Problem", 
                "bigdataandprivacy/Lesson8o2.html")
        tableDiv4a1:AddOptionalLesson("Lesson 10: Practice PT- Big Data and Cybersecurity Delimas", 
                "bigdataandprivacy/Lesson10o1.html")

        
        tableDiv4a1:GenerateTableCodeOrg()
        bodyDiv:Add(tableDiv4a1)


        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn the pros and cons of data in the modern world, and basics of how 
            encryption."
    end

    action GetSummaryName returns text
        return "Unit 4: Big Data and Privacy Overview- Computer Science Principles"
    end
    action GetName returns text
        return "Unit 4: Big Data and Privacy Overview"
    end
    action GetShortDescription returns text
        return "Unit 4 Overview and Lesson Links"
    end
    action GetLocation returns text
        return "lessons/code/Unit4.html"
    end
end