use Libraries.Compute.Statistics.DataFrame
DataFrame frame
frame:Load("data/covid19.csv")
// create variables for central tendencies
number mean = 0
number median = 0
number standardDeviation = 0
number variance = 0
number kurtosis = 0
//output the name of the column and select the column used in the calculations
output "Central Tendencies of the following Column: " + frame:GetColumn(2):GetHeader()
frame:AddSelectedColumn(2)
mean = frame:Mean()
median = frame:Median()
standardDeviation = frame:StandardDeviation()
//output the measures of central tendencies
output "Mean: " + mean
output "Median: " + median
output "Standard Deviation: " + standardDeviation
output "Variance: " + variance
output "Kurtosis: " + kurtosis