use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.Link
use Libraries.Web.Page.Heading
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.Attribute
use Libraries.Web.Page.TableBody

class CodeOrg2021Track is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Code.org Computer Science Principles using Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:AddAttribute("style","background-image: url('/media/basics/coreBanner.jpg'); background-size: cover; height: 25em; background-position: center center;")
        headDiv:SetClassAttribute("pageHeader outermostContainer")

        Division headTextDiv
        headTextDiv:SetClassAttribute("pageHeaderText")
        headTextDiv:AddHeading("Computer Science Principles", 1)
        headTextDiv:AddText("Accessible curriculum based on the Code.org AP Computer 
            Science Principles curriculum.")
        headDiv:Add(headTextDiv)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")



        TableCodeOrg tableDiv1a1
        tableDiv1a1:SetTableID("Unit 1 Table")
        tableDiv1a1:SetTableHeading("Unit 1: Digital Information")
        
        tableDiv1a1:AddLesson("Welcome to CSP", "code/internet/InternetLesson1.html")
        tableDiv1a1:AddLesson("Representing Information", "code/internet/InternetLesson2.html")
        tableDiv1a1:AddLesson("Circle Square Patterns", "code/internet/InternetLesson3.html")
        tableDiv1a1:AddLesson("Binary Numbers", "code/internet/InternetLesson4.html")
        tableDiv1a1:AddLesson("Overflow and Rounding", "code/internet/InternetLesson5.html")
        tableDiv1a1:AddLesson("Representing Text", "code/internet/InternetLesson6.html")
        tableDiv1a1:AddLesson("Black and White Images", "code/internet/InternetLesson7.html")
        tableDiv1a1:AddLesson("Color Images", "code/internet/InternetLesson8.html")
        tableDiv1a1:AddLesson("Lossless Compression", "code/internet/InternetLesson9.html")
        tableDiv1a1:AddLesson("Lossy Compression", "code/internet/InternetLesson10.html")
        tableDiv1a1:AddLesson("Intellectual Property", "code/internet/InternetLesson11.html")
        tableDiv1a1:AddLesson("Project - Digital Information Dilemmas Part 1", "code/internet/InternetLesson12.html")
        tableDiv1a1:AddLesson("Project - Digital Information Dilemmas Part 2", "code/internet/InternetLesson13.html")


        tableDiv1a1:AddBigQ("Why do computers use binary to represent digital information?")
        tableDiv1a1:AddBigQ("How does data physically get from one computer to another?")
        tableDiv1a1:AddBigQ("Are the ways data is represented and transmitted with computers laws of nature or laws of man?")


        tableDiv1a1:AddEnduringU("2.1 A variety of abstractions built upon binary sequences can be used to represent all digital data.")
        tableDiv1a1:AddEnduringU("3.3 There are trade offs when representing information as digital data.")
        tableDiv1a1:AddEnduringU("6.2 Characteristics of the Internet influence the systems built on it.")
        tableDiv1a1:AddEnduringU("7.2 Computing enables innovation in nearly every field.")

        
        tableDiv1a1:AddOptionalLesson("Lesson 3 Optional: Sending Bits in the Real World", 
                "code/internet/InternetLesson3o1.html")
        tableDiv1a1:AddOptionalLesson("Lesson 6 Expanded: Sending Letters", 
                "code/internet/InternetLesson6o2.html")
        tableDiv1a1:AddOptionalLesson("Lesson 6 Optional: Encoding Numbers in the Real World",
                "code/internet/InternetLesson6o1.html")
        
        tableDiv1a1:GenerateTableCodeOrg()
        bodyDiv:Add(tableDiv1a1)

        bodyDiv:Add(break)

        /*
        TableCodeOrg tableDiv2a1
        tableDiv2a1:SetTableID("Unit 2 Table")
        tableDiv2a1:SetTableHeading("Unit 2 - The Internet")

        
        tableDiv2a1:AddLesson("Bytes and File Sizes", "code/Digital-Information/Lesson1.html")
        tableDiv2a1:AddLesson("Text Compression", "code/Digital-Information/Lesson2.html")
        tableDiv2a1:AddLesson("Encoding B&W Images", "code/Digital-Information/Lesson3.html")
        tableDiv2a1:AddLesson("Encoding Color Images", "code/Digital-Information/Lesson4.html")
        tableDiv2a1:AddLesson("Lossy Compression and File Formats", "code/Digital-Information/Lesson5.html")


        tableDiv2a1:AddBigQ("Are the ways in which digital information is encoded more laws of nature or man made?")
        tableDiv2a1:AddBigQ("What kinds of limitations does the binary encoding of information 
            impose on what can be represented inside a computer")
        tableDiv2a1:AddBigQ("How accurately can human experience and perception be captured 
            or reflected in digital information?")


        tableDiv2a1:AddEnduringU("1.1 Creative development can be an essential process for creating computational artifacts.")
        tableDiv2a1:AddEnduringU("1.3 Computing can extend traditional forms of human expression and experience.")
        tableDiv2a1:AddEnduringU("2.1 A variety of abstractions built upon binary sequences can be used to represent all digital data.")
        tableDiv2a1:AddEnduringU("3.3 There are trade offs when representing information as digital data.")

        
        tableDiv2a1:AddOptionalLesson("Lesson 6: Practice PT - Rapid Research Format Showdown", 
                "code/Digital-Information/Lesson6.html")

        
        tableDiv2a1:GenerateTableCodeOrg()
        bodyDiv:Add(tableDiv2a1)


        bodyDiv:Add(break)

        TableCodeOrg tableDiv3a1
        tableDiv3a1:SetTableID("Unit 3 Table")
        tableDiv3a1:SetTableHeading("Unit 3: Intro to App Design")

        
        tableDiv3a1:AddLesson("The Need for Programming Languages", 
                "code/Algorithm-Programming/Lesson1.html")
        tableDiv3a1:AddLesson("The Need for Algorithms", "code/Algorithm-Programming/Lesson2.html")
        tableDiv3a1:AddLesson("Creativity in Algorithms", "code/Algorithm-Programming/Lesson3.html")
        tableDiv3a1:AddLesson("Using Simple Commands", "code/Algorithm-Programming/Lesson4.html")
        tableDiv3a1:AddLesson("Creating Actions", "code/Algorithm-Programming/Lesson5.html")
        tableDiv3a1:AddLesson("Actions and Top-Down Design", "code/Algorithm-Programming/Lesson6.html")
        tableDiv3a1:AddLesson("APIs/Libraries and Action Parameters", "code/Algorithm-Programming/Lesson7.html")
        tableDiv3a1:AddLesson("Creating Actions with Parameters", "code/Algorithm-Programming/Lesson8.html")
        tableDiv3a1:AddLesson("Looping and Random Numbers", "code/Algorithm-Programming/Lesson9.html")
        tableDiv3a1:AddLesson("Practice PT - Design a Digital Scene", "code/Algorithm-Programming/Lesson10.html")

        tableDiv3a1:AddBigQ("Why do we need algorithms?")
        tableDiv3a1:AddBigQ("How is designing an algorithm to solve a problem different from 
            other kinds of problem solving?")
        tableDiv3a1:AddBigQ("How do you design a solution for a problem so that is programmable?")
        tableDiv3a1:AddBigQ("What does it mean to be a " + dq + "creative" + dq + " programmer?")
        tableDiv3a1:AddBigQ("How do programmers collaborate?")


        tableDiv3a1:AddEnduringU("1.1 Creative development can be an essential process for 
            creating computational artifacts.")
        tableDiv3a1:AddEnduringU("1.2 Computing enables people to use creative development 
            processes to create computational artifacts for creative expression or to 
            solve a problem.")
        tableDiv3a1:AddEnduringU("2.2 Multiple levels of abstraction are used to write 
            programs or create other computational artifacts.")
        tableDiv3a1:AddEnduringU("4.1 Algorithms are precise sequences of instructions 
            for processes that can be executed by a computer and are implemented using programming languages.")
        tableDiv3a1:AddEnduringU("5.1 Programs can be developed for creative expression, 
            to satisfy personal curiosity, to create new knowledge, or to solve problems (to help people, organizations, or society).")
        tableDiv3a1:AddEnduringU("5.2 People write programs to execute algorithms.")
        tableDiv3a1:AddEnduringU("5.3 Programming is facilitated by appropriate abstractions.")

        tableDiv3a1:AddOptionalLesson("None", "")

        
        //tableDiv3a1:AddOptionalLesson("Lesson 10: Practice PT- Design a Digital Scene", 
        //        "code/Algorithm-Programming/Lesson10.html")

        
        tableDiv3a1:GenerateTableCodeOrg()
        bodyDiv:Add(tableDiv3a1)

        bodyDiv:Add(break)

        TableCodeOrg tableDiv4a1
        tableDiv4a1:SetTableID("Unit 4 Table")
        tableDiv4a1:SetTableHeading("Unit 4 - Variables, Conditionals, and Functions")

        
        tableDiv4a1:AddLesson("What is Big Data?", "code/BigDataAndPrivacy/Lesson1.html")
        tableDiv4a1:AddLesson("Finding Trends Using Data Presentations", "code/BigDataAndPrivacy/Lesson2.html")
        tableDiv4a1:AddLesson("Check Your Assumptions", "code/BigDataAndPrivacy/Lesson3.html")
        tableDiv4a1:AddLesson("Rapid Research - Data Inovations", "code/BigDataAndPrivacy/Lesson4.html")
        tableDiv4a1:AddLesson("Identifying People with Data", "code/BigDataAndPrivacy/Lesson5.html")
        tableDiv4a1:AddLesson("The Cost of Free", "code/BigDataAndPrivacy/Lesson6.html")
        tableDiv4a1:AddLesson("Simple Encryption", "code/BigDataAndPrivacy/Lesson7.html")
        tableDiv4a1:AddLesson("Encryption with Keys and Passwords", "code/BigDataAndPrivacy/Lesson8.html")
        tableDiv4a1:AddLesson("Public Key Cryptography", "code/BigDataAndPrivacy/Lesson9.html")
        tableDiv4a1:AddLesson("Rapid Research - Cybercrime", "code/BigDataAndPrivacy/Lesson10.html")


        tableDiv4a1:AddBigQ("What opportunities do large data sets provide for solving problems and creating knowledge?")
        tableDiv4a1:AddBigQ("How is cybersecurity impacting the ever-increasing number of Internet users?")
        tableDiv4a1:AddBigQ("How does cryptography work?")


        tableDiv4a1:AddEnduringU("3.2 Computing facilitates exploration and the discovery of connections in information.")
        tableDiv4a1:AddEnduringU("3.3 There are trade offs when representing information as digital data.")
        tableDiv4a1:AddEnduringU("4.2 Algorithms can solve many but not all computational problems.")
        tableDiv4a1:AddEnduringU("6.3 Cybersecurity is an important concern for the Internet and the systems built on it.")
        tableDiv4a1:AddEnduringU("7.1 Computing enhances communication, interaction, and cognition.")
        tableDiv4a1:AddEnduringU("7.3 Computing has a global affect - both beneficial and harmful - on people and society.")
        tableDiv4a1:AddEnduringU("7.4 Computing innovations influence and are influenced by the 
                economic, social, and cultural contexts in which they are designed and used.")

        
        tableDiv4a1:AddOptionalLesson("Lesson 8 Optional 1: Hard Problems - Traveling Salesperson Problem", 
                "code/BigDataAndPrivacy/Lesson8o1.html")
        tableDiv4a1:AddOptionalLesson("Lesson 8 Optional 2: One-Way Functions - The WiFi Hotspot Problem", 
                "code/BigDataAndPrivacy/Lesson8o2.html")
        tableDiv4a1:AddOptionalLesson("Lesson 10 Optional 1: Practice PT - Big Data and Cybersecurity Delimas", 
                "code/BigDataAndPrivacy/Lesson10o1.html")

        
        tableDiv4a1:GenerateTableCodeOrg()
        bodyDiv:Add(tableDiv4a1)


        bodyDiv:Add(break)

        TableCodeOrg tableDiv5a1
        tableDiv5a1:SetTableID("Unit 5 Table")
        tableDiv5a1:SetTableHeading("Unit 5 - Lists, Loops, and Traversals")
        
        
        tableDiv5a1:AddLesson("Introduction to Event-Driven Programming", 
            "code/BuildingApps/Lesson1.html")
        tableDiv5a1:AddLesson("Event-Driven Programs", "code/BuildingApps/Lesson2.html")
        tableDiv5a1:AddLesson("Building an Event-Driven Program", 
            "code/BuildingApps/Lesson3.html")
        tableDiv5a1:AddLesson("Controlling Memory with Variables", "code/BuildingApps/Lesson4.html")
        tableDiv5a1:AddLesson("Building an App: Counter Game", "code/BuildingApps/Lesson5.html")
        tableDiv5a1:AddLesson("User Input and Strings (Text)", "code/BuildingApps/Lesson6.html")
        tableDiv5a1:AddLesson("If-Statements: Unplugged", "code/BuildingApps/Lesson7.html")
        tableDiv5a1:AddLesson("Boolean Expressions and " + dq + "if" + dq + " Statements", "code/BuildingApps/Lesson8.html")
        tableDiv5a1:AddLesson("" + dq + "if/elseif" + dq + " Statements and Conditional Logic", 
            "code/BuildingApps/Lesson9.html")
        tableDiv5a1:AddLesson("Building an App: Game of Choice", "code/BuildingApps/Lesson10.html")


        tableDiv5a1:AddBigQ("How do you program apps to respond to user " + dq + "events" + dq + "?")
        tableDiv5a1:AddBigQ("How do you write programs to make decisions?")
        tableDiv5a1:AddBigQ("How do programs keep track of information?")
        tableDiv5a1:AddBigQ("How creative is programming?")
        tableDiv5a1:AddBigQ("How do people develop, test, and debug programs?")


        tableDiv5a1:AddEnduringU("1.1 Creative development can be an essential process 
            for creating computational artifacts.")
        tableDiv5a1:AddEnduringU("1.2 Computing enables people to use creative development 
            processes to create computational artifacts for creative expression or to solve a problem.")
        tableDiv5a1:AddEnduringU("1.3 Computing can extend traditional forms of human expression and experience.")
        tableDiv5a1:AddEnduringU("2.2 Multiple levels of abstraction are used to write programs 
            or create other computational artifacts.")
        tableDiv5a1:AddEnduringU("4.1 Algorithms are precise sequences of instructions 
            for processes that can be executed by a computer and are implemented using 
            programming languages.")
        tableDiv5a1:AddEnduringU("5.1 Programs can be developed for creative expression, 
            to satisfy personal curiosity, to create new knowledge, or to solve problems 
            (to help people, organizations, or society).")
        tableDiv5a1:AddEnduringU("5.2 People write programs to execute algorithms.")
        tableDiv5a1:AddEnduringU("5.3 Programming is facilitated by appropriate abstractions.")
        tableDiv5a1:AddEnduringU("5.4 Programs are developed, maintained, and used by people for different purposes.")
        tableDiv5a1:AddEnduringU("5.5 Programming uses mathematical and logical concepts.")
        tableDiv5a1:AddEnduringU("7.1 Computing enhances communication, interaction, and cognition.")

        
        tableDiv5a1:AddOptionalLesson("None", "")
        
        tableDiv5a1:GenerateTableCodeOrg()
        bodyDiv:Add(tableDiv5a1)

        TableCodeOrg tableDiv5a2
        tableDiv5a2:SetTableID("Unit 5 Chapter 2 Table")
        tableDiv5a2:SetTableHeading("Chapter 2: Programming with Data Structures")
        tableDiv5a2:SetLessonStart(11)
        
        tableDiv5a2:AddLesson("While Loops", "code/BuildingApps/Lesson11.html")
        tableDiv5a2:AddLesson("Loops and Simulations", "code/BuildingApps/Lesson12.html")
        tableDiv5a2:AddLesson("Introduction to Arrays", "code/BuildingApps/Lesson13.html")
        tableDiv5a2:AddLesson("Building an App: Image Scroller", "code/BuildingApps/Lesson14.html")
        tableDiv5a2:AddLesson("Processing Arrays", "code/BuildingApps/Lesson15.html")
        tableDiv5a2:AddLesson("Actions with Return Values", "code/BuildingApps/Lesson16.html")
        tableDiv5a2:AddLesson("Building an App: Soundboard", "code/BuildingApps/Lesson17.html")


        tableDiv5a2:AddBigQ("How are real world phenomena modeled and simulated on a computer?")
        tableDiv5a2:AddBigQ("How do you write programs to store and retrieve lots of information?")
        tableDiv5a2:AddBigQ("What are " + dq + "data structures" + dq + " in a program and when do you need them?")
        tableDiv5a2:AddBigQ("How are algorithms evaluated for " + dq + "speed" + dq + "?")

        tableDiv5a2:AddEnduringU("2.3 Models and simulations use abstraction to generate 
            new understanding and knowledge.")
        tableDiv5a2:AddEnduringU("3.1 People use computer programs to process information 
            to gain insight and knowledge.")
        tableDiv5a2:AddEnduringU("4.1 Algorithms are precise sequences of instructions for 
            processes that can be executed by a computer and are implemented using programming languages.")
        tableDiv5a2:AddEnduringU("5.1 Programs can be developed for creative expression, 
            to satisfy personal curiosity, to create new knowledge, or to solve problems 
            (to help people, organizations, or society)")

        
        tableDiv5a2:AddOptionalLesson("Lesson 18: Practice PT - Create Your Own App", 
                "code/BuildingApps/Lesson18.html")

        
        tableDiv5a2:GenerateTableCodeOrg()
        bodyDiv:Add(tableDiv5a2)
        */

        //2020 unit 9
        bodyDiv:Add(break)
        bodyDiv:AddHeading("Unit 9: Data", 1)
        TableCodeOrg tableDiv9a1
        tableDiv9a1:SetTableID("Unit 9 Chapter 1 Table")
        tableDiv9a1:SetTableHeading("Chapter 9: Programming with Data Structures")
        tableDiv9a1:AddLesson("Learning from Data", "code/Data/Lesson1.html")
        tableDiv9a1:AddLesson("Exploring One Column", "code/Data/Lesson2.html")
        tableDiv9a1:AddLesson("Filtering and Cleaning Data", "code/Data/Lesson3.html")  
        tableDiv9a1:AddLesson("Exploring Two Columns", "code/Data/Lesson4.html")
        tableDiv9a1:AddLesson("Big, Open, and Crowdsourced Data", "code/Data/Lesson5.html")
        tableDiv9a1:AddLesson("Machine Learning and Bias", "code/Data/Lesson6.html")
        tableDiv9a1:AddLesson("Tell a Data Story Part 1", "code/Data/Lesson7.html")
        tableDiv9a1:AddLesson("Tell a Data Story Part 2", "code/Data/Lesson8.html")

        tableDiv9a1:GenerateTableCodeOrg()
        bodyDiv:Add(tableDiv9a1)

        bodyDiv:Add(break)
        bodyDiv:AddHeading("Create Performance Task", 1)
//        bodyDiv:AddParagraph("These lessons are here to help you understand, prepare for, 
//            and do the AP Explore Performance Task. Each " + dq + "lesson" + dq + " contains 
//            links to helpful documents that your teacher can help walk you through.")

        //Special table for Create Performance Task
        Division createTable
            createTable:SetClassAttribute("lessonTable")
            createTable:SetIdentifier("Create Performance Task")

            Division createLessons
                createLessons:SetClassAttribute("leftLessonBox")

                Division tableHeadingDivision1
                    tableHeadingDivision1:SetClassAttribute("tableHeader")
                    Heading tableHeader1
                    tableHeader1:SetClassAttribute("tableHeading")
                    tableHeader1:AddText("Create - AP Performance Task Prep")
                    tableHeader1:SetScale(1)
                    Paragraph p1
                    p1:AddText("")
                    tableHeadingDivision1:Add(tableHeader1)
                    tableHeadingDivision1:Add(p1)
                createLessons:Add(tableHeadingDivision1)

                    OrderedList createList
                        createList:AddListItemLink("Create Performance Task - Review the Task", "code/create/Lesson1.html")
                        createList:AddListItemLink("Create Performance Task - Make a Plan", "code/create/Lesson2.html")
                        createList:AddListItemLink("Create Performance Task - Complete the Task", "code/create/Lesson3.html")
                    createLessons:Add(createList)

            createTable:Add(createLessons)
        bodyDiv:Add(createTable)
        
        //end of Create Performance Task tables

//        TableCodeOrg tableDiv7a1
//        tableDiv7a1:SetTableID("Unit 7 Table")
//        tableDiv7a1:SetTableHeading("Create - AP Performance Task Prep")
//
//        
//        tableDiv7a1:AddLesson("Create Performance Task - Review the Task", "code/create/Lesson1.html")
//        tableDiv7a1:AddLesson("Create Performance Task - Make a Plan", "code/create/Lesson2.html")
//        tableDiv7a1:AddLesson("Create Performance Task - Complete the Task", "code/create/Lesson3.html")
//
//
//        tableDiv7a1:GenerateTableCodeOrg()
//        bodyDiv:Add(tableDiv7a1)


        bodyDiv:Add(break)
        //Special table for CSP Resources (the widgets page
        bodyDiv:AddHeading("CSP Resources", 1)
        Division resourcesTable
            resourcesTable:SetClassAttribute("lessonTable")
            resourcesTable:SetIdentifier("Computer Science Principles Resources")

            Division resourcesLessons
                resourcesLessons:SetClassAttribute("leftLessonBox")

                Division tableHeadingDivision
                    tableHeadingDivision:SetClassAttribute("tableHeader")
                    Heading tableHeader
                    tableHeader:SetClassAttribute("tableHeading")
                    tableHeader:AddText("Computer Science Principles Resources")
                    tableHeader:SetScale(1)
                    Paragraph p
                    p:AddText("")
                    tableHeadingDivision:Add(tableHeader)
                    tableHeadingDivision:Add(p)
                resourcesLessons:Add(tableHeadingDivision)

                    OrderedList resources
                    resources:AddListItemLink("Widgets Page", "code/CodeOrgWidgets.html")
                    resourcesLessons:Add(resources)

            resourcesTable:Add(resourcesLessons)
        bodyDiv:Add(resourcesTable)
        
        //end of CSP Resources table

//        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn Computer Science Principles and prepare for the College Board
            Advanced Placement Exam"
    end

    action GetSummaryName returns text
        return ""
    end
    action GetName returns text
        return "Code.org Computer Science Principles using Quorum Programming Language"
    end
    action GetShortDescription returns text
        return ""
    end
    action GetLocation returns text
        return "lessons/code2021.html"
    end
end
