use Libraries.Web.Page.all
use Libraries.Containers.Array

class Chapter3ControlStructures is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Quiz on Control Structures - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        AddHeading(headDiv, "CQuiz on Control Structures", 1)
        headDiv:AddText("This is a short quiz about concepts related to control flow and control structures")
        bodyDiv:Add(headDiv)

        
        Section section_quiz
        section_quiz:AddClassAttribute("flex flex-col gap-y-2")
        AddHeading(section_quiz, "Control Structures Quiz", 2)
        OrderedList questionList
        questionList:AddClassAttribute("list-decimal list-outside pl-8")
        questionList:AddListItem("What are control structures? List two types 
            of control structures and explain what they do. Give an example for each structure.")
        questionList:AddListItem("What is lexical scoping and why is it important?")
        questionList:AddListItem("What does it mean to 'mask' a variable inside of a nested block?")
        questionList:AddListItem("Explain the difference between a loop and a conditional.")
        questionList:AddListItem("What is an infinite loop? What strategies can help us prevent infinite loops?")
        questionList:AddListItem("What is a breakpoint and what are they used for?")
        questionList:AddListItem("Give an example of repeat times, while, and until.")
        questionList:AddListItem("Give an example of an if statement.")
        questionList:AddListItem("Describe a situation where a conditional statement would be useful.")
        questionList:AddListItem("Describe a situation where a loop would be useful.")
        questionList:AddListItem("What are libraries and how do they relate to use statements?")
        questionList:AddListItem("Use the Quorum website's reference page to find the use statements 
            for the following classes: 1) Drawable, 2) Microphone, and 3) File.")
        questionList:AddListItem("Describe the concept of a package.")
        questionList:AddListItem("Describe the concept of a nested loop and give an example in code.")
        questionList:AddListItem("Describe how the concept of a conditional 
            statement could be used for a program like a game (audio, visual, or multimedia) or robot?")
        section_quiz:Add(questionList)

        Section section_essay
        section_essay:AddClassAttribute("flex flex-col gap-y-2")
        AddHeading(section_essay, "Essay Questions", 2)
        OrderedList essayList
        essayList:AddClassAttribute("list-decimal list-outside pl-8")
        essayList:AddListItem("Think about the common errors you have personally 
            while using control structures. Write a short essay describing these errors. 
            Do you personally have compiler errors? Runtime errors? Which has been 
            more challenging to solve in your own programs?")
        essayList:AddListItem("Write a short essay describing how the debugger
            can be used to find errors in control structures. In your essay, 
            include the following concepts: 1) the error window, 2) 
            breakpoints, and 3) step over.")
        section_essay:Add(essayList)

        bodyDiv:Add(section_quiz)
        bodyDiv:Add(section_essay)

        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Read some possible exam questions on how control structures like conditionals and loops are used in the Quorum programming language."
    end

    action GetSummaryName returns text
        return "Chapter 3"
    end

    action GetImageLocation returns text
        return "/media/control.png"
    end

    action GetName returns text
        return "Control Structures"
    end

    action GetShortDescription returns text
        return "how work control structures in Quorum."
    end

    action GetLocation returns text
      if GetNewLocation() not= ""
        return GetNewLocation()
      end
      return "lessons/chapter3.html"
    end

    action GetSectionName returns text
        if GetNewSectionName() not= ""
          return GetNewSectionName()
        end
        return "Chapter 3"
    end
end
