use Libraries.System.File
use Libraries.Web.Page.Body
use Libraries.Containers.Array


/*
    This is the main class for generating the entire website. Because this repo is old,
    we basically manually injected individual classes as end points for generating the 
    static content, so they need to be added individually, per page.
*/
class Main
    constant text WRITE_PATH = "html/"
    constant text SITE_NAME = "https://quorumlanguage.com"

    action Main
        output "Writing index pages"

        File file
        Index index
        index:Setup()
        text value = index:Generate()
        file:SetPath(WRITE_PATH + "index.html")
        file:Write(value)

        Quorum404 quorum404
        quorum404:Setup()
        value = quorum404:Generate()
        file:SetPath(WRITE_PATH + "Quorum404.html")
        file:Write(value)
 
        Teach teach
        teach:Setup()
        value = teach:Generate()
        file:SetPath(WRITE_PATH + teach:GetLocation())
        file:Write(value)

        LessonsOverview lessonsOverview
        lessonsOverview:Setup()
        value = lessonsOverview:Generate()
        file:SetPath(WRITE_PATH + lessonsOverview:GetLocation())
        file:Write(value)

        Partners partners
        partners:Setup()
        value = partners:Generate()
        file:SetPath(WRITE_PATH + partners:GetLocation())
        file:Write(value)

        Contributions contributions
        contributions:Setup()
        value = contributions:Generate()
        file:SetPath(WRITE_PATH + contributions:GetLocation())
        file:Write(value)

        //EpiqLetter2017
        EpiqLetter2017 epiqLetter2017
        epiqLetter2017:Setup()
        epiqLetter2017:Write(WRITE_PATH)

        Download download
        download:Setup()
        value = download:Generate()
        file:SetPath(WRITE_PATH + "download.html")
        file:Write(value)

        DownloadStudioBeta downloadStudioBeta
        downloadStudioBeta:Setup()
        value = downloadStudioBeta:Generate()
        file:SetPath(WRITE_PATH + downloadStudioBeta:GetLocation())
        file:Write(value)




        Bugs bugs
        bugs:Setup()
        value = bugs:Generate()
        file:SetPath(WRITE_PATH + "bugs.html")
        file:Write(value)

        VisualTrack visualTrack
        visualTrack:Setup()
        value = visualTrack:Generate()
        file:SetPath(WRITE_PATH + "lessons/visual.html")
        file:Write(value)

        AudioTrack audioTrack
        audioTrack:Setup()
        value = audioTrack:Generate()
        file:SetPath(WRITE_PATH + "lessons/audio.html")
        file:Write(value)

        RoboticsTrack roboticsTrack
        roboticsTrack:Setup()
        value = roboticsTrack:Generate()
        file:SetPath(WRITE_PATH + "lessons/robotics.html")
        file:Write(value)


        CodeOrgWidgetTutorial codeOrgWidgetTutorial
        codeOrgWidgetTutorial:Setup()
        value = codeOrgWidgetTutorial:Generate()
        file:SetPath(WRITE_PATH + codeOrgWidgetTutorial:GetLocation())

        if not file:GetParentDirectory():Exists()
            file:GetParentDirectory():CreateDirectory()
        end
    
        file:Write(value)
        
        EpiqTrack epiqTrack
        epiqTrack:Setup()
        value = epiqTrack:Generate()
        file:SetPath(WRITE_PATH + "lessons/epiq.html")
        file:Write(value)

        EpiqDataScienceTrack epiqDataScienceTrack
        epiqDataScienceTrack:Setup()
        value = epiqDataScienceTrack:Generate()
        file:SetPath(WRITE_PATH + "lessons/epiqDataScience.html")
        file:Write(value)

        ReleaseNotes release
        release:Setup()
        value = release:Generate()
        file:SetPath(WRITE_PATH + "release.html")
        file:Write(value)

        StandaloneCompilerPage standalone
        standalone:Setup()
        value1 = standalone:Generate()
        file:SetPath(WRITE_PATH + standalone:GetLocation())
        file:Write(value1)

        IdeasPage ideas
        ideas:Setup()
        value1 = ideas:Generate()
        file:SetPath(WRITE_PATH + "ideas.html")
        file:Write(value1)

        Advanced advanced
        advanced:Setup()
        value1 = advanced:Generate()
        file:SetPath(WRITE_PATH + "advanced.html")
        file:Write(value1)

        Developers developers
        developers:Setup()
        value1 = developers:Generate()
        file:SetPath(WRITE_PATH + "developers.html")
        file:Write(value1)

        Community community
        community:Setup()
        value1 = community:Generate()
        file:SetPath(WRITE_PATH + "community.html")
        file:Write(value1)

        Evidence evidence
        evidence:Setup()
        value1 = evidence:Generate()
        file:SetPath(WRITE_PATH + "evidence.html")
        file:Write(value1)

        Epiq epiq
        EpiqCommittees committees
        EpiqAward awards
        epiq:SetNextLesson(committees)
        committees:SetNextLesson(awards)

        epiq:Setup()
        committees:Setup()
        awards:Setup()

        value1 = epiq:Generate()
        file:SetPath(WRITE_PATH + "epiq.html")
        file:Write(value1)
        
        value1 = committees:Generate()
        file:SetPath(WRITE_PATH + "committees.html")
        file:Write(value1)

        value1 = awards:Generate()
        file:SetPath(WRITE_PATH + "awards.html")
        file:Write(value1)

        

        Learn learn
        learn:Setup()
        value4 = learn:Generate()
        file:SetPath(WRITE_PATH + "learn.html")
        file:Write(value4)
        
        HourOfCodeSelection selection
        selection:Setup()
        value4 = selection:Generate()
        file:SetPath(WRITE_PATH + "selection.html")
        file:Write(value4)

//        Registration registration
//        registration:Setup()
//        value1 = registration:Generate()
//        file:SetPath(WRITE_PATH + registration:GetLocation())
//        file:Write(value1)
//
//        ResetPasswordRequest resetPasswordRequest
//        resetPasswordRequest:Setup()
//        value1 = resetPasswordRequest:Generate()
//        file:SetPath(WRITE_PATH + resetPasswordRequest:GetLocation())
//        file:Write(value1)

        ResetPassword resetPassword
        resetPassword:Setup()
        value1 = resetPassword:Generate()
        file:SetPath(WRITE_PATH + resetPassword:GetLocation())
        file:Write(value1)

        Sink sink
        sink:Setup()
        sink:Write(WRITE_PATH)

        Charts charts
        charts:Setup()
        charts:Write(WRITE_PATH)

        Presentation presentation
        presentation:Setup()
        presentation:Write(WRITE_PATH)

        Activity activity
        activity:Setup()
        activity:Write(WRITE_PATH)

        Feedback feedback
        feedback:Setup()
        feedback:Write(WRITE_PATH)

        CodeorgCharts codeorg
        codeorg:Setup()
        codeorg:Write(WRITE_PATH)

        CompilerErrorChallenge compilerErrorChallenge
        compilerErrorChallenge:Setup()
        compilerErrorChallenge:Write(WRITE_PATH)

        output "Writing Tutorials"
        Array<Lesson> startingLessonArray = WriteTutorials()
        Reference reference
        reference:Setup(startingLessonArray)
        reference:Write(WRITE_PATH + "reference.html")

        //Tutorials tutorials
        //tutorials:Setup(startingLessonArray)
        //tutorials:Write(WRITE_PATH + "tutorials.html")

        Array<Lesson> coreTrackArray = WriteCoreTrack()
        CoreTrack coreTrack
        coreTrack:Setup(coreTrackArray)
        coreTrack:Write(WRITE_PATH + "lessons/core.html")

        AccessChartsPage accessChartsPage
        accessChartsPage:Setup()
        accessChartsPage:Write(WRITE_PATH + "widgets/accessCharts.html")

        Array<Lesson> codeOrgArray = WriteCodeOrgLessons()
        CodeOrgTrack codeOrgTrack
        codeOrgTrack:Setup(codeOrgArray)
        value = codeOrgTrack:Generate()
        file:SetPath(WRITE_PATH + "lessons/code.html")
        file:Write(value)

        output "Writing Lessons"
        WriteLessons()
        output "Website finished."

        BuildSiteMap()

        output "Sitemap created"
    end

    action BuildSiteMap
        File file
        file:SetPath("html")
        text result = ""
        text DQ = result:GetDoubleQuote()
        text NL = result:GetCarriageReturn() + result:GetLineFeed()
        result = "<?xml version="+DQ+"1.0"+DQ+" encoding="+DQ+"UTF-8"+DQ+"?>" + NL
        result = result + "<urlset xmlns="+DQ+"http://www.sitemaps.org/schemas/sitemap/0.9"+DQ+">" + NL
        text root = file:GetAbsolutePath()
        integer size = root:GetSize()
        Array<File> pages = file:GetDirectoryListing()
        i = 0
        repeat while i < pages:GetSize()
            File page = pages:Get(i)
            if page:IsDirectory()
                result = result + GetDirectoryMap(file, page)
            elseif page:IsFile() and page:GetFileExtension() = "html"
                text path = page:GetAbsolutePath()
                text newPath = SITE_NAME + path:GetSubtext(size)
                text url = "<url><loc>" + newPath + "</loc></url>" + NL
                result = result + url
            end
            i = i + 1
        end

        result = result + "</urlset>"
        File map
        map:SetPath("html/sitemap.xml")
        map:Write(result)
        map:Close()
    end

    private action GetDirectoryMap(File root, File file) returns text
        text result = ""
        text DQ = result:GetDoubleQuote()
        text NL = result:GetCarriageReturn() + result:GetLineFeed()
        integer size = root:GetAbsolutePath():GetSize()
        Array<File> pages = file:GetDirectoryListing()
        i = 0
        repeat while i < pages:GetSize()
            File page = pages:Get(i)
            if page:IsDirectory()
                result = result + GetDirectoryMap(root, page)
            elseif page:IsFile() and page:GetFileExtension() = "html"
                text path = page:GetAbsolutePath()
                text newPath = SITE_NAME + path:GetSubtext(size)
                text url = "<url><loc>" + newPath + "</loc></url>" + NL
                result = result + url
            end
            i = i + 1
        end
        return result
    end

    action WriteCodeOrgLessons returns Array<Lesson>

    //Unit 1  The Internet
        CodeOrgUnit1Overview u1O
        CodeOrgUnit1L01 u1L01
        CodeOrgUnit1L02 u1L02
        CodeOrgUnit1L03 u1L03
        CodeOrgUnit1L04 u1L04
        CodeOrgUnit1L05 u1L05
        CodeOrgUnit1L06 u1L06
        CodeOrgUnit1L07 u1L07
        CodeOrgUnit1L08 u1L08
        CodeOrgUnit1L09 u1L09
        CodeOrgUnit1L10 u1L10
        CodeOrgUnit1L11 u1L11
        CodeOrgUnit1L12 u1L12
        CodeOrgUnit1L13 u1L13
        CodeOrgUnit1L14 u1L14

    //Unit 2 Digital Information
        CodeOrgUnit2Overview u2O
        CodeOrgDigitalInfoLesson1 dil1 
        CodeOrgDigitalInfoLesson2 dil2 
        CodeOrgDigitalInfoLesson3 dil3
        CodeOrgDigitalInfoLesson4 dil4
        CodeOrgDigitalInfoLesson5 dil5
        CodeOrgDigitalInfoLesson6 dil6
        CodeOrgDigitalInfoLesson7 dil7
        CodeOrgDigitalInfoLesson8 dil8
//        CodeOrgDigitalInfoLesson9 dil9
//        CodeOrgDigitalInfoLesson10 dil10
//        CodeOrgDigitalInfoLesson11 dil11
//        CodeOrgDigitalInfoLesson12 dil12
//        CodeOrgDigitalInfoLesson13 dil13
//        CodeOrgDigitalInfoLesson14 dil14
//       CodeOrgDigitalInfoLesson15 dil15

    //Unit 3 Intro to Programming
        CodeOrgUnit3Lesson1 unit3lesson1
        CodeOrgUnit3Lesson2 unit3lesson2
        CodeOrgUnit3Lesson3 unit3lesson3
        CodeOrgUnit3Lesson4 unit3lesson4
        CodeOrgUnit3Lesson5 unit3lesson5
        CodeOrgUnit3Lesson6 unit3lesson6
        CodeOrgUnit3Lesson7 unit3lesson7
        CodeOrgUnit3Lesson8 unit3lesson8
        CodeOrgUnit3Lesson9 unit3lesson9
        CodeOrgUnit3Lesson10 unit3lesson10
        CodeOrgUnit3Overview unit3Overview

    //Unit 4 Big Data and Privacy
        CodeOrgUnit4Overview u4O
        CodeOrgUnit4Lesson1 bdl1
        CodeOrgUnit4Lesson2 bdl2
        CodeOrgUnit4Lesson3 bdl3
        CodeOrgUnit4Lesson4 bdl4
        CodeOrgUnit4Lesson5 bdl5
        CodeOrgUnit4Lesson6 bdl6
        CodeOrgUnit4Lesson7 bdl7
        CodeOrgUnit4Lesson8 bdl8
        CodeOrgUnit4Lesson9 bdl9
        CodeOrgUnit4Lesson10 bdl10
        CodeOrgUnit4Lesson11 bdl11
        CodeOrgUnit4Lesson12 bdl12
        CodeOrgUnit4Lesson13 bdl13
        CodeOrgUnit4Lesson14 bdl14

    //Unit 5 Building Apps
        CodeOrgUnit5Overview u5O
        CodeOrgUnit5Lesson1 unit5Lesson1
        CodeOrgUnit5Lesson2 unit5Lesson2
        CodeOrgUnit5Lesson3 unit5Lesson3
        CodeOrgUnit5Lesson4 unit5Lesson4
        CodeOrgUnit5Lesson5 unit5Lesson5
        CodeOrgUnit5Lesson6 unit5Lesson6
        CodeOrgUnit5Lesson7 unit5Lesson7
        CodeOrgUnit5Lesson8 unit5Lesson8
        CodeOrgUnit5Lesson9 unit5Lesson9
        CodeOrgUnit5Lesson10 unit5Lesson10
        CodeOrgUnit5Lesson11 unit5Lesson11
        CodeOrgUnit5Lesson12 unit5Lesson12
        CodeOrgUnit5Lesson13 unit5Lesson13
        CodeOrgUnit5Lesson14 unit5Lesson14
        CodeOrgUnit5Lesson15 unit5Lesson15
        CodeOrgUnit5Lesson16 unit5Lesson16
        CodeOrgUnit5Lesson17 unit5Lesson17
        CodeOrgUnit5Lesson18 unit5Lesson18

    //Unit 6 Explore AP Task
        CodeOrgUnit6Overview u6O
        CodeOrgUnit6L01 u6L01
        //CodeOrgUnit6L01o1 u6L01o1
        CodeOrgUnit6L02 u6L02
        CodeOrgUnit6L03 u6L03
        //CodeOrgUnit6L03o1 u6L03o1

    //Unit 6 Algorithms
        CodeOrgUnit6Lesson1 unit6lesson1
        CodeOrgUnit6Lesson2 unit6lesson2
        CodeOrgUnit6Lesson3 unit6lesson3
        CodeOrgUnit6Lesson4 unit6lesson4
        CodeOrgUnit6Lesson5 unit6lesson5

    // Unit 7 Parameters, Return, and Libraries
        CodeOrgUnit7Lesson1 unit7lesson1
        CodeOrgUnit7Lesson2 unit7lesson2
        CodeOrgUnit7Lesson3 unit7lesson3
        CodeOrgUnit7Lesson4 unit7lesson4
        CodeOrgUnit7Lesson5 unit7lesson5
        CodeOrgUnit7Lesson6 unit7lesson6
        CodeOrgUnit7Lesson7 unit7lesson7
        CodeOrgUnit7Lesson8 unit7lesson8
        CodeOrgUnit7Lesson9 unit7lesson9
        CodeOrgUnit7Lesson10 unit7lesson10

    //Unit 8 Create PT Prep
        CodeOrgUnit8Lesson1 unit8lesson1
        CodeOrgUnit8Lesson2 unit8lesson2
        CodeOrgUnit8Lesson3 unit8lesson3
        CodeOrgUnit8Lesson4 unit8lesson4

    //Unit 9 Data
        CodeOrgUnit9L01 unit9Lesson1
        CodeOrgUnit9L02 unit9Lesson2
        CodeOrgUnit9L03 unit9Lesson3
        CodeOrgUnit9L04 unit9Lesson4
        CodeOrgUnit9L05 unit9Lesson5
        CodeOrgUnit9L06 unit9Lesson6
        CodeOrgUnit9L07 unit9Lesson7
        CodeOrgUnit9L08 unit9Lesson8

    //Unit 10 Cybersecurity
        CodeOrgUnit10Lesson1 unit10lesson1
        CodeOrgUnit10Lesson2 unit10lesson2
        CodeOrgUnit10Lesson3 unit10lesson3
        CodeOrgUnit10Lesson4 unit10lesson4
        CodeOrgUnit10Lesson5 unit10lesson5
        CodeOrgUnit10Lesson6 unit10lesson6
        CodeOrgUnit10Lesson7 unit10lesson7
        CodeOrgUnit10Lesson8 unit10lesson8
        CodeOrgUnit10Lesson9 unit10lesson9
        CodeOrgUnit10Lesson10 unit10lesson10
        CodeOrgUnit10Lesson11 unit10lesson11
        CodeOrgUnit10Lesson12 unit10lesson12
        CodeOrgUnit10Lesson13 unit10lesson13
    Array<Lesson> codeOrgArray
    // setting lessons
    codeOrgArray:Add(u1L01)
    //u1O:SetNextLesson(u1L01)
    u1L01:SetNextLesson(u1L02)
    u1L02:SetNextLesson(u1L03)
    u1L03:SetNextLesson(u1L04)
    u1L04:SetNextLesson(u1L05)
    u1L05:SetNextLesson(u1L06)
    u1L06:SetNextLesson(u1L07)
    u1L07:SetNextLesson(u1L08)
    u1L08:SetNextLesson(u1L09)
    u1L09:SetNextLesson(u1L10)
    u1L10:SetNextLesson(u1L11)
    u1L11:SetNextLesson(u1L12)
    u1L12:SetNextLesson(u1L13)
    u1L13:SetNextLesson(undefined)

    // the internet
    codeOrgArray:Add(dil1)
    dil1:SetNextLesson(dil2)
    dil2:SetNextLesson(dil3)
    dil3:SetNextLesson(dil4)
    dil4:SetNextLesson(dil5)
    dil5:SetNextLesson(dil6)
    dil6:SetNextLesson(dil7)
    dil7:SetNextLesson(dil8)
    dil8:SetNextLesson(undefined)

    // intro to app design
    codeOrgArray:Add(unit3lesson1)
   // unit3Overview:SetNextLesson(unit3lesson1)
    unit3lesson1:SetNextLesson(unit3lesson2)
    unit3lesson2:SetNextLesson(unit3lesson3)
    unit3lesson3:SetNextLesson(unit3lesson4)
    unit3lesson4:SetNextLesson(unit3lesson5)
    unit3lesson5:SetNextLesson(unit3lesson6)
    unit3lesson6:SetNextLesson(unit3lesson7)
    unit3lesson7:SetNextLesson(unit3lesson8)
    unit3lesson8:SetNextLesson(unit3lesson9)
    unit3lesson9:SetNextLesson(unit3lesson10)
    unit3lesson10:SetNextLesson(undefined)

    // variables conitionals and functions
    codeOrgArray:Add(bdl1)
    //u4O:SetNextLesson(bdl1)
    bdl1:SetNextLesson(bdl2)
    bdl2:SetNextLesson(bdl3)
    bdl3:SetNextLesson(bdl4)
    bdl4:SetNextLesson(bdl5)
    bdl5:SetNextLesson(bdl6)
    bdl6:SetNextLesson(bdl7)
    bdl7:SetNextLesson(bdl8)
    bdl8:SetNextLesson(bdl9)
    bdl9:SetNextLesson(bdl10)
    bdl10:SetNextLesson(bdl11)
    bdl11:SetNextLesson(bdl12)
    bdl12:SetNextLesson(bdl13) 
    bdl13:SetNextLesson(bdl14) 
    bdl14:SetNextLesson(undefined)

    // list loops traversals
    codeOrgArray:Add(unit5Lesson1)
    //u5O:SetNextLesson(unit5Lesson1)
    unit5Lesson1:SetNextLesson(unit5Lesson2)
    unit5Lesson2:SetNextLesson(unit5Lesson3)
    unit5Lesson3:SetNextLesson(unit5Lesson4)
    unit5Lesson4:SetNextLesson(unit5Lesson5)
    unit5Lesson5:SetNextLesson(unit5Lesson6)
    unit5Lesson6:SetNextLesson(unit5Lesson7)
    unit5Lesson7:SetNextLesson(unit5Lesson8)
    unit5Lesson8:SetNextLesson(unit5Lesson9)
    unit5Lesson9:SetNextLesson(unit5Lesson10)
    unit5Lesson10:SetNextLesson(unit5Lesson11)
    unit5Lesson11:SetNextLesson(unit5Lesson12)
    unit5Lesson12:SetNextLesson(unit5Lesson13)
    unit5Lesson13:SetNextLesson(unit5Lesson14)
    unit5Lesson14:SetNextLesson(unit5Lesson15)
    unit5Lesson15:SetNextLesson(unit5Lesson16)
    unit5Lesson16:SetNextLesson(unit5Lesson17)
    unit5Lesson17:SetNextLesson(undefined)

    //codeOrgArray:Add(u6L01)
    //u6O:SetNextLesson(u6L01)
    u6L01:SetNextLesson(u6L02)
    u6L02:SetNextLesson(u6L03)
    u6L03:SetNextLesson(undefined)

    codeOrgArray:Add(unit6lesson1)
    unit6lesson1:SetNextLesson(unit6lesson2)
    unit6lesson2:SetNextLesson(unit6lesson3)
    unit6lesson3:SetNextLesson(unit6lesson4)
    unit6lesson4:SetNextLesson(unit6lesson5)
    unit6lesson5:SetNextLesson(undefined)

    codeOrgArray:Add(unit7lesson1)
    unit7lesson1:SetNextLesson(unit7lesson2)
    unit7lesson2:SetNextLesson(unit7lesson3)
    unit7lesson3:SetNextLesson(unit7lesson4)
    unit7lesson4:SetNextLesson(unit7lesson5)
    unit7lesson5:SetNextLesson(unit7lesson6)
    unit7lesson6:SetNextLesson(unit7lesson7)
    unit7lesson7:SetNextLesson(unit7lesson8)
    unit7lesson8:SetNextLesson(unit7lesson9)
    unit7lesson9:SetNextLesson(unit7lesson10)
    unit7lesson10:SetNextLesson(undefined)

    codeOrgArray:Add(unit8lesson1)
    unit8lesson1:SetNextLesson(unit8lesson2)
    unit8lesson2:SetNextLesson(unit8lesson3)
    unit8lesson3:SetNextLesson(unit8lesson4)
    unit8lesson4:SetNextLesson(undefined)

    codeOrgArray:Add(unit9Lesson1)
    unit9Lesson1:SetNextLesson(unit9Lesson2)
    unit9Lesson2:SetNextLesson(unit9Lesson3)
    unit9Lesson3:SetNextLesson(unit9Lesson4)
    unit9Lesson4:SetNextLesson(unit9Lesson5)
    unit9Lesson5:SetNextLesson(unit9Lesson6)
    unit9Lesson6:SetNextLesson(unit9Lesson7)
    unit9Lesson7:SetNextLesson(unit9Lesson8)
    unit9Lesson8:SetNextLesson(undefined)

    codeOrgArray:Add(unit10lesson1)
    unit10lesson1:SetNextLesson(unit10lesson2)
    unit10lesson2:SetNextLesson(unit10lesson3)
    unit10lesson3:SetNextLesson(unit10lesson4)
    unit10lesson4:SetNextLesson(unit10lesson5)
    unit10lesson5:SetNextLesson(unit10lesson6)
    unit10lesson6:SetNextLesson(unit10lesson7)
    unit10lesson7:SetNextLesson(unit10lesson8)
    unit10lesson8:SetNextLesson(unit10lesson9)
    unit10lesson9:SetNextLesson(unit10lesson10)
    unit10lesson10:SetNextLesson(unit10lesson11)
    unit10lesson11:SetNextLesson(unit10lesson12)
    unit10lesson12:SetNextLesson(unit10lesson13)
    unit10lesson13:SetNextLesson(undefined)

    //Widgets Page
        CodeOrgWidgets widgets

    //Unit 1 The Internet
        u1O:Setup()
        u1O:Write(WRITE_PATH)
        u1L01:Setup()
        u1L01:Write(WRITE_PATH)
        u1L02:Setup()
        u1L02:Write(WRITE_PATH)
        u1L03:Setup()
        u1L03:Write(WRITE_PATH)
        u1L04:Setup()
        u1L04:Write(WRITE_PATH)
        u1L05:Setup()
        u1L05:Write(WRITE_PATH)
        u1L06:Setup()
        u1L06:Write(WRITE_PATH)
        u1L07:Setup()
        u1L07:Write(WRITE_PATH)
        u1L08:Setup()
        u1L08:Write(WRITE_PATH)
        u1L09:Setup()
        u1L09:Write(WRITE_PATH)
        u1L10:Setup()
        u1L10:Write(WRITE_PATH)
        u1L11:Setup()
        u1L11:Write(WRITE_PATH)
        u1L12:Setup()
        u1L12:Write(WRITE_PATH)
        u1L13:Setup()
        u1L13:Write(WRITE_PATH)
        u1L14:Setup()
        u1L14:Write(WRITE_PATH)

    //Unit 2 Digital Information
        u2O:Setup()
        u2O:Write(WRITE_PATH)
        dil1:Setup()
        dil1:Write(WRITE_PATH)
        dil2:Setup()
        dil2:Write(WRITE_PATH)
        dil3:Setup()
        dil3:Write(WRITE_PATH)
        dil4:Setup()
        dil4:Write(WRITE_PATH)
        dil5:Setup()
        dil5:Write(WRITE_PATH)
        dil6:Setup()
        dil6:Write(WRITE_PATH)
        dil7:Setup()
        dil7:Write(WRITE_PATH)
        dil8:Setup()
        dil8:Write(WRITE_PATH)
//        dil9:Setup()
//        dil9:Write(WRITE_PATH)
//        dil10:Setup()
//        dil10:Write(WRITE_PATH)
//        dil11:Setup()
//        dil11:Write(WRITE_PATH)
//        dil12:Setup()
//        dil12:Write(WRITE_PATH)
//        dil13:Setup()
//        dil13:Write(WRITE_PATH)
//        dil14:Setup()
//        dil14:Write(WRITE_PATH)
 //       dil15:Setup()
 //       dil15:Write(WRITE_PATH) 
        
        

    //Unit 3 Intro to Programming
        unit3lesson1:Setup()
        unit3lesson1:Write(WRITE_PATH)
        unit3lesson2:Setup()
        unit3lesson2:Write(WRITE_PATH)
        unit3lesson3:Setup()
        unit3lesson3:Write(WRITE_PATH)
        unit3lesson4:Setup()
        unit3lesson4:Write(WRITE_PATH)
        unit3lesson5:Setup()
        unit3lesson5:Write(WRITE_PATH)
        unit3lesson6:Setup()
        unit3lesson6:Write(WRITE_PATH)
        unit3lesson7:Setup()
        unit3lesson7:Write(WRITE_PATH)
        unit3lesson8:Setup()
        unit3lesson8:Write(WRITE_PATH)
        unit3lesson9:Setup()
        unit3lesson9:Write(WRITE_PATH)
        unit3lesson10:Setup()
        unit3lesson10:Write(WRITE_PATH)
        unit3Overview:Setup()
        unit3Overview:Write(WRITE_PATH)

    //Unit 4 Big Data and Privacy
        u4O:Setup()
        u4O:Write(WRITE_PATH)
        bdl1:Setup()
        bdl1:Write(WRITE_PATH)
        bdl2:Setup()
        bdl2:Write(WRITE_PATH)
        bdl3:Setup()
        bdl3:Write(WRITE_PATH)
        bdl4:Setup()
        bdl4:Write(WRITE_PATH)
        bdl5:Setup()
        bdl5:Write(WRITE_PATH)
        bdl6:Setup()
        bdl6:Write(WRITE_PATH)
        bdl7:Setup()
        bdl7:Write(WRITE_PATH)
        bdl8:Setup()
        bdl8:Write(WRITE_PATH)
        bdl9:Setup()
        bdl9:Write(WRITE_PATH)
        bdl10:Setup()
        bdl10:Write(WRITE_PATH)
        bdl11:Setup()
        bdl11:Write(WRITE_PATH)
        bdl12:Setup()
        bdl12:Write(WRITE_PATH)
        bdl13:Setup()
        bdl13:Write(WRITE_PATH)
        bdl14:Setup()
        bdl14:Write(WRITE_PATH)

    //Unit 5 Building Apps
        u5O:Setup()
        u5O:Write(WRITE_PATH)
        unit5Lesson1:Setup()
        unit5Lesson1:Write(WRITE_PATH)
        unit5Lesson2:Setup()
        unit5Lesson2:Write(WRITE_PATH)
        unit5Lesson3:Setup()
        unit5Lesson3:Write(WRITE_PATH)
        unit5Lesson4:Setup()
        unit5Lesson4:Write(WRITE_PATH)
        unit5Lesson5:Setup()
        unit5Lesson5:Write(WRITE_PATH)
        unit5Lesson6:Setup()
        unit5Lesson6:Write(WRITE_PATH)
        unit5Lesson7:Setup()
        unit5Lesson7:Write(WRITE_PATH)
        unit5Lesson8:Setup()
        unit5Lesson8:Write(WRITE_PATH)
        unit5Lesson9:Setup()
        unit5Lesson9:Write(WRITE_PATH)
        unit5Lesson10:Setup()
        unit5Lesson10:Write(WRITE_PATH)
        unit5Lesson11:Setup()
        unit5Lesson11:Write(WRITE_PATH)
        unit5Lesson12:Setup()
        unit5Lesson12:Write(WRITE_PATH)
        unit5Lesson13:Setup()
        unit5Lesson13:Write(WRITE_PATH)
        unit5Lesson14:Setup()
        unit5Lesson14:Write(WRITE_PATH)
        unit5Lesson15:Setup()
        unit5Lesson15:Write(WRITE_PATH)
        unit5Lesson16:Setup()
        unit5Lesson16:Write(WRITE_PATH)
        unit5Lesson17:Setup()
        unit5Lesson17:Write(WRITE_PATH)
        unit5Lesson18:Setup()
        unit5Lesson18:Write(WRITE_PATH)

    //Unit 6 Explore AP Task
        u6O:Setup()
        u6O:Write(WRITE_PATH)
        u6L01:Setup()
        u6L01:Write(WRITE_PATH)
        //u6L01o1:Setup()
        //u6L01o1:Write(WRITE_PATH)
        u6L02:Setup()
        u6L02:Write(WRITE_PATH)
        u6L03:Setup()
        u6L03:Write(WRITE_PATH)
        //u6L03o1:Setup()
        //u6L03o1:Write(WRITE_PATH)

    // Unit 6 Algorithms
        unit6lesson1:Setup()
        unit6lesson1:Write(WRITE_PATH)        
        unit6lesson2:Setup()
        unit6lesson2:Write(WRITE_PATH)        
        unit6lesson3:Setup()
        unit6lesson3:Write(WRITE_PATH)
        unit6lesson4:Setup()
        unit6lesson4:Write(WRITE_PATH)
        unit6lesson5:Setup()
        unit6lesson5:Write(WRITE_PATH)

    // Unit 7 Parameters, Return, and Libraries
        unit7lesson1:Setup()
        unit7lesson1:Write(WRITE_PATH)
        unit7lesson2:Setup()
        unit7lesson2:Write(WRITE_PATH)
        unit7lesson3:Setup()
        unit7lesson3:Write(WRITE_PATH)
        unit7lesson4:Setup()
        unit7lesson4:Write(WRITE_PATH)
        unit7lesson5:Setup()
        unit7lesson5:Write(WRITE_PATH)
        unit7lesson6:Setup()
        unit7lesson6:Write(WRITE_PATH)
        unit7lesson7:Setup()
        unit7lesson7:Write(WRITE_PATH)
        unit7lesson8:Setup()
        unit7lesson8:Write(WRITE_PATH)
        unit7lesson9:Setup()
        unit7lesson9:Write(WRITE_PATH)
        unit7lesson10:Setup()
        unit7lesson10:Write(WRITE_PATH)

  // Unit 8 Create PT Prep
        unit8lesson1:Setup()
        unit8lesson1:Write(WRITE_PATH)
        unit8lesson2:Setup()
        unit8lesson2:Write(WRITE_PATH)
        unit8lesson3:Setup()
        unit8lesson3:Write(WRITE_PATH)
        unit8lesson4:Setup()
        unit8lesson4:Write(WRITE_PATH)

  //Unit 9 Data
        unit9Lesson1:Setup()
        unit9Lesson1:Write(WRITE_PATH)
        unit9Lesson2:Setup()
        unit9Lesson2:Write(WRITE_PATH)
        unit9Lesson3:Setup()
        unit9Lesson3:Write(WRITE_PATH)
        unit9Lesson4:Setup()
        unit9Lesson4:Write(WRITE_PATH)
        unit9Lesson5:Setup()
        unit9Lesson5:Write(WRITE_PATH)
        unit9Lesson6:Setup()
        unit9Lesson6:Write(WRITE_PATH)
        unit9Lesson7:Setup()
        unit9Lesson7:Write(WRITE_PATH)
        unit9Lesson8:Setup()
        unit9Lesson8:Write(WRITE_PATH)

    //Unit 10 Cybersecurity
        unit10lesson1:Setup()
        unit10lesson1:Write(WRITE_PATH)
        unit10lesson2:Setup()
        unit10lesson2:Write(WRITE_PATH)
        unit10lesson3:Setup()
        unit10lesson3:Write(WRITE_PATH)
        unit10lesson4:Setup()
        unit10lesson4:Write(WRITE_PATH)
        unit10lesson5:Setup()
        unit10lesson5:Write(WRITE_PATH)
        unit10lesson6:Setup()
        unit10lesson6:Write(WRITE_PATH)
        unit10lesson7:Setup()
        unit10lesson7:Write(WRITE_PATH)
        unit10lesson8:Setup()
        unit10lesson8:Write(WRITE_PATH)
        unit10lesson9:Setup()
        unit10lesson9:Write(WRITE_PATH)
        unit10lesson10:Setup()
        unit10lesson10:Write(WRITE_PATH)
        unit10lesson11:Setup()
        unit10lesson11:Write(WRITE_PATH)
        unit10lesson12:Setup()
        unit10lesson12:Write(WRITE_PATH)
        unit10lesson13:Setup()
        unit10lesson13:Write(WRITE_PATH)


    //Widgets Page
        widgets:Setup()
        widgets:Write(WRITE_PATH)

        return codeOrgArray
    end

    action WriteTeacherTrackLessons
        HandsOnWithQuorumStudio handsOnWithQuorumStudio
        BuildRoleplaying buildRoleplaying
        PlacingCharacters placingCharacters
        PhysicsProperties physicsProperties
        SceneInput sceneInput
        SceneMoveCharacter sceneMoveCharacter
        PlaceObjects placeObjects
        ObjectsGoodEvil objectsGoodEvil
        ScenesBackgroundMusic scenesBackgroundMusic
        TriggerObjects triggerObjects
        TriggerSoundsFromObjects triggerSoundsFromObjects
        SpatialSounds spatialSounds
        VoiceOvers voiceOvers
        CompleteQuest completeQuest


        // data science track
        SpreadSheetsAndQuorumStudio spreadSheetsAndQuorumStudio 
        IntroProgramming introProgramming
        TidyDataFrames tidyDataFrames
        DescriptiveStatisticsEPIQ descriptiveStatisticsEPIQ
        FilteringDataEPIQ filteringDataEPIQ
        ColumnCalculationsActivity columnCalculationsActivity
        OverviewOfChartTypesAndExamples overviewOfChartTypesAndExamples
        BarCharts barCharts
        PieCharts pieCharts
        Histograms histograms
        BoxViolinDispersion boxViolinDispersion
        ScatterPlotsR2 scatterPlotsR2
        MultiChartsColorsOptions multiChartsColorsOptions
        Regression regression
        SVGExportingEPIQ svgExporting

        spreadSheetsAndQuorumStudio:SetNextLesson(introProgramming)
        introProgramming:SetNextLesson(tidyDataFrames)
        tidyDataFrames:SetNextLesson(overviewOfChartTypesAndExamples)
        overviewOfChartTypesAndExamples:SetNextLesson(barCharts)

        barCharts:SetNextLesson(descriptiveStatisticsEPIQ)
        descriptiveStatisticsEPIQ:SetNextLesson(histograms)
        histograms:SetNextLesson(pieCharts)
        pieCharts:SetNextLesson(filteringDataEPIQ)
        filteringDataEPIQ:SetNextLesson(columnCalculationsActivity)
        columnCalculationsActivity:SetNextLesson(scatterPlotsR2)
        scatterPlotsR2:SetNextLesson(multiChartsColorsOptions)
        multiChartsColorsOptions:SetNextLesson(boxViolinDispersion)
        boxViolinDispersion:SetNextLesson(regression)
        regression:SetNextLesson(svgExporting)   
        svgExporting:SetNextLesson(undefined) 
        

        handsOnWithQuorumStudio:SetNextLesson(buildRoleplaying)
        buildRoleplaying:SetNextLesson(placingCharacters)
        placingCharacters:SetNextLesson(physicsProperties)
        physicsProperties:SetNextLesson(sceneInput)
        sceneInput:SetNextLesson(sceneMoveCharacter)
        sceneMoveCharacter:SetNextLesson(placeObjects)
        placeObjects:SetNextLesson(objectsGoodEvil)
        objectsGoodEvil:SetNextLesson(scenesBackgroundMusic)
        scenesBackgroundMusic:SetNextLesson(triggerObjects)
        triggerObjects:SetNextLesson(triggerSoundsFromObjects)
        triggerSoundsFromObjects:SetNextLesson(spatialSounds)
        spatialSounds:SetNextLesson(voiceOvers)
        voiceOvers:SetNextLesson(completeQuest)
        completeQuest:SetNextLesson(undefined)

        handsOnWithQuorumStudio:Setup()
        buildRoleplaying:Setup()
        placingCharacters:Setup()
        physicsProperties:Setup()
        sceneInput:Setup()
        sceneMoveCharacter:Setup()
        placeObjects:Setup()
        objectsGoodEvil:Setup()
        scenesBackgroundMusic:Setup()
        triggerObjects:Setup()
        triggerSoundsFromObjects:Setup()
        spatialSounds:Setup()
        voiceOvers:Setup()
        completeQuest:Setup()

        spreadSheetsAndQuorumStudio:Setup()
        introProgramming:Setup()
        tidyDataFrames:Setup()
        descriptiveStatisticsEPIQ:Setup()
        filteringDataEPIQ:Setup()
        columnCalculationsActivity:Setup()
        overviewOfChartTypesAndExamples:Setup()
        barCharts:Setup()
        pieCharts:Setup()
        histograms:Setup()
        boxViolinDispersion:Setup()
        scatterPlotsR2:Setup()
        multiChartsColorsOptions:Setup()
        regression:Setup()
        svgExporting:Setup()
        

        handsOnWithQuorumStudio:Write(WRITE_PATH)
        buildRoleplaying:Write(WRITE_PATH)
        placingCharacters:Write(WRITE_PATH)
        physicsProperties:Write(WRITE_PATH)
        sceneInput:Write(WRITE_PATH)
        sceneMoveCharacter:Write(WRITE_PATH)
        placeObjects:Write(WRITE_PATH)
        objectsGoodEvil:Write(WRITE_PATH)
        scenesBackgroundMusic:Write(WRITE_PATH)
        triggerObjects:Write(WRITE_PATH)
        triggerSoundsFromObjects:Write(WRITE_PATH)
        spatialSounds:Write(WRITE_PATH)
        voiceOvers:Write(WRITE_PATH)
        completeQuest:Write(WRITE_PATH)

        spreadSheetsAndQuorumStudio:Write(WRITE_PATH)
        introProgramming:Write(WRITE_PATH)
        tidyDataFrames:Write(WRITE_PATH)
        descriptiveStatisticsEPIQ:Write(WRITE_PATH)
        filteringDataEPIQ:Write(WRITE_PATH)
        columnCalculationsActivity:Write(WRITE_PATH)
        overviewOfChartTypesAndExamples:Write(WRITE_PATH)
        barCharts:Write(WRITE_PATH)
        pieCharts:Write(WRITE_PATH)
        histograms:Write(WRITE_PATH)
        boxViolinDispersion:Write(WRITE_PATH)
        scatterPlotsR2:Write(WRITE_PATH)
        multiChartsColorsOptions:Write(WRITE_PATH)
        regression:Write(WRITE_PATH)
        svgExporting:Write(WRITE_PATH)
    end

    action WriteLessons
        WriteTeacherTrackLessons()

        Chapter2VariablesTypes chapter2VariablesTypes
        Chapter3ControlStructures chapter3ControlStructures
        Chapter4Actions chapter4Actions
        Chapter5Classes chapter5Classes
        Chapter6Inheritance chapter6Inheritance

        chapter2VariablesTypes:SetNextLesson(chapter3ControlStructures)
        chapter3ControlStructures:SetNextLesson(chapter4Actions)
        chapter4Actions:SetNextLesson(chapter5Classes)
        chapter5Classes:SetNextLesson(chapter6Inheritance)

        chapter2VariablesTypes:Setup()
        chapter3ControlStructures:Setup()
        chapter4Actions:Setup()
        chapter5Classes:Setup()
        chapter6Inheritance:Setup()

        chapter2VariablesTypes:Write(WRITE_PATH)
        chapter3ControlStructures:Write(WRITE_PATH)
        chapter4Actions:Write(WRITE_PATH)
        chapter5Classes:Write(WRITE_PATH)
        chapter6Inheritance:Write(WRITE_PATH)

        Lab2_1 lab2_1
        Lab2_2 lab2_2
        Lab2_3 lab2_3
        Lab2_4 lab2_4
        Lab2_5 lab2_5
        Lab2_6 lab2_6
        Assignment2_1 assignment2_1
        Assignment2_2 assignment2_2
        Assignment2_3 assignment2_3
        Assignment2_4 assignment2_4
        Assignment2_5 assignment2_5
        Assignment2_6 assignment2_6
        Challenge2_1 challenge2_1
        Challenge2_2 challenge2_2
        Challenge2_3 challenge2_3
        Challenge2_4 challenge2_4
        Lab3_1 lab3_1
        Lab3_2 lab3_2
        Lab3_3 lab3_3
        Lab3_4 lab3_4
        Lab3_5 lab3_5
        Lab3_6 lab3_6
        Assignment3_1 assignment3_1
        Assignment3_2 assignment3_2
        Assignment3_3 assignment3_3
        Assignment3_4 assignment3_4
        Assignment3_5 assignment3_5
        Challenge3_1 challenge3_1
        Challenge3_2 challenge3_2
        Challenge3_3 challenge3_3
        Challenge3_4 challenge3_4

        //Chapter 4
        Lab4_1 lab4_1
        Lab4_2 lab4_2
        Lab4_3 lab4_3
        Lab4_4 lab4_4
        Lab4_5 lab4_5
        Assignment4_1 assignment4_1
        Assignment4_2 assignment4_2
        Assignment4_3 assignment4_3
        Challenge4_1 challenge4_1

        //Chapter 5
        Lab5_1 lab5_1
        Lab5_2 lab5_2
        Lab5_3 lab5_3
        Assignment5_1 assignment5_1
        Assignment5_2 assignment5_2
        Assignment5_3 assignment5_3
        Challenge5_1 challenge5_1
        Challenge5_2 challenge5_2

        //Chapter 6
        Lab6_1 lab6_1
        Lab6_2 lab6_2
        Lab6_3 lab6_3
        Lab6_4 lab6_4
        Lab6_5 lab6_5
        Assignment6_1 assignment6_1
        Assignment6_2 assignment6_2
        Assignment6_3 assignment6_3
        Challenge6_1 challenge6_1

        lab2_1:SetNextLesson(lab2_2)
        lab2_2:SetNextLesson(lab2_3)
        lab2_3:SetNextLesson(lab2_4)
        lab2_4:SetNextLesson(lab2_5)
        lab2_5:SetNextLesson(lab2_6)
        lab2_6:SetNextLesson(assignment2_1)
        assignment2_1:SetNextLesson(assignment2_2)
        assignment2_2:SetNextLesson(assignment2_3)
        assignment2_3:SetNextLesson(assignment2_4)
        assignment2_4:SetNextLesson(assignment2_5)
        assignment2_5:SetNextLesson(assignment2_6)
        assignment2_6:SetNextLesson(challenge2_1)
        challenge2_1:SetNextLesson(challenge2_2)
        challenge2_2:SetNextLesson(challenge2_3)
        challenge2_3:SetNextLesson(challenge2_4)
        challenge2_4:SetNextLesson(chapter3ControlStructures)
        lab3_1:SetNextLesson(lab3_2)
        lab3_2:SetNextLesson(lab3_3)
        lab3_3:SetNextLesson(lab3_4)
        lab3_4:SetNextLesson(lab3_5)
        lab3_5:SetNextLesson(lab3_6)
        lab3_6:SetNextLesson(assignment3_1)
        assignment3_1:SetNextLesson(assignment3_2)
        assignment3_2:SetNextLesson(assignment3_3)
        assignment3_3:SetNextLesson(assignment3_4)
        assignment3_4:SetNextLesson(assignment3_5)
        assignment3_5:SetNextLesson(challenge3_1)
        challenge3_1:SetNextLesson(challenge3_2)
        challenge3_2:SetNextLesson(challenge3_3)
        challenge3_3:SetNextLesson(challenge3_4)
        challenge3_4:SetNextLesson(chapter4Actions)

        //Chapter 4
        lab4_1:SetNextLesson(lab4_2)
        lab4_2:SetNextLesson(lab4_3)
        lab4_3:SetNextLesson(lab4_4)
        lab4_4:SetNextLesson(lab4_5)
        lab4_5:SetNextLesson(assignment4_1)
        assignment4_1:SetNextLesson(assignment4_2)
        assignment4_2:SetNextLesson(assignment4_3)
        assignment4_3:SetNextLesson(challenge4_1)
        challenge4_1:SetNextLesson(undefined)

        //Chapter 5
        lab5_1:SetNextLesson(lab5_2)
        lab5_2:SetNextLesson(lab5_3)
        lab5_3:SetNextLesson(assignment5_1)
        assignment5_1:SetNextLesson(assignment5_2)
        assignment5_2:SetNextLesson(assignment5_3)
        assignment5_3:SetNextLesson(challenge5_1)
        challenge5_1:SetNextLesson(challenge5_2)
        challenge5_2:SetNextLesson(undefined)

        //Chapter 6
        lab6_1:SetNextLesson(lab6_2)
        lab6_2:SetNextLesson(lab6_3)
        lab6_3:SetNextLesson(lab6_4)
        lab6_4:SetNextLesson(lab6_5)
        lab6_5:SetNextLesson(assignment6_1)
        assignment6_1:SetNextLesson(assignment6_2)
        assignment6_2:SetNextLesson(assignment6_3)
        assignment6_3:SetNextLesson(challenge6_1)
        challenge6_1:SetNextLesson(undefined)
        
        lab2_1:Setup()
        lab2_2:Setup()
        lab2_3:Setup()
        lab2_4:Setup()
        lab2_5:Setup()
        lab2_6:Setup()
        assignment2_1:Setup()
        assignment2_2:Setup()
        assignment2_3:Setup()
        assignment2_4:Setup()
        assignment2_5:Setup()
        assignment2_6:Setup()
        challenge2_1:Setup()
        challenge2_2:Setup()
        challenge2_3:Setup()
        challenge2_4:Setup()
        lab3_1:Setup()
        lab3_2:Setup()
        lab3_3:Setup()
        lab3_4:Setup()
        lab3_5:Setup()
        lab3_6:Setup()
        assignment3_1:Setup()
        assignment3_2:Setup()
        assignment3_3:Setup()
        assignment3_4:Setup()
        assignment3_5:Setup()
        challenge3_1:Setup()
        challenge3_2:Setup()
        challenge3_3:Setup()
        challenge3_4:Setup()

        //chapter 4
        lab4_1:Setup()
        lab4_2:Setup()
        lab4_3:Setup()
        lab4_4:Setup()
        lab4_5:Setup()
        assignment4_1:Setup()
        assignment4_2:Setup()
        assignment4_3:Setup()
        challenge4_1:Setup()

        //chapter 5
        lab5_1:Setup()
        lab5_2:Setup()
        lab5_3:Setup()
        assignment5_1:Setup()
        assignment5_2:Setup()
        assignment5_3:Setup()
        challenge5_1:Setup()
        challenge5_2:Setup()

        //chapter 6
        lab6_1:Setup()
        lab6_2:Setup()
        lab6_3:Setup()
        lab6_4:Setup()
        lab6_5:Setup()
        assignment6_1:Setup()
        assignment6_2:Setup()
        assignment6_3:Setup()
        challenge6_1:Setup()

        lab2_1:Write(WRITE_PATH)
        lab2_2:Write(WRITE_PATH)
        lab2_3:Write(WRITE_PATH)
        lab2_4:Write(WRITE_PATH)
        lab2_5:Write(WRITE_PATH)
        lab2_6:Write(WRITE_PATH)
        assignment2_1:Write(WRITE_PATH)
        assignment2_2:Write(WRITE_PATH)
        assignment2_3:Write(WRITE_PATH)
        assignment2_4:Write(WRITE_PATH)
        assignment2_5:Write(WRITE_PATH)
        assignment2_6:Write(WRITE_PATH)
        challenge2_1:Write(WRITE_PATH)
        challenge2_2:Write(WRITE_PATH)
        challenge2_3:Write(WRITE_PATH)
        challenge2_4:Write(WRITE_PATH)
        lab3_1:Write(WRITE_PATH)
        lab3_2:Write(WRITE_PATH)
        lab3_3:Write(WRITE_PATH)
        lab3_4:Write(WRITE_PATH)
        lab3_5:Write(WRITE_PATH)
        lab3_6:Write(WRITE_PATH)
        assignment3_1:Write(WRITE_PATH)
        assignment3_2:Write(WRITE_PATH)
        assignment3_3:Write(WRITE_PATH)
        assignment3_4:Write(WRITE_PATH)
        assignment3_5:Write(WRITE_PATH)
        challenge3_1:Write(WRITE_PATH)
        challenge3_2:Write(WRITE_PATH)
        challenge3_3:Write(WRITE_PATH)
        challenge3_4:Write(WRITE_PATH)

        //Chapter 4
        lab4_1:Write(WRITE_PATH)
        lab4_2:Write(WRITE_PATH)
        lab4_3:Write(WRITE_PATH)
        lab4_4:Write(WRITE_PATH)
        lab4_5:Write(WRITE_PATH)
        assignment4_1:Write(WRITE_PATH)
        assignment4_2:Write(WRITE_PATH)
        assignment4_3:Write(WRITE_PATH)
        challenge4_1:Write(WRITE_PATH)

        //Chapter 5
        lab5_1:Write(WRITE_PATH)
        lab5_2:Write(WRITE_PATH)
        lab5_3:Write(WRITE_PATH)
        assignment5_1:Write(WRITE_PATH)
        assignment5_2:Write(WRITE_PATH)
        assignment5_3:Write(WRITE_PATH)
        challenge5_1:Write(WRITE_PATH)
        challenge5_2:Write(WRITE_PATH)

        //Chapter 6
        lab6_1:Write(WRITE_PATH)
        lab6_2:Write(WRITE_PATH)
        lab6_3:Write(WRITE_PATH)
        lab6_4:Write(WRITE_PATH)
        lab6_5:Write(WRITE_PATH)
        assignment6_1:Write(WRITE_PATH)
        assignment6_2:Write(WRITE_PATH)
        assignment6_3:Write(WRITE_PATH)
        challenge6_1:Write(WRITE_PATH)

        HoCPart1 part1
        part1:Setup()
        part1:Write(WRITE_PATH)

        HoCPart2 part2
        part2:Setup()
        part2:Write(WRITE_PATH)

        HoCPart3 part3
        part3:Setup()
        part3:Write(WRITE_PATH)

        HoCPart4 part4
        part4:Setup()
        part4:Write(WRITE_PATH)

        HoCPart5 part5
        part5:Setup()
        part5:Write(WRITE_PATH)

        HoCPart6 part6
        part6:Setup()
        part6:Write(WRITE_PATH)

        HoCPart7 part7
        part7:Setup()
        part7:Write(WRITE_PATH)

        WriteAstronomyHourOfCode()
        WriteCodeWithMary()
    end

    action WriteCoreTrack returns Array<Lesson>
    //A. Types and Variables
     TypesTutorial u1l1 
     u1l1:SetNewLocation("core/types.html")
     u1l1:SetNewSectionName("Types and Variables")
     OperatorsTutorial u1l2
     u1l2:SetNewLocation("core/operators.html")
     u1l2:SetNewSectionName("Types and Variables")
     Lab2_2 u1l3
     u1l3:SetNewLocation("core/lab2_2.html")
     u1l3:SetNewSectionName("Types and Variables")
     Assignment2_2 u1l4
     u1l4:SetNewLocation("core/assignment2_2.html")
     u1l4:SetNewSectionName("Types and Variables")
     GettingStartedTutorial u1l5
     u1l5:SetNewLocation("core/gettingStarted.html")
     u1l5:SetNewSectionName("Types and Variables")
     TypeCastingTutorial u1l6
     u1l6:SetNewLocation("core/typeCasting.html")
     u1l6:SetNewSectionName("Types and Variables")
     Assignment2_1 u1l7
     u1l7:SetNewLocation("core/assignment2_1.html")
     u1l7:SetNewSectionName("Types and Variables")
     CommentsTutorial u1l8
     u1l8:SetNewLocation("core/comments.html")
     u1l8:SetNewSectionName("Types and Variables")
     Assignment2_6 u1l9
     u1l9:SetNewLocation("core/assignment2_6.html")
     u1l9:SetNewSectionName("Types and Variables")
     Chapter2VariablesTypes u1l10
     u1l10:SetNewLocation("core/chapter2.html")
     u1l10:SetNewSectionName("Types and Variables")


     //B. Control Structures
     IfTutorial u2l1
     u2l1:SetNewLocation("core/if.html")
     u2l1:SetNewSectionName("Control Structures")
     Lab3_1 u2l2
     u2l2:SetNewLocation("core/lab3_1.html")
     u2l2:SetNewSectionName("Control Structures")
     Assignment3_1 u2l3
     u2l3:SetNewLocation("core/assignment3_1.html")
     u2l3:SetNewSectionName("Control Structures")
     RepeatTutorial u2l4
     u2l4:SetNewLocation("core/repeat.html")
     u2l4:SetNewSectionName("Control Structures")
     Lab3_2 u2l5
     u2l5:SetNewLocation("core/lab3_2.html")
     u2l5:SetNewSectionName("Control Structures")
     Assignment3_2 u2l6
     u2l6:SetNewLocation("core/assignment3_2.html")
     u2l6:SetNewSectionName("Control Structures")
     LibrariesTutorial u2l7
     u2l7:SetNewLocation("core/libraries.html")
     u2l7:SetNewSectionName("Control Structures")
     Chapter3ControlStructures u2l8
     u2l8:SetNewLocation("core/chapter3.html")
     u2l8:SetNewSectionName("Control Structures")

     //C. Actions
     ActionsTutorial u3l1
     u3l1:SetNewLocation("core/actions.html")
     u3l1:SetNewSectionName("Actions")
     Lab4_1 u3l2
     u3l2:SetNewLocation("core/lab4_1.html")
     u3l2:SetNewSectionName("Actions")
     Lab4_4 u3l3
     u3l3:SetNewLocation("core/lab4_4.html")
     u3l3:SetNewSectionName("Actions")
     Lab4_2 u3l4
     u3l4:SetNewLocation("core/lab4_2.html")
     u3l4:SetNewSectionName("Actions")
     Assignment4_2 u3l5
     u3l5:SetNewLocation("core/assignment4_2.html")
     u3l5:SetNewSectionName("Actions")
     Chapter4Actions u3l6
     u3l6:SetNewLocation("core/chapter4.html")
     u3l6:SetNewSectionName("Actions")

     //D. Classes
     ClassesTutorial u4l1
     u4l1:SetNewLocation("core/classes.html")
     u4l1:SetNewSectionName("Classes")
     Lab5_1 u4l2
     u4l2:SetNewLocation("core/lab5_1.html")
     u4l2:SetNewSectionName("Classes")
     Lab5_2 u4l3
     u4l3:SetNewLocation("core/lab5_2.html")
     u4l3:SetNewSectionName("Classes")
     GenericsTutorial u4l4
     u4l4:SetNewLocation("core/generics.html")
     u4l4:SetNewSectionName("Classes")
     ArraysTutorial u4l5
     u4l5:SetNewLocation("core/arrays.html")
     u4l5:SetNewSectionName("Classes")
     AutoboxingTutorial u4l6  
     u4l6:SetNewLocation("core/autoboxing.html")
     u4l6:SetNewSectionName("Classes")
     Assignment5_1 u4l7
     u4l7:SetNewLocation("core/assignment5_1.html")
     u4l7:SetNewSectionName("Classes")
     Assignment5_2 u4l8
     u4l8:SetNewLocation("core/assignment5_2.html")
     u4l8:SetNewSectionName("Classes")
     Assignment5_3 u4l9
     u4l9:SetNewLocation("core/assignment5_3.html")
     u4l9:SetNewSectionName("Classes")
     Chapter5Classes u4l10
     u4l10:SetNewLocation("core/chapter5.html")
     u4l10:SetNewSectionName("Classes")

     Array<Lesson> coreTrackArray


     coreTrackArray:Add(u1l1)
     u1l1:SetNextLesson(u1l2)  
     u1l2:SetNextLesson(u1l3)
     u1l3:SetNextLesson(u1l4)
     u1l4:SetNextLesson(u1l5)
     u1l5:SetNextLesson(u1l6)
     u1l6:SetNextLesson(u1l7)
     u1l7:SetNextLesson(u1l8)
     u1l8:SetNextLesson(u1l9)
     u1l9:SetNextLesson(u1l10)
     u1l10:SetNextLesson(undefined)



     coreTrackArray:Add(u2l1)
     u2l1:SetNextLesson(u2l2)
     u2l2:SetNextLesson(u2l3)
     u2l3:SetNextLesson(u2l4)
     u2l4:SetNextLesson(u2l5)
     u2l5:SetNextLesson(u2l6)
     u2l6:SetNextLesson(u2l7)
     u2l7:SetNextLesson(u2l8)
     u2l8:SetNextLesson(undefined)

     coreTrackArray:Add(u3l1)
     u3l1:SetNextLesson(u3l2)
     u3l2:SetNextLesson(u3l3)
     u3l3:SetNextLesson(u3l4)
     u3l4:SetNextLesson(u3l5)
     u3l5:SetNextLesson(u3l6)
     u3l6:SetNextLesson(undefined)

     coreTrackArray:Add(u4l1)
     u4l1:SetNextLesson(u4l2)
     u4l2:SetNextLesson(u4l3)
     u4l3:SetNextLesson(u4l4)
     u4l4:SetNextLesson(u4l5)
     u4l5:SetNextLesson(u4l6)
     u4l6:SetNextLesson(u4l7)
     u4l7:SetNextLesson(u4l8)
     u4l8:SetNextLesson(u4l9)
     u4l9:SetNextLesson(u4l10)
     u4l10:SetNextLesson(undefined)

     u1l1:Setup()
     u1l2:Setup()
     u1l3:Setup()
     u1l4:Setup()
     u1l5:Setup()
     u1l6:Setup()
     u1l7:Setup()
     u1l8:Setup()
     u1l9:Setup()
     u1l10:Setup()

     u2l1:Setup()
     u2l2:Setup()
     u2l3:Setup()
     u2l4:Setup()
     u2l5:Setup()
     u2l6:Setup()
     u2l7:Setup()
     u2l8:Setup()

     u3l1:Setup()
     u3l2:Setup()
     u3l3:Setup()
     u3l4:Setup()
     u3l5:Setup()
     u3l6:Setup()

     u4l1:Setup()
     u4l2:Setup()
     u4l3:Setup()
     u4l4:Setup()
     u4l5:Setup()
     u4l6:Setup()
     u4l7:Setup()
     u4l8:Setup()
     u4l9:Setup()
     u4l10:Setup()

     u1l1:Write(WRITE_PATH)
     u1l2:Write(WRITE_PATH)
     u1l3:Write(WRITE_PATH)
     u1l4:Write(WRITE_PATH)
     u1l5:Write(WRITE_PATH)
     u1l6:Write(WRITE_PATH)
     u1l7:Write(WRITE_PATH)
     u1l8:Write(WRITE_PATH)
     u1l9:Write(WRITE_PATH)
     u1l10:Write(WRITE_PATH)

     u2l1:Write(WRITE_PATH)
     u2l2:Write(WRITE_PATH)
     u2l3:Write(WRITE_PATH)
     u2l4:Write(WRITE_PATH)
     u2l5:Write(WRITE_PATH)
     u2l6:Write(WRITE_PATH)
     u2l7:Write(WRITE_PATH)
     u2l8:Write(WRITE_PATH)

     u3l1:Write(WRITE_PATH)
     u3l2:Write(WRITE_PATH)
     u3l3:Write(WRITE_PATH)
     u3l4:Write(WRITE_PATH)
     u3l5:Write(WRITE_PATH)
     u3l6:Write(WRITE_PATH)

     u4l1:Write(WRITE_PATH)
     u4l2:Write(WRITE_PATH)
     u4l3:Write(WRITE_PATH)
     u4l4:Write(WRITE_PATH)
     u4l5:Write(WRITE_PATH)
     u4l6:Write(WRITE_PATH)
     u4l7:Write(WRITE_PATH)
     u4l8:Write(WRITE_PATH)
     u4l9:Write(WRITE_PATH)
     u4l10:Write(WRITE_PATH)

     return coreTrackArray
    end


    action WriteAstronomyHourOfCode
        HoCAstro1 astro1
        HoCAstro2 astro2
        HoCAstro3 astro3
        HoCAstro4 astro4
        HoCAstro5 astro5
        HoCAstro6 astro6
        HoCAstro7 astro7
        HoCAstro8 astro8
        HoCAstro9 astro9
        HoCAstro10 astro10
        HoCAstro11 astro11
        HoCAstro12 astro12
        HoCAstro13 astro13
        HoCAstro14 astro14
        HoCAstro15 astro15
        HoCAstro16 astro16
        HoCAstro17 astro17
        HoCAstro18 astro18
        HoCAstro19 astro19
        HoCAstro20 astro20
        
        astro1:SetNextLesson(astro2)
        astro2:SetNextLesson(astro3)
        astro3:SetNextLesson(astro4)
        astro4:SetNextLesson(astro5)
        astro5:SetNextLesson(astro6)
        astro6:SetNextLesson(astro7)
        astro7:SetNextLesson(astro8)
        astro8:SetNextLesson(astro9)
        astro9:SetNextLesson(astro10)
        astro10:SetNextLesson(astro11)
        astro11:SetNextLesson(astro12)
        astro12:SetNextLesson(astro13)
        astro13:SetNextLesson(astro14)
        astro14:SetNextLesson(astro15)
        astro15:SetNextLesson(astro16)
        astro16:SetNextLesson(astro17)
        astro17:SetNextLesson(astro18)
        astro18:SetNextLesson(astro19)
        astro19:SetNextLesson(astro20)
        astro20:SetNextLesson(undefined)

        astro1:Setup()
        astro2:Setup()
        astro3:Setup()
        astro4:Setup()
        astro5:Setup()
        astro6:Setup()
        astro7:Setup()
        astro8:Setup()
        astro9:Setup()
        astro10:Setup()
        astro11:Setup()
        astro12:Setup()
        astro13:Setup()
        astro14:Setup()
        astro15:Setup()
        astro16:Setup()
        astro17:Setup()
        astro18:Setup()
        astro19:Setup()
        astro20:Setup()

        astro1:Write(WRITE_PATH)
        astro2:Write(WRITE_PATH)
        astro3:Write(WRITE_PATH)
        astro4:Write(WRITE_PATH)
        astro5:Write(WRITE_PATH)
        astro6:Write(WRITE_PATH)
        astro7:Write(WRITE_PATH)
        astro8:Write(WRITE_PATH)
        astro9:Write(WRITE_PATH)
        astro10:Write(WRITE_PATH)
        astro11:Write(WRITE_PATH)
        astro12:Write(WRITE_PATH)
        astro13:Write(WRITE_PATH)
        astro14:Write(WRITE_PATH)
        astro15:Write(WRITE_PATH)
        astro16:Write(WRITE_PATH)
        astro17:Write(WRITE_PATH)
        astro18:Write(WRITE_PATH)
        astro19:Write(WRITE_PATH)
        astro20:Write(WRITE_PATH)
    end

    action WriteCodeWithMary
        HoCPart1 cwm1
        HoCPart2 cwm2
        HoCPart3 cwm3
        HoCPart4 cwm4
        HoCPart5 cwm5
        HoCPart6 cwm6
        HoCPart7 cwm7

        cwm1:SetNextLesson(cwm2)
        cwm2:SetNextLesson(cwm3)
        cwm3:SetNextLesson(cwm4)
        cwm4:SetNextLesson(cwm5)
        cwm5:SetNextLesson(cwm6)
        cwm6:SetNextLesson(cwm7)
        cwm7:SetNextLesson(undefined)

        cwm1:Setup()
        cwm2:Setup()
        cwm3:Setup()
        cwm4:Setup()
        cwm5:Setup()
        cwm6:Setup()
        cwm7:Setup()

        cwm1:Write(WRITE_PATH)
        cwm2:Write(WRITE_PATH)
        cwm3:Write(WRITE_PATH)
        cwm4:Write(WRITE_PATH)
        cwm5:Write(WRITE_PATH)
        cwm6:Write(WRITE_PATH)
        cwm7:Write(WRITE_PATH)
    end


    action WriteTutorials returns Array<Lesson>
        GettingStartedTutorial gettingStarted
        Hotkeys hotkeys
        TypesTutorial types
        OperatorsTutorial ops
        TypeCastingTutorial casting
        CommentsTutorial comments
        RepeatTutorial repetition
        IfTutorial conditionals
        ActionsTutorial actions
        ClassesTutorial classes
        InheritanceTutorial inheritance
        GenericsTutorial generics
        AutoboxingTutorial autobox
        HandlingErrorsTutorial errors

        LibrariesTutorial libraries
        ArraysTutorial  arrays
        ContainersTutorial containers

        GamesStartedTutorial gamesStarted
        GamesDrawing2DTutorial gamesDrawing2D
        GamesDrawing2DImages gamesDrawing2DImages
        GamesImageSheets gamesImageSheets
        GamesAnimation2DTutorial gamesAnimation2D
        GamesEventsTutorial gamesEvents
        MouseEventsTutorial mouseEventsTutorial
        KeyboardEventsTutorial keyboardEventsTutorial
        CollisionEventsTutorial collisionEventsTutorial
        GamesDrawing3DTutorial gamesDrawing3D
        GamesAnimation3DTutorial gamesAnimation3D
        GamesModels3DTutorial gamesModels3D
        GamesCamerasTutorial gamesCameras
        GamesLightingTutorial gamesLighting
        GamesLayersTutorial gamesLayers
        GamesResolutionTutorial gamesResolution
        GamesExamples gamesTutorials

        Physics2DGravityTutorial physicsGravity2D
        Physics2DForceAndVelocityTutorial physicsForce2D
        Physics2DMassAndFrictionTutorial physicsMass2D
        Physics2DJointsTutorial physicsJoints2D
        Physics3DGravityTutorial physicsGravity3D
        Physics3DForceAndVelocityTutorial physicsForce3D
        Physics3DMassAndFrictionTutorial physicsMass3D

        LegoGettingStartedTutorial legoGettingStarted
        LegoMotorsTutorial legoMotors
        LegoSensorsTutorial legoSensors
        LegoButtonTutorial legoButtons
        LegoSoundTutorial legoSound
        LegoScreenTutorial legoScreen

        AudioIntroTutorial audioIntro
        AudioChangingAudioTutorial audioChange
        AudioChangeWhereSoundPlayedTutorial audioChangeWhere
        Audio3DPositionalAudioTutorial audioPositional
        AudioPlayLongerAudioTutorial audioLonger
        AudioDSPTutorial audioDSPTutorial
        AudioWhiteNoiseTutorial audioWhiteNoise
        AudioWaveGeneratorTutorial audioWaveGenerator
        AudioSynthesisTutorial audioSynthesis
        AudioMixerTutorial audioMixer

        MobileAndroidTutorial mobileAndroidTutorial
        MobileAndroidVibrationTutorial mobileAndroidVibrationTutorial

        SoundTutorial sound
        PluginsTutorial plugins
        CodingGuidelinesTutorial codingGuidelines
        TeamsTutorial teams
        DevelopmentTutorial development
        MobileAppleTutorial mobileAppleTutorial
        EmbedTutorial embed

        UserInterfacesOverview userInterfacesOverview
        UserInterfacesBehavior userInterfacesBehavior
        UserInterfacesButton userInterfacesButton
        UserInterfacesLayout userInterfacesLayout
        UserInterfacesCheckbox userInterfacesCheckbox
        UserInterfacesRadioButton userInterfacesRadioButton
        UserInterfacesList userInterfacesList
        UserInterfacesTree userInterfacesTree
        UserInterfacesTextBox userInterfacesTextBox
        UserInterfacesTabPane userInterfacesTabPane
        UserInterfacesMenu userInterfacesMenu
        UserInterfacesScrollPane userInterfacesScrollPane
        UserInterfacesFocus userInterfacesFocus
        UserInterfacesDialog userInterfacesDialog
        UserInterfacesFileChooser userInterfacesFileChooser
        UserInterfacesSpreadsheet userInterfacesSpreadsheet
        UserInterfacesTreeTable userInterfacesTreeTable
        UserInterfacesInputSet userInterfacesInputSet
        UserInterfacesAccessibility userInterfacesAccessibility
        

        DataOverview dataOverview
        DataPrimitives dataPrimitives
        DataNesting dataNesting
        DataArrays  dataArrays
        DataReading dataReading
        DataWriting dataWriting
        DataNamesAndValues  dataNamesAndValues

        IntroToDataScience introToDataScience
        IntroDataFrames introDataFrames
        TidyData        tidyData    
        ExportCSV       exportCSV
        LoadFile        loadFile
        LoadFileByHand    loadFileByHand
        SavingData      savingData

        TransformationOverview transformationOverview
        RemoveUndefined removeUndefined
        ReplaceUndefined replaceUndefined
        FilterRows filterRows
        Mutate mutate
        FilterColumns filterColumns
        ColumnSplitting columnSplitting

        FilteringData   filteringData

        SummaryOverview summaryDataOverview
        SummaryLoading summaryLoading
        DescriptiveStatistics descriptiveStatistics
        SummaryMean summaryMean
        SummaryMedian summaryMedian
        SummaryMode   summaryMode
        SummaryVarAndSD summaryVarAndSD
        SummaryIQR      summaryIQR
        SummarySDMean   summarySDMean
        SummarySkew     summarySkew
        SummaryKurtosis summaryKurtosis

        
        ChartsOverview chartsOverview
        ChartsAccessibility chartsAccessibility
        ChartsAccessibilityColor chartsAccessibilityColor
        ChartsAccessibilityText chartsAccessibilityText
        ChartsGoodCharts    chartsGoodCharts
        ChartsBarCharts     chartsBarCharts
        ChartsLineCharts    chartsLineCharts
        ChartsPieCharts     chartsPieCharts
        ChartsHistograms    chartsHistograms
        ChartsScatterPlots  chartsScatterPlots
        ChartsViolinPlots   chartsViolinPlots
        ChartsBoxPlots      chartsBoxPlots
        ChartsAdditionalFunctions chartsAdditionalFunctions
        ChartsSaving        chartsSaving
        ChartSeparation     chartSeparation
        ChartsDownloading   chartsDownloading

        // add stats here
        StatisticalTestsOverview statisticalTestsOverview
        CompareGroupsTests compareGroupsTests
        CompareDistributeTests compareDistributeTests
        CompareVarianceTest compareVarianceTests
        CompareCountsTests  compareCountsTests
        PostHocTests        postHocTests
        CorrelateTests      correlateTests
        ReducibilityTest    reducibilityTest
        ReducibilityStrengthTest  reducibilityStrengthTest
        PCA pca
        RegressionTest regression
       

        DatabaseOverview databaseOverview
        SQLSetup    sqlSetup
        CreateDatabase createDatabase
        ConnectDatabaseQuorum connectDatabase
        CreateDatabaseTable createDatabaseTable
        DatabaseModifyingTables databaseModifyTables
        DatabaseDroppingTables databaseDroppingTables
        DatabaseInsertingData databaseInsertingData
        DatabasesUpdating databasesUpdating
        DatabasesCommittingData databasesCommittingData
        DatabasesFindingSingle databasesFindingSingle
        DatabasesFindMulti databasesFindMulti
        DatabasesDataframe databasesDataframe
        DatabasesDeleteRow databasesDeleteRow
        DatabasesEmpty databasesEmpty
        DatabasesJoins databasesJoins
        DatabasesLeftRightJoins databasesLeftRightJoins
        DatabasesInnerJoins databasesInnerJoins
        DatabasesViews databasesViews
        DatabasesSummary databasesSummary
        DatabasesCharts databasesCharts

        NetworkOverview networkOverview
        NetworkGetMethod    networkGetMethod
        NetworkPostMethod   networkPostMethod
        NetworkRequestMessage   networkRequestMessage
        NetworkAuthentication   networkAuthentication
        NetworkSkynet networkSkynet

        SceneIntroduction sceneIntroduction
        SceneComponents sceneComponents
        SceneCreation sceneCreation
        SceneManipulation sceneManipulation
        SceneProperties sceneProperties
        SceneNavigation sceneNavigation
        SceneRunning sceneRunning
        SceneItems sceneItems
        ScenePalette scenePalette

        Array<Lesson> startingLessonArray

        //set the next flags
        startingLessonArray:Add(gettingStarted)
        gettingStarted:SetNextLesson(hotkeys)
        hotkeys:SetNextLesson(types)
        types:SetNextLesson(ops)
        ops:SetNextLesson(casting)
        casting:SetNextLesson(comments)
        comments:SetNextLesson(repetition)
        repetition:SetNextLesson(conditionals)
        conditionals:SetNextLesson(actions)
        actions:SetNextLesson(classes)
        classes:SetNextLesson(codingGuidelines)
        codingGuidelines:SetNextLesson(undefined)


        startingLessonArray:Add(libraries)
        libraries:SetNextLesson(inheritance)
        inheritance:SetNextLesson(generics)
        generics:SetNextLesson(autobox)
        autobox:SetNextLesson(arrays)
        arrays:SetNextLesson(containers)
        containers:SetNextLesson(errors)
        errors:SetNextLesson(plugins)
        plugins:SetNextLesson(undefined)
        
        

        // 2d graphics
        startingLessonArray:Add(gamesStarted)
        gamesStarted:SetNextLesson(gamesDrawing2D)
        gamesDrawing2D:SetNextLesson(gamesDrawing2DImages)
        gamesDrawing2DImages:SetNextLesson(gamesImageSheets)
        gamesImageSheets:SetNextLesson(gamesAnimation2D)
        gamesAnimation2D:SetNextLesson(undefined)

        // user interaction and events
        startingLessonArray:Add(gamesEvents)
        gamesEvents:SetNextLesson(keyboardEventsTutorial)
        keyboardEventsTutorial:SetNextLesson(mouseEventsTutorial)
        mouseEventsTutorial:SetNextLesson(collisionEventsTutorial)
        collisionEventsTutorial:SetNextLesson(undefined)

        // 3d graphics
        startingLessonArray:Add(gamesDrawing3D)
        gamesDrawing3D:SetNextLesson(gamesAnimation3D)
        gamesAnimation3D:SetNextLesson(gamesModels3D)
        gamesModels3D:SetNextLesson(gamesCameras)
        gamesCameras:SetNextLesson(gamesLighting)
        gamesLighting:SetNextLesson(undefined)
        

        // physics
        startingLessonArray:Add(physicsGravity2D)
        physicsGravity2D:SetNextLesson(physicsForce2D)
        physicsForce2D:SetNextLesson(physicsMass2D)
        physicsMass2D:SetNextLesson(physicsJoints2D)
        physicsJoints2D:SetNextLesson(physicsGravity3D)        
        physicsGravity3D:SetNextLesson(physicsForce3D)
        physicsForce3D:SetNextLesson(physicsMass3D)
        physicsMass3D:SetNextLesson(undefined)

        // games
        startingLessonArray:Add(gamesLayers)
        gamesLayers:SetNextLesson(gamesResolution)
        gamesResolution:SetNextLesson(gamesTutorials)
        gamesTutorials:SetNextLesson(undefined)

        // lego
        startingLessonArray:Add(legoGettingStarted)
        legoGettingStarted:SetNextLesson(legoMotors)
        legoMotors:SetNextLesson(legoSensors)
        legoSensors:SetNextLesson(legoButtons)
        legoButtons:SetNextLesson(legoSound)
        legoSound:SetNextLesson(legoScreen)
        legoScreen:SetNextLesson(undefined)

        // audio
        startingLessonArray:Add(audioIntro)
        audioIntro:SetNextLesson(audioChange)
        audioChange:SetNextLesson(audioChangeWhere)
        audioChangeWhere:SetNextLesson(audioPositional)
        audioPositional:SetNextLesson(audioLonger)
        audioLonger:SetNextLesson(audioDSPTutorial)
        audioDSPTutorial:SetNextLesson(audioWhiteNoise)
        audioWhiteNoise:SetNextLesson(audioWaveGenerator)
        audioWaveGenerator:SetNextLesson(audioSynthesis)
        audioSynthesis:SetNextLesson(audioMixer)
        audioMixer:SetNextLesson(undefined)
//      audioMixer:SetNextLesson(teams)

        // user interface
        startingLessonArray:Add(userInterfacesOverview)
        userInterfacesOverview:SetNextLesson(userInterfacesBehavior)
        userInterfacesBehavior:SetNextLesson(userInterfacesButton)
        userInterfacesButton:SetNextLesson(userInterfacesLayout)
        userInterfacesLayout:SetNextLesson(userInterfacesCheckbox)
        userInterfacesCheckbox:SetNextLesson(userInterfacesRadioButton)
        userInterfacesRadioButton:SetNextLesson(userInterfacesList)
        userInterfacesList:SetNextLesson(userInterfacesTree)
        userInterfacesTree:SetNextLesson(userInterfacesTextBox)
        userInterfacesTextBox:SetNextLesson(userInterfacesTabPane)
        userInterfacesTabPane:SetNextLesson(userInterfacesMenu)
        userInterfacesMenu:SetNextLesson(userInterfacesScrollPane)
        userInterfacesScrollPane:SetNextLesson(userInterfacesFocus)
        userInterfacesFocus:SetNextLesson(userInterfacesDialog)
        userInterfacesDialog:SetNextLesson(userInterfacesFileChooser)
        userInterfacesFileChooser:SetNextLesson(userInterfacesSpreadsheet)
        userInterfacesSpreadsheet:SetNextLesson(userInterfacesInputSet)
        userInterfacesTreeTable:SetNextLesson(undefined)//TODO
        userInterfacesInputSet:SetNextLesson(undefined)
        userInterfacesAccessibility:SetNextLesson(undefined)//TODO
        
        // data
        startingLessonArray:Add(dataOverview)
        dataOverview:SetNextLesson(dataPrimitives)
        dataPrimitives:SetNextLesson(dataNesting)
        dataNesting:SetNextLesson(dataArrays)
        dataArrays:SetNextLesson(dataReading)
        dataReading:SetNextLesson(dataWriting)
        dataWriting:SetNextLesson(dataNamesAndValues)
        dataNamesAndValues:SetNextLesson(undefined)
  

        // data science
        startingLessonArray:Add(introToDataScience)
        introToDataScience:SetNextLesson(introDataFrames)
        introDataFrames:SetNextLesson(tidyData)
        tidyData:SetNextLesson(exportCSV)
        exportCSV:SetNextLesson(loadFile)
        loadFile:SetNextLesson(loadFileByHand)
        loadFileByHand:SetNextLesson(savingData)
        savingData:SetNextLesson(undefined)

        // data transformation
        startingLessonArray:Add(transformationOverview)
        transformationOverview:SetNextLesson(removeUndefined)
        removeUndefined:SetNextLesson(replaceUndefined)
        replaceUndefined:SetNextLesson(filterRows)  
        filterRows:SetNextLesson(mutate)
        mutate:SetNextLesson(filterColumns)
        filterColumns:SetNextLesson(columnSplitting)    
        columnSplitting:SetNextLesson(undefined)
        

        // data filtering
        startingLessonArray:Add(filteringData)
        filteringData:SetNextLesson(undefined)
    
        // data summary
        startingLessonArray:Add(summaryDataOverview)
        summaryDataOverview:SetNextLesson(summaryLoading)        
        summaryLoading:SetNextLesson(descriptiveStatistics)      
        descriptiveStatistics:SetNextLesson(summaryMean)
        summaryMean:SetNextLesson(summaryMedian)
        summaryMedian:SetNextLesson(summaryMode)
        summaryMode:SetNextLesson(summaryVarAndSD)
        summaryVarAndSD:SetNextLesson(summaryIQR)
        summaryIQR:SetNextLesson(summarySDMean)
        summarySDMean:SetNextLesson(summarySkew)
        summarySkew:SetNextLesson(summaryKurtosis)
        summaryKurtosis:SetNextLesson(undefined)

        // charts
        startingLessonArray:Add(chartsOverview)
        chartsOverview:SetNextLesson(chartsAccessibilityColor)
        chartsAccessibilityColor:SetNextLesson(chartsAccessibilityText)
        chartsAccessibilityText:SetNextLesson(chartsGoodCharts)
        chartsGoodCharts:SetNextLesson(chartsDownloading)
        chartsDownloading:SetNextLesson(chartsBarCharts)
        chartsBarCharts:SetNextLesson(chartsHistograms)
        chartsHistograms:SetNextLesson(chartsPieCharts)
        chartsPieCharts:SetNextLesson(chartsLineCharts)
        chartsLineCharts:SetNextLesson(chartsScatterPlots)
        chartsScatterPlots:SetNextLesson(chartsBoxPlots)
        chartsBoxPlots:SetNextLesson(chartsViolinPlots)
        chartsViolinPlots:SetNextLesson(chartsSaving)
        chartsSaving:SetNextLesson(chartSeparation)
        chartSeparation:SetNextLesson(chartsAdditionalFunctions)
        chartsAdditionalFunctions:SetNextLesson(undefined)

        // add stats next lesson here
        startingLessonArray:Add(statisticalTestsOverview)
        statisticalTestsOverview:SetNextLesson(compareGroupsTests)
        compareGroupsTests:SetNextLesson(compareDistributeTests)
        compareDistributeTests:SetNextLesson(compareVarianceTests)
        compareVarianceTests:SetNextLesson(compareCountsTests)
        compareCountsTests:SetNextLesson(postHocTests)
        postHocTests:SetNextLesson(correlateTests)
        correlateTests:SetNextLesson(reducibilityTest)
        reducibilityTest:SetNextLesson(reducibilityStrengthTest)
        reducibilityStrengthTest:SetNextLesson(pca)
        pca:SetNextLesson(regression)
        regression:SetNextLesson(undefined)

        // database
        startingLessonArray:Add(databaseOverview)
        databaseOverview:SetNextLesson(sqlSetup)
        sqlSetup:SetNextLesson(createDatabase)
        createDatabase:SetNextLesson(connectDatabase)
        connectDatabase:SetNextLesson(createDatabaseTable)
        createDatabaseTable:SetNextLesson(databaseModifyTables)
        databaseModifyTables:SetNextLesson(databaseDroppingTables)
        databaseDroppingTables:SetNextLesson(databaseInsertingData)
        databaseInsertingData:SetNextLesson(databasesUpdating)
        databasesUpdating:SetNextLesson(databasesCommittingData)
        databasesCommittingData:SetNextLesson(databasesFindingSingle)
        databasesFindingSingle:SetNextLesson(databasesFindMulti)
        databasesFindMulti:SetNextLesson(databasesDataframe)
        databasesDataframe:SetNextLesson(databasesDeleteRow)
        databasesDeleteRow:SetNextLesson(databasesEmpty)
        databasesEmpty:SetNextLesson(databasesJoins)
        databasesJoins:SetNextLesson(databasesLeftRightJoins)
        databasesLeftRightJoins:SetNextLesson(databasesInnerJoins)
        databasesInnerJoins:SetNextLesson(databasesViews)
        databasesViews:SetNextLesson(databasesSummary)
        databasesSummary:SetNextLesson(databasesCharts)
        databasesCharts:SetNextLesson(undefined)



        // network
        startingLessonArray:Add(networkOverview)
        networkOverview:SetNextLesson(networkGetMethod)
        networkGetMethod:SetNextLesson(networkPostMethod)
        networkPostMethod:SetNextLesson(networkRequestMessage)
        networkRequestMessage:SetNextLesson(networkAuthentication)
        networkAuthentication:SetNextLesson(networkSkynet)
        networkSkynet:SetNextLesson(undefined)

        // mobile
        startingLessonArray:Add(mobileAndroidTutorial)
        mobileAndroidTutorial:SetNextLesson(mobileAppleTutorial)
        mobileAppleTutorial:SetNextLesson(mobileAndroidVibrationTutorial)
        mobileAndroidVibrationTutorial:SetNextLesson(undefined)

        //teams
        startingLessonArray:Add(teams)
        teams:SetNextLesson(development)
        //teams:SetNextLesson(mobileAppleTutorial)
        teams:SetNextLesson(undefined)

        //call setup on allParagraph value =  of the tutorials
        startingLessonArray:Add(sceneIntroduction)
        sceneIntroduction:SetNextLesson(sceneComponents)
        sceneComponents:SetNextLesson(sceneCreation)
        sceneCreation:SetNextLesson(sceneManipulation)
        sceneManipulation:SetNextLesson(sceneProperties)
        sceneManipulation:SetNextLesson(sceneProperties) // Not sure what to set it to atm
        sceneProperties:SetNextLesson(sceneNavigation)
        sceneNavigation:SetNextLesson(sceneRunning)
        sceneRunning:SetNextLesson(sceneItems)
        sceneItems:SetNextLesson(scenePalette)
        scenePalette:SetNextLesson(undefined)

        sceneIntroduction:Setup()

        sceneComponents:Setup()  
        sceneCreation:Setup()
        sceneManipulation:Setup()
        sceneProperties:Setup()
        sceneNavigation:Setup()
        sceneRunning:Setup()
        sceneItems:Setup()
        scenePalette:Setup()

        gettingStarted:Setup()
        types:Setup()
        hotkeys:Setup()
        ops:Setup()
        casting:Setup()
        comments:Setup()
        repetition:Setup()
        conditionals:Setup()
        actions:Setup()
        classes:Setup()
        inheritance:Setup()
        generics:Setup()
        autobox:Setup()
        errors:Setup()

        libraries:Setup()
        arrays:Setup()
        containers:Setup()

        gamesStarted:Setup()
        gamesDrawing2D:Setup()
        gamesDrawing2DImages:Setup()
        gamesImageSheets:Setup()
        gamesAnimation2D:Setup()
        gamesEvents:Setup()
        mouseEventsTutorial:Setup()
        keyboardEventsTutorial:Setup()
        collisionEventsTutorial:Setup()
        gamesDrawing3D:Setup()
        gamesAnimation3D:Setup()
        gamesModels3D:Setup()
        gamesCameras:Setup()
        gamesLighting:Setup()
        gamesLayers:Setup()
        gamesResolution:Setup()
        gamesTutorials:Setup()

        physicsGravity2D:Setup()
        physicsForce2D:Setup()
        physicsMass2D:Setup()
        physicsJoints2D:Setup()
        physicsGravity3D:Setup()
        physicsForce3D:Setup()
        physicsMass3D:Setup()

        legoGettingStarted:Setup()
        legoMotors:Setup()
        legoSensors:Setup()
        legoButtons:Setup()
        legoSound:Setup()
        legoScreen:Setup()

        audioIntro:Setup()
        audioChange:Setup()
        audioChangeWhere:Setup()
        audioPositional:Setup()
        audioLonger:Setup()
        audioDSPTutorial:Setup()
        audioWhiteNoise:Setup()
        audioWaveGenerator:Setup()
        audioSynthesis:Setup()
        audioMixer:Setup()

        mobileAndroidTutorial:Setup()
        mobileAndroidVibrationTutorial:Setup()

        sound:Setup()
        plugins:Setup()
        codingGuidelines:Setup()
        teams:Setup()
        development:Setup()
        mobileAppleTutorial:Setup()
        embed:Setup()

        userInterfacesOverview:Setup()
        userInterfacesBehavior:Setup()
        userInterfacesButton:Setup()
        userInterfacesLayout:Setup()
        userInterfacesCheckbox:Setup()
        userInterfacesRadioButton:Setup()
        userInterfacesList:Setup()
        userInterfacesTree:Setup()
        userInterfacesTextBox:Setup()
        userInterfacesTabPane:Setup()
        userInterfacesMenu:Setup()
        userInterfacesScrollPane:Setup()
        userInterfacesFocus:Setup()
        userInterfacesDialog:Setup()
        userInterfacesFileChooser:Setup()
        userInterfacesSpreadsheet:Setup()
        userInterfacesTreeTable:Setup()
        userInterfacesInputSet:Setup()
        userInterfacesAccessibility:Setup()

        dataOverview:Setup()
        dataPrimitives:Setup()
        dataNesting:Setup()
        dataArrays:Setup()
        dataReading:Setup()
        dataWriting:Setup()
        dataNamesAndValues:Setup()

        introToDataScience:Setup()
        introDataFrames:Setup()
        tidyData:Setup()
        exportCSV:Setup()
        loadFile:Setup()
        loadFileByHand:Setup()
        savingData:Setup()

        transformationOverview:Setup()
        removeUndefined:Setup()
        replaceUndefined:Setup()
        filterRows:Setup()
        mutate:Setup()
        filterColumns:Setup()
        columnSplitting:Setup()

        filteringData:Setup()
       

        summaryDataOverview:Setup()
        summaryLoading:Setup()
        descriptiveStatistics:Setup()
        summaryMean:Setup()
        summaryMedian:Setup()
        summaryMode:Setup()
        summaryVarAndSD:Setup()
        summaryIQR:Setup()
        summarySDMean:Setup()
        summarySkew:Setup()
        summaryKurtosis:Setup()

        chartsOverview:Setup()
        chartsAccessibility:Setup()
        chartsAccessibilityColor:Setup()
        chartsAccessibilityText:Setup()
        chartsGoodCharts:Setup()
        chartsDownloading:Setup()
        chartsBarCharts:Setup()
        chartsLineCharts:Setup()
        chartsPieCharts:Setup()
        chartsHistograms:Setup()
        chartsScatterPlots:Setup()
        chartsAdditionalFunctions:Setup()
        chartsViolinPlots:Setup()
        chartsBoxPlots:Setup()
        chartsSaving:Setup()
        chartSeparation:Setup()

        // add stats here
        statisticalTestsOverview:Setup()
        compareGroupsTests:Setup()
        compareDistributeTests:Setup()
        compareVarianceTests:Setup()
        compareCountsTests:Setup()
        postHocTests:Setup()
        correlateTests:Setup()
        reducibilityTest:Setup()
        reducibilityStrengthTest:Setup()
        pca:Setup()
        regression:Setup()

        databaseOverview:Setup()
        sqlSetup:Setup()
        createDatabase:Setup()
        connectDatabase:Setup()
        createDatabaseTable:Setup()
        databaseModifyTables:Setup()
        databaseDroppingTables:Setup()
        databaseInsertingData:Setup()
        databasesUpdating:Setup()
        databasesCommittingData:Setup()
        databasesFindingSingle:Setup()
        databasesFindMulti:Setup()
        databasesDataframe:Setup()
        databasesDeleteRow:Setup()
        databasesEmpty:Setup()
        databasesJoins:Setup()
        databasesLeftRightJoins:Setup()
        databasesInnerJoins:Setup()
        databasesViews:Setup()
        databasesSummary:Setup()
        databasesCharts:Setup()

        networkOverview:Setup()
        networkGetMethod:Setup()
        networkPostMethod:Setup()
        networkRequestMessage:Setup()
        networkAuthentication:Setup()
        networkSkynet:Setup()


        //write all of the tutorials

        sceneIntroduction:Write(WRITE_PATH)
        sceneComponents:Write(WRITE_PATH)
        sceneCreation:Write(WRITE_PATH)
        sceneManipulation:Write(WRITE_PATH)
        sceneProperties:Write(WRITE_PATH)
        sceneNavigation:Write(WRITE_PATH)
        sceneRunning:Write(WRITE_PATH)
        sceneItems:Write(WRITE_PATH)
        scenePalette:Write(WRITE_PATH)

        gettingStarted:Write(WRITE_PATH)
        types:Write(WRITE_PATH)
        hotkeys:Write(WRITE_PATH)
        ops:Write(WRITE_PATH)
        casting:Write(WRITE_PATH)
        comments:Write(WRITE_PATH)
        repetition:Write(WRITE_PATH)
        conditionals:Write(WRITE_PATH)
        actions:Write(WRITE_PATH)
        classes:Write(WRITE_PATH)
        inheritance:Write(WRITE_PATH)
        generics:Write(WRITE_PATH)
        autobox:Write(WRITE_PATH)
        errors:Write(WRITE_PATH)

        libraries:Write(WRITE_PATH)
        arrays:Write(WRITE_PATH)
        containers:Write(WRITE_PATH)

        gamesStarted:Write(WRITE_PATH)
        gamesDrawing2D:Write(WRITE_PATH)
        gamesDrawing2DImages:Write(WRITE_PATH)
        gamesImageSheets:Write(WRITE_PATH)
        gamesAnimation2D:Write(WRITE_PATH)
        gamesEvents:Write(WRITE_PATH)
        mouseEventsTutorial:Write(WRITE_PATH)
        keyboardEventsTutorial:Write(WRITE_PATH)
        collisionEventsTutorial:Write(WRITE_PATH)
        gamesDrawing3D:Write(WRITE_PATH)
        gamesAnimation3D:Write(WRITE_PATH)
        gamesModels3D:Write(WRITE_PATH)
        gamesCameras:Write(WRITE_PATH)
        gamesLighting:Write(WRITE_PATH)
        gamesLayers:Write(WRITE_PATH)
        gamesResolution:Write(WRITE_PATH)
        gamesTutorials:Write(WRITE_PATH)

        physicsGravity2D:Write(WRITE_PATH)
        physicsForce2D:Write(WRITE_PATH)
        physicsMass2D:Write(WRITE_PATH)
        physicsJoints2D:Write(WRITE_PATH)
        physicsGravity3D:Write(WRITE_PATH)
        physicsForce3D:Write(WRITE_PATH)
        physicsMass3D:Write(WRITE_PATH)

        legoGettingStarted:Write(WRITE_PATH)
        legoMotors:Write(WRITE_PATH)
        legoSensors:Write(WRITE_PATH)
        legoButtons:Write(WRITE_PATH)
        legoSound:Write(WRITE_PATH)
        legoScreen:Write(WRITE_PATH)

        audioIntro:Write(WRITE_PATH)
        audioChange:Write(WRITE_PATH)
        audioChangeWhere:Write(WRITE_PATH)
        audioPositional:Write(WRITE_PATH)
        audioLonger:Write(WRITE_PATH)
        audioDSPTutorial:Write(WRITE_PATH)
        audioWhiteNoise:Write(WRITE_PATH)
        audioWaveGenerator:Write(WRITE_PATH)
        audioSynthesis:Write(WRITE_PATH)
        audioMixer:Write(WRITE_PATH)

        mobileAndroidTutorial:Write(WRITE_PATH)
        mobileAndroidVibrationTutorial:Write(WRITE_PATH)

        sound:Write(WRITE_PATH)
        plugins:Write(WRITE_PATH)
        codingGuidelines:Write(WRITE_PATH)
        teams:Write(WRITE_PATH)
        development:Write(WRITE_PATH)
        mobileAppleTutorial:Write(WRITE_PATH)
        embed:Write(WRITE_PATH)

        userInterfacesOverview:Write(WRITE_PATH)
        userInterfacesBehavior:Write(WRITE_PATH)
        userInterfacesButton:Write(WRITE_PATH)
        userInterfacesLayout:Write(WRITE_PATH)
        userInterfacesCheckbox:Write(WRITE_PATH)
        userInterfacesRadioButton:Write(WRITE_PATH)
        userInterfacesList:Write(WRITE_PATH)
        userInterfacesTree:Write(WRITE_PATH)
        userInterfacesTextBox:Write(WRITE_PATH)
        userInterfacesTabPane:Write(WRITE_PATH)
        userInterfacesMenu:Write(WRITE_PATH)
        userInterfacesScrollPane:Write(WRITE_PATH)
        userInterfacesFocus:Write(WRITE_PATH)
        userInterfacesDialog:Write(WRITE_PATH)
        userInterfacesFileChooser:Write(WRITE_PATH)
        userInterfacesSpreadsheet:Write(WRITE_PATH)
        userInterfacesTreeTable:Write(WRITE_PATH)
        userInterfacesInputSet:Write(WRITE_PATH)
        userInterfacesAccessibility:Write(WRITE_PATH)

        dataOverview:Write(WRITE_PATH)
        dataPrimitives:Write(WRITE_PATH)
        dataNesting:Write(WRITE_PATH)
        dataArrays:Write(WRITE_PATH)
        dataReading:Write(WRITE_PATH)
        dataWriting:Write(WRITE_PATH)
        dataNamesAndValues:Write(WRITE_PATH)

        introToDataScience:Write(WRITE_PATH)
        introDataFrames:Write(WRITE_PATH)
        tidyData:Write(WRITE_PATH)
        exportCSV:Write(WRITE_PATH)
        loadFile:Write(WRITE_PATH)
        loadFileByHand:Write(WRITE_PATH)
        savingData:Write(WRITE_PATH)

        transformationOverview:Write(WRITE_PATH)
        removeUndefined:Write(WRITE_PATH)
        replaceUndefined:Write(WRITE_PATH)
        filterRows:Write(WRITE_PATH)
        mutate:Write(WRITE_PATH)
        filterColumns:Write(WRITE_PATH)
        columnSplitting:Write(WRITE_PATH)

        filteringData:Write(WRITE_PATH)

        summaryDataOverview:Write(WRITE_PATH)
        summaryLoading:Write(WRITE_PATH)
        descriptiveStatistics:Write(WRITE_PATH)
        summaryMean:Write(WRITE_PATH)
        summaryMedian:Write(WRITE_PATH)
        summaryMode:Write(WRITE_PATH)
        summaryVarAndSD:Write(WRITE_PATH)
        summaryIQR:Write(WRITE_PATH)
        summarySDMean:Write(WRITE_PATH)
        summarySkew:Write(WRITE_PATH)
        summaryKurtosis:Write(WRITE_PATH)

        chartsOverview:Write(WRITE_PATH)
        chartsAccessibility:Write(WRITE_PATH)
        chartsAccessibilityColor:Write(WRITE_PATH)
        chartsAccessibilityText:Write(WRITE_PATH)
        chartsGoodCharts:Write(WRITE_PATH)
        chartsDownloading:Write(WRITE_PATH)
        chartsBarCharts:Write(WRITE_PATH)
        chartsLineCharts:Write(WRITE_PATH)
        chartsPieCharts:Write(WRITE_PATH)
        chartsHistograms:Write(WRITE_PATH)
        chartsScatterPlots:Write(WRITE_PATH)
        chartsAdditionalFunctions:Write(WRITE_PATH)
        chartsViolinPlots:Write(WRITE_PATH)
        chartsBoxPlots:Write(WRITE_PATH)
        chartsSaving:Write(WRITE_PATH)
        chartSeparation:Write(WRITE_PATH)

        // add stats here
        statisticalTestsOverview:Write(WRITE_PATH)
        compareGroupsTests:Write(WRITE_PATH)
        compareDistributeTests:Write(WRITE_PATH)
        compareDistributeTests:Write(WRITE_PATH)
        compareVarianceTests:Write(WRITE_PATH)
        compareCountsTests:Write(WRITE_PATH)
        postHocTests:Write(WRITE_PATH)
        correlateTests:Write(WRITE_PATH)
        reducibilityTest:Write(WRITE_PATH)
        reducibilityStrengthTest:Write(WRITE_PATH)
        pca:Write(WRITE_PATH)
        regression:Write(WRITE_PATH)

        databaseOverview:Write(WRITE_PATH)
        sqlSetup:Write(WRITE_PATH)
        createDatabase:Write(WRITE_PATH)
        connectDatabase:Write(WRITE_PATH)
        createDatabaseTable:Write(WRITE_PATH)
        databaseModifyTables:Write(WRITE_PATH)
        databaseDroppingTables:Write(WRITE_PATH)
        databaseInsertingData:Write(WRITE_PATH)
        databasesUpdating:Write(WRITE_PATH)
        databasesCommittingData:Write(WRITE_PATH)
        databasesFindingSingle:Write(WRITE_PATH)
        databasesFindMulti:Write(WRITE_PATH)
        databasesDataframe:Write(WRITE_PATH)
        databasesDeleteRow:Write(WRITE_PATH)
        databasesEmpty:Write(WRITE_PATH)
        databasesJoins:Write(WRITE_PATH)
        databasesLeftRightJoins:Write(WRITE_PATH)
        databasesInnerJoins:Write(WRITE_PATH)
        databasesViews:Write(WRITE_PATH)
        databasesSummary:Write(WRITE_PATH)
        databasesCharts:Write(WRITE_PATH)

        networkOverview:Write(WRITE_PATH)
        networkGetMethod:Write(WRITE_PATH)
        networkPostMethod:Write(WRITE_PATH)
        networkRequestMessage:Write(WRITE_PATH)
        networkAuthentication:Write(WRITE_PATH)
        networkSkynet:Write(WRITE_PATH)

        return startingLessonArray
    end
end
