use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.BoxTip
use Libraries.Web.Page.WebList
use Libraries.Web.Page.Video
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableHeader
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.TableData

class CodeOrgUnit4Lesson14 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 4 Lesson 14: Project - Decision Maker App Part 3")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Variables, Conditionals, and Functions - Lesson 14: Project- Decision Maker App Part 3", 1)
        headDiv:AddText("")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        

        bodyDiv:AddHeading("Overview", 2)
            Paragraph overview
            overview:AddText("The final lesson in the Practice PT progression is devoted to feedback and improvements to the Decision Maker App. Students work with classmates to review and update the functionality of their apps before submitting the final project. ")
            bodyDiv:Add(overview)


        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goals
        goals:AddListItem("See rubric for guidance in measuring student learning")
        bodyDiv:Add(goals)

        bodyDiv:AddHeading("Purpose",2)
        bodyDiv:AddParagraph("The Practice PT gives students the opportunity to design and program an app from scratch. Welcome to The Decision Maker App! Students demonstrate mastery of variables, conditionals, and functions by combining these elements into a useful program designed to solve the problem of making a decision. ")

        bodyDiv:AddHeading("Resources", 2)
        UnorderedList resources
        resources:AddListItemLink("CSP-Widgets repository", "https://github.com/qorf/CSP-Widgets")
        bodyDiv:Add(resources)
        bodyDiv:AddParagraphBoldFront("Supplemental Code.org material", "")
        bodyDiv:AddParagraph("For the students")
        UnorderedList supplemental
        supplemental:AddListItemLink("CSP Unit 4 Practice PT Rubric", "https://docs.google.com/document/d/1mldgFK3CJbsWnTS8WYVDtEY1e7V4c0_V0sv63dYUkG8/edit?usp=sharing")
        supplemental:AddListItemLink("CSP Unit 4 Practice PT Planning Guide", "https://docs.google.com/document/d/1IojBJ1NQPDz4SajskdWq_6LSstg3_9EgpTAwQf63M5g/edit?usp=sharing")
        bodyDiv:Add(supplemental)

        bodyDiv:AddHeading("Getting Started (2 mins)",2)

        BoxTip introTip
        introTip:AddHeading("Teaching Tip", 3)
        introTip:AddParagraphBoldFront("Short Intro:", " The Warm Up today is short and light. Students should spend the maximum amount of time working on their projects. ")
        bodyDiv:Add(introTip)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList openingRemark
        openingRemark:AddListItem("For the past few days we've been working on an app to help users make a decision. Now you will share that app with others, get feedback, make improvements, and submit for your final project. ")
        bodyDiv:Add(openingRemark)
        bodyDiv:Add(break)

        bodyDiv:AddHeading("Activity (38 mins)", 2)

        BoxTip supportTip
        supportTip:AddHeading("Teaching Tip", 3)
        supportTip:AddHeading("Supporting students in Practice PT Lessons", 4)
        supportTip:AddParagraph("This is the final lesson where students complete their projects. The classroom energy will likely increase when students begin Step 5 and collect feedback from classmates. Encourage students to work productively during the testing phase so they have enough time to finish their projects. ")
        supportTip:AddParagraph("What should you expect?")
        UnorderedList supportList
        supportList:AddListItem("It's ok to start the testing phase even if the apps aren't finished. Students should be able to explain to each other what they want their app to do when fully operational. ")
        supportList:AddListItem("Students should have their Planning Guides out again to record feedback and plans for implementing changes")
        supportList:AddListItem("Frustration may be higher today if students feel rushed to debug and fix their projects for final submission. Make sure students have debugging partners and are actively making use of their debugging skills. ")
        supportList:AddListItem("If students are inspired to continue working on their projects or add additional features, you may need to extend the project an extra day or allow students to work outside of class. ")
        supportTip:Add(supportList)
        bodyDiv:Add(supportTip)

        bodyDiv:AddParagraphBoldFront("Group:", " Put students in groups of 3-4. ")
        bodyDiv:AddParagraphBoldFront("Do This:", " Direct students to open their projects. They should pull out their Planning Guides and with their group complete Step 5: Testing.")

        bodyDiv:AddParagraphBoldFront("Step 5:", " Testing")
        UnorderedList stepList5
        stepList5:AddListItem("Each app is tested by at least two students.")
        stepList5:AddListItem("The creator of the app watches these students use the app and records feedback from the testers and things the creator noticed while observing someone else using the app. For example, the creator may notice that the user has difficulty figuring out which button to click on the app to make it run. The creator notes this down in the Planning Guide. ")
        bodyDiv:Add(stepList5)

        bodyDiv:AddParagraphBoldFront("Step 6:", " Pick Improvements")
        UnorderedList stepList6
        stepList6:AddListItem("In the Planning Guide, students pick at least one improvement that they can make based on feedback from their peers.")
        bodyDiv:Add(stepList6)

        bodyDiv:AddParagraphBoldFront("Step 7:", " Complete your App")
        UnorderedList stepList7
        stepList7:AddListItem("Students use the feedback to update their app.")
        bodyDiv:Add(stepList7)

        bodyDiv:AddParagraphBoldFront("Submit:", " Students complete a final check of their complected projects before they submit their work. Make sure they have access to the rubric (Refer to Unit4 Lesson12 or the supplemental document).")

        bodyDiv:AddHeading("Wrap Up (10 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Reflection:", " Complete the two reflection questions below from the Planning Guide.")
        bodyDiv:AddParagraphBoldFront("Question 1:", " Provide a written response that:")
        UnorderedList question1
        question1:AddListItem("describes the overall purpose of the program")
        question1:AddListItem("describes the functionality of your app")
        question1:AddListItem("describes the input and outputs of your app (Approx 150)")
        bodyDiv:Add(question1)

        bodyDiv:AddParagraphBoldFront("Question 2:", " This project was created using a development process that required you to incorporate the ideas of your partner and feedback from your classmates. Provide a written response that describes one part of your app that was improved through input from EITHER your partner or feedback you received from classmates. Include:")
        UnorderedList question2
        question2:AddListItem("Who specifically provided the idea or recommendation")
        question2:AddListItem("What their idea or recommendation was")
        question2:AddListItem("The specific change you made to your app's user interface or functionality in response to the recommendation")
        question2:AddListItem("How you believe this change improved your app (Approx 150 words)")
        bodyDiv:Add(question2)

        bodyDiv:AddHeading("Assessment: Practice PT Decision Maker Project", 2)
        Paragraph assess
        assess:AddText("Use the ")
        assess:AddLink("CSP U4 Practice PT Rubric", "https://docs.google.com/document/d/1mldgFK3CJbsWnTS8WYVDtEY1e7V4c0_V0sv63dYUkG8/edit?usp=sharing")
        assess:AddText(" provided with the project (or posted in Unit4 Lesson 12) to assess student work.")
        bodyDiv:Add(assess)

        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list               
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ", "2-AP-10, 2-AP-11, 3A-AP-16, 3B-AP-14")   
        bodyDiv:Add(list)

        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end


    action GetMetaDescription returns text
        return "Test and iterate on your app"
    end

    action GetSummaryName returns text
        return "CSP Unit 4 Lesson 14"
    end
    action GetName returns text
        return "CSP Unit 4 Lesson 14 Project - Decision Maker App Part 2"
    end
    action GetShortDescription returns text
        return "Unit Project Day 3"
    end
    action GetLocation returns text
        return "lessons/code/BigDataAndPrivacy/Lesson14.html"
    end
end
