use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent

class CodeOrgUnit4Lesson10Option1 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 4 Lesson 10 Optional 1: Practice PT - Big Data and Cybersecurity Dilemmas")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Big Data and Privacy - Practice PT - Big Data and Cybersecurity Dilemmas", 1)
        headDiv:AddText("")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        

        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("To conclude their study of big data and cryptography, students will complete a small research project related to a dilemma presented by Big Data or Cybersecurity, in the form of a Practice Performance Task. Students will pick one of two issues to research more deeply - either an issue related to big data, or one related to cybersecurity. Students will need to identify appropriate online resources to learn about the functionality, context, and impact of the technological innovation that gave rise to the dilemma they are investigating. After completing their research, students will present their findings both in a written summary and with an audio / visual artifact they found online. The written components students must complete are similar to those students will encounter in the AP Performance Tasks.")
        bodyDiv:AddParagraph("This project is an opportunity to practice many of the skills students will use when completing the Explore Performance Task on the AP® Exam at the end of the year. While an open-ended research project might be intimidating, students have built all the skills they need to complete this task.")
        bodyDiv:AddParagraph("<b>Note:</b>")
        UnorderedList ov
        ov:AddText("This is NOT the official AP® Performance Task that will be submitted as part of the Advanced Placement exam; it is a practice activity intended to prepare students for some portions of their individual performance at a later time.")
        bodyDiv:Add(ov)
        bodyDiv:AddParagraph("<b>Note for 2017-18 School Year:</b>")
        UnorderedList ov1
        ov1:AddText("This Practice PT has NOT been updated to reflect changes to the Explore PT Scoring Guidelines released in Fall 2017. We recommend you review those guidelines to understand the similarities between this project and the actual Explore PT.")
        bodyDiv:Add(ov1)



        //bodyDiv:AddHeading("Vocabulary", 2)



        bodyDiv:AddHeading("Goals",2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goals
        goals:AddListItem("Identify reliable and authoritative sources of information about a computing information")
        goals:AddListItem("Synthesize information taken from multiple online sources to create a cohesive description of a computing innovation")
        goals:AddListItem("Identify an artifact that clarifies an aspect of a computing topic not easily captured in writing")
        goals:AddListItem("Explain both the beneficial and harmful effects related to a modern social dilemma in computing")
        bodyDiv:Add(goals)



        bodyDiv:AddHeading("Purpose",2)
        bodyDiv:AddParagraph("This lesson does not cover new CS content per se, though students might discover new and interesting things in their research. This lesson is an opportunity for students to synthesize their knowledge and understanding of Big Data, cybersecurity, cryptography, and computationally hard problems. The project asks students to tie their research into a topic in the news with vocabulary and concepts covered in this unit of study. For reference, vocabulary and topics from lessons in this unit include:")
        UnorderedList pur
        pur:AddListItem("Big Data")
        pur:AddListItem("Moore's Law")
        pur:AddListItem("Encryption and Decryption")
        pur:AddListItem("Symmetric vs. Asymmetric Encryption")
        pur:AddListItem("Computationally Hard Problems")
        pur:AddListItem("Public Key Encryption")
        bodyDiv:Add(pur)


             
        bodyDiv:AddHeading("Resources", 2)
        UnorderedList resos
        resos:AddListItemLink("Explore PT Scoring Guidelines", "https://apcentral.collegeboard.org/pdf/2018-explore-performance-tasks-sg.pdf")
        resos:AddListItemLink("Practice PT - Big Data and Cybersecurity Dilemmas (Google Drive)", "https://docs.google.com/document/d/10WrFOUBMnEkT3A7mEVSicIDn-f6vawgNcmDxOXZNGEc/edit")
        resos:AddListItemLink("Blown to Bits", "http://www.bitsbook.com/wp-content/uploads/2008/12/B2B_3.pdf")
        bodyDiv:Add(resos)



        bodyDiv:AddHeading("Getting Started", 2)
        bodyDiv:AddHeading("Tips",4)
        bodyDiv:AddParagraph("Consider Skipping")
        UnorderedList gs
        gs:AddText("Depending on how much time you have remaining in the year, you may opt to skip this lesson and move on directly to completing the actual Explore PT, using the AP: Explore PT Prep unit as a guide. If students have demonstrated strong research and writing skills in the Rapid Research lessons (2 and 8) then you'll likely be fine to move on.")
        bodyDiv:Add(gs)
        bodyDiv:Add(break)
        bodyDiv:AddParagraph("Caution - Not Updated to Match 2018 Scoring Guidelines")
        UnorderedList gs1
        gs1:AddText("This Practice PT has NOT been updated to reflect changes to the Explore PT Scoring Guidelines released in Fall 2017. The differences are fairly subtle and the task description itself has not changed, just the guidelines used to score it. As such this lesson remains useful practice of the core skills needed to complete the Explore PT and can be a valuable exercise for classrooms that need more practice. You should review the guidelines or the resources in the AP: Explore PT Prep unit if you'd like to better understand the nuances of the task.")
        bodyDiv:Add(gs1)
        bodyDiv:AddHeading("Introduction",4)
        bodyDiv:AddParagraph("The project were about to do asks 
            the students to conduct research on a big data or cybersecurity 
            dilemma and present their findings in writing.")
        bodyDiv:AddParagraph("Distribute the "+ dq + "Practice PT - Big Data and Cybersecurity Dilemmas" + dq + " handout to the students.")



        bodyDiv:AddHeading("Activity", 2)
        bodyDiv:AddParagraph("A proposed schedule of the steps of this project is included below, as well as more thorough explanations of how to conduct the various stages.")
        bodyDiv:AddHeading("Day 1", 4)
        UnorderedList d1
        d1:AddListItem("Review Project Guidelines and Rubric")
        d1:AddListItem("Select a big data or cybersecurity dilemma to research")
        d1:AddListItem("Identify online sources of information using the Research Guide")
        bodyDiv:Add(d1)
        UnorderedList d2
        d2:AddListItem("Continue to record findings in the Research Guide")
        d2:AddListItem("Identify potential artifacts to include")
        d2:AddListItem("Begin writing written responses")
        bodyDiv:Add(d2)
        UnorderedList d3
        d3:AddListItem("Complete any remaining research to answer questions")
        d3:AddListItem("Select and make any necessary edits to artifacts")
        d3:AddListItem("Complete written responses")
        bodyDiv:Add(d3)
        bodyDiv:AddHeading("Tips",4)
        bodyDiv:AddParagraph("The actual Explore Performance Task will be completed over 8 class hours. The fact that this schedule is significantly shorter reflects several differences in this Practice PT.")
        UnorderedList tip
        tip:AddListItem("We have provided topics to focus research")
        tip:AddListItem("Several written responses have been eliminated")
        tip:AddListItem("Students do not need to create their own artifacts (though they may if they so choose)")
        bodyDiv:Add(tip)
        bodyDiv:AddParagraph("The primary goal of this Practice PT is to familiarize students with the format of the Explore PT and the thinking practices they will need to employ when completing it.")
        
        bodyDiv:AddHeading("Complete the Practice PT",3)
        bodyDiv:AddParagraph("Read Requirements:")
        UnorderedList a1
        a1:AddText("At the beginning of the project, emphasize the importance of reviewing the rubric. Students may assume that more is required of them than is actually the case. In particular, emphasize that they do not need to create their artifact themselves, but it must still meet the requirements of the project. Point out that the written component of the project is similiar to what students did for the Practice PT - The Internet and Society in Unit 1.")
        bodyDiv:Add(a1)

        bodyDiv:AddParagraph("Choosing Topics:")
        UnorderedList a2
        a2:AddText("It is recommended that you place a time limit on this process (e.g. 20 minutes). Students should not leave class after the first day without a topic in mind and ideally with some resources identified. Luckily, in choosing their topics, students will likely have begun to identify resources they can use in completing their project.")
        bodyDiv:Add(a2)

        bodyDiv:AddParagraph("Complete the Research Guide:")
        UnorderedList a3
        a3:AddText("This document is intended to serve primarily as a guide to students. The skill students need to develop is identifying useful and credible resources on their own and then synthesizing this information. Being presented with a structured way of doing this means students will have a model for how to complete their research when completing the actual Explore PT.")
        bodyDiv:Add(a3)

        bodyDiv:AddParagraph("Identify an Artifact:")
        UnorderedList a4
        a4:AddText("This is perhaps the greatest deviation from the real AP Explore PT. For this, students do not need to create their own artifact. Instead they need to identify an audio or visual artifact (image, visualization, drawing, chart, video, interview, etc.) that highlights a harm or benefit caused by the innovation, or helps to explain it better. This may still be a challenging process. The goal is to help students think about what good audio / visual artifacts look and sound like and how they present complex material. You can recall what students learned from the 'Good and Bad Visualizations' lesson from Unit 2. In Unit 2 they also developed skills for developing good computational artifacts on their own.")
        bodyDiv:Add(a4)

        bodyDiv:AddParagraph("Written Responses:")
        UnorderedList a5
        a5:AddText("Students should find this aspect of their project most familiar. The prompts are similar in style and content to prompts students have already encountered. Emphasize the need for clarity in their writing, and remind them that while the 300 word limit is a maximum -- they do not necessarily need to write 300 words for each prompt. If they have responded completely to each of the prompts it is fine to write less.")
        bodyDiv:Add(a5)

        bodyDiv:AddParagraph("Submission:")
        UnorderedList a6
        a6:AddText("For the AP Explore Performance Task students are asked to compile all of their written work into a single PDF. You will need to determine how best to collect this work in your class but you may optionally wish to practice this process when collecting submissions for this project.")
        bodyDiv:Add(a6)

      
    
        bodyDiv:AddHeading("Wrap Up", 2)
        bodyDiv:AddParagraph("Presentation (Optional): If time allows students may wish to have an opportunity to share their research with one another. Consider other options like creating a " + dq + "Digital Museum" + dq + " by posting links to all their projects to a single shared document.")



        bodyDiv:AddHeading("Assessment", 2)
        bodyDiv:AddParagraph("Use the project rubric: Included in the Practice PT is a Rubric by which the project can be assessed.")



        bodyDiv:AddHeading("Extended Learning", 2)
        bodyDiv:AddParagraph("Ask students to review the beneficial and harmful effects of cybersecurity issues like the NSA spying on emails. The more current and relevant the issue, the better.")
        bodyDiv:AddParagraph("The book Blown to Bits has several chapters that relate to personal security, privacy and liberty in face of big data and encryption.")



        bodyDiv:AddHeading("Standards Alignment", 2)
            UnorderedList list
            AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards: ", "CD.L3A:9")
            AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards: ", "CI.L2:2, CI.L2:3, CI.L2:5")
            AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards: ", "CI.L3A:1, CI.L3A:8, CI.L3A:10")
            AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards: ", "CI.L3B:2, CI.L3B:6")
            AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards: ", "CL.L2:2")
            AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards: ", "CPP.L2:6")
            AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards: ", "CPP.L3A:9")
            AddListItemWithBoldAtFront(list, "Computer Science Principles: ", "1.1.1 (A, B)")
            AddListItemWithBoldAtFront(list, "Computer Science Principles: ", "1.2.1 (A, B, C, E)")
            AddListItemWithBoldAtFront(list, "Computer Science Principles: ", "1.2.2 (A)")
            AddListItemWithBoldAtFront(list, "Computer Science Principles: ", "1.2.5 (B)")
            AddListItemWithBoldAtFront(list, "Computer Science Principles: ", "6.3.1 (A, B, C, D, E, F, G, H, I, J, K, L, M)")
            AddListItemWithBoldAtFront(list, "Computer Science Principles: ", "7.3.1 (A, D, G, H, L)")
            AddListItemWithBoldAtFront(list, "Computer Science Principles: ", "7.4.1 (A, B, E)")
            bodyDiv:Add(list)



        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end


    action GetMetaDescription returns text
        return "Big Data and Cybersecurity Dilemmas"
    end

    action GetSummaryName returns text
        return "CSP Unit 4 Lesson 10"
    end
    action GetName returns text
        return "CSP Unit 4 Lesson 10 Practice PT - Big Data and Cybersecurity Dilemmas"
    end
    action GetShortDescription returns text
        return "Practice PT - Big Data and Cybersecurity Dilemmas"
    end
    action GetLocation returns text
        return "lessons/code/BigDataAndPrivacy/Lesson10o1.html"
    end
end
