use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent

class CodeOrgUnit4Lesson7A is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 4 Lesson 7A: Simple Encryption")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Big Data and Privacy - Lesson 7: Simple Encryption", 1)
        headDiv:AddText("")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        


        bodyDiv:AddHeading("Overview", 2)
            Paragraph overview
            overview:AddText("In this lesson, students are introduced to the need for encryption and simple techniques 
            for breaking (or cracking) secret messages. They will try their own hand at cracking a message 
            encoded with the classic Caesar cipher and also a Random Substitution Cipher. Students should 
            become well-acquainted with the idea that in an age of powerful computational tools, techniques of 
            encryption will need to be more sophisticated. The most important aspect of this lesson is to 
            understand how and why encryption plays a role in all of our lives every day on the Internet, and 
            that making good encryption is not trivial. Students will get their feet wet with understanding the 
            considerations that must go into making strong encryption in the face of powerful computational 
            tools that can be used to crack it. The need for secrecy when sending bits over the Internet is 
            important for anyone using the Internet.")
            bodyDiv:Add(overview)

            //bodyDiv:AddHeading("Background: ", 2)
            Paragraph background
            background:AddText("Encryption is a process - an algorithm - for transforming a message so that the 
            original text is hidden from anyone who is not the intended recipient. This is often called a 
            &quot;secret code.&quot; Reversing the encryption process to reveal the original message is called decryption.
             History is full of examples of people encrypting messages and attempting to crack secret codes.")
            bodyDiv:Add(background)



            bodyDiv:AddHeading("Vocabulary", 2)
            UnorderedList vocab                
                AddListItemWithBoldAtFront(vocab, "Encryption: ", "a process of encoding messages to keep them 
                secret, so only &quot;authorized&quot; parties can read it.")
                AddListItemWithBoldAtFront(vocab, "Decryption: ", "a process that reverses encryption, taking a
                 secret message and reproducing the original plain text.")
                AddListItemWithBoldAtFront(vocab, "Cipher: ", "the generic term for a technique (or algorithm) 
                that performs encryption.")
                AddListItemWithBoldAtFront(vocab, "Caesar's Cipher: ", "a technique for encryption that shifts 
                the alphabet by some number of characters.")
                AddListItemWithBoldAtFront(vocab, "Random Substitution Cipher: ", "an encoding technique that 
                maps each letter of the alphabet randomly to different letters or characters.")
                AddListItemWithBoldAtFront(vocab, "Cracking encryption: ", "When you attempt to decode a secret
                 message without knowing all the specifics of the cipher, you are trying to crack the encryption.")
                bodyDiv:Add(vocab)



        bodyDiv:AddHeading("Goals",2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goals
        goals:AddListItem("Explain why encryption is an important need for everyday life on the Internet")
        goals:AddListItem("Crack a message encrypted with a Caesar cipher using a Caesar Cipher Widget")
        goals:AddListItem("Crack a message encrypted with random substitution using Frequency Analysis")
        goals:AddListItem("Explain the weaknesses and security flaws of substitution ciphers")
        bodyDiv:Add(goals)



        bodyDiv:AddHeading("Purpose",2)
        Paragraph purpose
        purpose:AddText("This lesson is the first in a series of lessons about cryptography and encryption. 
        &quot;Encryption&quot; is a process for transforming a message so that the original is &quot;hidden&quot; from anyone 
        who is not the intended recipient. Encryption is not just for the military and spies anymore. We 
        use encryption everyday on the Internet, primarily to conduct commercial transactions, and without 
        it our economy might grind to a halt. This lesson gives students a first taste of the kind of 
        thinking that goes into encrypting messages in the face of computational tools. Computational tools 
        dramatically increase the strength and complexity of the algorithms we use to encrypt information, 
        but these same tools also increase our ability to crack an encryption. Developing strong encryption 
        relies on knowledge of problems that are &quot;hard&quot; for computers to solve, and using that knowledge to 
        encrypt messages.")
        bodyDiv:Add(purpose)



        bodyDiv:AddHeading("Resources", 2)
            UnorderedList mo
//            mo:AddListItemLink("Code.org Caesar Ciphers Widget","https://studio.code.org/s/hoc-encryption/stage/1/puzzle/1")
            mo:AddListItemLink("Caesar Cipher Widget", "https://quorumlanguage.com/project.php?user=Projects&file=Caesar+Cipher")
            bodyDiv:Add(mo)
            UnorderedList rbcTools
//            rbcTools:AddListItemLink("Code.org Random Substitution (Super Code Breaking Widget)","https://studio.code.org/s/hoc-encryption/stage/1/puzzle/4")
            rbcTools:AddListItemLink("Random Substitution Cipher Widget", "https://quorumlanguage.com/project.php?user=Projects&file=Substitution+Cipher")
            bodyDiv:Add(rbcTools)          



     //   ag:AddListItemLink("Activity Guide - Privacy Policies - Activity Guide - PDF ","https://docs.google.com/document/d/1K_v_0Qup_864h4c2p3WKwbhlvFCdobbekmff05caPI0/export?format=pdf")
       // ag:AddListItemLink("Activity Guide - Privacy Policies - Activity Guide - DOCX ","https://docs.google.com/document/d/1K_v_0Qup_864h4c2p3WKwbhlvFCdobbekmff05caPI0/export?format=doc")
        


        bodyDiv:AddHeading("Getting Started", 2)
        Paragraph get1
        get1:AddText("Ask the students to think about what things do they or 
        other people rely on keeping a secret in their daily life? Who are these 
        secrets being kept from? How are these things kept secret?")
        bodyDiv:Add(get1)

        Paragraph get2
        get2:AddText("Make sure to:")
        bodyDiv:Add(get2)
        UnorderedList lesson
        lesson:AddListItem("Provide a couple minutes for students to share their ideas with their classmates.")
        lesson:AddListItem("Ask them to brainstorm as many areas as they can where they or other people rely on secrecy.")
        lesson:AddListItem("Try to touch on as many different people and contexts as possible.")       
        bodyDiv:Add(lesson)

        Paragraph get3
        get3:AddText("Some ideas that the class can discuss include:")
        bodyDiv:Add(get3)

        UnorderedList get4
        get4:AddListItem("Social interactions (e.g., a surprise birthday party)")
        get4:AddListItem("A play in a sports game, your hand in a card game")
        get4:AddListItem("Personal identification information, PIN numbers, etc.")
        get4:AddListItem("Business and government negotiations")    
        get4:AddListItem("Military activity")
        bodyDiv:Add(get4)

        bodyDiv:AddHeading("Discussion Goals", 4)
        Paragraph act1
        act1:AddText("Secrecy is a critical part of our lives, in ways big and small. As our lives 
        increasingly are conducted on the Internet, we want to be sure we can maintain the privacy of 
        our information and control who has access to privileged information. Digital commerce, business, 
        government operations, and even social networks all rely on our ability to keep information from 
        falling into the wrong hands.")
        bodyDiv:Add(act1)

        Paragraph get5
        get5:AddText("For example, in Roman times, Julius Caesar is reported to have encrypted messages to his soldiers and generals by using a simple alphabetic shift - every character was encrypted by substituting it with a character that was some fixed number of letters away in the alphabet. As a result an alphabetic shift is often referred to as the Caesar Cipher.")
        bodyDiv:Add(get5)

        Paragraph get6
        get6:AddText("Spark the student's interest by asking them to decode the following:")
        bodyDiv:Add(get6)

        bodyDiv:Add(preformatter:GeneratePreformattedCode(  "serr cvmmn va gur pnsrgrevn"))

        Paragraph get7
        get7:AddText("Give the students about 3-5 minutes on this. The correct answer is " + dq + "free pizza in the cafeteria" + dq + " with the A-Z alphabet shifted 13 characters.")
        bodyDiv:Add(get7)



        bodyDiv:AddHeading("Activity", 2)
        bodyDiv:AddHeading("Cracking the Caesar Cipher", 4)

        bodyDiv:AddParagraph("In this set of activities the students will &quot;crack&quot; some encrypted messages with the use of "
            + "tools. First, let's begin with messages encrypted with Caesar ciphers. Use the " + dq + "Caesar Cipher Widget" + " in the Resources Section.")
        bodyDiv:AddParagraph("Using the cipher, select a sample and crack the encryption.")

        bodyDiv:AddHeading("Crack a Random Substitution Cipher", 4)
        Paragraph act1cc
        act1cc:AddText("What if, 
        instead of shifting the whole alphabet, we mapped every letter of the alphabet to a random 
        different letter of the alphabet? This is called a random substitution cipher. Use the " + dq + "Random Substitution Cipher Widget" + dq + " in the Resources section
        to crack a randomly substituted message.")
        bodyDiv:Add(act1cc)

        Paragraph rbcParagraph1
        rbcParagraph1:AddText("Let the students know that the best technique for cracking a random substitution cipher is known as frequency analysis. Hint: ")
        rbcParagraph1:AddLink("Did you know that " + dq + "e" + dq + " is the most common letter in the English language?", "https://en.wikipedia.org/wiki/Letter_frequency#Relative_frequencies_of_letters_in_the_English_language")
        bodyDiv:Add(rbcParagraph1)
        bodyDiv:AddParagraph("Paraphrased from Wikipedia:")
        bodyDiv:AddParagraph("Frequency analysis is a technique that is based on how frequently certain letters appear in English versus others. 
        For instance, given a section of English text, E, T, A and O are the most common, while Z, Q and X are rare. Likewise, TH, ER, ON, and AN are the most common pairs of letters that occur next to each other. 
        In fact, the distribution of letters is roughly the same for almost all samples of English text.")
        bodyDiv:AddParagraph("By analyzing the frequency of the letters in the encrypted message compared to the frequency of letters in a typical piece of English prose, you can start to narrow in on what some of the letter mappings might be.")


   
        bodyDiv:AddHeading("Wrap Up", 2)
        Paragraph act3
        act3:AddText("")
        bodyDiv:Add(act3)

        bodyDiv:AddHeading("As part of wrap up the major points we want to draw out are:", 4)
        UnorderedList asm
        asm:AddListItem("Encryption is essential for every day life and activity.")
        asm:AddListItem("The " + dq + "strength" + dq + " of encryption is related to how easy it is to crack a message, assuming adversary knows the technique but not the exact " + dq + "key." + dq)
        asm:AddListItem("A random substitution cipher is very crackable by hand though it might take some time, trial and error.")
        asm:AddListItem("However, when aided with computational tools, a random substitution cipher can 
        be cracked by a novice in a matter of minutes.")
        asm:AddListItem("Simple substitution ciphers give insight into encryption algorithms, but as 
        we've learned fall way short when a potential adversary is aided with computational tools...our 
        understanding must become more sophisticated.")
        asm:AddListItem("If we are to create a secure Internet, we will need to develop tools and 
        protocols which can resist the enormous computational power of modern computers.")
        bodyDiv:Add(asm)

        bodyDiv:AddHeading("Discussion Topics", 4)
        bodyDiv:AddParagraph("Please use the following topics to bring closure to the lesson and as an avenue to draw out the points above. ")
        UnorderedList topics
        AddListItemWithBoldAtFront(topics,
            "How much easier is it to crack a caesar cipher than a random substitution cipher? Can you put a number on it? ",
            "Possible Response: For Caesar's Cipher there are only 25 possible ways to shift the alphabet. Worst case, you only need to try 25 different possibilites. A random substitution cipher has MANY more possibilities (26 factorial = 4x10^26 possibilities). However, as we learned, with frequency analysis we can avoid having to try all of them blindly.")
        AddListItemWithBoldAtFront(topics,
            "Was it difficult to crack a Random Substitution cipher? Did it take longer than you thought? shorter? Why? ",
            "Possible Response: Computational tools aid humans in the implementation of encryption, decryption, and cracking algorithms. In other words, using a computer changes the speed and complexity of the types of encryption we can do, but it also increases our ability to break or circumvent encryption.")
        AddListItemWithBoldAtFront(topics,
            "Any encryption cipher is an algorithm for transforming plaintext into ciphertext. What about the other way around? Can you write out an algorithm for cracking a Ceasar cipher? What about a random substitution cipher?",
            " Possible Response: An algorithm for cracking a Caesar cipher is pretty easy - for each possible alphabetic shift, try it, determine if the words come out as english. An algorithm for cracking random substitution is trickier and more nunanced. There might not be a single great answer but through thinking about it you realize how tricky it is to codify human intelligence and intuition for doing something like frequency analysis into a process that a machine can follow. It probably requires some human intervention which is an interesting point to make.")
        AddListItemWithBoldAtFront(topics,
            "Recall that in RFC 3271, " + dq + "The Internet is for Everyone" + dq + " Vint Cerf wrote the following. What did he mean by " + dq + "cryptographic technology?" + dq + " What does it mean to you now?", 
            " " + dq + "Internet is for everyone - but it won't be if its users cannot protect their privacy and the confidentiality of transactions conducted on the network. Let us dedicate ourselves to the proposition that cryptographic technology sufficient to protect privacy from unauthorized disclosure should be freely available, applicable and exportable." + dq)
        AddListItemWithBoldAtFront(topics,
            "Review of Terminology -- you can use this opportunity to review new vocabulary introduced in the activity and respond to questions students may have encountered during the activity.", 
            " Possible Response: Definitions of cryptography, encryption, decryption, cracking/breaking an encryption, cipher, etc.")
        bodyDiv:Add(topics)



        bodyDiv:AddHeading("Assessment",2)
        bodyDiv:AddHeading("Q1: What is a Caesar cipher? As part of your answer demonstrate encrypting the plaintext messages: CS IS COOL with a caesar cipher.", 4)
        bodyDiv:AddHeading("Q2: What is the " + dq + "key" + dq + " to a Caesar Cipher that someone needs to know (or discover) to decrypt the message?",4)
            UnorderedList assess1
                assess1:AddListItem("A.) A secret word only know by Caesar.")
                assess1:AddListItem("B.) The number of characters to shift each letter in the alphabet.")
                assess1:AddListItem("C.) The letter that occurs most often in the encrypted message.")
                assess1:AddListItem("D.) The day of the month that the encrypted message was sent.")
        bodyDiv:Add(assess1) 

        bodyDiv:AddHeading("Q3: The Caesar Cipher has 25 different shifts to try. How many possibilities are there to try in a random substitution cipher?", 4)
        UnorderedList assess2
                assess2:AddListItem("A.) 26")
                assess2:AddListItem("B.) 26 × 25")
                assess2:AddListItem("C.) 26 × 25 × 24 ×···× 3 × 2 x 1")
                assess2:AddListItem("D.) 2626")
        bodyDiv:Add(assess2) 
        bodyDiv:AddHeading("Q4: List 3 characteristics of the ideal encryption scheme.",4)
        bodyDiv:AddHeading("Q5: Knowing what you know now about frequency analysis, would you feel comfortable sending your password over the Internet using a substitution cipher? Why or why not?",4) 



        bodyDiv:AddHeading("Extended Learning",2)
        bodyDiv:AddHeading("Optional Reading", 4)
        UnorderedList ag
        ag:AddListItemLink("Brief history of cryptography and substitution ciphers pp. 165-169 ","http://www.bitsbook.com/wp-content/uploads/2008/12/chapter5.pdf")
        ag:AddListItemLink("Reading Guide Worksheet", "https://docs.google.com/document/d/1Adxoscvs8sf6ieEvoe8-5RfH542CvoCupb5t9ZiB1No/edit")
        bodyDiv:Add(ag)
        bodyDiv:AddParagraph("The earlier sections of Chapter 5 of " + dq + "Blown to Bits" + dq + " make reference to the significance of and controversies surrounding encryption in the aftermath of September 11th. This reading may be a useful tool for further introducing the impact of cryptography on many aspects of modern life.")
        bodyDiv:AddParagraph("Ask students to review the history of their Internet browsing and calculate roughly what percentage they conduct with the assumption that it is " + dq + "private." + dq + " Do they have any way of being sure this is the case? Are there any websites they visit where they feel more confident in the secrecy of their traffic than others? Are they justified in this conclusion?")



        bodyDiv:AddHeading("Standards Alignment", 2)
            UnorderedList list                
            AddListItemWithBoldAtFront(list, "Computer Science Principles: ", "1.2.2 (A)")
            AddListItemWithBoldAtFront(list, "Computer Science Principles: ", "3.3.1 (B, F)")
            AddListItemWithBoldAtFront(list, "Computer Science Principles: ", "6.3.1 (C, H, I, K)")
            AddListItemWithBoldAtFront(list, "Computer Science Principles: ", "7.3.1 (G)")
            bodyDiv:Add(list)

        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end


    action GetMetaDescription returns text
        return "Simple Encryption"
    end

    action GetSummaryName returns text
        return "CSP Unit 4 Lesson 7"
    end
    action GetName returns text
        return "CSP Unit 4 Lesson 7 Simple Encryption"
    end
    action GetShortDescription returns text
        return "Simple Encryption"
    end
    action GetLocation returns text
        return "lessons/code/BigDataAndPrivacy/Lesson7A.html"
    end
end
