use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.BoxTip
use Libraries.Web.Page.WebList
use Libraries.Containers.Array

class CodeOrgUnit4Lesson9 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    text textBreak = "<br>"

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 4 Lesson 9: Functions Explore / Investigate")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Variables, Conditionals, and Functions - Lesson 9: Functions Explore / Investigate", 1)
        headDiv:AddText("")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        

        bodyDiv:AddHeading("Overview", 2)
        Paragraph overview
        overview:AddText("Students begin the lesson by considering two ways to write out the lyrics of a song, one that includes a lot of repeated text and one that does not. After exploring this example students complete a series of investigate activities in which functions have been used to remove repeated code from a program. At the conclusion of the lesson students discuss the concept of a function to synthesize their learning and add definitions to their journal.")
        bodyDiv:Add(overview)


        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goals
        goals:AddListItem("Use appropriate vocabulary to describe the declaring and calling of functions")
        goals:AddListItem("Trace the flow of execution in programs that declare and call functions")
        goals:AddListItem("Describe the way a function call interrupts the normal flow of execution within a program")
        goals:AddListItem("Modify programs that declare and call functions to adjust their functionality")
        bodyDiv:Add(goals)


        bodyDiv:AddHeading("Purpose",2)
        Paragraph purpose
        purpose:AddText("This lesson is both the Explore and Investigate components of the EIPM sequence for functions. Functions are best understood by actually using them in a program, and so while the Explore component is relatively shorter, students actually are given many opportunities to observe how functions are used in programs. There is a heavy emphasis on running programs slowly to see how functions change the order in which programs run.")
        bodyDiv:Add(purpose)
        bodyDiv:AddParagraph("If you are a teacher with more experience with the concept of functions you may be wondering where other related concepts like parameters, arguments, and return values, will be introduced. In this unit these additional concepts are not learning objectives, and they will not be discussed in detail until later units. For now, it is fine for students to think of functions simply as a way to name a collection of commands so that they can be used in multiple places within your code.")


        bodyDiv:AddHeading("Resources", 2)
        UnorderedList resources
        resources:AddListItemLink("CSP-Widgets repository", "https://github.com/qorf/CSP-Widgets")
        resources:AddListItemLink("Song Lyrics (Activity Guide)", "https://docs.google.com/document/d/1Kf0x84kHyOPXsEVp3LnXEYGiGybKXqqL86a4xgKHBLI/edit?usp=sharing")
        resources:AddListItemLink("CS Principles: Defining and Calling Functions (Video)", "https://youtu.be/yPWQfa4CHbw")
        bodyDiv:Add(resources)


        bodyDiv:AddHeading("Getting Started (5 mins)", 2)
        Paragraph distribute
        distribute:AddText(AddStrongTag("(Optional) Distribute:") + " Share the ")
        distribute:AddLink("Song Lyrics - Activity Guide", "https://docs.google.com/document/d/1Kf0x84kHyOPXsEVp3LnXEYGiGybKXqqL86a4xgKHBLI/edit?usp=sharing")
        distribute:AddText(" by giving paper copies, providing students the link, or projecting the activity guide where all can see it.")
        bodyDiv:Add(distribute)

        Array<text> songLyricsHeader
        songLyricsHeader:Add(AddTextBoldFront("Style 1",""))
        songLyricsHeader:Add(AddTextBoldFront("Style 2",""))

        Array<text> songLyrics
        songLyrics:Add("00 Feeling my way through the darkness" + textBreak + "
                        01 Guided by a beating heart" + textBreak + "
                        02 I can't tell where the journey will end" + textBreak + "
                        03 But I know where to start" + textBreak + "
                        04" + textBreak + "
                        05 They tell me I'm too young to understand" + textBreak + "
                        06 They say I'm caught up in a dream" + textBreak + "
                        07 Well life will pass me by if I don't open up my eyes" + textBreak + "
                        08 Well that's fine by me" + textBreak + "
                        09" + textBreak + "
                        10 So wake me up when it's all over" + textBreak + "
                        11 When I'm wiser and I'm older" + textBreak + "
                        12 All this time I was finding myself" + textBreak + "
                        13 And I didn't know? I was lost" + textBreak + "
                        14" + textBreak + "
                        15 So wake me up when it's all over" + textBreak + "
                        16 When I'm wiser and I'm older" + textBreak + "
                        17 All this time I was finding myself" + textBreak + "
                        18 And I didn't know? I was lost" + textBreak + "
                        19 " + textBreak + "
                        20 I tried carrying the weight of the world" + textBreak + "
                        21 But I only have two hands" + textBreak + "
                        22 I hope I get the chance to travel the world" + textBreak + "
                        23 But I don't have any plans" + textBreak + "
                        24 I wish that I could stay forever this young" + textBreak + "
                        25 Not afraid to close my eyes" + textBreak + "
                        26 Life's a game? made for everyone" + textBreak + "
                        27 And love is the prize" + textBreak + "
                        28" + textBreak + "
                        29 So wake me up when it's all over" + textBreak + "
                        30 When I'm wiser and I'm older" + textBreak + "
                        31 All this time I was finding myself" + textBreak + "
                        32 And I didn't know? I was lost" + textBreak + "
                        33" + textBreak + "
                        34 So wake me up when it's all over" + textBreak + "
                        35 When I'm wiser and I'm older" + textBreak + "
                        36 All this time I was finding myself" + textBreak + "
                        37 And I didn't know? I was lost" + textBreak + "
                        38" + textBreak + "
                        39 I didn't know I was lost" + textBreak + "
                        40 I didn't know I was lost" + textBreak + "
                        41 I didn't know I was lost" + textBreak + "
                        42 I didn't know I was lost" + textBreak + "
                        43" + textBreak + "
                        44 So wake me up when it's all over" + textBreak + "
                        45 When I'm wiser and I'm older" + textBreak + "
                        46 All this time I was finding myself" + textBreak + "
                        47 And I didn't know? I was lost")
        songLyrics:Add("00 Feeling my way through the darkness" + textBreak + "
                        01 Guided by a beating heart" + textBreak + "
                        02 I can't tell where the journey will end" + textBreak + "
                        03 But I know where to start" + textBreak + "
                        04" + textBreak + "
                        05 They tell me I'm too young to understand" + textBreak + "
                        06 They say I'm caught up in a dream" + textBreak + "
                        07 Well life will pass me by if I don't open up my eyes" + textBreak + "
                        08 Well that's fine by me" + textBreak + "
                        09" + textBreak + "
                        10 Sing Chorus (the lyrics are below)" + textBreak + "
                        11" + textBreak + "
                        12 Sing Chorus (the lyrics are below)" + textBreak + "
                        13 " + textBreak + "
                        14 I tried carrying the weight of the world" + textBreak + "
                        15 But I only have two hands" + textBreak + "
                        16 I hope I get the chance to travel the world" + textBreak + "
                        17 But I don't have any plans" + textBreak + "
                        18" + textBreak + "
                        19 I wish that I could stay forever this young" + textBreak + "
                        20 Not afraid to close my eyes" + textBreak + "
                        21 Life's a game? made for everyone" + textBreak + "
                        22 And love is the prize" + textBreak + "
                        23" + textBreak + "
                        24 Sing Chorus (the lyrics are below)" + textBreak + "
                        25" + textBreak + "
                        26 Sing Chorus (the lyrics are below)" + textBreak + "
                        27" + textBreak + "
                        28 I didn't know I was lost" + textBreak + "
                        29 I didn't know I was lost" + textBreak + "
                        30 I didn't know I was lost" + textBreak + "
                        31 I didn't know I was lost" + textBreak + "
                        32" + textBreak + "
                        33 Sing Chorus (the lyrics are below)" + textBreak + "
                        34" + textBreak + "
                        35 Chorus Lyrics:" + textBreak + "
                        36 So wake me up when it's all over" + textBreak + "
                        37 When I'm wiser and I'm older" + textBreak + "
                        38 All this time I was finding myself" + textBreak + "
                        39 And I didn't know? I was lost")

        Array<text> rowText
        rowText:Add(AddTableHeaderTag(songLyricsHeader))
        rowText:Add(AddTableDataTag(songLyrics))

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rowText), "Table with two columns of song lyrics labeled Style 1 and Style 2."))

        bodyDiv:AddHeading("Discuss:", 4)
        UnorderedList openingPrompts
        openingPrompts:AddListItem("In Style 1, what line of the song do you sing after line 09? What about in Style 2?")
        openingPrompts:AddListItem("Style 2 uses fewer lines to write. Are there fewer lyrics to sing?")
        openingPrompts:AddListItem("What are the benefits of writing a song in Style 2? ")
        bodyDiv:Add(openingPrompts)
        bodyDiv:Add(break)

        BoxTip openingGoal
        openingGoal:AddHeading("Discussion Goal", 4)
        openingGoal:AddParagraphBoldFront("Goal:", " This lesson does not feature a large hands-on explore segment, but students should still get a quick introduction to the concept of a function before jumping in the code to try it out. Run this discussion to help motivate the ideas underlying functions. Here are the main points to bring out.")
        UnorderedList openingList
        openingList:AddListItem("In Style 1 you read line 10 after line 09. This is a the normal order we're used to.")
        openingList:AddListItem("In Style 2 you sing the lyrics " + dq + "out of order" + dq + ". After line 09 you're going to sing line 35")
        openingList:AddListItem("It's shorter to write the song but it's the same song and will take the same time / lyrics to sing.")
        openingList:AddListItem("Style 2 removes repetition and it also makes it a little easier to understand the overall structure of the song")
        openingGoal:Add(openingList)
        bodyDiv:Add(openingGoal)

        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList openingRemarks
        openingRemarks:AddListItem("This second song is written in a style that we're going to use to write some of our programs. In fact, we're going to start off by looking at a program that " + dq + "sings" + dq + " this exact same song.")
        bodyDiv:Add(openingRemarks)

        bodyDiv:AddHeading("Activity (30 mins)", 2)

        bodyDiv:AddParagraphBoldFront("Open a Project:", " Direct students to open <b>Lesson9_App1</b> from the CSP-Widgets repository. This is the first of three apps students will investigate today.")
        bodyDiv:AddParagraphBoldFront("App 1 - Explore Song Lyrics:", "This level is a continuation of the Explore activity in the warmup. Students should pay close attention to how the code that is running will jump down to the bottom of the program (the function declaration) when the name of the function is used (the function call).")

        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList videoRemark
        videoRemark:AddListItem("This concept that we just explored in both text and a program is called a " + dq + "function" + dq + ", or as they're called in Quorum, an " + dq + "action" + dq + ". We're going to watch a short video that explains it in more detail.")
        bodyDiv:Add(videoRemark)

        Paragraph video
        video:AddText(AddStrongTag("Video:") + " Watch the ")
        video:AddLink("CS Principles: Defining and Calling Functions (Video)", "https://youtu.be/yPWQfa4CHbw")
        video:AddText(" as a class. The video uses Javascript and Code.org's App Lab, but the core concepts are the same in Quorum. The most important three takeaways are that:")
        bodyDiv:Add(video)
        UnorderedList videoTakeaways
        videoTakeaways:AddListItem("Functions are declared in your program in order to give a group of commands a name.")
        videoTakeaways:AddListItem("Functions are called to run those commands.")
        videoTakeaways:AddListItem("A function is only declared once but is called as many times as you wish. ")
        bodyDiv:Add(videoTakeaways)

        bodyDiv:AddHeading("App 2 - Investigate Score Clicker", 4)
        WebList scoreClicker
        scoreClicker:AddListItem(AddTextBoldFront("Discuss:"," Once students have had a chance to run the code ask them to explore it and be ready to share responses to the questions provided."))
        scoreClicker:AddListItem(0, "The function is declared on line 32 but called two times, on lines 21 and 27.")
        scoreClicker:AddListItem(0, "This way of writing the program makes the code in each of the buttons much simpler to read. It also removes repeated code.")
        scoreClicker:AddListItem(AddTextBoldFront("Modify:"," Have students modify the program as instructed in the comments at the top of the file. All of the modifications should be made from within the function. Afterwards call out the following points."))
        scoreClicker:AddListItem(1, "If you change the function you can use those changes every place the function is called.")
        scoreClicker:AddListItem(1, "These changes make it easier to debug your program since you are not writing redundant code. You only need to rewrite and debug the code once.")
        bodyDiv:AddNestedTag(scoreClicker)

        bodyDiv:AddHeading("App 3 - Investigate Lemon Squeeze App with Functions", 4)
        UnorderedList lemonSqueeze
        lemonSqueeze:AddListItem(AddTextBoldFront("Modify:"," Students in this level are asked to create a function themselves by identifying repeated code. They'll need to create a single function for this repeated code."))
        lemonSqueeze:AddListItem(AddTextBoldFront("Discuss:"," After creating their function lead a short discussion on the benefits of creating a function to remove repeated code."))
        bodyDiv:Add(lemonSqueeze)

              
        bodyDiv:AddHeading("Wrap Up (10 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Journal:", " Review the UpdateScreen pattern with students. Afterwards have them add to their journal definition for a function and a function call.")

        bodyDiv:AddHeading("How does the UpdateScreen pattern work?", 3)
        bodyDiv:AddParagraph("Many app projects run in the following way.")
        OrderedList updateScreenList
        updateScreenList:AddListItem("The user interacts with a screen element (like clicking a button or typing in a text box). This triggers an event handler.")
        updateScreenList:AddListItem("The event handler changes the values stored in variables.")
        updateScreenList:AddListItem("The information on the screen is updated to reflect the change to the variable.")
        bodyDiv:Add(updateScreenList)

        bodyDiv:AddParagraph("Typically every one of your event handlers (like the " + AddCodeTag("ButtonActivated") + " action) will include identical code for step 3, updating the screen. To avoid this problem, make a single function called <code>UpdateScreen</code> that includes the code to change every element on your screen once variables have been updated.")
        bodyDiv:AddParagraph("You will usually want to call " + AddCodeTag("UpdateScreen") + " inside of every event handler and will also want to call it once at the beginning of your program. This ensures that the same code is always being used to update the information that shows up on the screen.")

        bodyDiv:AddHeading("Closing", 3)
        bodyDiv:AddParagraphBoldFront("Discuss:", " Reflecting on today's lesson about functions:")
        UnorderedList closingList
        closingList:AddListItem("What did you learn?")
        closingList:AddListItem("What are you uncertain about?")
        bodyDiv:Add(closingList)
        bodyDiv:Add(break)

        BoxTip closingGoal
        closingGoal:AddParagraphBoldFront("Discussion Goal:", " Use this quick discussion to identify any open questions that students have at the conclusion of the lesson. These can help you know where to focus attention in the next lesson.")
        bodyDiv:Add(closingGoal)


        bodyDiv:AddHeading("Assessment", 2)
        bodyDiv:AddParagraphBoldFront("Question:", " In your own words describe the benefits of creating functions in your code.")



        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards: ", "3A-AP-17, 3B-AP-23")
        AddListItemWithBoldAtFront(list, "CSP2021: ", "AAP-3.A.1, AAP-3.A.2, AAP-3.A.4")
        bodyDiv:Add(list)

        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end


    action GetMetaDescription returns text
        return "Learn how to reuse code with functions"
    end

    action GetSummaryName returns text
        return "CSP Unit 4 Lesson 9"
    end
    action GetName returns text
        return "CSP Unit 4 Lesson 9 Functions Explore / Investigate"
    end
    action GetShortDescription returns text
        return "Explore and investigate functions"
    end
    action GetLocation returns text
        return "lessons/code/BigDataAndPrivacy/Lesson9.html"
    end
end