use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.InlineFrame

class CodeOrgUnit4Lesson8A is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 4 Lesson 8: Encryption with Keys and Passwords")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Big Data and Privacy - Lesson 8: Encryption with Keys and Passwords", 1)
        headDiv:AddText("")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        

        bodyDiv:AddHeading("Overview", 2)
            Paragraph overview
            overview:AddText("In this lesson, students learn about the relationship between cryptographic keys 
            and passwords. Students explore the Vigenere cipher with a widget to examine how a cryptographic 
            " + dq + "key" + dq + " can be used to encrypt and decrypt a message. Then, students use a tool that shows them about 
            how long it would take to crack a given password using a standard desktop computer. Students 
            experiment with what makes a good password and answer questions about the " + dq + "human components" + dq + " of 
            cybersecurity.")
            bodyDiv:Add(overview)



        bodyDiv:AddHeading("Vocabulary", 2)
        UnorderedList vocab1
            AddListItemWithBoldAtFront(vocab1, "Encryption algorithm: ", "some method of doing encryption")
            AddListItemWithBoldAtFront(vocab1, "Encryption key: ", "a specific input that dictates how to apply the method and can also be used to decrypt the message")
            bodyDiv:Add(vocab1)
            bodyDiv:AddParagraph("For example, the Caesar Cipher is an encryption algorithm that involves shifting the alphabet; the amount of alphabetic shift used to encode the message is the key")
            UnorderedList vocab
            AddListItemWithBoldAtFront(vocab, "Vigenere cipher (Vee-zha-nair): ", "a method of encrypting 
            text by applying a series of Caesar ciphers based on the letters of a keyword.")
            AddListItemWithBoldAtFront(vocab, "Computationally Hard: ", "a " + dq + "hard" + dq + " problem for a computer 
            is one in which it cannot arrive at a solution in a reasonable amount of time.")
            bodyDiv:Add(vocab)



        bodyDiv:AddHeading("Goals",2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goals
        goals:AddListItem("Explain the relationship between cryptographic keys and passwords")
        goals:AddListItem("Explain in broad terms what makes a key difficult to " + dq + "crack" + dq + "")
        goals:AddListItem("Reason about strong vs. weak passwords using a tool that shows password strength")
        goals:AddListItem("Understand that exponential growth is related to an encryption algorithm's strength")
        goals:AddListItem("Explain how and why the Vigenere cipher is a stronger form of encryption than plain substitution")
        goals:AddListItem("Explain properties that make for a good key when using the Vigenere Cipher")
        bodyDiv:Add(goals)



        bodyDiv:AddHeading("Purpose",2)
        Paragraph purpose
        purpose:AddText("Cryptography and encryption are important and far-reaching fields within computer 
        science. This lesson begins to get students' feet wet with the human side of cybersecurity: choosing
        good passwords through an exploration of the classic Vigenere Cipher. We also learn that the 
        Vigenere cipher is actually susceptible to frequency analysis (though at first glance it is not) 
        and in subsequent lessons we will learn better methods that are used today. Strong encryption techniques 
        are typically publicly known algorithms, but have mathematical properties which ensure that the 
        original message cannot easily be retrieved. These techniques typically feature a secret " + dq + "key" + dq + " or 
        piece of information that is used when encrypting the message. While the algorithm can be publicly 
        known, the secret key is not. ")
        bodyDiv:Add(purpose)

        Paragraph purpose2
        purpose2:AddText("The art of encryption is coming up with an algorithm that 1) makes 
        the message undecipherable without the key and 2) is such that the key should only be discoverable 
        through an exhaustive search of all possible keys, rather than through some other analytical 
        technique. In this lesson we focus on making a good key, while in subsequent lessons we learn more 
        about problems and algorithms that are computationally hard. Guessing a random sequence of 200 
        characters, for example, is computationally hard, because there is no known way to approach the 
        problem besides trying the trillions and trillions of possible character combinations.")
        bodyDiv:Add(purpose2)


             
        bodyDiv:AddHeading("Resources", 2)
            UnorderedList resos
                resos:AddListItemLink("Exploring the Vigenere Cipher Widget - PDF", "https://docs.google.com/document/d/1r3I5XjhVY7btXmj9-Mzil7DxSMq-2SaL7H5al3PM7hU/export?format=pdf")
                resos:AddListItemLink("Exploring the Vigenere Cipher Widget - DOCX", "https://docs.google.com/document/d/1r3I5XjhVY7btXmj9-Mzil7DxSMq-2SaL7H5al3PM7hU/export?format=doc")
                resos:AddListItemLink("Vigenere Encryption Widget", "https://quorumlanguage.com/project.php?user=Projects&file=Vigenere+Encryption")
                resos:AddListItemLink("Vigenere Decryption Widget", "https://quorumlanguage.com/project.php?user=Projects&file=Vigenere+Decryption")
                bodyDiv:Add(resos)

        UnorderedList ag
        ag:AddListItemLink("Keys and Passwords - PDF ","https://docs.google.com/document/d/1r3I5XjhVY7btXmj9-Mzil7DxSMq-2SaL7H5al3PM7hU/export?format=pdf")
        ag:AddListItemLink("Keys and Passwords - DOCX ","https://docs.google.com/document/d/1r3I5XjhVY7btXmj9-Mzil7DxSMq-2SaL7H5al3PM7hU/export?format=doc")   
        ag:AddListItemLink("Page: How Secure is my password?","https://howsecureismypassword.net/")
        bodyDiv:Add(ag)



        bodyDiv:AddHeading("Getting Started", 2)
        bodyDiv:AddHeading("Discussion: Are there ethical reasons to try to crack secret codes?",4)
        Paragraph background
        background:AddText("There are situations in which cracking a code is ethical and important. 
            Give students a few minutes to write down a response and discuss with a neighbor. Have students quickly share out reasons they came up with. There are a lot of different reasons that a person may want to crack a code. Some of them are more ethical (legal) than others.")
        bodyDiv:Add(background)

        bodyDiv:AddHeading("Discussion: If random substitution is an algorithm for encryption, what is the key to a random subsitution cipher?",4)
        bodyDiv:AddParagraph("Answer: The key is the actual letter-to-letter mapping that was used to encode the message - it can also be used to decrypt.")
        bodyDiv:AddHeading("Discussion: The Importance of a Good Key",4)
        bodyDiv:AddParagraph("Good 
        encryption algorithms are publicly known, but use secret keys as an input to the algorithm. The 
        task of cracking the encryption becomes not guessing the method but guessing the key. We want 
        guessing the key to be computationally hard. This relates to the passwords you choose to use on a 
        daily basis. Encryption algorithms are evaluated based upon the amount of time it would take a 
        computer to crack the key. The Vigenere cipher cannot be cracked using frequency analysis (at first 
        glance); it requires a " + dq + "brute force" + dq + " strategy of trying every combination.")



        bodyDiv:AddHeading("Activity 1: Vigenere Cipher Widget", 2)
        Paragraph act1
        act1:AddText("Hand out the " + dq + "Exploring the Vigenere Widget" + dq + " resource and have students
        open the " + dq + "Vigenere Encryption Widget" + dq + " and " + dq + "Vigenere Decryption Widget." + dq +  
        " Have students work through the activities. They will encrypt and decrypt a message with the Vigenere widgets.")
        bodyDiv:Add(act1)

        bodyDiv:AddHeading("The Vigenere Cipher Explanation", 4)

        Paragraph act1c
        act1c:AddText("The Vigenere Cipher is similar to the Caesar Cipher we used in the previous lesson. However, 
            the substitution offset changes depending on the current character of the key. For example, consider using
            the message " + dq + "TEST" + dq + " with a secret key of " + dq + "KEY" + dq + " and think through the following
            steps.")
        bodyDiv:Add(act1c)
        OrderedList newList
            newList:AddListItem("The first character of the key is " + dq + "K," + dq + " which is the
            eleventh letter of the alphabet, so our offset is 10 (since A gives a starting offset of 0).
            Shifting the first character of our message, " + dq + "T," + dq + " 10 places gives us the
            character " + dq + "C" + dq + " (note that underscores are considered a 27th " + dq + "letter"
            + dq + " of the alphabet in our Vigenere Cipher).")
            newList:AddListItem("The second character of the key is " + dq + "E," + dq + " which is the
            fifth letter of the alphabet, so our offset is 4. Shifting the second character of 
            our message, " + dq + "E," + dq + " 4 places gives us the character " + dq + "I." + dq)
            newList:AddListItem("The third character of the key is " + dq + "Y," + dq + " which is the
            twenty-fifth letter of the alphabet, so our offset is 24. Shifting the third character of 
            our message, " + dq + "S," + dq + " 24 places gives us the character " + dq + "P." + dq)
            newList:AddListItem("There is no fourth character of our key, so we instead return to the first
            character of the key, " + dq + "K," + dq + " which is the
            eleventh letter of the alphabet, so our offset is 10. Shifting the fourth character of 
            our message, " + dq + "T," + dq + " 10 places gives us the character " + dq + "C." + dq)
            newList:AddListItem("Now that we're done encrypting the original message, we simply need to
            add the new characters together to get the ciphertext of " + dq + "CIPC." + dq)
        bodyDiv:Add(newList)

        bodyDiv:AddParagraph("The process of decryption for a Vigenere Cipher is very similar to its process
            of encryption. The only difference is that the shifting is done in the other direction; for example,
            with a ciphertext character of " + dq + "C" + dq + " and a key character of " + dq + "K," + dq + 
            " the deciphered character is obtained by a shift of -10, giving us " + dq + "T." + dq)

        UnorderedList mo    

//
        bodyDiv:AddParagraph("Discussion: From what you've learned what are the properties of the Vigenère Cipher that make it harder to crack? In other words, if you had to crack a Vigenère cipher what would you do?")
        bodyDiv:AddParagraph("Some of the key points for discussion include:")
        UnorderedList vig1
        vig1:AddListItem("Vigenère is strong because when reviewing the cipher text there are no discerable patterns assuming a good key was chosen.")
        vig1:AddListItem("Because the ciphertext is resistant to analysis it leaves us simply having to guess what the key is.")
        vig1:AddListItem("Even if we know the length of the key we might still have to try every possible letter combination which is a prohibitively large number of possiblities.")
        bodyDiv:Add(vig1)


        bodyDiv:AddHeading("Activity 2: Keys and Passwords",2)
        bodyDiv:AddParagraph("Remind the students that:")
        UnorderedList act2l
        act2l:AddListItem("We know that a good encryption algorithm reduces the problem of cracking it to simply guessing the key.")
        act2l:AddListItem("We want the key to be Computationally Hard to guess - in other words, hard for a computer to guess.")
        act2l:AddListItem("Computationally Hard typically means that arriving at the solution would take a computer a prohibitively long time - as in: centuries or eons.")
        act2l:AddListItem("In terms of cracking encryption, that means that the number of possible keys must be so large, that even a computer trying billions of possible keys per second is unlikely to arrive at the correct key in a reasonable amount of time.")
        act2l:AddListItem("Nowadays when you use a password for a website or device, your password is used as a cryptographic key. So, choosing a good password is meaningful because we want the key to be hard for a computer to guess.")
        bodyDiv:Add(act2l)

        Paragraph act2
        act2:AddText("<b>Cryptographic Keys and Your Passwords:</b> If you have ever joined a website where you 
        had to create an account to login, you also had to create a password. That password is used as a 
        key to do a variety of things at that site, but mostly it's used to authenticate (prove) who you 
        are. Open the " + dq + "How Secure is my Password?" + dq + " resource. Test some passwords out. Try answering
        the questions in the " + dq + "Keys and Passwords" + dq + " worksheet.")
        bodyDiv:Add(act2)
        bodyDiv:AddParagraph("Ask the students to try the following:")
        UnorderedList act2ll
        act2ll:AddListItem("Try typing common words from the dictionary or well-known names like " + dq + "apple" + dq + " or " + dq + "chicago" + dq)
        act2ll:AddListItem("Try typing something that's over 16 characters")
        act2ll:AddListItem("Try a string of 4 random words together, like AppleChicagoBalletTree")
        act2ll:AddListItem("Type a 0, then keep typing 0s and watch what happens to the statistics (actually, you might want to just hold 0 down for a while)")
        bodyDiv:Add(act2ll)

        bodyDiv:AddParagraph("Watch the following video as a class, and have students answer the following questions during or after the video.")
        InlineFrame inlineFrame
        inlineFrame:SetAddress("https://www.youtube.com/embed/ZghMPWGXexs")
        inlineFrame:SetHeight("480")
        inlineFrame:SetWidth("854")
        bodyDiv:Add(inlineFrame)
        UnorderedList video
        video:AddListItemLink("Video: The Internet: Encryption and Public Keys", 
        "https://www.youtube.com/watch?v=ZghMPWGXexs")
        bodyDiv:Add(video)
        bodyDiv:Add(break)
        bodyDiv:Add(break)

        OrderedList monkey             
            monkey:AddListItem("What is the difference is between " + dq + "cracking" + dq + " a code and " + dq + "decrypting" + dq + " a message?")
            monkey:AddListItem("Knowing what you know now about frequency analysis, 
            would you feel comfortable sending your password over the Internet using a substitution cipher? 
            Why or why not.")
            monkey:AddListItem("Using the Vigenere Cipher, does the length of the key 
            matter? For example, if one key is length 5 and another is 20, does one produce a " + dq + "better" + dq + 
            " encrypted message than the other, or is it basically the same? Explain your reasoning.")
            monkey:AddListItem("Why is the Vigenere Cipher hard to crack?")
            bodyDiv:Add(monkey)


    
        bodyDiv:AddHeading("Wrap Up", 2)
        Paragraph act3
        act3:AddText("")
        bodyDiv:Add(act3)

        bodyDiv:AddParagraph("Before the Vigenere cipher was cracked, many governments openly used it. 
        That is, they made no secret about the fact that they were using the Vigenere cipher - it was 
        publicly known. In the modern day, it remains the case that most encryption techniques are 
        publicly known. ")
        UnorderedList asm
        bodyDiv:AddHeading("Prompt: Why might it actually be a good thing that encryption algorithms are freely shared, so that anyone who wishes can try to crack them?",4)
        bodyDiv:AddParagraph("Possible responses include:")
        asm:AddListItem("If the security of an encryption technique relies solely on the method remaining a secret, it actually may not be that secure.")
        asm:AddListItem("Ideally, a method will be so secure that even if you know which technique was used, it is difficult or impossible to crack the message.")
        asm:AddListItem("By making encryption techniques public, we open them up to being tested by anyone who wishes to ensure there are no clever ways of cracking the encryption.")
        bodyDiv:Add(asm)

        Paragraph wu
        wu:AddText("Here are some resources for the students to read about ")
        wu:AddLink("how not to get hacked", "https://code.org/curriculum/csp/docs/hownottogethacked")
        wu:AddText(".")
        bodyDiv:Add(wu)



        bodyDiv:AddHeading("Assessment", 2)
        bodyDiv:AddHeading("Q1: (Choose two.) Why is the Vigenere Cipher hard to crack?",4)
        UnorderedList assess1
                assess1:AddListItem("A.) One cannot solve using frequency analysis directly.")
                assess1:AddListItem("B.) Long keys create exponential growth possibilities.")
                assess1:AddListItem("C.) The key is always secret to both the sender and receiver of the message.")
                assess1:AddListItem("D.) A Vigenere cipher relies upon an " + dq + "alphabet shift" + dq + " algorithm.")
        bodyDiv:Add(assess1)        

        bodyDiv:AddHeading("Q2: What problems exist with encryption schemes such as the Vigenere Cipher, even when strong encryption keys are used?",4)
        
        bodyDiv:AddHeading("Q3: Why are computers better than humans at breaking encryptions such as the Vigenere?",4)
        UnorderedList assess2
                assess2:AddListItem("A.) Computers are smarter than humans.")
                assess2:AddListItem("B.) Computers are faster than humans.")
                assess2:AddListItem("C.) The Vigenere was originally designed by a computer.")
                assess2:AddListItem("D.) They are not; humans are better as breaking Vigenere encryptions than computers.")
        bodyDiv:Add(assess2)        
        
        bodyDiv:AddHeading("Q4: Which makes for a password that is harder to crack?",4)
        UnorderedList assess3
                assess3:AddListItem("A.) A word from the dictionary")
                assess3:AddListItem("B.) 8 random characters that include numbers and punctuation")
                assess3:AddListItem("C.) A 16-character password that is all letters of the alphabet")
                assess3:AddListItem("D.) A 32-character password that is all letters of the alphabet")
                assess3:AddListItem("E.) A 150-character password that is all the same character")
        bodyDiv:Add(assess3)        
        
        bodyDiv:AddHeading("Q5: Companies and organizations commonly require users to change their passwords frequently. Websites have password length and complexity requirements. Is it better to change your password frequently or to have a longer password? What level of security is appropriate to require of end users? Does this change, depending on the context (for example, employee or customer)?",4)



        bodyDiv:AddHeading("Extended Learning", 2)
        Paragraph el
        el:AddText("The students can learn more about different kinds of ciphers on ")
        el:AddLink("Crypto Corner","http://crypto.interactive-maths.com")
        el:AddText(".")
        bodyDiv:Add(el)

        Paragraph el2
        el2:AddText("Assign each student a type of cipher. Students should then research the cipher, including information on its algorithm, its history, and what they would have to do to crack the cipher. They should present an example, and describe the process they follow in cracking the code.")
        bodyDiv:Add(el2)

        bodyDiv:AddHeading("Stories about cracking codes",4)
        UnorderedList el3
        el3:AddListItemLink("Cracking a code as the key to understanding of ancient culture", "http://www.wired.com/2012/11/ff-the-manuscript/all/")
        el3:AddListItemLink("Cracking the human genome (NOVA Video)","http://video.pbs.org/video/1841308959/")
        el3:AddListItemLink("Nobel prize given for cracking the code of DNA","http://www.nobelprize.org/educational/medicine/gene-code/history.html")
        el3:AddListItemLink("Navajo Code Talkers", "http://navajocodetalkers.org/")
        bodyDiv:Add(el3)

        bodyDiv:AddHeading("Read Blown to Bits Chapter 5, Pages 161-165",4)
        bodyDiv:AddParagraph("Answer the following questions after reading")
        UnorderedList el4
        el4:AddListItem("The opening pages of Blown to Bits, Chapter 5, discuss a move the government made to try to control encryption in the aftermath of the terrorist attacks of September 11, 2001, but then dropped. Additionally, during the 1990s, the US Government was pressuring the computer industry to be allowed to have a " + dq + "back door" + dq + " to decryption. Why do you think they stopped urging for this?")
        bodyDiv:Add(el4)
        bodyDiv:AddParagraph("Possible Answer: This would weaken the public's trust in the Internet as an e-commerce vehicle. Any back door could probably be exploited by others. The government believed they could eventually break cryptography without a back door.")
        
        UnorderedList el5
        el5:AddListItem("Encryption is clearly regarded as essential to Internet commercial activity. That it will not be outlawed seems like a settled matter. But conversely, should it be required by government regulation? What about for other non-web media, such as mobile phone traffic and television?")
        bodyDiv:Add(el5)
        
        bodyDiv:AddParagraph("Have students find videos demonstrating these or other advanced encryption methods; ask them to describe each algorithm and what causes it to be " + dq + "hard." + dq + "")



        bodyDiv:AddHeading("Standards Alignment", 2)

            UnorderedList list
                
            AddListItemWithBoldAtFront(list, "Computer Science Principles: ", "2.3.2 (A)")
            AddListItemWithBoldAtFront(list, "Computer Science Principles: ", "3.1.1 (A)")
            AddListItemWithBoldAtFront(list, "Computer Science Principles: ", "4.2.1 (A, B, C, D)")
            AddListItemWithBoldAtFront(list, "Computer Science Principles: ", "6.3.1 (C, H, I, J, K)")
            bodyDiv:Add(list)

        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end


    action GetMetaDescription returns text
        return "Simple Encryption"
    end

    action GetSummaryName returns text
        return "CSP Unit 4 Lesson 8"
    end
    action GetName returns text
        return "CSP Unit 4 Lesson 8 Encryption with Keys and Passwords"
    end
    action GetShortDescription returns text
        return "Encryption with Keys and Passwords"
    end
    action GetLocation returns text
        return "lessons/code/BigDataAndPrivacy/Lesson8A.html"
    end
end
