use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.BoxTip
use Libraries.Web.Page.WebList
use Libraries.Web.Page.Video
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableHeader
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.TableData
use Libraries.Containers.Array

class CodeOrgUnit4Lesson12 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 4 Lesson 12: Project - Decision Maker App Part 1")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Variables, Conditionals, and Functions - Lesson 12: Project- Decision Maker App Part 1", 1)
        headDiv:AddText("")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        

        bodyDiv:AddHeading("Overview", 2)
            Paragraph overview
            overview:AddText("Using a Project Planning Guide, students work through the stages of creating an app from scratch. This is the first day of a three-day project. This lesson is devoted to the planning phase.")
            bodyDiv:Add(overview)


        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goals
        goals:AddListItem("See rubric for guidance in measuring student learning")
        bodyDiv:Add(goals)

        bodyDiv:AddHeading("Purpose",2)
        bodyDiv:AddParagraph("The Practice PT gives students the opportunity to design and program an app from scratch. Welcome to The Decision Maker App! Students demonstrate mastery of variables, conditionals, and functions by combining these elements into a useful program designed to solve the problem of making a decision. ")

        bodyDiv:AddHeading("Resources", 2)
        UnorderedList resources
        resources:AddListItemLink("CSP-Widgets repository", "https://github.com/qorf/CSP-Widgets")
        bodyDiv:Add(resources)
        bodyDiv:AddParagraphBoldFront("Supplemental Code.org material", "")
        bodyDiv:AddParagraph("For the students")
        UnorderedList supplemental
        supplemental:AddListItemLink("CSP Unit 4 Practice PT Rubric", "https://docs.google.com/document/d/1mldgFK3CJbsWnTS8WYVDtEY1e7V4c0_V0sv63dYUkG8/edit?usp=sharing")
        supplemental:AddListItemLink("CSP Unit 4 Practice PT Planning Guide", "https://docs.google.com/document/d/1IojBJ1NQPDz4SajskdWq_6LSstg3_9EgpTAwQf63M5g/edit?usp=sharing")
        bodyDiv:Add(supplemental)

        bodyDiv:AddHeading("Getting Started (5 mins)",2)

        BoxTip introTip
        introTip:AddHeading("Teaching Tip", 3)
        introTip:AddParagraphBoldFront("Short Intro:", " The Warm Up today is short and light. Students should spend the maximum amount of time working on their projects. ")
        bodyDiv:Add(introTip)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList openingRemark
        openingRemark:AddListItem("Have you ever been stuck trying to make a decision? What movie should we watch? Where should we go for lunch? How many chocolate bars can I buy? For the next three days you will build an app to help people make a decision. ")
        bodyDiv:Add(openingRemark)
        bodyDiv:Add(break)

        bodyDiv:AddHeading("Activity (40 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Explore Projects:", " Direct students to explore two apps from the CSP-Wideget Repository, " + AddTextBoldFront("Lesson12_ExampleApp1", " and ") + AddTextBoldFront("Lesson12_ExampleApp2."," These apps should spark ideas in what the students can create for this project."))
        
        BoxTip promptGoal
        promptGoal:AddHeading("Discussion Goal", 3)
        promptGoal:AddHeading("Sample App #1: Where Should I Eat?", 4)
        UnorderedList promptAnswers1
        promptAnswers1:AddListItem("Recommends a restaurant to the user.")
        promptAnswers1:AddListItem("Inputs: text box for user name, drop down menu for restaurant type, up and down buttons to control the amount of dollars the user wants to spend.")
        promptAnswers1:AddListItem("Outputs: Text box at the bottom of the screen which displays the recommendation and sound that plays when the user interacts with the app. ")
        promptAnswers1:AddListItem("Variables: username, type of restaurant, dollar amount, output text")
        promptAnswers1:AddListItem("Conditional Logic: If the dollar amount within certain amounts, recommend different restaurants")
        promptAnswers1:AddListItem("Function: Update the screen every time the user changes an input. ")
        promptGoal:Add(promptAnswers1)
        promptGoal:AddHeading("Sample App #2: Activity Finder", 4)

        UnorderedList promptAnswers2        
        promptAnswers2:AddListItem("Recommends an activity to the user.")
        promptAnswers2:AddListItem("Inputs: text box for user name, drop down menu for time of day, drop down menu for activity level.")
        promptAnswers2:AddListItem("Outputs: Text box at the bottom of the screen which displays the recommendation and sound that plays when the user interacts with the app. ")
        promptAnswers2:AddListItem("Variables: username, time of day, activity level, output text")
        promptAnswers2:AddListItem("Conditional Logic: If the user selects certain times of day and activity levels, make targeted recommendations. ")
        promptAnswers2:AddListItem("Function: Update the screen every time the user changes an input. ")
        promptGoal:Add(promptAnswers2)
        bodyDiv:Add(promptGoal)

        bodyDiv:AddParagraphBoldFront("Discuss:", " For each app, discuss the following: ")
        UnorderedList exploreList
        exploreList:AddListItem("What does this app do?")
        exploreList:AddListItem("What are the inputs?")
        exploreList:AddListItem("What are the outputs?")
        exploreList:AddListItem("What variables do you think would be necessary for this app to work?")
        exploreList:AddListItem("What kinds of conditional logic do you think are necessary to make it work?")
        exploreList:AddListItem("How could a function be used in this app?")
        bodyDiv:Add(exploreList)
        bodyDiv:Add(break)

        bodyDiv:AddParagraphBoldFront("Distribute:", " Each student should have a copy of the Practice PT Decision Maker App Planning Guide. ")

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList buildRemark
        buildRemark:AddListItem("For this project you will create an app that helps a user make a decision. Your app must take in at least one number and one string from the user that will help to make the decision. All of this information will be used as part of the decision making process. In addition, your code must include at least one function used to update the screen. ")
        bodyDiv:Add(buildRemark)

        bodyDiv:AddParagraphBoldFront("Discuss:", " Review the rubric requirements in the following chart or in the supplemental Planning Guide. ")

        Array<text> rubricHeader
        rubricHeader:Add(AddTextBoldFront("Category:"," App Development Planning Guide"))
        rubricHeader:Add(AddTextBoldFront("Convincing Evidence:", " Planning guide is fully completed."))
        rubricHeader:Add(AddTextBoldFront("Approaching Evidence:","Planning guide is mostly completed."))
        rubricHeader:Add(AddTextBoldFront("Limited Evidence:"," Planning guide is somewhat complete."))
        rubricHeader:Add(AddTextBoldFront("No Evidence:"," Planning guide is not complete."))

        Array<text> rubricText1
        rubricText1:Add("Written Response 1:") 
        rubricText1:Add("Response accurately describes the purpose, functionality, and inputs/outputs of the app.")
        rubricText1:Add("Response describes the purpose and functionality, or the inputs/outputs of the app.")
        rubricText1:Add("Response partially describes the purpose and functionality, or the inputs/outputs of the app.")
        rubricText1:Add("Response does not describe the purpose, functionality, and inputs/outputs of the app.")

        Array<text> rubricText2
        rubricText2:Add("Written Response 2:") 
        rubricText2:Add("Response clearly describes an idea or recommendation provided by a partner / peer and how it improved the app.")
        rubricText2:Add("Response describes an idea or recommendation provided by a partner / peer and how it improved the app, but there is some confusion.") 
        rubricText2:Add("Response describes an idea or recommendation provided by a partner, but does not explain how it improved the app.")
        rubricText2:Add("Response does not describe an idea or recommendation provided by a partner.")

        Array<text> rubricText3
        rubricText3:Add("User Interface:") 
        rubricText3:Add("The User Interface is easy to navigate and  it's clear how the app is designed to be used. All text is readable.") 
        rubricText3:Add("The User Interface is mostly easy to navigate and it's clear how the app is designed to be used. All text is readable.") 
        rubricText3:Add("The User Interface is lacking in some readability or it's not clear how to use the app.")
        rubricText3:Add("The User Interface is difficult to navigate and it's not clear how the app is designed to be used. Text is unreadable.")

        Array<text> rubricText4
        rubricText4:Add("Code: Warnings & Error Messages")
        rubricText4:Add("No warnings or error messages appear when the app is run.")
        rubricText4:Add("A few warnings or error messages appear when the app is run.") 
        rubricText4:Add("Many warnings or error messages appear when the app is run.")
        rubricText4:Add("The app does not run at all.")

        Array<text> rubricText5
        rubricText5:Add("Code: Variables")
        rubricText5:Add("At least one  number and one String are each stored in a variable and used to make a decision.") 
        rubricText5:Add("One data type (numbers or Strings) is stored in at least two variables and used to make a decision.")
        rubricText5:Add("One variable stores either a number or String and is used to make a decision.")
        rubricText5:Add("No variables are set up or used to make a decision.")

        Array<text> rubricText6
        rubricText6:Add("Code: Function")
        rubricText6:Add("A function is used to update the screen. The function is called at least two times in the program.")
        rubricText6:Add("A function is used to update the screen. The function is called one time in the program.")
        rubricText6:Add("A function is created to update the screen but is not called in the program.") 
        rubricText6:Add("A function was not created to update the screen.")

        Array<text> rubricText7
        rubricText7:Add("Code: Conditional")
        rubricText7:Add("A conditional is used inside of the function to make a decision based on information stored in variables. The conditional correctly uses a logical operator (&&, ||, or !)  in the Boolean expression. The decision is displayed on the screen. There are at least three different responses that could be displayed.")
        rubricText7:Add("A conditional is used inside of the function to make a decision based on information stored in variables. The conditional does not correctly use a logical operator (&&, ||, or !)  in the Boolean expression. The decision is displayed on the screen. There are at least two different responses that could be displayed.") 
        rubricText7:Add("A conditional is created inside of the function, but does not use information stored in variables to make a decision or display it on the screen.") 
        rubricText7:Add("No conditionals are present in the function.")

        Array<text> rubricText8
        rubricText8:Add("Code: Comments")
        rubricText8:Add("The update screen function has a comment which clearly explains its purpose and functionality.") 
        rubricText8:Add("The update screen function has a comment which clearly explains its purpose or functionality.") 
        rubricText8:Add("A comment is present, but it does not clearly explain anything about the function.") 
        rubricText8:Add("No comments are present.")


        Array<text> rubricRows
        rubricRows:Add(AddTableHeaderTag(rubricHeader))
        rubricRows:Add(AddTableDataTag(rubricText1))
        rubricRows:Add(AddTableDataTag(rubricText2))
        rubricRows:Add(AddTableDataTag(rubricText3))
        rubricRows:Add(AddTableDataTag(rubricText4))
        rubricRows:Add(AddTableDataTag(rubricText5))
        rubricRows:Add(AddTableDataTag(rubricText6))
        rubricRows:Add(AddTableDataTag(rubricText7))
        rubricRows:Add(AddTableDataTag(rubricText8))

        bodyDiv:AddParagraph(AddTableTag(AddTableRowTag(rubricRows)))

        BoxTip supportTip
        supportTip:AddHeading("Teaching Tip", 3)
        supportTip:AddHeading("Supporting students in Practice PT Lessons", 4)
        supportTip:AddParagraph("The teacher plays the role of a guide throughout the Practice PT lessons. In preparation, you may want to set aside some time to complete the project yourself to identify potential points of confusion for your classroom. ")
        supportTip:AddParagraph("In this first lesson, the classroom progresses together through steps 1-3, and then students work at the own pace for steps 4-6. Circulate the room and check in with students as needed to make sure instructions are clear and students understand expectations. ")
        supportTip:AddParagraph("What should you expect?")
        UnorderedList supportList
        supportList:AddListItem("Students writing and sketching in the Planning Guide")
        supportList:AddListItem("Active discussion around project ideas")
        supportList:AddListItem("Students should only be in Quorum Studio if they have finished Steps 1-6 early and are ready to begin designing the interface for their app. If this is true, they can move on to the first level in Lesson 13.")
        supportTip:Add(supportList)
        bodyDiv:Add(supportTip)

        bodyDiv:AddParagraphBoldFront("Display:", " Show the steps students will complete today in the Planning Guide:")
        OrderedList steps
        steps:AddListItem(AddStrongTag("Brainstorm App Ideas:") + " Students come up with three distinct ideas.")
        steps:AddListItem(AddStrongTag("Choose One Idea:") + " Students should select one of their three ideas to turn into an app.")
        steps:AddListItem(AddStrongTag("Survey Your Classmates:") + " Students discuss with two classmates the decision their app will help the user make and decide what information is needed to make this decision. ")
        steps:AddListItem(AddStrongTag("Storing Information:") + " Variables needed for storing information are listed in this section.")
        steps:AddListItem(AddStrongTag("Flowchart:") + " Students create a flowchart, following the " + dq + "Can I adopt a cat?" + dq + " sample flowchart from the Conditionals Explore lesson. ")
        steps:AddListItem(AddStrongTag("Design User Interface:") + " There is space for students to design up to three screens. There are no screen requirements for the app, so students may use only one screen. ")
        bodyDiv:Add(steps)
        bodyDiv:Add(break)

        bodyDiv:AddHeading("Wrap Up (0 mins)", 2)
        bodyDiv:AddParagraph("No wrap up today. All time should be spent on the project.")


        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list               
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ", "2-AP-10, 2-AP-11, 3A-AP-16, 3B-AP-14")   
        bodyDiv:Add(list)

        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end


    action GetMetaDescription returns text
        return "Explore sample apps and plan your project"
    end

    action GetSummaryName returns text
        return "CSP Unit 4 Lesson 12"
    end
    action GetName returns text
        return "CSP Unit 4 Lesson 12 Project - Decision Maker App Part 1"
    end
    action GetShortDescription returns text
        return "Unit Project Day 1"
    end
    action GetLocation returns text
        return "lessons/code/BigDataAndPrivacy/Lesson12.html"
    end
end
