use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.BoxTip
use Libraries.Web.Page.WebList
use Libraries.Web.Page.Video
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableHeader
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.TableData

class CodeOrgUnit4Lesson11 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 4 Lesson 11: Functions Make")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Variables, Conditionals, and Functions - Lesson 11: Functions Make", 1)
        headDiv:AddText("")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        

        bodyDiv:AddHeading("Overview", 2)
            Paragraph overview
            overview:AddText("Using Programming Patterns and a step-by-step approach students make their own version of a Quote Maker app. At the beginning of the lesson students are able to explore a working version of the app. They are then given the design elements of the app but begin with a blank screen. Students use an Activity Guide to go through the high level steps they should use to develop their app but leaves it to them to decide how to write the code. At the end students submit their apps which can be assessed using a provided rubric.")
            bodyDiv:Add(overview)


        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goals
        goals:AddListItem("Recognize the need for a function to reduce repeated code while developing a functional app")
        goals:AddListItem("Implement a function using programming patterns while developing a functional app")
        goals:AddListItem("Write comments to clearly explain both the purpose and function of different segments of code within an app")
        goals:AddListItem("Use debugging skills as part of developing an app")
        bodyDiv:Add(goals)

        bodyDiv:AddHeading("Purpose",2)
        bodyDiv:AddParagraph("This lesson is an opportunity for students to take on the " + dq + "blank screen" + dq + " and build the code that runs an app entirely from scratch. Guidance provided throughout the lesson helps students break down the large task of " + dq + "building an app" + dq + " into more incremental steps that they can use on future projects, including this unit's final project and the Create PT.")

        bodyDiv:AddHeading("Resources", 2)
        UnorderedList resources
        resources:AddListItemLink("CSP-Widgets repository", "https://github.com/qorf/CSP-Widgets")
        bodyDiv:Add(resources)
        bodyDiv:AddParagraphBoldFront("Supplemental Code.org material", "")
        bodyDiv:AddParagraph("For the students")
        UnorderedList supplemental
        supplemental:AddListItemLink("Quote Maker App - Activity Guide", "https://docs.google.com/document/d/1K_0TbgCTNsO52Nm4rzy_o3P0X80SI8nx0KwHhHpFfrk/edit?usp=sharing")
        bodyDiv:Add(supplemental)

        bodyDiv:AddHeading("Getting Started (2 mins)",2)

        BoxTip introTip
        introTip:AddHeading("Teaching Tip", 3)
        introTip:AddParagraphBoldFront("When to Make Functions:", " The end of the previous lesson and the beginning of this lesson both emphasize a transition students will go through in making functions. Early on they are likely to either not use functions or only realize the need one after they've already written duplicate code. As they get more experienced as programmers, however, they will likely realize sooner and sooner in the process that a function will be necessary. As students grow more experienced they should actually be able to anticipate and write their functions from the beginning of designing their program. Use this brief introduction to reinforce that language.")
        bodyDiv:Add(introTip)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList openingRemark
        openingRemark:AddListItem("For the past few days, we've learned a lot about using functions to simplify code and make it easy to edit. So far we have learned how to use functions to remove repeated code in our programs. Early on it's common to realize you need a function only after you've completely written the same chunk of code in two places. As you get better, however, you'll realize sooner and sooner in the process that you're likely going to need a function, and will be able avoid writing repeated code before putting it inside a function. Eventually you'll want to anticipate what your functions are going to be even before you start programming. These are the " + dq + "during" + dq + " and " + dq + "before" + dq + " levels we read about yesterday.")
        openingRemark:AddListItem("In today's Make lesson and the following project you'll have a chance to practice this. See if sometimes you can work that " + dq + "during" + dq + " or " + dq + "before" + dq + " category.")
        bodyDiv:Add(openingRemark)
        bodyDiv:Add(break)


        bodyDiv:AddHeading("Activity (38 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Group:", " Make a determination as to whether this project will be completed in pairs or individually. You may even choose to let students decide.")
        bodyDiv:AddParagraphBoldFront("Run a Project:", " Have students open the " + AddTextBoldFront("CSP-Widget repository Lesson11_ExampleApp", " project and run it. Ask them to explore the following in the app:"))
        UnorderedList exploreList
        exploreList:AddListItem("Try many of the different options.")
        exploreList:AddListItem("Pay attention to what is happening in the output window when you enter text or activate the buttons.")
        exploreList:AddListItem("When does the screen update?")
        exploreList:AddListItem("What happens if you choose lavender and Verdana from the buttons? Try choosing green and adjusting the font size until you receive feedback.")
        bodyDiv:Add(exploreList)

        bodyDiv:AddParagraphBoldFront("Discuss:", " If students are not working in pairs they should still discuss the prompts with a neighbor.")
        UnorderedList promptList
        promptList:AddListItem("What does this app do?")
        promptList:AddListItem("What are the inputs?")
        promptList:AddListItem("What are the outputs?")
        promptList:AddListItem("How could a function be used in this app? ")
        bodyDiv:Add(promptList)
        bodyDiv:Add(break)

        BoxTip promptGoal
        promptGoal:AddHeading("Discussion Goal", 3)
        WebList promptAnswers
        promptAnswers:AddListItem("What does this app do?")
        promptAnswers:AddListItem(0, "Display a quote with user-defined fonts and background colors.")
        promptAnswers:AddListItem("What are the inputs?")
        promptAnswers:AddListItem(1, "The buttons for background color, font family, and font size.")
        promptAnswers:AddListItem(1, "The quote text field.")
        promptAnswers:AddListItem("What are the outputs?")
        promptAnswers:AddListItem(2, "The fully designed quote displayed at the top of the screen")
        promptAnswers:AddListItem(2, "The design feedback label at the end of the app")
        promptAnswers:AddListItem("How could a function be used in this app? ")
        promptAnswers:AddListItem(3, "Students may struggle with this question, and it's ok to not have it fully answered before beginning the project. ")
        promptAnswers:AddListItem(3, "A function can be used to update the screen.")
        promptAnswers:AddListItem(3, "The function contains the conditional that is checked everytime the user interacts with the screen. ")
        promptGoal:AddNestedTag(promptAnswers)
        bodyDiv:Add(promptGoal)

        BoxTip supportTip
        supportTip:AddHeading("Teaching Tip", 3)
        supportTip:AddParagraphBoldFront("Supporting Students:", " While students are working on their apps, circulate the room and check in with students who need a little help. Encourage students to collaborate and discuss bugs with each other. ")
        supportTip:AddParagraphBoldFront("Debugging:", " Review with students steps they can use to debug if they get stuck:")
        UnorderedList supportList
        supportList:AddListItem("Add output statements to the code")
        supportList:AddListItem("Explain the code to a friend")
        supportTip:Add(supportList)
        bodyDiv:Add(supportList)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList buildRemark
        buildRemark:AddListItem("Now let's build this app. The screen has been set up for you - it's your job to add the code! ")
        bodyDiv:Add(buildRemark)

        bodyDiv:AddParagraphBoldFront("Open a Project:", " Have students open the " + AddTextBoldFront("CSP-Widget repository Lesson11_ProjectTemplate", " project."))
        bodyDiv:AddParagraphBoldFront("Do This:", " Direct students to complete the Quote Maker App. An optional Activity Guide is provided if students would like guidance in creating the app. You may also choose to quickly review the UpdateScreen pattern with students, if needed.")
        bodyDiv:AddParagraphBoldFront("Submit:", " Encourage students to check the rubric on the last page of the Activity Guide before submitting. ")

        bodyDiv:AddHeading("Wrap Up (5 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList closingRemark
        closingRemark:AddListItem("Awesome work today! Make sure to submit your project when you're done with it!")
        bodyDiv:Add(closingRemark)
        bodyDiv:Add(break)

        BoxTip closingTip
        closingTip:AddHeading("Teaching Tip", 3)
        closingTip:AddParagraphBoldFront("Maximize Work Time:", " The wrap up is short to allow the maximum amount of time for students to complete the activity. ")
        bodyDiv:Add(closingTip)

        bodyDiv:AddHeading("Assessment: Make Project", 2)
        bodyDiv:AddParagraphBoldFront("Assess:", " Use the rubric provided with the project to assess student projects.")

        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list               
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ", "2-AP-19, 3A-AP-17, 3B-AP-14")  
        bodyDiv:Add(list)

        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end


    action GetMetaDescription returns text
        return "Make the Quote Maker app using functions"
    end

    action GetSummaryName returns text
        return "CSP Unit 4 Lesson 11"
    end
    action GetName returns text
        return "CSP Unit 4 Lesson 11 Functions Make"
    end
    action GetShortDescription returns text
        return "Make an app using functions"
    end
    action GetLocation returns text
        return "lessons/code/BigDataAndPrivacy/Lesson11.html"
    end
end
