//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Columns.NumberColumn
use Libraries.Containers.Array
use Libraries.Compute.Statistics.DataFrameColumn
use Libraries.Compute.Statistics.Columns.TextColumn
use Libraries.Compute.Statistics.Columns.BooleanColumn
use Libraries.Compute.Statistics.Columns.IntegerColumn

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
DataFrame frame

NumberColumn numCol
TextColumn textCol
BooleanColumn boolCol
IntegerColumn intCol

numCol:Add(1.4)
textCol:Add("Fruit")
boolCol:Add(true)
intCol:Add(6)

numCol:Add(3.5)
textCol:Add("Vegetable")
boolCol:Add(false)
intCol:Add(10)

//This will add the data we added into a formal column
//Adding more columns will create the comma separation similar to a CSV
frame:AddColumn(numCol)
frame:AddColumn(textCol)
frame:AddColumn(boolCol)
frame:AddColumn(intCol)

//The system loaded the file, but can also output it a text value, or the console, if we want that.
output frame:ToText()