action Main
    text parameter1 = "mint"
    integer parameter2 = 2
    number parameter3 = 2.1
    boolean parameter4 = true
    text result1 = ""
    integer result2 = 0
    number result3 = 0.0
    boolean result4 = false
    // call the IceCreamConeRating action
    
    // output the returned value
    
end
action IceCreamConeRating(text flavor, integer scoops) returns text
    if scoops > 3
        return "Too much!"
    elseif scoops <=1
        return "Meh!"
    else
        return "Perfect!"
    end
end