action Main
integer result = Add(3, -9)
output result
result = Subtract(3, 5)
output result
result = Multiply(3, 5)
output result
number otherResult = 0.0
// call the Divide action twice and output the results
// first call Divide with the arguments of 34.0, 2.0
// output the result
// second call Divide with the arguments of 34.0, 0.0
// output the result
end
// Add action adds two parameters and returns the sum
action Add(integer a, integer b) returns integer 
return a + b
end
// Subtract action subtracts two parameters and returns the difference
action Subtract(integer a, integer b) returns integer
return a - b
end
// Multiply action multiplies two parameters and returns the product
action Multiply(integer a, integer b) returns integer
return a * b
end
// Divide action takes the first parameter and divides it by the second