use Libraries.Web.Page.all
use Libraries.Containers.Array

class DescriptiveStatistics is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Descriptive Statistics - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Descriptive Statistics and the Accessibility Features", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Descriptive Statistics and the Accessibility Features")
        AddToHeadingArray(h_heading)

        headDiv:AddText("This tutorial describes how Quorum is makes descriptive statistics more accessible with MathML and MathJax")
        bodyDiv:Add(headDiv)

        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Accessibility in Descriptive Statistics", 2)
        
        
        section_intro:AddParagraph("When we discuss the idea of summaries, one category that often comes up is called Descriptive Statistics. The idea is that these kinds of statistics do not directly test a hypothesis, or make a prediction, but instead they give us some kind of information. Many of these are taught at relatively young ages. In this section, we provide sample code on how to run each of these statistics. In each case, we will provide a brief description of what the statistic is and then how to run code to calculate it. Finally, because different manufacturers use the same name to describe different types of calculations, we provide the equation used for each calculation in MathML format. ")
    
        section_intro:AddParagraph("One note on Accessibility. MathML is an accessible application we recommend for viewing the equations in this section. We especially recommend users of the NVDA screen reader to download Math Player 4. Math Player is optional and freely available at the following link:")


        Paragraph para
        Link link
        link:AddText("Accessible Math Player")
        link:SetAddress("https://docs.wiris.com/mathplayer/en/mathplayer-user-manual.html")
        link:SetClassAttribute("underline text-quorum-blue-150")
        link:SetTarget(link:newTab)
        
        para:Add(link)
        section_intro:Add(para)        


        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", GetDataScienceDefaultKeywords() + 
        ", descriptive statistics, mean, median, mode, inter-quartile range")
        AddMetaData(keywords)
    end

    action GetMetaDescription returns text
        return "Learn about descriptive statistics in the Quorum programming language."
    end

    action GetSummaryName returns text
        return "descriptive statistics and accessibility"
    end

    action GetName returns text
        return "descriptive statistics"
    end

    action GetShortDescription returns text
        return "descriptive statisics and how to make them accessible"
    end

    action GetLocation returns text
        return "tutorials/Summarizing/descriptiveStatistics.html"
    end

       action GetLinkName returns text
        return "Descriptive Statistics and Accessibility"
    end

    action GetSectionName returns text
        return "Descriptive Statistics"
    end
end