use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList
use Libraries.Containers.Array

class SummaryKurtosis is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Summarizing Data - Quorum Programming Language")
        AddDefaultHeaders()
        AddMathHeader()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Learn About Calculating the Kurtosis", 1)
        headDiv:AddText("This tutorial describes how to calculate the Kurtosis")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        
        bodyDiv:AddHeading("Calculating the Kurtosis",2)
        
        bodyDiv:AddParagraph("In data statistics, kurtosis is a phrase used to indicate how heavy or light the tails of our data are. By heavy tails, we mean that our data might be flatter around the edges. By light tails, it is the opposite. A dataset might be largely flat across the board. One reason we care about this is because as data is distributed in different ways, it can cause problems in data analysis. Put simply, we use kurtosis to make sure the distribution of our data is fairly balanced.")
       
        AddMath(bodyDiv, "examples/MathXML/Kurtosis.xml")

        bodyDiv:AddParagraph(" ")
        bodyDiv:AddText("While one might assume that the equations for kurtosis are standardized, in practice different statistical packages provide slightly different answers. In our case, we document the equations we used in MathML. All statistical packages provide similar answers and our equations match those used in the ")
        bodyDiv:AddLink("Apache Commons mathematical packages","https://commons.apache.org/proper/commons-math/")        
        bodyDiv:AddText(".")
        bodyDiv:AddParagraph("")

        bodyDiv:AddParagraph("The kurtosis can be calculated by calling the helper action, Kurtosis() contained within the DataFrame's class. To do this, we will use our 'frame' object and call the function Kurtosis(). In this case we will be calculating the mean of the area of dry bean classifications. Here is a brief description on how Kurtosis() works.")

Array<text> rubricText1
        rubricText1:Add("Skew()")
        rubricText1:Add("This action takes the column that you have passed and calculates the kurtosis of that column. Note that it can only calculate the kurtosis of one column at a time.")
        rubricText1:Add("frame:Kurtosis()")
        
        
        Array<text> rubricHeader2
        rubricHeader2:Add(AddTextBoldFront("Function", " "))
        rubricHeader2:Add(AddTextBoldFront("Description", " "))
        rubricHeader2:Add(AddTextBoldFront("Usage", " "))
   

        Array<text> rubricRows2
        rubricRows2:Add(AddTableHeaderTag(rubricHeader2))
      
        rubricRows2:Add(AddTableDataTag(rubricText1))
        
        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows2), "Kurtosis Function"))

        bodyDiv:AddParagraph("Here is some code on how to calculate the kurtosis:")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
//Using the default loader is enough for our purposes
DataFrame frame
frame:Load("+dq+"../Data/Miscellaneous/DryBeans.csv"+dq+")

//Tell the frame we want the first column selected
frame:AddSelectedColumn(0)
output frame:Kurtosis()


"))

        bodyDiv:AddHeading("Run the Example",2)

        AddIDE(bodyDiv,"Kurtosis","Calculate the Kurtosis","Example of calculating the kurtosis","examples/DataFrames/Kurtosis.quorum")

        bodyDiv:AddParagraph("")
        bodyDiv:AddText("Congrats! We have just learned how to calulate the kurtosis! To view the whole file, we can click ")
        bodyDiv:AddLink("here","https://github.com/qorf/curriculum/blob/main/Reference/DataScience/Summarizing/SourceCode/CalculateKurtosis.quorum")
        bodyDiv:AddText(".")
        bodyDiv:AddParagraph(" ")
        
        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn about kurtosis in the Quorum programming language."
    end

    action GetSummaryName returns text
        return "kurtosis"
    end

    action GetName returns text
        return "kurtosis"
    end

    action GetShortDescription returns text
        return "calculating the kurtosis"
    end

    action GetLocation returns text
        return "tutorials/Summarizing/kurtosis.html"
    end
end