use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Link

class SummaryOverview is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Descriptive Statistics - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Overview of Summarizing Our Data", 1)
        headDiv:AddText("This tutorial gives an overview of why we summarize our data")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        
        bodyDiv:AddHeading("Overview", 2)

        bodyDiv:AddParagraph("While the field of data science is filled with tests, procedures for managing data, and sometimes some brain bending ideas, some ideas in data science are harder than others. For example, we might want to know more information about how centralized or dispersed data is. These types of relatively simple things are often called descriptive statistics.")

        bodyDiv:AddParagraph("Most data science toolkits have built in a number of equations out of the box to handle these operations. In this section, we provide code samples for each summary. Further, we have provided the specific equations Quorum uses and have placed these in an accessible format in the documentation.")
        
        bodyDiv:AddHeading("Gathering Data",2)

        bodyDiv:AddParagraph(" ")

        Paragraph para
        para:AddText("Often when learning about data analysis, it can be helpful to look at multiple datasets during the learning process. The reason is because different scientists format their data in different ways, make different assumptions, and we need to adapt to these to do our analysis correctly. In this section, we are going to be looking at new data, specifically from bean classification. Thus, this data set is regarding blood flow in the heart and the data we will be using is looking at patients with heart difficulties. The data can be found from a broader collection of data from the ")

        
        Link link
        link:AddText("University of California, Irvine Machine Learning Repository")
        link:SetAddress("https://archive.ics.uci.edu/ml/index.php")
        link:SetTarget(link:newTab)
        
        para:Add(link)
        para:AddText(".")
        bodyDiv:Add(para)
        bodyDiv:AddParagraph(" ")
    
        bodyDiv:AddParagraph("The citation for all of these data sets is this one: ")

        Bold b1
        b1:AddText("Dua, D. and Graff, C. (2019). UCI Machine Learning Repository [http://archive.ics.uci.edu/ml]. Irvine, CA: University of California, School of Information and Computer Science. ")
        bodyDiv:Add(b1)

        Paragraph para1
        para1:AddText("We are going to be going over the dry bean data set, which can be found here: ")
        
        Link link1
        link1:AddText("Dry Beans Dataset [1]")
        link1:SetAddress("https://archive.ics.uci.edu/ml/datasets/Dry+Bean+Dataset")
        link1:SetTarget(link1:newTab)
        
        para1:Add(link1)
        para1:AddText(".")
        bodyDiv:Add(para1)

        bodyDiv:AddParagraph(" ")

        
       Bold b2
            b2:AddText("References:")
        bodyDiv:Add(b2)
        bodyDiv:AddParagraph(" ")

        Paragraph para2
        para2:AddText("[1]: KOKLU, M. and OZKAN, I.A., (2020), 'Multiclass Classification of Dry Beans Using Computer Vision and Machine Learning Techniques.' Computers and Electronics in Agriculture, 174, 105507. DOI: https://doi.org/10.1016/j.compag.2020.105507. ")
        
        Link link2
        link2:AddText("https://archive.ics.uci.edu/ml/datasets/Dry+Bean+Dataset")
        link2:SetAddress("https://archive.ics.uci.edu/ml/datasets/Dry+Bean+Dataset")
        link2:SetTarget(link2:newTab)
        
        para2:Add(link2)
        para2:AddText(".")
        bodyDiv:Add(para2)
      
        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", GetDataScienceDefaultKeywords() + 
        ", descriptive statistics, accessible equations, mathml, mean, median, mode, kurtosis, skew, standard deviation
        variance")
        AddMetaData(keywords)
    end

    action GetMetaDescription returns text
        return "Learn about knowing why to summarize our data in the Quorum programming language."
    end

    action GetSummaryName returns text
        return "summarizing overview"
    end

    action GetName returns text
        return "summarizing overview"
    end

    action GetShortDescription returns text
        return "importance of summarizing data"
    end

    action GetLocation returns text
        return "tutorials/Summarizing/overview.html"
    end
end