use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList
use Libraries.Containers.Array

class SummaryMean is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Descriptive Statistics - Quorum Programming Language")
        AddDefaultHeaders()
        AddMathHeader()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Learn About Calculating the Mean", 1)
        headDiv:AddText("This tutorial describes how to calculate the mean")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        
        bodyDiv:AddHeading("Calculating the Mean",2)
        
        bodyDiv:AddParagraph("In data science, the arithmetic mean is known as the average. It is the central value in a finite data set of numbers. We can calculate the mean by finding the sum of all values in a dataset and divide it by the number of values.")

        AddMath(bodyDiv, "examples/MathXML/Mean.xml")
        bodyDiv:AddParagraph("The arithmetic mean can be calculated in Quorum by using the helper action, Mean() within the DataFrame's class. To do this, we will use our 'frame' object and call the function Mean(). In this case we will be calculating the mean of the perimeter and the area of dry bean classifications. Here is a brief description on how Mean() works.")
    
        Array<text> rubricText1
        rubricText1:Add("dataFrameObject:Mean()")
        rubricText1:Add("This action calculates the mean of the column selected from the frame. Note that it can only calculate the mean of one column at a time.")
        rubricText1:Add("frame:Mean()")
        
        
        Array<text> rubricHeader2
        rubricHeader2:Add(AddTextBoldFront("Function", " "))
        rubricHeader2:Add(AddTextBoldFront("Description", " "))
        rubricHeader2:Add(AddTextBoldFront("Usage", " "))
   

        Array<text> rubricRows2
        rubricRows2:Add(AddTableHeaderTag(rubricHeader2))
      
        rubricRows2:Add(AddTableDataTag(rubricText1))
        
        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows2), "Mean Function"))

        bodyDiv:AddParagraph("Here is some code on how to calculate the mean:")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
DataFrame frame

//This loads data relative to the project, so put the dryBeans file in the Data/Miscellaneous folder
frame:Load("+dq+"../Data/Miscellaneous/DryBeans.csv"+dq+")

//Tell the frame we want the first column selected
frame:AddSelectedColumn(0)
text someText = "+dq+"Mean of the first column (Area) of dry beans:"+dq+"
output someText
output frame:Mean()
"))

        bodyDiv:AddHeading("Run the Example",2)

        AddIDE(bodyDiv,"Mean","Calculate the Mean","Example of calculating the mean","examples/DataFrames/Mean.quorum")

        bodyDiv:AddParagraph("")
        bodyDiv:AddText("Congrats! We have just learned how to calulate the mean! To view the whole file, we can click ")
        bodyDiv:AddLink("here","https://github.com/qorf/curriculum/blob/main/Reference/DataScience/Summarizing/SourceCode/BeanMean.quorum")
        bodyDiv:AddText(".")
        bodyDiv:AddParagraph(" ")
        
        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn about mean in the Quorum programming language."
    end

    action GetSummaryName returns text
        return "mean"
    end

    action GetName returns text
        return "mean"
    end

    action GetShortDescription returns text
        return "calculating the mean"
    end

    action GetLocation returns text
        return "tutorials/Summarizing/mean.html"
    end
end