use Libraries.Web.Page.all
use Libraries.Containers.Array

class SummarySDMean is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Summarizing Data - Quorum Programming Language")
        AddDefaultHeaders()
        AddMathHeader()

        //Figure out getting main regions properly.
       Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        //page header
           Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Learn About Calculating the Standard Deviation from Mean", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Learn About Calculating the Standard Deviation from Mean")
        AddToHeadingArray(h_heading)

        headDiv:AddText("This tutorial describes how to calculate the standard deviation from the mean (Z Scores)")
        bodyDiv:Add(headDiv)

        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Calculating the Standard Devation from Mean", 2)

       
        section_intro:AddParagraph("In data science, the standard deviations from the mean is a way to determine whether a data set has outliers. Outliers are data points that have an abnormal distance from the other values in a dataset. One reason we do this is because if we observe very extreme outliers, it is rational to consider whether the data could have been coded incorrectly or whether the data is real. One easy way to do this is to calculate the number of standard deviations away from the mean. In statistics, the technical term for this is 'z-scores.' This is why the equation below uses z as a label.")
    

        Division mathDiv
        AddMath(mathDiv, "examples/MathXML/StandardDeviationFromMean.xml")
        text equation = mathDiv:ToText()
        section_intro:AddText(equation)

        section_intro:AddParagraph("We can calculate z-scores, or the number of standard deviations from the mean, for an entire column using the StandardDeviationsFromMean class. In addition, this class has an action, CalculateStandardDeviationFromMean, which can return us the answer for a specific value. This returns to us a new column with numbers in it. Notably, a score of 0 means that the value for that data point was at the mean. A score of 1, or -1, means that the data point was one standard deviation above or below the mean, respectively. Having these values for a column lets us quickly skim them, or filter them, looking for points that may not belong.")
        
        section_intro:AddParagraph("The standard deviations from mean can be calculated in Quorum by using the StandardDeviationsFromMean class and passing it to a column. To do this, we will use our 'frame' object and will get the column by calling frame:GetColumn() function. In this case we will be calculating the standard deviations from mean of the area of dry bean classifications. Here is a brief description on how StandardDeviationsFromMean () works.
")

            WebTable table = AddWebTable("Z-Scores Function")
        TableBody tableBody = AddTableBody()
        
        Array<text> tableHeaderArray
        tableHeaderArray:Add("Function")
        tableHeaderArray:Add("Description") 
        tableHeaderArray:Add("Usage") 
      
        TableHeader thead = AddTableHeaderRow(tableHeaderArray)
        table:Add(thead)        


        Array<text> rubricText1
        rubricText1:Add("Calculate(zscores)")
        rubricText1:Add("Calculates the Standard Deviations from Mean and stores the answer in the variable that is inside the parentheses")
        rubricText1:Add("col:Calculate(zscores)")
        tableBody:Add(AddTableBodyRow(rubricText1))
        

        Array<text> rubricText2
        rubricText2:Add("GetResultColumn()
")
        rubricText2:Add("Returns a column with all of the calculated standard deviations")
        rubricText2:Add("NumberColumn result = zscores:GetResultColumn")
        tableBody:Add(AddTableBodyRow(rubricText2))
        
        Array<text> rubricHeader2
        rubricHeader2:Add(AddTextBoldFront("Function", " "))
        rubricHeader2:Add(AddTextBoldFront("Description", " "))
        rubricHeader2:Add(AddTextBoldFront("Usage", " "))
   
      table:Add(tableBody)
        section_intro:Add(table)

        section_intro:AddParagraph("Here is the full code on how to find the standard deviations from the mean of a numerical dataset:")
        section_intro:Add(preformatter:GeneratePreformattedCode("//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.DataFrameColumn

//This is the calculation for the arithmetic mean
use Libraries.Compute.Statistics.Calculations.StandardDeviationsFromMean
use Libraries.Compute.Statistics.Columns.NumberColumn

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
//Using the default loader is enough for our purposes
DataFrame frame
frame:Load("+dq+"../Data/Miscellaneous/DryBeans.csv"+dq+")

//Get the column we want, in this case "+dq+"survival"+dq+"
DataFrameColumn col = frame:GetColumn(0)

//The calculation automatically and take missing data into account
StandardDeviationsFromMean zscores

//we pass the Mean class to the column, which does the calculation and stores the answer
//We can then get the answer in code or do something else with it, like output it to the screen
col:Calculate(zscores)
NumberColumn result = zscores:GetResultColumn()
output result:ToText()

"))

        Section section_try_yourself
    section_try_yourself:AddClassAttribute("flex flex-col gap-y-2")
    bodyDiv:Add(section_try_yourself)
    Heading h2_try_yourself = section_try_yourself:AddHeading("Try it Yourself!", 2)
    h2_try_yourself:AddAttribute("data-text", "Try it Yourself!")
    h2_try_yourself:AddClassAttribute("text-2xl font-bold")
    AddToHeadingArray(h2_try_yourself)
    section_try_yourself:AddAttribute("data-text", "Try it Yourself!")
    section_try_yourself:AddParagraph("Press the blue run button to execute the code in the code editor. Press the red stop button to end the program. Your program will work when the console outputs "+dq+"Build Successful!"+dq+"")
    
    CodeForIDE code4
    code4:AddFileUrl("Main.quorum", "examples/DataFrames/zscore.quorum")
    IDE ide3 = AddIDE()
    ide3:SetLightTheme()
    ide3:SetCodeForIDE(code4:GetJsonArray())
    ide3:SetIdeTitle("Calculate Z-Score")
    section_try_yourself:Add(ide3)


        Paragraph para
        para:AddText("Congrats! We have just learned how to calulate the z-score! To view the whole file, we can click ")
        
        Link link
        link:AddText("here")
        link:SetAddress("https://github.com/qorf/curriculum/blob/main/Reference/DataScience/Summarizing/SourceCode/CalculateStandardDeviationsFromMean.quorum")
        link:SetTarget(link:newTab)
        link:SetClassAttribute("underline text-quorum-blue-150")
        
        para:Add(link)
        para:AddText(".")
        section_try_yourself:Add(para)


        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", GetDataScienceDefaultKeywords() + 
        ", descriptive statistics, accessible equations, mathml, standard deviation, standard deviation from the mean,
        dispersion, measure of dispersion, variance")
        AddMetaData(keywords)
    end

    action GetMetaDescription returns text
        return "Learn about standard deviation from the mean in the Quorum programming language."
    end

    action GetSummaryName returns text
        return "standard deviation from the mean"
    end

    action GetName returns text
        return "standard deviation from the mean"
    end

    action GetShortDescription returns text
        return "calculating the standard deviation from the mean (z-score)"
    end

    action GetLocation returns text
        return "tutorials/Summarizing/zscore.html"
    end

              action GetLinkName returns text
        return "Standard Deviations from Mean"
    end

    action GetSectionName returns text
        return "Descriptive Statistics"
    end
end