use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header

class DataNamesAndValues is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Returning Key Names and Values from a JavaScriptObjectNotation Object")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Returning Key Names and Values from a JavaScriptObjectNotation Object", 1)
        headDiv:AddText("This tutorial tells you how to return a list of JavaScriptObjectNotation object key names and their associated values")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

bodyDiv:AddHeading("Returning a List of Key Names from a JavaScriptObjectNotation Object", 2)
bodyDiv:AddParagraph("In order to return a list of all the key names included in a JavaScriptObjectNotation object we will use an Array container to manage the key names and then output those key names to the screen. We will start by adding the necessary libraries and creating a  JavaScriptObjectNotation object “json” with nested JavaScriptObjectNotation object values. ")

CodeBlock cb1
    cb1:AddText("use Libraries.Data.Formats.JavaScriptObjectNotation" + cr)
    cb1:AddText("use Libraries.Containers.Array" + cr + cr)
    cb1:AddText("class Main" + cr)
    cb1:AddText("   action Main" + cr)
    cb1:AddText("       JavaScriptObjectNotation json" + cr)
    cb1:AddText("       JavaScriptObjectNotation joe" + cr)
    cb1:AddText("       JavaScriptObjectNotation jill" + cr)
    cb1:AddText("       joe:Add(" + dq + "First Name" + dq + ", " + dq + "Joe" + dq + ")" + cr)
    cb1:AddText("       joe:Add(" + dq + "Last Name" + dq + ", " + dq + "Smith" + dq + ")" + cr)
    cb1:AddText("       joe:Add(" + dq + "Age" + dq + ", 15)" + cr)
    cb1:AddText("       joe:Add(" + dq + "GPA" + dq + ", 3.89)" + cr + cr)
    cb1:AddText("       jill:Add(" + dq + "First Name" + dq + ", " + dq + "Jill" + dq + ")" + cr)
    cb1:AddText("       jill:Add(" + dq + "Last Name" + dq + ", " + dq + "Miller" + dq + ")" + cr)
    cb1:AddText("       jill:Add(" + dq + "Age" + dq + ", 14)" + cr)
    cb1:AddText("       jill:Add(" + dq + "GPA" + dq + ", 3.65)" + cr + cr)
    cb1:AddText("       json:Add(" + dq + "Student1" + dq + ", joe)" + cr)
    cb1:AddText("       json:Add(" + dq + "Student2" + dq + ", jill)" + cr)
    cb1:AddText("       json:Add(" + dq + "School" + dq + ", " + dq + "Elm Creek High School" + dq + ")" + cr)
    cb1:AddText("       json:Add(" + dq + "City" + dq + ", " + dq + "Jackson" + dq + ")" + cr)
    cb1:AddText("       json:Add(" + dq + "State" + dq + ", " + dq + "MS" + dq + ")" + cr)
    cb1:AddText("       json:Add(" + dq + "Zip Code" + dq + ", 12345)" + cr)
bodyDiv:Add(preformatter:GeneratePreformattedCode(cb1))

bodyDiv:AddParagraph("Now that we have a JavaScriptObjectNotation object " + dq + "json" + dq + " to gather key names from, we will create an Array of text values called “keys,” and set that Array to collect all of the key names in our JavaScriptObjectNotation object “json” by using the “GetKeys()” action.")

CodeBlock cb2
    Span s1
    Span s2
    s1:AddText("        //creates the Array of text values " + dq + "keys" + dq + "and assigns " + dq + "keys" + dq + " to the text values of the" + cr)
    s1:AddText("        //key names in out JavaScriptObjectNotation object " + dq + "json" + dq + cr)
    s1:SetClassAttribute("comment")
    s2:AddText("        //loop to continue " + dq + "Get" + dq + "ting " + dq + "key's" + dq + " key names one at a time and output each key" + cr)
    s2:AddText("        //name until there are no more key names to " + dq + "Get" + dq + cr)
    s2:SetClassAttribute("comment")
    cb2:Add(s1)
    cb2:AddText("       Array&lt;text&gt; keys = json:GetKeys()" + cr)
    cb2:Add(s2)
    cb2:AddText("       i = 0" + cr)
    cb2:AddText("       repeat keys:GetSize() times" + cr)
    cb2:AddText("           key = keys:Get(i)" + cr)
    cb2:AddText("           output key" + cr)
    cb2:AddText("           i = i + 1" + cr)
    cb2:AddText("       end" + cr)
bodyDiv:Add(preformatter:GeneratePreformattedCode(cb2))

bodyDiv:AddParagraph("The entire code section should look like this: ")

CodeBlock cb3
    cb3:AddText("use Libraries.Data.Formats.JavaScriptObjectNotation" + cr)
    cb3:AddText("use Libraries.Containers.Array" + cr + cr)
    cb3:AddText("class Main" + cr)
    cb3:AddText("   action Main" + cr)
    cb3:AddText("       JavaScriptObjectNotation json" + cr)
    cb3:AddText("       JavaScriptObjectNotation joe" + cr)
    cb3:AddText("       JavaScriptObjectNotation jill" + cr)
    cb3:AddText("       joe:Add(" + dq + "First Name" + dq + ", " + dq + "Joe" + dq + ")" + cr)
    cb3:AddText("       joe:Add(" + dq + "Last Name" + dq + ", " + dq + "Smith" + dq + ")" + cr)
    cb3:AddText("       joe:Add(" + dq + "Age" + dq + ", 15)" + cr)
    cb3:AddText("       joe:Add(" + dq + "GPA" + dq + ", 3.89)" + cr + cr)
    cb3:AddText("       jill:Add(" + dq + "First Name" + dq + ", " + dq + "Jill" + dq + ")" + cr)
    cb3:AddText("       jill:Add(" + dq + "Last Name" + dq + ", " + dq + "Miller" + dq + ")" + cr)
    cb3:AddText("       jill:Add(" + dq + "Age" + dq + ", 14)" + cr)
    cb3:AddText("       jill:Add(" + dq + "GPA" + dq + ", 3.65)" + cr + cr)
    cb3:AddText("       json:Add(" + dq + "Student1" + dq + ", joe)" + cr)
    cb3:AddText("       json:Add(" + dq + "Student2" + dq + ", jill)" + cr)
    cb3:AddText("       json:Add(" + dq + "School" + dq + ", " + dq + "Elm Creek High School" + dq + ")" + cr)
    cb3:AddText("       json:Add(" + dq + "City" + dq + ", " + dq + "Jackson" + dq + ")" + cr)
    cb3:AddText("       json:Add(" + dq + "State" + dq + ", " + dq + "MS" + dq + ")" + cr)
    cb3:AddText("       json:Add(" + dq + "Zip Code" + dq + ", 12345)" + cr + cr)
    cb3:AddText("       Array&lt;text&gt; keys = json:GetKeys()" + cr)
    cb3:AddText("       i = 0" + cr)
    cb3:AddText("       repeat keys:GetSize() times" + cr)
    cb3:AddText("           key = keys:Get(i)" + cr)
    cb3:AddText("           output key" + cr)
    cb3:AddText("           i = i + 1" + cr)
    cb3:AddText("       end" + cr)
    cb3:AddText("   end" + cr)
    cb3:AddText("end" + cr)
bodyDiv:Add(preformatter:GeneratePreformattedCode(cb3))

AddSideBySideIDE(bodyDiv, "dataNamesAndValuesIDE1", "Activity: Returning a List of Key Names", 
            "This code will output the key names from the JavaScriptObjectNotation object")

bodyDiv:AddParagraph("The output should look similar to this: ")

CodeBlock cb4
    cb4:AddText("Student1" + cr)
    cb4:AddText("Student2" + cr)
    cb4:AddText("School" + cr)
    cb4:AddText("City" + cr)
    cb4:AddText("State" + cr)
    cb4:AddText("Zip Code" + cr)
bodyDiv:Add(preformatter:GeneratePreformattedCode(cb4))

bodyDiv:AddParagraph("Notice how there is no indication that “Student1” and “Student2” contain nested JavaScriptObjectNotation object values. All that we have returned to us are the key names connected to the values, which can be very helpful when trying to sort through large amounts of data for relevant information. In the next section we will go over how to return the values associated with specific key names in a JavaScriptObjectNotation object. ")

bodyDiv:AddHeading("Returning Values from a JavaScriptObjectNotation Object", 2)
bodyDiv:AddParagraph("Once you have a list of all the key names in a JavaScriptObjectNotation object, you can use those key names to determine which specific key name values you would like to have returned for viewing, rather than having all of the key name and value pairs returned to you at once. In order to return a specific key name’s value we will use the “GetValue()” action which takes one text type value as a parameter. This parameter should be the key name associated with the value(s) that you wish to have returned. In the example below, we will use the JavaScriptObjectNotation object “json” with the nested JavaScriptObjectNotation object values “joe” and “jill” that we used in the previous tutorial. We will be using the list of key names that was returned to us to determine which of their values we would like to “Get”. ")
bodyDiv:AddParagraph("In order to specify which value(s) we wish to have returned, we will pass in the value's key name as a parameter to the “GetValue()” action. In this example we are going to have the “School” value and the “Student1” value returned to us. Since “Student1” has a nested JavaScriptObjectNotation object as its value, the “GetValue()” action will return the entire JavaScriptObjectNotation object “joe” value. You can add the following lines of code to your existing code section from the previous tutorial.")

CodeBlock cb5
    cb5:AddText("       output " + dq + "Student1: " + dq + " +  json:GetValue(" + dq + "Student1" + dq + ")" + cr)
    cb5:AddText("       output " + dq + "School: " + dq + " +  json:GetValue(" + dq + "School" + dq + ")" + cr)
bodyDiv:Add(preformatter:GeneratePreformattedCode(cb5))

bodyDiv:AddParagraph("The complete code section to create a Nested JavaScriptObjectNotation object and return specific values located within that JavaScriptObjectNotation object looks like this:")

CodeBlock cb6
    cb6:AddText("use Libraries.Data.Formats.JavaScriptObjectNotation" + cr + cr)
    cb6:AddText("class Main" + cr)
    cb6:AddText("   action Main" + cr)
    cb6:AddText("       JavaScriptObjectNotation json" + cr)
    cb6:AddText("       JavaScriptObjectNotation joe" + cr)
    cb6:AddText("       JavaScriptObjectNotation jill" + cr)
    cb6:AddText("       joe:Add(" + dq + "First Name" + dq + ", " + dq + "Joe" + dq + ")" + cr)
    cb6:AddText("       joe:Add(" + dq + "Last Name" + dq + ", " + dq + "Smith" + dq + ")" + cr)
    cb6:AddText("       joe:Add(" + dq + "Age" + dq + ", 15)" + cr)
    cb6:AddText("       joe:Add(" + dq + "GPA" + dq + ", 3.89)" + cr + cr)
    cb6:AddText("       jill:Add(" + dq + "First Name" + dq + ", " + dq + "Jill" + dq + ")" + cr)
    cb6:AddText("       jill:Add(" + dq + "Last Name" + dq + ", " + dq + "Miller" + dq + ")" + cr)
    cb6:AddText("       jill:Add(" + dq + "Age" + dq + ", 14)" + cr)
    cb6:AddText("       jill:Add(" + dq + "GPA" + dq + ", 3.65)" + cr + cr)
    cb6:AddText("       json:Add(" + dq + "Student1" + dq + ", joe)" + cr)
    cb6:AddText("       json:Add(" + dq + "Student2" + dq + ", jill)" + cr)
    cb6:AddText("       json:Add(" + dq + "School" + dq + ", " + dq + "Elm Creek High School" + dq + ")" + cr)
    cb6:AddText("       json:Add(" + dq + "City" + dq + ", " + dq + "Jackson" + dq + ")" + cr)
    cb6:AddText("       json:Add(" + dq + "State" + dq + ", " + dq + "MS" + dq + ")" + cr)
    cb6:AddText("       json:Add(" + dq + "Zip Code" + dq + ", 12345)" + cr + cr)
    cb6:AddText("       output " + dq + "Student1: " + dq + " +  json:GetValue(" + dq + "Student1" + dq + ")" + cr)
    cb6:AddText("       output " + dq + "School: " + dq + " +  json:GetValue(" + dq + "School" + dq + ")" + cr)
    cb6:AddText("   end" + cr)
    cb6:AddText("end" + cr)
bodyDiv:Add(preformatter:GeneratePreformattedCode(cb6))

AddSideBySideIDE(bodyDiv, "dataNamesAndValuesIDE2", "Activity: Returning Values from a JavaScriptObjectNotation object", 
            "This code will output the specified values from the JavaScriptObjectNotation object")

bodyDiv:AddParagraph("The output should look similar to this: ")

CodeBlock cb7
    cb7:AddText("   Student1: {" + dq + "First Name" + dq + ": " + dq + "Joe" + dq + ", " + dq + "Last Name" + dq + ": " + dq + "Smith" + dq + ", " + dq + "Age" + dq + ": 15, " + dq + "GPA" + dq + ": 3.89}" + cr)
    cb7:AddText("   School: Elm Creek High School" + cr)
bodyDiv:Add(preformatter:GeneratePreformattedCode(cb7))


        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn to return key names and values using JSON with the Quorum programming language."
    end

    action GetSummaryName returns text
        return "Introducing key names and values using JSON"
    end
    action GetName returns text
        return "JavaScript Object Notation key names and values"
    end
    action GetShortDescription returns text
        return "how to return key names and values from JavaScriptObjectNotation objects"
    end
    action GetLocation returns text
        return "tutorials/data/namesAndValues.html"
    end
end