use Libraries.Game.Game
use Libraries.Interface.Controls.TabPane
use Libraries.Interface.Controls.Tab
use Libraries.Interface.Controls.Icon
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color
use Libraries.Containers.Array

class Main is Game
    action Main
        StartGame()
    end

    action CreateGame
        TabPane pane
        Tab tab1
        Tab tab2
        Tab tab3
        Color color
        
        pane:SetSize(450, 450)
        pane:SetPosition(50, 100)
        Add(pane)
        
        Drawable outline
        outline:LoadRectangle(450, 425, color:Black())
        outline:SetPosition(50, 100)
        Add(outline)
        
        Drawable box
        Drawable circle
        Drawable triangle
        
        box:LoadFilledRectangle(300, 300, color:Red())
        circle:LoadFilledCircle(150, color:Blue())
        triangle:LoadFilledTriangle(0, 0, 300, 0, 150, 300, color:Green())
        
        Icon icon1
        Icon icon2
        Icon icon3
        
        icon1:LoadFilledRectangle(50, 50)
        icon2:LoadFilledCircle(25)
        icon3:LoadFilledTriangle(0, 0, 50, 0, 25, 50)
        
        tab1:SetName("Square")
        tab1:SetRelatedItem(box)
        tab1:SetIcon(icon1)
        
        tab2:SetName("Circle")
        tab2:SetRelatedItem(circle)
        tab2:SetIcon(icon2)
        
        tab3:SetName("Triangle")
        tab3:SetRelatedItem(triangle)
        tab3:SetIcon(icon3)
        
        Array<Tab> tabs
        tabs:Add(tab1)
        tabs:Add(tab2)
        tabs:Add(tab3)
        pane:Add(tabs)
        
        SetFocus(pane)
    end
end