use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgDigitalInfoLesson7 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 2 Lesson 7: Project - Internet Dilemmas Part 1")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("The Internet - Lesson 7: Internet Dilemmas Part 1", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "The Internet - Lesson 7: Internet Dilemmas Part 1")
        AddToHeadingArray(h_heading)

        bodyDiv:Add(headDiv)
        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Overview", 2)

        section_intro:AddParagraph("Students begin working on a two-day project exploring a dilemma at the intersection of the Internet and society.")

        AddHeading(section_intro, "Goals", 3)
        section_intro:AddParagraph("Students will be able to:")
        UnorderedList goals
        goals:AddClassAttribute("list-disc list-outside pl-8")
        goals:AddListItem("Identify how an internet dilemma has the potential to benefit and harm different stakeholders")
        goals:AddListItem("Identify the ways the technical structure and design of the Internet contributes to a social dilemma")
        section_intro:Add(goals)

        AddHeading(section_intro, "Purpose", 3)
        section_intro:AddParagraph("In this project, students explore a relevant Internet dilemma: Net Neutrality, Internet Censorship, or the Digital Divide. Students apply their knowledge of how the Internet works to address the core question related to their chosen dilemma. This project addresses the " + dq + "so what" + dq + " question - why is it important to learn about how the Internet works?")

        AddHeading(section_intro, "Resources", 3)
        UnorderedList resources
        resources:AddClassAttribute("list-disc list-outside pl-8")
        resources:AddListItemLink("Internet Dilemmas - Project Guide", "https://docs.google.com/document/d/1UZ1FJDBnwLARSmP7hqFKnMLkV8c2lC6C3qO5RPulDao/edit?usp=sharing")
        section_intro:Add(resources)

        Section section_gettingStarted
        section_gettingStarted:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_gettingStarted)
        AddHeading(section_gettingStarted, "Getting Started (5 minutes)", 2)

        AddHeading(section_gettingStarted, "Remarks", 3)
        UnorderedList warmUpRemarks
        warmUpRemarks:AddClassAttribute("list-disc list-outside pl-8")
        warmUpRemarks:AddListItem("We started this unit by writing down our thoughts on the Internet and how it works. Let's review a few of your questions on these sticky notes, and see if we know the answers now. ")
        section_gettingStarted:Add(warmUpRemarks)

        AddHeading(section_gettingStarted, "Discuss", 3)
        section_gettingStarted:AddParagraph(" Select a few sticky notes and read them to the class. Address any misconceptions.")

        Division warmUpTip = AddTeachingTip(section_gettingStarted)
        warmUpTip:AddParagraph(" Keep track of time! Students need the majority of class to work on their projects. The goal here isn't for every outstanding question to be answered, but instead to remind students how much they have learned and point out how they can continue learning.")

        AddHeading(section_gettingStarted, "Remarks", 3)
        UnorderedList warmUpRemarks2
        warmUpRemarks2:AddClassAttribute("list-disc list-outside pl-8")
        warmUpRemarks2:AddListItem("Look how much we've learned! We may still have a few unanswered questions, and that's ok. It's good to always want to know more - and thankfully we have the Internet available to help us answer those questions! ")
        warmUpRemarks2:AddListItem("Or at least, that's what we might think, but access to the Internet is not always guaranteed. Today we are going to start a project where you will consider a dilemma related to Internet access.")
        section_gettingStarted:Add(warmUpRemarks2)

         Section section_activity
        section_activity:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_activity)
        AddHeading(section_activity, "Activity (35 minutes)", 2)

         AddHeading(section_activity, "Remarks", 3)
        UnorderedList activityRemarks
        activityRemarks:AddClassAttribute("list-disc list-outside pl-8")
        activityRemarks:AddListItem("Today, you are going to pretend that you are the Chief Technology Advisor for a candidate running for elected office. Your candidate is relying on you to help inform her about important technological dilemmas and come up with good policy ideas to address them. For this project you'll investigate a social dilemma related to the Internet and prepare a report summarizing your findings and making a policy recommendation for your candidate.")
        activityRemarks:AddListItem("Let's take a look at three of the different dilemmas: Net Neutrality, Internet Censorship, and the Digital Divide.")
        section_activity:Add(activityRemarks)

        Paragraph distributeParagraph
        distributeParagraph:AddText(AddStrongTag("Distribute:") + " Give students copies of ")
        Link link = distributeParagraph:AddLink("Internet Dilemmas - Project Guide", "https://docs.google.com/document/d/1UZ1FJDBnwLARSmP7hqFKnMLkV8c2lC6C3qO5RPulDao/edit?usp=sharing")
        link:SetClassAttribute("underline text-quorum-blue-150")
        section_activity:Add(distributeParagraph)

        Division sourceTip = AddTeachingTip(section_activity)
        sourceTip:AddParagraph(" The project guide includes links to three different sources for each of the internet dilemmas that students can tackle. If you're physically printing and handing out the guide, make sure you give students links or some other way to access the online sources!")


         WebTable table = AddWebTable("Concept Bank")
        TableBody tableBody = AddTableBody()
        
        Array<text> tableHeaderArray
        tableHeaderArray:Add("Protocol/Layesr")
        tableHeaderArray:Add("Networks") 
        tableHeaderArray:Add("Packets and Routing")
        tableHeaderArray:Add("World Wide Web")
        tableHeaderArray:Add("Internet Principles")

        TableHeader thead = AddTableHeaderRow(tableHeaderArray)
        table:Add(thead)    

        Array<text> conceptBank
        conceptBank:Add("Physical internet, IP, TCP, UDP, HTTP, DNS.")
        conceptBank:Add("Fiber optic cable, copper wire, wifi, router, path, direct connection, bandwidth.")
        conceptBank:Add("Packet metadata, IP addresses, dynamic routing.")
        conceptBank:Add("Web pages, browsers, servers, domain, world wide web.")
        conceptBank:Add("Redundancy, fault tolerance, scalability, open protocols.")
        tableBody:Add(AddTableBodyRow(conceptBank))

        table:Add(tableBody)
        section_activity:Add(table)

        section_activity:AddParagraph(AddStrongTag("Do This:") + " Read out loud the Background & Core Question for each dilemma.")
        UnorderedList steps
        steps:AddClassAttribute("list-disc list-outside pl-8")
        AddListItemWithBoldAtFront(steps, "Step 1 - Choose (3 mins):", " Students read over the first page of the Project Guide and pick their Dilemma. At the end of this time, take a quick poll on who is doing what dilemma. You will want to ensure that the dilemmas are evenly covered by the class.")
        AddListItemWithBoldAtFront(steps, "Step 2 - Review the One-Pager and Rubric (5 mins):", " Students review the one pager template and rubric to make sure they understand what they'll be responsible for creating for this project and how it'll be evaluated.")
        AddListItemWithBoldAtFront(steps, "Step 3 - Review the Concept Bank (3 mins):", " This concept bank includes the key terms and concepts covered in this unit. 
                                                    Students should quickly review them before reading their articles so that they'll be ready to identify them in their articles. 
                                                    They can also refer to these as they complete their one-pager.")
        AddListItemWithBoldAtFront(steps, "Step 4 - Review Your Sources (20 mins):", " Students review the three sources provided or additional ones they find online. For each source they take notes on instances when their impacted groups are mentioned or technical details that are explained.")
        section_activity:Add(steps)

                Section section_wrap
        section_wrap:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_wrap)
        AddHeading(section_wrap, "Wrap up (5 Minutes)", 2)

         AddHeading(section_wrap, "Remarks", 3)
        UnorderedList closingRemarks
        closingRemarks:AddClassAttribute("list-disc list-outside pl-8")
        closingRemarks:AddListItem("Next time you'll have most of the class to work on your one-pagers and we'll take time at the end to share what you've learned.")
        section_wrap:Add(closingRemarks)

        AddHeading(section_wrap, "Journal", 3)
        section_wrap:AddParagraph(" Students add to their journal the definition for digital divide.")

        Division closingTip = AddTeachingTip(section_wrap)
        closingTip:AddParagraphBoldFront("Why is Digital Divide the only vocabulary word?"," Digital Divide is a term covered in the AP CSP Conceptual Framework. We want to make sure all students - even those who don't choose it as a Digital Dilemma understand the meaning of the phrase. ")


        Section section_standards
        section_standards:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_standards)
        AddHeading(section_standards, "Standards Alignment", 2)
        UnorderedList list
        list:AddClassAttribute("list-disc list-outside pl-8")
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ", "3A-IC-24, 3A-IC-28, 3A-IC-30, 3B-IC-26, 3B-IC-28")
        AddListItemWithBoldAtFront(list, "CSP2021: ", "IOC-1.C.1, IOC-1.C.2, IOC-1.C.3, IOC-1.C.4, IOC-1.C.5, IOC-1.F.10")
        section_standards:Add(list)

        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Part one of a two-part project exploring internet dilemmas."
    end

    action GetSummaryName returns text
        return "CSP The Internet Lesson 7 Project - Internet Dilemmas Part 1"
    end

    action GetName returns text
        return "CSP The Internet Lesson 7"
    end

    action GetShortDescription returns text
        return "Begin working on a two-day project exploring internet dilemmas."
    end

    action GetLocation returns text
        return "lessons/code/Digital-Information/Lesson7.html"
    end


        action GetLinkName returns text
        return "Project - Internet Dilemmas Part 1"
    end

    action GetSectionName returns text
        return "The Internet"
    end
end