use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.Canvas
use Libraries.Web.Page.BoxTip
use Libraries.Web.Page.Script

class CodeOrgUnit1L02 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 1 Lesson 2: Representing Information")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Digital Information - Lesson 2: Representing Information", 1)
        headDiv:AddText("Understanding how digital information is sent in a physical system")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("Using everyday materials, students create devices for sending information to a partner. Each group then uses its device to send an answer to a question. Following this, students modify their devices to answer more complex answers, responding with one of four possible messages, then one of eight possible messages.")

//        bodyDiv:AddHeading("Vocabulary", 2)
//        UnorderedList vocabularyList
//        AddListItemWithBoldAtFront(vocabularyList, "Binary: ", "a way of representing information using only two options.")
//        AddListItemWithBoldAtFront(vocabularyList, "Bit: ", "a contraction of " + dq + "Binary Digit" + dq + "; the single unit of information in a computer, typically represented as a 0 or 1")
//        bodyDiv:Add(vocabularyList) 

        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        
        UnorderedList goalList
        
        goalList:AddListItem("Explain how the same piece of information can be represented in a variety of different ways.")
        goalList:AddListItem("Use a device to represent different pieces of information")
        goalList:AddListItem("Use patterns to represent information")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("This lesson introduces the concept of sending bits of information from one place to another. While building and modifying their information sending devices students should eventually recognize that it's easier to invent a system of communication that used a combination of patterns with a simple device, rather than making a new, or increasingly complex device for each new problem. This lays the foundation for understanding how complex information is represented in computers using a combination of bits. ")
        
        bodyDiv:AddHeading("Getting Started (5 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList startingRemarks
        startingRemarks:AddListItem("A lot of people think that computer science is the study of computers, like the phone in your pocket or the computer on your desk. As we'll see this year, computer science actually has a lot more to do with information.")
        bodyDiv:Add(startingRemarks)
        bodyDiv:AddParagraphBoldFront("Discuss:"," What is your definition of information?")
        bodyDiv:AddParagraph("Have students silently write their own definition, then share with a partner, and finally have some volunteers share with the room.")          

        BoxTip warmupTip
        warmupTip:AddHeading("Discussion Goal",4)
        warmupTip:AddParagraphBoldFront("Goal:"," More important than writing a formal definition of information is getting students discussing the term and its diverse forms. If students struggle with defining " + dq + "information," + dq + " modify the prompt by 
                                        asking them to provide examples of information in their world such as texts, books, videos, music, conversations, etc.")
        bodyDiv:Add(warmupTip)
       

        bodyDiv:AddParagraphBoldFront("Remarks","")
            UnorderedList proTip1
            proTip1:AddListItem("There are many ways we can think about the word " + dq + "information," + dq + " but one possible definition we'll explore today is that information is the answer to a question.")
            proTip1:AddListItem("We're going to investigate what it takes to send that information back and forth to one another. ")
            bodyDiv:Add(proTip1)

        bodyDiv:AddHeading("Activity (35 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Group:"," Place students in groups of two.")
        bodyDiv:AddParagraphBoldFront("Distribute:"," Materials for students to build their binary message devices (straws, scissors, etc.)")
        bodyDiv:AddParagraphBoldFront("Remarks","")

        UnorderedList activityRemarks
        activityRemarks:AddListItem("Today you are going to build your own device for sending and receiving messages which you will use to answer questions that you write.")
        bodyDiv:Add(activityRemarks)

        bodyDiv:AddHeading("Challenge #1:", 3)

        bodyDiv:AddParagraphBoldFront("Do This:"," Write down a question that has two possible answers. Then, build a device out of classroom supplies to communicate the answer to your question.")
        bodyDiv:AddParagraphBoldFront("Rules:","")
            UnorderedList prompt1List
            prompt1List:AddListItem("No projectiles.")
            prompt1List:AddListItem("No language can be used. For example: If my question is " + dq + "Is your favorite color blue or green?" + dq + " I can't write the words blue and green on my device. ")
            bodyDiv:Add(prompt1List)

        bodyDiv:AddParagraphBoldFront("Do This:"," After students have completed their devices, choose a few groups to demonstrate their device in action. Students stand on opposite sides of the classroom. One student asks the agreed upon question. The other student uses the device to communicate the answer. ")
        
        bodyDiv:AddHeading("Challenge #2:", 3)
        bodyDiv:AddParagraphBoldFront("Do This:"," Modify the answer to your question so there are now four possible answers. Then, update your device to communicate one of four possible answers to your question. Again, choose groups to demonstrate their updated devices. ")

        bodyDiv:AddHeading("Challenge #3:", 3)
        bodyDiv:AddParagraphBoldFront("Do This:"," Modify the answers to your question so there are now eight possible choices. Then, update your device to communicate one of eight possible answers to your question.")
        bodyDiv:AddParagraph("Consider:")
        UnorderedList challenge3list
        challenge3list:AddListItem("Should you modify your device?")
        challenge3list:AddListItem("Can you use it in a different way?")
        challenge3list:AddListItem("Should you make a new device?")
        bodyDiv:Add(challenge3list)
        bodyDiv:AddParagraph("Do a final demonstration of devices before ending the activity.")
        
        BoxTip challengeTip
        challengeTip:AddHeading("Teaching Tip", 4)
        challengeTip:AddParagraphBoldFront("Challenge 1 - Questions with 2 Answers:"," In this activity, avoid the urge to give students a pre-written question or answers without allowing them time to struggle with the challenge. Encourage students to write down in their journal how their device works. ")
        UnorderedList tipList
        tipList:AddListItem("Example Question: Do you like strawberry or vanilla ice cream?")
        tipList:AddListItem("Answer: strawberry (move my pencil up and down), vanilla (move my pencil side to side)")
        challengeTip:Add(tipList)
        challengeTip:AddParagraphBoldFront("Challenge 2 - Questions with 4 Answers:"," Some students may add new ways of answering a question. Others may notice that they can reuse their previous responses, sending those responses in sequences that produce new messages. Avoid the urge to tell them to reuse the device, instead allowing them to explore their own ideas.")
        challengeTip:AddParagraphBoldFront("Challenge 3 - Questions with 8 or More Answers:"," At this point, students may start to realize that the way their device communicates information is not practical and could not be scaled up if there were for example, a thousand or a million possible answers.")
        bodyDiv:Add(challengeTip)

        bodyDiv:AddHeading("Wrap Up", 2)
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList wrapUpList
        wrapUpList:AddListItem("Let's wrap up by discussing how you designed your devices and what that means about the questions you can ask and the messages you can send. ")
        bodyDiv:Add(wrapUpList)

        bodyDiv:AddParagraphBoldFront("Prompt:"," Think back to your simple two-option device from Challenge #1. Instead of changing your device and adding more options every time you added more answers, how could you simply modify the way you use your device with only two options?")

        bodyDiv:AddHeading("Discussion Goal", 4)
        bodyDiv:AddParagraph("Focus the discussion on why some groups created devices using unique options for each additional message, while other groups devised plans in which they reused the same device to create new combinations of the original two options. ")
        bodyDiv:AddParagraph("Ultimately, groups begin to notice that, for example: instead of bending a straw in four different directions, they could simply bend the straw the same two ways multiple times.")
        UnorderedList tipList2
        tipList2:AddListItem("Sample Question: Do you like strawberry, chocolate, vanilla, or peanut butter ice cream?")
        tipList2:AddListItem("Answers: strawberry (bend straw forward once), chocolate (bend straw forward twice), vanilla (bend straw backwards once), peanut butter (bend straw backwards twice)")
        bodyDiv:Add(tipList2)

        bodyDiv:AddHeading("Assessment: Check for Understanding", 2)
            
        bodyDiv:AddParagraphBoldFront("Question:"," Recall when you built your information sending device. Why did we decide to send a message as a sequence of two options rather than modifying our devices to represent more options? ")
        bodyDiv:AddParagraph("For example: Modifications with two options")
        UnorderedList modifyList1
        modifyList1:AddListItem("bend straw forward once")
        modifyList1:AddListItem("bend straw backwards once")
        modifyList1:AddListItem("bend straw forwards twice")
        modifyList1:AddListItem("bend straw backwards twice")
        bodyDiv:Add(modifyList1)

        bodyDiv:AddParagraph("vs. Four options")

        UnorderedList modifyList2
        modifyList2:AddListItem("bend straw forward")
        modifyList2:AddListItem("bend straw backwards")
        modifyList2:AddListItem("bend straw to the left")
        modifyList2:AddListItem("bend straw to the right")
        bodyDiv:Add(modifyList2) 

        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ", "<b>AP</b> - Algorithms & Programming: 3A-AP-21 - Evaluate and refine computational artifacts to make them more usable and accessible.")
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2011): ", "<b>DA</b> - Data & Analysis: 2-DA-07 - Represent data using multiple encoding schemes, 3A-DA-09 - Translate between different bit representations of real-world phenomena, such as characters, numbers, and images.")
        bodyDiv:Add(list)

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learning how the information is sent on the internet at the very fundamental level."
    end

    action GetSummaryName returns text
        return "CSP Digital Information Lesson 2 Representing Information"
    end
    action GetName returns text
        return "CSP Digital Information Lesson 2"
    end
    action GetShortDescription returns text
        return "Explore how information can be represented and communicated"
    end
    action GetLocation returns text
        return "lessons/code/internet/InternetLesson2.html"
    end
end
