use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.BoxTip

class CodeOrgUnit1L03 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 1 Lesson 3: Circle Square Patterns")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Digital Information - Lesson 3: Circle Square Patterns", 1)
        headDiv:AddText("Group Problem Solving | Concept Invention")
        Add(headDiv)

        Division bodyDiv   
        bodyDiv:SetClassAttribute("bodyContainer")

        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("Students will create rules for ordering patterns of circles and squares. Students generate all possible messages with three place values, then create rules that explain how they ordered each message. Emphasis is placed on creating clear rules so that, if another group were to follow the rules, they would generate the same list in the same order. Using these rules, students then try to list all possible messages with four place values. As the lesson concludes, students share their rules with classmates.")         

        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")

        UnorderedList goalList
        goalList:AddListItem("Follow a set of rules for ordering sets of patterns")
        goalList:AddListItem("Explain the challenges of creating a clear set of rules for ordering patterns")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Purpose", 2)
            Paragraph purpose
            purpose:AddText("Eventually, students will need to understand the binary number system which uses 1's and 0's rather than circles and squares. This lesson acts as a bridge to the next lesson where binary is formally introduced and practiced. In wrestling with the challenge of describing the rules of ordering patterns of circles and squares clearly, students will be primed to see how the binary number system solves many of these problems. Students may discover a system that is equivalent to the binary number system, which is a feat worth celebrating, but it is not expected that every student uncovers the rules for binary in this lesson.")           
            bodyDiv:Add(purpose)

        bodyDiv:AddHeading("Resources", 2)
        bodyDiv:AddHeading("Supplemental Code.org material",3)
        bodyDiv:AddParagraph("For the students")
        UnorderedList resources
        resources:AddListItemLink("Circle Square Patterns - Activity Guide, docx", "https://docs.google.com/document/d/17GrZRYeVRMKwo9vbW-xVT1-Ccu0U2n88Thr-kMqu4s4/edit")
        resources:AddListItemLink("Shape Cutouts", "https://docs.google.com/document/d/1l19mBWEkYLt-cIZbahv8JrrbRQFnwQQajmeq-r5InsU/edit")
        bodyDiv:Add(resources)

        bodyDiv:AddHeading("Getting Started (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Prompt:"," How many ways can you represent 7?")
        bodyDiv:AddParagraph("Students should brainstorm individually before sharing in small groups. It is important to allow ample brainstorming time - students may generate familiar responses at first, but may stretch their thinking and get more creative with additional time. Some examples may include:")
            UnorderedList listA
        listA:AddListItem("Linguistic examples - " + dq + "seven" + dq + ", " + dq + "siete" + dq + " (spanish), " + dq + "sept" + dq + " (french), " + dq + "sieben" + dq + " (german), etc")
        listA:AddListItem("Picture examples - dots, tallys, emojis, etc")
        listA:AddListItem("Math & Geometry examples - 5 + 2, 8 - 1, a seven-sided shape, etc")
        bodyDiv:Add(listA)
        bodyDiv:AddParagraph("After a short time, ask students to share some responses with the whole class. Use these responses to quickly generate a wide variety of representations.")
        bodyDiv:AddParagraphBoldFront("Discussion Goal:"," Introduce the idea that the numeral '7' is just one commonly used symbol to represent the number seven. There are many ways to communicate this same number that may use different symbols or representations, all of which are valid. Sharing the variety of responses helps motivate the following activity that asks students to discover a system for using the circles and squares to represent numbers, including the number 7.")
        
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList startingRemark
        startingRemark:AddListItem("There are a variety of ways we could represent the number 7 - we might use the numeral '7' or the word 'seven', but this might be different in other countries or other languages. Today we'll see how we might represent the number 7 using only two different shapes.")
        bodyDiv:Add(startingRemark)

        bodyDiv:AddHeading("Activity", 2)
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList activityList1
        activityList1:AddListItem("In the previous class, we ended by deciding that one of the best way to use our devices was to limit them to two options, let's say: option 1 is circles and option 2 is squares. Now let's figure out how we can use these shapes to communicate lots of different pieces of information. ")
        bodyDiv:Add(activityList1)

        bodyDiv:AddParagraphBoldFront("Prompt:"," With a partner, work out how many different pieces of information (made of up of circles and squares) you can represent with three place values. For example: <code>circle-circle-circle</code> and <code>circle-square-circle</code> can represent two different pieces of information. ")
        bodyDiv:AddParagraphBoldFront("Discuss:"," Give students time to work individually, then have them share with their neighbor and fill in any patterns they may have missed.")
        bodyDiv:AddParagraphBoldFront("Do This"," Confirm with the class that there are 8 possible patterns, but don't list all of them out. Ask students to share the 7th pattern in their list. Students will likely have different answers for this.")

        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList activityList2
        activityList2:AddListItem("We agreed that there are 8 possible patterns we can make with 3 place values. But, not everyone wrote these patterns in the same order, which means we don't all have the same 7th pattern! Our goal is to create a clear set of rules where, if the class were to follow these rules, everyone should generate the same list of patterns in the same order.")
        bodyDiv:Add(activityList2)

        bodyDiv:AddHeading("Circle Square Activity (25 minutes)", 3)
        Paragraph activityParagraph
        activityParagraph:AddText("Place students in groups of 2, making one group of 3 if necessary. Distribute ")
        activityParagraph:AddLink("Circle Square Patterns - Activity Guide, docx", "https://docs.google.com/document/d/17GrZRYeVRMKwo9vbW-xVT1-Ccu0U2n88Thr-kMqu4s4/edit")   
        activityParagraph:AddText(" - one for each group. Each group also gets the ")
        activityParagraph:AddLink("Shape Cutouts - Resource", "https://docs.google.com/document/d/1l19mBWEkYLt-cIZbahv8JrrbRQFnwQQajmeq-r5InsU/edit")
        activityParagraph:AddText(" to use during the activity.")
        bodyDiv:Add(activityParagraph)

        bodyDiv:AddParagraphBoldFront("Challenge #1:"," Students again list all possible three place value patterns, but with an added focus on the order of their patterns.")
        bodyDiv:AddParagraphBoldFront("Challenge #2:", "Students describe the rules or strategy they used to create their list. They are aiming for clear directions that can be followed by another group to reproduce their same list in the same order.")
        bodyDiv:AddParagraphBoldFront("Challenge #3:"," Students extend their rules to generate all possible four place value patterns. This challenge has 2 parts: discovering all possible four place value combinations (there are 16) and extending the rules from the previous challenge so they work here as well. Most groups will need to change or add to their rules in order to accomplish Challenge #3.")
        bodyDiv:AddParagraphBoldFront("Discuss:"," Select a few groups to share out their rules, highlighting groups with different strategies and rules they used for their lists. Emphasize the 7th item in each list, connecting it back to the warm-up activity as another way to represent the number 7.")

        BoxTip teachTip
        teachTip:AddHeading("Teaching Tip", 4)
        teachTip:AddParagraphBoldFront("Manipulatives:"," Students are given manipulatives to help visualize any rules they are using to move from one element of the list to the next. You might see students use all their manipulatives at once to create the different patterns, then discuss how to arrange them into an ordered list. You might see students representing one pattern at a time, then discussing the rules for " + dq + "replacing" + dq + " shapes to generate each of the next patterns. Students might not use the manipulatives at all, using pen & paper or whiteboards instead.")
        teachTip:AddParagraphBoldFront("Many Possible Answers:"," It is okay for different groups to come up with different orders for their lists of patterns - this will help with the share-out discussion as you highlight different strategies.")
        teachTip:AddParagraphBoldFront("Facilitating With Groups:"," You should act as a facilitator during this part of the activity, guiding students in describing the rules & strategies that they used to create their list. These strategies may be implicit and unconscious to the student, but you can ask questions to help students realize their own thinking that went into generating their list. Aim to help students clarify their thinking to make it easier for other groups to follow.")
        teachTip:AddParagraphBoldFront("Group Dynamics:"," Be mindful of groups that appear to be dominated by a single student. Asking each student individually about their strategy can help bring students back together and reinforce the collaborative aspect of this activity.")
        bodyDiv:Add(teachTip)

        bodyDiv:AddHeading("Wrap Up (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList wrapUpRemarks
        wrapUpRemarks:AddListItem("Congratulations! You just invented your own system for counting and we now have new ways to represent the number 7! This happens a lot as new technology is invented and fine-tuned - different technologies might count in different ways. Tomorrow we're going to learn about the counting system computers use to represent numbers!")
        bodyDiv:Add(wrapUpRemarks)
        bodyDiv:AddParagraphBoldFront("Prompt:"," How is counting in this circle/square system similar to how we count in our regular lives? How is it different?")
        
        BoxTip teachTip2
        teachTip2:AddHeading("Teaching Tip", 4)
        teachTip2:AddParagraphBoldFront("Goal:"," There are many ways to structure this discussion, especially if you have your own established share-out routines. Here are a few that could work for this particular discussion:")
        UnorderedList wrapUpTip
        wrapUpTip:AddListItem("Have each group trade with another group, and each group tries to re-create the original group's list. This strategy is useful if you have more class time than expected during the wrap-up.")
        wrapUpTip:AddListItem("A group reads their rules while you and the rest of the class try to recreate the list")
        wrapUpTip:AddListItem("A group reveals their list and the class tries to predict what the rules are, then the group shares their rules with the class")
        wrapUpTip:AddListItem("You can name different strategies you've seen from groups as you've been circulating, then ask groups to give a thumbs-up if their rules involved that particular pattern. This strategy is useful if you're running short on time before the next part of the lesson.")
        bodyDiv:Add(teachTip2)
        teachTip2:Add(wrapUpTip)

        bodyDiv:AddHeading("Assessment: Check for Understanding", 3)
        
        bodyDiv:AddParagraphBoldFront("For Students:"," Open a word doc or google doc and copy/paste the following question.")
        
        bodyDiv:AddParagraphBoldFront("Question:"," How would you explain a number system to someone who had never used numbers before?")

        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): DA", " - Data & Analysis: 3A-DA-09 - Translate between different bit representations of real-world phenomena, such as characters, numbers, and images.")
        bodyDiv:Add(list)

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn about protocols, binary messages, and bit rate"
    end

    action GetSummaryName returns text
        return "CSP Internet Lesson 3 Binary Messages Continued"
    end
    action GetName returns text
        return "CSP Internet Lesson 3"
    end
    action GetShortDescription returns text
        return "how to write a protocol to send and receive binary messages."
    end
    action GetLocation returns text
        return "lessons/code/internet/InternetLesson3.html"
    end
end