use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header

class CodeOrgUnit1L10 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 1 Lesson 10: Lossy Compression")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Digital Information - Lesson 10: Lossy Compression", 1)
        //headDiv:AddText("Internet Simulator | Whole Class Discovery")
        Add(headDiv)
        Division bodyDiv   

        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("Students are introduced to lossy compression via the Lossy Text Compression widget. They apply this concept and their prior knowledge of sampling to create their own lossy compressions of image files using the Lossy Image Widget. Students then discuss several practical scenarios where they need to decide whether to use a lossy or lossless compression algorithm. The lesson ends with a discussion of the situations where lossless compression is important and the situations where lossy compression is important.")

        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Examine the effects of lossy compression on text & images")
        goalList:AddListItem("Given a piece of media, decide whether to use lossy or lossless compression based on the needs of a situation")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Purpose", 2)
            Paragraph purpose
            purpose:AddText("After exploring lossless compression in yesterday's lesson, students are introduced to lossy compression. A theme throughout the lesson is that lossy compression can greatly reduce the file size, but it can also greatly reduce the quality and it's important to find that balance between quality and file size. The real challenge here is finding where that line is - how much can we compress but still keep it recognizable? In the final discussion, students compare lossy compression with lossless compression to see that each has value depending on the situation - lossy is useful when file size needs to be minimized, but lossless is important when its vital to be able to reconstruct the original image.")        
            bodyDiv:Add(purpose)

        bodyDiv:AddHeading("Resources", 2)
        UnorderedList resources
        resources:AddListItemLink("the Lossy Compression project","")
        bodyDiv:Add(resources)

        bodyDiv:AddHeading("Getting Started (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList warmUpRemarks
        warmUpRemarks:AddListItem("This widget claims you can keep the first letter of a word then remove all of the vowels and the result will still be readable. Let's test this out - what are some other sentences we should try with this widget?")
        bodyDiv:Add(warmUpRemarks)

        Paragraph warmupParagraph
        warmupParagraph:AddText(AddStrongTag("Do This: ") + "Use the ")
        warmupParagraph:AddLink("the Lossy Compression project", "")
        warmupParagraph:AddText(" and try out a few phrases. ")
        bodyDiv:Add(warmupParagraph)

        bodyDiv:AddParagraphBoldFront("Prompt:"," How is this widget similar to the widget we used yesterday? How is it different?")
        bodyDiv:AddHeading("Discussion Goal", 4)
        bodyDiv:AddParagraph("Students should identify that this widget is similar to yesterday's text compression widget because it also shortens text, but it is different in that some of the information is permanently lost when it is shortened. You can emphasize this point by supplying some carefully-chosen sample text and seeing that the results can be ambiguous:")
        bodyDiv:AddParagraph(dq + "there are three tiers of tires at the shop" + dq)
        bodyDiv:AddParagraph("Students may debate whether or not this really fits the definition of compression we saw yesterday, which is a great bridge to the next part of the lesson.")

        bodyDiv:AddHeading("Activity (30 minutes)", 2)    
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList activityRemarks
        activityRemarks:AddListItem("Yesterday's widget was an example of " + AddStrongTag("lossless compression") + " because we could always reverse the process to recreate the original. This widget is an example of " + AddStrongTag("lossy compression") + " because some information gets lost, making this process not reversible. In today's lesson, we will investigate how lossy compression works with images.")        
        bodyDiv:Add(activityRemarks)

        // TO-DO: Lossy Image v1
        // TO-DO: Lossy Image v2
        bodyDiv:AddParagraph("The Code.org lesson plan has a visual activity here that is currently not included in this lesson plan.")

        bodyDiv:AddHeading("Compression Decisions (10 minutes)", 3)
        bodyDiv:AddParagraphBoldFront("Prompt:"," Let's imagine we are trying to use this image for a particular purpose, and we need to decide how much compression we want to use. We will look at a series of scenarios and we will)vote on how much compression is appropriate.")
        UnorderedList scenarios
        scenarios:AddListItem(AddTextBoldFront("Scenario 1:"," You are sending this as a text message to a friend but you've almost run out of data on your phone plan"))
        scenarios:AddListItem(AddTextBoldFront("Scenario 2:"," You are a crime-scene photographer and this image is part of a crime-scene photo"))
        scenarios:AddListItem(AddTextBoldFront("Scenario 3:"," This image is part of a satellite imaging assignment for the military, being used for intelligence gathering"))
        scenarios:AddListItem(AddTextBoldFront("Scenario 4:"," You are a Social Media manager posting this to an Instagram story for an event happening right now"))
        scenarios:AddListItem(AddTextBoldFront("Scenario 5:"," This image will be part of a collage where 100 copies will be stitched together to make a larger image"))
        scenarios:AddListItem(AddTextBoldFront("Scenario 6:"," You are a professional photographer submitting to a design competition where your submission will be carefully judged for color & composition"))
        bodyDiv:Add(scenarios)

        bodyDiv:Add(break)
        Division votingDiv
        votingDiv:SetClassAttribute("cool-box")
        votingDiv:AddHeading("Teaching Tip:", 4)
        votingDiv:AddParagraph("After voting, briefly discuss each scenario and come to a classroom consensus on the best option.")
        votingDiv:AddParagraph("Note that there is not necessarily one " + dq + "correct answer" + dq + " to these scenarios the goal here is to weigh the pros and cons and make an informed decision.")
        bodyDiv:Add(votingDiv)
        
        bodyDiv:AddHeading("Wrap Up (10 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Prompt:","")
        OrderedList endPrompt
        endPrompt:AddListItem("When is it a good idea to use lossless compression?")
        endPrompt:AddListItem("When should you use lossy compression?")
        endPrompt:AddListItem("What are the important factors in making that decision?")
        bodyDiv:Add(endPrompt)

        bodyDiv:Add(break)
        Division goalDivision
        goalDivision:SetClassAttribute("cool-box")
        goalDivision:AddHeading("Discussion Goal", 4)
        goalDivision:AddParagraph("This discussion should draw out two key points:")
        UnorderedList goalDivList
        goalDivList:AddListItem("Lossless compression is useful when the accuracy of the original item is most important")
        goalDivList:AddListItem("Examples: Bank records, text files, some images")
        goalDivList:AddListItem("Lossy compression is useful when file size is a concern or when it needs to be sent in a reasonable amount of time.")
        goalDivList:AddListItem("Examples: Multimedia - especially streaming media (images, video, audio)")
        goalDivision:Add(goalDivList)
        bodyDiv:Add(goalDivision)

        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList finalRemarks
        finalRemarks:AddListItem("We've seen today that lossy compression can greatly reduce file size, but can also reduce the quality of the image. Finding that balance is important, especially when the size of your file is a concern. But, if you need to recreate an exact copy of the original, then lossless compression is a better choice.")
        bodyDiv:Add(finalRemarks)

        bodyDiv:AddParagraphBoldFront("Journal:"," Have students take out their journals and add the definition for lossy compression.")
        UnorderedList wrapUpList
        wrapUpList:AddListItem(AddItalicFront("Lossy Compression:"," A process for reducing the number of bits needed to represent something in which some information is lost or thrown away. This process is not reversible."))
        bodyDiv:Add(wrapUpList)

        bodyDiv:AddHeading("Assessment: Check for Understanding", 2)

        bodyDiv:AddParagraphBoldFront("For Students:"," Open a word doc or google doc and copy/paste the following question.")

        bodyDiv:AddParagraphBoldFront("Question:"," You've been given a new cell phone with a 2 gigabyte data plan. You plan to use your phone for text messages, images, video, and music. Which of these categories are best compressed using lossless compression? Which of these categories are best compressed using lossy compression? Why?")

        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): DA", " - Data & Analysis: 3A-DA-10 - Evaluate the tradeoffs in how data elements are organized and where data is stored.")
        AddListItemWithBoldAtFront(list, "CSP2021: ", "DAT-1.D.5, DAT-1.D.6, DAT-1.D.7, DAT-1.D.8")
        bodyDiv:Add(list)


        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn about lossy compression"
    end

    action GetSummaryName returns text
        return "CSP Digital Information Lesson 10 Lossy Compression"
    end
    action GetName returns text
        return "CSP Digital Information Lesson 10"
    end
    action GetShortDescription returns text
        return "examine how lossy compression works"
    end
    action GetLocation returns text
        return "lessons/code/internet/InternetLesson10.html"
    end
end