use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.BlockQuote
use Libraries.Web.Page.InlineFrame

class CodeOrgUnit1L11 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 1 Lesson 11: Intellectual Property")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Digital Information - Lesson 11: Intellectual Property", 1)
        //headDiv:AddText("")
        Add(headDiv)


        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("Students are asked to reflect on who owns their creative works from this class, such as their pixel images, before reading an article describing how ownership can become complicated as analog works become digital artifacts. After reading the article, students watch several videos explaining copyright and introducing them to the Creative Commons. Students then re-read the article answering three questions about the benefits, harms, and impacts of current copyright policy. Students use their new understanding of copyright to form an opinion about current copyright policies and create a small poster justifying their opinion with a quote from the article.")

        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList pl
        pl:AddListItem("Explain how copyright and Creative Commons Licenses can be applied to digital works of creativity")
        pl:AddListItem("Argue if current copyright laws are helping or harming society using evidence from an article")
        bodyDiv:Add(pl)

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("Students have been examining how digital information is created and stored, but they have not closely examined the question of who owns their digital data and what rules govern how that information can be shared. This lesson introduces the concept of copyright by presenting students with an article that challenges their current understanding of digital ownership and makes them wrestle with some of the complexities of owning and sharing digital information. It's important for students to talk through their ideas and hear the perspectives of their peers as they try to unpack how copyright law can impact society. Ultimately, students begin to form their own opinions about copyright focusing on how these policies impact the world around us and observing who benefits and who is harmed in particular copyright situations.")
        bodyDiv:AddParagraph("This lesson is also a scaffold to the larger project that begins after this lesson which includes several tasks that are also a part of this lesson such as, annotating an article, answering questions, and forming an opinion using the article as evidence. Students may need support with these processes during this lesson so they are able to complete the following lesson independently. It is especially important that students use marking the text strategies to help them comprehend and synthesize the information from their article, because they will need to do this in the next lesson as well. ")
        
        bodyDiv:AddHeading("Resources", 2)
        UnorderedList resources
        bodyDiv:AddParagraph("For the students")
        resources:AddListItemLink("Article - Fortnite Stealing Dance Moves", "https://drive.google.com/file/d/1zs-d_4L53qgPCtdg1e9Gw00QMx8NQpt0/view?usp=sharing")
        resources:AddListItemLink("Video - Copyright Overview", "https://youtu.be/GPNWvU_IphU")
        resources:AddListItemLink("Video - Copyright in Practice", "https://youtu.be/ITASCSxnBqw")
        resources:AddListItemLink("Video - Creative Commons Copyright", "https://youtu.be/wC-m23T7cPM")
        bodyDiv:Add(resources)

        bodyDiv:AddHeading("Getting Started (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Prompt: ","Imagine you were using some of our pixelation tools to create an image and you posted it online for your friends to see - but, a week later you find out someone took that image and put it on a T-shirt that they're selling for $10 each. How would you feel in this situation?")
        
        Division openingGoal
        openingGoal:AddClassAttribute("cool-box")
        openingGoal:AddHeading("Discussion Goal", 4)
        openingGoal:AddParagraph("This discussion doesn't need to come to a definite conclusion - it should generate more questions than answers. You can complicate this discussion by asking: ")
        UnorderedList openingList
        openingList:AddListItem("What if the owner gives you credit for the drawing on the T-shirt - does that make it more or less okay?")
        openingList:AddListItem("If we use the pixelation widget, then our image is just a binary number that's been transformed into an image - can we really " + dq + "own" + dq + " a number?")
        openingList:AddListItem("What if, instead of this happening a week later, it happened 20 years later. Does that change anything?")
        openingGoal:Add(openingList)
        bodyDiv:Add(openingGoal)

        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList openingRemarks
        openingRemarks:AddListItem("When you create materials on the computer, you own them - they are your " + dq + "Intellectual Property" + dq + ". Using materials created by someone else and trying to pass them off as your own is plagiarism when you don't have the creator's permissions. There may even be legal consequences for using these materials! ")
        openingRemarks:AddListItem("However, we can see from our discussion that it can be complicated when we talk about ownership of digital information. Today we are going to explore these issues.")
        bodyDiv:Add(openingRemarks)

        bodyDiv:AddHeading("Activity (30 minutes)", 2)
        bodyDiv:AddHeading("Activity Part 1: Read the Article", 3)
        Paragraph distributeParagraph
        distributeParagraph:AddText(AddTextBoldFront("Distribute: ",""))
        distributeParagraph:AddLink("Article - Fortnite Stealing Dance Moves", "https://drive.google.com/file/d/1zs-d_4L53qgPCtdg1e9Gw00QMx8NQpt0/view?usp=sharing")
        bodyDiv:Add(distributeParagraph)
        
        bodyDiv:AddParagraphBoldFront("Do This:"," Students read the article. After they are finished reading they should mark up the text with the following:")
        UnorderedList activityList
        activityList:AddListItem(AddTextBoldFront("Highlight/Underline:"," Any information in this article that you want to know more about"))
        activityList:AddListItem(AddTextBoldFront("At The End:"," Write a 10-word summary of the article"))

        bodyDiv:Add(break)
        Division annotationTip
        annotationTip:AddClassAttribute("cool-box")
        annotationTip:AddHeading("Teaching Tip", 4)
        annotationTip:AddParagraph("This lesson is written assuming that you have printed out the article and have it physically available for students to write on, even though it is also possible to have students interact with this text digitally. If students read the article digitally, it is most important that they still follow the active reading strategies outlined in this lesson - interacting with the text and summarizing. This may require some additional time & instruction to teach students your preferred tools of digital annotation, or you can ask students to record quotes in their journal or notes rather than highlight them. You can use these same adjustments for some of the later annotation strategies in this lesson.")
        bodyDiv:Add(annotationTip)

        bodyDiv:AddParagraphBoldFront("Prompt:"," This article brings up issues around copyright. Based on what you've read and your own experiences, what questions do you have about copyright?")

        bodyDiv:Add(break)
        Division part1Goal
        part1Goal:AddClassAttribute("cool-box")
        part1Goal:AddHeading("Discussion Goal", 4)
        part1Goal:AddParagraph("This discussion continues to generate questions and spark student curiosity based on the article. Ultimately we will present students with a focused question to continue the lesson, but this lets students voice their ideas and concerns with the class. It can be helpful to keep these questions & concerns in mind as the lesson continues and return to them when you can.")
        bodyDiv:Add(part1Goal)

        bodyDiv:AddParagraphBoldFront("Prompt: ","Are our current copyright policies helping society or hurting society?")

        Division articleTip
        articleTip:AddClassAttribute("cool-box")
        articleTip:AddHeading("Teaching Tip", 4)
        articleTip:AddParagraph("You may find that a topic about digital copyright is in the news when you are teaching this lesson. It may be appropriate and relevant to use those news events in addition to, or instead of, the article in this lesson plan. Any article you use should:")
        UnorderedList articleList
        articleList:AddListItem("Discuss the complexities of owning and sharing digital information")
        articleList:AddListItem("Explore who benefits or is harmed by policies around copyright")
        articleTip:Add(articleList)
        articleTip:AddParagraph("If you find current news stories that also cover these points, you may want to consider using those articles here.")
        bodyDiv:Add(articleTip)

        bodyDiv:AddHeading("Activity Part 2: Copyright Overview (10 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList videoRemarks
        videoRemarks:AddListItem("Before we can really discuss this question, we need some additional background information. We are going to watch three videos. Our goal is to better understand the rules of copyright, and to better understand when we can reuse or remix something.")
        videoRemarks:AddListItemLink("Video #1: Copyright Overview", "https://www.youtube.com/watch?v=GPNWvU_IphU")
        videoRemarks:AddListItemLink("Video #2: Copyright in Practice", "https://www.youtube.com/watch?v=ITASCSxnBqw")
        videoRemarks:AddListItemLink("Video #3: Creative Commons Copyright", "https://www.youtube.com/watch?v=wC-m23T7cPM")
        bodyDiv:Add(videoRemarks)

        bodyDiv:Add(break)
        Division videoSource
        videoSource:AddClassAttribute("cool-box")
        videoSource:AddHeading("Teaching Tip", 4)
        Paragraph source
        source:AddText("The videos in this section are sourced from the ")
        source:AddLink("Copyright & Creativity for Ethical Digital Citizens Curriculum", "https://www.copyrightandcreativity.org/high-school/")
        source:AddText(". Credit to the Internet Education Foundation and iKeepSafe for these videos.")
        videoSource:Add(source)
        bodyDiv:Add(videoSource)

        bodyDiv:AddHeading("Activity Part 3: Article Re-read (10 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList part3Remarks
        part3Remarks:AddListItem("Now that we better understand the rules & controls of copyright, we're going to re-read this article to see if we can determine if current copyright policies are helping or hurting society")
        bodyDiv:Add(part3Remarks)

        bodyDiv:AddParagraphBoldFront("Prompt:"," Consider our earlier prompt again -- are our current copyright policies helping society or hurting society?")
        bodyDiv:AddParagraphBoldFront("Do This:"," Have students re-read the article in order to answer these questions:")
        UnorderedList questions
        questions:AddListItem("What was digitized?")
        questions:AddListItem("What was the goal or purpose of digitizing this thing?")
        questions:AddListItem("Is someone benefiting from this situation? If so, who?")
        questions:AddListItem("Is someone being harmed in this situation? If so, who?")
        questions:AddListItem("Are these impacts intended or unintended? How do you know?")
        bodyDiv:Add(questions)
        bodyDiv:AddParagraph("Students should continue to annotate or record quotes from the article to do the following:")
        UnorderedList identifications
        identifications:AddListItem("Identify sentences that show benefit")
        identifications:AddListItem("Identify sentences that show harm")
        identifications:AddListItem("Identify sentences that show impact")
        bodyDiv:Add(identifications)

        bodyDiv:AddParagraphBoldFront("Prompt:"," Share some of the sentences you annotated. Did everyone identify the same areas?")

        Division part2Goal
        part2Goal:AddClassAttribute("cool-box")
        part2Goal:AddHeading("Discussion Goal", 4)
        part2Goal:AddParagraph("This discussion continues to generate questions and spark student curiosity based on the article. Ultimately we will present students with a focused question to continue the lesson, but this lets students voice their ideas and concerns with the class. It can be helpful to keep these questions & concerns in mind as the lesson continues and return to them when you can.")
        bodyDiv:Add(part2Goal)

        bodyDiv:Add(break)
        Division repetitionTip
        repetitionTip:AddClassAttribute("cool-box")
        repetitionTip:AddHeading("Teaching Tip", 4)
        repetitionTip:AddParagraphBoldFront("Activity Repetition:"," This aspect of the lesson - reading an article and looking at these questions - is repeated in tomorrow's lesson as well. Students are presented with a different set of articles to examine and must also identify benefits, harms, and impacts. Having them complete this same task today acts as a scaffold to prepare students to read an article with purpose. As you circulate and work with students, offer reading tips and strategies that will help them complete this similar task independently tomorrow.")
        bodyDiv:Add(repetitionTip)

        bodyDiv:AddHeading("Wrap Up (10 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList closingRemarks
        closingRemarks:AddListItem("You need to take a stand on today's question, using this article to help support your position. We will do this by creating a position poster so we can see how everyone feels about Copyright based on this article.")        
        bodyDiv:Add(closingRemarks)

        bodyDiv:AddParagraphBoldFront("Do This:","")
        UnorderedList wrapUpList
        wrapUpList:AddListItem("Distribute paper to each student. Have students fold the paper in half.")
        wrapUpList:AddListItem("In the top section, complete this sentence stem: " + dq + "I think copyright can [help / hurt] society because ..." + dq)
        wrapUpList:AddListItem("In the bottom section, provide a quote from the text that helps justify the sentence you wrote in the top")
        bodyDiv:Add(wrapUpList)

        bodyDiv:AddParagraphBoldFront("Circulate:"," Check in with students and encourage them to use one of their highlighted sentences as evidence for their opinion. As students finish, they hang them in a public space edge-to-edge like a quilt to form a larger tapestry of opinions about copyright with evidence. This class artifact can hang in the classroom as a reference for the next few lessons.")
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList closingRemarks2
        closingRemarks2:AddListItem("Today we learned about Creative Commons, a license that allows you to freely use materials created by others. There are a few other licenses that you may have heard about that also allow access:")
        closingRemarks2:AddListItem("Open Source: programs that are made freely available and may be redistributed and modified.")
        closingRemarks2:AddListItem("Open Access: online research output free of restrictions to access and use")
        closingRemarks2:AddListItem("You do have options when you want to ethically use others materials! Because of these licenses, we have access to a wide variety of digital materials.")
        closingRemarks2:AddListItem("To close, when you use these materials, always make sure to cite where you go these sources. Citations come in many forms - it could be a link, or a description of where you got the source. There are formal versions of citations recommended by various organizations, but genearlly the most important thing to remember when citing a source is to provide as much information as possible about the materials you are using.")
        bodyDiv:Add(closingRemarks2)

        bodyDiv:Add(break)
        Division artifactTip
        artifactTip:AddClassAttribute("cool-box")
        artifactTip:AddHeading("Teaching Tip", 4)
        artifactTip:AddParagraphBoldFront("Creating the Artifact:"," This is another aspect of the lesson that will be repeated in tomorrow's project - students will create an artifact that will be displayed for their peers to see, and this artifact must also include references to the text they read. Displaying the artifacts from today's lesson acts as a model for what students will be expected to do independently in tomorrow's lesson.")
        bodyDiv:Add(artifactTip)

        bodyDiv:AddHeading("Assessment: Check for Understanding", 2)
        bodyDiv:AddParagraphBoldFront("Question:"," How is a Creative Commons license different from a regular copyright?")
        bodyDiv:AddParagraphBoldFront("Question:"," Now that we understand Copyright, what would need to change in order for the scenario from the warm-up to be okay? As a reminder, here was the scenario from the warm-up: <i>Imagine you were using some of our pixelation tools to create an image and you posted it online for your friends to see - but, a week later you find out someone took that image and put it on a T-shirt that they're selling for $10 each.</i>")

        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): IC", " - Impacts of Computing: 3A-IC-28 - Explain the beneficial and harmful effects that intellectual property laws can have on innovation.")
        AddListItemWithBoldAtFront(list, "CSP2021: ", "IOC-1.F.1, IOC-1.F.2, IOC-1.F.3, IOC-1.F.4, IOC-1.F.5, IOC-1.F.6, IOC-1.F.7")
        bodyDiv:Add(list)
        

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn about copyright and intellectual property"
    end

    action GetSummaryName returns text
        return "CSP Digital Information Lesson 11 Intellectual Property"
    end
    action GetName returns text
        return "CSP Digital Information Lesson 11"
    end
    action GetShortDescription returns text
        return "copyright and intellectual property"
    end
    action GetLocation returns text
        return "lessons/code/internet/InternetLesson11.html"
    end
end
