use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Header
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableCaption
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.InlineFrame

class CodeOrgUnit1L12 is Lesson
   text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 1 Lesson 12: Project - Digital Information Dilemmas Part 1")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("The Digital Information - Lesson 12: Digital Information Dilemmas Part 1", 1)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        bodyDiv:AddHeading("Overview", 2)
            Paragraph overview
            overview:AddText("In this lesson students begin tackling the question of whether digitizing information has made the world a better or worse place. To begin the lesson, students place stickies on a spectrum of " + dq + "worse" + dq + " to " + dq + "better" + dq + " to state their opinion prior to doing the activity. Students then choose an article they are interested in reading using a process the class completed collectively in the previous lesson. Students will discuss their preliminary reading and opinions after today's lesson and will have a chance to start making an artifact to present their findings.")
        bodyDiv:Add(overview)

        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Analyze an article about information digitization to determine the information being digitized and the initial goal or purpose.")
        goalList:AddListItem("Weigh social benefits or harms from a specific instance of information digitization")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("At this point in the unit students understand a great deal about how information is digitized and they are ready to start considering the impacts of digitization on society at large.")
        bodyDiv:AddParagraph("This lesson is very similar to the project that students will complete at the end of Unit 2 in which students evaluate the benefits and harms of connecting humanity through vast networks.")

        bodyDiv:AddHeading("Resources", 2)
        bodyDiv:AddParagraph("For the students")
        UnorderedList resources
            resources:AddListItemLink("The Ethics of Computer-Generated Actors - Article", "https://mediaethicsinitiative.org/2019/02/13/the-ethics-of-computer-generated-actors/")
            resources:AddListItemLink("DNA Testing Kits & The Security Risks in Digitized DNA - Article", "https://www.bleepingcomputer.com/news/security/dna-testing-kits-and-the-security-risks-in-digitized-dna/")
            resources:AddListItemLink("Athletes Don't Own Their Tattoos - Article", "https://www.todayonline.com/world/athletes-dont-own-their-tattoos-thats-problem-video-game-developers")
        bodyDiv:Add(resources)

        bodyDiv:AddHeading("Getting Started (5 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList startingRemarks
        startingRemarks:AddListItem("This unit we have considered how our analog world can be represented digitally. Today we will consider the impact of digitizing our world. Does it make it better or worse?")
        bodyDiv:Add(startingRemarks)

        bodyDiv:AddParagraphBoldFront("Prompt:"," Is our world better or worse because of digital representation? Place a sticky note (or draw an X) on the board at the place on the line that feels right to you right now.")

        bodyDiv:Add(break)
        Division warmUpGoal
        warmUpGoal:AddClassAttribute("cool-box")
        warmUpGoal:AddHeading("Discussion Goal", 4)
        warmUpGoal:AddParagraph("This activity is supposed to be open-ended and something that students come back to at the end of this lesson and the following one. Don't enforce too many rules and don't spend too much time. Just ask them to make a decision and let them know they'll have a chance to make a change to their choice at the end of the next two lessons.")
        warmUpGoal:AddParagraph("When students have filled in the spectrum it will look something like the drawing below.")
        warmUpGoal:AddImage("/media/lessons/csp/unit1/Unit1-12_Warmup_Image.jpg", "A line has been drawn on a whiteboard, with the left side labelled 'worse' and the right side labelled 'better.' Several sticky notes have been adhered to the whiteboard at different points on top of the line.")
        bodyDiv:Add(warmUpGoal)

        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList startingRemarks2
        startingRemarks2:AddListItem("We're going to think more about this question together. You'll have a chance once we've done some more digging to update your answer if you like.")
        bodyDiv:Add(startingRemarks2)

        bodyDiv:AddHeading("Activity (35 minutes)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList activityRemarks
        activityRemarks:AddListItem("Yesterday, you stated an opinion on a copyright issue based on reading an article. Today, you will get to choose an article to read and respond to, focusing on the digital dilemma: Is our world better or worse?")
        bodyDiv:Add(activityRemarks)

        bodyDiv:Add(break)
        Division roleTip
        roleTip:AddClassAttribute("cool-box")
        roleTip:AddHeading("Teaching Tip", 4)
        roleTip:AddParagraphBoldFront("Role of the Assessment:"," In this lesson, students begin a two day project where they will demonstrate their understanding of key issues surrounding digital information. This project is designed to be used in tandem with the Unit 1 Assessment to evaluate student progress in Unit 1 content. You may find after this assessment that students are confused about how some things are represented digitally. This is a good opportunity to go back and review key takeaways from previous lessons before continuing on to the Unit 1 Assessment.")
        bodyDiv:Add(roleTip)

        bodyDiv:AddParagraphBoldFront("Distribute:"," Students pick one of the articles below.")
        UnorderedList articleList
        articleList:AddListItemLink("The Ethics of Computer-Generated Actors - Article", "https://mediaethicsinitiative.org/2019/02/13/the-ethics-of-computer-generated-actors/")
        articleList:AddListItemLink("DNA Testing Kits & The Security Risks in Digitized DNA - Article", "https://www.bleepingcomputer.com/news/security/dna-testing-kits-and-the-security-risks-in-digitized-dna/")
        articleList:AddListItemLink("Athletes Don't Own Their Tattoos - Article", "https://www.todayonline.com/world/athletes-dont-own-their-tattoos-thats-problem-video-game-developers")
        bodyDiv:Add(articleList)

        bodyDiv:AddParagraphBoldFront("Do This: ","Students take their chosen article and do the following:")
        UnorderedList doList
        doList:AddListItem(AddTextBoldFront("Highlight/Underline:"," Any information in this article that you want to more about." ))
        doList:AddListItem(AddTextBoldFront("At the End:"," Write a 10 word summary of the article."))
        bodyDiv:Add(doList)

        bodyDiv:AddParagraphBoldFront("Group:"," Create groups of students who read the same article. You may need to have more than one group for a single article.")
        bodyDiv:AddParagraphBoldFront("Prompt:"," Share your 10 word summary with the group and discuss the main content in the articles. Together look up any unfamiliar words or concepts.")

        bodyDiv:Add(break)
        Division activityGoal
        activityGoal:AddClassAttribute("cool-box")
        activityGoal:AddHeading("Discussion Goal", 4)
        activityGoal:AddParagraph("At the end of this time, students should feel comfortable with the content of their articles. Opinions will be shared later.")
        bodyDiv:Add(activityGoal)

        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList activityRemarks2
        activityRemarks2:AddListItem("Now, that you have a better understanding of the content of your article, you're going to re-read the article to determine if our world is in a better or worse place.")
        bodyDiv:Add(activityRemarks2)

        bodyDiv:AddParagraphBoldFront("Prompt:"," Is our world in a better or worse place because of digital representation?")
        bodyDiv:AddHeading("Do This:", 4)
        bodyDiv:AddParagraph("Have students re-read their article in order to answer these questions. Students leave comments in the margins and text of the article.")
        UnorderedList doList2
        doList2:AddListItem("What was digitized?")
        doList2:AddListItem("What was the goal or purpose of digitizing this thing?")
        doList2:AddListItem("Is someone benefiting from this situation? If so, who?")
        doList2:AddListItem("Is someone being harmed in this situation? If so, who?")
        doList2:AddListItem("Are these impacts intended or unintended? How do you know?")
        bodyDiv:Add(doList2)

        bodyDiv:AddParagraph("Students should continue to annotate or record quotes from the article to do the following:")
        UnorderedList doList3
        doList3:AddListItem("Identify sentences that show benefit")
        doList3:AddListItem("Identify sentences that show harm")
        doList3:AddListItem("Identify sentences that show impact")
        bodyDiv:Add(doList3)

        bodyDiv:AddParagraphBoldFront("Prompt:"," Check back in with your group. Share some of the sentences you annotated. Did everyone identify the same areas?")
        bodyDiv:AddParagraphBoldFront("Remarks","")
        UnorderedList activityRemarks3
        activityRemarks3:AddListItem("You need to take a stand on today's question, using the article to help support your position. We will do this by creating a poster.")
        bodyDiv:Add(activityRemarks3)

        bodyDiv:AddParagraphBoldFront("Do This:"," Direct students to create posters by following instructions on the lesson slides. Students will divide a sheet of paper into four quadrants and write information in each of the quadrants. For this lesson, students will complete the top two quadrants. In the next lesson, they will finish the bottom two.")
        bodyDiv:AddParagraphBoldFront("Do This:"," Complete the top two quadrants.")

        bodyDiv:Add(break)
        Division quadrantTip
        quadrantTip:AddClassAttribute("cool-box")
        quadrantTip:AddHeading("Teaching Tip", 4)
        quadrantTip:AddParagraph("Student answers will vary. Students could answer in complete sentences, draw pictures, or use other creative ways to represent information.")
        bodyDiv:Add(quadrantTip) 
        bodyDiv:Add(break)

        UnorderedList quadrantList
        quadrantList:AddListItem(AddTextBoldFront("Quadrant 1:"," What is being digitized? How is the information represented digitally? For example: Is it an image or text? Do you think it's been compressed? Which form of compression (lossy/lossless)?"))
        quadrantList:AddListItem(AddTextBoldFront("Quadrant 2:"," What is the goal or purpose of digitizing this thing?"))
        bodyDiv:Add(quadrantList)

        bodyDiv:AddHeading("Wrap Up (5 minutes)", 2)
        UnorderedList wrapUpRemarks
        bodyDiv:AddParagraphBoldFront("Remarks","")
        wrapUpRemarks:AddListItem("Tomorrow we will finish our position posters.")
        bodyDiv:Add(wrapUpRemarks)
        bodyDiv:AddParagraphBoldFront("Prompt:"," Do you think there is always both a benefit and a harm to digitizing analog content? Why or why not?")

        bodyDiv:Add(break)
        Division wrapUpGoal
        wrapUpGoal:AddClassAttribute("cool-box")
        wrapUpGoal:AddHeading("Discussion Goal", 4)
        wrapUpGoal:AddParagraph("Answers will vary. The goal here is for students to start thinking about the tradeoffs when it comes to digitizing the world.")
        bodyDiv:Add(wrapUpGoal) 

        bodyDiv:AddHeading("Assessment: Check for Understanding", 2)

        bodyDiv:AddParagraphBoldFront("For Students:"," Open a word doc or google doc and copy/paste the following question.")

        bodyDiv:AddParagraphBoldFront("Question:"," Many museums have digital catalogs of their collections. What are the potential benefits and harms of creating these digital catalogs?")
        
        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): IC", " - 2-IC-20 - Compare tradeoffs associated with computing technologies that affect people's everyday activities and career options, 3A-IC-24 - Evaluate the ways computing impacts personal, ethical, social, economic, and cultural practices, 3A-IC-28 - Explain the beneficial and harmful effects that intellectual property laws can have on innovation.")
        bodyDiv:Add(list)

        WriteNextTutorial(bodyDiv)
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Explore the impacts of digitizing information"
    end

    action GetSummaryName returns text
        return "CSP Digital Information Lesson 12 - Digital Information Dilemmas Part 1"
    end
    action GetName returns text
        return "CSP Digital Information Lesson 12 "
    end
    action GetShortDescription returns text
        return "impacts of digital information"
    end
    action GetLocation returns text
        return "lessons/code/internet/InternetLesson12.html"
    end

end