use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.BlockQuote

class CodeOrgUnit1L14 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Unit 1 Lesson 14: The Internet and Society")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")

        headDiv:AddHeading("The Internet - Lesson 14: The Internet and Society", 1)
        headDiv:AddText("")

        Add(headDiv)
        Division bodyDiv

        bodyDiv:SetClassAttribute("bodyContainer")
//        bodyDiv:AddHeading("Background:", 2)
//        bodyDiv:AddParagraph("The Internet and the technologies built upon it 
//        have been immensely impactful on society. They have allowed people from 
//        across the world to communicate and collaborate at the speed of light. 
//        You've learned about the physical nature of networks: Internet Protocols, 
//        routing, packets, scaling, redundancy, reliability, DNS, and HTTP. Now 
//        you will get a chance to investigate how these technologies have connections 
//        to the social impacts of the internet. You will research an area of focus 
//        under one of three major topics")
//        UnorderedList bg
//        bg:AddListItem("Net Neutrality")
//        bg:AddListItem("Internet Censorship")
//        bg:AddListItem("Network Surveillance")  
//        bodyDiv:Add(bg)
//        bodyDiv:AddParagraph("You will research the topic and develop a 2-minute 
//        flash talk on an aspect that is personally meaningful. This lesson is 
//        essential practice for the Explore Performance Task later on in the school year.")
        
        bodyDiv:AddHeading("Overview", 2)

        bodyDiv:AddParagraph("This lesson is a capstone to the Internet unit. Students will research and prepare a flash talk about an issue facing society: either Net Neutrality or Internet Censorship. Developing an informed opinion about these issues hinges on an understanding of how the Internet functions as a system. Students will prepare and deliver a flash talk that should combine forming an opinion about the issue and an exhibition of their knowledge of the internet.")
        bodyDiv:AddParagraph("This lesson is good practice for certain elements of the AP Explore Performance Task. The primary things practiced here are: doing a bit of research about impacts of computing (though here it's specifically about the Internet), explaining some technical details related to ideas in computer science, and connecting these ideas to global and social impacts. Students will practice synthesizing information, and presenting their learning in a flash talk.")
        bodyDiv:AddParagraph("Note: This is NOT the official AP® Performance Task that will be submitted as part of the Advanced Placement exam; it is a practice activity intended to prepare students for some portions of their individual performance at a later time.")

        bodyDiv:AddHeading("Vocabulary", 2)
        
        UnorderedList vocab
            AddListItemWithBoldAtFront(vocab, "DNS: ", "the service that translates URLs to IP addresses")
            AddListItemWithBoldAtFront(vocab, "HTTP: ", "HyperText Transfer Protocol - the protocol used for transmitting web pages over the Internet")
            AddListItemWithBoldAtFront(vocab, "IP Address: ", "a number assigned to any item that is connected to the Internet")
            AddListItemWithBoldAtFront(vocab, "Net Neutrality: ", "the principle that all Internet traffic should be treated equally by Internet Service Providers")
            AddListItemWithBoldAtFront(vocab, "TCP: ", "Transmission Control Protocol - provides reliable, ordered, and error-checked delivery of a stream of packets on the internet. TCP is tightly linked with IP and usually written as TCP/IP")
        bodyDiv:Add(vocab)


        bodyDiv:AddHeading("Goals", 2)
                bodyDiv:AddParagraph("Students will be able to:")

        UnorderedList goals
            goals:AddListItem("Research a global impact of the Internet")
            goals:AddListItem("Create and present a flash talk on a global impact of the Internet")
            goals:AddListItem("Analyze the relationship of an Internet technology to the impact")
        bodyDiv:Add(goals)


        bodyDiv:AddHeading("Purpose", 2)
        
        bodyDiv:AddParagraph("This lesson has dual purposes of honing " + dq + "rapid research" + dq + " skills and tying a temporary bow on the Internet Unit.")
        bodyDiv:AddParagraph("The act of doing " + dq + "rapid research" + dq + " is one that will come up over and over again in this course. We want to build students' confidence and skills in researching topic using a variety of sources. In the case of this lesson we want students to read articles on the issues but scan for the terms and vocabulary they know like: IP, DNS, HTTP, routing, packets, scaling, redundancy, reliability. We want students to be able to explain with some level of technical proficiency how these things work as well as the potential beneficial and harmful effects.")
        bodyDiv:AddParagraph("Net Neutrality and Internet Censorship are related issues having to do with organizations attempting to control internet traffic for a variety of reasons. There are many other large societal issues and dilemmas related to the Internet besides these that like: big data, surveillance, security and encryption. We address these issues in Unit 4: Big Data and Privacy. For this practice PT we want to keep the focus on issues that relate more directly to the systems and protocols")


        bodyDiv:AddHeading("Resources", 2)
        bodyDiv:AddHeading("Additional Code.org material")
        UnorderedList resos
        resos:AddListItemLink("Flash Talk: The Internet and Society - Practice PT", 
        "/files/code/Unit1/U1L14 Practice.pdf")
        resos:AddListItemLink("Vint Cerf's " + dq + "The Internet is for Everyone" + dq + " (Reference from Unit 1 Lesson 8)", "/files/code/Unit1/U1L08 Activity Guide.pdf")
        bodyDiv:Add(resos)  


        bodyDiv:AddHeading("Getting Started", 2)
        
        bodyDiv:AddParagraph("At the beginning of this unit we examined Vint Cerf’s RFC entitled " + dq + "The Internet is for Everyone" + dq + " in which he laid out some challenges to the prospect that the Internet would be a large scale, open resource for everyone.")

        bodyDiv:AddParagraph("However, on the scale of human history, the Internet is still relatively new and the Internet has introduced some new and potentially difficult issues for people and society that have never existed before. We are still grappling with these issues and they often present moral and ethical dilemmas about what's best to do.")
        bodyDiv:AddParagraph("By the same token a large number of people do not understand as much about the Internet and how it works as you do. You have now learned quite a bit about how the Internet works as a large scale system, that involves layers of abstraction, protocols and algorithms. You have learned about some of the most fundamental protocols and structures that contribute to the functioning of the Internet.")

        bodyDiv:AddHeading("Present the Practice PT", 4)
        bodyDiv:AddParagraph("Read the following prompt to the students.")
        bodyDiv:AddParagraph("Several major issues facing society today require a knowledge of the Internet and how it works in order to have a well-informed opinion about what’s best or the right thing to do. Over the next few days you will research one of these issues and prepare a (very) short presentation about it - a Flash Talk.")


        bodyDiv:AddHeading("Activity", 2)

        bodyDiv:AddParagraph("To start, distribute and review the " + dq + "Flash Talk: The Internet and Society - Practice PT" + dq + " resource.")
        
        bodyDiv:AddHeading("Pro Tip", 4)
        UnorderedList tip1
            tip1:AddListItem("Pair each student with a research " + dq + "buddy" + dq + " to either collaboratively research or to bounce ideas off each other")
            tip1:AddListItem("Encourage students to start by just simply searching for words and names of protocols that they recognize in the text of articles")
            tip1:AddListItem("Students may or may not find the research organizer helpful - you might want to create another template for them to follow that provides more structure or guidance")
        bodyDiv:Add(tip1)
        bodyDiv:AddParagraph("This Practice PT has 3 main components to it:")
        OrderedList components
            components:AddListItem("Pick an issue and research it")
            components:AddListItem("Prepare (write) a Flash Talk")
            components:AddListItem("Deliver it")
        bodyDiv:Add(components)
        bodyDiv:AddParagraph("Note that this lesson is expected to take three days. Below is a sample timeline for how this project might unfold.")

        bodyDiv:AddHeading("Day 1 - Start Research", 3)
        bodyDiv:AddParagraph("1. Review the " + dq + "Flash Talk: The Internet and Society - Practice PT" + dq + " resource")
        bodyDiv:AddParagraph("2. Students choose a topic: ")
        UnorderedList topics
            topics:AddListItem("Net Neutrality")
            topics:AddListItem("Internet Censorship")
            topics:AddListItem("Advanced: Protocal Hacks and Vulnerabilities")
        bodyDiv:Add(topics)
        bodyDiv:AddParagraph("3. Students start research")

        bodyDiv:AddHeading("Pro Tip", 4)
        bodyDiv:AddParagraph("If students choose the advanced option they are still responsible for knowing what the issue of Net Neutrality is about. Researching protocol hacks is a certain kind of fun, and students may get very " + dq + "into" + dq + " it. However, you may want to ensure to pair a student or group who chooses the " + dq + "hacking" + dq + " option with a group who researched Net Neutrality or censorship to make sure that the concepts get to both groups.")

        bodyDiv:AddHeading("Day 2 - Start Flash Talk Prep", 3)
        bodyDiv:AddParagraph("1. Conclude research")
        bodyDiv:AddParagraph("2. Prepare (write) script for flash talk")

        bodyDiv:AddHeading("Day 3 - Finish and Deliver", 3)
        bodyDiv:AddParagraph("1. Present flash talk")
        bodyDiv:AddParagraph("2. Submit materials for assessment")

        bodyDiv:AddHeading("Content Corner", 4)
        bodyDiv:AddParagraph("Note that preparing a flash talk is basically like writing a short speech. 2 minutes is about 300 words, which is the maximum word-length of a typical reflection prompt on the Explore Performance task. So you might want to reframe this as a simple prompt to respond to.")
        bodyDiv:AddParagraph("The Explore PT is also an individual task for students. You may want students to have a partner to work with here, but students do need some practice doing these things on their own.")
        bodyDiv:AddParagraph("The primary skills related to the Explore PT that students are practicing here are:")
        UnorderedList skills
            skills:AddListItem("Research on a topic related to computing")
            skills:AddListItem("Connecting Computing to socially relevant issues")
            skills:AddListItem("Explaining the technical details necessary for understanding the issues at play")
            skills:AddListItem("Writing short concise text that explains a complicated issue and associated technology")
        bodyDiv:Add(skills)


        bodyDiv:AddHeading("Wrap Up", 2)
        bodyDiv:AddParagraph("The wrap up should happen on Day 3 and you can choose from one of the Delivery and Assessment Options described below.")
        bodyDiv:AddParagraph("The major thing students should be able to do is describe is the relationship and connection between a societal issue, like Net Neutrality, with aspects of the technical underpinnings that gave rise to the issue in the first place.")
        bodyDiv:AddHeading("Delivery and Assessment Options", 4)
        bodyDiv:AddParagraph("You probably don't have time for every student to give their flash talk to the entire class. You might consider doing one of the following options: ")
        UnorderedList delOptions
            delOptions:AddListItem("Put students in small groups of to give their flash talks to each other")
            delOptions:AddListItem("Have students trade what they wrote for the flash talk and present the other person's talk")
            delOptions:AddListItem("Only require that they write the talk (basically a speech or response to a reflection prompt) and turn it in")
            delOptions:AddListItem("Have students read each others' talks anonymously and evaluate it according to the rubric")
            delOptions:AddListItem("Collect the student’s research organizer as well as a text-copy of the flash talk for assessment")
        bodyDiv:Add(delOptions)


        bodyDiv:AddHeading("Assessment", 2)
        bodyDiv:AddParagraph("Assessment for this lesson is based on their Flash Talk presentation, rather than the usual questions. See the rubric in the " + dq + "Flash Talk: The Internet and Society - Pratice PT" + dq + " resource.")


        bodyDiv:AddHeading("Extended Learning", 2)
        bodyDiv:AddParagraph("Students may find additional research help on their Global Impact of the Internet topic in the following chapters of " + dq + "Blown to Bits." + dq)
        UnorderedList ext
            ext:AddListItemLink("Chapter 2: Naked in the Sunlight", "http://www.bitsbook.com/wp-content/uploads/2008/12/chapter2.pdf")
            ext:AddListItemLink("Chapter 6: Balance Toppled", "http://www.bitsbook.com/wp-content/uploads/2008/12/chapter6.pdf")
            ext:AddListItemLink("Chapter 7: You Can't Say That on the Internet", "http://www.bitsbook.com/wp-content/uploads/2008/12/chapter7.pdf")
            ext:AddListItemLink("Chapter 8: Bits in the Air (Note: some explicit language)", "http://www.bitsbook.com/wp-content/uploads/2008/12/chapter8.pdf")
        bodyDiv:Add(ext)


        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
                AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards: ", "CD.L3A:8, CD.L3A:9")
                AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards: ", "CI.L2:2, CI.L2:3, CI.L2:5, CI.L3A:10, CI.L3A:4")
                AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards: ", "CL.L2:2")
                AddListItemWithBoldAtFront(list, "Computer Science Principles: ", "6.3.1 (A, B)")
                AddListItemWithBoldAtFront(list, "Computer Science Principles: ", "7.1.1 (A, B, C, D, H, I, J, K, M, O)")
                AddListItemWithBoldAtFront(list, "Computer Science Principles: ", "7.4.1 (A, B, D, E)")
        bodyDiv:Add(list)
       
        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Practice Performace Task researching Net Neutrality and Internet Censorship"
    end

    action GetSummaryName returns text
        return "CSP Internet Lesson 14 Practice PT- The Internet and Society"
    end
    action GetName returns text
        return "CSP Internet Lesson 14"
    end
    action GetShortDescription returns text
        return "Practice Performance Task"
    end
    action GetLocation returns text
        return "lessons/code/internet/InternetLesson14.html"
    end
end
