use Libraries.Web.Page.all
use Libraries.Containers.Array

class MobileAndroidTutorial is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Setting Up Android - Quorum Programming Language")
        AddDefaultHeaders()

        //page header
        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        AddHeading(headDiv, "Using Quorum on Android Devices", 1)

        headDiv:AddText("Quorum can be compiled to run on Android Devices.")
        bodyDiv:Add(headDiv)

        Section section_android_studio
        section_android_studio:SetClassAttribute("flex flex-col gap-y-2")

        AddHeading(section_android_studio, "Installing Android Studio", 2)
        Paragraph p_android_studio
          p_android_studio:AddText("In order to use the android application features, you must first download ")
          Link link1 = p_android_studio:AddLink("Android Studio", "https://developer.android.com/studio/")
          link1:AddClassAttribute("underline text-quorum-blue-150")
          p_android_studio:AddText(" and complete its installation.") 
        section_android_studio:Add(p_android_studio)

        Image image1 = section_android_studio:AddImage("/media/tutorials/android/pic1.png", "This is an image showing the Android Studio install wizard.")
        image1:AddAttribute("data-zoom", "")

//        After the installation is complete you can create a new Android project in Android Studio, 
//        making sure to select the Include C++ support and the Android SDK 21 (Lollipop 5.0) options as shown below.")
//        bodyDiv:AddParagraph("")
//        bodyDiv:AddImage("/media/windows/AndroidStudioOptions1.png", "This is an image showing the c++ selection option")
//        bodyDiv:AddParagraph("")
//        bodyDiv:AddImage("/media/windows/AndroidStudioOptions2.png", "This is an image showing the sdk selection option")

        Paragraph p_android_studio2
        p_android_studio2:AddText("Additionally, you will need to install OpenJDK, as described on the ")
        Link link2 = p_android_studio2:AddLink("Downloads", "/download.html")
        link2:AddClassAttribute("underline text-quorum-blue-150")
        p_android_studio2:AddText(" page of the Quroum website. If you have not already done so, follow the instructions there to properly install OpenJDK on your
                            particular operating system.")
        section_android_studio:Add(p_android_studio2)

//        bodyDiv:AddParagraph("Continue following the prompts in the output section 
//        at the bottom of the Android Studio environment to install the missing 
//        Software Development Kit (SDK), Native Development Kit (NDK), and CMake tools. ")   
//        bodyDiv:AddText("In addition to Android Studio, you will also need to make sure that you have the ") 
//        bodyDiv:AddLink("Java 8 update 171", "http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html")    
//        bodyDiv:AddText(" installed on your computer.")

        Section section_config
        section_config:SetClassAttribute("flex flex-col gap-y-2")

        AddHeading(section_config, "Configuring Android Studio", 2)
        section_config:AddParagraph("First, we need to open up the SDK Manager from either the " + dq + "Configure" + dq + " or " + dq + "Tools" + dq + " dropdown menus, as shown below.")
        Image image2 = section_config:AddImage("/media/tutorials/android/pic4-1.png", "This is an image showing the Configure dropdown menu.")
        image2:AddClassAttribute("mb-4")
        image2:AddAttribute("data-zoom", "")
        Image image3 = section_config:AddImage("/media/tutorials/android/pic4.png", "This is an image showing the Tools dropdown menu.")
        image3:AddAttribute("data-zoom", "")
        
        section_config:AddParagraph("In the " + dq + "SDK Platforms" + dq + " tab, install Android SDK 21 by checking the " + dq + "Android 5.0 (Lollipop)" + dq + " box and clicking the " + dq + "Apply" + dq + " button.
                                Then click " + dq + "OK" + dq + " on the pop-up about making changes. Then wait for the installation to complete.")
        Image image4 = section_config:AddImage("/media/tutorials/android/pic5.png", "This is an image showing the SDK Platforms tab.")
        image4:AddAttribute("data-zoom", "")
        image4:AddClassAttribute("mb-4")

        Image image5 = section_config:AddImage("/media/tutorials/android/pic6.png", "This is an image showing the Android 5.0 Lollipop box.")
        image5:AddAttribute("data-zoom", "")

        section_config:AddParagraph("Next, switch to the " + dq + "SDK Tools" + dq + " tab and check the " + dq + "Show Package Details" + dq + " box in the bottom right corner. Then scroll down until you find
                                the " + dq + "NDK (Side by side)," + dq + " " + dq + "CMake," + dq + " and " + dq + "NDK" + dq + " options. Select the NDK (Side by side) box, CMake's version 3.6, and the NDK box. Uncheck CMake's version 3.10 if it is already
                                installed. Then click the " + dq + "Apply" + dq + " button and confirm the changes once more. Now you can click the " + dq + "OK" + dq + " button to exit the SDK Manager, and you can also exit Android Studio.")
        Image image6 = section_config:AddImage("/media/tutorials/android/pic7.png", "This is an image showing the Show Package Details box.")
        image6:AddAttribute("data-zoom", "")
        image6:AddClassAttribute("mb-4")
        Image image7 = section_config:AddImage("/media/tutorials/android/pic8.png", "This is an image showing the NDK and CMake boxes.")
        image7:AddAttribute("data-zoom", "")



        Section section_android_device
        section_android_device:SetClassAttribute("flex flex-col gap-y-2")

        AddHeading(section_android_device, "Setting Up Your Android Device", 2)
        Bold b1
        Bold b2
        Bold b3
        Bold b4
        Bold b5
        Bold b6
        b1:AddText("Developer Options")
        b2:AddText("USB Debugging")
        b3:AddText("Settings")
        b4:AddText("System")
        b5:AddText("About Phone")
        b6:AddText("Build Number")
        UnorderedList unorderedList1
        unorderedList1:SetClassAttribute("list-disc list-outside pl-8")
        ListItem listItem4
        unorderedList1:Add(listItem4)
        listItem4:AddText("Open the ")
        listItem4:Add(b3)
        listItem4:AddText(" application.")
        ListItem listItem5
        unorderedList1:Add(listItem5)
        listItem5:AddText("Select ")
        listItem5:Add(b4)
        ListItem listItem6
        unorderedList1:Add(listItem6)
        listItem6:AddText("Select ")
        listItem6:Add(b5)
        ListItem listItem7
        unorderedList1:Add(listItem7)
        listItem7:AddText("Find the section labeled ")
        listItem7:Add(b6)
        listItem7:AddText(" and tap on the build number 7 times to enable Developer Options and Debugging on the device. When you return to the 
        previous screen you will now be able to see the ")
        listItem7:Add(b1)
        listItem7:AddText(" section near the bottom.")
        ListItem listItem8
        unorderedList1:Add(listItem8)
        listItem8:AddText("Click on the ")
        listItem8:Add(b1)
        ListItem listItem9
        unorderedList1:Add(listItem9)
        listItem9:AddText("Scroll down and enable ")
        listItem9:Add(b2)
        listItem9:AddText(" on the device which will allow Android Studio and the Software Development Kit tools to recognize your Android device when it is connected using the USB for debugging. ")
        section_android_device:Add(unorderedList1)


        Paragraph p_android_device
        p_android_device:AddText("Click the following link 
        for more information on ")
        Link link3 = p_android_device:AddLink("enabling developer options and debugging", "https://developer.android.com/studio/debug/dev-options")
        link3:AddClassAttribute("underline text-quorum-blue-150")

        section_android_device:Add(p_android_device)

        section_android_device:AddParagraph("After the Android device is set to enable USB debugging, you will need 
        to set up your operating system to detect the device.")
        
        Bold b7
        Bold b8
        Bold b9
        b7:AddText("MAC OS X")
        b8:AddText("Windows")
        b9:AddText("Ubuntu Linux")
        UnorderedList unorderedList0
          unorderedList0:SetClassAttribute("list-disc list-outside pl-8")
          ListItem listItem1
          unorderedList0:Add(listItem1)
          listItem1:AddText("For ")
          listItem1:Add(b7)
          listItem1:AddText(" users, you can skip this step, the system is already setup to detect your device automatically.")
          ListItem listItem2
          unorderedList0:Add(listItem2)
          listItem2:AddText("For ")
          listItem2:Add(b8)
          listItem2:AddText(" users, you will first need to install an original equipment manufacturer (OEM) USB driver for Android Debug Bridge (ADB). Click the link for more information on ")
          Link link
          link:SetAddress("https://developer.android.com/studio/run/oem-usb")
          link:AddText("how to install the original equipment manufacturer (OEM) USB driver")
          listItem2:Add(link)
          ListItem listItem3
          unorderedList0:Add(listItem3)
          Paragraph p1
          p1:AddText("For ")
          p1:Add(b9)
          p1:AddText(" users, use the command line ")
          CodeBlock cb2
          cb2:AddClassAttribute("text-text-light-red bg-neutral-white py-0.5 px-1")
          cb2:AddText("apt-get install android-tools-adb")
          p1:Add(cb2)
          p1:AddText(" to install the Android Debug Bridge (ADB) tools package. This will give you the community maintained set of ")
          CodeBlock cb3
          cb3:AddClassAttribute("text-text-light-red bg-neutral-white py-0.5 px-1")
          cb3:AddText("udev")
          p1:Add(cb3)
          p1:AddText(" rules for all Android devices. Additionally, you must ensure that you are part of the ")
          CodeBlock cb4
          cb4:AddClassAttribute("text-text-light-red bg-neutral-white py-0.5 px-1")
          cb4:AddText("plugdev")
          p1:Add(cb4)
          p1:AddText(" group. To check which groups you are in use command line ")
          CodeBlock cb5
          cb5:AddClassAttribute("text-text-light-red bg-neutral-white py-0.5 px-1")
          cb5:AddText("id") 
          p1:Add(cb5)
          p1:AddText(". If you are not already in the plugdev group you can add yourself to the group by using the command line ")
          CodeBlock cb6
          cb6:AddClassAttribute("text-text-light-red bg-neutral-white py-0.5 px-1")
          cb6:AddText("sudo usermod -aG plugdev $LOGNAME")
          p1:Add(cb6)
          listItem3:Add(p1)
        section_android_device:Add(unorderedList0)
        
        Paragraph p_android_device2
          p_android_device2:AddText("Click the following link for more information regarding ")
          Link link4 = p_android_device2:AddLink("how to setup and connect your Android Device", "https://developer.android.com/studio/run/device")
          link4:AddClassAttribute("underline text-quorum-blue-150")
          p_android_device2:AddText(".")
        section_android_device:Add(p_android_device2)


        Section section_send_project
        section_send_project:SetClassAttribute("flex flex-col gap-y-2")

        AddHeading(section_send_project, "Sending Your Project to the Android Application", 2)

        section_send_project:AddParagraph("After you have installed Android Studio, the Java 8 update 211, 
        and finished setting up your Android device, you are ready to connect the device 
        to your computer via USB and send your project to the Android Application. The Quorum program that you are sending to the Android Application needs to 
        use the Game class to work properly on Android devices. When your program is complete, 
        simply plug the device in, right click on your Project in the side pane in the Quorum 
        development environment, and select " + dq + "Send to Android Application" + dq + " as shown:")
        Image image_send_android = section_send_project:AddImage("/media/windows/SendToAndroid.png", "This is an image showing the send to Android Application selection option")
        image_send_android:AddAttribute("data-zoom", "")
        section_send_project:AddParagraph("Your Quorum project should now appear on the Android device's screen as an 
        application labeled " + dq + "Default." + dq + " Click on the application " + dq + "Default" + dq + " and your project will run on 
        the Android Device. If you have to make any changes to the project in Quorum, then you will need to 
        delete/uninstall the existing " + dq + "Default" + dq + " Android application on the device before resending the edited project to the 
        Android Application. ")        

        Section section_practice
        section_practice:SetClassAttribute("flex flex-col gap-y-2")

        AddHeading(section_practice, "Practice Sending a Game Project to the Android Application", 2)        
        section_practice:AddParagraph("Let's try sending a program to an Android device and then running that program as an Android Application. 
        We will start by creating a simple Game Project like the one 
        shown below. This game will create a teal square, 100 pixels by 100 pixels, positioned 100 
        pixels up and 100 pixels to the right of the bottom left hand corner of the screen. The square will 
        then rotate 30 degrees every second.")

        CodeBlock cb1
        cb1:AddText("use Libraries.Game.Game" + cr)
        cb1:AddText("use Libraries.Game.Graphics.Color" + cr)
        cb1:AddText("use Libraries.Game.Graphics.Drawable" + cr + cr)
        cb1:AddText("class Main is Game" + cr)
        cb1:AddText("   Color color" + cr)
        cb1:AddText("   Drawable drawable" + cr)
        cb1:AddText("   action Main" + cr)
        cb1:AddText("       StartGame()" + cr)
        cb1:AddText("   end" + cr)
        cb1:AddText("   action CreateGame" + cr)
        cb1:AddText("       drawable:LoadFilledRectangle(100, 100, color:Teal())" + cr)
        cb1:AddText("       drawable:SetPosition(100, 100)" + cr)
        cb1:AddText("       Add(drawable)" + cr)
        cb1:AddText("   end" + cr)
        cb1:AddText("   action Update(number seconds)" + cr)
        cb1:AddText("       drawable:Rotate(30 * seconds)" + cr)
        cb1:AddText("   end" + cr)
        cb1:AddText("end" + cr)
        section_practice:Add(preformatter:GeneratePreformattedCode(cb1))
        section_practice:AddParagraph("You can test the project in Quorum first to make sure that everything runs as expected 
        (there are no bugs) before sending the project to the Android Application. After everything is running correctly, 
        you can send the game to the Android Application by following the instructions above which include right clicking the project name in the side pane of the Quorum 
        Development Environment and selecting " + dq + "Send to Android Application." + dq + " The program will show up 
        as an application labeled " + dq + "Default" + dq + " on the device with the output on the screen of the Android Device 
        matching the output from when you ran the project using the Quorum development environment." )
        section_practice:AddParagraph("The output from the above example should look similar to this (with the square demonstrating a rotating action).")
        Image image8 = section_practice:AddImage("/media/windows/GameView.png", "This image shows the output from the example game.")
        image8:AddAttribute("data-zoom", "")

        bodyDiv:Add(section_android_studio)
        bodyDiv:Add(section_config)
        bodyDiv:Add(section_android_device)
        bodyDiv:Add(section_send_project)
        bodyDiv:Add(section_practice)

        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Learn how to use the Quorum programming language for coding on Android devices."
    end

    action GetSummaryName returns text
        return "Android Mobile"
    end

    action GetName returns text
        return "Android Mobile"
    end

    action GetShortDescription returns text
        return "how to use Quorum on an Android device."
    end

    action GetLocation returns text
        return "tutorials/mobile/android.html"
    end

    action GetLinkName returns text
        return "Android Mobiles Support"
    end

    action GetSectionName returns text
        return "Mobile"
    end
end
