use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList
use Libraries.Containers.Array
use Libraries.Web.Page.Link

class CompareGroupsTests is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Tests to Compare Groups - Quorum Programming Lanugage")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Statistical Tests to Compare Groups", 1)
        headDiv:AddText("This tutorial introduces statistical tests that compare groups")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
            
        bodyDiv:AddHeading("Compare Groups", 2)
        bodyDiv:AddParagraph("The CompareGroups class is ultimately getting at a tricky question in statistics. In English, we often think of this as whether separate distributions of data, like columns in a spreadsheet, are statistically significantly different from each other.")
        bodyDiv:AddParagraph("Consider an example. Suppose we have two columns of data in a spreadsheet. In the first column, the average is higher than the second. We can declare that and it might be true, but that data also has variation 
                              in it. Statistical tests at their core often try to balance 1) measures of centricity, 2) measures of dispersion, and 3) how much evidence is available. Intuitively, this makes sense. If the second group has a 
                              higher mean, but there is a lot of variation in the data and a small sample, this might indicate the result is less reliable than if there were more evidence or less variation. Statistical tests, while imperfect, 
                              try to balance these ideas and assign a number to them.")
        bodyDiv:AddParagraph("Quorum implements multiple parametric and non-parametric tests. It has the ability to measure differences in means or variables for data that is normally distributed and not normally distributed.")
        bodyDiv:AddParagraph("Listed below are functions that allow you to customize the statistical tests that you run. For example, the Ranked() function would be called when you want the results to be ranked 
                              or the call the RepeatedMeasures() function for tests that use repeated measures.")

        Array<text> statClass1
        statClass1:Add("Ranked()")
        statClass1:Add("Set the ranked boolean to true for ranked samples observations. Default is false")         

        Array<text> statClass2
        statClass2:Add("Paired()")
        statClass2:Add("Set the ranked boolean to true for ranked samples observations. Default is false.") 
        
    
        Array<text> statClass3
        statClass3:Add("RepeatedMeasures()")
        statClass3:Add("Set the paired boolean to true for paired samples in a Two-Sample Test. Default is false.")         
        
    
        Array<text> statClass4
        statClass4:Add("TestVarianceAssumption()")
        statClass4:Add("Set the repeatedMeasures boolean to true in an N-sample test. Default is false.t")         
        

        Array<text> statClass5
        statClass5:Add("TestDistributionAssumption()")
        statClass5:Add("Set the testVarianceAssumption boolean to true to test variance assumptions. Default is false.")         
        

        Array<text> statClass6
        statClass6:Add("AssumeEqualVariances()")
        statClass6:Add("Set the assumeEqualVariances boolean to true to assume variances are equal. Default is false.")         
        

        Array<text> statClass7
        statClass7:Add("AssumeNormalDistribution()")
        statClass7:Add("Set the assumeNormalDistribution boolean to true to assume normal distribution.Default is false.")         
        

        Array<text> statClass8
        statClass8:Add("CorrectFamilyWiseError()")
        statClass8:Add("Set the correctFamilyWiseError boolean to false in N-sample pairwise tests. Default is true.")         
        

        Array<text> statClass9
        statClass9:Add("SetMean()")
        statClass9:Add("Set the mean in tests where it is applicable.")  
        
              
        Array<text> statClass10
        statClass10:Add("SetMedian()")
        statClass10:Add("Set the median in tests where it is applicable")         
        
    
        Array<text> rubricHeader
        rubricHeader:Add(AddTextBoldFront("Custom Functions", " "))        
        rubricHeader:Add(AddTextBoldFront("Purpose", " "))        


        Array<text> rubricRows
        rubricRows:Add(AddTableHeaderTag(rubricHeader))
      
        rubricRows:Add(AddTableDataTag(statClass1))
        rubricRows:Add(AddTableDataTag(statClass2))
        rubricRows:Add(AddTableDataTag(statClass3))
        rubricRows:Add(AddTableDataTag(statClass4))
        rubricRows:Add(AddTableDataTag(statClass5))
        rubricRows:Add(AddTableDataTag(statClass6))
        rubricRows:Add(AddTableDataTag(statClass7))
        rubricRows:Add(AddTableDataTag(statClass8))
        rubricRows:Add(AddTableDataTag(statClass9))
        rubricRows:Add(AddTableDataTag(statClass10))


        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows), "Custom Functions for the Compare Group Class"))

        // ONE GROUP
        bodyDiv:AddHeading("One Group", 2)
        bodyDiv:AddParagraph("The tests listed below are used with a single sample group.")
             
        Array<text> oneGroupT
        oneGroupT:Add("Parametric: One-Sample T-Test")
        oneGroupT:Add("CompareGroupToMean")
        
        Array<text> oneGroupT2
        oneGroupT2:Add("Non-Parametric: Wilcoxon Signed Rank Test")
        oneGroupT2:Add("CompareRankedGroupToMedian") 

        Array<text> statTest
        statTest:Add(AddTextBoldFront("Formal Test", " "))        
        statTest:Add(AddTextBoldFront("Action in CompareGroups Class", " ")) 

        Array<text> oneGRow
        oneGRow:Add(AddTableHeaderTag(statTest))      
        oneGRow:Add(AddTableDataTag(oneGroupT))
        oneGRow:Add(AddTableDataTag(oneGroupT2)) 

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(oneGRow), "Tests For One Group"))

        bodyDiv:AddHeading("Compare Mean with a Given Value", 3)
        bodyDiv:AddHeading("Technical Test Name: <a href=" + dq + "https://en.wikipedia.org/wiki/Student%27s_t-test" + dq + "> One Sample T-Test </a>", 4)                

        bodyDiv:AddParagraph("We can test whether the mean of a population is different from a proposed value in Quorum by using a One Sample T-Test.") 
        bodyDiv:AddParagraph("Let's say you had a snack that claimed it had 25 grams of protein. You can compare whether it really does. To do this, collect a sample of the same energy bars 
                              from different stores and record the grams of protein in each one. Then run compare it to 25 to determine if it is true or not.")
        bodyDiv:AddParagraph("An example of how the test is implemented in Quorum is shown below.")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Tests.CompareGroups

DataFrame frame
frame:LoadFromCommaSeparatedValue(" + dq + 
"B
    6
    7
    8
    9
    10"
+ dq + 
")
// only one column B 
frame:AddSelectedColumnRange(0,0)
// compare against a given mean
CompareGroups result = frame:CompareSelectedColumnToMean(10)
output result:GetSummary()"))
        
        bodyDiv:AddParagraph("Below is what you should get in the terminal after running the above code")
        bodyDiv:AddHeading("Output: GetSummary()", 5)
        bodyDiv:Add(preformatter:GeneratePreformattedCode("A One Sample t-test was conducted to compare B to a proposed mean of 0.0 
Mean of B: 8.0
Statistic (t): 11.314
Degrees Of Freedom: 4.0
Probability: 0.0
Effect Size (Cohen's D): 5.06
The difference between the B mean and the proposed mean did not appear to be random chance
The size of the difference between the means was greater than a standard deviation"))

       bodyDiv:AddParagraph("If we change the last line output result:GetSummary() to output result:GetFormalSummary(),we can get another summary result.")
       bodyDiv:Add(preformatter:GeneratePreformattedCode("A One Sample t-test was conducted on one sample B. B had a higher overall mean (M = 8, SD = 1.58) compared to  (M = 0)
The difference was indicated to be statistically significant, t(4) = 11.31, p < .001, d = 5.06."))
        

        bodyDiv:AddHeading("Compare Ranked Median with a Given Value", 3)
        
        bodyDiv:AddHeading("Technical Test Name: <a href=" + dq + "https://en.wikipedia.org/wiki/Wilcoxon_signed-rank_test" + dq + "> Wilcoxon Signed Rank</a>" , 4)

        bodyDiv:AddParagraph("Using a Wilcoxon Signed Rank Test, we can test the median of a group of numbers of a single sample with a given median for data that is not normally distributed to determine if it is different or not. 
                              Such data does not have a bell shaped curve or has really big values.") 
        bodyDiv:AddParagraph("For example, you want to see if a new medicine influences driving abilities. You would randomly pick a group of drivers for your group that took the medicine and then compare their driving abilities to the basic driving 
                               abilities for drivers that have not taken any medicine.")
        bodyDiv:AddParagraph("An example of how the test is implemented in Quorum is shown below.")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Tests.CompareGroups

DataFrame frame
frame:LoadFromCommaSeparatedValue(" + dq + 
"A
8
9
6
53
6"
+ dq + 
")
// only one column A 
frame:AddSelectedColumnRange(0,0)
// compare against a given median
CompareGroups compare = frame:CompareSelectedRankedGroupToMedian(0)
output compare:GetSummary()"))
        
        bodyDiv:AddParagraph("Below is what you should get in the terminal after running the above code")
        bodyDiv:AddHeading("Output: GetSummary()", 5)
        bodyDiv:Add(preformatter:GeneratePreformattedCode("A Wilcoxon Signed-Rank Test was conducted to compare A to a proposed median of 0.0
Median of A: 8.0
Statistic (Z): 1.896
Probability: 0.058
Effect Size (Rosenthal Correlation Coefficient): 0.848
Null Hypothesis:"))

       bodyDiv:AddParagraph("If we change the last line output result:GetSummary() to output result:GetFormalSummary(),we can get another summary result.")
       bodyDiv:Add(preformatter:GeneratePreformattedCode("A Wilcoxon Signed-Rank Test was conducted on one sample A. A had a higher overall median (Mdn = 8) compared to  (Mdn = 0) 
                    The difference was not indicated to be statistically significant, Z = 1.9, p = .058, r = .85."))
        
    
        // TWO GROUPS DIFF SUBJECTS
        bodyDiv:AddHeading("Two Groups: Different Subjects Per Group", 2)
        bodyDiv:AddParagraph("The tests listed below are used with two sample groups from different populations.")
        
        Array<text> statTest2
        statTest2:Add(AddTextBoldFront("Formal Test", " "))        
        statTest2:Add(AddTextBoldFront("Action in CompareGroups Class", " ")) 

        Array<text> twoGroupT
        twoGroupT:Add("Parametric: 
                  Two-Sample T-Test for Equal Variances, 
                  Welch's Two-Sample T-Test for Unequal Variances")
        twoGroupT:Add("Compare2IndependentGroups")
        
        Array<text> twoGroupT2
        twoGroupT2:Add("Non-Parametric: Mann-Whitney U-Test (Wilcoxon Rank Sum Test)")
        twoGroupT2:Add("Compare2IndependentRankedGroups")  

        Array<text> twoGRow
        twoGRow:Add(AddTableHeaderTag(statTest2))      
        twoGRow:Add(AddTableDataTag(twoGroupT))
        twoGRow:Add(AddTableDataTag(twoGroupT2)) 

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(twoGRow), "Tests For Two Groups: Different Subjects"))

        bodyDiv:AddHeading("Compare Means of Two Samples With Equal Variances", 3)
        bodyDiv:AddHeading("Technical Test Name: <a href=" + dq + "https://en.wikipedia.org/wiki/Student%27s_t-test" + dq + ">Two-Sample T-Test </a>", 4)

        bodyDiv:AddParagraph("We can use a Two-Sample T-test to determine if the means of two samples are equal assuming that the sample groups have equal variances or in other words, the data is spread out equally.") 
        bodyDiv:AddParagraph("One example where this test could be used is comparing the average scores on a quiz for students from two different schools.")
        bodyDiv:AddParagraph("Below is an example of how to run it in Quorum")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Tests.CompareGroups

DataFrame frame
frame:LoadFromCommaSeparatedValue(" + dq + 
"A,B
1,6
2,7
3,8
4,9
5, 10"
+ dq + 
")
// get multiple columns
frame:AddSelectedColumnRange(0,1)
// compare the two means against each other
CompareGroups groups = frame:CompareSelectedColumns()
output result:GetSummary()"))
        
        bodyDiv:AddParagraph("Below is what you should get in the terminal after running the above code")
        bodyDiv:AddHeading("Output: GetSummary()", 5)
        bodyDiv:Add(preformatter:GeneratePreformattedCode("A Two Sample t-test was conducted on two independent samples
Samples: A and B
Mean of A: 3.0
Mean of B: 8.0
Statistic (t): -5.0
Degrees Of Freedom: 8.0
Probability: 0.001
Effect Size (Cohen's D): -3.162"))

       bodyDiv:AddParagraph("If we change the last line output result:GetSummary() to output result:GetFormalSummary(),we can get another summary result.")
       bodyDiv:Add(preformatter:GeneratePreformattedCode("A Two Sample t-test was conducted to compare two independent samples A and B. 
B had a higher overall mean (M = 8, SD = 1.58) compared to A (M = 3, SD = 1.58)
The difference was indicated to be statistically significant, t(8) = -5, p = .001, d = -3.16."))
        

        bodyDiv:AddHeading("Compare Means of Two Samples With Unequal Variances", 3)
        bodyDiv:AddHeading("Technical Test Name: <a href=" + dq + "https://en.wikipedia.org/wiki/Welch%27s_t-test" + dq + "> Welch Two-Sample T-Test</a>", 4)

        bodyDiv:AddParagraph("We can test data samples that have unequal variances to determine if the means of two populations are equal through a Welch's Two-Sample T-Test. This is the default test in Quorum.") 
        bodyDiv:AddParagraph("Suppose that we want to improve the reading ability of elementary students through a series of activities for reading. Two groups of students would be needed - one group participating 
                              in the reading activities and one group not participating. At the end of the trial period, all students take a test to see if their reading abilities have improved or not. 
                              We can then compare if the activities helped from all the student's scores. ")
        bodyDiv:AddParagraph("To implement this test in Quorum, refer to the example below.")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Tests.CompareGroups

DataFrame frame
frame:LoadFromCommaSeparatedValue(" + dq + 
"A,B
1,6
2,7
3,8
4,9
5,10"
+ dq + 
")
// use all the columns in the test
frame:AddSelectedColumnRange(0,1)
// perform Welch's
CompareGroups result = frame:CompareSelectedColumns()
output result:GetSummary()"))
        
        bodyDiv:AddParagraph("Below is what you should get in the terminal after running the above code")
        bodyDiv:AddHeading("Output: GetSummary()", 5)
        bodyDiv:Add(preformatter:GeneratePreformattedCode("A Welch Two Sample t-test was conducted on two independent samples
Samples: A and B
Mean of A: 3.0
Mean of B: 8.0
Statistic (t): -5.0
Degrees Of Freedom: 8.0
Probability: 0.001
Effect Size (Cohen's D): -3.162
"))

       bodyDiv:AddParagraph("If we change the last line output result:GetSummary() to output result:GetFormalSummary(),we can get another summary result.")
       bodyDiv:Add(preformatter:GeneratePreformattedCode("A Welch Two Sample t-test was conducted to compare two independent samples A and B.
B had a higher overall mean (M = 8, SD = 1.58) compared to A (M = 3, SD = 1.58)
The difference was indicated to be statistically significant, t(8) = -5, p = .001, d = -3.16."))

        bodyDiv:AddHeading("Compare Sample Populations", 3)
        bodyDiv:AddHeading("Technical Test Name: <a href=" + dq + "https://en.wikipedia.org/wiki/Mann%E2%80%93Whitney_U_test" + dq + ">Mann-Whitney U-Test or Wilcoxon Rank-Sum Test</a>", 4)

        bodyDiv:AddParagraph("We can determine if two different independent samples are from the same population through a Mann-Whitney U-Test. This test is for data that is not normally distributed, so it doesn't have a bell shaped curve.") 
        bodyDiv:AddParagraph("As an example, suppose we are trying to see if exercise or healthy eating is better at lowering sugar levels. One group would exercise and 
                              the other group would eat healthy to determine at the end of the study which one lowered sugar more.")
        bodyDiv:AddParagraph("To do this test in Quorum, refer to the example below.")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Tests.CompareGroups

DataFrame frame
frame:LoadFromCommaSeparatedValue(" + dq + 
"A,B
1,6
2,7
3,8
4,9
5,10"
+ dq + 
")
// use all the columns in the test
frame:AddSelectedColumnRange(0,1)
// perform Mann-Whitney 
CompareGroups compare = frame:CompareSelectedRankedGroups()
output compare:GetSummary()"))
        
        bodyDiv:AddParagraph("Below is what you should get in the terminal after running the above code")
        bodyDiv:AddHeading("Output: GetSummary()", 5)
        bodyDiv:Add(preformatter:GeneratePreformattedCode("A Mann-Whitney U Test was conducted to compare two independent samples
Samples: A and B
Median of A: 3.0
Median of B: 8.0
Statistic (U): 0.0
Probability: 0.012
Effect Size (Rosenthal Correlation Coefficient): 0.793"))

       bodyDiv:AddParagraph("If we change the last line output result:GetSummary() to output result:GetFormalSummary(),we can get another summary result.")
       bodyDiv:Add(preformatter:GeneratePreformattedCode("A Mann-Whitney U Test was conducted to compare two independent samples, A and B.
B had a higher overall median (Mdn = 8) compared to A (Mdn = 3)
The difference was indicated to be statistically significant, U(n1 = 5, n2 = 5) = 0, p = .012, r = .79."))
        
        // TWO GROUPS SAME SUBJECTS
        bodyDiv:AddHeading("Two Groups: Different Subjects Per Group", 2)
        bodyDiv:AddParagraph("The tests listed below are used with two sample groups from different populations.")
        
        Array<text> statTest3
        statTest3:Add(AddTextBoldFront("Formal Test", " "))        
        statTest3:Add(AddTextBoldFront("Action in CompareGroups Class", " ")) 

        Array<text> twoGroupST
        twoGroupST:Add("Parametric: Paired T-Test")
        twoGroupST:Add("Compare2DependentGroups")
        
        Array<text> twoGroupST2
        twoGroupST2:Add("Non-Parametric: Wilcoxon Signed Rank Test")
        twoGroupST2:Add("Compare2DependentRankedGroups")  

        Array<text> twoSGRow
        twoSGRow:Add(AddTableHeaderTag(statTest3))      
        twoSGRow:Add(AddTableDataTag(twoGroupST))
        twoSGRow:Add(AddTableDataTag(twoGroupST2)) 

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(twoSGRow), "Tests For Two Groups: Same Subjects"))

        bodyDiv:AddHeading("Compare Means of Two Dependent/Paired Groups with a Given Value", 3)
        bodyDiv:AddHeading("Technical Test Name: <a href=" + dq + "https://en.wikipedia.org/wiki/Student%27s_t-test" + dq + ">Paired Two-Sample T-Test </a>", 4)

        bodyDiv:AddParagraph("We can determine if the means of two paired groups are different from a proposed mean. To use this test in Quorum, refer to the example below.") 
        bodyDiv:AddParagraph("One scenario for this test to be used would be seeing the effect of two different study methods on the average exam scores of students in the same class.")
        bodyDiv:AddParagraph("Below is an example of how to run it in Quorum")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Tests.CompareGroups

DataFrame frame
frame:LoadFromCommaSeparatedValue(" + dq + 
"A,B
1,6
2,7
3,8
4,9
5, 10"
+ dq + 
")
// get multiple columns
frame:AddSelectedColumnRange(0,1)
// compare the two means against the mean you set 
CompareGroups result = frame:CompareSelectedColumnToMean(10)
output result:GetSummary()"))
        
        bodyDiv:AddParagraph("Below is what you should get in the terminal after running the above code")
        bodyDiv:AddHeading("Output: GetSummary()", 5)
        bodyDiv:Add(preformatter:GeneratePreformattedCode("A Paired t-test was conducted on two dependent samples
Samples: A and B
Mean of A: 3.0
Mean of B: 8.0
Paired Difference Mean: -5.0
Proposed Mean: 10.0
Statistic (t): -9.223372036854776E15
Degrees Of Freedom: 4.0
Probability: 0.0
Effect Size (Cohen's D): -9.223372036854776E15"))

       bodyDiv:AddParagraph("If we change the last line output result:GetSummary() to output result:GetFormalSummary(),we can get another summary result.")
       bodyDiv:Add(preformatter:GeneratePreformattedCode("A Paired t-test was conducted to compare the mean of difference between A and B to a mean of 10.
difference had a lower overall mean (M = -5, SD = 0)
The difference was indicated to be statistically significant, t(4) = -9.223372036854776E16, p < .001, d = -9.223372036854776E16."))
        

        bodyDiv:AddHeading("Compare Ranked Medians of Two Paired Samples With a Given Value", 3)
        bodyDiv:AddHeading("Technical Test Name:<a href=" + dq + "https://en.wikipedia.org/wiki/Wilcoxon_signed-rank_test" + dq + "> Wilcoxon Signed Rank Test - Two Groups</a>", 4)

        bodyDiv:AddParagraph("We use a Wilcoxon Signed Rank Test to determine if the ranked medians of two paired samples is different from a proposed median. It is the same as the one previously mentioned, just with two groups now.") 
        bodyDiv:AddParagraph("For example, imagine you are a student in an 8th-grade science class, and your teacher wants to see if a new way of teaching helps students learn better. She decides to split the class into 
                              two groups - one group will be taught using the traditional method, and the other group will be taught using the new method. Both groups will take a pre-test to see what they already know, 
                              and then they will be taught using their assigned methods. After a certain period of time, both groups will take a post-test to see how much they have learned. The Wilcoxon Signed Rank Test can be used to 
                              compare the scores of the two groups. Since the same students are taking both tests, we can pair up their scores and see if there is a significant difference between the two groups.")
        bodyDiv:AddParagraph("To implement this test in Quorum, refer to the example below.")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Tests.CompareGroups

DataFrame frame
frame:LoadFromCommaSeparatedValue(" + dq + 
"A,B
1,6
2,7
3,8
4,9
5,10"
+ dq + 
")
// use all the columns in the test
frame:AddSelectedColumnRange(0,1)
// perform Welch's
CompareGroups compare = frame:CompareSelectedRankedGroupToMedian(10)
output result:GetSummary()"))
        
        bodyDiv:AddParagraph("Below is what you should get in the terminal after running the above code")
        bodyDiv:AddHeading("Output: GetSummary()", 5)
        bodyDiv:Add(preformatter:GeneratePreformattedCode("A Wilcoxon Signed-Rank Test was conducted to compare two dependent samples
Samples: A and B
Median of A: 3.0
Median of B: 8.0
Median of differences: 0.0
Proposed Median: 0.0
Statistic (Z): 2.087
Probability: 0.037
Effect Size (Rosenthal Correlation Coefficient): 0.933"))

       bodyDiv:AddParagraph("If we change the last line output result:GetSummary() to output result:GetFormalSummary(),we can get another summary result.")
       bodyDiv:Add(preformatter:GeneratePreformattedCode("A Wilcoxon Signed-Rank Test was conducted to compare two dependent samples, A and B.
B had a higher overall median (Mdn = 8) compared to A (Mdn = 3)
The difference was indicated to be statistically significant, Z = 2.09, p = .037, r = .93."))


         // N GROUPS DIFF SUBJECTS
        bodyDiv:AddHeading("N Groups - Different Subjects Per Group", 2)
        // !!!!!!!TODO: add link for post hoc 
        bodyDiv:AddParagraph("The tests listed below are used for a N (two or more) amount of different groups. Consider the post-hoc analysis tests after running the tests below.")
        
        Array<text> statTest4
        statTest4:Add(AddTextBoldFront("Formal Test", " "))        
        statTest4:Add(AddTextBoldFront("Action in CompareGroups Class", " ")) 

        Array<text> nGroupT
        nGroupT:Add("Parametric: 
                  One-Way ANOVA for Equal Variances, 
                  Welch's One-Way ANOVA for Unequal Variances")
        nGroupT:Add("CompareNIndependentGroups")
        
        Array<text> nGroupT2
        nGroupT2:Add("Non-Parametric: Kruskal-Wallis H-Test")
        nGroupT2:Add("CompareNIndependentRankedGroups")  

        Array<text> nRow
        nRow:Add(AddTableHeaderTag(statTest4))      
        nRow:Add(AddTableDataTag(nGroupT))
        nRow:Add(AddTableDataTag(nGroupT2)) 

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(nRow), "Tests For N amount of Groups: Different Subjects"))

        bodyDiv:AddHeading("Compare Means of Two or More Different Groups with Equal Variances", 3)
        bodyDiv:AddHeading("Technical Test Name:<a href=" + dq + "https://en.wikipedia.org/wiki/One-way_analysis_of_variance" + dq + "> One-Way ANOVA </a>", 4)

        bodyDiv:AddParagraph("We can check if the means of two or more different groups are different from each other by using a One-Way ANOVA. It would work best with three or more groups.") 
        bodyDiv:AddParagraph("A scenario in which this test would be used is finding the difference between average headache relief given three different medicines.")
        bodyDiv:AddParagraph(" An example of how to implement this test in Quorum is shown below.")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Tests.CompareGroups

DataFrame frame
frame:LoadFromCommaSeparatedValue("+ dq + 
"A,B, C
1,6, 5
2,7, 8
3,8, 9
4,9, 2
5,10, 4"
+ dq + ")

// use all the columns
frame:AddSelectedColumnRange(0,2)
// do a One Way ANOVA
CompareGroups result = frame:CompareSelectedColumns()
output result:GetSummary()"))
        
        bodyDiv:AddParagraph("Below is what you should get in the terminal after running the above code")
        bodyDiv:AddHeading("Output: GetSummary()", 5)
        bodyDiv:Add(preformatter:GeneratePreformattedCode("A One-Way Analysis of Variance was conducted across 3 independent samples.
Sum Of Squares Between Groups: 62.533
Degrees Of Freedom Between Groups: 2.0
Mean Sum Of Squares Between Groups: 31.267
Sum Of Squares Within Groups: 53.2
Degrees Of Freedom Within Groups: 12.0
Mean Sum Of Squares Within Groups: 4.433
Statistic (F): 7.053
Probability: 0.009"))

       bodyDiv:AddParagraph("If we change the last line output result:GetSummary() to output result:GetFormalSummary(),we can get another summary result.")
       bodyDiv:Add(preformatter:GeneratePreformattedCode("A One-Way Analysis of Variance was conducted across 3 independent samples.
There was statistically significant differences in means of at least two groups, F(2, 12) = 7.05, p = .009, η2 = .54."))

        // !!!!!TODO: ADD LINK TO post hoc test
        bodyDiv:AddParagraph("We can use Tukey's HSD Multiple Comparison Test as a followup to do some post-hoc analysis.")

        bodyDiv:AddHeading("Compare Means of Two or More Different Groups with Unequal Variances", 3)
        bodyDiv:AddHeading("Technical Test Name: <a href=" + dq + "https://en.wikipedia.org/wiki/One-way_analysis_of_variance" + dq + ">Welch's ANOVA</a>", 4)

        bodyDiv:AddParagraph("We can use Welch's ANOVA Test to check if the means of two or more different groups with unequal variances are different from each other.") 
        bodyDiv:AddParagraph("One scenario to use this test would be determining how outgoing different hair colors (brown, blonde, black, or red) are. It does not assume variances of the groups 
                              are equal meaning that there might be data that varies from the average.")
        bodyDiv:AddParagraph("An example of how to implement this test in Quorum is shown below.")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Tests.CompareGroups

DataFrame frame
frame:LoadFromCommaSeparatedValue("+ dq + 
"A,B, C
1,6, 5
2,7, 8
3,8, 9
4,9, 2
5,10, 4"
+ dq + ")

// use the columns 1-3
frame:AddSelectedColumnRange(0,2)
CompareGroups result
// set for unequal variances
result:AssumeEqualVariances(false)
result:Calculate(frame)
output result:GetSummary()"))
        
        bodyDiv:AddParagraph("Below is what you should get in the terminal after running the above code")
        bodyDiv:AddHeading("Output: GetSummary()", 5)
        bodyDiv:Add(preformatter:GeneratePreformattedCode("A Welch's One-Way Analysis of Variance was conducted across 3 independent samples.
Degrees Of Freedom Between Groups: 2.0
Degrees Of Freedom Within Groups: 7.647
Statistic (Welch F): 11.5
Probability: 0.005
Effect Size (Omega-Squared): 0.583"))

       bodyDiv:AddParagraph("If we change the last line output result:GetSummary() to output result:GetFormalSummary(),we can get another summary result.")
       bodyDiv:Add(preformatter:GeneratePreformattedCode("A Welch's One-Way Analysis of Variance was conducted across 3 independent samples.
There was statistically significant differences in means of at least two groups, Welch's F(2, 7.65) = 11.5, p = .005, ω2 = .583."))

        // !!!!!TODO: ADD LINK TO post hoc test
        bodyDiv:AddParagraph("The Games-Howell Multiple Comparison Test is most commonly used as the post-hoc analysis for this test.")

        bodyDiv:AddHeading("Compare Medians of Two or More Different Groups", 3)
        bodyDiv:AddHeading("Technical Test Name: <a href=" + dq + "https://en.wikipedia.org/wiki/Kruskal%E2%80%93Wallis_one-way_analysis_of_variance" + dq + ">Kruskal-Wallis H-Test</a>", 4)

        bodyDiv:AddParagraph("We use a Kruskal-Wallis Test to compare the medians of two or more different groups to see if they are different. It is an ANOVA test for data that does not have a normal distribution.") 
        bodyDiv:AddParagraph("Suppose we want to measure the growth of a plant in different sunlight. We plant some seeds in five different spots with either lots of sunlight directly, medium sunlight, low sunlight, sunlight through a window, 
                              or no sunlight. After some time, we can measure the height of the plants that grew in each different sunlight. A Kruskal-Wallis test will help determine if sunlight impacts the growth of the plant using the median.")
        bodyDiv:AddParagraph("An example of how to do this test in Quorum is shown below. ")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Tests.CompareGroups

DataFrame frame
frame:LoadFromCommaSeparatedValue("+ dq + 
"A,B, C
1,6, 5
2,7, 8
3,8, 9
4,9, 2
5,10, 4"
+ dq + ")
// use all the columns
frame:AddSelectedColumnRange(0,2)
// do a Welch ANOVA
CompareGroups compare = frame:CompareSelectedRankedGroups()
output compare:GetFormalSummary()"))
        
        bodyDiv:AddParagraph("Below is what you should get in the terminal after running the above code")
        bodyDiv:AddHeading("Output: GetSummary()", 5)
        bodyDiv:Add(preformatter:GeneratePreformattedCode("A Kruskal-Wallis Test was conducted across 3 independent samples.
Statistic (H): 7.482
Degrees Of Freedome: 2.0
Probability: 0.024
Effect Size (Epsilon-Squared): 7.41"))

       bodyDiv:AddParagraph("Changing the last line output result:GetSummary()to output result:GetFormalSummary()we get another summary result.")
       bodyDiv:Add(preformatter:GeneratePreformattedCode("A Kruskal-Wallis Test conducted across 3 independent samples indicated that there was a 
statistically significant difference between the samples, χ2(2, N = 15) = 7.48, p = .024, ε2  = 7.41."))
        
 // TWO GROUPS SAME SUBJECTS
        bodyDiv:AddHeading("N Groups - Same Subjects Per Group (Repeated Measurements/Observations)", 2)
        bodyDiv:AddParagraph("The tests listed below are used with a N (two or more) amount of groups from the same population.")
        
        Array<text> statTest5
        statTest5:Add(AddTextBoldFront("Formal Test", " "))        
        statTest5:Add(AddTextBoldFront("Action in CompareGroups Class", " ")) 

        Array<text> n2GroupT
        n2GroupT:Add("Parametric: Repeated Measures Anova")
        n2GroupT:Add("CompareNDependentGroups")
        
        Array<text> n2GroupT2
        n2GroupT2:Add("Non-Parametric: Friedman Test")
        n2GroupT2:Add("CompareNDependentRankedGroups")  

        Array<text> n2Row
        n2Row:Add(AddTableHeaderTag(statTest5))      
        n2Row:Add(AddTableDataTag(n2GroupT))
        n2Row:Add(AddTableDataTag(n2GroupT2)) 

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(n2Row), "Tests For N Groups: Same Subjects"))

        bodyDiv:AddHeading("Compare Means of Several Similar Groups", 3)
        bodyDiv:AddHeading("Technical Test Name:<a href=" + dq + "https://en.wikipedia.org/wiki/Repeated_measures_design" + dq + "> Repeated Measures Anova Test </a>", 4)

        bodyDiv:AddParagraph("We can determine if the means of several similar groups are the same or not through repeated observations or trials over time.") 
        bodyDiv:AddParagraph("One scenario to use the Repeated Measures One-Way ANOVA test would be tracking the weight gain of a puppy after eating a specific dog food for 6 weeks. Weighing the puppy before 
                              starting the dog food and every week after that for 6 weeks would be the repeated measures part.")
        bodyDiv:AddParagraph("Below is an example of how to run it in Quorum")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Tests.CompareGroups

DataFrame frame
frame:LoadFromCommaSeparatedValue(" + dq + 
"A,B, C
1,6, 5
2,7, 8
3,8, 9
4,9, 2
5,10, 4"
+ dq + ")
// use all the columns
frame:AddSelectedColumnRange(0,1)
frame:AddSelectedColumnRange(0,2)
CompareGroups compare = frame:CompareSelectedRelatedColumns()
output compare:GetSummary()"))
        // ADD REPEATED MEASURES ANOVA OUTPUT
        /*bodyDiv:AddParagraph("Below is what you should get in the terminal after running the above code")
        bodyDiv:AddHeading("Output: GetSummary()", 5)
        bodyDiv:Add(preformatter:GeneratePreformattedCode("A Paired t-test was conducted on two dependent samples
Samples: A and B
Mean of A: 3.0
Mean of B: 8.0
Paired Difference Mean: -5.0
Proposed Mean: 10.0
Statistic (t): -9.223372036854776E15
Degrees Of Freedom: 4.0
Probability: 0.0
Effect Size (Cohen's D): -9.223372036854776E15"))

       bodyDiv:AddParagraph("If we change the last line output result:GetSummary() to output result:GetFormalSummary(),we can get another summary result.")
       bodyDiv:Add(preformatter:GeneratePreformattedCode("A Paired t-test was conducted to compare the mean of difference between A and B to a mean of 10.
difference had a lower overall mean (M = -5, SD = 0)
The difference was indicated to be statistically significant, t(4) = -9.223372036854776E16, p < .001, d = -9.223372036854776E16."))*/
        
        // !!!!!TODO: add link to post hoc test
        bodyDiv:AddParagraph("We can run a Bonferroni Pairwise Procedure as a post hoc analysis test.")

        bodyDiv:AddHeading("Compare Medians of Several Similar Groups", 3)
        bodyDiv:AddHeading("Technical Test Name:<a href=" + dq + "https://en.wikipedia.org/wiki/Friedman_test" + dq + "> Friedman Test</a>", 4)

        bodyDiv:AddParagraph("We use a Friedman Test to compare the difference between the medians of three or more groups through repeated observations.") 
        bodyDiv:AddParagraph("An example scenario of when this test could be used is watching movies. We could have a group of people watch five different movies and rate how good it was. Every person will rate the five movies so a 
                              Friedman test could determine if there are any major differences in the ratings of the five movies. ")
        bodyDiv:AddParagraph("An example of how to do this test in Quorum is shown below.")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Tests.CompareGroups

DataFrame frame
frame:LoadFromCommaSeparatedValue(" + dq + 
"A,B, C
1,6, 5
2,7, 8
3,8, 9
4,9, 2
5,10, 4"
+ dq + ")

// use all the columns 
frame:AddSelectedColumnRange(0,2)
// perform a Friedman Test
CompareGroups compare = frame:CompareSelectedRelatedRankedGroups()
output compare:GetSummary()"))
        
        bodyDiv:AddParagraph("Below is what you should get in the terminal after running the above code")
        bodyDiv:AddHeading("Output: GetSummary()", 5)
        bodyDiv:Add(preformatter:GeneratePreformattedCode("A Friedman Test was conducted across 3 dependent samples.
Statistic (Friedman χ2): 2.8
Degrees Of Freedome: 2.0
Probability: 0.247
Effect Size (Kendall's W): 0.28"))

       bodyDiv:AddParagraph("Changing the last line output result:GetSummary()to output result:GetFormalSummary()we get another summary result.")
       bodyDiv:Add(preformatter:GeneratePreformattedCode("A Friedman Test conducted across 3 dependent samples indicated that there was not a statistically 
significant difference between the samples, H(2, N = 5) = 2.8, p = .247, W  = .28."))


        
        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
              
        
    end

    action GetMetaDescription returns text
        return "Learn about Statistical Tests Overview on Quorum Language."
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "One-sample t-test, Two-sample t-test, Paired t-test, ANOVA (Analysis of Variance), MANOVA (Multivariate Analysis of Variance), ANCOVA (Analysis of Covariance), 
                                          Repeated measures ANOVA, Independent samples t-test, Welch's t-test, Student's t-test, Z-test, Wilcoxon rank-sum test, Mann-Whitney U-test, Kruskal-Wallis test, Friedman test, mean, median")
        AddMetaData(keywords)
    end

    action GetSummaryName returns text
        return "Compare Groups Statistical Tests"
    end

    action GetName returns text
        return "Compare Groups"
    end

    action GetShortDescription returns text
        return "how to compare the difference between groups "
    end

    action GetLocation returns text
        return "tutorials/statstest/compareGroupsTests.html"
    end
end