use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList
use Libraries.Containers.Array
use Libraries.Web.Page.Link

class CorrelateTests is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Correlate - Quorum Programming Lanugage")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Correlate Relationships", 1)
        headDiv:AddText("This tutorial introduces statistical tests that correlate any relationship")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        // ADD LINK TO REGRESSION PAGE!!!!!
        bodyDiv:AddHeading("Correlate", 2)
        bodyDiv:AddParagraph("The CorrelateGroups Class in Quorum implements several tests that determine if variables have any relationship to each other. This test provides useful information about the variables that can 
                               be helpful in Regression tests.")
        bodyDiv:AddParagraph("Listed below are functions that can be used to customize the tests that you run.")
        
        Array<text> statClass1
        statClass1:Add("Ranked()")
        statClass1:Add("Set the ranked boolean to true for ranked samples observations. Default is false.")                 
    
        Array<text> statTest
        statTest:Add(AddTextBoldFront("Custom Function", " "))        
        statTest:Add(AddTextBoldFront("Purpose", " ")) 
    

        Array<text> rubricRows
        rubricRows:Add(AddTableHeaderTag(statTest))
      
        rubricRows:Add(AddTableDataTag(statClass1))


        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows), "Custom Functions for the Correlate Class"))

        //bodyDiv:AddHeading("Parametric - Check Two Groups", 2)
        bodyDiv:AddParagraph("The tests listed below is used for two groups of related data. ")
             
        Array<text> cGroupT
        cGroupT:Add("Parametric: Pearson Correlation Coefficient")
        cGroupT:Add("Correlate2Groups")
        
        Array<text> cGroupT2
        cGroupT2:Add("Non-Parametric: Spearman Correlation Coefficient")
        cGroupT2:Add("Correlate2RankedGroups") 

        Array<text> cTest
        cTest:Add(AddTextBoldFront("Formal Test", " "))        
        cTest:Add(AddTextBoldFront("Action in CompareGroups Class", " ")) 

        Array<text> cRow
        cRow:Add(AddTableHeaderTag(statTest))      
        cRow:Add(AddTableDataTag(cGroupT))
        cRow:Add(AddTableDataTag(cGroupT2)) 

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(cRow), "Tests For Two Groups"))

        bodyDiv:AddHeading("Measure Strength of Relationships For Related Data", 3)
        bodyDiv:AddHeading("Technical Test Name:<a href=" + dq + "https://en.wikipedia.org/wiki/Pearson_correlation_coefficient" + dq + "> Pearson Correlation Coefficient</a>", 4)

        bodyDiv:AddParagraph("A Pearson Correlation Coefficient measures the relationship between two related variables or groups. It can tell us how strong the 
                              relationship is and what direction it will change. This test tries to see if there is any connection between two things. ")
        bodyDiv:AddParagraph("If the coefficient is between 0 and 1, then both will change in the same direction. An example of this is baby weight and length since the longer the 
                              length or height, the heavier the weight. If the coefficient is between 0 and -1, then they will change in opposite directions. One example of this 
                              would be the higher you go in the atmosphere, the less amount of oxygen there is. If it is zero, it means there is no 
                              relationship, but the farther away it is from zero means a stronger relationship. ")
        AddIDE(bodyDiv,"PearsonCorrelation","Measure Strength of Relationships For Related Data","Example of a Pearson Correlation Coefficient","examples/StatsTest/PearsonCorrelation.quorum")

       bodyDiv:AddParagraph("If we change the last line output result:GetSummary() to output result:GetFormalSummary(),we can get another summary result.")
       bodyDiv:Add(preformatter:GeneratePreformattedCode("A Pearson's Correlation was performed to assess the linear relationship between A and  B.
There was a strong positive correlation between the two variables, r(3) = .54, p = .347.

A Pearson's Correlation was performed to assess the linear relationship between A and C.
There was a moderate positive correlation between the two variables, r(3) = .48, p = .408.

A Pearson's Correlation was performed to assess the linear relationship between  B and C.
There was a moderate negative correlation between the two variables, r(3) = -0.4, p = .505."))


        bodyDiv:AddHeading("Measure Strength of Relationships For Unrelated Data", 3)
        bodyDiv:AddHeading("Technical Test Name:<a href=" + dq + "https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient" + dq + "> Spearman Correlation Coefficient</a>", 4)

        bodyDiv:AddParagraph("A Spearman Correlation Coefficient measures the relationship between two variables or groups that may not necessarily be related. It tries to see if there is any connection between two things. It will use the rank of the values for the two groups to determine the strength and direction of their relationship. It is much like the 
                              Pearson Correlation Coefficient mentioned above.")
        bodyDiv:AddParagraph("If the coefficient is between 0 and 1, then both will change in the same direction and there is a strong 
                              positive relationship. If the coefficient is between 0 and -1, then they will change in opposite directions and there is a strong negative relationship. 
                              If it is zero, there is no correlation or relationship.")
        bodyDiv:AddParagraph("For example, let's say we have a big friend group and we want to know if their height and weight are related to each other. We can use this test to see if there is a relationship and how strong that relationship is. If it is close to 1, then that means taller friends usually weigh more. 
                              If it is 0 then there is no relationship between height and weight. ")
        
        AddIDE(bodyDiv,"SpearmanCorrelation","Measure Strength of Relationships For Unrelated Data","Example of a Spearman Correlation Coefficient","examples/StatsTest/SpearmanCorrelation.quorum")
//        bodyDiv:Add(preformatter:GeneratePreformattedCode("use Libraries.Compute.Statistics.DataFrame
//use Libraries.Compute.Statistics.Tests.CorrelateGroups
//    
//DataFrame frame
//frame:LoadFromCommaSeparatedValue(" + dq + 
//"A, B, C
//1, 6, 19
//2, 9, 4
//6, 8, 53
//4, 9, 5
//5, 10, 7" + dq + ")
//
//frame:AddSelectedColumnRange(0,2)
//CorrelateGroups correlate = frame:CorrelateSelectedRankedColumns()
//output correlate:GetFormalSummary()"))
//
//        bodyDiv:AddParagraph("Below is what you should get in the terminal after running the above code")
//        bodyDiv:AddHeading("Output: GetSummary()", 5)
//        bodyDiv:Add(preformatter:GeneratePreformattedCode("A Spearman's Rank Correlation was performed.
//Groups: A and B
//Statistic (t): 0.666
//Degrees Of Freedom: 3.0
//Probability: 0.553
//Correlation: 0.359
//
//A Spearman's Rank Correlation was performed.
//Groups: A and C
//Statistic (t): 0.756
//Degrees Of Freedom: 3.0
//Probability: 0.505
//Correlation: 0.4
//
//A Spearman's Rank Correlation was performed.
//Groups: B and C
//Statistic (t): -1.184
//Degrees Of Freedom: 3.0
//Probability: 0.322
//Correlation: -0.564"))

       bodyDiv:AddParagraph("If we change the last line output result:GetSummary() to output result:GetFormalSummary(),we can get another summary result.")
       bodyDiv:Add(preformatter:GeneratePreformattedCode("A Spearman's Rank Correlation was performed to assess the linear relationship between A and B.
There was a moderate positive correlation between the two variables, rs(3) = .36, p = .553.

A Spearman's Rank Correlation was performed to assess the linear relationship between A and C.
There was a moderate positive correlation between the two variables, rs(3) = .4, p = .505.

A Spearman's Rank Correlation was performed to assess the linear relationship between B and C.
There was a strong negative correlation between the two variables, rs(3) = -0.56, p = .322."))

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
              
        
    end

    action GetMetaDescription returns text
        return "Learn about Correlating Variables on Quorum Language."
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "Correlation analysis, Bivariate correlation, Pearson correlation, Spearman correlation, Kendall's tau, Correlation coefficient, Correlation plot, Scatter plot, Linear relationship, Nonlinear relationship, Correlation strength, Correlation significance, 
                                          Confidence interval, Outliers, Homoscedasticity, Significance level")
        AddMetaData(keywords)
    end

    action GetSummaryName returns text
        return "Correlate Statistical Tests"
    end

    action GetName returns text
        return "Correlate"
    end

    action GetShortDescription returns text
        return "how to correlate variables"
    end

    action GetLocation returns text
        return "tutorials/statstest/correlate.html"
    end
end