use Libraries.Web.Page.all
use Libraries.Containers.Array

class PCA is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Tests to Reduce Datasets - Quorum Programming Lanugage")
        AddDefaultHeaders()

        //page header
        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        AddHeading(headDiv, "Tutorial: Actions", 1)

        headDiv:AddText("How to tell a program to take a behavior.")
        bodyDiv:Add(headDiv)
            
        Section section_pca
        section_pca:SetClassAttribute("flex flex-col gap-y-2")

        AddHeading(section_pca, "Reduce Large Sets of Data For Analysis ", 2)
        Heading h4_1 = section_pca:AddHeading("Technical Name:<a class="+dq+"underline text-quorum-blue-150"+dq+"  href=" + dq + "https://en.wikipedia.org/wiki/Principal_component_analysis" + dq + "> Principal Component Analysis</a>", 3)
        AddHeadingAttributes(h4_1, "Principal Component Analysis")


        section_pca:AddParagraph("The PrincipalComponentAnalysis (PCA) class in Quorum is a procedure in statistics that attempts to condense or summarize the information explained by large datasets (i.e. a large number of 
                              factors or variables) into a smaller set of components that can be easier to analyze or visualize.")
        section_pca:AddParagraph("One example would be figuring out what has caused cancer (generally). There can be many factors like genetics, diet, exposure, location, and so on which can be hard to understand. 
                              Using Principal Component Analysis, we can try to summarize these factors into a smaller number of components that will explain the variance between all of the factors and expose the 
                                key factors related to cancer.")
        section_pca:AddParagraph("It finds all the important information that could be related to what caused the cancer by looking at all the factors and figuring which ones are most different from each other. It then combines
                              all those factors into a couple of new ones, called principal components, that get all the most important information.")

        AddHeading(section_pca, "Rotations", 3)
        section_pca:AddParagraph("Factors have a habit of loading on lots of variables, so to help us interpret them, we can " + dq + "rotate" + dq + "the results. This can maximize or minimize the loading of a particular variable 
                              on a particular factor. ")

        WebTable table = AddWebTable("Rotations for PCA")
        TableBody body = AddTableBody()

        Array<text> rHeader
        rHeader:Add(AddTextBoldFront("Rotations", " "))        
        rHeader:Add(AddTextBoldFront("Purpose", " "))
        rHeader:Add(AddTextBoldFront("Function Call", " ")) 
        TableHeader header = AddTableHeaderRow(rHeader)
        table:Add(header)

        Array<text> statClass1
        statClass1:Add("Uncorrelated Component Rotation")
        statClass1:Add("Orthogonal Varimax Rotation - keeps factors unrelated")  
        statClass1:Add("UseUncorrelatedRotation()")       
        body:Add(AddTableBodyRow(statClass1))

        Array<text> statClass2
        statClass2:Add("Correlated Component Rotation")
        statClass2:Add("Oblique Direct Quartimin Rotation - allows factors to be correlated") 
        statClass2:Add("UseCorrelatedRotation()")
        body:Add(AddTableBodyRow(statClass2))

        table:Add(body)
        section_pca:Add(table)
        
        AddHeading(section_pca, "Customize Rotations", 3)
        section_pca:AddParagraph("Use the functions below to customize the rotations.")

        WebTable table2 = AddWebTable("Custom Functions for the PCA Class")
        TableBody body2 = AddTableBody()

        Array<text> rubricHeader
        rubricHeader:Add(AddTextBoldFront("Functions", " "))        
        rubricHeader:Add(AddTextBoldFront("Purpose", " "))        
        TableHeader header2 = AddTableHeaderRow(rubricHeader)
        table2:Add(header2)
    
        Array<text> statClass3
        statClass3:Add("Normalize()")
        statClass3:Add("Signifies if a Kaiser normalization takes place on the loading before the rotation. Resets to un-normalized afterwards.")         
        body2:Add(AddTableBodyRow(statClass3))
        
        Array<text> statClass4
        statClass4:Add("SetEpsilon()")
        statClass4:Add("Signifies the convergence threshold (the percentage variance used to define key metrics as converged) compared to the difference of the criterion for each iteration in the rotation algorithm ")         
        body2:Add(AddTableBodyRow(statClass4))
        
        Array<text> statClass5
        statClass5:Add("SetMaximumIterations()")
        statClass5:Add("Signifies the stopping point even if convergence is not reached during a rotation")         
        body2:Add(AddTableBodyRow(statClass5))
  
        table2:Add(body2)
        section_pca:Add(table2)
    
        section_pca:AddParagraph("An example of the PCA test implemented in Quorum is below.")        

        CodeForIDE code_pca
        code_pca:AddFileUrl("Main.quorum", "examples/StatsTest/PCA.quorum")
        IDE ide_pca = AddIDE()
        ide_pca:HideDisplay()
        ide_pca:SetCodeForIDE(code_pca:GetJsonArray())
        ide_pca:SetIdeTitle("Example of a Principal Component Analysis")
        section_pca:Add(ide_pca)

        bodyDiv:Add(section_pca)

        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Learn about Principal Component Analysis on Quorum Language."
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "PCA, Eigenvalues, Eigenvectors, Covariance matrix, Correlation matrix, Identity Matrix, Variance, Explained variance, Factor loading, Rotation, Orthogonal rotation, Oblique rotation, Varimax rotation, Factor score, Principal component scores, Dimensionality reduction, 
                                          Multicollinearity, Outliers, Kaiser normalization, Large datasets")
        AddMetaData(keywords)
    end

    action GetSummaryName returns text
        return "Principal Component Analysis Procedure"
    end

    action GetName returns text
        return "Principal Component Analysis"
    end

    action GetShortDescription returns text
        return "how to reduce big datasets"
    end

    action GetLocation returns text
        return "tutorials/statstest/pcaTest.html"
    end

    action GetLinkName returns text
        return "Principal Component Analysis"
    end

    action GetSectionName returns text
        return "Statistical Tests"
    end
end
