use Libraries.Web.Page.all
use Libraries.Containers.Array

class ReducibilityStrengthTest is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Check Reducibility Strength - Quorum Programming Lanugage")
        AddDefaultHeaders()

        //page header
        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        AddHeading(headDiv, "Tutorial: Actions", 1)

        headDiv:AddText("How to tell a program to take a behavior.")
        bodyDiv:Add(headDiv)
            
        Section section_strength
        section_strength:SetClassAttribute("flex flex-col gap-y-2")

        AddHeading(section_strength, "Check Reducibility Strength", 2)
        section_strength:AddParagraph("The CheckReducibilityStrength Class in Quorum implements suitability checks before factor analysis. It determines what amount of variance in our data or variables may be caused by underlying factors. ")
        section_strength:AddParagraph("The test listed below is used to check sampling adequacy. For example, is it random? What is the size of the sample? Is it likely to change? How accurate do we want to be?")

        WebTable table = AddWebTable("Tests to Check for Suitability")
        TableBody body = AddTableBody()

        Array<text> statTest
        statTest:Add(AddTextBoldFront("Formal Test", " "))        
        statTest:Add(AddTextBoldFront("Action in CheckReducibilityStrength Class", " ")) 
        TableHeader header = AddTableHeaderRow(statTest)
        table:Add(header)
        
        Array<text> statClass1
        statClass1:Add("Kaiser-Meyer-Olkin Measure of Sampling Adequacy")
        statClass1:Add("CheckReducibilityStrength")                 
        body:Add(AddTableBodyRow(statClass1))

        table:Add(body)
        section_strength:Add(table)
    
        AddHeading(section_strength, "Check if Data is Good Enough", 3)
        Heading h4_1 = section_strength:AddHeading("Technical Test Name:<a class="+dq+"underline text-quorum-blue-150"+dq+"  href=" + dq + "https://en.wikipedia.org/wiki/Kaiser%E2%80%93Meyer%E2%80%93Olkin_test" + dq + "> Kaiser-Meyer-Olkin Measure of Sampling Adequacy</a>", 4)
        AddHeadingAttributes(h4_1, "Kaiser-Meyer-Olkin Measure of Sampling Adequacy")


        section_strength:AddParagraph("A Kaiser-Meyer-Olkin Measure of Sampling Adequacy is a way to see if the data that we have collected is good enough to use in certain statistical analysis. ")
        section_strength:AddParagraph("Let's say we have a bunch of puzzle pieces that we want to put together to see a big picture. This test is basically making sure that we have all the pieces of the
                              puzzle before we start actually putting things together. ")
        section_strength:AddParagraph("It looks at how each puzzle piece is related to other pieces. If they are alike, it means we might now have data that is good enough to get a good analysis. 
                              But if they are different from each other, then we have a lot of different things to work with. ")
        section_strength:AddParagraph("Data needs to be suitable for factor analysis to work. Basically, this test measures how suited your data is for factor analysis and 
                              what quantity of variance is in the data that might be caused by underlying factors. The higher the difference, the more suited your data is for factor analysis ")
      
        CodeForIDE code_strength
        code_strength:AddFileUrl("Main.quorum", "examples/StatsTest/KaiserMeyerOlkin.quorum")
        IDE ide_strength = AddIDE()
        ide_strength:HideDisplay()
        ide_strength:SetCodeForIDE(code_strength:GetJsonArray())
        ide_strength:SetIdeTitle("Example of a Kaiser-Meyer-Olkin Measure of Sampling Adequacy")
        section_strength:Add(ide_strength)

        bodyDiv:Add(section_strength)

        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Learn about Reducibility Strength on Quorum Language."
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "Kaiser-Meyer-Olkin (KMO), Sampling adequacy, Factor analysis, Correlation matrix, Common variance, Proportion of variance, Eigenvalues, Principal component analysis (PCA), Factor loading,  Factor extraction, Varimax rotation, 
                                          Oblimin rotation, Orthogonal rotation, Oblique rotation, Factor retention criteria, variance, suitability")
        AddMetaData(keywords)
    end

    action GetSummaryName returns text
        return "Check Reducibility Strength Statistical Tests"
    end

    action GetName returns text
        return "Check Reducibility Strength"
    end

    action GetShortDescription returns text
        return "how to check the reducibility strength of your data"
    end

    action GetLocation returns text
        return "tutorials/statstest/reducibilityStrength.html"
    end

    action GetLinkName returns text
        return "Check Reducibility Strength"
    end

    action GetSectionName returns text
        return "Statistical Tests"
    end
end
