use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList
use Libraries.Containers.Array
use Libraries.Web.Page.Link

class StatisticalTestsOverview is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Statistical Tests Overview - Quorum Programming Lanugage")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Introduction to Statistical Tests", 1)
        headDiv:AddText("This tutorial gives an overview of statistical tests")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
            
        bodyDiv:AddHeading("Statistical Tests Overview", 2)
        bodyDiv:AddParagraph("Conducting tests help scientists learn more about the information they are given. In the realm of statistics and data science, statistical tests provide a mechanism for making quantitative decisions about processes. 
                              A common example is providing us specific kinds of metrics on whether to accept or reject a hypothesis.")
        bodyDiv:AddParagraph("Similar to other statistical computing software such as R, Python, and Matlab, Quorum can conduct statistical tests. In these tutorials, we will describe the tests at a high-level and provide links to the technical name sometimes used in various libraries 
                              or documentation. In all cases, statistical testing is not needed by all people using or consuming data and is generally considered an advanced topic.")
        bodyDiv:AddParagraph("As one final point for this first tutorial, consider that every major programming language uses its own naming conventions and organization, if any, for the various statistical 
                              tests. Textbooks, generally, use technical names that do not match the programming language in a direct way (e.g., sometimes abbreviated, sometimes changed). For this reason, we provide a loose 
                              list of technical textbook names and which Quorum tutorial they would correspond to:")

        Array<text> statClass1
        statClass1:Add("CheckReducibility")
        statClass1:Add("Bartletts Test of Sphericity") 
        statClass1:Add("Tests used to determine whether samples significantly correlate or relate with each other.") 

        Array<text> statClass2
        statClass2:Add("CheckReducibilityStrength")
        statClass2:Add("Kaiser-Meyer-Olkin Measure Of Sampling Adequacy (KMO) Test") 
        statClass2:Add("Tests used to measure how suited data is for factor analysis (finding variables that correlate highly together but do not mix and mingle with other variables outside that group).")         
    
        Array<text> statClass3
        statClass3:Add("CompareCounts")
        statClass3:Add("Chi-square Goodness of Fit Test, Chi-square Test of Independence")         
        statClass3:Add("Tests used to measure how suited data is for factor analysis (finding variables that correlate highly together but do not mix and mingle with other variables outside that group).")         
    
        Array<text> statClass4
        statClass4:Add("CompareDistributions")
        statClass4:Add("Shapiro-Wilk Test")         
        statClass4:Add("Tests used to determine whether samples are distributed normally or not.")  

        Array<text> statClass5
        statClass5:Add("CompareGroups")
        statClass5:Add("One-Sample T-Test, Paired T-Test, Wilcoxon Signed-Ranks Test, Two-Sample T-Test, Mann-Whitney U-Test, ANOVA, Kruskal-Wallis Test, Repeated Measures ANOVA, Friedman Test")         
        statClass5:Add("Tests used to compare whether data sets are different and in what way")  

        Array<text> statClass6
        statClass6:Add("CompareVariances")
        statClass6:Add("Levene's Homogeneity of Variance Test, Brown-Forsythe Homogeneity of Variance Test and Mauchly's Sphericity Test")         
        statClass6:Add("Tests used to compare different kinds of properties, like the amount of variance (spread of data).")  

        Array<text> statClass7
        statClass7:Add("CompareGroupsPairwise")
        statClass7:Add("Bonferroni Procedure, Tukey's HSD Multiple Comparison Test, Tukey-Kramer Multiple Comparison Test, Games-Howell Multiple Comparison Test")         
        statClass7:Add("Tests used to check which group or groups failed after running a CompareGroups test first.")  

        Array<text> statClass8
        statClass8:Add("CorrelateGroups")
        statClass8:Add("Pearson Correlation Coefficient, Spearman Correlation Coefficient")         
        statClass8:Add("Tests used to compare whether variables have any significant relationship to each other.")  

        Array<text> statClass9
        statClass9:Add("PrincipalComponentAnalysis")
        statClass9:Add("Principal Component Analysis")  
        statClass9:Add("This test evaluates a set of variables and reduces them into a smaller number of them. It is often useful to figure out what variables matter in a data set.")   
              
        Array<text> statClass10
        statClass10:Add("Regression")
        statClass10:Add("OLS Linear Regression")         
        statClass10:Add("Used to determine the relationship between one dependent variable and groups of other independent variables.")         
    
        Array<text> rubricHeader
        rubricHeader:Add(AddTextBoldFront("Class in Quorum", " "))        
        rubricHeader:Add(AddTextBoldFront("Formal Test(s)", " "))
        rubricHeader:Add(AddTextBoldFront("Purpose", " "))


        Array<text> rubricRows
        rubricRows:Add(AddTableHeaderTag(rubricHeader))
      
        rubricRows:Add(AddTableDataTag(statClass1))
        rubricRows:Add(AddTableDataTag(statClass2))
        rubricRows:Add(AddTableDataTag(statClass3))
        rubricRows:Add(AddTableDataTag(statClass4))
        rubricRows:Add(AddTableDataTag(statClass5))
        rubricRows:Add(AddTableDataTag(statClass6))
        rubricRows:Add(AddTableDataTag(statClass7))
        rubricRows:Add(AddTableDataTag(statClass8))
        rubricRows:Add(AddTableDataTag(statClass9))
        rubricRows:Add(AddTableDataTag(statClass10))


        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows), "Overview of Statistical Tests in Quorum"))        

         bodyDiv:AddParagraph("In the following tutorials, there will be examples of how to run the statistical tests in Quorum. The data in these examples will be in a Comma Separated File (.csv).
                               Many tests use the <a href=" + dq + "https://raw.githubusercontent.com/qorf/quorum-website/main/QuorumWebsite/html/data/random.csv" + dq + "> random.csv</a> file that is not necessarily meaningful data but 
                               something that is simple to understand. There are some tests that use the <a href=" + dq + "https://raw.githubusercontent.com/qorf/quorum-website/main/QuorumWebsite/html/data/Height%20of%20Male%20and%20Female%20by%20Country%202022.csv" + dq + "> Height of Male and Female by Country 
                               2022.csv</a> data that can be downloaded as well.")

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
              
        
    end

    action GetMetaDescription returns text
        return "Learn about Statistical Tests Overview on Quorum Language."
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "Statistical test, Hypothesis testing, Significance level, Type I error, Type II error,  Null hypothesis, Alternative hypothesis, Independent samples, Dependent samples, T-test, ANOVA, Chi-squared test, 
                              Correlation, Regression, Non-parametric tests, Distributional assumptions, PCA, mean, median")
        AddMetaData(keywords)
    end

    action GetSummaryName returns text
        return "Overview of Statistical Tests"
    end

    action GetName returns text
        return "Overview of Statistical Tests"
    end

    action GetShortDescription returns text
        return "overview on statistical tests"
    end

    action GetLocation returns text
        return "tutorials/statstest/statOverview.html"
    end
end