package WebEditor
use Libraries.Interface.Controls.Control

class EditorItem is Control
    
    Control target = undefined

    on create
        SetInputGroup("EditorItem")
        SetAccessibilityCode(parent:Item:CUSTOM)
        SetFocusable(true)
        SetPixelWidth(1)
        SetPixelHeight(1)
        SetPixelX(0)
        SetPixelY(0)
    end
    
    action SetTarget(Control target) 
        me:target = target
    end
    
    action GetTarget returns Control
        return me:target
    end
    
    action FocusTarget
        me:target:Focus()
    end

end
