package WebEditor
use Libraries.Interface.Controls.Control
use Libraries.Interface.Views.ControlShaderView
use Libraries.Interface.Events.FocusEvent
use Libraries.Game.Graphics.Color
use Libraries.Interface.Layouts.LayoutProperties

class WebControlPanel is Control
    
    action UpdateBorder(boolean show)
        if show
                    Color color
            color:SetColor(0.9412, 0.3686, 0.3647, 1)
SetBorderThickness(6)
            SetBorderStyle(4 + 8)
        SetBorderColor(color)
            RequestLayout()
        else
            SetBorderThickness(0)
RequestLayout()
        end
        RequestVerticesUpdate()
    end
    
action IsAccessibleParent returns boolean
        return true
    end
    
end
