use Libraries.Web.Page.all
use Libraries.Containers.Array
use Libraries.System.File

class CoreTrack is Lesson
    action Setup(Array<Lesson> startingTutorialArray)
        //html header stuff
        SetWebPageTitle("Quorum Reference Pages - Quorum Programming Language")
        AddDefaultHeaders()

        ImageHeader header
        text headerHeading = "Computer Science Principles"
        text headerText = "The AP CSP Quorum course is adaptation of code.org's online curriculum for the College Board's Computer Science Principles Course."
        text headerImage = "/media/userInterface/quorumAssets/csp-logos.png"
        text headerImageAlt = "Reference Page"
        header:Create(headerHeading, headerText, headerImage, headerImageAlt)
        header:AddClassAttribute("!bg-neutral-white h-80")
        Add(header)

        //page header
        Array<Division> divs = InitializeTutorialPage()
        Division leftDiv = divs:Get(0)
        Division bodyDiv = divs:Get(1)
        Division rightDiv = divs:Get(2)

        leftDiv:SetClassAttribute("hidden")
        rightDiv:SetClassAttribute("hidden")
        //center everything
        bodyDiv:SetClassAttribute("flex flex-col gap-y-6 items-center w-full px-0 lg:px-10")


        Section section_csp
        section_csp:SetClassAttribute("flex flex-col gap-y-3")
        Heading h_csp = section_csp:AddHeading("About the Course", 1)
        h_csp:SetClassAttribute("text-2xl font-bold")

        Paragraph p_csp
        p_csp:AddText("This AP Course is designed to expose students to the multidisciplinary concepts of computer science with a goal to attract future leaders in the field and engage students who are underrepresented in computer science. This course has been been adapted and made accessible based off of Code.org’s AP Computer Science curriculum.")
        section_csp:Add(p_csp)
        


        Division card_div_csp
        card_div_csp:AddClassAttribute("flex flex-col gap-y-3")

        integer i = 0
        repeat while i < startingTutorialArray:GetSize()
          Lesson lesson = startingTutorialArray:Get(i)
          LongCourseCard card
            text image_src = lesson:GetImageLocation()
            text image_alt = ""
            text description = lesson:GetMetaDescription()
            text title = lesson:GetSectionName()
            text url = "/"+lesson:GetLocation()
          card:Create("", image_alt, description, title, url, true)

          Division imageDiv = card:GetImageDiv()

        Span quorumIcon
        HtmlFileLoader quorumIconFile
        File file
        file:SetPath("html/media/userInterface/SVG/WhiteQuorumLogo.svg")
        quorumIconFile:SetLoaded(file:Read())
        quorumIcon:AddText(quorumIconFile:ToText())

        Paragraph p_imageTitle
        p_imageTitle:AddText(title)
        imageDiv:Add(quorumIcon)
        imageDiv:Add(p_imageTitle)

        imageDiv:AddClassAttribute("bg-quorum-blue-100 flex flex-col items-center justify-center gap-x-2 gap-y-3 px-5")
        quorumIcon:AddClassAttribute("inline-block w-auto mr-2 h-20")
        p_imageTitle:AddClassAttribute("font-bold text-neutral-white select-none text-center text-xl")

          TutorialPreview preview
          preview:Create(lesson:GetSectionName(), lesson)
          card_div_csp:Add(preview)

          card_div_csp:Add(card)
          i = i + 1
        end

        section_csp:Add(card_div_csp)
        bodyDiv:Add(section_csp)
    end

    action GetMetaDescription returns text
        return "Sample the libraries and features available out of the box in the Quorum programming language."
    end
end
