use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.Link
use Libraries.Web.Page.Heading

class EpiqDataScienceTrack is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Data Science Professional Development Track - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:AddAttribute("style","background-image: url('/media/basics/coreBanner.jpg'); background-size: cover; height: 25em; background-position: center center;")
        headDiv:SetClassAttribute("pageHeader outermostContainer")

        Division headTextDiv
        headTextDiv:SetClassAttribute("pageHeaderText")
        headTextDiv:AddHeading("Lessons: Data Science Professional Development Track", 1)
        headTextDiv:AddText("A 1-week professional development training for teachers on Data Science")
        headDiv:Add(headTextDiv)
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        
        //types and variables
        TrackTable tableDiv
        tableDiv:SetTableID("Experience Programming in Quorum (EPIQ)")
        tableDiv:SetTableHeading("Experience Programming in Quorum (EPIQ)")
        tableDiv:SetTableHeadingParagraph("Learn about Data Science, including topics like
            charts, data frames, and descriptive statistics.")
        
        tableDiv:AddLesson("Introduction to Spreadsheets and Quorum Studio", "/lessons/DataScience/introToDataScience.html")
        tableDiv:AddLesson("Introduction to Programming", "/lessons/DataScience/introToProgramming.html")
        tableDiv:AddLesson("Loading Tidy DataFrames", "/lessons/DataScience/tidyDataFrames.html")
        tableDiv:AddLesson("Descriptive Statistics", "/lessons/DataScience/descriptiveStatistics.html")
        tableDiv:AddLesson("Filtering Data", "/lessons/DataScience/filteringData.html")
        tableDiv:AddLesson("Column Calculations Activity", "/lessons/DataScience/columnCalculationsActivity.html")
        tableDiv:AddLesson("Overview of Chart Types and Examples", "/lessons/DataScience/overviewOfChartTypesAndExamples.html")
        tableDiv:AddLesson("Bar Charts", "/lessons/DataScience/barCharts.html")
        tableDiv:AddLesson("Pie Charts", "/lessons/DataScience/pieCharts.html")
        tableDiv:AddLesson("Histograms", "/lessons/DataScience/histograms.html")
        tableDiv:AddLesson("Box Plots, Violin Plots, and Understanding Dispersion", "/lessons/DataScience/boxViolinDispersion.html")
        tableDiv:AddLesson("Scatter Plots and R-Squared", "/lessons/DataScience/scatterPlotsR2.html")
        tableDiv:AddLesson("Multi-Charts, Colors, and Options", "/lessons/DataScience/multiChartsColorsOptions.html")
        tableDiv:AddLesson("Regression", "/lessons/DataScience/regression.html")
        
        tableDiv:AddGuide("Quick Reference","/lessons/guides/IntroductionToQuorum.pdf")
        tableDiv:AddGuide("Quick Reference - Braille","/lessons/guides/IntroductionToQuorumBraille.brf")

        tableDiv:SetStandardsTitle("Goals")
        tableDiv:AddStandard("Learn about Data Science")
        tableDiv:AddStandard("Learn about Quorum Studio")
        tableDiv:AddStandard("Learn about Creating Accessible Charts")
        tableDiv:AddStandard("Learn about Statistics Concepts")
        tableDiv:AddStandard("Learn about Accessibility")
        tableDiv:AddStandard("Be EPIQ!")
        
        tableDiv:AddOptionalLesson("Use Version Control","/tutorials/language/teamsAndVersionControl.html")

        tableDiv:GenerateTrackTable()

        bodyDiv:Add(tableDiv)

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "programming for beginners, data science, 
        programming, anova, t-test, dispersion, centricity, mean, median, mode, variance, standard deviation,
        chart, graph, accessibility, bar chart, histogram, box plot, violin plot, scatter plot,
        regression, correlation, r, r squared, beta coefficient, residual,
        computer science, computer languages, Quorum programming language")
        AddMetaData(keywords)
    end

    action GetMetaDescription returns text
        return "A 1-week professional development workshop on the Quorum programming language for Data Science."
    end

    action GetSummaryName returns text
        return ""
    end
    action GetName returns text
        return "Data Science Professional Development Track"
    end

    action GetShortDescription returns text
        return ""
    end
    action GetLocation returns text
        return "lessons/epiqDataScience.html"
    end
end