use Libraries.Web.Page.Division
use Libraries.Web.Page.Heading
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.UnorderedList

class TrackTable is Division
    text tableID = ""
    text tableHeading = ""
    text tableHeadingParagraph = ""
    OrderedList lessons
    UnorderedList refList
    UnorderedList standardsList
    UnorderedList optionalList

    text standardsTitle = "Computer Science Principles"

    action SetTableID(text tableID)
        me:tableID = tableID
    end
    action SetTableHeading(text tableHeading)
        me:tableHeading = tableHeading
    end
    action SetTableHeadingParagraph(text tableHeadingParagraph)
        me:tableHeadingParagraph = tableHeadingParagraph
    end
    action AddLesson(text lessonName, text lessonLink)
        lessons:AddListItemLink(lessonName, lessonLink)
    end
    action AddGuide(text referenceName, text referenceLink)
        refList:AddListItemLink(referenceName, referenceLink)
    end
    action AddStandard(text standardText)
        standardsList:AddListItem(standardText)
    end
    action AddOptionalLesson(text lessonName, text lessonLink)
        optionalList:AddListItemLink(lessonName, lessonLink)
    end
    action GenerateTrackTable()
        //full table div
        me:SetClassAttribute("lessonTable")
        me:SetIdentifier(tableID)

        //left division of track table
        Division leftDiv
        leftDiv:SetClassAttribute("leftLessonBox")

        //left heading division
        Division tableHeadingDiv
        tableHeadingDiv:SetClassAttribute("tableHeader")
        Heading tableHeader
        tableHeader:SetClassAttribute("tableHeading")
        tableHeader:AddText(tableHeading)
        tableHeader:SetScale(1)
        Paragraph p
        p:AddText(tableHeadingParagraph)
        tableHeadingDiv:Add(tableHeader)
        tableHeadingDiv:Add(p)
        leftDiv:Add(tableHeadingDiv)
        
        //add the lessons to the left lesson list
        leftDiv:Add(lessons)

        //right division of track table
        Division rightDiv
        rightDiv:SetClassAttribute("rightLessonBox")

        //right guide division
        Division refDiv
        refDiv:SetClassAttribute("referenceBox")
        Heading refHeader
        refHeader:SetClassAttribute("tableHeading")
        refHeader:SetScale(1)
        refHeader:AddText("Guides")
        refDiv:Add(refHeader)

        //add guides
        refDiv:Add(refList)

        //right CSP division
        Division standardsDiv
        standardsDiv:SetClassAttribute("standardsBox")
        Heading standardsHeader
        standardsHeader:SetClassAttribute("tableHeading")
        standardsHeader:SetScale(1)
        standardsHeader:AddText(standardsTitle)
        standardsDiv:Add(standardsHeader)

        //add CSP standards
        standardsDiv:Add(standardsList)

        //right optional lesson division
        Division optionalLessonDiv
        optionalLessonDiv:SetClassAttribute("optionalLessonBox")

        Heading optionalHeader
        optionalHeader:SetClassAttribute("tableHeading")
        optionalHeader:SetScale(1)
        optionalHeader:AddText("Optional Lessons")
        optionalLessonDiv:Add(optionalHeader)

        //add optional lesson list
        optionalLessonDiv:Add(optionalList)

        rightDiv:Add(refDiv)
        rightDiv:Add(standardsDiv)
        rightDiv:Add(optionalLessonDiv)
        

        //rightDiv:Add(refDiv)
        //rightDiv:Add(standardsDiv)
        //rightDiv:Add(optionalLessonDiv)

        me:Add(leftDiv)
        me:Add(rightDiv)

    end
    action GetStandardsTitle returns text
        return standardsTitle
    end

    action SetStandardsTitle(text standardsTitle)
        me:standardsTitle = standardsTitle
    end

end