use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header

class Chapter6Inheritance is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Chapter 6 - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Chapter 6: Inheritance", 1)
        headDiv:AddText("This page contains questions, assignments, programs, and essays for learning about classes in Quorum.")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        bodyDiv:AddHeading(     "Questions", 2)

        bodyDiv:AddParagraph(   "1. What is the keyword used to inherit a class?")
        bodyDiv:AddParagraph(   "2. List at least three pros of inheritance.")
        bodyDiv:AddParagraph(   "3. Create a class that inherits another class.")
        bodyDiv:AddParagraph(   "4. What is the difference between a derived class and a base class(a child and parent class)?")
        bodyDiv:AddParagraph(   "5. What is a blueprint and what does it do?")
        bodyDiv:AddParagraph(   "6. What is the keyword for creating a blueprint, and where does it go in an action?")
        bodyDiv:AddParagraph(   "7. Are you able to instantiate an object of a class with only blueprint actions? Why or why not?")
        bodyDiv:AddParagraph(   "8. What's the keyword " + dq + "parent" + dq + " used for?")
        bodyDiv:AddParagraph(   "9. What's the keyword " + dq + "me" + dq + " used for?")
        bodyDiv:AddParagraph(   "10. What is polymorphism?")
        bodyDiv:AddParagraph(   "11. Give a small example of polymorphism in action.")
        bodyDiv:AddParagraph(   "12. How is it that polymorphism enables you to program " + dq + "in the general" + dq + " rather than " + dq + "in the specific" + dq + "?")
        bodyDiv:AddParagraph(   "13. What is the difference between inheritance and instantiation?")
        bodyDiv:AddParagraph(   "14. What is the advantage of creating a class with blueprint actions?")


        OrderedList ol

        ListItem li1
        ListItem li2
        ListItem li3
        ListItem li4
        li1:AddText("Mammal can have subclasses.")
        li2:AddText("Mammal can have other parents than Animal.")
        li3:AddText("Animal can have only one subclass.")
        li4:AddText("Mammal can have siblings.")
        ol:Add(li1)
        ol:Add(li2)
        ol:Add(li3)
        ol:Add(li4)
        bodyDiv:Add(ol)




        bodyDiv:AddHeading(     "Essay Questions", 2)

        bodyDiv:AddParagraph(    "1. Explain some of the uses inheritance has and why programmers use it." )
        bodyDiv:AddParagraph(    "2. Explain what polymorphism is and how it benefits coders. How does polymorphism relate to and work with inheritance?" )


        bodyDiv:AddHeading(     "In Class Lab Assignments", 2)

        UnorderedList labList61
        bodyDiv:AddLink( "Lab Manual 6.1", "/lessons/chapter6/lab6_1.html" ) 
        labList61:AddListItem("Introduce the fundamentals of Inheritance")
        labList61:AddListItem("Inheriting actions from a parent class")
        labList61:AddListItem("Write actions for a class that uses inherited variables" + cr)
        bodyDiv:Add(labList61)
        bodyDiv:Add(break)

        UnorderedList labList62
        bodyDiv:AddLink( "Lab Manual 6.2" , "/lessons/chapter6/lab6_2.html") 
        labList62:AddListItem("Learn about blueprints")
        labList62:AddListItem("Create and use blueprints")
        labList62:AddListItem("Create classes that use multiple blueprint actions" + cr )
        bodyDiv:Add(labList62)
        bodyDiv:Add(break)

        UnorderedList labList63
        bodyDiv:AddLink( "Lab Manual 6.3" , "/lessons/chapter6/lab6_3.html") 
        labList63:AddListItem("Learn about polymorphism")
        labList63:AddListItem("Apply the concept of inheritance across multiple classes")
        labList63:AddListItem("Create and use a class hierarchical system" + cr )
        bodyDiv:Add(labList63)
        bodyDiv:Add(break)

        UnorderedList labList64
        bodyDiv:AddLink( "Lab Manual 6.4" , "/lessons/chapter6/lab6_4.html") 
        labList64:AddListItem("Learn about inheritance")
        labList64:AddListItem("Learn about the Libraries.Accessibility classes")
        labList64:AddListItem("Build a screen reader that reads keystrokes" + cr )
        bodyDiv:Add(labList64)
        bodyDiv:Add(break)

        UnorderedList labList65
        bodyDiv:AddLink( "Lab Manual 6.5" , "/lessons/chapter6/lab6_5.html") 
        labList65:AddListItem("Use blueprint actions")
        labList65:AddListItem("Learn about the Libraries.Accessibility classes")
        labList65:AddListItem("Build a screen reader that identifies a change in focus" + cr )
        bodyDiv:Add(labList65)



        bodyDiv:AddHeading(     "Short Programming Projects", 2)

        UnorderedList assignmentsList61
        bodyDiv:AddLink( "Assignment Manual 6.1" , "/lessons/chapter6/assignment6_1.html" ) 
        assignmentsList61:AddListItem("Creating Class actions and using derived actions")
        assignmentsList61:AddListItem("Using Inheritance" + cr )
        bodyDiv:Add(assignmentsList61)
        bodyDiv:Add(break)

        UnorderedList assignmentsList62
        bodyDiv:AddLink( "Assignment Manual 6.2", "/lessons/chapter6/assignment6_2.html" ) 
        assignmentsList62:AddListItem("Creating and using blueprint actions")
        assignmentsList62:AddListItem("Using derived actions with blueprint actions" + cr )
        bodyDiv:Add(assignmentsList62)
        bodyDiv:Add(break)

        UnorderedList assignmentsList63
        bodyDiv:AddLink( "Assignment Manual 5.3" , "/lessons/chapter6/assignment6_3.html" ) 
        assignmentsList63:AddListItem("Using inheritance")
        assignmentsList63:AddListItem("Using polymorphism")
        assignmentsList63:AddListItem("Creating class actions and using derived actions" + cr )
        bodyDiv:Add(assignmentsList63)



        bodyDiv:AddHeading(     "Challenge Programming Projects", 2)

        UnorderedList challengeList61
        bodyDiv:AddLink( "Challenge Project 6.1" , "/lessons/chapter6/challenge6_1.html" ) 
        challengeList61:AddListItem("Build an interactive battle simulator" )
        challengeList61:AddListItem("Use the Libraries.Sound.Audio library" )
        challengeList61:AddListItem("Use inheritance and blueprint actions" + cr )
        bodyDiv:Add(challengeList61)

        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)

    end

    action GetMetaDescription returns text
        return "Read some possible exam questions on how inheritance is used in the Quorum programming language."
    end

    action GetSummaryName returns text
        return "Chapter 6"
    end

    action GetImageLocation returns text
        return "/media/basics/inheritance.png"
    end

    action GetName returns text
        return "Inheritance"
    end

    action GetShortDescription returns text
        return "how work inheritance in Quorum."
    end

    action GetLocation returns text
        return "lessons/chapter6.html"
    end
end
