use Libraries.Web.Page.WebPage
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.StrongText
use Libraries.Web.Page.HeaderLink
use Libraries.Web.Page.WebPageHeader
use Libraries.Web.Page.MainContent
use Libraries.Containers.Array
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Script
use Libraries.Web.Page.WebTable
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.DataFrameColumn
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.TableData
use Libraries.Web.Page.Input
use Libraries.Web.Page.Form
use Libraries.Web.Page.Button
use Libraries.Web.Page.TableHeaderCell
use Libraries.System.File


class ProjectPage is WebPage
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    text scriptsLocation = "/script/"


    text username = ""
    boolean isPublic = false
    // for now only supports one file
    text code = ""
    text projectName = ""

    constant text PUBLIC_PROJECT = "This is a public project. Anyone can view it."
    constant text PRIVATE_PROJECT = "This is a private project. Only you can view it."

    action SetPublic(boolean isPublic)
        me:isPublic = isPublic
    end

    action SetUsername(text username)
        me:username = username
    end

    action SetCode(text code)
        me:code = code
    end

    action SetProjectName(text projectName)
        me:projectName = projectName
    end

    action Setup
        //html header stuff
        SetWebPageTitle("Quorum Project Page - Quorum Programming Language")
        AddDefaultHeaders()

        //page header
        Division headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        text header = "Run Quorum Online"
        if projectName not= ""
            header = dq+SanitizeForHTML(projectName)+dq + " by " + username
        end
        headDiv:AddHeading(header, 1)
        text subheading = "This is a page for running Quorum online."
        if isPublic and projectName not= ""
            subheading = PUBLIC_PROJECT
        elseif not isPublic and projectName not= ""
            subheading = PRIVATE_PROJECT
        end
        headDiv:AddText(subheading)
        Add(headDiv)

        MainContent mainRegion
        AdjustMain(mainRegion)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        text ideName = "Quorum Online"
        if projectName not= undefined and projectName not= ""
            ideName = projectName
        end
        AddIDE(bodyDiv, "writeCodeIde", ideName, code)

        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetName returns text
        return "Project"
    end

    action GetShortDescription returns text
        return "Project"
    end

    action SanitizeForHTML(text string) returns text
        string = string:Replace("&", "&amp;")
        string = string:Replace(dq, "&quot;")
        string = string:Replace("'", "&#039;")
        string = string:Replace("<", "&lt;")
        string = string:Replace(">", "&gt;")
        return string
    end

    action AddIDE(Division div, text ideName, text title, text code)
        CodingOnline ide
        ide:SetDevelopmentLabel(title)
        ide:SetUniqueIdentifier(ideName)
        ide:Setup()
        div:Add(ide)
        ide:GetIDEInputArea():AddText(code)
    end

    action AddDefaultHeaders
        //add language headers
        me:AddAttribute("xml:lang", "en")
        me:SetLanguage("en")

        //add the meta-data character set
        MetaData charset
        charset:SetCharacterSet("UTF-8")
        AddMetaData(charset)

        MetaData viewport
        viewport:SetContent("width=device-width, initial-scale=1")
        viewport:SetName("viewport")
        AddMetaData(viewport)

        text metaDescriptionContent = GetMetaDescription()
        if metaDescriptionContent not= undefined
            MetaData description
            description:SetContent(metaDescriptionContent)
            description:SetName("description")
            AddMetaData(description)
        end

        // The VersionHelper has up-to-date query strings for the source files.
        // The query strings don't modify the file at all, but will prevent the cache from returning an old version of the file.
        VersionHelper versions

        AddKeywords()
        AddScript("/script/jquery-1.8.3.min.js")
        AddScript("/script/QuorumStandardLibrary.js" + versions:GetLanguageVersionQuery())
        AddScript("/script/script.js" + versions:GetScriptVersionQuery())
        AddScript("/script/prism-quorum.js" + versions:GetPrismVersionQuery())
        Script moduleLocateFile
        moduleLocateFile:SetCode("        var Module = {
            locateFile: function(path, prefix) {
                if (path.endsWith("+dq+".data"+dq+")) return "+dq+scriptsLocation+dq+" + path;
                return prefix + path;
            }
        };")
        GetWebPageHeader():Add(moduleLocateFile)
        AddScript("/script/load.js" + versions:GetLoadVersionQuery())

        //add style sheet tags
        //AddStylesheet("/style/style.css" + versions:GetCSSVersionQuery())
        //AddStylesheet("/style/style.css")
        AddStylesheet("/style/google.css")
        AddStylesheet("/style/output.css")
        AddIcon("/media/favicon.ico")

        //Add Responsive Stylesheets
        WebPageHeader webHeader = me:GetWebPageHeader()

        //Add the navigation bar
        NavigationBar navigation
        Add(navigation)
    end

    action AdjustMain(MainContent mainRegion)
        mainRegion:AddAttribute("role","main")
        mainRegion:SetIdentifier("main")
        mainRegion:SetTabIndex("-1")
    end

    action GetMediaStyleSheet(text name, text media) returns HeaderLink
        HeaderLink link
        link:SetAddress(name)
        link:SetType("text/css")
        link:SetRelationship("stylesheet")
        link:SetMedia(media)
        return link
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "programming for beginners, game programming, 
        lego programming, computer courses, programming 3D, programming,
        animation, graphics, multimedia, games, accessibility, computer science for all,
        computer science, computer languages, Quorum programming language, robot programming,
        online programming")
        AddMetaData(keywords)
    end

    action GetMetaDescription returns text
        return "Create, edit, share, and delete projects."
    end

end
