
use Libraries.Web.Page.WebPage
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.StrongText
use Libraries.Web.Page.HeaderLink
use Libraries.Web.Page.WebPageHeader
use Libraries.Web.Page.MainContent
use Libraries.Containers.Array
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.Script
use Libraries.Web.Page.WebTable
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.DataFrameColumn
use Libraries.Web.Page.TableRow
use Libraries.Web.Page.TableData
use Libraries.Web.Page.Input
use Libraries.Web.Page.Form
use Libraries.Web.Page.Button
use Libraries.Web.Page.TableHeaderCell
use Libraries.System.File


class ResetPasswordPage is WebPage
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    text scriptsLocation = "/script/"

    text pageKey = ""


    action SetPageKey(text pageKey)
        me:pageKey = pageKey
    end

    action GetPageKey returns text
        return pageKey
    end

    action Setup
        //html header stuff
        SetWebPageTitle("Quorum Project Page - Quorum Programming Language")
        AddDefaultHeaders()

        //page header
        Division headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Password Reset",1)
        Add(headDiv)

        MainContent mainRegion
        AdjustMain(mainRegion)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        Form form
        form:SetFormAction("javascript:resetPasswordClick()")
        form:SetIdentifier("resetPasswordForm")
        form:SetClassAttribute("accountupdateForm")
        form:AddAttribute("method","post")

        Division message
        message:SetClassAttribute("generalMessage")
        message:AddText("Reset your password below. Leaving this page will leave your password the same.")
        form:Add(message)

        Division passwordEnter
        Input passwordInput
        passwordInput:SetIdentifier("passwordEnterInput")
        passwordInput:SetTitle("Password")
        passwordInput:SetPlaceHolder("New Password")
        passwordInput:SetName("password")
        passwordInput:SetOnBlur("checkValidityExists('passwordEnterInput', 'Please fill in password field');")
        passwordInput:SetType("password")
        passwordEnter:Add(passwordInput)
        form:Add(passwordEnter)

        Division passwordConfirm
        Input confirmInput
        confirmInput:SetIdentifier("confirmPasswordInput")
        confirmInput:SetTitle("Confirm Password")
        confirmInput:SetPlaceHolder("Confirm New Password")
        confirmInput:SetName("Confrim Password")
        confirmInput:SetOnBlur("checkConfirmPassword();")
        confirmInput:SetType("password")
        passwordConfirm:Add(confirmInput)
        form:Add(passwordConfirm)

        Input hiddenKey
        hiddenKey:SetIdentifier("hidden_reset_key")
        hiddenKey:SetDefaultValue(pageKey)
        hiddenKey:SetType("hidden")
        hiddenKey:SetName("hidden_reset_key")
        form:Add(hiddenKey)

        Division submitDiv
        Input submitButton
        submitButton:SetIdentifier("submitFormButton")
        submitButton:SetDefaultValue("Reset my Password")
        submitButton:SetClassAttribute("accountupdateSubmit")
        submitButton:SetTitle("Save New Password")
        submitButton:SetType("submit")
        submitDiv:Add(submitButton)
        form:Add(submitDiv)

        Division feedbackMessage
        feedbackMessage:SetIdentifier("feedbackMessage")
        feedbackMessage:AddAttribute("aria-hidden","true")
        feedbackMessage:SetClassAttribute("feedbackMessage off")
        form:Add(feedbackMessage)

        Division alertMessage
        alertMessage:SetIdentifier("alertMessage")
        alertMessage:AddAttribute("aria-hidden","true")
        alertMessage:SetClassAttribute("alertMessage off")
        form:Add(alertMessage)

        bodyDiv:Add(form)

        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetName returns text
        return "Reset Password"
    end

    action GetShortDescription returns text
        return "Reset Password"
    end

    action AddDefaultHeaders
        //add language headers
        me:AddAttribute("xml:lang", "en")
        me:SetLanguage("en")

        //add the meta-data character set
        MetaData charset
        charset:SetCharacterSet("UTF-8")
        AddMetaData(charset)

        MetaData viewport
        viewport:SetContent("width=device-width, initial-scale=1")
        viewport:SetName("viewport")
        AddMetaData(viewport)

        text metaDescriptionContent = GetMetaDescription()
        if metaDescriptionContent not= undefined
            MetaData description
            description:SetContent(metaDescriptionContent)
            description:SetName("description")
            AddMetaData(description)
        end

        // The VersionHelper has up-to-date query strings for the source files.
        // The query strings don't modify the file at all, but will prevent the cache from returning an old version of the file.
        VersionHelper versions

        AddKeywords()
        AddScript("/script/jquery-1.8.3.min.js")
        AddScript("/script/script.js" + versions:GetScriptVersionQuery())
        AddScript("/script/prism-quorum.js" + versions:GetPrismVersionQuery())
        Script moduleLocateFile
        moduleLocateFile:SetCode("        var Module = {
            locateFile: function(path, prefix) {
                if (path.endsWith("+dq+".data"+dq+")) return "+dq+scriptsLocation+dq+" + path;
                return prefix + path;
            }
        };")
        GetWebPageHeader():Add(moduleLocateFile)
        AddScript("/script/load.js" + versions:GetLoadVersionQuery())

        //add style sheet tags
        //AddStylesheet("/style/style.css" + versions:GetCSSVersionQuery())
        //AddStylesheet("/style/style.css")
        AddStylesheet("/style/google.css")
        AddStylesheet("/style/output.css")
        AddIcon("/media/favicon.ico")

        //Add Responsive Stylesheets
        WebPageHeader webHeader = me:GetWebPageHeader()

        //Add the navigation bar
        NavigationBar navigation
        Add(navigation)
    end

    action AdjustMain(MainContent mainRegion)
        mainRegion:AddAttribute("role","main")
        mainRegion:SetIdentifier("main")
        mainRegion:SetTabIndex("-1")
    end

    action GetMediaStyleSheet(text name, text media) returns HeaderLink
        HeaderLink link
        link:SetAddress(name)
        link:SetType("text/css")
        link:SetRelationship("stylesheet")
        link:SetMedia(media)
        return link
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "programming for beginners, game programming, 
        lego programming, computer courses, programming 3D, programming,
        animation, graphics, multimedia, games, accessibility, computer science for all,
        computer science, computer languages, Quorum programming language, robot programming,
        online programming")
        AddMetaData(keywords)
    end

    action GetMetaDescription returns text
        return "Create, edit, share, and delete projects."
    end

end
