use Libraries.Web.Page.all
use Libraries.Web.Page.Italic
use Libraries.Containers.Array
use Libraries.Web.Page.Image

class TableOfContentsProblemPage is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter 
    text name = ""

    action Setup
        //these pages don't generate.
    end
    
    action GetName returns text
        return name
    end

    action GetShortDescription returns text
        return "how to get started programming in Quorum Blocks online"
    end

    action GetLinkName returns text
        return GetName()
    end

    action GetLocation returns text
        if GetNewLocation() not= ""
          return GetNewLocation()
        end
        return "tutorials/online/starting.html"
    end

    action SetName(text name)
        me:name = name
    end

end
