use Libraries.Web.Page.all
use Libraries.Containers.Array

class ConnectDatabaseQuorum is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

action Setup
    //html header stuff
    SetWebPageTitle("Connecting Databases with Quorum - Quorum Programming Language")
    AddDefaultHeaders()

    Array<Division> divs = InitializeTutorialPage()
    Division bodyDiv = divs:Get(1)
    Division onPageDiv = divs:Get(2)

    Header headDiv
    headDiv:SetClassAttribute("flex flex-col gap-y-2")
    Heading h_heading = headDiv:AddHeading("Tutorial: Connecting Databases with Quorum", 1)
    h_heading:AddClassAttribute("text-3xl font-bold")
    h_heading:AddAttribute("data-text", "Tutorial: Connecting Databases with Quorum")
    AddToHeadingArray(h_heading)

    headDiv:AddText("This tutorial shows us how to connect our database inside of Quorum Studio")
    bodyDiv:Add(headDiv)
    
    Section section_connecting_database
    section_connecting_database:SetClassAttribute("flex flex-col gap-y-2")

    Heading h_connecting_database = section_connecting_database:AddHeading("Connecting Our Database with Quorum", 2)
    h_connecting_database:AddClassAttribute("text-2xl font-bold")
    h_connecting_database:AddAttribute("data-text", "Connecting Our Database with Quorum")
    AddToHeadingArray(h_connecting_database)

    section_connecting_database:AddParagraph("So far, using the MySQL command line, we have successfully created a database inside our database. We can finally start to connect the database we have created inside of Quorum Studio! Note that for these series of tutorials, we will need to work externally using MySQL and Quorum Studio. Online IDEs currently do not support a database feature. We need to make sure that we have both software running for the connection to work.")

    section_connecting_database:AddParagraph("Now, we will be referencing the Database library and using the Connect(text location, text database, text username, text password) action in order for Quorum to find our database in our system. Using databases is an advanced topic in computer science, typically taught at the junior or senior level in an undergraduate college sequence. As such, keep in mind that for those just starting programming, we recommend starting with the programming tutorials, not this one, to get started.")

    section_connecting_database:AddParagraph("To be able to use this function, we would need to create a database object. Similar to many objects, we initiate it like a variable where we have our object name. For this tutorial, let us call our database object database. The code then looks like so:")

    section_connecting_database:Add(preformatter:GeneratePreformattedCode("use Libraries.Data.Database.Database

Database database
"))

    section_connecting_database:AddParagraph("Below we have a table of how the actions and objects we use to connect our database.")
    
    WebTable table_connection_actions = AddWebTable("Connection Actions")
    TableBody tableBody_connection_actions = AddTableBody()

    Array<text> rubricHeader
    rubricHeader:Add("Action / Object")
    rubricHeader:Add("Description")
    rubricHeader:Add("Usage")
    TableHeader thead = AddTableHeaderRow(rubricHeader)
    table_connection_actions:Add(thead)


    Array<text> rubricText1
    rubricText1:Add("Database databaseName")
    rubricText1:Add("The database object used to create and modify our database") 
    rubricText1:Add("Database database") 
    tableBody_connection_actions:Add(AddTableBodyRow(rubricText1))

    Array<text> rubricText2
    rubricText2:Add("Connect(text location, text database, text username, text password)")
    rubricText2:Add("This action attempts to create a connection to a database using the given parameters.
The following are what each parameter is required: 
text location: The location of the database. A common location is "+dq+"localhost."+dq+"
text database: The name of the database
text username: The name of the user
text password: The password for the user") 
    rubricText2:Add("databaseName:Connect("+dq+"localhost"+dq+", "+dq+"myDatabase"+dq+","+dq+"root"+dq+","+dq+"awesomePassword1234"+dq+")") 
    tableBody_connection_actions:Add(AddTableBodyRow(rubricText2))

    table_connection_actions:Add(tableBody_connection_actions)
    section_connecting_database:Add(table_connection_actions)


    section_connecting_database:AddParagraph("Now that we have our database object created, we can use the Connect action to login to our database. For this step, parameters may differ on user and password name, but we should have the same database name, myfirstdatabase and location, localhost.")

    section_connecting_database:Add(preformatter:GeneratePreformattedCode("database:Connect("+dq+"localhost"+dq+", "+dq+"myfirstdatabase"+dq+", "+dq+"root"+dq+", "+dq+"CoolPassword1234"+dq+")"))
    
    section_connecting_database:AddParagraph("If we want to confirm that our database is connected, we can confirm calling the action IsConnected() with our object which will return true if it is connected. Below is the full code of connecting our database.")
    
    section_connecting_database:Add(preformatter:GeneratePreformattedCode("use Libraries.Data.Database.Database

Database database
database:Connect("+dq+"localhost"+dq+", "+dq+"myfirstdatabase"+dq+", "+dq+"root"+dq+", "+dq+"CoolPassword1234"+dq+")

output database:IsConnected()
"))

    bodyDiv:Add(section_connecting_database)

    Section nextSection
    WriteNextTutorial(nextSection)
    bodyDiv:Add(nextSection)
    onPageDiv:Add(CreateHeadingTableOfContents())
end

    action GetMetaDescription returns text
        return "Learn about connecting our database to Quorum."
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "databases, tables, data tables, charts, data science, relational, relational data,
        SQL, mySQL, noSQL, database tutorial for visually impaired")
        AddMetaData(keywords)
    end

    action GetSummaryName returns text
        return "connecting our database to quorum studio"
    end

    action GetName returns text
        return "connect a database"
    end

    action GetShortDescription returns text
        return "how to connect a database inside of quorum studio"
    end

    action GetLocation returns text
        return "tutorials/databases/connectdatabase.html"
    end
    action GetLinkName returns text
        return "Connecting Our Database"
    end
    action GetSectionName returns text
        return "Databases"
    end
end
