use Libraries.Web.Page.all
use Libraries.Containers.Array

class CreateDatabase is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Setting up a Database - Quorum Programming Lanugage")
        AddDefaultHeaders()

        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Tutorial: Setting Up a Database", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Tutorial: Setting Up a Database")
        AddToHeadingArray(h_heading)

        headDiv:AddText("This tutorial shows us how to set up a database inside of MySQL")
        bodyDiv:Add(headDiv)

        Section section_creating_database
        section_creating_database:SetClassAttribute("flex flex-col gap-y-2")

        Heading h_creating_database = section_creating_database:AddHeading("Creating Our First Database", 2)
        h_creating_database:AddClassAttribute("text-2xl font-bold")
        h_creating_database:AddAttribute("data-text", "Creating Our First Database")
        AddToHeadingArray(h_creating_database)

        section_creating_database:AddParagraph("Once we have MySQL properly installed, we will want to use the shell version to make our database. We will need to enter in our password before being able to access the SQL commands and once we have completed that step, we should have access to the client.")

        section_creating_database:Add(preformatter:GeneratePreformattedCode("Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.30 MySQL Community Server - GPL

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>"))

        section_creating_database:AddParagraph("In order to create a database, we will be using the CREATE DATABASE command. For our first database, we will name it myFirstDatabase. Altogether, our command on the client should be: CREATE DATABASE myFirstDatabase;")

        section_creating_database:AddParagraph("Congrats, we have made our first database! In order to confirm our database is in our system, we can use the command SHOW DATABASES; and it will display a table of all the current databases inside the client. Note that this will be the only SQL syntax we will be using for this tutorial, we will be building our database tables using Quorum.")

        section_creating_database:Add(preformatter:GeneratePreformattedCode("mysql> CREATE DATABASE myFirstDatabase;

Query OK, 1 row affected (0.03 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| myfirstdatabase    |
| mysql              |
| performance_schema |
| quorum             |
| quorumdatabase     |
| sakila             |
| sys                |
| test               |
| world              |
+--------------------+
10 rows in set (0.04 sec)

mysql>"))

        section_creating_database:AddParagraph("Say that we created multiple databases (such as the image above) and we want to make sure we are using 'myfirstdatabase.' We can type the command USE database_name such as USE myFirstDatabase; and it will change the database to the one we want. Every time we open MySQL, we will want to type this command so the management tool knows which database to modify.")

        section_creating_database:Add(preformatter:GeneratePreformattedCode("mysql> USE myfirstdatabase;
Database changed
mysql>"))

        bodyDiv:Add(section_creating_database)

        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Learn about Creating a Database inside of MYSQL."
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "databases, tables, data tables, charts, data science, relational, relational data,
        SQL, mySQL, noSQL, database tutorial for visually impaired")
        AddMetaData(keywords)
    end

    action GetSummaryName returns text
        return "Setting up a database in MySQL"
    end

    action GetName returns text
        return "MySQL database setup"
    end

    action GetShortDescription returns text
        return "how to set up database in MySQL"
    end

    action GetLocation returns text
        return "tutorials/databases/mySQLdatabase.html"
    end

    action GetLinkName returns text
        return "Creating a Database"
    end

    action GetSectionName returns text
        return "Databases"
    end
end
