use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList
use Libraries.Containers.Array
use Libraries.Web.Page.Link

class CreateDatabase is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Setting up a Database - Quorum Programming Lanugage")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Databases", 1)
        headDiv:AddText("This tutorial shows us how to set up a database inside of mySQL")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        
        bodyDiv:AddHeading("Creating Our First Database", 2)
        
        bodyDiv:AddParagraph("Once we have MySQL properly installed, we will want to use the shell version to make our database. We will need to enter in our password before being able to access the SQL commands and once we have completed that step, we should have access to the client.")
        bodyDiv:AddParagraph("Below is what we should see on our MySQL command prompt / shell.")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>"))

        bodyDiv:AddParagraph("In order to create a database, we will be using the CREATE DATABASE command. For our first database, we will name it myFirstDatabase. Altogether, our command on the client should be:
")
        bodyDiv:AddParagraph("CREATE DATABASE myFirstDatabase;")

        bodyDiv:AddParagraph("Congrats, we have made our first database! In order to confirm our database is in our system, we can use the command SHOW DATABASES; and it will display a table of all the current databases inside the client. Note that this will be the only SQL syntax we will be using for this tutorial, we will be building our database tables using Quorum.
")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("mysql> CREATE DATABASE myFirstDatabase;

Query OK, 1 row affected (0.03 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| myfirstdatabase    |
| mysql              |
| performance_schema |
| quorum             |
| quorumdatabase     |
| sakila             |
| sys                |
| test               |
| world              |
+--------------------+
10 rows in set (0.04 sec)

mysql>"))

        bodyDiv:AddParagraph("Say that we created multiple databases (such as the image above) and we want to make sure we are using 'myfirstdatabase.' We can type the command USE database_name such as USE myFirstDatabase; and it will change the database to the one we want. Every time we open MySQL, we will want to type this command so the management tool knows which database to modify.
")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("mysql> USE myfirstdatabase;
Database changed
mysql>"))
        
        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn about Creating a Database inside of MYSQL."
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "databases, tables, data tables, charts, data science, relational, relational data,
        SQL, mySQL, noSQL, database tutorial for visually impaired")
        AddMetaData(keywords)
    end

    action GetSummaryName returns text
        return "Setting up a database in MySQL"
    end

    action GetName returns text
        return "MySQL database setup"
    end

    action GetShortDescription returns text
        return "how to set up database in MySQL"
    end

    action GetLocation returns text
        return "tutorials/databases/mySQLdatabase.html"
    end
end