use Libraries.Web.Page.all
use Libraries.Containers.Array

class DatabaseDroppingTables is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Droping Tables - Quorum Programming Lanugage")
        AddDefaultHeaders()

        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Tutorial: Databases", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Tutorial: Databases")
        AddToHeadingArray(h_heading)

        headDiv:AddText("This tutorial shows us how to drop a table from our database")
        bodyDiv:Add(headDiv)
        
        Section section_dropping_tables
        section_dropping_tables:SetClassAttribute("flex flex-col gap-y-2")

        Heading h_dropping_tables = section_dropping_tables:AddHeading("Dropping Tables: Deleting a Table from a Database", 2)
        h_dropping_tables:AddClassAttribute("text-2xl font-bold")
        h_dropping_tables:AddAttribute("data-text", "Dropping Tables: Deleting a Table from a Database")
        AddToHeadingArray(h_dropping_tables)
        
        Paragraph paragraph
        paragraph:AddText("With a database, we want to make sure that we keep our tables organized and remove any redundancy or irrelevant information. Although our database is currently small, in a real world setting, databases can be fairly large with whole rooms of servers that contain important information and data industries use every day. The ability to delete tables inside our database is necessary to condense information and have less overhead with our machines with fewer tables. To do this, we would create a new object called DropTable, that allows us to use ")

        Link link2
        link2:SetClassAttribute("underline text-quorum-blue-150")
        link2:AddText("helper actions")
        link2:SetAddress("https://quorumlanguage.com/Libraries/Data/Database/DropTable.html#EmptyTableReferences")
        link2:SetTarget(link2:newTab)
        paragraph:Add(link2)
        paragraph:AddText(" to delete the existing table inside of our database.")
        section_dropping_tables:Add(paragraph)

        section_dropping_tables:AddParagraph("With our DropTable object, we are now able to empty the table completely and delete it. For this example, we are going to use our previous table created, "+dq+"newtable"+dq+" because we really will not be using this table anymore, therefore it would be a okay to completely remove this table from our database. It is okay to remove "+dq+"newtable"+dq+" because it had no important data stored, but it is advised to be cautious when deleting a table otherwise we may lose data that cannot be replicated.
")

        section_dropping_tables:Add(preformatter:GeneratePreformattedCode("mysql> show tables;
+---------------------------+
| Tables_in_myfirstdatabase |
+---------------------------+
| amazon_wishlist           |
| artsupply_list            |
| customer_list             |
| grocerylist               |
| likes                     |
| likes_query               |
| newtable                  |
| users                     |
+---------------------------+
8 rows in set (0.00 sec)

mysql>"))

        section_dropping_tables:AddParagraph("To have access to these empty and delete actions, we will be creating our DropTable object and call it 'drop.' The actions we will be using are SetTable(text tableName), SetEmptyOnly(boolean), and DropTable(DropTable objectName). ")
     
        section_dropping_tables:Add(preformatter:GeneratePreformattedCode("use Libraries.Data.Database.Database
use Libraries.Data.Database.DropTable

Database database
database:Connect("+dq+"localhost"+dq+", "+dq+"myfirstdatabase"+dq+", "+dq+"root"+dq+", "+dq+"password"+dq+")

DropTable drop
"))

        section_dropping_tables:AddParagraph("What we want to do first is use SetTable() on our 'drop' object which allows us to select a specific table inside our database. For example, SetTable() takes in one parameter, the table title and in this case we will be passing in "+dq+"newtable"+dq+" into the action. We will then be switching over to our database object once again and use the action DropTable() and pass in our drop object inside the parameter. This allows us to commit the changes we made and reflect them onto the database in real time. (NOTE: As an alternative to deleting an entire table, we can empty our table using SetEmptyOnly(true). This allows us to empty the data of our entire table but not the table itself. This is similar to TRUNCATE in SQL.) ")

        section_dropping_tables:Add(preformatter:GeneratePreformattedCode("drop:SetTable("+dq+"newtable"+dq+")
// drop:SetEmptyOnly(true)
// we only would use this action if we want to drop the data in our table
database:DropTable(drop)
"))

        WebTable table = AddWebTable("DropTable Actions")
        TableBody tableBody = AddTableBody()

        Array<text> rubricHeader1
        rubricHeader1:Add(AddTextBoldFront("Action / Object", " "))
        rubricHeader1:Add(AddTextBoldFront("Description", " "))
        rubricHeader1:Add(AddTextBoldFront("Usage", " "))
        TableHeader tableHead = AddTableHeaderRow(rubricHeader1)
        table:Add(tableHead)

        Array<text> rubricText1
        rubricText1:Add("DropTable objectName")
        rubricText1:Add("The DropTable class is a query to either remove a table from a database or to remove all data from it. DropTable contains only two attributes of importance, the name of the table to manipulate and whether or not we are deleting all of the data or the data and the table itself.") 
        rubricText1:Add("DropTable drop") 
        tableBody:Add(AddTableBodyRow(rubricText1))

        Array<text> rubricText2
        rubricText2:Add("SetTable(text tableName)")
        rubricText2:Add("This action sets the table of the query.") 
        rubricText2:Add("drop:SetTable("+dq+"tableName"+dq+")") 
        tableBody:Add(AddTableBodyRow(rubricText2))

        Array<text> rubricText3
        rubricText3:Add("SetEmptyOnly(boolean)")
        rubricText3:Add("If this flag is true, when issued this DropTable query will drop the data inside the table, but not the table itself.") 
        rubricText3:Add("drop:SetEmptyOnly(true)") 
        tableBody:Add(AddTableBodyRow(rubricText3))

        Array<text> rubricText4
        rubricText4:Add("DropTable(DropTable object Name)")
        rubricText4:Add("This action takes a DropTable query and sends it to the database.") 
        rubricText4:Add("database:DropTable(drop)") 
        tableBody:Add(AddTableBodyRow(rubricText4))

        table:Add(tableBody)
        section_dropping_tables:Add(table)

        section_dropping_tables:AddParagraph("We can confirm our deletion with the SQL command: SHOW TABLES; and see that our "+dq+"newtable"+dq+" table has been deleted. ")

        section_dropping_tables:Add(preformatter:GeneratePreformattedCode("mysql> show tables;
+---------------------------+
| Tables_in_myfirstdatabase |
+---------------------------+
| amazon_wishlist           |
| artsupply_list            |
| customer_list             |
| grocerylist               |
| likes                     |
| likes_query               |
| users                     |
+---------------------------+
7 rows in set (0.00 sec)

mysql>"))

        section_dropping_tables:AddParagraph("Below is the full code of deleting a table inside our database.")

        section_dropping_tables:Add(preformatter:GeneratePreformattedCode(" use Libraries.Data.Database.Database
use Libraries.Data.Database.DropTable

Database database
database:Connect("+dq+"localhost"+dq+", "+dq+"myfirstdatabase"+dq+", "+dq+"root"+dq+", "+dq+"password"+dq+")

DropTable drop
drop:SetTable("+dq+"newtable"+dq+")
// drop:SetEmptyOnly(true)
// uncomment the above action only if you want to delete data, not the table itself
database:DropTable(drop)
"))

        bodyDiv:Add(section_dropping_tables)

        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Learn about dropping a table inside a database on Quorum Language."
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "databases, tables, data tables, charts, data science, relational, relational data,
        SQL, mySQL, noSQL, database tutorial for visually impaired")
        AddMetaData(keywords)
    end

    action GetSummaryName returns text
        return "dropping tables"
    end

    action GetName returns text
        return "drop table"
    end

    action GetShortDescription returns text
        return "how to delete a table from a database"
    end

    action GetLocation returns text
        return "tutorials/databases/droppingDataTable.html"
    end

    action GetLinkName returns text
        return "Dropping a Table"
    end

    action GetSectionName returns text
        return "Databases"
    end
end
