use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.OrderedList
use Libraries.Containers.Array
use Libraries.Web.Page.Link

class DatabasesFindingSingle is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Finding a Single Column - Quorum Programming Lanugage")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Databases", 1)
        headDiv:AddText("This tutorial shows us how to find data from single column in a database table")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        
        bodyDiv:AddHeading("Finding a Single Column", 2)
        bodyDiv:AddParagraph("In mySQL, the similar command of finding columns is simply the SELECT command. Given a table of around 1 million records, a find option would be useful to filter out rows and observe a single column of data. As an example, say that we have a data table regarding furniture brought monthly at Ikea and we want to find what the most popular furniture consumers buy; using a find will single out a column so we can observe all the furniture people end up buying per month. Now, data analysts and manufacturers are able to see what pieces need to get shipped out more and ones that are not as popular can be shipped out less frequently.")

        bodyDiv:AddParagraph("For this tutorial, we will be learning about how to find a single column in two different ways: a method using a filter and a method without using a filter. Both methods will be almost identical, but we can demonstrate how to get a more defined search inside of Quorum Studio.")
        
        bodyDiv:AddParagraph(" ")
        bodyDiv:AddText("We will want to connect our database once again as well as create a QueryResult object. To do this, we would create a new object called QueryResult, that allows us to use ")
        Link link2
        link2:AddText("helper actions")
        link2:SetAddress("https://quorumlanguage.com/Libraries/Data/Database/QueryResult.html")
        link2:SetTarget(link2:newTab)
        bodyDiv:Add(link2)
        bodyDiv:AddText(" to hold our search result from our Find() action. Let's call this QueryResult object "+dq+"result."+dq+"")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("use Libraries.Data.Database.Database
use Libraries.Data.Database.Find
use Libraries.Data.Database.QueryResult
use Libraries.Data.Database.QueryMetaData

Database database
database:Connect("+dq+"localhost"+dq+", "+dq+"myfirstdatabase"+dq+", "+dq+"root"+dq+", "+dq+"password"+dq+")

QueryResult result
"))

        bodyDiv:AddParagraph("With our Database object, we will be using the actions Find(text table) / Find(text table, text filter). With our ResultQuery object, we will be using the Next(), HasNext(), and GetText(text columnName).")

        Array<text> rubricText1
        rubricText1:Add("QueryResult objectName")
        rubricText1:Add("The QueryResult class allows the user to iterate through a result given back from a database query. The result set that is returned from a query can be huge depending on the amount of data on the database so the default method of going through a result is iterate through it row by row rather than return all data at once.") 
        rubricText1:Add("QueryResult result") 

        Array<text> rubricText2
        rubricText2:Add("databaseObject:Find(text table, text filter)")
        rubricText2:Add("This action runs a find based on the given parameters and returns the QueryResult. This action will return all columns and rows from a database table where the filter expression is true.") 
        rubricText2:Add("database:Find("+dq+"festival_list"+dq+","+dq+"ticket_prices < 300"+dq+")") 

        Array<text> rubricText3
        rubricText3:Add("databaseObject:Find(text table)")
        rubricText3:Add("This action runs a find based on the given parameters and returns the QueryResult. This action will return all columns and rows from a database table.") 
        rubricText3:Add("database:Find("+dq+"festival_list"+dq+")") 

        Array<text> rubricText4
        rubricText4:Add("queryResultObj:HasNext()")
        rubricText4:Add("This action returns true if there is another row in the query result to iterate to.") 
        rubricText4:Add("result:HasNext()") 

        Array<text> rubricText5
        rubricText5:Add("queryResultObj:Next()")
        rubricText5:Add("This action moves the QueryResult to the next row.") 
        rubricText5:Add("result:Next()") 

        Array<text> rubricText6
        rubricText6:Add("queryResultObj:GetText(text/number  column)")
        rubricText6:Add("This action returns a column from the current row as text.") 
        rubricText6:Add("result:GetText("+dq+"festtivalName"+dq+")") 

        Array<text> rubricText7
        rubricText7:Add("queryResult:GetInteger(text/number column)")
        rubricText7:Add("This action returns a column from the current row as an integer.") 
        rubricText7:Add("result:GetInteger("+dq+"ticket_prices"+dq+")") 

        Array<text> rubricHeader1
        rubricHeader1:Add(AddTextBoldFront("Action / Object", " "))
        rubricHeader1:Add(AddTextBoldFront("Description", " "))
        rubricHeader1:Add(AddTextBoldFront("Usage", " "))

        Array<text> rubricRows1
        rubricRows1:Add(AddTableHeaderTag(rubricHeader1))

        rubricRows1:Add(AddTableDataTag(rubricText1))
        rubricRows1:Add(AddTableDataTag(rubricText2))
        rubricRows1:Add(AddTableDataTag(rubricText3))
        rubricRows1:Add(AddTableDataTag(rubricText4))
        rubricRows1:Add(AddTableDataTag(rubricText5))
        rubricRows1:Add(AddTableDataTag(rubricText6))
        rubricRows1:Add(AddTableDataTag(rubricText7))

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rubricRows1), "Finding Action"))
        
        bodyDiv:AddHeading("Using no filter", 2)
        bodyDiv:AddParagraph("When we call Find() using our database object, it essentially returns the results of the query, and in this case, our entire table. To actually have our query saved, we would assign the result using our QueryResult object we have made earlier. Let's call Find() using our database object and inside the parameter, let's pass in our "+dq+"grocerylist"+dq+" table and save it onto our 'result' object.")
        
        bodyDiv:Add(preformatter:GeneratePreformattedCode("QueryResult result = database:Find("+dq+"grocerylist"+dq+")"))

        bodyDiv:AddHeading("Using a filter", 2)
        bodyDiv:AddParagraph("When we call Find() using our database object, it essentially returns the results of the query, and in this case, all the rows that are included in our filter. To actually have our query saved, we would assign the result using our QueryResult object we have made earlier. Let's call Find() using our database object and inside the parameters, let's pass in our "+dq+"grocerylist"+dq+" table as our first parameter and the expression "+dq+"foodID  = 1"+dq+" in the second parameter and save it onto our 'result' object. What this is doing is filtering our entire table so it only saves a select amount of records into the query.
")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("QueryResult result = database:Find("+dq+"grocerylist"+dq+", "+dq+"FoodID = 1"+dq+")"))
        bodyDiv:AddParagraph("Our query is loaded onto our object, but now, we want to iterate through the list and output its contents. To do this, we would use a loop as well as our QueryResult actions. In Quorum Studio, loops are controlled by a repeat; we will we using a repeat-while loop where the syntax is:")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("repeat while CONDITION
// stuff
end
"))

        bodyDiv:AddParagraph("In this case, our condition will be the result:HasNext() which tests if there is any content left inside our query; it returns true when there are items to be iterated through and false when there is no more content inside our query. Inside our repeat-while loop, we will call result:Next() which actually iterates through the query and then we will output the "+dq+"FoodName"+dq+" column using result:GetText(text columnName) and pass in "+dq+"FoodName"+dq+" as the parameter.")

        bodyDiv:Add(preformatter:GeneratePreformattedCode("repeat while result:HasNext()
     result:Next()
     output result:GetText("+dq+"FoodName"+dq+")
end
"))


        bodyDiv:AddParagraph("Congrats! We finally know how to find data within a single column. To view the entire code, it will be displayed below.")
        AddCodeSample(bodyDiv,"examples/Databases/DBFindSingle.quorum")


        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn about finding a single column of data in Quorum."
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "databases, tables, data tables, charts, data science, relational, relational data,
        SQL, mySQL, noSQL, database tutorial for visually impaired")
        AddMetaData(keywords)
    end

    action GetSummaryName returns text
        return "Finding a Single Column of Data"
    end

    action GetName returns text
        return "FindingSingle"
    end

    action GetShortDescription returns text
        return "how to find a single column of data in a data table"
    end

    action GetLocation returns text
        return "tutorials/databases/databasesFindingSingle.html"
    end
end