use Libraries.Web.Page.all
use Libraries.Containers.Array

class SQLSetup is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        //html header stuff
        SetWebPageTitle("Setting up MySQL - Quorum Programming Lanugage")
        AddDefaultHeaders()

        Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Tutorial: Databases", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Tutorial: Databases")
        AddToHeadingArray(h_heading)

        headDiv:AddText("This tutorial shows us how to install MySQL onto our computer")
        bodyDiv:Add(headDiv)
        
        Section section_downloading
        section_downloading:SetClassAttribute("flex flex-col gap-y-2")


        Heading h_downloading = section_downloading:AddHeading("Downloading and Installing MySQL", 2)
        h_downloading:AddClassAttribute("text-2xl font-bold")
        h_downloading:AddAttribute("data-text", "Downloading and Installing MySQL")
        AddToHeadingArray(h_downloading)

        section_downloading:AddParagraph("To incorporate databases with Quorum, we will be using a relational database. The tool that we will be using is MySQL which is a database management system (DBMS). At the moment, Quorum Studio only supports using MySQL. ")
        
        
        Paragraph paragraph
        paragraph:AddText("In order to get MySQL onto our devices we would need to click this link that takes us to the ")

        Link link2
        link2:AddClassAttribute("underline text-quorum-blue-150")
        link2:AddText("downloads page")
        link2:SetAddress("https://dev.mysql.com/downloads/")
        link2:SetTarget(link2:newTab)
        paragraph:Add(link2)
        paragraph:AddText(". From there, we have options of what we can download, but depending on the device it may vary. For Windows, we may want to start off with downloading the ")

        Link link3
        link3:AddClassAttribute("underline text-quorum-blue-150")
        link3:AddText("Windows installter")
        link3:SetAddress("https://dev.mysql.com/downloads/installer/")
        link3:SetTarget(link3:newTab)
        paragraph:Add(link3)

        paragraph:AddText("; for Mac, we would want to download the ")
        Link link4
        link4:AddClassAttribute("underline text-quorum-blue-150")
        link4:AddText("shell")
        link4:SetAddress("https://dev.mysql.com/downloads/shell/")
        link4:SetTarget(link4:newTab)
        paragraph:Add(link4)

        paragraph:AddText(" and  ")
        Link link5
        link5:AddClassAttribute("underline text-quorum-blue-150")
        link5:AddText("community server")
        link5:SetAddress("https://dev.mysql.com/downloads/mysql/")
        link5:SetTarget(link5:newTab)
        paragraph:Add(link5)

        paragraph:AddText("; for Linux, we may want to download the ")

        Link link6
        link6:AddClassAttribute("underline text-quorum-blue-150")
        link6:AddText("shell")
        link6:SetAddress("https://dev.mysql.com/downloads/shell/")
        link6:SetTarget(link6:newTab)
        paragraph:Add(link6)

        paragraph:AddText(" and  ")
        Link link7
        link7:AddClassAttribute("underline text-quorum-blue-150")
        link7:AddText("community server")
        link7:SetAddress("https://dev.mysql.com/downloads/mysql/")
        link7:SetTarget(link7:newTab)
        paragraph:Add(link7)

        paragraph:AddText(" as well. Note that it is important to check our system so we know which installer to download. There are other workspaces within MySQL such as Workbench, but for the purposes of these next lessons, we will be creating our databases within the shell.
")

        Paragraph paragraph2
        paragraph2:AddText("With installing MySQL, we would want to follow the default installation guide and set up our username and password. We also need to configure the 'root' of the database which allows us to name our current device (the computer we are using!) in order to properly configure the database. We can reference this ")
        Link link8
        link8:AddClassAttribute("underline text-quorum-blue-150")
        link8:AddText("installation guide")
        link8:SetAddress("https://dev.mysql.com/doc/mysql-installation-excerpt/5.7/en/installing.html")
        link8:SetTarget(link8:newTab)
        paragraph2:Add(link8)
        
        paragraph2:AddText(" to help us check our steps so we are properly installing MySQL.
")
        section_downloading:Add(paragraph)
        section_downloading:Add(paragraph2)

        bodyDiv:Add(section_downloading)
        
        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Learn about MySQL setup on Quorum Language."
    end

    action AddKeywords
        MetaData keywords
        keywords:AddAttribute("name", "keywords")
        keywords:AddAttribute("content", "databases, tables, data tables, charts, data science, relational, relational data,
        SQL, mySQL, noSQL, database tutorial for visually impaired")
        AddMetaData(keywords)
    end

    action GetSummaryName returns text
        return "Setting up MySQL"
    end

    action GetName returns text
        return "MySQL"
    end

    action GetShortDescription returns text
        return "how to install and set up MySQL"
    end

    action GetLocation returns text
        return "tutorials/databases/mySQLsetup.html"
    end

    action GetLinkName returns text
        return "Setting Up MySQL"
    end

    action GetSectionName returns text
        return "Databases"
    end
end
