use Libraries.Web.Page.all
use Libraries.Containers.Array

class Physics2DGravityTutorial is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()
    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Physics Gravity In 2D - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Tutorial: Physics Gravity In 2D", 1)
        headDiv:AddText("Understanding and making your first 2D physics enabled Quorum game")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")

        //the section on general information
        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("")
        bodyDiv:AddText(    "The Quorum 2D Physics Engine is meant to make basic forces and the interaction of objects in our games simpler to implement. "
                            +   "In this tutorial, we will learn how to turn on physics and apply gravity. "
                            +   "If you need a refresher on making 2D games, be sure to review the other Games and Media tutorials on the ")
        bodyDiv:AddLink(    "Reference page", "/reference.html")
        bodyDiv:AddText(    " before beginning this tutorial. "
                            +   "The code provided at the end of this tutorial will load a blue box onto the game screen which will be in the air above a green box representing the ground. "
                            +   "Then the blue box will fall, increasing in speed as it approaches the ground. "
                            +   "A lot of this code will be familiar to the ")
        bodyDiv:AddLink(    "Drawing in 2D", "/tutorials/games/drawing2D.html")
        bodyDiv:AddText(    " tutorial, because we still need to create shapes and add them to the screen. ")

        //the section on setting the necessary flags
        bodyDiv:AddHeading("Physics Flags", 2)
        bodyDiv:AddParagraph(   "Our first step in using physics is to turn it on. "
                            +   "We do this by setting the global physics flag in the CreateGame action. ")
        bodyDiv:Add(preformatter:GeneratePreformattedCode(  "EnablePhysics2D(true)"))
        bodyDiv:AddParagraph(   "With the physics engine, there are additional properties that can be set for each item we add to the screen. "
                            +   "Most importantly, when we want to use the Physics engine for an object, there is a flag that needs to be set to true: EnablePhysics. "
                            +   "These are set in the same way that position or color is set, for example: ")
        bodyDiv:Add(preformatter:GeneratePreformattedCode(  "itemName:EnablePhysics(true)"))
        bodyDiv:AddParagraph(   "After we turn physics on, we need to tell the engine more information about the item. "
                            +   "There are two ways to do this part, but we will focus on only one for this tutorial. "
                            +   "All Item2D objects now have physics properties stored in a PhysicsProperties2D object. "
                            +   "We can access most of these properties through new actions in the Item2D class. "
                            +   "The properties include friction, linear velocity, and others. "
                            +   "We will cover more of these properties in further tutorials, but for this gravity game, we need responsiveness. ")
        //the section on responsiveness
        bodyDiv:AddHeading("Responsiveness", 2)

        bodyDiv:AddParagraph(   "Responsiveness describes how this item interacts with other items on the screen. "
                            +   "There are three levels of responsiveness: Responsive, NonResponsive, and Unmovable. ")
        bodyDiv:AddHeading( "Responsive", 4)
        bodyDiv:AddParagraph("An object set to be responsive can be affected by forces like gravity or forces resulting from a collision. "
                            +   "A player controlled character, for example, might be responsive. "
                            +   "We can set an item to be responsive like this:")
        bodyDiv:Add(preformatter:GeneratePreformattedCode( "itemName:SetResponsive()"))
        bodyDiv:AddHeading( "NonResponsive", 4)
        bodyDiv:AddParagraph("A nonresponsive object will not respond to forces, but can be moved programmatically. "
                            +   "A moving platform might be nonresponsive so that it can be moved in the program without responding to gravity or collisions. "
                            +   "We can move the platform using "+ dq +"itemName:Move()"+ dq 
                            +   ", for example. "
                            +   "Note that using Move() with responsive items will bypass collisions and gravity for them as well. "
                            +   "We can set an item to be nonresponsive like this:")
        bodyDiv:Add(preformatter:GeneratePreformattedCode(  "itemName:SetNonResponsive()"))
        bodyDiv:AddHeading("Unmovable", 4)
        bodyDiv:AddParagraph("An unmovable object will not respond to forces and cannot be moved. "
                            +   "This is the perfect option for the ground, as it should not fall from gravity, be pushed by collisions, or be moved in the program after being set in place. "
                            +   "Note that if the position of an Unmovable object is changed in Update() or anytime after being set initially, the object will move on screen, but the physics will act as if the object remains in its original position. "
                            +   "Unmovable is a physics property, so it only affects the physics of the object and not how it appears on screen. "
                            +   "We can set an item to be unmovable like this:")
        bodyDiv:Add(preformatter:GeneratePreformattedCode("itemName:SetUnmovable()"))
        bodyDiv:AddParagraph("In this tutorial, we will use two of these levels of responsiveness: Unmovable and Responsive. "
                            +   "The ground will be Unmovable. "
                            +   "The box on the other hand, should be Responsive because we want gravity and collision forces to act on it: "
                            +   "stopping it when it hits the ground. "
                            +   "Finally, we need to tell the computer the impact of gravity. ")
        
        bodyDiv:AddHeading("Gravity", 2)

        bodyDiv:AddParagraph("Like the global physics flag, we need to set gravity in the CreateGame() action. There are two ways to set gravity, both with the same handy action. "
                            +   "Here, we will focus on one of these ways. The next tutorial about forces will cover the other. The action to set gravity is: ")
        bodyDiv:Add(preformatter:GeneratePreformattedCode(  "number X = 0" + cr
                            +   "number Y = -100" + cr
                            +   "SetGravity2D( X , Y )"))
        bodyDiv:AddParagraph("When we set gravity, the X and Y coordinates will correspond to the direction and amount of change per second. "
                            +   "For gravity, we want a force pulling down vertically (set Y to a negative number), and no pull horizontally (set X to 0). "
                            +   "Because the engine has to convert pixels to metric measurements, sometimes we may need to try a few different force values for gravity to make sure it looks right. ")

        bodyDiv:AddHeading("Code", 2)                    
        bodyDiv:AddText(    "Here is a ")
        bodyDiv:AddLink(    "zip file" , "/files/games/Gravity2D.zip" )
        bodyDiv:AddText(    " containing this code in a Quorum project. "
                            +   "Read through, then use the following code to discover gravity. ")
        bodyDiv:AddParagraph("")

        CodeBlock cb1
        Span s1
        Span s2
        Span s3 //unused
        Span s4
        Span s5
        Span s6
        Span s7
        cb1:AddText("use Libraries.Game.Game" + cr 
                    +   "use Libraries.Game.Graphics.Drawable"+ cr 
                    +   "use Libraries.Game.Graphics.Color" + cr 
                    +   "use Libraries.Interface.Events.CollisionListener2D"+ cr 
                    +   "use Libraries.Interface.Events.CollisionEvent2D" + cr 
                    +   "use Libraries.Sound.Audio" + cr + cr)
        cb1:AddText("class Main is Game, CollisionListener2D" + cr
                    +   "   Drawable ground" + cr
                    +   "   Drawable box" + cr
                    +   "   Audio fallSound" + cr
                    +   "   Audio boomSound" + cr)
        cb1:AddText("   Color color" + cr + cr 
                    +   "   action Main" + cr 
                    +   "       StartGame()" + cr 
                    +   "   end" + cr + cr
                    +   "   action CreateGame" + cr)
        s2:AddText( "   /*" + cr
                    +   "       This flag enables 2 dimensional physics for the game. Make sure to set " + cr
                    +   "       this when you want to add physics." + cr
                    +   "   */" + cr)
        s2:SetClassAttribute("comment")
        cb1:Add(s2)
        cb1:AddText("       EnablePhysics2D(true)" + cr + cr)
        cb1:AddText("       ground:SetName(" + dq + "Ground" + dq + ")" + cr
                    +   "       ground:LoadFilledRectangle(GetScreenWidth(), 50)" + cr
                    +   "       ground:SetColor(color:Green())" + cr
                    +   "       Add(ground)" + cr)
        s4:AddText( "   /*" + cr
                    +   "       We must enable physics for each Item2D object that will interact " + cr
                    +   "       with other Item2D objects." + cr
                    +   "   */" + cr)
        s4:SetClassAttribute("comment")
        cb1:Add(s4)
        cb1:AddText("       ground:EnablePhysics(true)" + cr)
        s5:AddText( "   /*" + cr
                    +   "       Neither gravity, collision, nor any programmatic method should be able " + cr
                    +   "       to move the ground; its responsiveness needs to be set to unmovable." + cr
                    +   "   */" + cr)
        s5:SetClassAttribute("comment")
        cb1:Add(s5)
        cb1:AddText("       ground:SetUnmovable()" + cr + cr 
                    +   "       box:SetName(" + dq + "Box" + dq + ")" + cr
                    +   "       box:LoadFilledRectangle(150, 100)" + cr
                    +   "       box:SetColor(color:Blue())" + cr
                    +   "       box:SetPosition((GetScreenWidth() - box:GetWidth()) / 2, GetScreenHeight() - box:GetHeight())" + cr
                    +   "       Add(box)" + cr 
                    +   "       box:EnablePhysics(true)" + cr)
        s6:AddText( "   /*" + cr
                    +   "       The box is responds to gravity and impact with the ground, so we will " + cr
                    +   "       set to be responsive. " + cr
                    +   "   */" + cr)
        s6:SetClassAttribute("comment")
        cb1:Add(s6)
        cb1:AddText("       box:SetResponsive()" + cr)
        s7:AddText("   /*" + cr
                    +   "       Finally, we set gravity " + cr
                    +   "       (This is an approximation of actual gravity)" + cr
                    +   "   */" + cr)
        s7:SetClassAttribute("comment")
        cb1:Add(s7)
        cb1:AddText("       SetGravity2D(0, -100)" + cr + cr 
                    +   "       fallSound:Load(" + dq + "media/Fall.ogg" + dq + ")" + cr
                    +   "       boomSound:Load(" + dq + "media/Boom.ogg" + dq + ")" + cr
                    +   "       fallSound:Play()" + cr + cr
                    +   "       AddCollisionListener(me)" + cr
                    +   "   end" + cr + cr
                    +   "   action BeginCollision(CollisionEvent2D event)" + cr
                    +   "       fallSound:Pause()" + cr
                    +   "       boomSound:SetVolume(0.4)" + cr
                    +   "       boomSound:Play()" + cr
                    +   "   end" + cr
                    +   "end" + cr + cr)
        bodyDiv:Add(preformatter:GeneratePreformattedCode(cb1))

        //the section on running the program
        bodyDiv:AddHeading("Run the Program", 2)
        bodyDiv:AddParagraph("If we run this gravity game, we should have a box load on the screen which falls to the ground like so:")
        AddIDE(bodyDiv, "physics2Dgravity", "Activity: Gravity in 2D", "Try the above code block.", "examples/Physics/Gravity/Gravity2D.quorum")
//        
//        SideBySideIDE addStatementIDE
//        addStatementIDE:SetUniqueIdentifier("physics2DGravity")
//        addStatementIDE:GetIDETitle():AddText("Gravity In 2D")
//        addStatementIDE:SetGameEnvironment(true)
//        addStatementIDE:Setup()
//        bodyDiv:Add(addStatementIDE)
//        bodyDiv:Add(addStatementIDE:GetGameCanvas())

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Learn how to add physics effects like gravity to games written in the Quorum programming language."
    end

    action GetSummaryName returns text
        return "Gravity In 2D"
    end

    action GetImageLocation returns text
        return "media/physics/Dominos.png"
    end

    action GetName returns text
        return "Gravity In 2D"
    end

    action GetShortDescription returns text
        return "how to add gravity to a 2D game"
    end

    action GetLocation returns text
        return "tutorials/physics/gravity2D.html"
    end

     action GetLinkName returns text
        return "Gravity in 2D"
    end

    action GetSectionName returns text
        return "Game Physics"
    end
end
