{
    "AndroidAssets" : "media",
    "DevelopmentEnvironmentVersion" : "Quorum Studio 4.0.0",
    "ExecutableName" : "Default",
    "IOSAssets" : "media",
    "IOS_BUNDLE" : "org.quorumlanguage",
    "IOS_DEVICE" : "iPhone 12",
    "IOS_PHYSICAL_DEVICE" : false,
    "ImageSheetEnabled" : false,
    "ImageSheetRebuildOnCompile" : false,
    "Main" : "/SourceCode/main.quorum",
    "Project Version" : "1.0",
    "ProjectName" : "Quorum Website",
    "ProjectType" : "JavaType",
    "iosVersion" : "14.1"
}