use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BoxPlot
use Libraries.Compute.Statistics.Columns.TextColumn
use Libraries.Compute.Statistics.Columns.NumberColumn

// create frame component
DataFrame frame


// read in data from height of male and female by country 2022 csv
frame:Load("data/Height of Male and Female by Country 2022.csv")

// pull out specified columns from csv that we are comparing
frame:AddSelectedColumns("Male Height in Cm")
frame:AddSelectedColumns("Female Height in Cm")

// create histogram object
// this will create two separate data charts to compare
BoxPlot chart = frame:BoxPlot()


// display the box plot
chart:Display(100,100)
