use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BoxPlot

/*
    This is an example of a simple Box Plot in quorum
*/

// Create a dataframe to hold the data.
DataFrame frame

// Load your data file into the frame.
frame:Load("data/Height of Male and Female by Country 2022.csv")

// Select data from the frame that you wish to use in your box plot.
// Note: In Box Plots, non-numerical columns are not supported.
frame:AddSelectedColumns("Male Height in Cm")
frame:AddSelectedColumns("Female Height in Cm")

// Using the frame, create a BoxPlot object.
BoxPlot chart = frame:BoxPlot()

// Give the chart a descriptive title.
chart:SetTitle("Height of Male and Female in the World")

// Add a subtitle for further description.
chart:SetSubtitle("What is the average height of the population by sex?")

// Give the x axis a descriptive title.
chart:SetXAxisTitle("Sex")

// Give the y axis a descriptive title.
chart:SetYAxisTitle("Height (cm)")

// Display your box plot.
chart:Display()