use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.Histogram
use Libraries.Compute.Statistics.Columns.TextColumn
use Libraries.Compute.Statistics.Columns.NumberColumn

/*
    This is an example of how to read in data with data frames
*/

// create frame component
DataFrame frame
// read in data from dog csv

// identify columns

// text-based columns
TextColumn col
TextColumn col1
TextColumn col2
TextColumn col3
TextColumn col4
frame:AddColumnOnLoad(1,col)
frame:AddColumnOnLoad(2,col1)
frame:AddColumnOnLoad(3,col2)
frame:AddColumnOnLoad(10,col3)
frame:AddColumnOnLoad(11, col4)

// number-based columns
NumberColumn numCol
NumberColumn numCol1
NumberColumn numCol2
NumberColumn numCol3
NumberColumn numCol4
NumberColumn numCol5
NumberColumn numCol6
frame:AddColumnOnLoad(0,numCol)
frame:AddColumnOnLoad(4,numCol1)
frame:AddColumnOnLoad(5,numCol2)
frame:AddColumnOnLoad(6,numCol3)
frame:AddColumnOnLoad(7,numCol4)
frame:AddColumnOnLoad(8,numCol5)
frame:AddColumnOnLoad(9,numCol6)

frame:Load("data/Dogs.csv")

// pull out specified columns from csv that we are comparing

frame:AddSelectedFactors("Breed Group") // this will pull out the breed group from table and label on the x axis
frame:AddSelectedColumns("Maximum Weight") // this will pull out the max weight from table and label on the y axis
frame:AddSelectedColumns("Minimum Weight")
frame:AddSelectedColumns("Maximum Height")
frame:AddSelectedColumns("Minimum Height")

