use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BarChart
use Libraries.Compute.Statistics.Columns.TextColumn
use Libraries.Compute.Statistics.Columns.NumberColumn

/*
    This is an example of how to read in data with data frames
*/

// create frame component
DataFrame frame
// read in data from busy airports csv

// identify columns

// text-based columns
TextColumn col
TextColumn col1
TextColumn col2
TextColumn col3
frame:AddColumnOnLoad(3,col)
frame:AddColumnOnLoad(4,col1)
frame:AddColumnOnLoad(5,col2)
frame:AddColumnOnLoad(6,col3)

// number-based columns
NumberColumn numCol
NumberColumn numCol1
NumberColumn numCol2
NumberColumn numCol3
frame:AddColumnOnLoad(0,numCol)
frame:AddColumnOnLoad(1,numCol1)
frame:AddColumnOnLoad(2,numCol2)
frame:AddColumnOnLoad(7,numCol3)

frame:Load("data/Busiest Airports.csv")

// pull out specified columns from csv that we are comparing
frame:AddSelectedColumns("Country")

BarChart chart = frame:BarChart()

chart:ShowLegend(false)

chart:SetTitle("Busy Airports")
chart:SetSubtitle("The busiest airports based off of country.")

// change the color
chart:SetColorPaletteToPlayful()

chart:Display(100,100)