use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BarChart
use Libraries.Compute.Statistics.Columns.TextColumn
use Libraries.Compute.Statistics.Columns.NumberColumn

/*
    This is an example of a simple Bar Chart in quorum
    Here we will be totaling the various costs of night out activities in different countries
    and comparing them to each other to view which country is the most expensive in terms of having a night out.
    In the data, various activities include watching a movie, getting dinner, transportation, etc.
*/

// create dataframe to read in data
DataFrame frame

TextColumn col
TextColumn col1
TextColumn col2
TextColumn col3
frame:AddColumnOnLoad(0,col)
frame:AddColumnOnLoad(1,col1)
frame:AddColumnOnLoad(2,col2)
frame:AddColumnOnLoad(3,col3)

NumberColumn numCol
frame:AddColumnOnLoad(4,numCol)
frame:Load("data/WorldNightOut.csv")

// pull out selected data, for this we will be catagorizing by country and cost
frame:AddSelectedFactors("Country")
frame:AddSelectedColumns("Cost")
// this separates it even further with the category of items
frame:AddSelectedFactors("Item")

// using the data frame, format data by creating a bar chart component
BarChart chart = frame:BarChart()

// adjust font size by preference, here we set it to 10 pt
chart:SetFontSize(10)

// set the legend location, choices are left, right, top and bottom
chart:ShowLegend(false)

/* you are free to set the Y axis to a certain height, 
   notice that this charts highest value is a little above 500, so we will set max to 600
*/
chart:SetYAxisMaximum(300)

// label your legend to show users what is being categorized
chart:SetLegendTitle("Activity")

/* change color palette if needed, this color palette is playful colors
*/
chart:SetColorPaletteToPlayful()

// create title to describe graph
chart:SetTitle("How Expensive are Night Outs Per Country")

// label the x and y axis
chart:SetXAxisTitle("Countries")
chart:SetYAxisTitle("Cost (in USD $)")
// add subtitle for more description
chart:SetSubtitle("Various nightly activities cost in different countries")

// display chart
chart:Display(100,100)
