use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.PieChart

/*
    This is an example of a simple Pie Chart in quorum
*/

// Create a dataframe to hold the data.
DataFrame frame

// Load your data file into the frame.
frame:Load("data/WorldNightOut.csv")

// Select data from the frame that you wish to use in your pie chart.
frame:AddSelectedFactors("Country")
frame:AddSelectedColumns("Cost")

// Using the frame, create a PieChart object.
PieChart chart = frame:PieChart()

// Give the chart a descriptive title.
chart:SetTitle("Which Country Spends The Most On A Night Out?")

// Give the legend a descriptive title.
chart:SetLegendTitle("Country")

/* 
   Change color palette if needed, this color palette is set to 
   Colorgorical which helps give our graphs aesthetic and discriminable color palettes
*/
//chart:SetColorPaletteToColorgorical()
//chart:SetColorPaletteToCalm()
//chart:SetColorPaletteToCoolScale()
//chart:SetColorPaletteToWarmScale()
//chart:SetColorPaletteToDisturbing()
//chart:SetColorPaletteToExciting()
//chart:SetColorPaletteToMagma()
//chart:SetColorPaletteToNegative()
//chart:SetColorPaletteToPlayful()
chart:SetColorPaletteToPositive()
//chart:SetColorPaletteToSerious()
//chart:SetColorPaletteToTrustworthy()
//chart:SetCurrentPaletteToGrayScale() // This one applies a grayscale filter to whichever other palette is currently being used.

// Display your pie chart.
chart:Display()

