use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.Histogram
use Libraries.Compute.Statistics.Columns.TextColumn
use Libraries.Compute.Statistics.Columns.NumberColumn

/*
    This is an example of a Histogram built in quorum.
    The dataset we will be working with compares AirBnB prices in NYC
*/

// create frame component
DataFrame frame

TextColumn col
TextColumn col1
TextColumn col2
TextColumn col3
TextColumn col4
frame:AddColumnOnLoad(1,col)
frame:AddColumnOnLoad(3,col1)
frame:AddColumnOnLoad(4,col2)
frame:AddColumnOnLoad(5,col3)
frame:AddColumnOnLoad(8,col4)

NumberColumn numCol
NumberColumn numCol1
NumberColumn numCol2
NumberColumn numCol3
NumberColumn numCol4
NumberColumn numCol5
NumberColumn numCol6
NumberColumn numCol7
NumberColumn numCol8
NumberColumn numCol9
NumberColumn numCol10

frame:AddColumnOnLoad(0,numCol)
frame:AddColumnOnLoad(2,numCol1)
frame:AddColumnOnLoad(6,numCol2)
frame:AddColumnOnLoad(7,numCol3)
frame:AddColumnOnLoad(9,numCol4)
frame:AddColumnOnLoad(10,numCol5)
frame:AddColumnOnLoad(11,numCol6)
frame:AddColumnOnLoad(12,numCol7)
frame:AddColumnOnLoad(13,numCol8)
frame:AddColumnOnLoad(14,numCol9)
frame:AddColumnOnLoad(15,numCol10)

// read in data from dog csv
frame:Load("data/AB_NYC_2019.csv")

// pull out specified columns from csv that we are comparing
// note: histograms do not support factors
frame:AddSelectedColumns("price")

// create histogram object
Histogram chart = frame:Histogram()

chart:ShowLegend(false)

chart:Display(100,100)