use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.Histogram
use Libraries.Compute.Statistics.Columns.TextColumn
use Libraries.Compute.Statistics.Columns.NumberColumn

/*
    This is an example of a Histogram built in quorum.
    The dataset we will be working with compares AirBnB prices in NYC
*/

// create frame component
DataFrame frame

// read in data from dog csv
frame:Load("data/AB_NYC_2019.csv")

// pull out specified columns from csv that we are comparing
// note: histograms do not support factors
frame:AddSelectedColumns("price")

// create histogram object
Histogram chart = frame:Histogram()

chart:ShowLegend(false)

chart:SetTitle("Average Price a Night for an AirBnB in 2019 (NYC)")

// label the x axis, y axis, and the legend title
chart:SetXAxisTitle("Price")
chart:SetYAxisTitle("Count")
chart:SetLegendTitle("Cost a Night")
// add subtitle for more description
chart:SetSubtitle("How expensive does staying in NYC cost")

// let's adjust the font size so it appears nicely on the screen
chart:SetTitleFontSize(16)
// customization features
// sets this to warm tones
chart:SetColorPaletteToWarmScale()
// define a clear interval, we separate each interval by 50
chart:SetXTickInterval(50)
// let's start our chart at 0 to examine a curve as a whole
chart:SetXAxisMinimum(0)

chart:Display(100,100)