use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.LineChart
use Libraries.Compute.Statistics.Columns.NumberColumn

/*
    This is an example of a Line Chart built in quorum.
    The dataset we will be working with examines how much spending people in the US and the UK 
    have spent on Christmas over the years.
*/

// create the datad frame to read in data
DataFrame frame

NumberColumn numCol
NumberColumn numCol1
NumberColumn numCol2

frame:AddColumnOnLoad(0,numCol)
frame:AddColumnOnLoad(1,numCol1)
frame:AddColumnOnLoad(2,numCol2)

frame:Load("data/Christmas spending.csv")

// grabs the average spending values and place as x axis
frame:AddSelectedColumn(1) // spending values in US
frame:AddSelectedColumn(2) // spending values in UK

// grabs the year values and place as y axis
frame:AddSelectedFactor(0)

// create chart component inherited from the line chart library
LineChart chart = frame:LineChart()
chart:ShowLegend(false)

// sets title for chart at the top, this should give the chart meaning
chart:SetTitle("How Much the US and UK Spend During Christmas")
// labels the x axis
chart:SetXAxisTitle("Year")
// labels the y axis
chart:SetYAxisTitle("Money Spent (in $)")
// labels the legend
chart:SetLegendTitle("Christmas Shopping Spending")
// add subtitle for more description
chart:SetSubtitle("Overtime, shopping costs have increased over the years in XMAS shopping")

chart:Display(100,100)

