use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.LineChart
use Libraries.Compute.Statistics.Columns.NumberColumn

/*
    This is an example of a Line Chart built in quorum.
    The dataset we will be working with examines how much spending people in the US and the UK 
    have spent on Christmas over the years.
*/

// create the datad frame to read in data
DataFrame frame

NumberColumn numCol
NumberColumn numCol1
NumberColumn numCol2

frame:AddColumnOnLoad(0,numCol)
frame:AddColumnOnLoad(1,numCol1)
frame:AddColumnOnLoad(2,numCol2)

frame:Load("data/Christmas spending.csv")

// grabs the average spending values and place as x axis
frame:AddSelectedColumn(1) // spending values in US
frame:AddSelectedColumn(2) // spending values in UK

// grabs the year values and place as y axis
frame:AddSelectedFactor(0)

// create chart component inherited from the line chart library
LineChart chart = frame:LineChart()
chart:ShowLegend(false)

// labels the x axis
chart:SetXAxisTitle("Year")
// labels the y axis
chart:SetYAxisTitle("Money Spent (in $)")
// labels the legend
chart:SetLegendTitle("Christmas Shopping Spending")
// add subtitle for more description
chart:SetSubtitle("Overtime, shopping costs have increased over the years in XMAS shopping")

// creates only 1 chart but both lines are on same chart
chart:SeparateByFactor(false)

/* this will put divide up the years by 5 from all years from 1999 to 2021
*/
chart:SetXTickInterval(5)
// makes font size bigger
chart:SetFontSize(20)
// creates a thicker line for graph
chart:SetLineDensity(4)
// changes the color palette
chart:SetColorPaletteToCalm()

chart:Display(100,100)