use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.PieChart
use Libraries.Compute.Statistics.Columns.TextColumn
use Libraries.Compute.Statistics.Columns.NumberColumn


/*
    This is an example of a simple pie chart in quorum.
    This collects various wine reviews
*/

// create dataframe to read in data
DataFrame frame


frame:Load("data/wineReviews.csv")

// pull out selected data, for this we will be categorizing by genre
frame:AddSelectedFactors("variety")

// using the data frame, format data by creating a pie chart component
PieChart chart = frame:PieChart()

chart:ShowLegend(false)

chart:Display(100,100)