use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.PieChart
use Libraries.Compute.Statistics.Columns.TextColumn
use Libraries.Compute.Statistics.Columns.NumberColumn


/*
    This is an example of a simple pie chart in quorum.
    This collects various wine reviews
*/

// create dataframe to read in data
DataFrame frame

TextColumn col
TextColumn col1
TextColumn col2
TextColumn col3
TextColumn col4
TextColumn col5
TextColumn col6
frame:AddColumnOnLoad(1,col)
frame:AddColumnOnLoad(2,col1)
frame:AddColumnOnLoad(3,col2)
frame:AddColumnOnLoad(5,col3)
frame:AddColumnOnLoad(6,col4)
frame:AddColumnOnLoad(7,col5)
frame:AddColumnOnLoad(8,col6)

NumberColumn numCol
NumberColumn numCol1
frame:AddColumnOnLoad(0,numCol)
frame:AddColumnOnLoad(4,numCol1)

frame:Load("data/wineReviews.csv")

// pull out selected data, for this we will be categorizing by genre
frame:AddSelectedFactors("variety")

// using the data frame, format data by creating a pie chart component
PieChart chart = frame:PieChart()

chart:ShowLegend(false)

// create title to describe graph
chart:SetTitle("Top Wine Reviews Based on Type")

// label your legend to show users what is being categorized
chart:SetLegendTitle("Variety")
// set the legend location, choices are left, right, top and bottom
chart:SetLegendLocation("bottom")
// add subtitle for more description
chart:SetSubtitle("Praised wine categorized by type")

chart:Display(100,100)