use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.ScatterPlot

/*
    This is an example of a simple scatter plot in quorum.
    The data collected is about medical insurance costs in relation to BMI (body mass index).
*/

// Create a dataframe to hold the data.
DataFrame frame

// Load your data file into the frame.
frame:Load("data/insurance.csv")

// Select data from the frame that you wish to use in your scatter plot. 
// Note: In Scatter Plots, you must select at least two columns.
//      The first column will be the x-axis independent variable.
//      The second column or more will be the y-axis dependent variable.
// For this example, we will be categorizing by "age" and plotting coordinates by "bmi" and "charges".
frame:AddSelectedColumns("bmi")
frame:AddSelectedColumns("charges")
frame:AddSelectedFactors("age")

// Using the frame, create a ScatterPlot object.
ScatterPlot chart = frame:ScatterPlot()

// Display your scatter plot.
chart:Display()