use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.ViolinPlot
use Libraries.Compute.Statistics.Columns.TextColumn
use Libraries.Compute.Statistics.Columns.NumberColumn

// create frame component
DataFrame frame

TextColumn col
TextColumn col1
TextColumn col2
frame:AddColumnOnLoad(1,col)
frame:AddColumnOnLoad(6,col1)
frame:AddColumnOnLoad(7,col2)

NumberColumn numCol
frame:AddColumnOnLoad(0,numCol)
NumberColumn numCol1
frame:AddColumnOnLoad(2,numCol)
NumberColumn numCol2
frame:AddColumnOnLoad(3,numCol)
NumberColumn numCol3
frame:AddColumnOnLoad(4,numCol)
NumberColumn numCol4
frame:AddColumnOnLoad(5,numCol)

// read in data from cats csv
frame:Load("../Data/Animals/Cats.csv")

// pull out specified columns from csv that we are comparing
frame:AddSelectedColumns("Minimum Life Span")
frame:AddSelectedColumns("Maximum Life Span")

// create violin object
ViolinPlot chart = frame:ViolinPlot()
chart:SetTitle("Minimum and Maximum Life Expectancy for Various Cat Breeds")

// display the violin plot
chart:Display(100,100)