use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.ViolinPlot

/*
    This is an example of a simple Violin Plot in quorum
*/

// Create a dataframe to hold the data.
DataFrame frame

// Load your data file into the frame.
frame:Load("data/Cats.csv")

// Select data from the frame that you wish to use in your violin plot.
// Note: In Violin Plots, non-numerical columns are not supported.
frame:AddSelectedColumns("Minimum Life Span")
frame:AddSelectedColumns("Maximum Life Span")

// Using the frame, create a ViolinPlot object.
ViolinPlot chart = frame:ViolinPlot()

// Give the chart a descriptive title.
chart:SetTitle("Minimum and Maximum Life Expectancy for Various Cat Breeds")

// Add a subtitle for further description.
chart:SetSubtitle("How long do cats live")

// Give the x axis a descriptive title.
chart:SetXAxisTitle("Type of extrema")

// Give the y axis a descriptive title.
chart:SetYAxisTitle("Age")

// Give the legend a descriptive title.
chart:SetLegendTitle("Life Span")

// If needed, you can change the legend location to either left, right, top or bottom. 
// By default, the legend is displayed on the right when showing.
chart:SetLegendLocationToBottom()

// Display your violin plot.
chart:Display()
