use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit9L07 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    //bodyDiv:AddParagraph("")
    //bodyDiv:AddHeading("", 1)
    action Setup
        LineBreak break //will be used multiple times

        //header
        SetWebPageTitle("Project - Tell a Data Story Part 1")
        AddDefaultHeaders()
    
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Data - Lesson 7: Tell a Data Story Part 1", 1)
        headDiv:AddText("")
        Add(headDiv)
        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("This is the first day of a project where students use the Data Analysis Process to tell a data story. Students complete the first page of the Activity Guide for this project during this lesson.")

        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Follow the Data Analysis Process to tell a data story")
        goalList:AddListItem("Write a short explanation of a data set referencing the metadata")
        goalList:AddListItem("Create an effective visualization")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("The goal of this lesson is for students to put into use all of the data analysis skills they have practiced throughout this unit.")


        bodyDiv:AddHeading("Resources", 2)
        bodyDiv:AddHeading("Supplimental Code.org material",4)
        UnorderedList reso
        reso:AddListItemLink("CSP U9 Project Guide - Tell a Data Story", "https://docs.google.com/document/d/1my-xp5mA5le05dcPp7kVawrK0-68flRifUZcqCRjltA/edit?usp=sharing")
        bodyDiv:Add(reso)

        bodyDiv:AddHeading("Warm Up (2 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList remarks
        remarks:AddListItem("For the next few days you will work on a project that tells a data story using the Data Analysis Process. Let's get started!")
        bodyDiv:Add(remarks)
        bodyDiv:AddHeading("Activity (43 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Distribute:"," Make sure that all students have access to the Project Guide. A link to the project guide can be found in the Resources section of this lesson.")

        BoxTip teachTip
        teachTip:AddHeading("Teaching Tip", 3)
        teachTip:AddParagraph("Choosing a dataset for the project and creating the visualization may be a cyclical process. Encourage students to explore the datasets before making a firm decision. Allow a good amount of time for this exploration.")
        teachTip:AddParagraph("Students should look for visualizations that lead to a compelling narrative. This will result in a more compelling and insightful written response.")
        teachTip:AddParagraph("Student answers on the Project Guide will vary. You might ask students to write full paragraphs or allow bullet points. You are encouraged to modify for your classroom environment.")
        bodyDiv:Add(teachTip)

        bodyDiv:AddParagraphBoldFront("Do This:"," Students are focusing on Page 1 of the guide today, which covers the first three parts of the Data Analysis Process.")
        
        bodyDiv:AddParagraphBoldFront("Tell a Data Story","")
        
        Array<text> dataStory1
        dataStory1:Add("Dataset Name:")
        dataStory1:Add("Short Description:")

        UnorderedList tellADataStory
        tellADataStory:AddListItem("Select a dataset from the Data Library. Read the metadata to understand what information is available in the table" + MakeNestedUnorderedList(dataStory1))
        tellADataStory:AddListItem("Did you filter or clean the data? Why or why not?")
        tellADataStory:AddListItem("Describe the data. Does it have a shape? Can you determine a pattern.")
        bodyDiv:Add(tellADataStory)

        Array<text> rubricHeader
        rubricHeader:Add("Category")
        rubricHeader:Add("Extensive Evidence")
        rubricHeader:Add("Convincing Evidence")
        rubricHeader:Add("Limited Evidence")
        rubricHeader:Add("No Evidence")

        Array<text> rubricText1
        rubricText1:Add("Collect or Choose Data")
        rubricText1:Add("Dataset is correctly identified and description is complete.") 
        rubricText1:Add("Dataset is correctly identified and description is mostly complete.") 
        rubricText1:Add("Dataset is correctly identified and description is somewhat complete.") 
        rubricText1:Add("Dataset is not identified or description is missing.")

        Array<text> rubricText2
        rubricText2:Add("Clean/Filter Data")
        rubricText2:Add("Explanation for cleaning and/or filtering is complete and reasonable.") 
        rubricText2:Add("Explanation for cleaning and/or filtering is complete and mostly reasonable.") 
        rubricText2:Add("Explanation for cleaning and/or filtering is somewhat complete or somewhat reasonable.") 
        rubricText2:Add("Explanation for cleaning and/or filtering is incomplete.")

        Array<text> rubricText3
        rubricText3:Add("Description and Find Patterns")
        rubricText3:Add("Data Description is readable and includes a title, and citation.") 
        rubricText3:Add("Data Description is mostly readable and includes a title, and citation.") 
        rubricText3:Add("Data Description is somewhat readable and/or is missing a title or citation.")
        rubricText3:Add("Data Description is unreadable or missing.")

        Array<text> rubricText4
        rubricText4:Add("New Information: Interpreting the Data Description")
        rubricText4:Add("The Data Description is thoroughly explained.")
        rubricText4:Add("The Data Description is mostly explained.")
        rubricText4:Add("The Data Description is somewhat explained.")
        rubricText4:Add("The Data Description is not explained.")

        Array<text> rubricText5
        rubricText5:Add("New Information: Insights or Decisions")
        rubricText5:Add("Insights or decisions are reasonable and effectively linked to information displayed in the Data Description.")
        rubricText5:Add("Insights or decisions are mostly reasonable and effectively linked to information displayed in the Data Description.")
        rubricText5:Add("Insights or decisions are mostly reasonable and somewhat effectively linked to information displayed in the Data Description.")
        rubricText5:Add("Insights or decisions are missing.")

        Array<text> rubricText6
        rubricText6:Add("New Information: Bias")
        rubricText6:Add("Possible problems with analysis or potential bias are reasonable and thoughtfully addressed.")  
        rubricText6:Add("Possible problems with analysis or potential bias are mostly reasonable and thoughtfully addressed.")  
        rubricText6:Add("Possible problems with analysis or potential bias are somewhat reasonable and addressed.")  
        rubricText6:Add("Possible problems with analysis or potential bias are not addressed.")

        Array<text> rowEntries
        rowEntries:Add(AddTableHeaderTag(rubricHeader))
        rowEntries:Add(AddTableDataTag(rubricText1))
        rowEntries:Add(AddTableDataTag(rubricText2))
        rowEntries:Add(AddTableDataTag(rubricText3))
        rowEntries:Add(AddTableDataTag(rubricText4))
        rowEntries:Add(AddTableDataTag(rubricText5))
        rowEntries:Add(AddTableDataTag(rubricText6))

        bodyDiv:AddParagraph(AddTableTag(AddRowTag(rowEntries), "Rubric for Tell a Data Story Activity"))

        bodyDiv:AddHeading("Wrap Up (0 mins)", 2)
        bodyDiv:AddParagraph("There will be no wrap up today. Allow the full time for students to work on their projects")

        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ","3A-DA-11, 3B-DA-05, 3B-DA-06")
        bodyDiv:Add(list)

        Add(bodyDiv)
   end

    action GetMetaDescription returns text
        return ""
    end

    action GetSummaryName returns text
        return "Code.org Unit 9 data"
    end
    action GetName returns text
        return "Code.org Unit 9"
    end
    action GetShortDescription returns text
        return "explore innovations in everyday life"
    end
    action GetLocation returns text
        return "lessons/code/Data/Lesson7.html"
    end
end