use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.BlockQuote
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.BoxTip

class CodeOrgUnit9L01 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup //I believe this is where the code will go
        LineBreak break //will be used multiple times

        //header
        SetWebPageTitle("Learning from Data")
        AddDefaultHeaders()
    
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Data - Lesson 1: Learning from Data", 1)
        headDiv:AddText("")
        Add(headDiv)
    
        //overview
        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("In this lesson students explore data from the Google Trends tool in order to tell a " + dq + "data story" + dq + " 
            which explains both what the data shows and why that might be. Following this, students are introduced to the concept of 
            metadata and look for the metadata of datasets using Quorum.")
        
        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Differentiate between what data shows and why that might be the case")
        goalList:AddListItem("Use Google Trends to tell a data story")
        goalList:AddListItem("Explain the usefulness of metadata")
        bodyDiv:Add(goalList)


        //Purpose of content
        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("The three main purposes of this lesson are:")
        OrderedList purposes
        purposes:AddListItem("Navigating and using a data in Quorum from Google Trends")
        
        ListItem listItem1
        listItem1:AddText("Getting acquainted with talking and writing about data. In particular we want to:")
        UnorderedList subListPurpose
        subListPurpose:AddListItem("Draw a distinction between describing what the data shows and describing why it might be that way")
        subListPurpose:AddListItem("In other words: describe connections and trends in data separate from drawing conclusions.")
        subListPurpose:AddListItem("We want students to get in the habit of separating the what from the why when it comes to talking and writing about data")
        listItem1:Add(subListPurpose)
        purposes:Add(listItem1)
        purposes:AddListItem("Introduce the concept of metadata. We want students to understand the value of data about data, that can be used to find, organize, and manage information. It also increases effective use of data by providing extra information.")
        bodyDiv:Add(purposes)

        bodyDiv:AddHeading("Resources", 2)
        UnorderedList reso
        reso:AddListItemLink("Google Trends", "https://www.google.com/trends/")
        reso:AddListItemLink("CSP-Widgets repository", "https://github.com/qorf/CSP-Widgets")
        bodyDiv:Add(reso)

        bodyDiv:AddHeading("Getting Started (5 mins)", 2)

        bodyDiv:AddParagraph("Welcome to Unit 9: Data! In this unit, we are going to learn how to organize and visualize data to answer questions. We'll make charts, look for patterns, and consider the impact that data collection has on our world.")
        bodyDiv:AddParagraph("Let's get things started by asking a question.")

        bodyDiv:AddParagraphBoldFront("Discuss:"," What time of year do people tend to search online for chocolate? How could you check your guess?")

        Division investigateTip
        investigateTip:AddClassAttribute("cool-box")
        investigateTip:AddHeading("Discussion Goal", 3)
        Paragraph investigateLink
        investigateTip:AddParagraph("Student answers will vary, but they may include major holidays like Valentine's Day. Students may also have several different ideas for how those answers could be checked, and ultimately you will want to guide your students towards the idea of using a search tool.")
        bodyDiv:Add(investigateTip)

        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList startRemarks
        startRemarks:AddListItem("Search tools are useful for efficiently finding information. How can we analyze our searches to discover patterns or trends? Let's find out! ")
        bodyDiv:Add(startRemarks)
        
        
        //A thing I couldn't figure out was how to append a bullet point to the paragraph, right now I feel
        //the two parts in this section are a tad too far apart
        bodyDiv:AddHeading("Activity (30 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        bodyDiv:AddParagraph("When you post information to a social network, watch a video online, or simply search for information on a 
            search engine, some of that data is collected, and you reveal what topics are currently on your mind. When a 
            topic is quickly growing in popularity, it is often said to be trending, but there are many different trends or patterns we 
            might find in this data, including historical trends. These patterns might help us to identify, understand, and predict how 
            our world is changing.")

        bodyDiv:AddParagraph("We will be using Google Trends which is a tool that allows you to visualize data about search history across different times and locations. We can use it to look for interesting patterns, trends, or relationships between multiple trends and try to tell the story that pattern is showing. Google Trends itself is not very accessible, so we have included data as part of a project and new data can be downloaded from trends as Comma Separated Values files (CSV), which can be loaded throughout this unit.")
        

        bodyDiv:AddParagraphBoldFront("Display:"," The chart relates to the warm-up question and shows searches for chocolate over the past 5 years.")
        bodyDiv:AddImage("/media/lessons/csp/unit9/chocolate.png","This graph contains five peaks, which spike to about 100 in each spot. 
            The peaks are evenly spaced across the five-year period. Normal search volume is at approximately 50 percent.
            The label below the graph states it is searches for chocolate over the past 5 years.")

        bodyDiv:AddHeading("Open Accessible Charting, Lesson 1", 3)
        bodyDiv:AddParagraphBoldFront("Open a Project:"," Have students open the Unit9 project " + AddTextBoldFront("Lesson1_App1","."))
        bodyDiv:AddParagraphBoldFront("Activity:"," This project opens an accessible chart of the chocolate data for the last five years. It provides an accessible and explorable alternative of the data. ")

        bodyDiv:AddParagraphBoldFront("Remarks","")

        bodyDiv:AddParagraph("This chart gives us information: a collection of facts and patterns extracted from data. We can use this information to identify trends, make connections and address problems. ")
        bodyDiv:AddParagraph("There are two distinctions we need to make when looking at a chart or visualization:")

        UnorderedList listDataShow
        listDataShow:AddListItem("What does the data tell us about the relationships between variables?")
        listDataShow:AddListItem("Why might that be the case?")
        bodyDiv:Add(listDataShow)

        bodyDiv:AddParagraph("The 'what' is the facts of the matter. Chocolate searches spike in December. The 
            'why' is an informed opinion. Chocolate searches spike around the time of the winter holidays because it's a common gift.")

        bodyDiv:AddParagraphBoldFront("Do This:"," Demonstrate how to use Google Trends or the accessible charting project in front of the class. Google Trends also has the capability to change search terms. Download, or share in the class,  a CSV file and load it into the accessible charting program by changing the code. ")
        bodyDiv:AddParagraphBoldFront("Do This:"," Now students use charting to look for 'data stories'. Depending on class time, allow students to share their data stories with partners or with the class as a whole.")
        bodyDiv:AddParagraphBoldFront("Remarks","")

        bodyDiv:AddParagraph("Using Data from Google Trends to find patterns represents an important concept in understanding how programs are used to gain insight and knowledge from data. When you worked with the tool, there were elements of both interaction and iteration. You interacted with the tool trying out several different options, and repeated the process (iteration) until you came to a possible conclusion. ")
        bodyDiv:AddParagraph("As you were determining the Why in your data stories, you may have been tempted to draw concrete connections. However, it's important to remember that correlation (similarities, patterns) does not equal causation (this thing caused that thing). There can be any number of reasons why a pattern or interesting data point may appear in a chart - and our job is to make an informed decision while recognizing that there may be multiple factors at play. Usually additional research with several data sets is necessary to understand the exact nature of the relationship between data. 
                        Did this one thing cause another thing to happen? Do more people search for chocolate because they want to give it as a gift, or could there perhaps be another reason?")
        bodyDiv:AddParagraph("In this unit we will be making charts to help answer questions:")


        UnorderedList listVisual
        ListItem insideItem = listVisual:AddListItem("I think this chart tells me this ...")
        UnorderedList listVisualInside
        listVisualInside:AddListItem("Something is more popular than something else")
        listVisualInside:AddListItem("Something is more important than something else")
        listVisualInside:AddListItem("Something has become more or less searched over time")
        insideItem:Add(listVisualInside)

        ListItem insideItem2 = listVisual:AddListItem("... but I'm not sure because ...")
        UnorderedList listVisualInside2
        listVisualInside2:AddListItem("I don't know exactly how the data was collected")
        listVisualInside2:AddListItem("This might tell me people searched for green more than red, but it doesn't tell me why they do that or that green is a better color")
        listVisualInside2:AddListItem("We need more data!")
        insideItem2:Add(listVisualInside2)
        bodyDiv:Add(listVisual)


        bodyDiv:AddParagraph("When we consider datasets, it's helpful to know as much about those datasets as possible. Where did the data come from? How much data is included? When was it collected?")
        bodyDiv:AddParagraph("All of this information is considered metadata which is defined as 'data about data.' ")
        bodyDiv:AddParagraph("We can have metadata about any digital data. 
            For example, this picture contains metatdata that tells us the when the picture was created, what the resolution is, 
            and how many people have downloaded it. Datasets can also have metadata that explains more about the information in the dataset. ")

        bodyDiv:AddParagraphBoldFront("Prompt: ", "What is the metadata for the chart you created?")

        Division searchTip
        searchTip:AddClassAttribute("cool-box")
        searchTip:AddHeading("Discussion Goal", 3)
        searchTip:AddParagraph("Many sources of data exist beyond google trends. Search sources like data.gov, or other sources, for Comma Separated Values files that can be loaded into Quorum and charted. What kind of data exists and what does metadata tell us about that data?")
        
        bodyDiv:Add(searchTip)

        bodyDiv:AddParagraphBoldFront("Remarks","")
        bodyDiv:AddParagraph("Now let's explore metadata in Quorum in the datasets you've used in previous units. Where can we find this information? What can it tell us about the data? How can it help us organize the data?")
        


        bodyDiv:AddParagraphBoldFront("Do This:"," Change the data in the provided project to other data sets inside the Data folder for Unit 9. Share with a partner any information you can find on the meta data of the data sets. ")

        bodyDiv:AddHeading("Wrap Up (10 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Review:"," Review takeaways and add the definition of metadata to journal.")

        BoxTip takeaways
        takeaways:AddParagraph("When studying graphs. consider what are the facts and what is opinion.")
        UnorderedList takeaways1
        takeaways1:AddListItem(AddTextBoldFront("Fact - What"," does data tell us about the relationships between variables?"))
        takeaways1:AddListItem(AddTextBoldFront("Opinion - Why"," might this be the case?"))
        takeaways:Add(takeaways1)
        takeaways:AddParagraph("Be careful when making assumptions about data:")
        UnorderedList takeaways2
        takeaways2:AddListItem(AddTextBoldFront("Correlation"," does not equal ") + AddTextBoldFront("Causation.",""))
        takeaways:Add(takeaways2)
        takeaways:AddParagraph(AddTextBoldFront("Metadata"," are data about data:"))
        UnorderedList takeaways3
        takeaways3:AddListItem("It can be changed without impacting the primary data")
        takeaways3:AddListItem("Used for finding, organizing, and managing information")
        takeaways3:AddListItem("Increases effective use of data by providing extra information")
        takeaways3:AddListItem("Allows data to be structured and organized")
        takeaways:Add(takeaways3)
        bodyDiv:Add(takeaways)

        bodyDiv:AddParagraphBoldFront("Journal:"," Students add the following word and definition to their journal: metadata.")
        UnorderedList vocabulary
        vocabulary:AddListItem(AddItalicFront("MetaData:"," data that is about data."))
        bodyDiv:Add(vocabulary)
        MainContent mainRegion
        AdjustMain(mainRegion)
        
        bodyDiv:AddHeading("Assessment: Check for Understanding", 2)
        bodyDiv:AddParagraphBoldFront("Question:"," Explain in your own words the process of creating and updating a variable. How does the Counter Pattern with Event work?")

        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
            AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017)", 
                "3A-DA-11, B-DA-05")
            AddListItemWithBoldAtFront(list, "CSP2021: ", "DAT-2.A.1, DAT-2.A.2, DAT-2.A.3, DAT-2.A.4, " +
                "DAT-2.B.1, DAT-2.B.2, DAT-2.B.3, DAT-2.B.4, DAT-2.B.5, DAT-2.D.3, DAT-2.E.1")
        bodyDiv:Add(list)
        
        Add(bodyDiv)
        PageFooter footer
        Add(footer)
    end

    action GetMetaDescription returns text
        return "Explore Google Trends in order to tell a data story."
    end

    action GetSummaryName returns text
        return "Code.org Unit 9 data"
    end
    action GetName returns text
        return "Code.org Unit 9"
    end
    action GetShortDescription returns text
        return "explore innovations in everyday life"
    end
    action GetLocation returns text
        return "lessons/code/Data/Lesson1.html"
    end
end