use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit9L06 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    action Setup
        LineBreak break //will be used multiple times

        //header
        SetWebPageTitle("Machine Learning and Bias")
        AddDefaultHeaders()
    
         Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Data - Lesson 6: Machine Learning and Bias", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Data - Lesson 6: Machine Learning and Bias")
        AddToHeadingArray(h_heading)

       bodyDiv:Add(headDiv)

        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Overview", 2)

        section_intro:AddParagraph("In this lesson, students are introduced to the concepts of Artificial Intelligence and Machine Learning in an unplugged activity. First students will gather objects from around a room that they and a partner are going to attempt to classify. Then, they will gather items to try and trick the artificial intelligence. This data will be used to train one partner, that will classify new objects based on this training, then will switch to classifying new objects the AI student has never encountered in its training.")
        
        
        AddHeading(section_intro, "Goals", 3)
        section_intro:AddParagraph("Students will be able to:")

        WebList objectiveList
        objectiveList:AddClassAttribute("list-disc list-outside pl-8")
        objectiveList:AddListItem("Train and test a machine learning model.")
        objectiveList:AddListItem("Reason about how human bias plays a role in machine learning.")
        section_intro:AddNestedTag(objectiveList)

        
        AddHeading(section_intro, "Purpose", 3)
        section_intro:AddParagraph("This tutorial is designed to quickly introduce students to machine learning, a type of artificial intelligence. Students will explore how training data is used to enable a machine learning model to classify new data. ")

        
        AddHeading(section_intro, "Resources", 3)

        WebList linkList
        linkList:AddClassAttribute("list-disc list-outside pl-8 underline text-quorum-blue-150")
        linkList:AddListItemLink("AI: Machine Learning", "https://www.youtube.com/watch?v=OeU5m6vRyCk")
        linkList:AddListItemLink("AI: Training Data & Bias", "https://youtu.be/x2mRoFNm22g")
        linkList:AddListItemLink("How I'm fighting bias in algorithms", "https://youtu.be/UG_X_7g63rY")
        linkList:AddListItemLink("AI: Impact on Society", "https://youtu.be/ng4c1g3COfs")
        section_intro:AddNestedTag(linkList)

        
        AddHeading(section_intro, "Preparation", 3)
        section_intro:AddParagraph("Review the classroom to ensure there are items available that can be classified in some way or create categories ahead of time. For remote students, ensure that there are items available that can be classified either over a camera or through sound. ")
        
        Section section_gettingStarted
        section_gettingStarted:AddClassAttribute("flex flex-col gap-y-2")
        section_gettingStarted:Add(section_gettingStarted)
        AddHeading(section_gettingStarted, "Getting Started (5 minutes)", 2)
        section_gettingStarted:AddParagraphBoldFront("Prompt: ","How can machines learn? ")

        section_gettingStarted:AddParagraphBoldFront("Discuss: ","Have students brainstorm silently on their own, then have them share with neighbors, and finally have them share out with the room.")

        Division startDiscuss = AddDisscussionGoal(section_gettingStarted)
        startDiscuss:AddParagraphBoldFront("Goal: ", "Based on yesterdays conversations, answers may vary. Steer the discussion towards conversations around the role that humans play in machines learning. It's ok if the discussion here is short - you are setting the stage for the upcoming activity.")

         AddHeading(section_gettingStarted, "Remarks", 3)
        UnorderedList startRemarks
        startRemarks:AddClassAttribute("list-disc list-outside pl-8")
        startRemarks:AddListItem("Today we're going to be learning more about Machine Learning and its impacts.")
        section_gettingStarted:Add(startRemarks)

        Section section_activity
        section_activity:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_activity)
        AddHeading(section_activity, "Activity (35 mins)", 2)
        Division teachingTip = AddTeachingTip(section_activity)
        Paragraph teachingTipParagraph = teachingTip:AddParagraph("Artificial Intelligence and Machine learning use algorithms, just like any other area of computer science, to make decisions based on these labels. The area of mathematics this area relies on the most is arguably called linear algebra, which is the use of vectors and matrices. More information on the standard words people use when describing AI, and some of the math, can be found at ")
        Link link = teachingTipParagraph:AddLink("explained.ai","https://explained.ai")
        link:AddClassAttribute("underline text-quorum-blue-150")
        teachingTipParagraph:AddText(".")
        section_activity:AddParagraphBoldFront("Video: ","Play the video 'What is Machine Learning.'")
        AddVideo(section_activity,"https://www.youtube.com/embed/OeU5m6vRyCk?si=PZhA4TNruzp3lhwy")

        AddHeading(section_activity, "Remarks", 3)
        UnorderedList actRemarks
        actRemarks:AddClassAttribute("list-disc list-outside pl-8")
        actRemarks:AddListItem("Machine learning refers to a computer that can recognize patterns and make decisions by learning the rules on its own. In this activity you're going to supply the data to train your own machine learning model. Imagine one student is a human programmer training an artificial intelligence and another is the computer being trained. ")
        section_activity:Add(actRemarks)

       Division contentCornerTip = AddTeachingTip(section_activity)
        Paragraph contentCornerTipParagraph = contentCornerTip:AddParagraph("Images in neural networks are often pre-trained on a huge set of data, like ")
        Link link1  = contentCornerTipParagraph:AddLink("ImageNet","http://www.image-net.org/")
         link1:AddClassAttribute("underline text-quorum-blue-150")
        contentCornerTipParagraph:AddText(". That database contains over 14 million hand-annotated images. ImageNet contains more than 20,000 categories with a typical category, such as balloon or strawberry, consisting of several hundred images. When an A.I. is scanning new items and making its own predictions, it is actually comparing the possible categories for the new image with the patterns it found in the training dataset.")

        section_activity:AddParagraphBoldFront("Do This: ","As a first step, both students should find objects around the room that have a similar property and another with a different one. For example, one might find cans of juice, water, or soda, that are either in a box or are in a round can. Students should identify a particular property they want to train the computer on and should be encouraged to be creative with the properties they choose. One student might choose, for example, a visual property, like the color of a can, while another might choose to provide information to their machine via another sense (e.g., feeling for whether an item is a box or a can, weight). Once items are gathered, have the human student provide the items to the AI student in order and with a label (e.g., item 1, round). This human student should categorize them via the appropriate properties, marking each item with a number (e.g., item 1) and its property (e.g., it is round). Excel, paper, or any other mechanism is reasonable for doing this marking. The AI student should mark the labels down even if they are wrong. The AI student does not get to choose whether or not the human student is correct or even telling the truth.")
        section_activity:AddParagraphBoldFront("Prompt: ","The artificial intelligence has now received data on a number of items. Using this data, how could a machine classify new items that are not in the training set?")

        section_activity:AddParagraphBoldFront("Do This: ","The students should now find new items to provide to the AI for classification. Once these items are found, they are provided to the AI. The students should try to intentionally find items that might be tricky to classify for the AI, given the property they chose (e.g., sort of round). Now the tables have turned. The human student should feed items to the AI and the AI student should return the classification. Do not worry about how an AI would calculate the label, as that is an advanced topic. Instead, focus on what the students think an AI might predict and think through the kinds of mistakes it might make in the process. Perhaps even, through training, their might be bias in what the AI reports.")
        section_activity:AddParagraphBoldFront("Discuss: ","How well did A.I. student do in classifying the new items? How do you think a computer would make a decision for how to classify the items?")
        Division discussionGoal1Tip = AddDisscussionGoal(section_activity)
        discussionGoal1Tip:AddParagraphBoldFront("Goal: ","Get students to reflect on their experience so far. It is important at this point that they realize the labeling they are doing is similar to programming the computer. The examples they show A.I. are the 'training data.'")

        section_activity:AddParagraphBoldFront("Video: ","Play the video 'Training Data & Bias.'")
        AddVideo(section_activity,"https://www.youtube.com/embed/x2mRoFNm22g?si=SGgsp_3zC23OFZ8e")
        section_activity:AddParagraphBoldFront("Prompt: ","How could biased data result in problems for artificial intelligence? What are ways to address this?")

        Division discussionGoal2Tip = AddDisscussionGoal(section_activity)
        discussionGoal2Tip:AddParagraphBoldFront("Goal: ","At this point, students should have some preliminary thoughts on how biased data leads to problems for artificial intelligence. They may bring up that if the data sets are trained incorrectly, there will be incorrect or misinterpreted conclusions. It can be addressed through diverse training sets. The following video dives into this subject further. ")
        section_activity:AddParagraphBoldFront("Video: ","Play the video 'How I'm fighting bias in algorithms', with Joy Buolamwini.")
        AddVideo(section_activity,"https://www.youtube.com/embed/UG_X_7g63rY?si=IXD6Jk50eD3ljJoe")

        AddHeading(section_activity, "Prompts", 3)
        WebList promptsList
        promptsList:AddClassAttribute("list-disc list-outside pl-8")
        promptsList:AddListItem("How can computing innovations which make use of Machine Learning reflect existing human bias?")
        promptsList:AddListItem("How could it be used to discriminate against groups of individuals?")
        promptsList:AddListItem("How can that bias be minimized? ")
        section_activity:AddNestedTag(promptsList)

        AddHeading(section_activity, "Remarks", 4)
        UnorderedList lastRemarks
        lastRemarks:AddClassAttribute("list-disc list-outside pl-8")
        lastRemarks:AddListItem("As we've seen, problems of bias are often created by the type or source of data being collected. Collecting more data does not mean that the bias is removed. Computing innovations can reflect existing human biases because of biases written into the algorithms or biases in the data used by the innovation. ")
        lastRemarks:AddListItem("Machine learning and data mining have led to innovations in medicine, business, and science but information discovered in this way has been used to discriminate against groups of individuals.")
        lastRemarks:AddListItem("Programmers (that includes you!) should take action to reduce bias in algorithms used for computing innovations as a way to combat existing human biases. Be on the lookout! Bias can occur at any level in software development. ")
        section_activity:Add(lastRemarks)
        section_activity:AddParagraphBoldFront("Review: ","Play the video 'Impact on Society' which recaps the concepts discussed today. ")
        AddVideo(section_activity,"https://www.youtube.com/embed/ng4c1g3COfs?si=yEsTwxmnFncfD1z_")

        Section section_wrap
        section_wrap:AddClassAttribute("flex flex-col gap-y-2")
        section_activity:Add(section_wrap)
        AddHeading(section_wrap, "Wrap up (5 Minutes)", 2)
        Division teachTip2 = AddTeachingTip(section_wrap)
        teachTip2:AddParagraph("You can share these stories with your class to help them see how AI will impact the future.")
        WebList lastTipList
        lastTipList:AddClassAttribute("list-disc list-outside pl-8 underline text-quorum-blue-150")
        lastTipList:AddListItemLink("Food Waste Is a Serious Problem. AI Is Trying to Solve It","https://singularityhub.com/2019/11/03/food-waste-is-a-serious-problem-ai-is-trying-to-solve-it/")
        lastTipList:AddListItemLink("AI tech can identify genetic disorders from a person's face","https://mashable.com/video/ai-identify-genetic-disorders-photo/?")
        lastTipList:AddListItemLink("How an AI Startup Designed a Drug Candidate in Just 46 Days","https://singularityhub.com/2019/09/09/how-an-ai-startup-designed-a-drug-candidate-in-just-46-days/")
        lastTipList:AddListItemLink("MIT AI tool can predict breast cancer up to 5 years early","https://techcrunch.com/2019/06/26/mit-ai-tool-can-predict-breast-cancer-up-to-5-years-early-works-equally-well-for-white-and-black-patients/")
        lastTipList:AddListItemLink("The Army steps up its pace on self-driving cars","https://www.axios.com/us-army-military-casualties-autonomous-vehicles-1ff51e01-3b16-4a1c-9587-ce55dee74788.html?")
        lastTipList:AddListItemLink("San Francisco says it will use AI to reduce bias when charging people with crimes","https://www.theverge.com/2019/6/12/18663093/ai-sf-district-attorney-police-bias-race-charge-crime")
        lastTipList:AddListItemLink("AI is helping scholars restore ancient Greek texts on stone tablets","https://techcrunch.com/2019/10/18/ai-is-helping-scholars-restore-ancient-greek-texts-on-stone-tablets/")
        teachTip2:AddNestedTag(lastTipList)

        section_wrap:AddParagraphBoldFront("Prompt: ","Which steps of this process to you think have to be done by humans? Would you be concerned if any of them were automated? ")
        section_wrap:AddParagraphBoldFront("Discuss: ","Time may be running short at this point in the class. Encourage students to share with a neighbor or share out with the room. The conversation should focus around bias. ")
        section_wrap:AddParagraphBoldFront("Remarks", "")
        UnorderedList wrapRemarks
        wrapRemarks:AddClassAttribute("list-disc list-outside pl-8")
        wrapRemarks:AddListItem("At this point, you've fully explored the core parts of the Data Analysis Process. Ultimately you are able to use the new information gained through visualizing and finding patterns (whether yourself or using Machine Learning) to make decisions. This is why being careful about bias is so important! ")
        section_wrap:Add(wrapRemarks)

        
         Section section_assessment
        section_assessment:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_assessment)
        AddHeading(section_assessment, "Assessment: Check for Understanding", 2)

        AddHeading(section_assessment, "For Students", 3)
        section_assessment:AddParagraph("Open a word doc or google doc and copy/paste the following question.")

        AddHeading(section_assessment, "Question", 3)
        section_assessment:AddParagraph("Think about examples of Machine Learning you may have encountered in the past such as a website that recommends what video you may be interested in watching next. Are the recommendations ever wrong or unfair? Give an example and explain how this could be addressed. ")

 Section section_standards
        section_standards:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_standards)
        AddHeading(section_standards, "Standards Alignment", 2)

        UnorderedList list
        list:AddClassAttribute("list-disc list-outside pl-8") 
            AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ", "3B-AP-08")
            AddListItemWithBoldAtFront(list, "CSP2021: ", "DAT-2.C.5")
            AddListItemWithBoldAtFront(list, "CSP2021: ", "IOC-1.B.1, IOC-1.D.1, IOC-1.D.2, IOC-1.D.3")
        section_standards:Add(list)

         Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "an analysis of using machine learning and artificial intelligence to classify items in a classroom."
    end

    action GetSummaryName returns text
        return "Code.org Unit 9 data"
    end
    action GetName returns text
        return "Code.org Unit 9"
    end
    action GetShortDescription returns text
        return "explore innovations in everyday life"
    end
    action GetLocation returns text
        return "lessons/code/Data/Lesson6.html"
    end

    action GetLinkName returns text
        return "Machine Learning and Bias"
    end

    action GetSectionName returns text
        return "Data"
    end
end