use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.BlockQuote
use Libraries.Web.Page.InlineFrame

class CodeOrgUnit9L08 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    //bodyDiv:AddParagraph("")
    //bodyDiv:AddHeading("", 1)
    action Setup
        LineBreak break //will be used multiple times

        //header
        SetWebPageTitle("Tell a Data Story Part 2")
        AddDefaultHeaders()
    
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Data - Lesson 8: Tell a Data Story Part 2", 1)
        headDiv:AddText("")
        Add(headDiv)
        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("This is the second day of a project where students use the Data Analysis Process to tell a data story. Students complete the second page of the Activity Guide for this project during this lesson.")

        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Follow the Data Analysis Process to tell a data story")
        goalList:AddListItem("Explain information in a visualization")
        goalList:AddListItem("Describes new insights or decisions that can be made based on a visualization")
        goalList:AddListItem("Recognize and explain potential bias in a dataset or interpretation")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("The goal of this lesson is for students to put into use all of the data analysis skills they have practiced throughout this unit.")

        bodyDiv:AddHeading("Resources", 2)
        UnorderedList reso
        reso:AddListItemLink("CSP U9 Project Guide - Tell a Data Story", "https://docs.google.com/document/d/1my-xp5mA5le05dcPp7kVawrK0-68flRifUZcqCRjltA/edit?usp=sharing")
        bodyDiv:Add(reso)

        bodyDiv:AddHeading("Warm Up (0 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Do This:"," Move to the activity portion of the lesson.")
        bodyDiv:AddHeading("Activity (35 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Do This:"," Students work on Page 2 of the Project Guide that covers the " + dq + "New Information" + dq + " step of the Data Analysis Process. Encourage students to be thorough in their answers. If they are struggling to answer the prompts, they may want to reconsider their visualization.")
        bodyDiv:AddHeading("Wrap Up (10 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Review:"," Review the rubric")
        bodyDiv:AddParagraphBoldFront("Do This:"," Collected completed Project Guides from students.")
    
        bodyDiv:AddHeading("Assessment: Project", 2)
        bodyDiv:AddParagraph("Assess using the rubric on the final page of the Project Guide.")

        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ","3A-DA-11, 3B-DA-05, 3B-DA-06")
        bodyDiv:Add(list)

        Add(bodyDiv)
    end
    action GetMetaDescription returns text
        return ""
    end

    action GetSummaryName returns text
        return "Code.org Unit 9 data"
    end
    action GetName returns text
        return "Code.org Unit 9"
    end
    action GetShortDescription returns text
        return "explore innovations in everyday life"
    end
    action GetLocation returns text
        return "lessons/code/Data/Lesson8.html"
    end
end
