use Libraries.Web.Page.all
use Libraries.Containers.Array

class CodeOrgUnit9L03 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper

    action Setup
        LineBreak break //will be used multiple times

        //header
        SetWebPageTitle("Filtering and Cleaning Data")
        AddDefaultHeaders()
    
         Array<Division> divs = InitializeTutorialPage()
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)


        //page header
        Header headDiv
        headDiv:SetClassAttribute("flex flex-col gap-y-2")
        Heading h_heading = headDiv:AddHeading("Data - Lesson 3: Filtering and Cleaning Data", 1)
        h_heading:AddClassAttribute("text-3xl font-bold")
        h_heading:AddAttribute("data-text", "Data - Lesson 3: Filtering and Cleaning Data")
        AddToHeadingArray(h_heading)

       bodyDiv:Add(headDiv)

        
        Section section_intro
        section_intro:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_intro)
        AddHeading(section_intro, "Overview", 2)

                                                                 //TODO: Probably  want to change this to our version
        section_intro:AddParagraph("In this lesson, student explore the challenges of working with a messy dataset. First 
students learn how to identify issues using Quorum and then manually clean the data. Following this, students learn 
about the filtering tools and use a guided activity to answer data questions that require filtering a dataset. 
")
        AddHeading(section_intro, "Goals", 3)
        section_intro:AddParagraph("Students will be able to:")
        WebList objectiveList
        objectiveList:AddClassAttribute("list-disc list-outside pl-8")
        objectiveList:AddListItem("Explain why data needs to be cleaned")
        objectiveList:AddListItem("Use Quorum to filter data")
        objectiveList:AddListItem("Create filtered charts that answer specific questions")
        section_intro:AddNestedTag(objectiveList)

        AddHeading(section_intro, "Purpose", 3)
        section_intro:AddParagraph("The goal of this lesson is to introduce two crucial concepts when working with data: cleaning and filtering. The datasets provided by code.org are generally clean, so a 'messy dataset' is included for students to explore. After discovering why datsets need to be cleaned, students manually clean the dataset. Because we have included the dataset in Comma Separated Value format (CSV), it can be loaded in any software that reads these files, including Excel.")
        section_intro:AddParagraph("When working with a dataset to answer a question, the user may want to focus on a subset of the data. In this lesson, students are introduced to the filtering tools in Quorum so they can accurately filter for the information they are looking for. This teaches filtering in a real-world context while programming.")

        AddHeading(section_intro, "Resources", 3)
        WebList linkList
        linkList:AddClassAttribute("list-disc list-outside pl-8 underline text-quorum-blue-150")
        linkList:AddListItemLink("CSP-Widgets repository", "https://github.com/qorf/CSP-Widgets")
        linkList:AddListItemLink("Teachers: CSP Unit 9 - Data", "https://docs.google.com/presentation/d/1MhiMuy55XgoRgKCTk6vS_ZXoCVH_Qr2soOVBuipc3eU/copy")
        linkList:AddListItemLink("Students: Filtering Data Unit 9 Lesson 3 ","https://docs.google.com/document/d/1AVWPKZcB_FqB0O_MtH6URDPAqnbcdTElmV9V1UJIH38/edit?usp=sharing")
        section_intro:AddNestedTag(linkList)
        section_intro:AddHeading("Preparation", 2)
        section_intro:AddParagraph("Try filtering a DataFrame using the sample in Lesson3_App1.")

          Section section_gettingStarted
        section_gettingStarted:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_gettingStarted)
        AddHeading(section_gettingStarted, "Getting Started (2 minutes)", 2)
         AddHeading(section_gettingStarted, "Remarks", 3)
        UnorderedList startRemarks1
        startRemarks1:AddClassAttribute("list-disc list-outside pl-8")
        startRemarks1:AddListItem("We've started to explore how to use charts to process data stored in a table, but there are challenges with doing this. The ability to process that data depends on the users and available tools. Today, we are going to explore ways to refine the data the we can answer even more questions. We are going to do this through programming, which will give us a taste of how this kind of data analysis is done in the real-world. ")
        section_gettingStarted:Add(startRemarks1)
        section_gettingStarted:AddParagraphBoldFront("Display: ","Set the scene for the first activity. ")

        UnorderedList startRemarks2
        startRemarks2:AddClassAttribute("list-disc list-outside pl-8")
        startRemarks2:AddListItem("Imagine you have used a survey to collect information from students. This is aligned with the first step in the Data Analysis Process. All of that data is now stored in a table. You are excited to dig into the data and see what you can learn. Let's go! ")
        section_gettingStarted:Add(startRemarks2)

        Section section_activity
        section_activity:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_activity)
        AddHeading(section_activity, "Activity (33 mins)", 2)
         AddHeading(section_activity, "Remarks", 3)
        section_activity:AddParagraph("When processing data, every tool we use throughout our careers is different in how we load, filter, and chart data. In Quorum, we create charts by creating a DataFrame and then loading it. After loading, we then tell the frame which columns we are interested in charting. The app Lesson3_App1 provides sample code for loading a bar chart.")
        section_activity:AddParagraph("In this first example (Lesson3_App1), notice that if a value is invalid in the CSV that Quorum automatically removes the value. We should always inspect data sets in areas like data science to ensure we know exactly what each tool we are using does. Every tool makes decisions and these can vary. ")

        section_activity:AddParagraphBoldFront("Do This: ","Create charts in Quorum Studio")
        
        WebList doThisList1
        doThisList1:AddClassAttribute("list-disc list-outside pl-8")
        doThisList1:AddListItem("Open Lesson3_App1 in Quorum Studio")
        doThisList1:AddListItem("Open the file Unit9/Data/Other/Student Info.csv in any program that reads Comma Separated Values files. We recommend Excel.")
        doThisList1:AddListItem("Change the code in Lesson3_App1 to generate charts or histograms related to the columns Average Hours of Sleep or Favorite Subject")
        doThisList1:AddListItem("Explore the charts")
        section_activity:AddNestedTag(doThisList1)

        section_activity:AddParagraphBoldFront("Discuss: ", "With partners, students discuss the following prompts:")
        WebList discussList
        discussList:AddClassAttribute("list-disc list-outside pl-8")
        discussList:AddListItem("What problems came up when trying to create these charts?")
        discussList:AddListItem("What problems do you see in the data?")
        discussList:AddListItem("In code.org's original materials, they used a visualizer instead of writing code for the lesson. What are the pros and cons of this approach versus writing code for filtering and displaying data?")
        section_activity:AddNestedTag(discussList)

        section_activity:AddParagraph("Datasets can bring about challenges, no matter what their size. There can be incomplete data and invalid data. You might want to combine two tables, with inconsistent data. All of this requires data to be cleaned. ")
        
        section_activity:AddParagraphBoldFront("Cleaning: ", "When does data need to be cleaned?")
        WebList remarks1
        remarks1:AddClassAttribute("list-disc list-outside pl-8")
        remarks1:AddListItem("Data is incomplete")
        remarks1:AddListItem("Data is invalid")
        remarks1:AddListItem("Multiple tables combined into one")
        section_activity:AddNestedTag(remarks1)

        section_activity:AddParagraphBoldFront("Messy: ", "What leads to 'messy data?'")
        WebList remarks2
        remarks2:AddClassAttribute("list-disc list-outside pl-8")
        remarks2:AddListItem("Users enter in different types of data ('two', 2)")
        remarks2:AddListItem("Users use different abbreviations to represent the same information ('February', 'Feb', 'Febr')")
        remarks2:AddListItem("Data may have different spellings ('color', 'colour') or inconsistent capitalization ('spring', 'Spring')")
        section_activity:AddNestedTag(remarks2)

        section_activity:AddParagraph("When we clean data, the goal is to make it uniform without changing meaning. For example,
        the text phrase 'two' can be changed to the number 2.")

        section_activity:AddParagraphBoldFront("Do This: ", "With a partner:")
        WebList remarks3
        remarks3:AddClassAttribute("list-disc list-outside pl-8")
        remarks3:AddListItem("Look for:")
        remarks3:AddListItem(0, "Different types of data ('two', 2)")
        remarks3:AddListItem(0, "Different abbreviations to represent the same information ('February', 'Feb', 'Febr')")
        remarks3:AddListItem(0, "Different spellings ('color', 'colour') ")
        remarks3:AddListItem(0, "Inconsistent capitalization ('spring', 'Spring')")
        remarks3:AddListItem("Manually update cells with messy data so they are consistent with other cells, while not changing the meaning of the data.")
        section_activity:AddNestedTag(remarks3)

        section_activity:AddParagraphBoldFront("Do This: ", "Once students have finished cleaning their data, they should remake the original charts and compare with others. ")


           AddHeading(section_activity, "Your Cleaned Data Charts", 3)
        section_activity:AddParagraph("Your charts should look similar to others, but it depends how you cleaned your data. Now you are able to accurately create charts for the data in your table. For this activity, we cleaned a dataset that is similar to one you might create yourself or have uploaded from another location. However, the datasets in the dataset library have already been cleaned for you.")
        section_activity:AddParagraphBoldFront("Discuss:","What if I only wanted to look at a subset of my data? How could I do this? For example: I only want to investigate dogs with low shedding. ")


        Division startTip = AddDisscussionGoal(section_activity)
        startTip:AddParagraph("We are building towards the idea of filtering data. Students filtered programmatically in previous units, but don't yet know how to program this easily and without manually iterating.")

        AddHeading(section_activity, "Remarks", 4)
        section_activity:AddParagraph("The best way to look at a subset of data is to use a filter. In Unit 5, we filtered data programmatically using traversals in order to gain insight into knowledge from that data. When we program on data sets, an area sometimes called Data Science, our programmatic tools often include methods for automatically filtering without requiring us to iterate. Quorum is no exception and can filter data from DataFrame objects using the Filter action. 
            These tools help us find specific information in the data and look for patterns. ")


        section_activity:AddParagraphBoldFront("Do This: ","Demonstrate how to filter data for the class.")
        WebList lesson2WebList
        lesson2WebList:AddClassAttribute("list-disc list-outside pl-8")
        lesson2WebList:AddListItem("Open up Lesson3_App2 in Quorum Studio")
        lesson2WebList:AddListItem("Discuss that you want to find out about the peak level of female representation in your states legislature. What will you filter by? Percentage of Females in Legislature or State? ")
        lesson2WebList:AddListItem("We will filter by state. This means the data for female state legislators who are from your home state are the only data that will be shown. ")
        lesson2WebList:AddListItem("Lesson3_App2 has the default of Texas and Percentage of Females in Legislature in the source code. Experiment with other filters and values.")
        lesson2WebList:AddListItem("Discuss what the chart displays: the bar farthest to the right represents the year(s) when female representation in the legislature was at its highest in your states history. ")
        section_activity:AddNestedTag(lesson2WebList)

        section_activity:AddParagraph("When filtering, the most challenging part is deciding what value you will filter by. Think to yourself: what's the limiting factor? What do I want to make sure all cats, dogs, etc. have to be included in this subset? It's time for you to play around in Quorum Studio yourself!")
        section_activity:AddParagraphBoldFront("Distribute: ","Share the Activity Guide with students. Alternatively, they can click on the link in Level 1. This Activity Guide is designed to be used digitally - do not print.")
        section_activity:AddParagraphBoldFront("Do This: ","For the rest of the activity time, students work through the Activity Guide filtering two datasets and answering questions. Students need to copy/paste their charts into the Activity Guide. ")
        section_activity:AddParagraphBoldFront("Discuss: ","Have students share their answers from the Activity Guide and reactions to those findings. ")

       Division tip2 = AddDisscussionGoal(section_activity)
        tip2:AddHeading("Discussion Goal", 3)
        tip2:AddParagraph("Use this discussion to help students practice the skill covered in lesson 1, 
        distinguishing between: 1. What the data shows, and 2. Why that might be the case.")

                       Section section_wrap
        section_wrap:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_wrap)
        AddHeading(section_wrap, "Wrap up (10 Minutes)", 2)

        section_wrap:AddParagraphBoldFront("Discuss: ", "Why is 'Clean and/or Filter' an important part of the Data Analysis Process? What are situations when you would filter vs. clean your data?")
        Division tip3 = AddDisscussionGoal(section_wrap)
        tip3:AddParagraphBoldFront("Goal: ","Messy data can lead to confusing charts that could be misinterpreted. Data should be filtered when you want to focus on a subset of the data. Filtering allows you to return to the full dataset if you have unanswered questions.")

         AddHeading(section_wrap, "Remarks", 3)
        section_wrap:AddParagraph("Great job filtering and cleaning data today! This is a useful skill that will 
        help you create more powerful computer programs with data. There are other things that programs can to 
        do to better prepare data for, including combining datasets, clustering data, and classifying data. 
        Data analysis is part of a broader area of study called Data Science and we suggest investigating 
        that more to learn how best to understand, use, and understand data.")

         Section section_assessment
        section_assessment:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_assessment)
        AddHeading(section_assessment, "Assessment: Check for Understanding", 2)

         AddHeading(section_assessment, "For Students", 3)
        section_assessment:AddParagraph("Open a word doc or google doc and copy/paste the following question.")

        AddHeading(section_assessment, "Question", 3)
        section_assessment:AddParagraph("What makes manually cleaning data challenging?")

       
        Section section_standards
        section_standards:AddClassAttribute("flex flex-col gap-y-2")
        bodyDiv:Add(section_standards)
        AddHeading(section_standards, "Standards Alignment", 2)

        UnorderedList list
        list:AddClassAttribute("list-disc list-outside pl-8") 
            AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017) ", "3A-DA-11, 3B-DA-05, 3B-DA-06")
            AddListItemWithBoldAtFront(list, "CSP2021: ", "DAT-2.C.1, DAT-2.C.2, DAT-2.C.3, DAT-2.C.4, DAT-2.D.4, DAT-2.E.2, DAT-2.E.3")
        section_standards:Add(list)

         Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Clean data and use the filtering tools to be able to analyze data."
    end

    action GetSummaryName returns text
        return "Code.org Unit 9 data"
    end
    action GetName returns text
        return "Code.org Unit 9"
    end
    action GetShortDescription returns text
        return "explore innovations in everyday life"
    end
    action GetLocation returns text
        return "lessons/code/Data/Lesson3.html"
    end

    action GetLinkName returns text
        return "Filtering and Cleaning Data"
    end

    action GetSectionName returns text
        return "Data"
    end
end