use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Web.Page.BlockQuote
use Libraries.Web.Page.InlineFrame
use Libraries.Web.Page.BoxTip

class CodeOrgUnit9L07 is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    //bodyDiv:AddParagraph("")
    //bodyDiv:AddHeading("", 1)
    action Setup
        LineBreak break //will be used multiple times

        //header
        SetWebPageTitle("Project - Tell a Data Story Part 1")
        AddDefaultHeaders()
    
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Data - Lesson 7: Tell a Data Story Part 1", 1)
        headDiv:AddText("")
        Add(headDiv)
        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("Overview", 2)
        bodyDiv:AddParagraph("This is the first day of a project where students use the Data Analysis Process to tell a data story. Students complete the first page of the Activity Guide for this project during this lesson.")

        bodyDiv:AddHeading("Goals", 2)
        bodyDiv:AddParagraph("Students will be able to:")
        UnorderedList goalList
        goalList:AddListItem("Follow the Data Analysis Process to tell a data story")
        goalList:AddListItem("Write a short explanation of a data set referencing the metadata")
        goalList:AddListItem("Create an effective visualization")
        bodyDiv:Add(goalList)

        bodyDiv:AddHeading("Purpose", 2)
        bodyDiv:AddParagraph("The goal of this lesson is for students to put into use all of the data analysis skills they have practiced throughout this unit.")


        bodyDiv:AddHeading("Resources", 2)
        UnorderedList reso
        reso:AddListItemLink("CSP U9 Project Guide - Tell a Data Story", "https://docs.google.com/document/d/1my-xp5mA5le05dcPp7kVawrK0-68flRifUZcqCRjltA/edit?usp=sharing")
        bodyDiv:Add(reso)

        bodyDiv:AddHeading("Warm Up (2 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Remarks", "")
        UnorderedList remarks
        remarks:AddListItem("For the next few days you will work on a project that tells a data story using the Data Analysis Process. Let's get started!")
        bodyDiv:Add(remarks)
        bodyDiv:AddHeading("Activity (43 mins)", 2)
        bodyDiv:AddParagraphBoldFront("Distribute:"," Make sure that all students have access to the Project Guide. A link to the project guide can be found in the Resources section of this lesson.")

        BoxTip teachTip
        teachTip:AddHeading("Teaching Tip", 3)
        teachTip:AddParagraph("Choosing a dataset for the project and creating the visualization may be a cyclical process. Encourage students to explore the datasets before making a firm decision. Allow a good amount of time for this exploration.")
        teachTip:AddParagraph("Students should look for visualizations that lead to a compelling narrative. This will result in a more compelling and insightful written response.")
        teachTip:AddParagraph("Student answers on the Project Guide will vary. You might ask students to write full paragraphs or allow bullet points. You are encouraged to modify for your classroom environment.")
        bodyDiv:Add(teachTip)

        bodyDiv:AddParagraphBoldFront("Do This:"," Read through the Project Guide as a class. Students are focusing on Page 1 of the guide today, which covers the first three parts of the Data Analysis Process.")
        bodyDiv:AddHeading("Wrap Up (0 mins)", 2)
        bodyDiv:AddParagraph("There will be no wrap up today. Allow the full time for students to work on their projects")

        bodyDiv:AddHeading("Standards Alignment", 2)
        UnorderedList list
        AddListItemWithBoldAtFront(list, "CSTA K-12 Computer Science Standards (2017): ","3A-DA-11, 3B-DA-05, 3B-DA-06")
        bodyDiv:Add(list)

        Add(bodyDiv)
   end

    action GetMetaDescription returns text
        return ""
    end

    action GetSummaryName returns text
        return "Code.org Unit 9 data"
    end
    action GetName returns text
        return "Code.org Unit 9"
    end
    action GetShortDescription returns text
        return "explore innovations in everyday life"
    end
    action GetLocation returns text
        return "lessons/code/Data/Lesson7.html"
    end
end