use Libraries.Web.Page.Division
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.Image
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableBody
use Libraries.Containers.Array
use Libraries.Web.Page.TableHeader
use Libraries.Web.Page.Form
use Libraries.Web.Page.FieldSet
use Libraries.Web.Page.Label
use Libraries.Web.Page.Input
use Libraries.Web.Page.Button
use Libraries.Web.Page.Bold
use Libraries.Web.Page.Script
use Libraries.Web.Page.Span
use Libraries.Web.Page.Style


class HoCDataScience1 is HourOfCodeDataScience
    integer ACTIVITY = 1
    text SUBTITLE = "Displaying a Chart"
    action Setup()
        
// set values for the block ide on this page
        SetPaletteFileName("palette/dataScience1.xml")
        SetCodeForBlocks("html/hourofcode/datascience/datascience1.quorum")
        Setup(ACTIVITY, SUBTITLE, GetIntro(), GetInstructions(), GetBlockIDE(), GetQuestions())
    end

    action GetIntro() returns Division
        text dq = ""
        dq = dq:GetDoubleQuote()
        Division intro
        Preformatter pre

        // tracking pixel for code.org
        //intro:AddImage("https://code.org/api/hour/begin_quorum_astronomy.png", "")

        intro:AddParagraph("")
        intro:AddParagraph("Welcome to our Data Science Hour of Code! Today we are going to use charts to explore data and answer some questions. A dataset is typically a large set of numbers or values. Typically, these would be be presented in a table or spreadsheet. For example, below we have a few sample rows and columns from a file called Penguins1.csv [FOOTNOTE CITING PALMER PENGUINS?]. When you only have a few rows of data, you might find it easy to look at those and find some information, but as you get more and more data, it gets difficult. Instead, we want to represent our data in a chart and make it 1) easy to read and 2) answer some questions.")
        intro:AddParagraph("In each activity, we're going to have some <i>Instructions</i> about what we're going to do with our code to change the chart, and throughout all our activities we're going to think about some <i>Objectives</i>. At the beginning, we might not be able to answer the questions in the <i>Objectives</i>, but take some time to think about and what we would need to change to answer them. We're going to start by making a Scatter Plot from our data.")
        intro:AddParagraph("")
        
        WebTable table = AddWebTable("Sample of Penguins1.CSV file")
        TableBody tableBody = AddTableBody()
        
        Array<text> tableHeaderArray
        tableHeaderArray:Add("bill_depth")
        tableHeaderArray:Add("bill_length")

        TableHeader thead = AddTableHeaderRow(tableHeaderArray)
        table:Add(thead)  

        Array<text> penguinData1
        penguinData1:Add("18.7") 
        penguinData1:Add("39.1") 
        tableBody:Add(AddTableBodyRow(penguinData1))

        Array<text> penguinData2
        penguinData2:Add("18.3") 
        penguinData2:Add("37.8") 
        tableBody:Add(AddTableBodyRow(penguinData2))

        Array<text> penguinData3
        penguinData3:Add("18.5") 
        penguinData3:Add("36.8") 
        tableBody:Add(AddTableBodyRow(penguinData3))

        Array<text> penguinData4
        penguinData4:Add("13.2") 
        penguinData4:Add("46.1") 
        tableBody:Add(AddTableBodyRow(penguinData4))

        Array<text> penguinData5
        penguinData5:Add("17.9") 
        penguinData5:Add("46.5") 
        tableBody:Add(AddTableBodyRow(penguinData5))
    
        table:Add(tableBody)
        intro:Add(table)

        return intro

    end

    action GetInstructions() returns Division
        Division instructions
        
        instructions:AddParagraph("")
        instructions:AddParagraph("In the code editor below, we have a program that reads in this file to a DataFrame and makes a Chart. Take code blocks from the palette and place them at the bottom of the program.")
        instructions:AddParagraph("<b>Display the Chart.</b>")
        instructions:AddParagraph("")

        return instructions
    end

    
action GetQuestions() returns Division
        Division questions
        
        questions:AddParagraph("")
        questions:AddParagraph("Use the chart(s) you've created in the <i>Coding</i> section to answer a few questions.")
        questions:AddParagraph("")

        Form questionForm
        
        questionForm:SetClassAttribute("questionform")
        questionForm:SetIdentifier("questionform")
        //questionForm:AddAttribute("method", "post")
        //questionForm:SetOnSubmit("checkAnswers(); event.preventDefault();")

        questions:Add(questionForm)
        
        //FieldSet questionSet

        //questionForm:Add(questionSet)

        //13.1 21.5 32.1 59.6
        Label question1
        Bold bold_question1
        bold_question1:AddText("1. What's the largest bill length?")
        question1:Add(bold_question1)
        question1:SetIdentifier("question1")
        question1:AddAttribute("for","input1")
        question1:SetClassAttribute("mx-2")
        
        Input input1
        input1:SetType("number")
        input1:SetPlaceHolder("0")
        input1:SetClassAttribute("mx-2 p-2 rounded-md border border-neutral-grey-50")
        input1:SetIdentifier("input1")

        Span validation1
        validation1:SetIdentifier("validation1")
        validation1:SetClassAttribute("mx-2 text-sm text-red-500 hidden")

        questionForm:Add(question1)
        questionForm:AddText("<br>")
        questionForm:Add(input1)
        questionForm:AddText("<br>")
        questionForm:Add(validation1)
        questionForm:AddText("<br>")
        
        Label question2
        Bold bold_question2
        bold_question2:AddText("2. What's the largest bill depth?")
        question2:Add(bold_question2)
        question2:SetIdentifier("question2")
        question2:AddAttribute("for","input2")
        question2:SetClassAttribute("mx-2")
        
        Input input2
        input2:SetType("number")
        input2:SetPlaceHolder("0")
        input2:SetClassAttribute("mx-2 p-2 rounded-md border border-neutral-grey-50")
        input2:SetIdentifier("input2")

        Span validation2
        validation2:SetIdentifier("validation2")
        validation2:SetClassAttribute("mx-2 text-sm text-red-500 hidden")
       
        questionForm:Add(question2)
        questionForm:AddText("<br>")
        questionForm:Add(input2)
        questionForm:AddText("<br>")
        questionForm:Add(validation2)
        questionForm:AddText("<br>")

        Button checkAnswers
        checkAnswers:SetType("button")
        checkAnswers:SetOnClick("checkAnswers();")
        checkAnswers:AddText("Check Answers")
        //pulled these attributes from some other buttons on the site
        checkAnswers:AddClassAttribute("py-2 px-10 w-fit bg-quorum-blue-100 ml-4 font-bold captitalize rounded-2xl")
        //turning off post until the backend is setup, just do frontend validation

        questionForm:Add(checkAnswers)

        Script script
        text quote = ""
        quote = quote:GetDoubleQuote()
        script:SetCode("
        function checkAnswers() {
            var totalCorrect = 0;
            var totalQuestions = 2;

            var input = $('#input1');
            var validation = $('#validation1');
            if (input[0].value === undefined || input[0].value === '') {
                input.removeClass('valid border-neutral-grey-50')
                input.addClass('border-attention-red-100');
                validation.removeClass('hidden valid')
                validation.addClass('invalid');
                validation.text('Please enter an answer.');
            }
            else if (input[0].value >= 58 && input[0].value <= 61) {
                input.removeClass('border-attention-red-100 border-neutral-grey-50');
                input.addClass('valid');
                validation.addClass('hidden');
                validation.removeClass('valid invalid');
                totalCorrect += totalCorrect;
            }
            else {
                input.removeClass('valid border-neutral-grey-50');
                input.addClass('border-attention-red-100');
                validation.removeClass('hidden valid');
                validation.addClass('invalid');
                validation.text('Incorrect, please try again.');
            }

            var input = $('#input2');
            var validation = $('#validation2');
            if (input[0].value === undefined || input[0].value === '') {
                input.removeClass('valid border-neutral-grey-50')
                input.addClass('border-attention-red-100');
                validation.removeClass('hidden valid')
                validation.addClass('invalid');
                validation.text('Please enter an answer.');
            }
            else if (input[0].value >= 21 && input[0].value <= 22) {
                input.removeClass('border-attention-red-100 border-neutral-grey-50');
                input.addClass('valid');
                validation.addClass('hidden');
                validation.removeClass('valid invalid');
                totalCorrect += totalCorrect;
            }
            else {
                input.removeClass('valid border-neutral-grey-50');
                input.addClass('border-attention-red-100');
                validation.removeClass('hidden valid');
                validation.addClass('invalid');
                validation.text('Incorrect, please try again.');
            }
                
        };
        ")

        questions:Add(script)
       

        return questions
    end
    
//    action GetIDE() returns BlockIDE
//
//        CodeForIDE code
//        code:AddFileUrl("Main.quorum", "html/hourofcode/datascience/datascience1.quorum")
//        BlockIDE ide
//        //ide:SetLightTheme()
//        ide:SetNoCanvasMode(true)
//        ide:SetCodeForIDE(code:GetJsonArray())
//        ide:SetPaletteFile("palette/testPalette.xml")
//        //ide:SetIdeTitle("Type your code below...")
//        ide:Setup(me)
//        
//        return ide
//    end

    action GetLocation returns text
        return "hourofcode/datascience" + ACTIVITY + ".html"
    end

    action GetLinkName returns text
        return SUBTITLE
    end

    action GetSectionName returns text
        return "Data Science"
    end

    action GetName returns text
        return SUBTITLE
    end

    action GetShortDescription returns text
        return "how to display a Chart."
    end
end
