use Libraries.Web.Page.Division
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.Image
use Libraries.Web.Page.WebTable
use Libraries.Web.Page.TableBody
use Libraries.Containers.Array
use Libraries.Web.Page.TableHeader


class HoCDataScience9 is HourOfCodeDataScience
    integer ACTIVITY = 9
    text SUBTITLE = "Adjusting Regression Line and Point Sizes"

    action Setup()
// set values for the block ide on this page
        SetPaletteFileName("palette/dataScience1.xml")
        SetCodeForBlocks("html/hourofcode/datascience/datascience9.quorum")
        Setup(ACTIVITY, SUBTITLE, GetIntro(), GetInstructions(), GetBlockIDE(), GetQuestions())
    end

    action GetIntro() returns Division
        text dq = ""
        dq = dq:GetDoubleQuote()
        Division intro
        Preformatter pre

        // tracking pixel for code.org
        //intro:AddImage("https://code.org/api/hour/begin_quorum_astronomy.png", "")
        intro:AddParagraph("")
        intro:AddParagraph("Now we've made some Scatter Plots and we've added Linear Regression lines to the charts. These are great tools for visually exploring our data, but you may have felt like the lines we difficult to see. Sometimes it can help to increase the size of things so that they stand out a little better. We can try doing this with our Linear Regression lines and the points on the plot.")
        intro:AddParagraph("")
        
        WebTable table = AddWebTable("Sample of Penguins2.CSV file")
        TableBody tableBody = AddTableBody()
        
        Array<text> tableHeaderArray
        tableHeaderArray:Add("species") 
        tableHeaderArray:Add("island")
        tableHeaderArray:Add("bill_length_mm") 
        tableHeaderArray:Add("bill_depth_mm")
        tableHeaderArray:Add("flipper_length_mm")
        tableHeaderArray:Add("body_mass_g")
        tableHeaderArray:Add("sex")
        tableHeaderArray:Add("year")

        TableHeader thead = AddTableHeaderRow(tableHeaderArray)
        table:Add(thead)  

        Array<text> penguinData1
        penguinData1:Add("Adelie")
        penguinData1:Add("Torgersen")
        penguinData1:Add("39.1") 
        penguinData1:Add("18.7") 
        penguinData1:Add("181")
        penguinData1:Add("3750")
        penguinData1:Add("male")
        penguinData1:Add("2007")
        tableBody:Add(AddTableBodyRow(penguinData1))

        Array<text> penguinData2
        penguinData2:Add("Adelie")
        penguinData2:Add("Biscoe") 
        penguinData2:Add("37.8") 
        penguinData2:Add("18.3") 
        penguinData2:Add("174")
        penguinData2:Add("3400")
        penguinData2:Add("female")
        penguinData2:Add("2007")
        tableBody:Add(AddTableBodyRow(penguinData2))

        Array<text> penguinData3
        penguinData3:Add("Adelie")
        penguinData3:Add("Dream") 
        penguinData3:Add("36.8") 
        penguinData3:Add("18.5") 
        penguinData3:Add("193")
        penguinData3:Add("3500")
        penguinData3:Add("female")
        penguinData3:Add("2009")
        tableBody:Add(AddTableBodyRow(penguinData3))

        Array<text> penguinData4
        penguinData4:Add("Gentoo")
        penguinData4:Add("Biscoe") 
        penguinData4:Add("46.1") 
        penguinData4:Add("13.2") 
        penguinData4:Add("211")
        penguinData4:Add("4500")
        penguinData4:Add("female")
        penguinData4:Add("2007")
        tableBody:Add(AddTableBodyRow(penguinData4))

        Array<text> penguinData5
        penguinData5:Add("Chinstrap")
        penguinData5:Add("Dream") 
        penguinData5:Add("46.5") 
        penguinData5:Add("17.9") 
        penguinData5:Add("192")
        penguinData5:Add("3500")
        penguinData5:Add("female")
        penguinData5:Add("2007")
        tableBody:Add(AddTableBodyRow(penguinData5))
    
        table:Add(tableBody)
        intro:Add(table)

        return intro

    end

    action GetInstructions() returns Division
        Division instructions
        
        instructions:AddParagraph("")
        instructions:AddParagraph("In the code editor below, we have a program that makes a Chart looking at Bill Length vs Flipper Length divided into groups based on Island. Add code blocks from the palette below where we Show Linear Regression. <b>Set the Regression Line Density and Set the Point Density to 10.</b>")
        instructions:AddParagraph("")

        return instructions
    end

    action GetIDE() returns IDE
        CodeForIDE code
        code:AddFileUrl("Main.quorum", "html/hourofcode/datascience/datascience9.quorum")
        IDE ide = AddIDE()
        ide:SetLightTheme()
        ide:SetCodeForIDE(code:GetJsonArray())
        ide:SetIdeTitle("Type your code below...")
        
        return ide
    end

    action GetLocation returns text
        return "hourofcode/datascience" + ACTIVITY + ".html"
    end

    action GetLinkName returns text
        return SUBTITLE
    end

    action GetSectionName returns text
        return "Data Science"
    end

    action GetName returns text
        return SUBTITLE
    end

    action GetShortDescription returns text
        return "how to adjust the size of the Chart's points and regression line."
    end
end