use Libraries.Game.Game
use Libraries.Game.Graphics.Skybox
use Libraries.Game.Graphics.Camera
use Libraries.Game.InputMonitor
use Libraries.Interface.Events.KeyboardEvent
 
class Main is Game
    Skybox skybox
    Camera camera = undefined
    InputMonitor monitor
    KeyboardEvent keys
    boolean pressed = false
    number yaw = 0
    number pitch = 0
    number roll = 0
 
    action Main
        StartGame()
    end
 
    action CreateGame
        skybox:Load("media/astro/right.jpg", "media/astro/left.jpg", "media/astro/top.jpg", "media/astro/bottom.jpg", "media/astro/front.jpg", "media/astro/back.jpg")
        SetSkybox(skybox)
        camera = GetCamera3D()
        camera:SetPosition(0, 0, 0)
        camera:LookAt(0, 0, 1)
    end
 
    action Update(number seconds)
        //INSERT YOUR CODE HERE









    end
end