use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Containers.Array
use Libraries.Web.Page.Section

class CompleteQuest is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Complete Quest Behaviors - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        Array<Division> divs = InitializeTutorialPage()
        Division leftDiv = divs:Get(0)
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        AddHeading(headDiv, "Complete Quest Behaviors", 1)
        headDiv:AddParagraph("Complete your game and add Accessibility features")
        bodyDiv:Add(headDiv)

        Section introSection
        introSection:AddClassAttribute("flex flex-col gap-y-2")

        AddHeading(introSection, "Complete Quest Behaviors", 1)
        introSection:AddParagraph("In this final session, we have one task left: finish our game. Our goal is to brainstorm about accessibility features, including spatialized sound, and think about what would make our game more accessible broadly.")

        introSection:AddParagraph("Learning Objectives")
        Array<text> objectives
        objectives:Add("Learn about Accessibility")
        objectives:Add("Learn about Spatialized Audio")
        objectives:Add("Practice coding")
        OrderedList ol = GenerateList(objectives)
        introSection:Add(ol)

        AddHeading(introSection, "Brainstorm Accessibility (15 minutes)", 2)
        introSection:AddParagraph("Whenever we invent something, it is important to find a balance in our brainstorming. We want to think big about what would solve our user's problems, but we also want to be practical so that we can engineer our idea in a reasonable amount of time. For this part of the session, we will brainstorm with our group for 10 minutes on the features we think we could add to our game to make it more accessible. In the next part, we will try to build at least one of them.")

        AddHeading(introSection, "Build Accessibility Features (35 Minutes)",2)
        introSection:AddParagraph("While any accessibility feature could be chosen, consider looking at spatialized sound because coding it is straightforward. Notably, you might consider writing code that changes the audio channel depending on the direction of an item or you could use spatialized sound to provide more information about the environment in general. Other accessibility features that could be built include using sounds to indicate if a character bumped into a wall or really anything. The point is to be creative and think about the following question: what would make this game more accessible, to whom, and how do we invent that?")

        AddHeading(introSection, "Captioning (10 minutes)",2)
        Paragraph final = introSection:AddParagraph("Voice overs and spatialized sounds are neat for computer games. They can be used both to create a narrative that has real actors telling a player what to do and to provide a level of context and immersion. However, sound has a downside in that it is not accessible to people that are deaf or hard of hearing. One way we can add support for our game is to make it have closed or open captions. Investigate the ")
        final:AddLink("Label","/Libraries/Game/Graphics/Label.html")
        final:AddText(" class in Quorum and speculate on how we could use it to add captions to our game.")

        bodyDiv:Add(introSection)

        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    

    action GetMetaDescription returns text
        return "Complete our Quest at Experience Programming in Quorum (EPIQ)."
    end

    action GetSummaryName returns text
        return "Completing the Quest"
    end

    action GetName returns text
        return "Complete our Quest"
    end

    action GetShortDescription returns text
        return " completing our quest."
    end

    action GetLocation returns text
        return "lessons/Scenes/quests.html"
    end
end