use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Containers.Array
use Libraries.Web.Page.Section

class HandsOnWithQuorumStudio is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Hands on with Quorum Studio - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        Array<Division> divs = InitializeTutorialPage()
        Division leftDiv = divs:Get(0)
        Division bodyDiv = divs:Get(1)
        Division onPageDiv = divs:Get(2)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        AddHeading(headDiv, "Hands on with Quorum Studio", 1)
        headDiv:AddParagraph("Get comfortable and learn the major features")
        bodyDiv:Add(headDiv)

        Section introSection
        introSection:AddClassAttribute("flex flex-col gap-y-2")

        AddHeading(introSection, "Learning Objectives", 2)
        Paragraph intro = introSection:AddParagraph("In this session, our goal is to get up and 
running with Quorum Studio. We expect everyone to come in with Quorum Studio ")
        intro:AddLink("installed","/tutorials/language/gettingStarted.html")
        intro:AddText(". The goal is to go over how we use and navigate this technology.")

        introSection:AddParagraph("You will:")
        Array<text> objectives
        objectives:Add("Learn about development environments and Quorum Studio")
        objectives:Add("Learn the major features of Quorum Studio")
        objectives:Add("Learn about navigation and hokeys")
        OrderedList ol = GenerateList(objectives)
        introSection:Add(ol)

        Paragraph link = introSection:AddParagraph("Throughout this project, while we encourage readers to experiment and learn on their own, we have provided the answer keys for lessons where it is relevant. Readers should feel free to reference the ")
        link:AddLink("answer keys","https://github.com/qorf/epiq")
        link:AddText(" if they get stuck or even if they want to say how someone else solved the problem. (The first project is called Build A Role-Playing Game)")

        AddHeading(introSection, "Warm Up (10 minutes)",2)
        Paragraph warm = introSection:AddParagraph("As a first step, we are going to create a new project in 
        Quorum Studio called a scene project. A scene project allows us to use a scene 
        editor to create visual and auditory experiences for a user. For this, we are 
        going to first follow the tutorial on  ")
        warm:AddLink("creating a scene project.","/tutorials/Scenes/create.html")

        AddHeading(introSection, "Tinker with Quorum Studio (40 minutes)",2)
        introSection:AddParagraph("Once we have created a scene project, we are going to spend some time learning about and navigating Quorum Studio. This will include learning how to use the mouse, or the keyboard, to navigate the software. In addition, we will learn about the basic functions that Quorum Studio can perform, including compiling, running, and debugging a scene. Finally, we will introduce the scene editor, discuss the parts that it has, and learn how to navigate it. ")

        AddHeading(introSection, "Wrap Up (10 minutes)",2)
        introSection:AddParagraph("In this portion, we are going to partner up in breakout rooms. The goal is to promote group discussions and let people ask questions of each other, while also being social. Specifically, each group will have 5 minutes to do a 3-2-1. As a group, come up with 3 things you learned, 2 things you already knew, and 1 question that your group has. In the second five minutes, we will come back to the main session and we will share with each other.")

        bodyDiv:Add(introSection)

        Section nextSection
        WriteNextTutorial(nextSection)
        bodyDiv:Add(nextSection)
        onPageDiv:Add(CreateHeadingTableOfContents())
    end

    action GetMetaDescription returns text
        return "Hands on with Quorum Studio"
    end

    action GetSummaryName returns text
        return "Hands on with Quorum Studio"
    end

    action GetName returns text
        return "Hands on with Quorum Studio"
    end

    action GetShortDescription returns text
        return "an introduction to Quorum Studio."
    end

    action GetLocation returns text
        return "lessons/Scenes/intro.html"
    end
end