use Libraries.Web.Page.WebPage
use Libraries.Web.Page.LineBreak
use Libraries.Web.Page.MetaData
use Libraries.Web.Page.Division
use Libraries.Web.Page.UnorderedList
use Libraries.Web.Page.Bold
use Libraries.Web.Page.CodeBlock
use Libraries.Web.Page.ListItem
use Libraries.Web.Page.Paragraph
use Libraries.Web.Page.PreformattedText
use Libraries.Web.Page.Comment
use Libraries.Web.Page.Span
use Libraries.Web.Page.Italic
use Libraries.Web.Page.OrderedList
use Libraries.Web.Page.MainContent
use Libraries.Web.Page.Header
use Libraries.Containers.Array

class SceneInput is Lesson
    text dq = ""
    dq = dq:GetDoubleQuote()
    text cr = ""
    cr = cr:GetCarriageReturn()

    Preformatter preformatter //helper


    action Setup
        LineBreak break //will be used multiple times
        
        //html header stuff
        SetWebPageTitle("Learning about Input - Quorum Programming Language")
        AddDefaultHeaders()

        //Figure out getting main regions properly.
        MainContent mainRegion
        AdjustMain(mainRegion)

        //page header
        Header headDiv
        headDiv:SetClassAttribute("pageHeader outermostContainer")
        headDiv:AddHeading("Learning about Input", 1)
        headDiv:AddText("Learn to get input from the keyboard")
        Add(headDiv)

        Division bodyDiv
        bodyDiv:SetClassAttribute("bodyContainer")
        bodyDiv:AddHeading("Learning about Input", 1)
        bodyDiv:AddParagraph("Now that we have learned how to get information from a running scene, we now move to user input. Input in this context means largely from the keyboard or the mouse and in this lesson we focus on the keyboard.")

        bodyDiv:AddParagraph("Learning Objectives")
        Array<text> objectives
        objectives:Add("Learn about KeyboardListeners")
        objectives:Add("Learn about Keyboard Events")
        objectives:Add("Learn how to code user input")
        OrderedList ol = GenerateList(objectives)
        bodyDiv:Add(ol)

        bodyDiv:AddHeading("Concepts of Keyboard Listeners and Keyboard Events (10 minutes)", 2)
        Paragraph keyboard = bodyDiv:AddParagraph("Computers have to be told to process user input. In most programming languages, including Quorum, this process involves ")
        keyboard:AddLink("Keyboard Events and Keyboard Listeners","/tutorials/games/events.html")
        keyboard:AddText(". In this section, we will discuss these ideas broadly.")

        bodyDiv:AddHeading("Create a Keyboard Listener and Listen for Events (40 minutes)",2)
        bodyDiv:AddParagraph("Next, we will program our KeyboardListener and respond to the events. Specifically, in the next 40 minutes, we will learn how to tell our game to listen for these events, register our game as a listener, and output the key that was pressed by the user. Keys use special codes to indicate what the user was pressing. These are generally not memorized by anyone and, as such, we will demonstrate how to look them up as they are needed.")

        bodyDiv:AddHeading("Wrap-up (10 minutes)", 2)
        bodyDiv:AddParagraph("For this wrap-up, we are going to have online discussions about the concepts in this lesson. Each group in their breakout should try to answer the following questions: 1) What does it mean to register a Keyboard Listener, 2) What is a Keyboard event and what kind of information can we obtain from them, and 3) Imagine we want to get input from the mouse instead. How do we imagine a MouseListener might work?")

        WriteNextTutorial(bodyDiv)
        mainRegion:Add(bodyDiv)
        Add(mainRegion)
        PageFooter footer
        Add(footer)
    end

    

    action GetMetaDescription returns text
        return "Learn to input in the Quorum programming language."
    end

    action GetSummaryName returns text
        return "Learning about Input"
    end

    action GetName returns text
        return "Learning about Input"
    end

    action GetShortDescription returns text
        return " learning about user input."
    end

    action GetLocation returns text
        return "lessons/Scenes/input.html"
    end
end